
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.97000 ###########

 Center-of-mass energy:    8.155

 1. Total (binary) cross sections

   Reaction        = 9.59585E+02
     Compound elastic= 3.65637E+01
     Non-elastic     = 9.23021E+02
       Direct          = 8.68008E+00
       Pre-equilibrium = 4.00611E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.10335E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.07038E-02
 neutron = 6.80350E+02
 proton  = 1.01666E+01
 alpha   = 2.32464E+02

 3. Total particle production cross sections

 gamma   = 2.48669E+02    Multiplicity= 2.69407E-01
 neutron = 6.97086E+02    Multiplicity= 7.55222E-01
 proton  = 1.01666E+01    Multiplicity= 1.10145E-02
 alpha   = 2.32464E+02    Multiplicity= 2.51851E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.18152E-02    0    3.18152E-02  1.00000
   10  21 ( 21Ne) 6.63626E+02    0    6.63626E+02  1.00000
    9  21 ( 21F ) 1.01666E+01    0    1.01666E+01  1.00000
   10  20 ( 20Ne) 1.67272E+01    0    1.67272E+01  1.00000
    8  18 ( 18O ) 2.32464E+02    0    2.32464E+02  1.00000

   b. Per mass

   A  cross section

   22 3.18152E-02
   21 6.73793E+02
   20 1.67272E+01
   18 2.32464E+02

 Total residual production cross section:   923.0156250
 Non-elastic cross section              :   923.0213623

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.43570E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.98551E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.16346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.93832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.48802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68646E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.97595E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.97595E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24221E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24221E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.46294E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.46294E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.93218E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.93218E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15089E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15089E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68344E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68344E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.52797E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55856E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.80776E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80776E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.82705E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.70638E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.70638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.58226E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.45392E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.45392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.07515E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.07515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.80799E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.80799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01653E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.92001E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.35008E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.35525E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35525E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36610E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32862E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32862E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.21625E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.10479E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10479E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.91024E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.91024E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.24988E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.24988E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05589E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.05589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90866E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.90866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.74673E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.74673E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.41461E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.41461E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61097E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61097E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.79058E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.79058E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.66603E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.66603E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.55984E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.55984E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.66668E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.66668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.85151E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29214E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.29214E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69734E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68254E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82954E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11240E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15504E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15504E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36080E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36080E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.62008E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62008E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.95312E-03 2.69205E-04 0.00000E+00 0.00000E+00 3.68391E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.19923E-03 4.51482E-04 0.00000E+00 0.00000E+00 3.74775E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.52199E-03 7.10409E-04 0.00000E+00 0.00000E+00 3.81158E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.92875E-03 1.05333E-03 0.00000E+00 0.00000E+00 3.87542E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.41767E-03 1.47842E-03 0.00000E+00 0.00000E+00 3.93925E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.12439E-03 1.97299E-03 0.00000E+00 0.00000E+00 3.15140E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.87678E-03 2.51322E-03 0.00000E+00 0.00000E+00 2.36355E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.64025E-03 3.06455E-03 0.00000E+00 0.00000E+00 1.57570E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.37084E-03 3.58299E-03 0.00000E+00 0.00000E+00 7.87853E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.01847E-03 4.01847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.32148E-03 4.32148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.45300E-03 4.45300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.39525E-03 4.39525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.15894E-03 4.15894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.78334E-03 3.78334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.32792E-03 3.32792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.85847E-03 2.85847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.43215E-03 2.43215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08678E-03 2.08678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83726E-03 1.83726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.67933E-03 1.67933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59841E-03 1.59841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57985E-03 1.57985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.61673E-03 1.61673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71262E-03 1.71262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87845E-03 1.87845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.12496E-03 2.12496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.45356E-03 2.45356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.84902E-03 2.84902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.27688E-03 3.27688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.68682E-03 3.68682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.02129E-03 4.02129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22732E-03 4.22732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.26801E-03 4.26801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.13067E-03 4.13067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82947E-03 3.82947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.40201E-03 3.40201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.90123E-03 2.90123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38514E-03 2.38514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.90711E-03 1.90711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50898E-03 1.50898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.21782E-03 1.21782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04625E-03 1.04625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.94873E-04 9.94873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.05562E-03 1.05562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.21466E-03 1.21466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.45437E-03 1.45437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75431E-03 1.75431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.09174E-03 2.09174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.44214E-03 2.44214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.78022E-03 2.78022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.08165E-03 3.08165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32528E-03 3.32528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.49549E-03 3.49549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.58403E-03 3.58403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.59105E-03 3.59105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.52483E-03 3.52483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.40019E-03 3.40019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.23600E-03 3.23600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.05208E-03 3.05208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.86623E-03 2.86623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.69186E-03 2.69186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.53661E-03 2.53661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.40219E-03 2.40219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.28519E-03 2.28519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.17873E-03 2.17873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.07440E-03 2.07440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.96424E-03 1.96424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.84219E-03 1.84219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.70507E-03 1.70507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55285E-03 1.55285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38832E-03 1.38832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21640E-03 1.21640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04313E-03 1.04313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.74758E-04 8.74758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.16898E-04 7.16898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.73931E-04 5.73931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.48714E-04 4.48714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.42529E-04 3.42529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.55263E-04 2.55263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.85697E-04 1.85697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.31863E-04 1.31863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.13959E-05 9.13959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.18304E-05 6.18304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.08268E-05 4.08268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.63118E-05 2.63118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.65507E-05 1.65507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.01612E-05 1.01612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.08870E-06 6.08870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.56092E-06 3.56092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.03262E-06 2.03262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.13242E-06 1.13242E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.15767E-07 6.15767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.26797E-07 3.26797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.69275E-07 1.69275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.55789E-08 8.55789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.22274E-08 4.22274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.03368E-08 2.03368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.55923E-09 9.55923E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.38548E-09 4.38548E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.96366E-09 1.96366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.58168E-10 8.58168E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.66050E-10 3.66050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.52390E-10 1.52390E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.19198E-11 6.19198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.45559E-11 2.45559E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.50473E-12 9.50473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.59076E-12 3.59076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.32398E-12 1.32398E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.76464E-13 4.76464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.67354E-13 1.67354E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.73714E-14 5.73714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.91965E-14 1.91965E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.26891E-15 6.26891E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.99811E-15 1.99811E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.21588E-16 6.21588E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.88730E-16 1.88730E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.59300E-17 5.59300E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.61768E-17 1.61768E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.56665E-18 4.56665E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.25822E-18 1.25822E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.38356E-19 3.38356E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.88089E-20 8.88089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.27501E-20 2.27501E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.68809E-21 5.68809E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.38804E-21 1.38804E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.30596E-22 3.30596E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.68526E-23 7.68526E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.74366E-23 1.74366E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.86120E-24 3.86120E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 8.34519E-25 8.34519E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.76039E-25 1.76039E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.62450E-26 3.62450E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.28335E-27 7.28335E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.42846E-27 1.42846E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.73439E-28 2.73439E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.10868E-29 5.10868E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.31596E-30 9.31596E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.65801E-30 1.65801E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.88006E-31 2.88006E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.88283E-32 4.88283E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 8.07979E-33 8.07979E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.30495E-33 1.30495E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.05699E-34 2.05699E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 3.16465E-35 3.16465E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.75194E-36 4.75194E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 6.96430E-37 6.96430E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 9.96217E-38 9.96217E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.39081E-38 1.39081E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.89512E-39 1.89512E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.14109E+00 0.00000E+00 1.47644E-02 0.00000E+00 7.12632E+00 1.47644E-02 0.00000E+00 0.00000E+00
   0.002 1.42719E+01 0.00000E+00 2.08885E-02 0.00000E+00 1.42510E+01 2.08885E-02 0.00000E+00 0.00000E+00
   0.005 3.56582E+01 0.00000E+00 3.32009E-02 0.00000E+00 3.56250E+01 3.32009E-02 0.00000E+00 0.00000E+00
   0.010 7.12960E+01 0.00000E+00 4.75596E-02 0.00000E+00 7.12484E+01 4.75596E-02 0.00000E+00 0.00000E+00
   0.020 4.08915E+01 0.00000E+00 6.93182E-02 0.00000E+00 4.08222E+01 6.93182E-02 0.00000E+00 0.00000E+00
   0.050 3.35891E+01 0.00000E+00 1.20669E-01 0.00000E+00 3.34684E+01 1.20669E-01 0.00000E+00 0.00000E+00
   0.100 4.77967E+01 0.00000E+00 1.98330E-01 0.00000E+00 4.75983E+01 1.98330E-01 0.00000E+00 0.00000E+00
   0.200 6.45148E+01 0.00000E+00 3.58069E-01 0.00000E+00 6.41567E+01 3.58069E-01 0.00000E+00 0.00000E+00
   0.300 7.10597E+01 0.00000E+00 5.26134E-01 0.00000E+00 7.05335E+01 5.26134E-01 0.00000E+00 0.00000E+00
   0.400 7.69019E+01 0.00000E+00 6.96547E-01 0.00000E+00 7.62054E+01 6.96547E-01 0.00000E+00 0.00000E+00
   0.500 8.17449E+01 0.00000E+00 8.63297E-01 0.00000E+00 8.08816E+01 8.63297E-01 0.00000E+00 0.00000E+00
   0.600 8.86324E+01 0.00000E+00 1.02211E+00 0.00000E+00 8.76103E+01 1.02211E+00 0.00000E+00 0.00000E+00
   0.700 8.43167E+01 0.00000E+00 1.17024E+00 0.00000E+00 8.31465E+01 1.17024E+00 0.00000E+00 0.00000E+00
   0.800 9.09456E+01 0.00000E+00 1.30625E+00 0.00000E+00 8.96394E+01 1.30625E+00 0.00000E+00 0.00000E+00
   0.900 9.71033E+01 0.00000E+00 1.42967E+00 0.00000E+00 9.56736E+01 1.42967E+00 0.00000E+00 0.00000E+00
   1.000 1.02083E+02 0.00000E+00 1.54046E+00 0.00000E+00 1.00543E+02 1.54046E+00 0.00000E+00 0.00000E+00
   1.100 1.06070E+02 0.00000E+00 1.63916E+00 0.00000E+00 1.04431E+02 1.63916E+00 0.00000E+00 0.00000E+00
   1.200 1.09155E+02 0.00000E+00 1.72649E+00 0.00000E+00 1.07429E+02 1.72649E+00 0.00000E+00 0.00000E+00
   1.300 1.11354E+02 0.00000E+00 1.80328E+00 0.00000E+00 1.09551E+02 1.80328E+00 0.00000E+00 0.00000E+00
   1.400 1.12899E+02 0.00000E+00 1.87035E+00 0.00000E+00 1.11029E+02 1.87035E+00 0.00000E+00 0.00000E+00
   1.500 1.13849E+02 0.00000E+00 1.92853E+00 0.00000E+00 1.11921E+02 1.92853E+00 0.00000E+00 0.00000E+00
   1.600 1.14257E+02 0.00000E+00 1.97860E+00 0.00000E+00 1.12278E+02 1.97860E+00 0.00000E+00 0.00000E+00
   1.700 1.14264E+02 0.00000E+00 2.02130E+00 0.00000E+00 1.12243E+02 2.02130E+00 0.00000E+00 0.00000E+00
   1.800 1.13874E+02 0.00000E+00 2.05729E+00 0.00000E+00 1.11817E+02 2.05729E+00 0.00000E+00 0.00000E+00
   1.900 1.13204E+02 0.00000E+00 2.08725E+00 0.00000E+00 1.11117E+02 2.08725E+00 0.00000E+00 0.00000E+00
   2.000 1.11577E+02 0.00000E+00 1.42396E+00 0.00000E+00 1.10153E+02 1.42396E+00 0.00000E+00 0.00000E+00
   2.200 1.09187E+02 0.00000E+00 1.51830E+00 0.00000E+00 1.07669E+02 1.51830E+00 0.00000E+00 0.00000E+00
   2.400 1.06263E+02 0.00000E+00 1.60973E+00 0.00000E+00 1.04653E+02 1.60973E+00 0.00000E+00 0.00000E+00
   2.600 1.03016E+02 0.00000E+00 1.69971E+00 0.00000E+00 1.01317E+02 1.69971E+00 0.00000E+00 0.00000E+00
   2.700 1.01361E+02 2.73518E-01 1.52343E+00 0.00000E+00 9.95641E+01 1.52343E+00 0.00000E+00 0.00000E+00
   2.800 1.99900E+02 1.00742E+02 1.34715E+00 0.00000E+00 9.78114E+01 1.34715E+00 0.00000E+00 0.00000E+00
   2.900 5.09284E+02 4.59704E+02 6.73574E-01 0.00000E+00 4.89062E+01 6.73574E-01 0.00000E+00 0.00000E+00
   3.000 2.69383E+02 2.69382E+02 0.00000E+00 0.00000E+00 9.01281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00063E+00 9.99790E-01 0.00000E+00 0.00000E+00 8.36048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05826E-03 2.87445E-04 0.00000E+00 0.00000E+00 7.70815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.04593E-01 6.03879E-01 0.00000E+00 0.00000E+00 7.13583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.62724E+01 5.62718E+01 0.00000E+00 0.00000E+00 6.56352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.28433E+02 2.28432E+02 0.00000E+00 0.00000E+00 6.05872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96784E+02 1.96783E+02 0.00000E+00 0.00000E+00 5.55392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.21044E+02 2.21044E+02 0.00000E+00 0.00000E+00 5.08512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.78589E+01 4.78585E+01 0.00000E+00 0.00000E+00 4.61633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.17713E+00 1.17671E+00 0.00000E+00 0.00000E+00 4.15482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.61286E-03 2.24353E-03 0.00000E+00 0.00000E+00 3.69332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.74019E-03 1.40051E-03 0.00000E+00 0.00000E+00 3.39676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.87736E-01 2.87426E-01 0.00000E+00 0.00000E+00 3.10021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.35844E+01 1.35842E+01 0.00000E+00 0.00000E+00 2.80365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.50198E+02 1.50198E+02 0.00000E+00 0.00000E+00 2.50709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.05767E+02 4.05767E+02 0.00000E+00 0.00000E+00 2.21054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.96187E+02 2.96187E+02 0.00000E+00 0.00000E+00 2.01957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.74879E+01 6.74877E+01 0.00000E+00 0.00000E+00 1.82860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.03071E+00 5.03055E+00 0.00000E+00 0.00000E+00 1.63763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.10687E-01 1.10543E-01 0.00000E+00 0.00000E+00 1.44666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.34044E-04 7.08474E-04 0.00000E+00 0.00000E+00 1.25569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.54099E-03 5.42834E-03 0.00000E+00 0.00000E+00 1.12657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.08770E-01 2.08670E-01 0.00000E+00 0.00000E+00 9.97440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.75412E+00 3.75403E+00 0.00000E+00 0.00000E+00 8.68313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.16017E+01 3.16016E+01 0.00000E+00 0.00000E+00 7.39185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24476E+02 1.24476E+02 0.00000E+00 0.00000E+00 6.10057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.29419E+02 2.29419E+02 0.00000E+00 0.00000E+00 5.31047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.97854E+02 1.97854E+02 0.00000E+00 0.00000E+00 4.52036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.98414E+01 7.98414E+01 0.00000E+00 0.00000E+00 3.73026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.50757E+01 1.50757E+01 0.00000E+00 0.00000E+00 2.94015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33200E+00 1.33198E+00 0.00000E+00 0.00000E+00 2.15004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.50919E-02 5.50739E-02 0.00000E+00 0.00000E+00 1.79659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30053E-03 1.28610E-03 0.00000E+00 0.00000E+00 1.44314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.60238E-03 4.59149E-03 0.00000E+00 0.00000E+00 1.08969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.43089E-02 6.43016E-02 0.00000E+00 0.00000E+00 7.36239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.10492E-01 6.10488E-01 0.00000E+00 0.00000E+00 3.82789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.92198E+00 3.92198E+00 0.00000E+00 0.00000E+00 3.06231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70597E+01 1.70597E+01 0.00000E+00 0.00000E+00 2.29673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.03372E+01 5.03372E+01 0.00000E+00 0.00000E+00 1.53116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01352E+02 1.01352E+02 0.00000E+00 0.00000E+00 7.65576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.41941E+02 1.41941E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.46626E+02 1.46626E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.28746E+02 1.28746E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13885E+02 1.13885E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.92713E+01 9.92713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.22672E+01 7.22672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.94961E+01 3.94961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56098E+01 1.56098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.41557E+00 4.41557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.91678E-01 8.91678E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28475E-01 1.28475E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32051E-02 1.32051E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.68235E-04 9.68235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.06457E-05 5.06457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.88974E-06 1.88974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.03023E-08 5.03023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.55143E-10 9.55143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.29378E-11 1.29378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.25020E-13 1.25020E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.61772E-16 8.61772E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.23776E-18 4.23776E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.48651E-20 1.48651E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.71972E-23 3.71972E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.64035E-26 6.64035E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45579E-29 8.45579E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.68167E-32 7.68167E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.97783E-35 4.97783E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.30109E-38 2.30109E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.56561E-42 7.56561E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.49748E-09 8.49748E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.01796E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.01796E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.48994E+01 1.48994E+01 0.00000E+00 0.00000E+00 1.23603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.34809E-07 6.18996E-41 0.00000E+00 0.00000E+00 2.34809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.26638E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.77907E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.28085E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.74269E-07 2.69558E-26 0.00000E+00 0.00000E+00 4.74269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.63489E-03 9.63439E-03 0.00000E+00 0.00000E+00 5.01788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.68347E-02 6.68343E-02 0.00000E+00 0.00000E+00 4.75979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.23391E-07 8.99778E-24 0.00000E+00 0.00000E+00 4.23391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.59955E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.59955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.89001E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.89001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.14844E-07 2.39412E-38 0.00000E+00 0.00000E+00 2.14844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.98323E-08 2.89882E-20 0.00000E+00 0.00000E+00 9.98323E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 9.80866E-08 9.45535E-08 0.00000E+00 0.00000E+00 3.53303E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.30828E-01 8.30828E-01 0.00000E+00 0.00000E+00 1.57024E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.96669E+01 1.96669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.19799E-03 3.19799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.25305E+01 2.25305E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.40121E+01 3.40121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 6.68746E-03 6.68746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.71251E-10 1.71251E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 5.71192E-22 5.71192E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 2.48119E-37 2.48119E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.12829E-12 1.12829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.01752E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.01752E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.22285E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.22285E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.30316E-07 2.07715E-22 0.00000E+00 0.00000E+00 1.30316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.54493E-02 1.54491E-02 0.00000E+00 0.00000E+00 2.21413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30134E-07 3.70836E-28 0.00000E+00 0.00000E+00 3.30134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04448E-06 4.76474E-07 0.00000E+00 0.00000E+00 5.68008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09430E-06 2.11596E-14 0.00000E+00 0.00000E+00 1.09430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75638E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.34211E-06 4.53891E-22 0.00000E+00 0.00000E+00 3.34211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.19750E-05 1.42201E-05 0.00000E+00 0.00000E+00 7.75488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.69927E+00 4.69925E+00 0.00000E+00 0.00000E+00 1.49955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07389E-01 1.07367E-01 0.00000E+00 0.00000E+00 2.19096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.61959E+00 4.61957E+00 0.00000E+00 0.00000E+00 2.65776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75381E-03 1.72289E-03 0.00000E+00 0.00000E+00 3.09167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.59045E-05 8.81786E-15 0.00000E+00 0.00000E+00 3.59045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.33468E-05 2.53647E-22 0.00000E+00 0.00000E+00 4.33468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.32435E-05 9.33466E-12 0.00000E+00 0.00000E+00 5.32435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.51550E-04 1.89975E-04 0.00000E+00 0.00000E+00 6.15745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.13799E+00 2.13792E+00 0.00000E+00 0.00000E+00 6.83398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.35242E+01 1.35242E+01 0.00000E+00 0.00000E+00 7.33392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29614E+01 3.29613E+01 0.00000E+00 0.00000E+00 7.65726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.38552E+01 5.38551E+01 0.00000E+00 0.00000E+00 8.07024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.09690E+01 4.09689E+01 0.00000E+00 0.00000E+00 8.57286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.24147E+02 1.24147E+02 0.00000E+00 0.00000E+00 8.97303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.59889E+01 1.59888E+01 0.00000E+00 0.00000E+00 9.27074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.79989E-02 1.79032E-02 0.00000E+00 0.00000E+00 9.56256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.05215E-04 6.72988E-06 0.00000E+00 0.00000E+00 9.84850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.98460E-02 1.97464E-02 0.00000E+00 0.00000E+00 9.96300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.08464E+00 4.08454E+00 0.00000E+00 0.00000E+00 9.90607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.80230E+01 5.80229E+01 0.00000E+00 0.00000E+00 9.77050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.66050E+01 5.66049E+01 0.00000E+00 0.00000E+00 9.55628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.79274E+00 3.79265E+00 0.00000E+00 0.00000E+00 9.27217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.35836E-01 1.35747E-01 0.00000E+00 0.00000E+00 8.91817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.74853E+00 7.74845E+00 0.00000E+00 0.00000E+00 8.55537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.50894E+01 8.50893E+01 0.00000E+00 0.00000E+00 8.18378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.56958E+02 1.56958E+02 0.00000E+00 0.00000E+00 7.81219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.89803E+01 5.89803E+01 0.00000E+00 0.00000E+00 7.44060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11679E+02 1.11679E+02 0.00000E+00 0.00000E+00 7.06902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.42928E+02 3.42928E+02 0.00000E+00 0.00000E+00 6.68075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.08505E+02 3.08505E+02 0.00000E+00 0.00000E+00 6.27582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.36982E+01 7.36982E+01 0.00000E+00 0.00000E+00 5.87088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.48153E+00 4.48147E+00 0.00000E+00 0.00000E+00 5.46595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.82628E-02 6.82122E-02 0.00000E+00 0.00000E+00 5.06101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.05162E-04 2.58426E-04 0.00000E+00 0.00000E+00 4.67366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.32823E-05 2.43304E-07 0.00000E+00 0.00000E+00 4.30390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.93466E-05 5.17872E-09 0.00000E+00 0.00000E+00 3.93414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.64269E-05 7.83113E-07 0.00000E+00 0.00000E+00 3.56438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.92230E-05 6.72769E-05 0.00000E+00 0.00000E+00 3.19462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.27634E-03 3.24758E-03 0.00000E+00 0.00000E+00 2.87610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.81126E-02 8.80865E-02 0.00000E+00 0.00000E+00 2.60881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.34252E+00 1.34249E+00 0.00000E+00 0.00000E+00 2.34153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.14967E+01 1.14967E+01 0.00000E+00 0.00000E+00 2.07424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.53199E+01 5.53199E+01 0.00000E+00 0.00000E+00 1.80696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.49570E+02 1.49570E+02 0.00000E+00 0.00000E+00 1.58763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.27228E+02 2.27228E+02 0.00000E+00 0.00000E+00 1.41626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.93969E+02 1.93969E+02 0.00000E+00 0.00000E+00 1.24489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.30368E+01 9.30368E+01 0.00000E+00 0.00000E+00 1.07351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.50745E+01 2.50745E+01 0.00000E+00 0.00000E+00 9.02143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.79720E+00 3.79720E+00 0.00000E+00 0.00000E+00 7.65596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.23115E-01 3.23108E-01 0.00000E+00 0.00000E+00 6.63873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.54541E-02 1.54485E-02 0.00000E+00 0.00000E+00 5.62150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.19627E-04 4.15022E-04 0.00000E+00 0.00000E+00 4.60426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.85197E-06 6.26494E-06 0.00000E+00 0.00000E+00 3.58703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.88105E-06 5.31394E-08 0.00000E+00 0.00000E+00 2.82791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.32715E-06 2.53261E-10 0.00000E+00 0.00000E+00 2.32690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.82588E-06 6.78229E-13 0.00000E+00 0.00000E+00 1.82588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.32486E-06 1.02052E-15 0.00000E+00 0.00000E+00 1.32486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.23850E-07 8.62851E-19 0.00000E+00 0.00000E+00 8.23850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.16008E-07 4.09923E-22 0.00000E+00 0.00000E+00 5.16008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.01340E-07 1.09427E-25 0.00000E+00 0.00000E+00 4.01340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.86671E-07 1.64135E-29 0.00000E+00 0.00000E+00 2.86671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.72002E-07 1.38328E-33 0.00000E+00 0.00000E+00 1.72002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.73339E-08 6.55077E-38 0.00000E+00 0.00000E+00 5.73339E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.60028E-42 1.60028E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.329
 neutron        3.495
 proton         2.298
 alpha          4.807

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.74823E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.34046E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.52938E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78339E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.30012E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.82705E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.89813E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.91006E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.31507E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.82169E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.57077E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.60690E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.69618E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.01359E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.74665E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20668E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20679E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36569E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.41389E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.80184E-05

  Total                                                   4.86271E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97160E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14315E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26810E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.79555E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88770E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.44179E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.55314E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07435E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.18403E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.69500E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.18401E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.47996E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.72107E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.23204E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.44070E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.24746E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34865E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34866E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65973E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.53142E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.00080E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68392E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.41943E-01

  Total                                                   1.12492E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.72378E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.29286E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    7.55404E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.66157E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.96051E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    2.80084E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    8.96151E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.92024E-03

  Total                                                   3.64789E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.25765E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.52458E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.15312E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.04489E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.27080E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.01711E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.73268E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.69671E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.44343E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.09979E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.10472E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.54354E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.11576E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.90333E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.68097E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.98270E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.07495E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.09481E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.17044E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.47561E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.02460E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.72048E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.63275E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.73849E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.20580E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.50502E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.06036E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.15790E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.01669E-02
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.10656E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.24233E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.85469E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.40873E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.57844E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.71519E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.46023E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.48991E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.27147E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.29798E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.37951E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.07609E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.84390E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.14146E-05
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.63414E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    5.51483E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    1.48661E-12
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    1.91820E-13
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    1.43865E-13
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    2.39775E-14
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   3.98828E+02

