
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.97000 ###########

 Center-of-mass energy:    7.337

 1. Total (binary) cross sections

   Reaction        = 9.12448E+02
     Compound elastic= 4.38514E+01
     Non-elastic     = 8.68597E+02
       Direct          = 6.65821E+00
       Pre-equilibrium = 2.25041E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.59688E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.64077E-02
 neutron = 6.79041E+02
 proton  = 4.61587E+00
 alpha   = 1.84903E+02

 3. Total particle production cross sections

 gamma   = 1.81007E+02    Multiplicity= 2.08390E-01
 neutron = 6.79047E+02    Multiplicity= 7.81775E-01
 proton  = 4.61587E+00    Multiplicity= 5.31417E-03
 alpha   = 1.84904E+02    Multiplicity= 2.12876E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.98745E-02    0    2.98745E-02  1.00000
   10  21 ( 21Ne) 6.79044E+02    0    6.79044E+02  1.00000
    9  21 ( 21F ) 4.61587E+00    0    4.61587E+00  1.00000
    8  18 ( 18O ) 1.84904E+02    0    1.84904E+02  1.00000

   b. Per mass

   A  cross section

   22 2.98745E-02
   21 6.83660E+02
   18 1.84904E+02

 Total residual production cross section:   868.5932007
 Non-elastic cross section              :   868.5966187

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13123E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.77377E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.69692E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.90217E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.53127E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13665E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.13665E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10763E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10763E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08311E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08311E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.75516E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.75516E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.29010E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.29010E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34453E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.99400E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99400E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.88600E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.98574E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98574E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.67741E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.67741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.24566E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.73797E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.73797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.10278E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.27225E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.27225E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.38690E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.38690E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.31239E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38379E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75859E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.70890E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.64339E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64339E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52757E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.38763E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14694E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14694E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87447E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87447E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.30283E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.97793E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.53639E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53639E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03026E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64898E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64898E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29297E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29297E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.34057E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.34057E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.06615E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.06615E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65903E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.65903E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76051E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76051E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.51437E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51437E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83083E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.83083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.49644E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.48794E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.63993E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.97570E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.01398E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01398E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.16469E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16469E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.24889E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24889E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.68392E-03 1.08481E-03 0.00000E+00 0.00000E+00 2.59911E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42242E-03 1.47309E-03 0.00000E+00 0.00000E+00 1.94933E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.20882E-03 1.90926E-03 0.00000E+00 0.00000E+00 1.29955E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.01902E-03 2.36924E-03 0.00000E+00 0.00000E+00 6.49780E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82167E-03 2.82167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.23028E-03 3.23028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.55757E-03 3.55757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.77003E-03 3.77003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.84463E-03 3.84463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.77480E-03 3.77480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.57369E-03 3.57369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.27292E-03 3.27292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.91648E-03 2.91648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.55156E-03 2.55156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21912E-03 2.21912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94731E-03 1.94731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74926E-03 1.74926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.62554E-03 1.62554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56957E-03 1.56957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57369E-03 1.57369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.63357E-03 1.63357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74949E-03 1.74949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92409E-03 1.92409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15793E-03 2.15793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44437E-03 2.44437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.76607E-03 2.76607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.09446E-03 3.09446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.39280E-03 3.39280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.62212E-03 3.62212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74863E-03 3.74863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.75054E-03 3.75054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62266E-03 3.62266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.37761E-03 3.37761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.04352E-03 3.04352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.65893E-03 2.65893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26640E-03 2.26640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.90625E-03 1.90625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61163E-03 1.61163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.40575E-03 1.40575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30105E-03 1.30105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30005E-03 1.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39701E-03 1.39701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.57985E-03 1.57985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.83185E-03 1.83185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.13311E-03 2.13311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.46173E-03 2.46173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.79493E-03 2.79493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.11040E-03 3.11040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.38774E-03 3.38774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.61006E-03 3.61006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.76535E-03 3.76535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.84755E-03 3.84755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85695E-03 3.85695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79974E-03 3.79974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.68693E-03 3.68693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.53263E-03 3.53263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.35204E-03 3.35204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.15943E-03 3.15943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.96654E-03 2.96654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.78156E-03 2.78156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.60870E-03 2.60870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.44852E-03 2.44852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.29875E-03 2.29875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.15539E-03 2.15539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.01394E-03 2.01394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.87043E-03 1.87043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.72217E-03 1.72217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.56821E-03 1.56821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40932E-03 1.40932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.24777E-03 1.24777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08686E-03 1.08686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.30379E-04 9.30379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.82058E-04 7.82058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.45123E-04 6.45123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.22009E-04 5.22009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.14193E-04 4.14193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.22194E-04 3.22194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.45669E-04 2.45669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.83589E-04 1.83589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34454E-04 1.34454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.64956E-05 9.64956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.78624E-05 6.78624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.67660E-05 4.67660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.15789E-05 3.15789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.08942E-05 2.08942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35461E-05 1.35461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.60522E-06 8.60522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.35633E-06 5.35633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.26681E-06 3.26681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.95224E-06 1.95224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14313E-06 1.14313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.55861E-07 6.55861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.68710E-07 3.68710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.03098E-07 2.03098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.09617E-07 1.09617E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.79703E-08 5.79703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.00389E-08 3.00389E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.52518E-08 1.52518E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.58757E-09 7.58757E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.69861E-09 3.69861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.76655E-09 1.76655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.26734E-10 8.26734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.79109E-10 3.79109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.70337E-10 1.70337E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.49905E-11 7.49905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.23486E-11 3.23486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.36728E-11 1.36728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.66264E-12 5.66264E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.29787E-12 2.29787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.13659E-13 9.13659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.55955E-13 3.55955E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.35881E-13 1.35881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.08255E-14 5.08255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.86273E-14 1.86273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.68915E-15 6.68915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.35365E-15 2.35365E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.11461E-16 8.11461E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.74128E-16 2.74128E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.07369E-17 9.07369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.94284E-17 2.94284E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.35191E-18 9.35191E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.91197E-18 2.91197E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.88453E-19 8.88453E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.65599E-19 2.65599E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.77981E-20 7.77981E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.23288E-20 2.23288E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.27936E-21 6.27936E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.73032E-21 1.73032E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.67175E-22 4.67175E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.23590E-22 1.23590E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.20362E-23 3.20362E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.13678E-24 8.13678E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.02500E-24 2.02500E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.93788E-25 4.93788E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.17980E-25 1.17980E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.76202E-26 2.76202E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.33576E-27 6.33576E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.42408E-27 1.42408E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.13625E-28 3.13625E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.76768E-29 6.76768E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.43094E-29 1.43094E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.96452E-30 2.96452E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.01800E-31 6.01800E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.19699E-31 1.19699E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.33281E-32 2.33281E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.71678E-01 0.00000E+00 1.49626E-02 0.00000E+00 2.56716E-01 1.49626E-02 0.00000E+00 0.00000E+00
   0.002 5.34600E-01 0.00000E+00 2.11684E-02 0.00000E+00 5.13432E-01 2.11684E-02 0.00000E+00 0.00000E+00
   0.005 1.31722E+00 0.00000E+00 3.36433E-02 0.00000E+00 1.28358E+00 3.36433E-02 0.00000E+00 0.00000E+00
   0.010 2.61535E+00 0.00000E+00 4.81875E-02 0.00000E+00 2.56716E+00 4.81875E-02 0.00000E+00 0.00000E+00
   0.020 5.20454E+00 0.00000E+00 7.02164E-02 0.00000E+00 5.13432E+00 7.02164E-02 0.00000E+00 0.00000E+00
   0.050 1.05177E+01 0.00000E+00 1.22143E-01 0.00000E+00 1.03956E+01 1.22143E-01 0.00000E+00 0.00000E+00
   0.100 1.71869E+01 0.00000E+00 2.00504E-01 0.00000E+00 1.69864E+01 2.00504E-01 0.00000E+00 0.00000E+00
   0.200 3.00954E+01 0.00000E+00 3.61077E-01 0.00000E+00 2.97343E+01 3.61077E-01 0.00000E+00 0.00000E+00
   0.300 4.29844E+01 0.00000E+00 5.29157E-01 0.00000E+00 4.24552E+01 5.29157E-01 0.00000E+00 0.00000E+00
   0.400 5.53971E+01 0.00000E+00 6.98639E-01 0.00000E+00 5.46985E+01 6.98639E-01 0.00000E+00 0.00000E+00
   0.500 6.69046E+01 0.00000E+00 8.63440E-01 0.00000E+00 6.60411E+01 8.63440E-01 0.00000E+00 0.00000E+00
   0.600 7.71383E+01 0.00000E+00 1.01928E+00 0.00000E+00 7.61190E+01 1.01928E+00 0.00000E+00 0.00000E+00
   0.700 8.60337E+01 0.00000E+00 1.16343E+00 0.00000E+00 8.48703E+01 1.16343E+00 0.00000E+00 0.00000E+00
   0.800 9.35999E+01 0.00000E+00 1.29452E+00 0.00000E+00 9.23054E+01 1.29452E+00 0.00000E+00 0.00000E+00
   0.900 9.98868E+01 0.00000E+00 1.41216E+00 0.00000E+00 9.84746E+01 1.41216E+00 0.00000E+00 0.00000E+00
   1.000 1.04979E+02 0.00000E+00 1.51635E+00 0.00000E+00 1.03462E+02 1.51635E+00 0.00000E+00 0.00000E+00
   1.100 1.08991E+02 0.00000E+00 1.60772E+00 0.00000E+00 1.07383E+02 1.60772E+00 0.00000E+00 0.00000E+00
   1.200 1.11503E+02 0.00000E+00 1.14245E+00 0.00000E+00 1.10361E+02 1.14245E+00 0.00000E+00 0.00000E+00
   1.300 1.13732E+02 0.00000E+00 1.21739E+00 0.00000E+00 1.12514E+02 1.21739E+00 0.00000E+00 0.00000E+00
   1.400 1.15244E+02 0.00000E+00 1.28872E+00 0.00000E+00 1.13955E+02 1.28872E+00 0.00000E+00 0.00000E+00
   1.500 1.16144E+02 0.00000E+00 1.35680E+00 0.00000E+00 1.14787E+02 1.35680E+00 0.00000E+00 0.00000E+00
   1.600 1.16522E+02 0.00000E+00 1.42199E+00 0.00000E+00 1.15100E+02 1.42199E+00 0.00000E+00 0.00000E+00
   1.700 1.16461E+02 0.00000E+00 1.48463E+00 0.00000E+00 1.14976E+02 1.48463E+00 0.00000E+00 0.00000E+00
   1.800 1.16025E+02 0.00000E+00 1.54504E+00 0.00000E+00 1.14480E+02 1.54504E+00 0.00000E+00 0.00000E+00
   1.900 1.15289E+02 1.13285E-02 1.60361E+00 0.00000E+00 1.13674E+02 1.60361E+00 0.00000E+00 0.00000E+00
   2.000 3.04477E+02 1.90945E+02 9.16492E-01 0.00000E+00 1.12615E+02 9.16492E-01 0.00000E+00 0.00000E+00
   2.100 6.28336E+02 5.71569E+02 4.58247E-01 0.00000E+00 5.63083E+01 4.58247E-01 0.00000E+00 0.00000E+00
   2.200 5.07826E+01 5.07814E+01 0.00000E+00 0.00000E+00 1.16832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.25425E-03 1.64803E-04 0.00000E+00 0.00000E+00 1.08944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01178E-03 1.21352E-06 0.00000E+00 0.00000E+00 1.01057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.32537E-01 1.31601E-01 0.00000E+00 0.00000E+00 9.35894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.19494E+01 8.19486E+01 0.00000E+00 0.00000E+00 8.61222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.03197E+02 3.03196E+02 0.00000E+00 0.00000E+00 7.86988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.85188E+02 2.85187E+02 0.00000E+00 0.00000E+00 7.12754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.62456E+02 2.62456E+02 0.00000E+00 0.00000E+00 6.52845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.09705E+01 2.09699E+01 0.00000E+00 0.00000E+00 5.92936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.00873E-02 3.95426E-02 0.00000E+00 0.00000E+00 5.44642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.97665E-04 1.31800E-06 0.00000E+00 0.00000E+00 4.96347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.77426E-04 1.23696E-04 0.00000E+00 0.00000E+00 4.53730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02382E-01 1.01971E-01 0.00000E+00 0.00000E+00 4.11112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.19266E+01 1.19263E+01 0.00000E+00 0.00000E+00 3.71577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02633E+02 2.02632E+02 0.00000E+00 0.00000E+00 3.32042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.45431E+02 5.45431E+02 0.00000E+00 0.00000E+00 2.96414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.94487E+02 2.94487E+02 0.00000E+00 0.00000E+00 2.60786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.03652E+01 4.03650E+01 0.00000E+00 0.00000E+00 2.29726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22441E+00 1.22421E+00 0.00000E+00 0.00000E+00 1.98667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.73992E-03 6.56017E-03 0.00000E+00 0.00000E+00 1.79750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.84785E-04 2.39515E-05 0.00000E+00 0.00000E+00 1.60833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.80711E-03 2.66520E-03 0.00000E+00 0.00000E+00 1.41916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.60705E-01 1.60582E-01 0.00000E+00 0.00000E+00 1.23000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.99041E+00 3.99030E+00 0.00000E+00 0.00000E+00 1.04083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.08942E+01 4.08941E+01 0.00000E+00 0.00000E+00 9.13169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.72843E+02 1.72843E+02 0.00000E+00 0.00000E+00 7.85510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.01291E+02 3.01290E+02 0.00000E+00 0.00000E+00 6.57851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.16601E+02 2.16601E+02 0.00000E+00 0.00000E+00 5.30192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.42211E+01 6.42211E+01 0.00000E+00 0.00000E+00 4.02533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.85296E+00 7.85292E+00 0.00000E+00 0.00000E+00 3.45064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.96061E-01 3.96032E-01 0.00000E+00 0.00000E+00 2.87596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.26758E-03 8.24457E-03 0.00000E+00 0.00000E+00 2.30128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.47657E-04 3.30391E-04 0.00000E+00 0.00000E+00 1.72660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.94072E-03 5.92920E-03 0.00000E+00 0.00000E+00 1.15191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.95917E-02 8.95823E-02 0.00000E+00 0.00000E+00 9.43844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.95957E-01 8.95950E-01 0.00000E+00 0.00000E+00 7.35776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.93288E+00 5.93287E+00 0.00000E+00 0.00000E+00 5.27709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.60288E+01 2.60288E+01 0.00000E+00 0.00000E+00 3.19642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.58172E+01 7.58172E+01 0.00000E+00 0.00000E+00 1.11575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47653E+02 1.47653E+02 0.00000E+00 0.00000E+00 8.92591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.96850E+02 1.96850E+02 0.00000E+00 0.00000E+00 6.69443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93663E+02 1.93663E+02 0.00000E+00 0.00000E+00 4.46296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67681E+02 1.67681E+02 0.00000E+00 0.00000E+00 2.23149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51361E+02 1.51361E+02 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31149E+02 1.31149E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.09122E+01 9.09122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.60334E+01 4.60334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.65673E+01 1.65673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.20966E+00 4.20966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.54077E-01 7.54077E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.51985E-02 9.51985E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.46958E-03 8.46958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.31017E-04 5.31017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34620E-05 2.34620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.30513E-07 7.30513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.60292E-08 1.60292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.47859E-10 2.47859E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.70092E-12 2.70092E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.07410E-14 2.07410E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12241E-16 1.12241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.28037E-19 4.28037E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.15040E-21 1.15040E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17886E-24 2.17886E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.90801E-27 2.90801E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.73508E-30 2.73508E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81284E-33 1.81284E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.46822E-37 8.46822E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.78762E-40 2.78762E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.59958E-16 1.59958E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.74452E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.74452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.10680E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.20304E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.20304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.43696E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.43696E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.22701E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.10131E-09 1.26986E-19 0.00000E+00 0.00000E+00 6.10131E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.61475E-02 4.61475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.28315E-01 6.28315E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.03614E-07 1.03614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.59232E+01 1.59232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.13512E-01 9.13512E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.95655E-11 1.95655E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.56435E-31 1.56435E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.53590E-06 1.53590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.65099E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.65099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.98182E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.22555E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.80232E-07 9.29008E-21 0.00000E+00 0.00000E+00 2.80232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.35196E-03 1.35182E-03 0.00000E+00 0.00000E+00 1.40048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77386E-07 1.91275E-12 0.00000E+00 0.00000E+00 1.77384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.83438E-02 2.83435E-02 0.00000E+00 0.00000E+00 3.04618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.38304E-07 4.21703E-20 0.00000E+00 0.00000E+00 5.38304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.56010E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.56010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.83113E-06 2.12442E-24 0.00000E+00 0.00000E+00 2.83113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.04291E-06 2.24877E-09 0.00000E+00 0.00000E+00 6.04066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27217E-01 1.27206E-01 0.00000E+00 0.00000E+00 1.08064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.86665E-01 3.86650E-01 0.00000E+00 0.00000E+00 1.51255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.83383E+00 5.83382E+00 0.00000E+00 0.00000E+00 1.78005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.69874E+00 9.69872E+00 0.00000E+00 0.00000E+00 2.08656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.36431E+00 2.36429E+00 0.00000E+00 0.00000E+00 2.52177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.54130E+01 3.54130E+01 0.00000E+00 0.00000E+00 3.05528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.66590E-01 1.66554E-01 0.00000E+00 0.00000E+00 3.68708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.21054E-05 1.18586E-07 0.00000E+00 0.00000E+00 4.19869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.59089E-05 8.12333E-09 0.00000E+00 0.00000E+00 4.59007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.45819E-04 8.96266E-04 0.00000E+00 0.00000E+00 4.95524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.59426E+00 1.59421E+00 0.00000E+00 0.00000E+00 5.29417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.57134E+01 4.57134E+01 0.00000E+00 0.00000E+00 5.52540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.11319E+01 2.11318E+01 0.00000E+00 0.00000E+00 5.64892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.57548E-01 1.57490E-01 0.00000E+00 0.00000E+00 5.83495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.18510E-02 2.17902E-02 0.00000E+00 0.00000E+00 6.08350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.62370E+00 4.62363E+00 0.00000E+00 0.00000E+00 6.26605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.25552E+01 8.25551E+01 0.00000E+00 0.00000E+00 6.38260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24049E+02 1.24049E+02 0.00000E+00 0.00000E+00 6.39953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.35813E+01 2.35812E+01 0.00000E+00 0.00000E+00 6.31685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.06948E+02 1.06948E+02 0.00000E+00 0.00000E+00 6.17481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.35931E+02 3.35931E+02 0.00000E+00 0.00000E+00 5.97341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.16898E+02 2.16898E+02 0.00000E+00 0.00000E+00 5.71035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.45445E+01 2.45445E+01 0.00000E+00 0.00000E+00 5.38564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.56987E-01 4.56936E-01 0.00000E+00 0.00000E+00 5.08902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42506E-03 1.37685E-03 0.00000E+00 0.00000E+00 4.82049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.61888E-05 6.69227E-07 0.00000E+00 0.00000E+00 4.55196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.28343E-05 5.45050E-11 0.00000E+00 0.00000E+00 4.28343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.01499E-05 9.59908E-10 0.00000E+00 0.00000E+00 4.01490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.74507E-05 2.34091E-07 0.00000E+00 0.00000E+00 3.72166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.40473E-05 3.00101E-05 0.00000E+00 0.00000E+00 3.40373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.05331E-03 2.02245E-03 0.00000E+00 0.00000E+00 3.08579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.16788E-02 7.16511E-02 0.00000E+00 0.00000E+00 2.76785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.33443E+00 1.33440E+00 0.00000E+00 0.00000E+00 2.44991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.30641E+01 1.30641E+01 0.00000E+00 0.00000E+00 2.19168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.72357E+01 6.72356E+01 0.00000E+00 0.00000E+00 1.99315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.81906E+02 1.81906E+02 0.00000E+00 0.00000E+00 1.79462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.58716E+02 2.58716E+02 0.00000E+00 0.00000E+00 1.59608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.93431E+02 1.93430E+02 0.00000E+00 0.00000E+00 1.39755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.60247E+01 7.60247E+01 0.00000E+00 0.00000E+00 1.22580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.57077E+01 1.57077E+01 0.00000E+00 0.00000E+00 1.08082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.70608E+00 1.70607E+00 0.00000E+00 0.00000E+00 9.35846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.74179E-02 9.74099E-02 0.00000E+00 0.00000E+00 7.90868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.93022E-03 2.92376E-03 0.00000E+00 0.00000E+00 6.45891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.14256E-05 4.61328E-05 0.00000E+00 0.00000E+00 5.29287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.79322E-06 3.82653E-07 0.00000E+00 0.00000E+00 4.41057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.52993E-06 1.66850E-09 0.00000E+00 0.00000E+00 3.52826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.64595E-06 3.82440E-12 0.00000E+00 0.00000E+00 2.64595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.76365E-06 4.60831E-15 0.00000E+00 0.00000E+00 1.76365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.19024E-06 2.91908E-18 0.00000E+00 0.00000E+00 1.19024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.25744E-07 9.72024E-22 0.00000E+00 0.00000E+00 9.25744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.61246E-07 1.70151E-25 0.00000E+00 0.00000E+00 6.61246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.96747E-07 1.56568E-29 0.00000E+00 0.00000E+00 3.96747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.32250E-07 7.57390E-34 0.00000E+00 0.00000E+00 1.32250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.92601E-38 1.92601E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.40516E-43 3.40516E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.218
 neutron        3.332
 proton         1.600
 alpha          4.343

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.54588E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.12988E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.21733E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68275E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.91927E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.48810E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.59191E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76002E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.76031E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.47498E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.12875E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.33061E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.94239E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.67435E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.28627E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11001E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11011E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27939E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.19815E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.43520E-05

  Total                                                   4.37547E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94541E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07660E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13605E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.77060E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.37264E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83565E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.92878E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.71986E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48291E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.63741E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48288E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.93369E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.40186E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.64040E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11866E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.66309E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59806E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59806E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47938E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.93038E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.90542E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98853E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.94245E-01

  Total                                                   1.11504E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.80312E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.16586E-02

  Total                                                   9.01971E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.81579E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.96860E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.44133E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.47600E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.92778E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.06834E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.92393E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.99796E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.77485E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.40071E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.98744E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.55223E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.51468E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.48418E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.27596E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.15996E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.00917E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.47988E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.78571E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.29310E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.11559E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.86249E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.58406E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.73505E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.07693E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.18762E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.34728E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.48955E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.82009E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.47280E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.80001E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.81339E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.05001E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.36000E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.47783E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.25815E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.59178E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.95712E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.11836E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.91878E+02

