
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.57000 ###########

 Center-of-mass energy:    6.192

 1. Total (binary) cross sections

   Reaction        = 8.18096E+02
     Compound elastic= 5.76007E+01
     Non-elastic     = 7.60495E+02
       Direct          = 3.95456E+00
       Pre-equilibrium = 4.71197E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.56070E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.07728E-02
 neutron = 6.52815E+02
 proton  = 4.42787E-02
 alpha   = 1.07605E+02

 3. Total particle production cross sections

 gamma   = 5.25034E+01    Multiplicity= 6.90384E-02
 neutron = 6.52819E+02    Multiplicity= 8.58413E-01
 proton  = 4.42787E-02    Multiplicity= 5.82234E-05
 alpha   = 1.07605E+02    Multiplicity= 1.41494E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.70463E-02    0    2.70463E-02  1.00000
   10  21 ( 21Ne) 6.52818E+02    0    6.52818E+02  1.00000
    9  21 ( 21F ) 4.42787E-02    0    4.42787E-02  1.00000
    8  18 ( 18O ) 1.07605E+02    0    1.07605E+02  1.00000

   b. Per mass

   A  cross section

   22 2.70463E-02
   21 6.52862E+02
   18 1.07605E+02

 Total residual production cross section:   760.4943848
 Non-elastic cross section              :   760.4953003

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.62931E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.98354E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.57392E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.15197E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.71983E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.32559E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.32559E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.98452E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.98452E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.32657E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.32657E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22007E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.22007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.93745E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.93745E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36318E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.36318E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.10362E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10362E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.50691E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.50691E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.27673E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31001E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37273E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35557E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24111E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24111E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04048E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.19828E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.19828E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.93910E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.93910E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19871E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19871E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.43662E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43662E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29089E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11466E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.97678E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.97678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.95138E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95138E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97097E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.97097E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.60264E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.60264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13026E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.84153E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.84153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.55602E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.55602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90131E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90131E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.35198E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.03404E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.03404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.13661E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.13661E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.43338E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43338E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.50004E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.35659E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.67095E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.35502E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.09439E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.08980E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.10816E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90241E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.13223E-03 2.67448E-04 0.00000E+00 0.00000E+00 2.86478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.23972E-03 4.12575E-04 0.00000E+00 0.00000E+00 2.82715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.39503E-03 6.05518E-04 0.00000E+00 0.00000E+00 2.78952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.59942E-03 8.47533E-04 0.00000E+00 0.00000E+00 2.75189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.84847E-03 1.13422E-03 0.00000E+00 0.00000E+00 2.71425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.65948E-03 1.45496E-03 0.00000E+00 0.00000E+00 2.20451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.48820E-03 1.79343E-03 0.00000E+00 0.00000E+00 1.69478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.31388E-03 2.12885E-03 0.00000E+00 0.00000E+00 1.18503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.11332E-03 2.43802E-03 0.00000E+00 0.00000E+00 6.75297E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.86326E-03 2.69771E-03 0.00000E+00 0.00000E+00 1.65555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.01985E-03 2.88740E-03 0.00000E+00 0.00000E+00 1.32451E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09152E-03 2.99217E-03 0.00000E+00 0.00000E+00 9.93464E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.07153E-03 3.00529E-03 0.00000E+00 0.00000E+00 6.62418E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.96302E-03 2.92988E-03 0.00000E+00 0.00000E+00 3.31374E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.77908E-03 2.77905E-03 0.00000E+00 0.00000E+00 3.27949E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.57412E-03 2.57410E-03 0.00000E+00 0.00000E+00 2.62359E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.34107E-03 2.34105E-03 0.00000E+00 0.00000E+00 1.96770E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.10635E-03 2.10633E-03 0.00000E+00 0.00000E+00 1.31180E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89272E-03 1.89271E-03 0.00000E+00 0.00000E+00 6.55901E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71655E-03 1.71655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58694E-03 1.58694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50655E-03 1.50655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47372E-03 1.47372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48463E-03 1.48463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53502E-03 1.53502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62075E-03 1.62075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73727E-03 1.73727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87855E-03 1.87855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03586E-03 2.03586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19729E-03 2.19729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34822E-03 2.34822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47288E-03 2.47288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55668E-03 2.55668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58876E-03 2.58876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.56410E-03 2.56410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48486E-03 2.48486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36035E-03 2.36035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20602E-03 2.20602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04137E-03 2.04137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88748E-03 1.88748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.76439E-03 1.76439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68894E-03 1.68894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67316E-03 1.67316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.72344E-03 1.72344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84037E-03 1.84037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01912E-03 2.01912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.25025E-03 2.25025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.52072E-03 2.52072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.81504E-03 2.81504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11645E-03 3.11645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.40808E-03 3.40808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.67408E-03 3.67408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.90064E-03 3.90064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.07687E-03 4.07687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.19542E-03 4.19542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25282E-03 4.25282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24948E-03 4.24948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.18939E-03 4.18939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.07942E-03 4.07942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.92850E-03 3.92850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.74659E-03 3.74659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.54373E-03 3.54373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.32914E-03 3.32914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.11061E-03 3.11061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.89409E-03 2.89409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.68359E-03 2.68359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.48128E-03 2.48128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.28790E-03 2.28790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.10311E-03 2.10311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.92601E-03 1.92601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.75554E-03 1.75554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.59085E-03 1.59085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.43150E-03 1.43150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27752E-03 1.27752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12946E-03 1.12946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.88202E-04 9.88202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.54883E-04 8.54883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.30669E-04 7.30669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.16606E-04 6.16606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.13502E-04 5.13502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.21834E-04 4.21834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.41711E-04 3.41711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.72888E-04 2.72888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.14795E-04 2.14795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.66614E-04 1.66614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.27349E-04 1.27349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.59030E-05 9.59030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.11535E-05 7.11535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.20067E-05 5.20067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.74462E-05 3.74462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.65600E-05 2.65600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.85571E-05 1.85571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.27718E-05 1.27718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.65847E-06 8.65847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.78199E-06 5.78199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.80328E-06 3.80328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.46423E-06 2.46423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.57271E-06 1.57271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.88675E-07 9.88675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.12206E-07 6.12206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.73405E-07 3.73405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.24338E-07 2.24338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.32760E-07 1.32760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.73863E-08 7.73863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.44325E-08 4.44325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.51290E-08 2.51290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.39987E-08 1.39987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.68144E-09 7.68144E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.15175E-09 4.15175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.21033E-09 2.21033E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.15910E-09 1.15910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.98718E-10 5.98718E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.04626E-10 3.04626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.52667E-10 1.52667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.53633E-11 7.53633E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.66448E-11 3.66448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.75511E-11 1.75511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.28016E-12 8.28016E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.84774E-12 3.84774E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.76121E-12 1.76121E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.94058E-13 7.94058E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.52641E-13 3.52641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.54261E-13 1.54261E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.64681E-14 6.64681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.82103E-14 2.82103E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.17934E-14 1.17934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.85634E-15 4.85634E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.96980E-15 1.96980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.86987E-16 7.86987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.09707E-16 3.09707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.20053E-16 1.20053E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.58384E-17 4.58384E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.72399E-17 1.72399E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.38659E-18 6.38659E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.33046E-18 2.33046E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.37627E-19 8.37627E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96551E-19 2.96551E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03417E-19 1.03417E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.55237E-20 3.55237E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.20193E-20 1.20193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.00570E-21 4.00570E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.31497E-21 1.31497E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.25206E-22 4.25206E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.35429E-22 1.35429E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.24877E-23 4.24877E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.31296E-23 1.31296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.99648E-24 3.99648E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.19826E-24 1.19826E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.53879E-25 3.53879E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.02942E-25 1.02942E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.46512E-01 0.00000E+00 9.92491E-03 0.00000E+00 4.36587E-01 9.92491E-03 0.00000E+00 0.00000E+00
   0.002 8.87218E-01 0.00000E+00 1.40440E-02 0.00000E+00 8.73174E-01 1.40440E-02 0.00000E+00 0.00000E+00
   0.005 2.20527E+00 0.00000E+00 2.23326E-02 0.00000E+00 2.18293E+00 2.23326E-02 0.00000E+00 0.00000E+00
   0.010 4.39788E+00 0.00000E+00 3.20167E-02 0.00000E+00 4.36587E+00 3.20167E-02 0.00000E+00 0.00000E+00
   0.020 6.82727E+00 0.00000E+00 4.67393E-02 0.00000E+00 6.78053E+00 4.67393E-02 0.00000E+00 0.00000E+00
   0.050 1.20099E+01 0.00000E+00 8.17576E-02 0.00000E+00 1.19281E+01 8.17576E-02 0.00000E+00 0.00000E+00
   0.100 1.93361E+01 0.00000E+00 1.35469E-01 0.00000E+00 1.92006E+01 1.35469E-01 0.00000E+00 0.00000E+00
   0.200 3.37161E+01 0.00000E+00 2.48624E-01 0.00000E+00 3.34675E+01 2.48624E-01 0.00000E+00 0.00000E+00
   0.300 4.80379E+01 0.00000E+00 3.71462E-01 0.00000E+00 4.76665E+01 3.71462E-01 0.00000E+00 0.00000E+00
   0.400 6.17720E+01 0.00000E+00 5.00189E-01 0.00000E+00 6.12718E+01 5.00189E-01 0.00000E+00 0.00000E+00
   0.500 7.44447E+01 0.00000E+00 6.30720E-01 0.00000E+00 7.38140E+01 6.30720E-01 0.00000E+00 0.00000E+00
   0.600 8.57496E+01 0.00000E+00 7.59974E-01 0.00000E+00 8.49896E+01 7.59974E-01 0.00000E+00 0.00000E+00
   0.700 9.55693E+01 0.00000E+00 8.85803E-01 0.00000E+00 9.46835E+01 8.85803E-01 0.00000E+00 0.00000E+00
   0.800 1.03899E+02 5.50619E-12 1.00690E+00 0.00000E+00 1.02892E+02 1.00690E+00 0.00000E+00 0.00000E+00
   0.900 4.83097E+02 4.82670E+02 4.25041E-01 0.00000E+00 1.64795E-03 4.25041E-01 0.00000E+00 0.00000E+00
   1.000 4.34589E+02 4.34587E+02 0.00000E+00 0.00000E+00 1.51416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45766E-03 1.26845E-16 0.00000E+00 0.00000E+00 1.45766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39703E-03 5.59006E-37 0.00000E+00 0.00000E+00 1.39703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.33435E-03 7.76212E-17 0.00000E+00 0.00000E+00 1.33435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.93634E-03 6.80176E-04 0.00000E+00 0.00000E+00 1.25616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.76107E+02 3.76106E+02 0.00000E+00 0.00000E+00 1.15204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.61667E+01 2.61656E+01 0.00000E+00 0.00000E+00 1.07068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.46114E+02 5.46113E+02 0.00000E+00 0.00000E+00 9.91157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.12619E+02 1.12618E+02 0.00000E+00 0.00000E+00 8.77603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78730E-03 2.00824E-03 0.00000E+00 0.00000E+00 7.79058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.09936E-04 5.67240E-13 0.00000E+00 0.00000E+00 7.09936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.56773E-04 1.63348E-13 0.00000E+00 0.00000E+00 6.56773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03866E-04 2.55403E-07 0.00000E+00 0.00000E+00 6.03611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.15664E-02 1.10134E-02 0.00000E+00 0.00000E+00 5.53042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31626E+01 1.31621E+01 0.00000E+00 0.00000E+00 5.02473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.56828E+02 4.56828E+02 0.00000E+00 0.00000E+00 4.57230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.05446E+02 7.05446E+02 0.00000E+00 0.00000E+00 4.11987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.40182E+02 1.40182E+02 0.00000E+00 0.00000E+00 3.68898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.01617E+00 2.01584E+00 0.00000E+00 0.00000E+00 3.25809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.45871E-03 1.16928E-03 0.00000E+00 0.00000E+00 2.89431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53079E-04 2.67833E-08 0.00000E+00 0.00000E+00 2.53052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.23383E-04 1.65900E-06 0.00000E+00 0.00000E+00 2.21724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03127E-03 8.40871E-04 0.00000E+00 0.00000E+00 1.90396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.28179E-01 1.28011E-01 0.00000E+00 0.00000E+00 1.67695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.85328E+00 5.85314E+00 0.00000E+00 0.00000E+00 1.44995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.03828E+01 8.03827E+01 0.00000E+00 0.00000E+00 1.25382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31560E+02 3.31560E+02 0.00000E+00 0.00000E+00 1.05770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.10764E+02 4.10764E+02 0.00000E+00 0.00000E+00 8.81010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52845E+02 1.52845E+02 0.00000E+00 0.00000E+00 7.04322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.70820E+01 1.70820E+01 0.00000E+00 0.00000E+00 5.56734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.73433E-01 5.73392E-01 0.00000E+00 0.00000E+00 4.09145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.81588E-03 5.78110E-03 0.00000E+00 0.00000E+00 3.47761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.72052E-05 2.85676E-05 0.00000E+00 0.00000E+00 2.86377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.77972E-04 4.55473E-04 0.00000E+00 0.00000E+00 2.24993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.18866E-02 1.18703E-02 0.00000E+00 0.00000E+00 1.63609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.95849E-01 1.95838E-01 0.00000E+00 0.00000E+00 1.02225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.04551E+00 2.04550E+00 0.00000E+00 0.00000E+00 8.23622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.35296E+01 1.35296E+01 0.00000E+00 0.00000E+00 6.24999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.67206E+01 5.67206E+01 0.00000E+00 0.00000E+00 4.26377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.51184E+02 1.51184E+02 0.00000E+00 0.00000E+00 2.27753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.59093E+02 2.59093E+02 0.00000E+00 0.00000E+00 2.91308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.97650E+02 2.97650E+02 0.00000E+00 0.00000E+00 2.33039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.62629E+02 2.62629E+02 0.00000E+00 0.00000E+00 1.74780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.30401E+02 2.30401E+02 0.00000E+00 0.00000E+00 1.16520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.16302E+02 2.16302E+02 0.00000E+00 0.00000E+00 5.82599E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74457E+02 1.74457E+02 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.03067E+02 1.03067E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.24584E+01 4.24584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.20633E+01 1.20633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.35887E+00 2.35887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.17343E-01 3.17343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.93705E-02 2.93705E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87003E-03 1.87003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.19099E-05 8.19099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.46815E-06 2.46815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.11643E-08 5.11643E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.29651E-10 7.29651E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.15842E-12 7.15842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.83139E-14 4.83139E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.24320E-16 2.24320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16522E-19 7.16522E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57450E-21 1.57450E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.38018E-24 2.38018E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.47531E-27 2.47531E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.77086E-30 1.77086E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.71588E-34 8.71588E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.95117E-37 2.95117E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.88430E-41 6.88430E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.81884E-17 5.81884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.68596E-01 8.68596E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.42550E-06 1.41326E-06 0.00000E+00 0.00000E+00 1.22421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.43799E-08 9.13070E-14 0.00000E+00 0.00000E+00 8.43798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.07725E-03 1.07708E-03 0.00000E+00 0.00000E+00 1.67119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.26015E-03 5.25997E-03 0.00000E+00 0.00000E+00 1.76814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.01140E-03 1.01123E-03 0.00000E+00 0.00000E+00 1.75912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.12001E-05 7.09223E-05 0.00000E+00 0.00000E+00 2.77789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.62769E-07 1.04343E-25 0.00000E+00 0.00000E+00 4.62769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.51359E-07 7.12301E-37 0.00000E+00 0.00000E+00 7.51359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17618E-06 2.59361E-20 0.00000E+00 0.00000E+00 1.17618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.66309E-06 1.12643E-08 0.00000E+00 0.00000E+00 1.65183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.83563E-02 5.83532E-02 0.00000E+00 0.00000E+00 3.04995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.60565E+00 3.60565E+00 0.00000E+00 0.00000E+00 6.41259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.66752E-03 2.65746E-03 0.00000E+00 0.00000E+00 1.00624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19885E-05 1.92613E-10 0.00000E+00 0.00000E+00 1.19883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71451E-04 1.58114E-04 0.00000E+00 0.00000E+00 1.33376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.33590E-01 9.33574E-01 0.00000E+00 0.00000E+00 1.50667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.48403E+01 3.48402E+01 0.00000E+00 0.00000E+00 1.74288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.23099E+00 8.23097E+00 0.00000E+00 0.00000E+00 2.04237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.01144E+00 4.01141E+00 0.00000E+00 0.00000E+00 2.29764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.88132E+01 6.88132E+01 0.00000E+00 0.00000E+00 2.50869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.43093E+02 1.43093E+02 0.00000E+00 0.00000E+00 2.66824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78970E+01 1.78969E+01 0.00000E+00 0.00000E+00 2.77629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.16322E-02 9.16037E-02 0.00000E+00 0.00000E+00 2.84730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.72824E-05 1.84697E-05 0.00000E+00 0.00000E+00 2.88127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.92013E-05 1.46402E-10 0.00000E+00 0.00000E+00 2.92011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.96382E-05 5.68358E-17 0.00000E+00 0.00000E+00 2.96382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.98398E-05 3.45576E-14 0.00000E+00 0.00000E+00 2.98398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.98058E-05 4.80523E-11 0.00000E+00 0.00000E+00 2.98057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.93466E-05 3.01600E-08 0.00000E+00 0.00000E+00 2.93165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.69163E-05 8.54434E-06 0.00000E+00 0.00000E+00 2.83720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.11948E-03 1.09261E-03 0.00000E+00 0.00000E+00 2.68737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.30903E-02 6.30655E-02 0.00000E+00 0.00000E+00 2.48217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.64308E+00 1.64306E+00 0.00000E+00 0.00000E+00 2.29785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.93221E+01 1.93221E+01 0.00000E+00 0.00000E+00 2.13441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.02564E+02 1.02563E+02 0.00000E+00 0.00000E+00 1.96325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.45735E+02 2.45735E+02 0.00000E+00 0.00000E+00 1.78438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.65754E+02 2.65754E+02 0.00000E+00 0.00000E+00 1.60550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.29726E+02 1.29726E+02 0.00000E+00 0.00000E+00 1.42663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.85835E+01 2.85835E+01 0.00000E+00 0.00000E+00 1.24775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.84277E+00 2.84276E+00 0.00000E+00 0.00000E+00 1.09532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27625E-01 1.27616E-01 0.00000E+00 0.00000E+00 9.69339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.59430E-03 2.58586E-03 0.00000E+00 0.00000E+00 8.43354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.08239E-05 2.36503E-05 0.00000E+00 0.00000E+00 7.17368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.01147E-06 9.76365E-08 0.00000E+00 0.00000E+00 5.91383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.84508E-06 1.81939E-10 0.00000E+00 0.00000E+00 4.84490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.96689E-06 1.53031E-13 0.00000E+00 0.00000E+00 3.96689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.08889E-06 5.80992E-17 0.00000E+00 0.00000E+00 3.08889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.21088E-06 9.95591E-21 0.00000E+00 0.00000E+00 2.21088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.33287E-06 7.70101E-25 0.00000E+00 0.00000E+00 1.33287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.04481E-07 2.68876E-29 0.00000E+00 0.00000E+00 8.04481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.25708E-07 4.23735E-34 0.00000E+00 0.00000E+00 6.25708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.46934E-07 3.01417E-39 0.00000E+00 0.00000E+00 4.46934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.68160E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.93871E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.93871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.942
 neutron        2.985
 proton         0.511
 alpha          3.781

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.25141E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.01933E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.70640E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.51795E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.45615E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.07592E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.26786E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.60123E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.90094E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.93789E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.50482E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.40606E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.94519E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.22557E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.48430E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.41611E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.41696E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14338E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.85816E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.85739E-05

  Total                                                   3.64667E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.59940E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.34825E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85476E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.47288E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.21926E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.53852E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.57191E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.49536E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94259E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26249E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94256E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47654E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21638E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12898E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36746E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25539E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95349E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95349E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.87477E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.95772E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.41105E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.82206E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.11013E-01

  Total                                                   1.02796E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.33351E-04

  Total                                                   1.33351E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.07051E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.95884E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.17815E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.91539E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.41827E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.82775E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.08220E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.09958E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.45591E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.36490E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.95780E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.46941E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.55977E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.57918E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.10751E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.82501E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.45776E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.47502E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.85698E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.34471E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.24241E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.93902E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.35238E+02

