
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.79000 ###########

 Center-of-mass energy:    3.918

 1. Total (binary) cross sections

   Reaction        = 4.52150E+02
     Compound elastic= 1.19216E+02
     Non-elastic     = 3.32934E+02
       Direct          = 6.44268E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.32869E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.55817E-02
 neutron = 3.29702E+02
 proton  = 0.00000E+00
 alpha   = 3.21617E+00

 3. Total particle production cross sections

 gamma   = 2.00105E-02    Multiplicity= 6.01035E-05
 neutron = 3.29702E+02    Multiplicity= 9.90294E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.21617E+00    Multiplicity= 9.66010E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.50109E-02    0    1.50109E-02  1.00000
   10  21 ( 21Ne) 3.29702E+02    0    3.29702E+02  1.00000
    8  18 ( 18O ) 3.21617E+00    0    3.21617E+00  1.00000

   b. Per mass

   A  cross section

   22 1.50109E-02
   21 3.29702E+02
   18 3.21617E+00

 Total residual production cross section:   332.9336548
 Non-elastic cross section              :   332.9338074

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.19671E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37050E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76079E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.49866E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69165E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.38548E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.82297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92205E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51147E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.37495E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.40929E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.34233E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57077E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.65353E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.02358E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.50571E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.45458E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.52405E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.80537E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.23699E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58627E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.00265E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.53355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.45742E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31160E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13395E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.72037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.86460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97617E-03 4.32277E-04 0.00000E+00 0.00000E+00 1.54389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81649E-03 5.25841E-04 0.00000E+00 0.00000E+00 1.29065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66145E-03 6.24038E-04 0.00000E+00 0.00000E+00 1.03741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50745E-03 7.23278E-04 0.00000E+00 0.00000E+00 7.84176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35056E-03 8.19627E-04 0.00000E+00 0.00000E+00 5.30938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42622E-03 9.09114E-04 0.00000E+00 0.00000E+00 5.17108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49133E-03 9.88052E-04 0.00000E+00 0.00000E+00 5.03278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.54278E-03 1.05333E-03 0.00000E+00 0.00000E+00 4.89448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.57827E-03 1.10265E-03 0.00000E+00 0.00000E+00 4.75618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.59647E-03 1.13469E-03 0.00000E+00 0.00000E+00 4.61788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.59640E-03 1.14919E-03 0.00000E+00 0.00000E+00 4.47212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.57958E-03 1.14695E-03 0.00000E+00 0.00000E+00 4.32635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.54780E-03 1.12974E-03 0.00000E+00 0.00000E+00 4.18059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.50359E-03 1.10011E-03 0.00000E+00 0.00000E+00 4.03482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.45006E-03 1.06115E-03 0.00000E+00 0.00000E+00 3.88906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.36968E-03 1.01622E-03 0.00000E+00 0.00000E+00 3.53461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.28664E-03 9.68620E-04 0.00000E+00 0.00000E+00 3.18017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20396E-03 9.21393E-04 0.00000E+00 0.00000E+00 2.82572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12421E-03 8.77081E-04 0.00000E+00 0.00000E+00 2.47127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.04932E-03 8.37633E-04 0.00000E+00 0.00000E+00 2.11683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.93734E-04 8.04369E-04 0.00000E+00 0.00000E+00 1.89365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.45080E-04 7.78033E-04 0.00000E+00 0.00000E+00 1.67048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.03620E-04 7.58890E-04 0.00000E+00 0.00000E+00 1.44730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.69272E-04 7.46860E-04 0.00000E+00 0.00000E+00 1.22412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.41746E-04 7.41651E-04 0.00000E+00 0.00000E+00 1.00095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.38908E-04 7.42881E-04 0.00000E+00 0.00000E+00 9.60263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.42125E-04 7.50168E-04 0.00000E+00 0.00000E+00 9.19578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.51080E-04 7.63191E-04 0.00000E+00 0.00000E+00 8.78893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.65551E-04 7.81731E-04 0.00000E+00 0.00000E+00 8.38208E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.85430E-04 8.05678E-04 0.00000E+00 0.00000E+00 7.97524E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.98836E-04 8.35034E-04 0.00000E+00 0.00000E+00 6.38020E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.17748E-04 8.69896E-04 0.00000E+00 0.00000E+00 4.78516E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42342E-04 9.10441E-04 0.00000E+00 0.00000E+00 3.19013E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.72846E-04 9.56896E-04 0.00000E+00 0.00000E+00 1.59509E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00951E-03 1.00950E-03 0.00000E+00 0.00000E+00 6.39328E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06849E-03 1.06849E-03 0.00000E+00 0.00000E+00 5.11462E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13401E-03 1.13401E-03 0.00000E+00 0.00000E+00 3.83596E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20610E-03 1.20610E-03 0.00000E+00 0.00000E+00 2.55731E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28463E-03 1.28463E-03 0.00000E+00 0.00000E+00 1.27865E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36923E-03 1.36923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45931E-03 1.45931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55398E-03 1.55398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65207E-03 1.65207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75216E-03 1.75216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85258E-03 1.85258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95149E-03 1.95149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04694E-03 2.04694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13692E-03 2.13692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21950E-03 2.21950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29284E-03 2.29284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35531E-03 2.35531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40554E-03 2.40554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.44244E-03 2.44244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.46528E-03 2.46528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.47367E-03 2.47367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46758E-03 2.46758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.44729E-03 2.44729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41342E-03 2.41342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36684E-03 2.36684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30864E-03 2.30864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.24008E-03 2.24008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16253E-03 2.16253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07744E-03 2.07744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.98627E-03 1.98627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.89045E-03 1.89045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.79134E-03 1.79134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69022E-03 1.69022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58827E-03 1.58827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.48653E-03 1.48653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.38592E-03 1.38592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.28720E-03 1.28720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.19105E-03 1.19105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.09800E-03 1.09800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.00848E-03 1.00848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.22834E-04 9.22834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.41300E-04 8.41300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.64061E-04 7.64061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.91230E-04 6.91230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.22868E-04 6.22868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.58991E-04 5.58991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.99574E-04 4.99574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.44559E-04 4.44559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.93859E-04 3.93859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.47360E-04 3.47360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.04924E-04 3.04924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.66393E-04 2.66393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.31591E-04 2.31591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.00327E-04 2.00327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.72398E-04 1.72398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.47587E-04 1.47587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.25676E-04 1.25676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.06441E-04 1.06441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.96554E-05 8.96554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.50982E-05 7.50982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.25511E-05 6.25511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.18047E-05 5.18047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.26588E-05 4.26588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.49247E-05 3.49247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.84266E-05 2.84266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.30020E-05 2.30020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.85031E-05 1.85031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47960E-05 1.47960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17614E-05 1.17614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.29347E-06 9.29347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.29946E-06 7.29946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69890E-06 5.69890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42256E-06 4.42256E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41140E-06 3.41140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61557E-06 2.61557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99327E-06 1.99327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50984E-06 1.50984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13673E-06 1.13673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.50638E-07 8.50638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.32692E-07 6.32692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.67728E-07 4.67728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.43676E-07 3.43676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.50991E-07 2.50991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82188E-07 1.82188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31443E-07 1.31443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.42546E-08 9.42546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.71766E-08 6.71766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.75865E-08 4.75865E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.35042E-08 3.35042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.34459E-08 2.34459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.63073E-08 1.63073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.12731E-08 1.12731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.74560E-09 7.74560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.28951E-09 5.28951E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.59027E-09 3.59027E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.42206E-09 2.42206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.62401E-09 1.62401E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.08229E-09 1.08229E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.16877E-10 7.16877E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.71952E-10 4.71952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.08813E-10 3.08813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.00836E-10 2.00836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.29818E-10 1.29818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.34022E-11 8.34022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.32563E-11 5.32563E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.37995E-11 3.37995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.13204E-11 2.13204E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.33669E-11 1.33669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.32936E-12 8.32936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.15876E-12 5.15876E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.17559E-12 3.17559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.94290E-12 1.94290E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.18147E-12 1.18147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.14077E-13 7.14077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.28963E-13 4.28963E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.24762E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.68608E-04 6.50300E-09 0.00000E+00 0.00000E+00 4.68601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.10641E-04 4.55467E-15 0.00000E+00 0.00000E+00 4.10641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.80172E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.40971E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.13397E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.80269E-04 1.52571E-40 0.00000E+00 0.00000E+00 2.80269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.52289E-04 1.99490E-27 0.00000E+00 0.00000E+00 2.52289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24308E-04 1.01161E-16 0.00000E+00 0.00000E+00 2.24308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.01466E-04 1.99369E-08 0.00000E+00 0.00000E+00 2.01446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54535E-02 1.52708E-02 0.00000E+00 0.00000E+00 1.82685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.54595E+01 4.54593E+01 0.00000E+00 0.00000E+00 1.62131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.25952E+02 5.25952E+02 0.00000E+00 0.00000E+00 1.39391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.36499E+01 2.36498E+01 0.00000E+00 0.00000E+00 1.17258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.22898E-03 4.13301E-03 0.00000E+00 0.00000E+00 9.59767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.72106E-05 2.80714E-09 0.00000E+00 0.00000E+00 7.72078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50968E-05 7.20421E-13 0.00000E+00 0.00000E+00 6.50968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.69634E-05 4.83580E-10 0.00000E+00 0.00000E+00 4.69629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.44520E-05 1.62331E-07 0.00000E+00 0.00000E+00 2.42896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.78507E-05 2.72508E-05 0.00000E+00 0.00000E+00 2.06000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.30466E-03 2.28775E-03 0.00000E+00 0.00000E+00 1.69103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.60565E-02 9.60480E-02 0.00000E+00 0.00000E+00 8.45518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01676E+00 2.01676E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.11835E+01 2.11835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.11410E+02 1.11410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.94746E+02 2.94746E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.02706E+02 4.02706E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.31618E+02 3.31618E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84068E+02 2.84068E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.25526E+02 3.25526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.98319E+02 2.98319E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.74249E+02 1.74249E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.28211E+01 6.28211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.39376E+01 1.39376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90248E+00 1.90248E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.59770E-01 1.59770E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.25500E-03 8.25500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.62409E-04 2.62409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.13204E-06 5.13204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.17512E-08 6.17512E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.57135E-10 4.57135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.08198E-12 2.08198E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.83396E-15 5.83396E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00576E-17 1.00576E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06677E-20 1.06677E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.96138E-24 6.96138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.79476E-27 2.79476E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.90328E-31 6.90328E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04908E-34 1.04908E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.80849E-39 9.80849E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.90454E-43 4.90454E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.45084E-22 1.45084E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.27235E-07 4.27235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.25691E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.25691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.68794E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47627E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.47627E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.52400E-09 3.37713E-43 0.00000E+00 0.00000E+00 4.52400E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.55441E-08 8.61541E-35 0.00000E+00 0.00000E+00 4.55441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.20091E-07 2.88029E-27 0.00000E+00 0.00000E+00 1.20091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.84505E-07 1.21265E-20 0.00000E+00 0.00000E+00 1.84505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.63029E-07 6.42944E-15 0.00000E+00 0.00000E+00 2.63029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.65621E-07 4.29297E-10 0.00000E+00 0.00000E+00 3.65192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.07737E-06 3.60981E-06 0.00000E+00 0.00000E+00 4.67553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.82366E-03 3.82255E-03 0.00000E+00 0.00000E+00 1.10830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.09762E-01 5.09759E-01 0.00000E+00 0.00000E+00 2.72662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.56085E+00 8.56085E+00 0.00000E+00 0.00000E+00 3.84316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.81056E+01 1.81056E+01 0.00000E+00 0.00000E+00 3.47794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.82226E+00 4.82225E+00 0.00000E+00 0.00000E+00 3.16881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.61749E-01 1.61745E-01 0.00000E+00 0.00000E+00 3.47227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.86919E-04 6.83205E-04 0.00000E+00 0.00000E+00 3.71440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.25861E-06 3.63428E-07 0.00000E+00 0.00000E+00 3.89518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.84972E-06 2.43455E-11 0.00000E+00 0.00000E+00 3.84969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.57793E-06 2.05387E-16 0.00000E+00 0.00000E+00 3.57793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.16972E-06 2.18207E-22 0.00000E+00 0.00000E+00 3.16972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.62506E-06 2.91940E-29 0.00000E+00 0.00000E+00 2.62506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.19867E-06 4.91899E-37 0.00000E+00 0.00000E+00 2.19867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89054E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30236E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.34123E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.763
 neutron        2.370
 proton         0.000
 alpha          1.936

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.10656E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.34398E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.61131E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.42226E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.97755E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.75999E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.30299E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.12845E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.33360E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.70839E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.47500E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.17210E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.79597E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.08271E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.50194E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.15376E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.15405E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.08441E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.52095E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.58483E-05

  Total                                                   1.61874E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.94549E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.05452E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.06040E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.76554E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.37543E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.26590E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.36770E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.16057E+00

  Total                                                   2.98915E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.21617E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   3.21617E+00

