
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.85000 ###########

 Center-of-mass energy:    8.056

 1. Total (binary) cross sections

   Reaction        = 9.54600E+02
     Compound elastic= 3.73494E+01
     Non-elastic     = 9.17251E+02
       Direct          = 8.14794E+00
       Pre-equilibrium = 3.77724E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.05325E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.01856E-02
 neutron = 6.80465E+02
 proton  = 9.50884E+00
 alpha   = 2.27236E+02

 3. Total particle production cross sections

 gamma   = 2.43581E+02    Multiplicity= 2.65555E-01
 neutron = 6.92953E+02    Multiplicity= 7.55467E-01
 proton  = 9.50884E+00    Multiplicity= 1.03667E-02
 alpha   = 2.27236E+02    Multiplicity= 2.47737E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.16086E-02    0    3.16086E-02  1.00000
   10  21 ( 21Ne) 6.67989E+02    0    6.67989E+02  1.00000
    9  21 ( 21F ) 9.50884E+00    0    9.50884E+00  1.00000
   10  20 ( 20Ne) 1.24790E+01    0    1.24790E+01  1.00000
    8  18 ( 18O ) 2.27236E+02    0    2.27236E+02  1.00000

   b. Per mass

   A  cross section

   22 3.16086E-02
   21 6.77498E+02
   20 1.24790E+01
   18 2.27236E+02

 Total residual production cross section:   917.2450562
 Non-elastic cross section              :   917.2505493

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.09905E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.52580E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.52580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.79304E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.21860E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73315E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73315E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24676E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24676E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.41333E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.41333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.82710E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.82710E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14494E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66463E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45838E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45838E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54826E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76137E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.71433E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.71433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.66268E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.66268E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.44389E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.44389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.20848E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.20848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.96588E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.96588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.44308E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.44308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.99552E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.99552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87450E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87450E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29682E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29682E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31910E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.31143E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31143E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.26363E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.12993E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12993E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.01133E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01133E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.79316E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.79316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.20030E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.20030E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.98099E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.98099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.82511E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82511E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.62380E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.62380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.26552E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26552E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.38571E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38571E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76901E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76901E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.64020E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.64020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51692E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.51692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.58414E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.58414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.58998E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58998E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.51924E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.51924E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67321E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.65920E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.78384E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10405E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13678E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13678E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26217E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26217E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34587E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34587E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60706E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60706E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.11187E-03 4.49173E-04 0.00000E+00 0.00000E+00 3.66269E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.42324E-03 7.04915E-04 0.00000E+00 0.00000E+00 3.71832E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.81692E-03 1.04296E-03 0.00000E+00 0.00000E+00 3.77395E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.29088E-03 1.46129E-03 0.00000E+00 0.00000E+00 3.82958E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.83249E-03 1.94727E-03 0.00000E+00 0.00000E+00 3.88521E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.58549E-03 2.47732E-03 0.00000E+00 0.00000E+00 3.10817E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.34862E-03 3.01749E-03 0.00000E+00 0.00000E+00 2.33113E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.07898E-03 3.52490E-03 0.00000E+00 0.00000E+00 1.55408E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.72809E-03 3.95104E-03 0.00000E+00 0.00000E+00 7.77046E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.24822E-03 4.24822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.37893E-03 4.37893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.32600E-03 4.32600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.09954E-03 4.09954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.73701E-03 3.73701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.29549E-03 3.29549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83843E-03 2.83843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.42143E-03 2.42143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08187E-03 2.08187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83524E-03 1.83524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.67849E-03 1.67849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59839E-03 1.59839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58121E-03 1.58121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.62023E-03 1.62023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71842E-03 1.71842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88562E-03 1.88562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.13137E-03 2.13137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.45634E-03 2.45634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.84533E-03 2.84533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.26487E-03 3.26487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.66632E-03 3.66632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.99413E-03 3.99413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19708E-03 4.19708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23928E-03 4.23928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.10804E-03 4.10804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.81651E-03 3.81651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40060E-03 3.40060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.91137E-03 2.91137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.40521E-03 2.40521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.93455E-03 1.93455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54095E-03 1.54095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.25184E-03 1.25184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08049E-03 1.08049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02822E-03 1.02822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.08747E-03 1.08747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.24473E-03 1.24473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48243E-03 1.48243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.78015E-03 1.78015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.11519E-03 2.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.46317E-03 2.46317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.79912E-03 2.79912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.09914E-03 3.09914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.34247E-03 3.34247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51372E-03 3.51372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.60470E-03 3.60470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61530E-03 3.61530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.55323E-03 3.55323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.43263E-03 3.43263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.27161E-03 3.27161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.08937E-03 3.08937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.90334E-03 2.90334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.72686E-03 2.72686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.56785E-03 2.56785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.42854E-03 2.42854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.30619E-03 2.30619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.19461E-03 2.19461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.08599E-03 2.08599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.97274E-03 1.97274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.84899E-03 1.84899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.71146E-03 1.71146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.55990E-03 1.55990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.39671E-03 1.39671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22642E-03 1.22642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05469E-03 1.05469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.87498E-04 8.87498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.30260E-04 7.30260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.87299E-04 5.87299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.61505E-04 4.61505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.54274E-04 3.54274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.65632E-04 2.65632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.94519E-04 1.94519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.39109E-04 1.39109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.71503E-05 9.71503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.62548E-05 6.62548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.41227E-05 4.41227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.86930E-05 2.86930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.82203E-05 1.82203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12980E-05 1.12980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.84090E-06 6.84090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.04468E-06 4.04468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.33516E-06 2.33516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.31647E-06 1.31647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.24710E-07 7.24710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.89570E-07 3.89570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.04486E-07 2.04486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.04810E-07 1.04810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.24566E-08 5.24566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.56366E-08 2.56366E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.22345E-08 1.22345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.70125E-09 5.70125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.59426E-09 2.59426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.15270E-09 1.15270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.00131E-10 5.00131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.11893E-10 2.11893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.76605E-11 8.76605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.54122E-11 3.54122E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.39689E-11 1.39689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.38062E-12 5.38062E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.02382E-12 2.02382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.43299E-13 7.43299E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.66573E-13 2.66573E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.33539E-14 9.33539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.19232E-14 3.19232E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.06599E-14 1.06599E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.47576E-15 3.47576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.10664E-15 1.10664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.44055E-16 3.44055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.04450E-16 1.04450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.09642E-17 3.09642E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.96317E-18 8.96317E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.53352E-18 2.53352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.99278E-19 6.99278E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.88467E-19 1.88467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.96012E-20 4.96012E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.27468E-20 1.27468E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.19866E-21 3.19866E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.83784E-22 7.83784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.87537E-22 1.87537E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.38179E-23 4.38179E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 9.99686E-24 9.99686E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.22709E-24 2.22709E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.84474E-25 4.84474E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.02912E-25 1.02912E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.13470E-26 2.13470E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.32367E-27 4.32367E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.55131E-28 8.55131E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.65147E-28 1.65147E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.11437E-29 3.11437E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.73518E-30 5.73518E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.03126E-30 1.03126E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.81073E-31 1.81073E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 3.10454E-32 3.10454E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 5.19759E-33 5.19759E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 8.49733E-34 8.49733E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.35647E-34 1.35647E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.11447E-35 2.11447E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.21846E-36 3.21846E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.78363E-37 4.78363E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 6.94298E-38 6.94298E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 9.83966E-39 9.83966E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.36166E-39 1.36166E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.46781E+00 0.00000E+00 1.47973E-02 0.00000E+00 4.45301E+00 1.47973E-02 0.00000E+00 0.00000E+00
   0.002 8.92595E+00 0.00000E+00 2.09351E-02 0.00000E+00 8.90502E+00 2.09351E-02 0.00000E+00 0.00000E+00
   0.005 2.22943E+01 0.00000E+00 3.32746E-02 0.00000E+00 2.22610E+01 3.32746E-02 0.00000E+00 0.00000E+00
   0.010 4.45687E+01 0.00000E+00 4.76646E-02 0.00000E+00 4.45210E+01 4.76646E-02 0.00000E+00 0.00000E+00
   0.020 5.25339E+01 0.00000E+00 6.94694E-02 0.00000E+00 5.24644E+01 6.94694E-02 0.00000E+00 0.00000E+00
   0.050 3.07521E+01 0.00000E+00 1.20923E-01 0.00000E+00 3.06312E+01 1.20923E-01 0.00000E+00 0.00000E+00
   0.100 4.34976E+01 0.00000E+00 1.98721E-01 0.00000E+00 4.32988E+01 1.98721E-01 0.00000E+00 0.00000E+00
   0.200 5.98390E+01 0.00000E+00 3.58679E-01 0.00000E+00 5.94803E+01 3.58679E-01 0.00000E+00 0.00000E+00
   0.300 6.57495E+01 0.00000E+00 5.26884E-01 0.00000E+00 6.52226E+01 5.26884E-01 0.00000E+00 0.00000E+00
   0.400 7.17144E+01 0.00000E+00 6.97340E-01 0.00000E+00 7.10171E+01 6.97340E-01 0.00000E+00 0.00000E+00
   0.500 7.78464E+01 0.00000E+00 8.64024E-01 0.00000E+00 7.69824E+01 8.64024E-01 0.00000E+00 0.00000E+00
   0.600 7.79112E+01 0.00000E+00 1.02266E+00 0.00000E+00 7.68885E+01 1.02266E+00 0.00000E+00 0.00000E+00
   0.700 8.56423E+01 0.00000E+00 1.17050E+00 0.00000E+00 8.44718E+01 1.17050E+00 0.00000E+00 0.00000E+00
   0.800 9.31566E+01 0.00000E+00 1.30609E+00 0.00000E+00 9.18505E+01 1.30609E+00 0.00000E+00 0.00000E+00
   0.900 9.94693E+01 0.00000E+00 1.42902E+00 0.00000E+00 9.80403E+01 1.42902E+00 0.00000E+00 0.00000E+00
   1.000 1.04658E+02 0.00000E+00 1.53920E+00 0.00000E+00 1.03119E+02 1.53920E+00 0.00000E+00 0.00000E+00
   1.100 1.08676E+02 0.00000E+00 1.63722E+00 0.00000E+00 1.07039E+02 1.63722E+00 0.00000E+00 0.00000E+00
   1.200 1.11786E+02 0.00000E+00 1.72378E+00 0.00000E+00 1.10062E+02 1.72378E+00 0.00000E+00 0.00000E+00
   1.300 1.14100E+02 0.00000E+00 1.79972E+00 0.00000E+00 1.12300E+02 1.79972E+00 0.00000E+00 0.00000E+00
   1.400 1.15635E+02 0.00000E+00 1.86588E+00 0.00000E+00 1.13769E+02 1.86588E+00 0.00000E+00 0.00000E+00
   1.500 1.16607E+02 0.00000E+00 1.92308E+00 0.00000E+00 1.14684E+02 1.92308E+00 0.00000E+00 0.00000E+00
   1.600 1.17012E+02 0.00000E+00 1.97212E+00 0.00000E+00 1.15039E+02 1.97212E+00 0.00000E+00 0.00000E+00
   1.700 1.17001E+02 0.00000E+00 2.01372E+00 0.00000E+00 1.14988E+02 2.01372E+00 0.00000E+00 0.00000E+00
   1.800 1.16595E+02 0.00000E+00 2.04856E+00 0.00000E+00 1.14547E+02 2.04856E+00 0.00000E+00 0.00000E+00
   1.900 1.15223E+02 0.00000E+00 1.40024E+00 0.00000E+00 1.13823E+02 1.40024E+00 0.00000E+00 0.00000E+00
   2.000 1.14272E+02 0.00000E+00 1.44992E+00 0.00000E+00 1.12822E+02 1.44992E+00 0.00000E+00 0.00000E+00
   2.200 1.11804E+02 0.00000E+00 1.54598E+00 0.00000E+00 1.10258E+02 1.54598E+00 0.00000E+00 0.00000E+00
   2.400 1.08787E+02 0.00000E+00 1.63908E+00 0.00000E+00 1.07148E+02 1.63908E+00 0.00000E+00 0.00000E+00
   2.500 1.07114E+02 4.66974E-07 1.68489E+00 0.00000E+00 1.05429E+02 1.68489E+00 0.00000E+00 0.00000E+00
   2.600 1.05593E+02 1.51731E-01 1.73070E+00 0.00000E+00 1.03710E+02 1.73070E+00 0.00000E+00 0.00000E+00
   2.700 1.47704E+02 9.47437E+01 1.10418E+00 0.00000E+00 5.18556E+01 1.10418E+00 0.00000E+00 0.00000E+00
   2.800 4.48528E+02 4.48049E+02 4.77666E-01 0.00000E+00 1.02454E-03 4.77666E-01 0.00000E+00 0.00000E+00
   2.900 2.78625E+02 2.78386E+02 2.38833E-01 0.00000E+00 9.42030E-04 2.38833E-01 0.00000E+00 0.00000E+00
   3.000 7.88210E-01 7.87351E-01 0.00000E+00 0.00000E+00 8.59521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.21605E-04 1.25483E-04 0.00000E+00 0.00000E+00 7.96122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.15882E-01 4.15150E-01 0.00000E+00 0.00000E+00 7.32723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.17388E+01 5.17381E+01 0.00000E+00 0.00000E+00 6.79143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37157E+02 2.37157E+02 0.00000E+00 0.00000E+00 6.25563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.97873E+02 1.97873E+02 0.00000E+00 0.00000E+00 5.74687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32763E+02 2.32762E+02 0.00000E+00 0.00000E+00 5.23812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.01092E+01 5.01087E+01 0.00000E+00 0.00000E+00 4.80083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11083E+00 1.11039E+00 0.00000E+00 0.00000E+00 4.36355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.07503E-03 1.68541E-03 0.00000E+00 0.00000E+00 3.89614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22454E-03 8.81668E-04 0.00000E+00 0.00000E+00 3.42872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.18745E-01 2.18429E-01 0.00000E+00 0.00000E+00 3.15994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.19154E+01 1.19151E+01 0.00000E+00 0.00000E+00 2.89116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.45407E+02 1.45407E+02 0.00000E+00 0.00000E+00 2.62238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.15295E+02 4.15295E+02 0.00000E+00 0.00000E+00 2.35360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.09070E+02 3.09070E+02 0.00000E+00 0.00000E+00 2.08483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.00066E+01 7.00064E+01 0.00000E+00 0.00000E+00 1.89892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.04626E+00 5.04608E+00 0.00000E+00 0.00000E+00 1.71301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03157E-01 1.03005E-01 0.00000E+00 0.00000E+00 1.52710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.14575E-04 5.80456E-04 0.00000E+00 0.00000E+00 1.34119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.45367E-03 4.33814E-03 0.00000E+00 0.00000E+00 1.15528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79836E-01 1.79733E-01 0.00000E+00 0.00000E+00 1.02612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.44136E+00 3.44127E+00 0.00000E+00 0.00000E+00 8.96960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.04450E+01 3.04449E+01 0.00000E+00 0.00000E+00 7.67802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24457E+02 1.24457E+02 0.00000E+00 0.00000E+00 6.38644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35087E+02 2.35087E+02 0.00000E+00 0.00000E+00 5.09486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05184E+02 2.05184E+02 0.00000E+00 0.00000E+00 4.41185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.27497E+01 8.27497E+01 0.00000E+00 0.00000E+00 3.72885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54204E+01 1.54204E+01 0.00000E+00 0.00000E+00 3.04585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32780E+00 1.32778E+00 0.00000E+00 0.00000E+00 2.36285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.28523E-02 5.28356E-02 0.00000E+00 0.00000E+00 1.67985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18469E-03 1.17074E-03 0.00000E+00 0.00000E+00 1.39418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.26450E-03 4.25342E-03 0.00000E+00 0.00000E+00 1.10852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.09652E-02 6.09570E-02 0.00000E+00 0.00000E+00 8.22858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.90797E-01 5.90791E-01 0.00000E+00 0.00000E+00 5.37193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.86548E+00 3.86548E+00 0.00000E+00 0.00000E+00 2.51531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70845E+01 1.70845E+01 0.00000E+00 0.00000E+00 2.01224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.10991E+01 5.10991E+01 0.00000E+00 0.00000E+00 1.50917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04025E+02 1.04025E+02 0.00000E+00 0.00000E+00 1.00612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46862E+02 1.46862E+02 0.00000E+00 0.00000E+00 5.03058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52361E+02 1.52361E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33842E+02 1.33842E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18435E+02 1.18435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03600E+02 1.03600E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.57769E+01 7.57769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.15820E+01 4.15820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.64801E+01 1.64801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.66860E+00 4.66860E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.42937E-01 9.42937E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35701E-01 1.35701E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39140E-02 1.39140E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01638E-03 1.01638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.28938E-05 5.28938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96114E-06 1.96114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.18017E-08 5.18017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.74851E-10 9.74851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30695E-11 1.30695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24832E-13 1.24832E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.49480E-16 8.49480E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.11818E-18 4.11818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42240E-20 1.42240E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.49994E-23 3.49994E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.13540E-26 6.13540E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.66295E-29 7.66295E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.81808E-32 6.81808E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.32222E-35 4.32222E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95191E-38 1.95191E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.25680E-42 6.25680E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.87614E-22 4.87614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.12114E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.12114E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.60634E+00 8.60634E+00 0.00000E+00 0.00000E+00 5.79946E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.42456E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.11926E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.61420E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.61420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.13821E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.70437E-07 1.29699E-32 0.00000E+00 0.00000E+00 3.70437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.84145E-04 9.83740E-04 0.00000E+00 0.00000E+00 4.05643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.29046E-02 3.29042E-02 0.00000E+00 0.00000E+00 4.00099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.61484E-07 4.85347E-28 0.00000E+00 0.00000E+00 3.61484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.13201E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.58402E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.58402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.99800E-07 6.16571E-43 0.00000E+00 0.00000E+00 1.99800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.65696E-08 8.13317E-23 0.00000E+00 0.00000E+00 9.65696E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.57498E-08 7.37082E-09 0.00000E+00 0.00000E+00 8.37903E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.61085E-01 4.61085E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.99093E+01 1.99093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.16132E-03 1.16132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.81267E+01 1.81267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.40501E+01 3.40501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.76445E-03 3.76445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.44947E-11 2.44947E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 9.37986E-24 9.37986E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.11421E-40 2.11421E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.54679E-15 7.54679E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.46911E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.16280E-08 4.07688E-30 0.00000E+00 0.00000E+00 7.16280E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.07127E-03 5.07111E-03 0.00000E+00 0.00000E+00 1.55713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36265E-07 6.75284E-34 0.00000E+00 0.00000E+00 2.36265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.56224E-07 2.34654E-07 0.00000E+00 0.00000E+00 3.21570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.05066E-07 1.01239E-15 0.00000E+00 0.00000E+00 6.05066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10252E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.74499E-06 5.77564E-26 0.00000E+00 0.00000E+00 1.74499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.47487E-06 8.14391E-07 0.00000E+00 0.00000E+00 3.66048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.95970E+00 2.95969E+00 0.00000E+00 0.00000E+00 8.48570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.11714E-02 6.11569E-02 0.00000E+00 0.00000E+00 1.45594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.16166E+00 3.16164E+00 0.00000E+00 0.00000E+00 1.97743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.65540E-04 6.41656E-04 0.00000E+00 0.00000E+00 2.38836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.84620E-05 1.84855E-16 0.00000E+00 0.00000E+00 2.84620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.42656E-05 1.71231E-24 0.00000E+00 0.00000E+00 3.42656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.19379E-05 5.27850E-13 0.00000E+00 0.00000E+00 4.19379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00441E-04 4.89617E-05 0.00000E+00 0.00000E+00 5.14789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36672E+00 1.36666E+00 0.00000E+00 0.00000E+00 5.90917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.15892E+01 1.15891E+01 0.00000E+00 0.00000E+00 6.47760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.67002E+01 2.67001E+01 0.00000E+00 0.00000E+00 6.97839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.56172E+01 4.56171E+01 0.00000E+00 0.00000E+00 7.41151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.55671E+01 3.55671E+01 0.00000E+00 0.00000E+00 7.80239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.13383E+02 1.13383E+02 0.00000E+00 0.00000E+00 8.15104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.40930E+01 1.40929E+01 0.00000E+00 0.00000E+00 8.48041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13522E-02 1.12643E-02 0.00000E+00 0.00000E+00 8.79052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.35746E-05 2.62376E-06 0.00000E+00 0.00000E+00 9.09508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18037E-02 1.17097E-02 0.00000E+00 0.00000E+00 9.39411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.25036E+00 3.25027E+00 0.00000E+00 0.00000E+00 9.48849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.48717E+01 5.48716E+01 0.00000E+00 0.00000E+00 9.37821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.63430E+01 5.63429E+01 0.00000E+00 0.00000E+00 9.24128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.51902E+00 3.51893E+00 0.00000E+00 0.00000E+00 9.07769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.68736E-02 9.67857E-02 0.00000E+00 0.00000E+00 8.79176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.53685E+00 6.53677E+00 0.00000E+00 0.00000E+00 8.38350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.07305E+01 8.07304E+01 0.00000E+00 0.00000E+00 8.01602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.57372E+02 1.57372E+02 0.00000E+00 0.00000E+00 7.68933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.74567E+01 5.74567E+01 0.00000E+00 0.00000E+00 7.36265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.04768E+02 1.04768E+02 0.00000E+00 0.00000E+00 7.03596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.38022E+02 3.38022E+02 0.00000E+00 0.00000E+00 6.70927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.10638E+02 3.10638E+02 0.00000E+00 0.00000E+00 6.34450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.31641E+01 7.31640E+01 0.00000E+00 0.00000E+00 5.94166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.21811E+00 4.21806E+00 0.00000E+00 0.00000E+00 5.53882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.85275E-02 5.84761E-02 0.00000E+00 0.00000E+00 5.13597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.41167E-04 1.93835E-04 0.00000E+00 0.00000E+00 4.73312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.36070E-05 1.53389E-07 0.00000E+00 0.00000E+00 4.34536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.97303E-05 3.54553E-09 0.00000E+00 0.00000E+00 3.97268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.65768E-05 5.76867E-07 0.00000E+00 0.00000E+00 3.60000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.50853E-05 5.28122E-05 0.00000E+00 0.00000E+00 3.22731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.72675E-03 2.69821E-03 0.00000E+00 0.00000E+00 2.85463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.69579E-02 7.69324E-02 0.00000E+00 0.00000E+00 2.55046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.22418E+00 1.22416E+00 0.00000E+00 0.00000E+00 2.31481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.08707E+01 1.08707E+01 0.00000E+00 0.00000E+00 2.07916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.38733E+01 5.38733E+01 0.00000E+00 0.00000E+00 1.84351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.48998E+02 1.48998E+02 0.00000E+00 0.00000E+00 1.60786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.29973E+02 2.29973E+02 0.00000E+00 0.00000E+00 1.41550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.98093E+02 1.98093E+02 0.00000E+00 0.00000E+00 1.26643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.52256E+01 9.52256E+01 0.00000E+00 0.00000E+00 1.11735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.55463E+01 2.55463E+01 0.00000E+00 0.00000E+00 9.68274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.82471E+00 3.82470E+00 0.00000E+00 0.00000E+00 8.19198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.19573E-01 3.19566E-01 0.00000E+00 0.00000E+00 6.95851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.49070E-02 1.49010E-02 0.00000E+00 0.00000E+00 5.98231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.92767E-04 3.87761E-04 0.00000E+00 0.00000E+00 5.00611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.66107E-06 5.63115E-06 0.00000E+00 0.00000E+00 4.02991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.09935E-06 4.56384E-08 0.00000E+00 0.00000E+00 3.05371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.32814E-06 2.06423E-10 0.00000E+00 0.00000E+00 2.32793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.85257E-06 5.21046E-13 0.00000E+00 0.00000E+00 1.85257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.37721E-06 7.33990E-16 0.00000E+00 0.00000E+00 1.37721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.01841E-07 5.77006E-19 0.00000E+00 0.00000E+00 9.01841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.26478E-07 2.53150E-22 0.00000E+00 0.00000E+00 4.26478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.69915E-07 6.19826E-26 0.00000E+00 0.00000E+00 1.69915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.32156E-07 8.46942E-30 0.00000E+00 0.00000E+00 1.32156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.43974E-08 6.45848E-34 0.00000E+00 0.00000E+00 9.43974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.66383E-08 2.74839E-38 0.00000E+00 0.00000E+00 5.66383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.88794E-08 6.45999E-43 0.00000E+00 0.00000E+00 1.88794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.325
 neutron        3.477
 proton         2.231
 alpha          4.749

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72697E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.32000E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.49504E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77231E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.25031E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.78271E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.86211E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89242E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.24562E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.77828E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.52445E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.57794E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.62342E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.98085E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.70105E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19710E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19721E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35470E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.38642E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.75516E-05

  Total                                                   4.81290E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98453E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13814E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25815E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.90979E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94452E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.48850E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.49427E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06470E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21772E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.91395E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21770E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.53078E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.79731E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.27777E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.57579E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.27962E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36795E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36795E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64454E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.48079E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.11912E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72376E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.61863E-01

  Total                                                   1.12634E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.48710E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.20520E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    4.00867E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    8.81741E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    9.95198E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    5.77852E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.84888E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    4.40088E-04

  Total                                                   3.15725E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.21020E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.39708E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.00411E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.99537E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.13704E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.92262E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.55177E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.22673E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.27654E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.81563E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.12595E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.27011E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.85216E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.41702E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.72402E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.11274E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.31808E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.83382E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.02441E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.41813E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.52624E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.94269E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.22394E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.04846E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.42952E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.66964E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.70587E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.71762E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.77645E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.07058E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.36203E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.34141E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.10761E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.39269E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.02064E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.68927E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.86190E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.35166E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.72380E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    6.45046E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.64713E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    4.99851E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.09432E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    7.14073E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    9.74121E-15
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    2.62589E-14
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    3.38825E-15
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    2.54119E-15
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    4.23531E-16
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.86810E+02

