
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.290

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.29000 ###########

 Center-of-mass energy:    6.781

 1. Total (binary) cross sections

   Reaction        = 8.71568E+02
     Compound elastic= 5.00417E+01
     Non-elastic     = 8.21526E+02
       Direct          = 5.45377E+00
       Pre-equilibrium = 1.24561E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.14827E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.36281E-02
 neutron = 6.71359E+02
 proton  = 1.38404E+00
 alpha   = 1.48750E+02

 3. Total particle production cross sections

 gamma   = 1.17641E+02    Multiplicity= 1.43198E-01
 neutron = 6.71364E+02    Multiplicity= 8.17215E-01
 proton  = 1.38404E+00    Multiplicity= 1.68472E-03
 alpha   = 1.48750E+02    Multiplicity= 1.81065E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.85592E-02    0    2.85592E-02  1.00000
   10  21 ( 21Ne) 6.71362E+02    0    6.71362E+02  1.00000
    9  21 ( 21F ) 1.38404E+00    0    1.38404E+00  1.00000
    8  18 ( 18O ) 1.48750E+02    0    1.48750E+02  1.00000

   b. Per mass

   A  cross section

   22 2.85592E-02
   21 6.72746E+02
   18 1.48750E+02

 Total residual production cross section:   821.5242920
 Non-elastic cross section              :   821.5263672

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.18831E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.53020E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.55250E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.25636E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06483E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82232E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.82232E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.49521E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.49521E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34432E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.34432E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.36411E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.36411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.79231E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.79231E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.34653E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.34653E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37359E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.04265E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04265E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.85017E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.20887E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.40783E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40783E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.46463E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.40616E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.25284E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.96226E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.65057E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.85953E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85953E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22581E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.14011E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14011E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.03183E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.81580E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81580E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53821E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23163E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23163E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.81127E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81127E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.01686E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01686E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.57552E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57552E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.43110E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23276E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.46465E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.46465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34420E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.63644E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.63644E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.02695E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.02695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.71654E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.86220E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.99466E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.59308E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29940E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.29279E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.33687E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.00141E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85961E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85961E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.03838E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03838E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.67197E-03 1.24126E-03 0.00000E+00 0.00000E+00 2.43071E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.43765E-03 1.61459E-03 0.00000E+00 0.00000E+00 1.82305E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22820E-03 2.01282E-03 0.00000E+00 0.00000E+00 1.21539E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.01847E-03 2.41074E-03 0.00000E+00 0.00000E+00 6.07728E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.77933E-03 2.77927E-03 0.00000E+00 0.00000E+00 6.25324E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.08826E-03 3.08821E-03 0.00000E+00 0.00000E+00 5.00258E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.31006E-03 3.31002E-03 0.00000E+00 0.00000E+00 3.75194E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42411E-03 3.42408E-03 0.00000E+00 0.00000E+00 2.50129E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.42093E-03 3.42092E-03 0.00000E+00 0.00000E+00 1.25065E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.30512E-03 3.30512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.09560E-03 3.09560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.82267E-03 2.82267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.52243E-03 2.52243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23003E-03 2.23003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97373E-03 1.97373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77160E-03 1.77160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63122E-03 1.63122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55221E-03 1.55221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53006E-03 1.53006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55975E-03 1.55975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.63788E-03 1.63788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76254E-03 1.76254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93145E-03 1.93145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13909E-03 2.13909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.37418E-03 2.37418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61864E-03 2.61864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.84865E-03 2.84865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.03771E-03 3.03771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16110E-03 3.16110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.20044E-03 3.20044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.14746E-03 3.14746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.00586E-03 3.00586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.79099E-03 2.79099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52750E-03 2.52750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.24555E-03 2.24555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.97652E-03 1.97652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.74899E-03 1.74899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58573E-03 1.58573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50190E-03 1.50190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.50456E-03 1.50456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.59309E-03 1.59309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76024E-03 1.76024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.99347E-03 1.99347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.27631E-03 2.27631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.58974E-03 2.58974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.91343E-03 2.91343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.22709E-03 3.22709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.51176E-03 3.51176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.75107E-03 3.75107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.93245E-03 3.93245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.04793E-03 4.04793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.09468E-03 4.09468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07490E-03 4.07490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.99527E-03 3.99527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.86586E-03 3.86586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.69881E-03 3.69881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.50680E-03 3.50680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.30166E-03 3.30166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.09329E-03 3.09329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.88893E-03 2.88893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.69294E-03 2.69294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.50702E-03 2.50702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.33071E-03 2.33071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.16214E-03 2.16214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.99883E-03 1.99883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.83843E-03 1.83843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.67919E-03 1.67919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.52035E-03 1.52035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.36221E-03 1.36221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.20601E-03 1.20601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.05368E-03 1.05368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.07534E-04 9.07534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.69931E-04 7.69931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.42963E-04 6.42963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.28257E-04 5.28257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.26835E-04 4.26835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.39081E-04 3.39081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.64777E-04 2.64777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03198E-04 2.03198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.53239E-04 1.53239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13551E-04 1.13551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.26724E-05 8.26724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.91369E-05 5.91369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.15591E-05 4.15591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.86930E-05 2.86930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.94617E-05 1.94617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.29681E-05 1.29681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.48907E-06 8.48907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.45917E-06 5.45917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.44886E-06 3.44886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.14045E-06 2.14045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30502E-06 1.30502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.81650E-07 7.81650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.59921E-07 4.59921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.65848E-07 2.65848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.50961E-07 1.50961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.42120E-08 8.42120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.61496E-08 4.61496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.48448E-08 2.48448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.31396E-08 1.31396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.82667E-09 6.82667E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.48429E-09 3.48429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.74705E-09 1.74705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.60537E-10 8.60537E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.16401E-10 4.16401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.97940E-10 1.97940E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.24349E-11 9.24349E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.24055E-11 4.24055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.91110E-11 1.91110E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.46099E-12 8.46099E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.67993E-12 3.67993E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.57230E-12 1.57230E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.59962E-13 6.59962E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.72129E-13 2.72129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10232E-13 1.10232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.38654E-14 4.38654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.71481E-14 1.71481E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.58560E-15 6.58560E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.48454E-15 2.48454E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.20822E-16 9.20822E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.35263E-16 3.35263E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.19915E-16 1.19915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.21357E-17 4.21357E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.45444E-17 1.45444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.93200E-18 4.93200E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.64296E-18 1.64296E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.37666E-19 5.37666E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.72856E-19 1.72856E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.45916E-20 5.45916E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.69375E-20 1.69375E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.16238E-21 5.16238E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.54571E-21 1.54571E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.54672E-22 4.54672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.31382E-22 1.31382E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.72953E-23 3.72953E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.04004E-23 1.04004E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.84921E-24 2.84921E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.66814E-25 7.66814E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.02733E-25 2.02733E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.26549E-26 5.26549E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34348E-26 1.34348E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36744E-27 3.36744E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.29208E-28 8.29208E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.00582E-28 2.00582E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.76652E-29 4.76652E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.28057E-01 0.00000E+00 1.49756E-02 0.00000E+00 3.13081E-01 1.49756E-02 0.00000E+00 0.00000E+00
   0.002 6.47349E-01 0.00000E+00 2.11864E-02 0.00000E+00 6.26163E-01 2.11864E-02 0.00000E+00 0.00000E+00
   0.005 1.59908E+00 0.00000E+00 3.36697E-02 0.00000E+00 1.56541E+00 3.36697E-02 0.00000E+00 0.00000E+00
   0.010 3.17903E+00 0.00000E+00 4.82202E-02 0.00000E+00 3.13081E+00 4.82202E-02 0.00000E+00 0.00000E+00
   0.020 6.33187E+00 0.00000E+00 7.02492E-02 0.00000E+00 6.26163E+00 7.02492E-02 0.00000E+00 0.00000E+00
   0.050 1.10767E+01 0.00000E+00 1.22122E-01 0.00000E+00 1.09546E+01 1.22122E-01 0.00000E+00 0.00000E+00
   0.100 1.80516E+01 0.00000E+00 2.00253E-01 0.00000E+00 1.78514E+01 2.00253E-01 0.00000E+00 0.00000E+00
   0.200 3.16098E+01 0.00000E+00 3.59820E-01 0.00000E+00 3.12500E+01 3.59820E-01 0.00000E+00 0.00000E+00
   0.300 4.50880E+01 0.00000E+00 5.26092E-01 0.00000E+00 4.45619E+01 5.26092E-01 0.00000E+00 0.00000E+00
   0.400 5.80309E+01 0.00000E+00 6.92912E-01 0.00000E+00 5.73380E+01 6.92912E-01 0.00000E+00 0.00000E+00
   0.500 6.99887E+01 0.00000E+00 8.54202E-01 0.00000E+00 6.91345E+01 8.54202E-01 0.00000E+00 0.00000E+00
   0.600 8.03139E+01 0.00000E+00 6.74068E-01 0.00000E+00 7.96398E+01 6.74068E-01 0.00000E+00 0.00000E+00
   0.700 8.95798E+01 0.00000E+00 7.85674E-01 0.00000E+00 8.87941E+01 7.85674E-01 0.00000E+00 0.00000E+00
   0.800 9.74082E+01 0.00000E+00 8.93084E-01 0.00000E+00 9.65151E+01 8.93084E-01 0.00000E+00 0.00000E+00
   0.900 1.03908E+02 0.00000E+00 9.95755E-01 0.00000E+00 1.02912E+02 9.95755E-01 0.00000E+00 0.00000E+00
   1.000 1.09173E+02 0.00000E+00 1.09336E+00 0.00000E+00 1.08080E+02 1.09336E+00 0.00000E+00 0.00000E+00
   1.100 1.13321E+02 0.00000E+00 1.18603E+00 0.00000E+00 1.12135E+02 1.18603E+00 0.00000E+00 0.00000E+00
   1.200 1.16477E+02 0.00000E+00 1.27397E+00 0.00000E+00 1.15203E+02 1.27397E+00 0.00000E+00 0.00000E+00
   1.300 1.18767E+02 2.13483E-14 1.35753E+00 0.00000E+00 1.17410E+02 1.35753E+00 0.00000E+00 0.00000E+00
   1.400 1.20751E+02 4.43746E-01 1.43708E+00 0.00000E+00 1.18870E+02 1.43708E+00 0.00000E+00 0.00000E+00
   1.500 2.90348E+02 2.89942E+02 4.03821E-01 0.00000E+00 1.70898E-03 4.03821E-01 0.00000E+00 0.00000E+00
   1.600 4.06557E+02 4.06556E+02 4.76837E-07 0.00000E+00 1.45369E-03 4.76837E-07 0.00000E+00 0.00000E+00
   1.700 1.40567E-03 4.86508E-05 0.00000E+00 0.00000E+00 1.35702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22480E-03 4.31370E-16 0.00000E+00 0.00000E+00 1.22480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09456E-03 1.56999E-06 0.00000E+00 0.00000E+00 1.09299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.57580E+00 1.57480E+00 0.00000E+00 0.00000E+00 1.00182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.35388E+02 4.35387E+02 0.00000E+00 0.00000E+00 9.38685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23241E+02 1.23240E+02 0.00000E+00 0.00000E+00 8.75552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.45278E+02 4.45278E+02 0.00000E+00 0.00000E+00 8.10753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.16465E+01 9.16457E+01 0.00000E+00 0.00000E+00 7.45955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.12439E-01 1.11753E-01 0.00000E+00 0.00000E+00 6.86081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.26522E-04 3.14290E-07 0.00000E+00 0.00000E+00 6.26208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.67042E-04 1.93170E-08 0.00000E+00 0.00000E+00 5.67022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.40997E-04 3.33161E-04 0.00000E+00 0.00000E+00 5.07836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.60812E-01 4.60350E-01 0.00000E+00 0.00000E+00 4.62335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.15454E+01 5.15449E+01 0.00000E+00 0.00000E+00 4.16834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.96853E+02 4.96853E+02 0.00000E+00 0.00000E+00 3.76500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.44136E+02 5.44136E+02 0.00000E+00 0.00000E+00 3.36165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.12358E+02 1.12358E+02 0.00000E+00 0.00000E+00 3.02057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.75969E+00 3.75942E+00 0.00000E+00 0.00000E+00 2.67948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.39291E-02 1.36919E-02 0.00000E+00 0.00000E+00 2.37274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11587E-04 4.98828E-06 0.00000E+00 0.00000E+00 2.06599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.37288E-04 5.71770E-05 0.00000E+00 0.00000E+00 1.80111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.72136E-03 9.56774E-03 0.00000E+00 0.00000E+00 1.53623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.82922E-01 5.82789E-01 0.00000E+00 0.00000E+00 1.32476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29218E+01 1.29217E+01 0.00000E+00 0.00000E+00 1.11330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.04290E+02 1.04290E+02 0.00000E+00 0.00000E+00 9.76769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.06384E+02 3.06384E+02 0.00000E+00 0.00000E+00 8.40242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.27646E+02 3.27646E+02 0.00000E+00 0.00000E+00 7.03714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.27542E+02 1.27542E+02 0.00000E+00 0.00000E+00 5.67186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80722E+01 1.80721E+01 0.00000E+00 0.00000E+00 4.30658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.32153E-01 9.32116E-01 0.00000E+00 0.00000E+00 3.66948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75317E-02 1.75014E-02 0.00000E+00 0.00000E+00 3.03238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78855E-04 1.54902E-04 0.00000E+00 0.00000E+00 2.39528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14296E-03 1.12538E-03 0.00000E+00 0.00000E+00 1.75818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32970E-02 2.32858E-02 0.00000E+00 0.00000E+00 1.12108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.13006E-01 3.12997E-01 0.00000E+00 0.00000E+00 9.14799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.73254E+00 2.73254E+00 0.00000E+00 0.00000E+00 7.08521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.55006E+01 1.55006E+01 0.00000E+00 0.00000E+00 5.02241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.71968E+01 5.71968E+01 0.00000E+00 0.00000E+00 2.95962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37826E+02 1.37826E+02 0.00000E+00 0.00000E+00 8.96820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19838E+02 2.19838E+02 0.00000E+00 0.00000E+00 7.17448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.43303E+02 2.43303E+02 0.00000E+00 0.00000E+00 5.38087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.14700E+02 2.14700E+02 0.00000E+00 0.00000E+00 3.58725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89714E+02 1.89714E+02 0.00000E+00 0.00000E+00 1.79364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74014E+02 1.74014E+02 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35809E+02 1.35809E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.84457E+01 7.84457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.20431E+01 3.20431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.15472E+00 9.15472E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82506E+00 1.82506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.53768E-01 2.53768E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.46094E-02 2.46094E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.66435E-03 1.66435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.85029E-05 7.85029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.58228E-06 2.58228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.92386E-08 5.92386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.47791E-10 9.47791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05752E-11 1.05752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.22948E-14 8.22948E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.46605E-16 4.46605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.69029E-18 1.69029E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.46178E-21 4.46178E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.21332E-24 8.21332E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.05450E-26 1.05450E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.44126E-30 9.44126E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.89523E-33 5.89523E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.56740E-36 2.56740E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.79769E-40 7.79769E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.84971E-43 1.84971E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.24714E-31 6.24714E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.82290E+00 7.82290E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.00573E-30 6.00573E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.98848E-07 1.98848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.25562E+01 1.25562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.29648E-17 3.29648E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.39601E-27 1.39601E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.17263E-14 1.17263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.20974E-18 1.20974E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.71873E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.14666E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63038E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60260E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86337E-07 1.13427E-36 0.00000E+00 0.00000E+00 1.86337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.06510E-07 1.28054E-10 0.00000E+00 0.00000E+00 3.06382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.07869E-02 7.07864E-02 0.00000E+00 0.00000E+00 5.00985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.19852E-03 6.19765E-03 0.00000E+00 0.00000E+00 8.70624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.64148E-01 3.64147E-01 0.00000E+00 0.00000E+00 1.38006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.12289E-01 8.12287E-01 0.00000E+00 0.00000E+00 2.05975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.21393E+00 2.21392E+00 0.00000E+00 0.00000E+00 3.96724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.36622E-01 1.36614E-01 0.00000E+00 0.00000E+00 8.13607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.26298E-05 6.67801E-10 0.00000E+00 0.00000E+00 1.26291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52081E-05 2.82228E-18 0.00000E+00 0.00000E+00 1.52081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73108E-05 1.61101E-09 0.00000E+00 0.00000E+00 1.73092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88627E-03 1.86631E-03 0.00000E+00 0.00000E+00 1.99599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.38812E+00 4.38810E+00 0.00000E+00 0.00000E+00 2.35084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.09391E+01 2.09391E+01 0.00000E+00 0.00000E+00 2.79546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.02814E-01 2.02782E-01 0.00000E+00 0.00000E+00 3.16365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.93847E-05 1.48308E-05 0.00000E+00 0.00000E+00 3.45538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.32144E-02 6.31773E-02 0.00000E+00 0.00000E+00 3.70558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.31641E+01 1.31641E+01 0.00000E+00 0.00000E+00 3.91423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.81105E+01 9.81105E+01 0.00000E+00 0.00000E+00 4.06564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.65636E+01 2.65635E+01 0.00000E+00 0.00000E+00 4.15980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.20262E+01 2.20262E+01 0.00000E+00 0.00000E+00 4.27586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.78941E+02 1.78941E+02 0.00000E+00 0.00000E+00 4.41381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.52209E+02 2.52209E+02 0.00000E+00 0.00000E+00 4.52029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.31583E+01 4.31583E+01 0.00000E+00 0.00000E+00 4.59529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.53606E-01 7.53560E-01 0.00000E+00 0.00000E+00 4.56356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.34170E-03 1.29744E-03 0.00000E+00 0.00000E+00 4.42510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.27813E-05 2.19266E-07 0.00000E+00 0.00000E+00 4.25620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.05686E-05 3.63922E-12 0.00000E+00 0.00000E+00 4.05686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.81642E-05 4.52756E-12 0.00000E+00 0.00000E+00 3.81642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.53512E-05 2.56330E-09 0.00000E+00 0.00000E+00 3.53487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.36271E-05 7.16807E-07 0.00000E+00 0.00000E+00 3.29103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29856E-04 9.90073E-05 0.00000E+00 0.00000E+00 3.08491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.78340E-03 6.75462E-03 0.00000E+00 0.00000E+00 2.87879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.27646E-01 2.27619E-01 0.00000E+00 0.00000E+00 2.67266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78862E+00 3.78860E+00 0.00000E+00 0.00000E+00 2.46654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.11470E+01 3.11470E+01 0.00000E+00 0.00000E+00 2.24958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.26480E+02 1.26480E+02 0.00000E+00 0.00000E+00 2.02179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.53686E+02 2.53686E+02 0.00000E+00 0.00000E+00 1.79400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.51326E+02 2.51326E+02 0.00000E+00 0.00000E+00 1.56621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.22984E+02 1.22984E+02 0.00000E+00 0.00000E+00 1.33842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.97253E+01 2.97253E+01 0.00000E+00 0.00000E+00 1.16192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.54874E+00 3.54873E+00 0.00000E+00 0.00000E+00 1.03670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.09270E-01 2.09261E-01 0.00000E+00 0.00000E+00 9.11473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.10273E-03 6.09487E-03 0.00000E+00 0.00000E+00 7.86251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.42933E-05 8.76830E-05 0.00000E+00 0.00000E+00 6.61029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.12852E-06 6.23067E-07 0.00000E+00 0.00000E+00 5.50545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.55018E-06 2.18686E-09 0.00000E+00 0.00000E+00 4.54799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.59054E-06 3.79122E-12 0.00000E+00 0.00000E+00 3.59053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.63307E-06 3.24628E-15 0.00000E+00 0.00000E+00 2.63307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.67561E-06 1.37303E-18 0.00000E+00 0.00000E+00 1.67561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.07719E-06 2.86840E-22 0.00000E+00 0.00000E+00 1.07719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.37814E-07 2.95984E-26 0.00000E+00 0.00000E+00 8.37814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.98439E-07 1.50857E-30 0.00000E+00 0.00000E+00 5.98439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.59063E-07 3.79758E-35 0.00000E+00 0.00000E+00 3.59063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.19688E-07 4.72226E-40 0.00000E+00 0.00000E+00 1.19688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.086
 neutron        3.157
 proton         1.067
 alpha          4.038

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.40718E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.68040E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.98683E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60840E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.69337E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.28705E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.43610E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.68367E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.37676E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.23527E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.81932E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.13719E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.46603E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.45997E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.93184E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03559E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03568E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21877E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.04662E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.17768E-05

  Total                                                   4.02447E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81576E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01308E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.01003E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.54108E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.75584E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14531E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.35119E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.77295E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71566E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11500E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71563E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.24842E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.87410E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.92367E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25950E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99838E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79926E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79927E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.25776E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.19179E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18809E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08371E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04184E+00

  Total                                                   1.08593E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.65921E-01

  Total                                                   1.65921E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.46980E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.21766E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.81033E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.33965E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.71718E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.21311E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.94079E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.80307E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.40294E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.53928E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.10217E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.87272E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.48469E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.58397E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.02034E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.20031E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.13427E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.46009E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.03432E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.48987E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.32104E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.06174E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.37784E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.74861E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.59219E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.54829E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.36382E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.15667E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.28391E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.92008E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.15385E+02

