
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.660

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.66000 ###########

 Center-of-mass energy:    7.901

 1. Total (binary) cross sections

   Reaction        = 9.46370E+02
     Compound elastic= 3.86315E+01
     Non-elastic     = 9.07739E+02
       Direct          = 7.75147E+00
       Pre-equilibrium = 3.38035E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.96607E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.93595E-02
 neutron = 6.80655E+02
 proton  = 8.48370E+00
 alpha   = 2.18560E+02

 3. Total particle production cross sections

 gamma   = 2.34136E+02    Multiplicity= 2.57933E-01
 neutron = 6.87260E+02    Multiplicity= 7.57113E-01
 proton  = 8.48370E+00    Multiplicity= 9.34598E-03
 alpha   = 2.18560E+02    Multiplicity= 2.40775E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.14590E-02    0    3.14590E-02  1.00000
   10  21 ( 21Ne) 6.74061E+02    0    6.74061E+02  1.00000
    9  21 ( 21F ) 8.48370E+00    0    8.48370E+00  1.00000
   10  20 ( 20Ne) 6.59728E+00    0    6.59728E+00  1.00000
    8  18 ( 18O ) 2.18560E+02    0    2.18560E+02  1.00000

   b. Per mass

   A  cross section

   22 3.14590E-02
   21 6.82545E+02
   20 6.59728E+00
   18 2.18560E+02

 Total residual production cross section:   907.7337646
 Non-elastic cross section              :   907.7385254

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.60195E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.82740E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.50055E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.56225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.78663E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.77076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.66170E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.66170E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26515E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26515E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33173E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33173E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.63610E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.63610E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10775E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10775E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62184E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41568E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41905E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.64348E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.59378E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59378E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38938E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.38938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.27390E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.27390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.95545E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.95545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.49382E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.49382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.96425E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.96425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.41403E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.41403E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80131E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80131E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22067E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21355E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.21107E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21107E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13252E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.99757E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.81709E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81709E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.65018E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.10322E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.10322E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.83445E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.83445E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.64870E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.64870E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.37740E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00519E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00519E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.01529E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01529E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76211E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76211E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.59095E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.59095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41781E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41781E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.41535E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.41535E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.08625E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.74332E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.74332E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68935E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67727E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69192E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.48868E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.17121E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17121E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.37134E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37134E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.39362E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39362E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.66298E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66298E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.80959E-03 8.79212E-04 0.00000E+00 0.00000E+00 2.93038E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.45327E-03 1.25548E-03 0.00000E+00 0.00000E+00 2.19779E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.16818E-03 1.70299E-03 0.00000E+00 0.00000E+00 1.46519E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.93553E-03 2.20293E-03 0.00000E+00 0.00000E+00 7.32599E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.72632E-03 2.72632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.23516E-03 3.23516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.68488E-03 3.68488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.02919E-03 4.02919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.22772E-03 4.22772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.25537E-03 4.25537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.11032E-03 4.11032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.81711E-03 3.81711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.42257E-03 3.42257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.98544E-03 2.98544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.56311E-03 2.56311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19988E-03 2.19988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92051E-03 1.92051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73038E-03 1.73038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62139E-03 1.62139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58065E-03 1.58065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59867E-03 1.59867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67394E-03 1.67394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.81263E-03 1.81263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.02354E-03 2.02354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31056E-03 2.31056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.66527E-03 2.66527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.06279E-03 3.06279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.46249E-03 3.46249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.81365E-03 3.81365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.06509E-03 4.06509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17566E-03 4.17566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.12319E-03 4.12319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.90924E-03 3.90924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.55861E-03 3.55861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.11410E-03 3.11410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.62808E-03 2.62808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.15337E-03 2.15337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.73552E-03 1.73552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.40797E-03 1.40797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19044E-03 1.19044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.08995E-03 1.08995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.10328E-03 1.10328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.21981E-03 1.21981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.42385E-03 1.42385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69623E-03 1.69623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.01522E-03 2.01522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.35725E-03 2.35725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.69787E-03 2.69787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01304E-03 3.01304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.28107E-03 3.28107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.48457E-03 3.48457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.61239E-03 3.61239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66076E-03 3.66076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63361E-03 3.63361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.54164E-03 3.54164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.40053E-03 3.40053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.22831E-03 3.22831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.04272E-03 3.04272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.85870E-03 2.85870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.68674E-03 2.68674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.53204E-03 2.53204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.39474E-03 2.39474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.27096E-03 2.27096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15434E-03 2.15434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.03778E-03 2.03778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.91495E-03 1.91495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.78152E-03 1.78152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.63571E-03 1.63571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.47840E-03 1.47840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.31272E-03 1.31272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14336E-03 1.14336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.75730E-04 9.75730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.15204E-04 8.15204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.66403E-04 6.66403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.32805E-04 5.32805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.16521E-04 4.16521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.18318E-04 3.18318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.37786E-04 2.37786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.73607E-04 1.73607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.23875E-04 1.23875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.63809E-05 8.63809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.88651E-05 5.88651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.92012E-05 3.92012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.55113E-05 2.55113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.62239E-05 1.62239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00825E-05 1.00825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.12306E-06 6.12306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.63379E-06 3.63379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.10733E-06 2.10733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.19424E-06 1.19424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.61359E-07 6.61359E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.57905E-07 3.57905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.89273E-07 1.89273E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.78116E-08 9.78116E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.93944E-08 4.93944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.43753E-08 2.43753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.17546E-08 1.17546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.53934E-09 5.53934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.55087E-09 2.55087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.14789E-09 1.14789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.04780E-10 5.04780E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.16914E-10 2.16914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.10889E-11 9.10889E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.73785E-11 3.73785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.49887E-11 1.49887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.87343E-12 5.87343E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.24908E-12 2.24908E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.41608E-13 8.41608E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.07747E-13 3.07747E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.09967E-13 1.09967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.83988E-14 3.83988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.31026E-14 1.31026E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.36910E-15 4.36910E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.42365E-15 1.42365E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.53314E-16 4.53314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.41053E-16 1.41053E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.28892E-17 4.28892E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.27442E-17 1.27442E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.70040E-18 3.70040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.04996E-18 1.04996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.91127E-19 2.91127E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.88817E-20 7.88817E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.08866E-20 2.08866E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.40423E-21 5.40423E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.36642E-21 1.36642E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.37614E-22 3.37614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.15160E-23 8.15160E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.92337E-23 1.92337E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.43462E-24 4.43462E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.99154E-25 9.99154E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.19986E-25 2.19986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.73310E-26 4.73310E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.95159E-27 9.95159E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.04463E-27 2.04463E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.10505E-28 4.10505E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 8.05397E-29 8.05397E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.54414E-29 1.54414E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.89309E-30 2.89309E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 5.29676E-31 5.29676E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 9.47635E-32 9.47635E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.65676E-32 1.65676E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.83051E-33 2.83051E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.72572E-34 4.72572E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 7.70982E-35 7.70982E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.22914E-35 1.22914E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29649E+00 0.00000E+00 1.48448E-02 0.00000E+00 1.28165E+00 1.48448E-02 0.00000E+00 0.00000E+00
   0.002 2.58405E+00 0.00000E+00 2.10022E-02 0.00000E+00 2.56305E+00 2.10022E-02 0.00000E+00 0.00000E+00
   0.005 6.44063E+00 0.00000E+00 3.33808E-02 0.00000E+00 6.40725E+00 3.33808E-02 0.00000E+00 0.00000E+00
   0.010 1.28621E+01 0.00000E+00 4.78157E-02 0.00000E+00 1.28142E+01 4.78157E-02 0.00000E+00 0.00000E+00
   0.020 2.56979E+01 0.00000E+00 6.96868E-02 0.00000E+00 2.56282E+01 6.96868E-02 0.00000E+00 0.00000E+00
   0.050 3.70703E+01 0.00000E+00 1.21286E-01 0.00000E+00 3.69490E+01 1.21286E-01 0.00000E+00 0.00000E+00
   0.100 3.32334E+01 0.00000E+00 1.99274E-01 0.00000E+00 3.30341E+01 1.99274E-01 0.00000E+00 0.00000E+00
   0.200 5.08997E+01 0.00000E+00 3.59518E-01 0.00000E+00 5.05402E+01 3.59518E-01 0.00000E+00 0.00000E+00
   0.300 5.65928E+01 0.00000E+00 5.27874E-01 0.00000E+00 5.60649E+01 5.27874E-01 0.00000E+00 0.00000E+00
   0.400 6.17568E+01 0.00000E+00 6.98319E-01 0.00000E+00 6.10585E+01 6.98319E-01 0.00000E+00 0.00000E+00
   0.500 6.83507E+01 0.00000E+00 8.64811E-01 0.00000E+00 6.74859E+01 8.64811E-01 0.00000E+00 0.00000E+00
   0.600 7.88271E+01 0.00000E+00 1.02307E+00 0.00000E+00 7.78040E+01 1.02307E+00 0.00000E+00 0.00000E+00
   0.700 8.79858E+01 0.00000E+00 1.17035E+00 0.00000E+00 8.68154E+01 1.17035E+00 0.00000E+00 0.00000E+00
   0.800 9.58639E+01 0.00000E+00 1.30521E+00 0.00000E+00 9.45587E+01 1.30521E+00 0.00000E+00 0.00000E+00
   0.900 1.02269E+02 0.00000E+00 1.42724E+00 0.00000E+00 1.00841E+02 1.42724E+00 0.00000E+00 0.00000E+00
   1.000 1.07560E+02 0.00000E+00 1.53637E+00 0.00000E+00 1.06024E+02 1.53637E+00 0.00000E+00 0.00000E+00
   1.100 1.11701E+02 0.00000E+00 1.63320E+00 0.00000E+00 1.10068E+02 1.63320E+00 0.00000E+00 0.00000E+00
   1.200 1.14891E+02 0.00000E+00 1.71845E+00 0.00000E+00 1.13172E+02 1.71845E+00 0.00000E+00 0.00000E+00
   1.300 1.17219E+02 0.00000E+00 1.79296E+00 0.00000E+00 1.15426E+02 1.79296E+00 0.00000E+00 0.00000E+00
   1.400 1.18816E+02 0.00000E+00 1.85757E+00 0.00000E+00 1.16958E+02 1.85757E+00 0.00000E+00 0.00000E+00
   1.500 1.19767E+02 0.00000E+00 1.91312E+00 0.00000E+00 1.17854E+02 1.91312E+00 0.00000E+00 0.00000E+00
   1.600 1.20199E+02 0.00000E+00 1.96042E+00 0.00000E+00 1.18239E+02 1.96042E+00 0.00000E+00 0.00000E+00
   1.700 1.19479E+02 0.00000E+00 1.33423E+00 0.00000E+00 1.18144E+02 1.33423E+00 0.00000E+00 0.00000E+00
   1.800 1.19081E+02 0.00000E+00 1.38853E+00 0.00000E+00 1.17692E+02 1.38853E+00 0.00000E+00 0.00000E+00
   1.900 1.18364E+02 0.00000E+00 1.44116E+00 0.00000E+00 1.16923E+02 1.44116E+00 0.00000E+00 0.00000E+00
   2.000 1.17377E+02 0.00000E+00 1.49229E+00 0.00000E+00 1.15884E+02 1.49229E+00 0.00000E+00 0.00000E+00
   2.200 1.14810E+02 0.00000E+00 1.59116E+00 0.00000E+00 1.13219E+02 1.59116E+00 0.00000E+00 0.00000E+00
   2.300 1.13243E+02 7.90177E-12 1.63907E+00 0.00000E+00 1.11604E+02 1.63907E+00 0.00000E+00 0.00000E+00
   2.400 1.11677E+02 2.82539E-04 1.68697E+00 0.00000E+00 1.09990E+02 1.68697E+00 0.00000E+00 0.00000E+00
   2.500 6.51299E+01 8.85876E+00 1.27569E+00 0.00000E+00 5.49955E+01 1.27569E+00 0.00000E+00 0.00000E+00
   2.600 2.91503E+02 2.90637E+02 8.64409E-01 0.00000E+00 1.13094E-03 8.64409E-01 0.00000E+00 0.00000E+00
   2.700 6.47807E+02 6.47374E+02 4.32205E-01 0.00000E+00 1.03875E-03 4.32205E-01 0.00000E+00 0.00000E+00
   2.800 1.54590E+01 1.54581E+01 1.01328E-06 0.00000E+00 9.46556E-04 1.01328E-06 0.00000E+00 0.00000E+00
   2.900 1.53932E-03 6.65860E-04 0.00000E+00 0.00000E+00 8.73460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.65281E-03 7.85244E-03 0.00000E+00 0.00000E+00 8.00365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.46670E+00 7.46596E+00 0.00000E+00 0.00000E+00 7.40754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89170E+02 1.89170E+02 0.00000E+00 0.00000E+00 6.81143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.89820E+02 1.89820E+02 0.00000E+00 0.00000E+00 6.29937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.77699E+02 2.77698E+02 0.00000E+00 0.00000E+00 5.78730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.31578E+02 1.31577E+02 0.00000E+00 0.00000E+00 5.29829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.38241E+00 7.38193E+00 0.00000E+00 0.00000E+00 4.80928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.59743E-02 2.55384E-02 0.00000E+00 0.00000E+00 4.35887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17146E-04 2.63004E-05 0.00000E+00 0.00000E+00 3.90846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48103E-02 1.44604E-02 0.00000E+00 0.00000E+00 3.49888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.95699E+00 1.95668E+00 0.00000E+00 0.00000E+00 3.08931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.43488E+01 5.43486E+01 0.00000E+00 0.00000E+00 2.84882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.19508E+02 3.19508E+02 0.00000E+00 0.00000E+00 2.60834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.32669E+02 4.32669E+02 0.00000E+00 0.00000E+00 2.36786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.59244E+02 1.59243E+02 0.00000E+00 0.00000E+00 2.12738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80037E+01 1.80035E+01 0.00000E+00 0.00000E+00 1.88690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.74210E-01 5.74040E-01 0.00000E+00 0.00000E+00 1.69474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.61934E-03 4.46908E-03 0.00000E+00 0.00000E+00 1.50259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.11402E-04 4.80359E-04 0.00000E+00 0.00000E+00 1.31043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.10021E-02 3.08903E-02 0.00000E+00 0.00000E+00 1.11828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.13721E-01 9.13628E-01 0.00000E+00 0.00000E+00 9.26125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.22250E+01 1.22249E+01 0.00000E+00 0.00000E+00 8.18028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.40007E+01 7.40007E+01 0.00000E+00 0.00000E+00 7.09933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02648E+02 2.02648E+02 0.00000E+00 0.00000E+00 6.01837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51053E+02 2.51053E+02 0.00000E+00 0.00000E+00 4.93741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40705E+02 1.40704E+02 0.00000E+00 0.00000E+00 3.85646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.56750E+01 3.56750E+01 0.00000E+00 0.00000E+00 3.32210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.09206E+00 4.09203E+00 0.00000E+00 0.00000E+00 2.78774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.12364E-01 2.12341E-01 0.00000E+00 0.00000E+00 2.25339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.04306E-03 5.02587E-03 0.00000E+00 0.00000E+00 1.71903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14319E-03 1.13134E-03 0.00000E+00 0.00000E+00 1.18468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89791E-02 1.89693E-02 0.00000E+00 0.00000E+00 9.76061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.24350E-01 2.24342E-01 0.00000E+00 0.00000E+00 7.67448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78418E+00 1.78417E+00 0.00000E+00 0.00000E+00 5.58835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.54508E+00 9.54508E+00 0.00000E+00 0.00000E+00 3.50222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.43881E+01 3.43881E+01 0.00000E+00 0.00000E+00 1.41609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.37122E+01 8.37122E+01 0.00000E+00 0.00000E+00 1.13287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39224E+02 1.39224E+02 0.00000E+00 0.00000E+00 8.49652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63928E+02 1.63928E+02 0.00000E+00 0.00000E+00 5.66435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.51238E+02 1.51238E+02 0.00000E+00 0.00000E+00 2.83218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31591E+02 1.31591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18182E+02 1.18182E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.55898E+01 9.55898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.99936E+01 5.99936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.74306E+01 2.74306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.96976E+00 8.96976E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08801E+00 2.08801E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.45637E-01 3.45637E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.06766E-02 4.06766E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.40319E-03 3.40319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02413E-04 2.02413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.55850E-06 8.55850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.57256E-07 2.57256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.49744E-09 5.49744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.35157E-11 8.35157E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.01924E-13 9.01924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.92439E-15 6.92439E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.77921E-17 3.77921E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46642E-19 1.46642E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.04504E-22 4.04504E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.93191E-25 7.93191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10571E-27 1.10571E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09576E-30 1.09576E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.72019E-34 7.72019E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.86686E-37 3.86686E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.37717E-40 1.37717E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.75776E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.75776E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.44772E-08 5.25786E-20 0.00000E+00 0.00000E+00 3.44772E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.10370E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.10370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.27605E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.27605E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.18850E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.70233E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.22183E-07 1.01269E-18 0.00000E+00 0.00000E+00 2.22183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.34890E+01 1.34890E+01 0.00000E+00 0.00000E+00 2.51148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.38174E-07 1.43304E-18 0.00000E+00 0.00000E+00 2.38174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.23148E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.23148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.11057E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.84629E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.24859E-07 4.96944E-37 0.00000E+00 0.00000E+00 1.24859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.59226E-08 3.54687E-17 0.00000E+00 0.00000E+00 4.59226E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.20747E-04 1.20747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.96082E+01 1.96082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.51881E-01 1.51881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.69847E-01 2.69847E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.48261E+01 8.48261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.45502E-01 3.45502E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.82335E-08 1.82335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.24688E-20 1.24688E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.10485E-37 1.10485E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.88553E-08 3.35386E-10 0.00000E+00 0.00000E+00 3.85199E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05157E-07 9.83154E-28 0.00000E+00 0.00000E+00 1.05157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66657E-07 1.14581E-18 0.00000E+00 0.00000E+00 1.66657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28147E-07 2.91978E-08 0.00000E+00 0.00000E+00 1.98949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.77008E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.62499E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.62499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01549E-06 8.24986E-18 0.00000E+00 0.00000E+00 1.01549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.31052E-02 2.31033E-02 0.00000E+00 0.00000E+00 1.97356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.99906E-01 3.99902E-01 0.00000E+00 0.00000E+00 4.37148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.41166E-02 5.41082E-02 0.00000E+00 0.00000E+00 8.42696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11386E-01 1.11373E-01 0.00000E+00 0.00000E+00 1.29090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.68038E-05 3.27596E-12 0.00000E+00 0.00000E+00 1.68038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.00803E-05 1.40415E-33 0.00000E+00 0.00000E+00 2.00803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.50165E-05 2.17850E-20 0.00000E+00 0.00000E+00 2.50165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.19012E-05 1.67155E-09 0.00000E+00 0.00000E+00 3.18996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23305E-02 1.22910E-02 0.00000E+00 0.00000E+00 3.94538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.66052E+00 8.66048E+00 0.00000E+00 0.00000E+00 4.76791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.66576E+00 3.66570E+00 0.00000E+00 0.00000E+00 5.45632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.36346E+01 3.36346E+01 0.00000E+00 0.00000E+00 6.01061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.00065E+01 5.00064E+01 0.00000E+00 0.00000E+00 6.52772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.58780E+01 4.58779E+01 0.00000E+00 0.00000E+00 7.00766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.36286E+01 5.36285E+01 0.00000E+00 0.00000E+00 7.33552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.39659E-01 2.39584E-01 0.00000E+00 0.00000E+00 7.51132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.20065E-05 3.97291E-06 0.00000E+00 0.00000E+00 7.80335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.27758E-04 1.45642E-04 0.00000E+00 0.00000E+00 8.21164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.39029E-01 2.38944E-01 0.00000E+00 0.00000E+00 8.49456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.92354E+01 1.92353E+01 0.00000E+00 0.00000E+00 8.65211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.59818E+01 7.59817E+01 0.00000E+00 0.00000E+00 8.70588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.47273E+01 1.47272E+01 0.00000E+00 0.00000E+00 8.65588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.43775E-01 1.43690E-01 0.00000E+00 0.00000E+00 8.50999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.75260E-01 8.75177E-01 0.00000E+00 0.00000E+00 8.26820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.99228E+01 2.99227E+01 0.00000E+00 0.00000E+00 7.98991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.44870E+02 1.44870E+02 0.00000E+00 0.00000E+00 7.67511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.01003E+02 1.01003E+02 0.00000E+00 0.00000E+00 7.36381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.67879E+01 4.67878E+01 0.00000E+00 0.00000E+00 7.05600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.25204E+02 2.25204E+02 0.00000E+00 0.00000E+00 6.74820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.77371E+02 3.77371E+02 0.00000E+00 0.00000E+00 6.44039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.58285E+02 1.58285E+02 0.00000E+00 0.00000E+00 6.13258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.54460E+01 1.54459E+01 0.00000E+00 0.00000E+00 5.76904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.40243E-01 3.40189E-01 0.00000E+00 0.00000E+00 5.34977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.72389E-03 1.67458E-03 0.00000E+00 0.00000E+00 4.93050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.69495E-05 1.83727E-06 0.00000E+00 0.00000E+00 4.51123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.09202E-05 6.28450E-10 0.00000E+00 0.00000E+00 4.09195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.72199E-05 4.23961E-08 0.00000E+00 0.00000E+00 3.71775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.94130E-05 5.52675E-06 0.00000E+00 0.00000E+00 3.38863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.28122E-04 3.97527E-04 0.00000E+00 0.00000E+00 3.05950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.58043E-02 1.57770E-02 0.00000E+00 0.00000E+00 2.73037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.45509E-01 3.45485E-01 0.00000E+00 0.00000E+00 2.40124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.17435E+00 4.17432E+00 0.00000E+00 0.00000E+00 2.14953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.78290E+01 2.78290E+01 0.00000E+00 0.00000E+00 1.97523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.02367E+02 1.02367E+02 0.00000E+00 0.00000E+00 1.80094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.07769E+02 2.07769E+02 0.00000E+00 0.00000E+00 1.62664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.32676E+02 2.32676E+02 0.00000E+00 0.00000E+00 1.45234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.43773E+02 1.43773E+02 0.00000E+00 0.00000E+00 1.28502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.90180E+01 4.90180E+01 0.00000E+00 0.00000E+00 1.12467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.22122E+00 9.22121E+00 0.00000E+00 0.00000E+00 9.64316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.57132E-01 9.57124E-01 0.00000E+00 0.00000E+00 8.03964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.48224E-02 5.48159E-02 0.00000E+00 0.00000E+00 6.43613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.73742E-03 1.73220E-03 0.00000E+00 0.00000E+00 5.21930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.45918E-05 3.02027E-05 0.00000E+00 0.00000E+00 4.38915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.84956E-06 2.90566E-07 0.00000E+00 0.00000E+00 3.55900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.73038E-06 1.54236E-09 0.00000E+00 0.00000E+00 2.72884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.89869E-06 4.51745E-12 0.00000E+00 0.00000E+00 1.89869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.33525E-06 7.30050E-15 0.00000E+00 0.00000E+00 1.33525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.03853E-06 6.50978E-18 0.00000E+00 0.00000E+00 1.03853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.41806E-07 3.20283E-21 0.00000E+00 0.00000E+00 7.41806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.45083E-07 8.69435E-25 0.00000E+00 0.00000E+00 4.45083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.48361E-07 1.30229E-28 0.00000E+00 0.00000E+00 1.48361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.07631E-32 1.07631E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.90813E-37 4.90813E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.24323E-41 1.24323E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.318
 neutron        3.453
 proton         2.110
 alpha          4.660

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.70649E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.28432E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.47476E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76577E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.20269E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.74033E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.82602E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.87473E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.18645E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.74131E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.44257E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.52676E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.49119E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.92134E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.63250E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18271E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18282E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34394E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.35953E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.70946E-05

  Total                                                   4.74578E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99755E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12800E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23803E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.09553E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.03690E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.56459E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.39103E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04777E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27331E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.27526E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27329E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.61894E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.92960E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.35712E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.88525E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.35329E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41216E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41216E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61774E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.39149E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.30580E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.78662E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.93292E-01

  Total                                                   1.12752E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.10961E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.61063E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    9.61227E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.11430E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.19456E-02

  Total                                                   2.50434E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.13069E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.16065E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.73742E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.90674E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.90974E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.76204E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.24252E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.42337E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.99125E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.95835E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.58839E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.84057E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.44474E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.66537E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.24492E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.76811E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.14825E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.43043E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.96847E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.77027E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.82221E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.84392E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.27756E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.09513E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.35702E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.91527E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.23091E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.65869E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.21251E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.81600E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.53231E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    9.51037E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.07462E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.59456E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.90598E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.32536E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.47794E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.17279E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.95588E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    4.48554E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.14539E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.47588E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.15174E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.96554E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.67034E+02

