
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.85000 ###########

 Center-of-mass energy:    3.149

 1. Total (binary) cross sections

   Reaction        = 2.49480E+02
     Compound elastic= 7.16332E+01
     Non-elastic     = 1.77847E+02
       Direct          = 2.67491E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.77846E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.53926E-03
 neutron = 1.77824E+02
 proton  = 0.00000E+00
 alpha   = 1.36782E-02

 3. Total particle production cross sections

 gamma   = 1.09394E-02    Multiplicity= 6.15105E-05
 neutron = 1.77824E+02    Multiplicity= 9.99873E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.36791E-02    Multiplicity= 7.69151E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.38850E-03    0    8.38850E-03  1.00000
   10  21 ( 21Ne) 1.77824E+02    0    1.77824E+02  1.00000
    8  18 ( 18O ) 1.36790E-02    0    1.36790E-02  1.00000

   b. Per mass

   A  cross section

   22 8.38851E-03
   21 1.77824E+02
   18 1.36790E-02

 Total residual production cross section:   177.8462677
 Non-elastic cross section              :   177.8467407

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93362E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.08651E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.54518E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.30964E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.83854E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10519E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.31938E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.37042E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.63334E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.35748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58880E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.46697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.41285E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.55497E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.60311E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.63254E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.97430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.85825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.88813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.95201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14464E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.34222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.55294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05298E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.01353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.12352E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.63776E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.34702E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.10099E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.14582E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.58793E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.99997E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.90694E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06192E-03 1.49614E-04 0.00000E+00 0.00000E+00 9.12304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.11621E-03 1.82292E-04 0.00000E+00 0.00000E+00 9.33914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17343E-03 2.17905E-04 0.00000E+00 0.00000E+00 9.55525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23284E-03 2.55700E-04 0.00000E+00 0.00000E+00 9.77135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29348E-03 2.94738E-04 0.00000E+00 0.00000E+00 9.98745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.19650E-03 3.33940E-04 0.00000E+00 0.00000E+00 8.62564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09854E-03 3.72154E-04 0.00000E+00 0.00000E+00 7.26383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.98433E-04 4.08232E-04 0.00000E+00 0.00000E+00 5.90201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.95115E-04 4.41095E-04 0.00000E+00 0.00000E+00 4.54020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.87652E-04 4.69813E-04 0.00000E+00 0.00000E+00 3.17839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.01042E-04 4.93651E-04 0.00000E+00 0.00000E+00 3.07391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.09062E-04 5.12119E-04 0.00000E+00 0.00000E+00 2.96943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.11485E-04 5.24990E-04 0.00000E+00 0.00000E+00 2.86495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.08358E-04 5.32311E-04 0.00000E+00 0.00000E+00 2.76048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.99989E-04 5.34389E-04 0.00000E+00 0.00000E+00 2.65600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.89059E-04 5.31763E-04 0.00000E+00 0.00000E+00 2.57295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.74155E-04 5.25164E-04 0.00000E+00 0.00000E+00 2.48990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.56148E-04 5.15463E-04 0.00000E+00 0.00000E+00 2.40686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.35993E-04 5.03612E-04 0.00000E+00 0.00000E+00 2.32381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.14669E-04 4.90592E-04 0.00000E+00 0.00000E+00 2.24076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.92881E-04 4.77357E-04 0.00000E+00 0.00000E+00 2.15524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.71757E-04 4.64786E-04 0.00000E+00 0.00000E+00 2.06971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.52070E-04 4.53651E-04 0.00000E+00 0.00000E+00 1.98418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.34462E-04 4.44597E-04 0.00000E+00 0.00000E+00 1.89865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.19440E-04 4.38127E-04 0.00000E+00 0.00000E+00 1.81313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.99716E-04 4.34612E-04 0.00000E+00 0.00000E+00 1.65104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.83190E-04 4.34295E-04 0.00000E+00 0.00000E+00 1.48895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.70001E-04 4.37314E-04 0.00000E+00 0.00000E+00 1.32687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.60199E-04 4.43721E-04 0.00000E+00 0.00000E+00 1.16478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.53769E-04 4.53500E-04 0.00000E+00 0.00000E+00 1.00269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.57647E-04 4.66589E-04 0.00000E+00 0.00000E+00 9.10583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.64736E-04 4.82889E-04 0.00000E+00 0.00000E+00 8.18476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74916E-04 5.02279E-04 0.00000E+00 0.00000E+00 7.26369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.88046E-04 5.24620E-04 0.00000E+00 0.00000E+00 6.34262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.03973E-04 5.49757E-04 0.00000E+00 0.00000E+00 5.42156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.28576E-04 5.77519E-04 0.00000E+00 0.00000E+00 5.10572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.55616E-04 6.07717E-04 0.00000E+00 0.00000E+00 4.78988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.84881E-04 6.40141E-04 0.00000E+00 0.00000E+00 4.47405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.16139E-04 6.74557E-04 0.00000E+00 0.00000E+00 4.15821E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.49127E-04 7.10704E-04 0.00000E+00 0.00000E+00 3.84238E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.79032E-04 7.48293E-04 0.00000E+00 0.00000E+00 3.07391E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.10061E-04 7.87007E-04 0.00000E+00 0.00000E+00 2.30543E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.41867E-04 8.26497E-04 0.00000E+00 0.00000E+00 1.53696E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.74075E-04 8.66391E-04 0.00000E+00 0.00000E+00 7.68487E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.06288E-04 9.06288E-04 0.00000E+00 0.00000E+00 1.92194E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.45770E-04 9.45769E-04 0.00000E+00 0.00000E+00 1.53755E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.84401E-04 9.84401E-04 0.00000E+00 0.00000E+00 1.15316E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02174E-03 1.02174E-03 0.00000E+00 0.00000E+00 7.68772E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05734E-03 1.05734E-03 0.00000E+00 0.00000E+00 3.84386E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09076E-03 1.09076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.12158E-03 1.12158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14940E-03 1.14940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17385E-03 1.17385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.19461E-03 1.19461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.21138E-03 1.21138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.22396E-03 1.22396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23216E-03 1.23216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.23589E-03 1.23589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23509E-03 1.23509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.22979E-03 1.22979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.22006E-03 1.22006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20605E-03 1.20605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.18794E-03 1.18794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.16596E-03 1.16596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.14040E-03 1.14040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.11156E-03 1.11156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.07978E-03 1.07978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.04542E-03 1.04542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.00883E-03 1.00883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.70380E-04 9.70380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.30443E-04 9.30443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.89375E-04 8.89375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.47519E-04 8.47519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.05203E-04 8.05203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.62734E-04 7.62734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.20395E-04 7.20395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.78445E-04 6.78445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.37119E-04 6.37119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.96622E-04 5.96622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.57136E-04 5.57136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.18815E-04 5.18815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.81792E-04 4.81792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.46174E-04 4.46174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.12047E-04 4.12047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.79475E-04 3.79475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.48506E-04 3.48506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.19169E-04 3.19169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.91477E-04 2.91477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.65433E-04 2.65433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.41022E-04 2.41022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.18221E-04 2.18221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.96998E-04 1.96998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.77312E-04 1.77312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.59113E-04 1.59113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.42348E-04 1.42348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.26957E-04 1.26957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12877E-04 1.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00042E-04 1.00042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.83830E-05 8.83830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.78301E-05 7.78301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.83130E-05 6.83130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.97614E-05 5.97614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.21057E-05 5.21057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.52776E-05 4.52776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.92102E-05 3.92102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.38392E-05 3.38392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.91028E-05 2.91028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.49420E-05 2.49420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.13009E-05 2.13009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81270E-05 1.81270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.53711E-05 1.53711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29876E-05 1.29876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09341E-05 1.09341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17210E-06 9.17210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66605E-06 7.66605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.38395E-06 6.38395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.29681E-06 5.29681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.37867E-06 4.37867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.60637E-06 3.60637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.95931E-06 2.95931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.41936E-06 2.41936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.97059E-06 1.97059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.59910E-06 1.59910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.29281E-06 1.29281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04129E-06 1.04129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.35574E-07 8.35574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.67990E-07 6.67990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.32019E-07 5.32019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.22140E-07 4.22140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.33696E-07 3.33696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.62793E-07 2.62793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.06178E-07 2.06178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61152E-07 1.61152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25486E-07 1.25486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.73452E-08 9.73452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.52311E-08 7.52311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.79218E-08 5.79218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.44271E-08 4.44271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.39483E-08 3.39483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.58432E-08 2.58432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.95990E-08 1.95990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.48075E-08 1.48075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.11453E-08 1.11453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.35718E-09 8.35718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.24290E-09 6.24290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.64593E-09 4.64593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.44443E-09 3.44443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.54402E-09 2.54402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.87191E-09 1.87191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.70374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.63100E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.40688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26387E-04 2.17812E-33 0.00000E+00 0.00000E+00 1.26387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11418E-04 4.50683E-09 0.00000E+00 0.00000E+00 1.11414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24433E+02 1.24432E+02 0.00000E+00 0.00000E+00 9.83429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.59248E-02 4.58423E-02 0.00000E+00 0.00000E+00 8.24628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.98264E-05 2.25355E-19 0.00000E+00 0.00000E+00 6.98264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.93611E-05 4.50026E-24 0.00000E+00 0.00000E+00 5.93611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.06939E-05 1.11782E-19 0.00000E+00 0.00000E+00 5.06939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.99474E-05 1.09104E-15 0.00000E+00 0.00000E+00 2.99474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.29937E-05 4.13896E-12 0.00000E+00 0.00000E+00 2.29937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.37112E-05 6.09376E-09 0.00000E+00 0.00000E+00 2.37051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74582E-05 3.48111E-06 0.00000E+00 0.00000E+00 1.39771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.71548E-04 7.71548E-04 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.63470E-02 6.63470E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.21368E+00 2.21368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.86645E+01 2.86645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.44251E+02 1.44251E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.85040E+02 2.85040E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.43326E+02 2.43326E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77214E+02 1.77214E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.41115E+02 2.41115E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.65249E+02 2.65249E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.66956E+02 1.66956E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.85652E+01 5.85652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14366E+01 1.14366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.24326E+00 1.24326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.52365E-02 7.52365E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53458E-03 2.53458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.75325E-05 4.75325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96223E-07 4.96223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.88386E-09 2.88386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.32980E-12 9.32980E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.68029E-14 1.68029E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68462E-17 1.68462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.40193E-21 9.40193E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.92111E-24 2.92111E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.05213E-28 5.05213E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86429E-32 4.86429E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.60716E-36 2.60716E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.76193E-41 7.76193E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.07481E-08 2.86145E-42 0.00000E+00 0.00000E+00 1.07481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.18022E-07 3.57377E-30 0.00000E+00 0.00000E+00 2.18022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.30540E-07 3.29072E-20 0.00000E+00 0.00000E+00 3.30540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.23269E-07 2.23422E-12 0.00000E+00 0.00000E+00 1.23267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.11846E-06 1.11846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.12838E-03 4.12838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.12358E-01 1.12358E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.25471E-02 2.25471E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.33798E-05 3.33615E-05 0.00000E+00 0.00000E+00 1.83720E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.85651E-08 3.63964E-10 0.00000E+00 0.00000E+00 8.82011E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.78487E-07 2.92776E-17 0.00000E+00 0.00000E+00 2.78487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.46195E-07 1.73650E-26 0.00000E+00 0.00000E+00 6.46195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07201E-06 7.59409E-38 0.00000E+00 0.00000E+00 1.07201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.51834E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.68871E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29505E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.65787E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.65787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.63364E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.77886E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.77886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.509
 neutron        2.076
 proton         0.000
 alpha          1.167

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.58875E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.11809E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.31762E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.24971E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.00192E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.91695E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.48174E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.26042E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.16016E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.35004E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.32415E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.27680E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.60088E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.42075E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.91561E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.24216E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.24227E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.99267E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.48096E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.27137E-05

  Total                                                   8.08056E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.81751E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.33249E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.45482E+01

  Total                                                   1.03457E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.36781E-02

  Total                                                   1.36781E-02

