
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.540

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.54000 ###########

 Center-of-mass energy:    4.532

 1. Total (binary) cross sections

   Reaction        = 5.84018E+02
     Compound elastic= 1.33863E+02
     Non-elastic     = 4.50155E+02
       Direct          = 4.80866E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.49674E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.07196E-02
 neutron = 4.29032E+02
 proton  = 0.00000E+00
 alpha   = 2.11024E+01

 3. Total particle production cross sections

 gamma   = 2.69367E-02    Multiplicity= 5.98386E-05
 neutron = 4.29033E+02    Multiplicity= 9.53078E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.11024E+01    Multiplicity= 4.68780E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.95900E-02    0    1.95900E-02  1.00000
   10  21 ( 21Ne) 4.29033E+02    0    4.29033E+02  1.00000
    8  18 ( 18O ) 2.11024E+01    0    2.11024E+01  1.00000

   b. Per mass

   A  cross section

   22 1.95900E-02
   21 4.29033E+02
   18 2.11024E+01

 Total residual production cross section:   450.1549072
 Non-elastic cross section              :   450.1550903

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38857E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.54329E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00311E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76947E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.30220E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.90037E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.90037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.73509E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.53817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.88815E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.14278E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.29912E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.66238E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.00571E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.91480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.14148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.19812E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.13068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.46507E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.78660E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.13624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.78703E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.62953E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91505E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15842E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.31294E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.88517E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.93418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.59054E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53071E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.28145E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39630E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33230E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.53427E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.45136E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35624E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44524E-03 4.31820E-04 0.00000E+00 0.00000E+00 2.01342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23228E-03 5.61686E-04 0.00000E+00 0.00000E+00 1.67060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.03546E-03 7.07685E-04 0.00000E+00 0.00000E+00 1.32778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.84984E-03 8.64885E-04 0.00000E+00 0.00000E+00 9.84955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66891E-03 1.02677E-03 0.00000E+00 0.00000E+00 6.42135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81148E-03 1.18580E-03 0.00000E+00 0.00000E+00 6.25682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94326E-03 1.33403E-03 0.00000E+00 0.00000E+00 6.09228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05671E-03 1.46394E-03 0.00000E+00 0.00000E+00 5.92775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14536E-03 1.56903E-03 0.00000E+00 0.00000E+00 5.76322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20441E-03 1.64454E-03 0.00000E+00 0.00000E+00 5.59868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20415E-03 1.68779E-03 0.00000E+00 0.00000E+00 5.16356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17137E-03 1.69853E-03 0.00000E+00 0.00000E+00 4.72843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.10822E-03 1.67889E-03 0.00000E+00 0.00000E+00 4.29331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.01899E-03 1.63317E-03 0.00000E+00 0.00000E+00 3.85818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.90968E-03 1.56737E-03 0.00000E+00 0.00000E+00 3.42306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.78758E-03 1.48848E-03 0.00000E+00 0.00000E+00 2.99097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.65959E-03 1.40370E-03 0.00000E+00 0.00000E+00 2.55888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.53242E-03 1.31974E-03 0.00000E+00 0.00000E+00 2.12680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.41164E-03 1.24217E-03 0.00000E+00 0.00000E+00 1.69471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30132E-03 1.17505E-03 0.00000E+00 0.00000E+00 1.26262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24627E-03 1.12084E-03 0.00000E+00 0.00000E+00 1.25433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.20509E-03 1.08049E-03 0.00000E+00 0.00000E+00 1.24603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17749E-03 1.05372E-03 0.00000E+00 0.00000E+00 1.23774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16235E-03 1.03940E-03 0.00000E+00 0.00000E+00 1.22944E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15802E-03 1.03590E-03 0.00000E+00 0.00000E+00 1.22115E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13905E-03 1.04136E-03 0.00000E+00 0.00000E+00 9.76919E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.12716E-03 1.05389E-03 0.00000E+00 0.00000E+00 7.32688E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.12061E-03 1.07177E-03 0.00000E+00 0.00000E+00 4.88459E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11789E-03 1.09347E-03 0.00000E+00 0.00000E+00 2.44229E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11777E-03 1.11777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14380E-03 1.14380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17117E-03 1.17117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19997E-03 1.19997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23089E-03 1.23089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26518E-03 1.26518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30459E-03 1.30459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35122E-03 1.35122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40733E-03 1.40733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47508E-03 1.47508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55624E-03 1.55624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65198E-03 1.65198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76264E-03 1.76264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88761E-03 1.88761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02528E-03 2.02528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.17303E-03 2.17303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32744E-03 2.32744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.48439E-03 2.48439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.63931E-03 2.63931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.78747E-03 2.78747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.92421E-03 2.92421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.04520E-03 3.04520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14664E-03 3.14664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22547E-03 3.22547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27948E-03 3.27948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30734E-03 3.30734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30867E-03 3.30867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.28397E-03 3.28397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.23452E-03 3.23452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.16229E-03 3.16229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.06978E-03 3.06978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.95985E-03 2.95985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.83557E-03 2.83557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.70008E-03 2.70008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55642E-03 2.55642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.40746E-03 2.40746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.25578E-03 2.25578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.10365E-03 2.10365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.95298E-03 1.95298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.80534E-03 1.80534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.66194E-03 1.66194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.52373E-03 1.52373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39138E-03 1.39138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.26535E-03 1.26535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.14593E-03 1.14593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03330E-03 1.03330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.27535E-04 9.27535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.28659E-04 8.28659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.36637E-04 7.36637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.51404E-04 6.51404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.72860E-04 5.72860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.00876E-04 5.00876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.35294E-04 4.35294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.75921E-04 3.75921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.22531E-04 3.22531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.74859E-04 2.74859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.32610E-04 2.32610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.95456E-04 1.95456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.63042E-04 1.63042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34997E-04 1.34997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10933E-04 1.10933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.04621E-05 9.04621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.31982E-05 7.31982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.87660E-05 5.87660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.68076E-05 4.68076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.69863E-05 3.69863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.89922E-05 2.89922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.25433E-05 2.25433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.73874E-05 1.73874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.33021E-05 1.33021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00940E-05 1.00940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.59722E-06 7.59722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.67135E-06 5.67135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.19907E-06 4.19907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.08356E-06 3.08356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.24582E-06 2.24582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62226E-06 1.62226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16221E-06 1.16221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.25788E-07 8.25788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.81929E-07 5.81929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.06709E-07 4.06709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.81910E-07 2.81910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93798E-07 1.93798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32130E-07 1.32130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.93441E-08 8.93441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.99154E-08 5.99154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.98494E-08 3.98494E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.62855E-08 2.62855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.71956E-08 1.71956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11567E-08 1.11567E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.17889E-09 7.17889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.58130E-09 4.58130E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.89955E-09 2.89955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82004E-09 1.82004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13304E-09 1.13304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.99543E-10 6.99543E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.28344E-10 4.28344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.60124E-10 2.60124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.56667E-10 1.56667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.35808E-11 9.35808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.54373E-11 5.54373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.25706E-11 3.25706E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.89784E-11 1.89784E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.09673E-11 1.09673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.28577E-12 6.28577E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.57288E-12 3.57288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.01414E-12 2.01414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.12607E-12 1.12607E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.24388E-13 6.24388E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.43365E-13 3.43365E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.87268E-13 1.87268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.01293E-13 1.01293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.43378E-14 5.43378E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.89092E-14 2.89092E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.52540E-14 1.52540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.98244E-15 7.98244E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.14283E-15 4.14283E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.13239E-15 2.13239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.08854E-15 1.08854E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.51112E-16 5.51112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.30642E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.52899E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.26805E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.72762E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.18382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.73504E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.19886E-04 4.77121E-23 0.00000E+00 0.00000E+00 6.19886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.75701E-03 3.18390E-03 0.00000E+00 0.00000E+00 5.73113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.02126E+02 7.02126E+02 0.00000E+00 0.00000E+00 5.28535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86895E+02 1.86895E+02 0.00000E+00 0.00000E+00 4.87340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.54967E-04 4.09659E-08 0.00000E+00 0.00000E+00 4.54926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.23106E-04 6.72377E-29 0.00000E+00 0.00000E+00 4.23106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86009E-04 3.18139E-29 0.00000E+00 0.00000E+00 3.86009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.43633E-04 5.17771E-21 0.00000E+00 0.00000E+00 3.43633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.01883E-04 4.75161E-14 0.00000E+00 0.00000E+00 3.01883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.61690E-04 2.45884E-08 0.00000E+00 0.00000E+00 2.61666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.46839E-04 7.17471E-04 0.00000E+00 0.00000E+00 2.29368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.18068E+00 1.18048E+00 0.00000E+00 0.00000E+00 1.94224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09523E+02 1.09523E+02 0.00000E+00 0.00000E+00 1.57000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.72976E+02 5.72975E+02 0.00000E+00 0.00000E+00 1.30145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.69026E+02 1.69026E+02 0.00000E+00 0.00000E+00 1.11171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.81168E+00 2.81159E+00 0.00000E+00 0.00000E+00 9.21973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.71382E-03 2.63719E-03 0.00000E+00 0.00000E+00 7.66248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.11919E-05 1.39528E-07 0.00000E+00 0.00000E+00 6.10523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.96504E-05 1.37902E-08 0.00000E+00 0.00000E+00 4.96366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.03412E-05 2.12045E-06 0.00000E+00 0.00000E+00 3.82208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.07710E-04 1.80655E-04 0.00000E+00 0.00000E+00 2.70547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.54338E-03 8.52749E-03 0.00000E+00 0.00000E+00 1.58886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.23040E-01 2.23028E-01 0.00000E+00 0.00000E+00 1.24809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.23218E+00 3.23217E+00 0.00000E+00 0.00000E+00 9.07316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.59629E+01 2.59629E+01 0.00000E+00 0.00000E+00 4.53660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15722E+02 1.15722E+02 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.87561E+02 2.87561E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07471E+02 4.07471E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.67092E+02 3.67092E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.02938E+02 3.02938E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.12160E+02 3.12160E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.91610E+02 2.91610E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.88550E+02 1.88550E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.93118E+01 7.93118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.15115E+01 2.15115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.75818E+00 3.75818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.22875E-01 4.22875E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.06462E-02 3.06462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.43044E-03 1.43044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.30021E-05 4.30021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.32598E-07 8.32598E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03824E-08 1.03824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.33871E-11 8.33871E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.31347E-13 4.31347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.43708E-15 1.43708E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.08362E-18 3.08362E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.26146E-21 4.26146E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.79308E-24 3.79308E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.17447E-27 2.17447E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.02866E-31 8.02866E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.90924E-34 1.90924E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.92406E-38 2.92406E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.03802E-42 3.03802E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.98824E-17 1.98824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.21713E-09 1.81816E-12 0.00000E+00 0.00000E+00 4.21531E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.13734E-08 1.76221E-18 0.00000E+00 0.00000E+00 6.13734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.13611E-05 8.12319E-05 0.00000E+00 0.00000E+00 1.29243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00787E-02 1.00785E-02 0.00000E+00 0.00000E+00 1.24352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.08657E-05 3.07461E-05 0.00000E+00 0.00000E+00 1.19625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74047E-07 1.35878E-18 0.00000E+00 0.00000E+00 1.74047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.61119E-07 8.66002E-43 0.00000E+00 0.00000E+00 2.61119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.92096E-07 1.39009E-42 0.00000E+00 0.00000E+00 3.92096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.33364E-07 1.38846E-35 0.00000E+00 0.00000E+00 5.33364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.13880E-06 3.47861E-29 0.00000E+00 0.00000E+00 1.13880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.87137E-06 2.14102E-23 0.00000E+00 0.00000E+00 2.87137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.55570E-06 3.23723E-18 0.00000E+00 0.00000E+00 4.55570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.93905E-06 1.20244E-13 0.00000E+00 0.00000E+00 4.93905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.92713E-06 1.09723E-09 0.00000E+00 0.00000E+00 4.92603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.99546E-06 2.45965E-06 0.00000E+00 0.00000E+00 5.53581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.36107E-03 1.35452E-03 0.00000E+00 0.00000E+00 6.54979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.83258E-01 1.83251E-01 0.00000E+00 0.00000E+00 7.42156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.09035E+00 6.09035E+00 0.00000E+00 0.00000E+00 8.15113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.97257E+01 4.97257E+01 0.00000E+00 0.00000E+00 8.50101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.97377E+01 9.97376E+01 0.00000E+00 0.00000E+00 8.47119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.91450E+01 4.91450E+01 0.00000E+00 0.00000E+00 8.17205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.94893E+00 5.94892E+00 0.00000E+00 0.00000E+00 7.60357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.76912E-01 1.76905E-01 0.00000E+00 0.00000E+00 6.96495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.29860E-03 1.29235E-03 0.00000E+00 0.00000E+00 6.25618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.98948E-06 2.31934E-06 0.00000E+00 0.00000E+00 5.67014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.20785E-06 1.02256E-09 0.00000E+00 0.00000E+00 5.20683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.66481E-06 1.10751E-13 0.00000E+00 0.00000E+00 4.66481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.04408E-06 2.94685E-18 0.00000E+00 0.00000E+00 4.04408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.42757E-06 1.92618E-23 0.00000E+00 0.00000E+00 3.42757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.81527E-06 3.09307E-29 0.00000E+00 0.00000E+00 2.81527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.24404E-06 1.22017E-35 0.00000E+00 0.00000E+00 2.24404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.71388E-06 1.12384E-42 0.00000E+00 0.00000E+00 1.71388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.08660E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.62203E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.62203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.611
 proton         0.000
 alpha          2.549

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.53605E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.78781E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.48467E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12391E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.60776E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.32086E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69086E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31851E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.81086E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.63164E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.26774E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.91774E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.82539E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.27156E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.44726E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.13875E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.13921E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.24508E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.06107E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.50275E-05

  Total                                                   2.30267E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.76925E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.30414E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.05238E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.38800E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67970E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.52481E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.52332E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.49739E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.71571E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.76494E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.71566E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.00243E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.00456E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.80225E-01

  Total                                                   4.92342E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.11024E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.23514E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.29861E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.42857E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.21938E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.27434E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.11038E+01

