
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.170

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.17000 ###########

 Center-of-mass energy:    6.683

 1. Total (binary) cross sections

   Reaction        = 8.63438E+02
     Compound elastic= 5.12620E+01
     Non-elastic     = 8.12176E+02
       Direct          = 5.02476E+00
       Pre-equilibrium = 1.09073E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.06061E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.31641E-02
 neutron = 6.69197E+02
 proton  = 9.89021E-01
 alpha   = 1.41956E+02

 3. Total particle production cross sections

 gamma   = 1.06383E+02    Multiplicity= 1.30985E-01
 neutron = 6.69202E+02    Multiplicity= 8.23962E-01
 proton  = 9.89021E-01    Multiplicity= 1.21774E-03
 alpha   = 1.41956E+02    Multiplicity= 1.74785E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.82811E-02    0    2.82811E-02  1.00000
   10  21 ( 21Ne) 6.69200E+02    0    6.69200E+02  1.00000
    9  21 ( 21F ) 9.89021E-01    0    9.89021E-01  1.00000
    8  18 ( 18O ) 1.41957E+02    0    1.41957E+02  1.00000

   b. Per mass

   A  cross section

   22 2.82811E-02
   21 6.70189E+02
   18 1.41956E+02

 Total residual production cross section:   812.1741943
 Non-elastic cross section              :   812.1760254

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00774E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.29013E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.13567E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.83563E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84567E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.84567E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.31048E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.31048E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18398E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.18398E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.04645E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.04645E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.22600E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.22600E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.41402E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.41402E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.24663E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24663E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.85518E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.61202E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61202E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.89031E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.02169E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02169E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02157E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.91944E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91944E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.70505E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.44667E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.35456E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.77614E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77614E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.12220E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.01884E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.88601E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65540E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.38912E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02638E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58133E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58133E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.73004E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48536E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32628E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32628E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08360E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08360E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.70766E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.70766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15024E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15024E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.52514E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.52514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.61443E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.61443E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13326E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62114E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94589E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.54069E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.26609E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26190E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35691E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88496E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83634E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.13768E-03 2.67329E-04 0.00000E+00 0.00000E+00 2.87035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.32703E-03 4.22673E-04 0.00000E+00 0.00000E+00 2.90436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.57171E-03 6.33345E-04 0.00000E+00 0.00000E+00 2.93837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.87433E-03 9.01949E-04 0.00000E+00 0.00000E+00 2.97238E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.23081E-03 1.22442E-03 0.00000E+00 0.00000E+00 3.00639E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.99430E-03 1.58919E-03 0.00000E+00 0.00000E+00 2.40511E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.78142E-03 1.97758E-03 0.00000E+00 0.00000E+00 1.80384E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.56767E-03 2.36512E-03 0.00000E+00 0.00000E+00 1.20256E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.32496E-03 2.72368E-03 0.00000E+00 0.00000E+00 6.01281E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.02430E-03 3.02430E-03 0.00000E+00 0.00000E+00 5.07995E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24069E-03 3.24069E-03 0.00000E+00 0.00000E+00 4.06396E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35327E-03 3.35327E-03 0.00000E+00 0.00000E+00 3.04797E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35307E-03 3.35307E-03 0.00000E+00 0.00000E+00 2.03198E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.24440E-03 3.24440E-03 0.00000E+00 0.00000E+00 1.01599E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.04511E-03 3.04511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.78388E-03 2.78388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.49502E-03 2.49502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.21216E-03 2.21216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96271E-03 1.96271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76456E-03 1.76456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62567E-03 1.62567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54631E-03 1.54631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52247E-03 1.52247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54932E-03 1.54932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62317E-03 1.62317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74160E-03 1.74160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90181E-03 1.90181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09809E-03 2.09809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31957E-03 2.31957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.54932E-03 2.54932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.76521E-03 2.76521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.94275E-03 2.94275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05907E-03 3.05907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.09717E-03 3.09717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.04929E-03 3.04929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.91879E-03 2.91879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.71984E-03 2.71984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.47536E-03 2.47536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.21358E-03 2.21358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.96410E-03 1.96410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75407E-03 1.75407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.60538E-03 1.60538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53280E-03 1.53280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54343E-03 1.54343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.63696E-03 1.63696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.80659E-03 1.80659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.04029E-03 2.04029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.32213E-03 2.32213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.63358E-03 2.63358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.95484E-03 2.95484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.26608E-03 3.26608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.54879E-03 3.54879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.78699E-03 3.78699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.96831E-03 3.96831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.08486E-03 4.08486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13366E-03 4.13366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11659E-03 4.11659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.03984E-03 4.03984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.91296E-03 3.91296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.74757E-03 3.74757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.55594E-03 3.55594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.34969E-03 3.34969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.13869E-03 3.13869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.93039E-03 2.93039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.72952E-03 2.72952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.53825E-03 2.53825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.35662E-03 2.35662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.18323E-03 2.18323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.01594E-03 2.01594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.85260E-03 1.85260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.69153E-03 1.69153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.53187E-03 1.53187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37373E-03 1.37373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.21808E-03 1.21808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06658E-03 1.06658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.21295E-04 9.21295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.84355E-04 7.84355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.57718E-04 6.57718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.42931E-04 5.42931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.41012E-04 4.41012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.52385E-04 3.52385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.76914E-04 2.76914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.13972E-04 2.13972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.62552E-04 1.62552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.21398E-04 1.21398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.91214E-05 8.91214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.43107E-05 6.43107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.56144E-05 4.56144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.17995E-05 3.17995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.17887E-05 2.17887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.46735E-05 1.46735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.71221E-06 9.71221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.31813E-06 6.31813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.03956E-06 4.03956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.53839E-06 2.53839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.56769E-06 1.56769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.51562E-07 9.51562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.67668E-07 5.67668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.32831E-07 3.32831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.91791E-07 1.91791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.08619E-07 1.08619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.04592E-08 6.04592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.30748E-08 3.30748E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.77829E-08 1.77829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.39685E-09 9.39685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.88020E-09 4.88020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.49096E-09 2.49096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.24962E-09 1.24962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.16110E-10 6.16110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.98547E-10 2.98547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.42182E-10 1.42182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.65500E-11 6.65500E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.06150E-11 3.06150E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.38417E-11 1.38417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.15063E-12 6.15063E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.68611E-12 2.68611E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.15293E-12 1.15293E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.86370E-13 4.86370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.01649E-13 2.01649E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.21678E-14 8.21678E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.29065E-14 3.29065E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.29520E-14 1.29520E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.01042E-15 5.01042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.90493E-15 1.90493E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.11799E-16 7.11799E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.61404E-16 2.61404E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.43504E-17 9.43504E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.34701E-17 3.34701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.16691E-17 1.16691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.99844E-18 3.99844E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.34654E-18 1.34654E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.45682E-19 4.45682E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.44982E-19 1.44982E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.63521E-20 4.63521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.45646E-20 1.45646E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.49782E-21 4.49782E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.36516E-21 1.36516E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.07238E-22 4.07238E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.19392E-22 1.19392E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.44019E-23 3.44019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.74229E-24 9.74229E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.71155E-24 2.71155E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.41748E-25 7.41748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99417E-25 1.99417E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.26916E-26 5.26916E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.36834E-26 1.36834E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.49241E-27 3.49241E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.76071E-28 8.76071E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.15984E-28 2.15984E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.23327E-29 5.23327E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.42320E-01 0.00000E+00 1.49650E-02 0.00000E+00 3.27355E-01 1.49650E-02 0.00000E+00 0.00000E+00
   0.002 6.75882E-01 0.00000E+00 2.11714E-02 0.00000E+00 6.54711E-01 2.11714E-02 0.00000E+00 0.00000E+00
   0.005 1.67042E+00 0.00000E+00 3.36454E-02 0.00000E+00 1.63678E+00 3.36454E-02 0.00000E+00 0.00000E+00
   0.010 3.32174E+00 0.00000E+00 4.81845E-02 0.00000E+00 3.27355E+00 4.81845E-02 0.00000E+00 0.00000E+00
   0.020 6.53529E+00 0.00000E+00 7.01942E-02 0.00000E+00 6.46510E+00 7.01942E-02 0.00000E+00 0.00000E+00
   0.050 1.12027E+01 0.00000E+00 1.22011E-01 0.00000E+00 1.10807E+01 1.22011E-01 0.00000E+00 0.00000E+00
   0.100 1.82330E+01 0.00000E+00 2.00027E-01 0.00000E+00 1.80329E+01 2.00027E-01 0.00000E+00 0.00000E+00
   0.200 3.18874E+01 0.00000E+00 3.59252E-01 0.00000E+00 3.15282E+01 3.59252E-01 0.00000E+00 0.00000E+00
   0.300 4.54675E+01 0.00000E+00 5.25015E-01 0.00000E+00 4.49425E+01 5.25015E-01 0.00000E+00 0.00000E+00
   0.400 5.85393E+01 0.00000E+00 6.91155E-01 0.00000E+00 5.78482E+01 6.91155E-01 0.00000E+00 0.00000E+00
   0.500 7.02830E+01 0.00000E+00 5.70525E-01 0.00000E+00 6.97125E+01 5.70525E-01 0.00000E+00 0.00000E+00
   0.600 8.09884E+01 0.00000E+00 6.87443E-01 0.00000E+00 8.03010E+01 6.87443E-01 0.00000E+00 0.00000E+00
   0.700 9.03002E+01 0.00000E+00 8.01263E-01 0.00000E+00 8.94990E+01 8.01263E-01 0.00000E+00 0.00000E+00
   0.800 9.82022E+01 0.00000E+00 9.10805E-01 0.00000E+00 9.72914E+01 9.10805E-01 0.00000E+00 0.00000E+00
   0.900 1.04755E+02 0.00000E+00 1.01551E+00 0.00000E+00 1.03740E+02 1.01551E+00 0.00000E+00 0.00000E+00
   1.000 1.10054E+02 0.00000E+00 1.11506E+00 0.00000E+00 1.08939E+02 1.11506E+00 0.00000E+00 0.00000E+00
   1.100 1.14225E+02 0.00000E+00 1.20956E+00 0.00000E+00 1.13015E+02 1.20956E+00 0.00000E+00 0.00000E+00
   1.200 1.17400E+02 1.14252E-17 1.29925E+00 0.00000E+00 1.16101E+02 1.29925E+00 0.00000E+00 0.00000E+00
   1.300 1.19798E+02 9.05841E-02 1.38447E+00 0.00000E+00 1.18323E+02 1.38447E+00 0.00000E+00 0.00000E+00
   1.400 3.10464E+02 3.10044E+02 4.18475E-01 0.00000E+00 1.60610E-03 4.18475E-01 0.00000E+00 0.00000E+00
   1.500 4.15070E+02 4.15068E+02 5.06639E-07 0.00000E+00 1.49178E-03 5.06639E-07 0.00000E+00 0.00000E+00
   1.600 1.40960E-03 5.84039E-06 0.00000E+00 0.00000E+00 1.40376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.29336E-03 3.62553E-18 0.00000E+00 0.00000E+00 1.29336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.14524E-03 1.52705E-07 0.00000E+00 0.00000E+00 1.14509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.59526E-01 7.58490E-01 0.00000E+00 0.00000E+00 1.03623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.44268E+02 4.44267E+02 0.00000E+00 0.00000E+00 9.54864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06647E+02 1.06647E+02 0.00000E+00 0.00000E+00 8.89701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.63088E+02 4.63087E+02 0.00000E+00 0.00000E+00 8.24537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.57086E+01 9.57078E+01 0.00000E+00 0.00000E+00 7.63281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.39436E-02 7.32416E-02 0.00000E+00 0.00000E+00 7.02026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.46219E-04 7.51917E-08 0.00000E+00 0.00000E+00 6.46144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.90266E-04 4.50062E-09 0.00000E+00 0.00000E+00 5.90261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.71193E-04 1.36762E-04 0.00000E+00 0.00000E+00 5.34432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91547E-01 2.91068E-01 0.00000E+00 0.00000E+00 4.78602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.38401E+01 4.38396E+01 0.00000E+00 0.00000E+00 4.33760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.96098E+02 4.96098E+02 0.00000E+00 0.00000E+00 3.88918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.68999E+02 5.68999E+02 0.00000E+00 0.00000E+00 3.47839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16642E+02 1.16642E+02 0.00000E+00 0.00000E+00 3.06759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.51468E+00 3.51441E+00 0.00000E+00 0.00000E+00 2.74474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03845E-02 1.01423E-02 0.00000E+00 0.00000E+00 2.42189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.17739E-04 2.59216E-06 0.00000E+00 0.00000E+00 2.15146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.23050E-04 3.49460E-05 0.00000E+00 0.00000E+00 1.88104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.99535E-03 6.83120E-03 0.00000E+00 0.00000E+00 1.64146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73342E-01 4.73202E-01 0.00000E+00 0.00000E+00 1.40188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.16154E+01 1.16152E+01 0.00000E+00 0.00000E+00 1.18728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01030E+02 1.01030E+02 0.00000E+00 0.00000E+00 9.72685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.11399E+02 3.11399E+02 0.00000E+00 0.00000E+00 8.46525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40115E+02 3.40114E+02 0.00000E+00 0.00000E+00 7.20366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.31635E+02 1.31635E+02 0.00000E+00 0.00000E+00 5.94207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.80535E+01 1.80535E+01 0.00000E+00 0.00000E+00 4.68047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.77424E-01 8.77389E-01 0.00000E+00 0.00000E+00 3.41888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.51399E-02 1.51106E-02 0.00000E+00 0.00000E+00 2.93291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.46373E-04 1.21904E-04 0.00000E+00 0.00000E+00 2.44694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00357E-03 9.83957E-04 0.00000E+00 0.00000E+00 1.96097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.10994E-02 2.10846E-02 0.00000E+00 0.00000E+00 1.47500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92371E-01 2.92361E-01 0.00000E+00 0.00000E+00 9.89029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.62300E+00 2.62300E+00 0.00000E+00 0.00000E+00 7.92284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.52319E+01 1.52319E+01 0.00000E+00 0.00000E+00 5.95540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.73148E+01 5.73148E+01 0.00000E+00 0.00000E+00 3.98796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.40269E+02 1.40269E+02 0.00000E+00 0.00000E+00 2.02051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.26231E+02 2.26231E+02 0.00000E+00 0.00000E+00 5.30645E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.51834E+02 2.51834E+02 0.00000E+00 0.00000E+00 4.24441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.22246E+02 2.22246E+02 0.00000E+00 0.00000E+00 3.18331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.96211E+02 1.96211E+02 0.00000E+00 0.00000E+00 2.12221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80651E+02 1.80651E+02 0.00000E+00 0.00000E+00 1.06111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41739E+02 1.41739E+02 0.00000E+00 0.00000E+00 4.97380E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.21836E+01 8.21836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.36276E+01 3.36276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.60352E+00 9.60352E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90977E+00 1.90977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.64343E-01 2.64343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.54653E-02 2.54653E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70735E-03 1.70735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.96684E-05 7.96684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.58722E-06 2.58722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.84759E-08 5.84759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.19836E-10 9.19836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.00701E-11 1.00701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.67273E-14 7.67273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.06859E-16 4.06859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50155E-18 1.50155E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.85675E-21 3.85675E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.89444E-24 6.89444E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.57760E-27 8.57760E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.42683E-30 7.42683E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.47563E-33 4.47563E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87703E-36 1.87703E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.47993E-40 5.47993E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.13488E+00 5.13488E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.18396E-40 1.18396E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.30213E-10 3.30213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.96501E+00 9.96501E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.12752E-21 2.12752E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.93706E-21 4.93706E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.31200E-28 7.31200E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.93739E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.93739E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.02010E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.24985E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.24985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.21068E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62092E-07 1.40130E-45 0.00000E+00 0.00000E+00 1.62092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85125E-07 2.40737E-13 0.00000E+00 0.00000E+00 1.85124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.94915E-02 2.94912E-02 0.00000E+00 0.00000E+00 3.10205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02245E-03 1.02196E-03 0.00000E+00 0.00000E+00 4.86384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91125E-01 1.91124E-01 0.00000E+00 0.00000E+00 8.23847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.52017E-01 4.52016E-01 0.00000E+00 0.00000E+00 1.28732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.05412E+00 1.05412E+00 0.00000E+00 0.00000E+00 2.16624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.13732E-02 6.13686E-02 0.00000E+00 0.00000E+00 4.54227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.25478E-06 2.58919E-11 0.00000E+00 0.00000E+00 8.25475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.15429E-05 2.84671E-20 0.00000E+00 0.00000E+00 1.15429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.33546E-05 1.11779E-10 0.00000E+00 0.00000E+00 1.33545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.27188E-04 5.11735E-04 0.00000E+00 0.00000E+00 1.54533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.73143E+00 2.73141E+00 0.00000E+00 0.00000E+00 1.86219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69980E+01 1.69980E+01 0.00000E+00 0.00000E+00 2.22841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.23358E-01 1.23331E-01 0.00000E+00 0.00000E+00 2.64398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.39022E-05 3.94346E-06 0.00000E+00 0.00000E+00 2.99587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.11666E-02 3.11338E-02 0.00000E+00 0.00000E+00 3.28409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.69519E+00 9.69515E+00 0.00000E+00 0.00000E+00 3.51943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.75779E+01 8.75779E+01 0.00000E+00 0.00000E+00 3.70190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.32163E+01 2.32163E+01 0.00000E+00 0.00000E+00 3.84597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77812E+01 1.77812E+01 0.00000E+00 0.00000E+00 3.95165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.59986E+02 1.59986E+02 0.00000E+00 0.00000E+00 4.05907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.37509E+02 2.37509E+02 0.00000E+00 0.00000E+00 4.16824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.90102E+01 3.90101E+01 0.00000E+00 0.00000E+00 4.24236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.82369E-01 5.82326E-01 0.00000E+00 0.00000E+00 4.28143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.05035E-04 7.62559E-04 0.00000E+00 0.00000E+00 4.24762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.14965E-05 8.72307E-08 0.00000E+00 0.00000E+00 4.14093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.97762E-05 8.73003E-13 0.00000E+00 0.00000E+00 3.97762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.75769E-05 2.24172E-12 0.00000E+00 0.00000E+00 3.75769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.52705E-05 1.44555E-09 0.00000E+00 0.00000E+00 3.52691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.33072E-05 4.54481E-07 0.00000E+00 0.00000E+00 3.28528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.00239E-04 6.96662E-05 0.00000E+00 0.00000E+00 3.05733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.23497E-03 5.20654E-03 0.00000E+00 0.00000E+00 2.84306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.89741E-01 1.89715E-01 0.00000E+00 0.00000E+00 2.62879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.37046E+00 3.37043E+00 0.00000E+00 0.00000E+00 2.41452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.91937E+01 2.91937E+01 0.00000E+00 0.00000E+00 2.20025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.23287E+02 1.23287E+02 0.00000E+00 0.00000E+00 1.99929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.53847E+02 2.53847E+02 0.00000E+00 0.00000E+00 1.81163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.54831E+02 2.54831E+02 0.00000E+00 0.00000E+00 1.62398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.24726E+02 1.24726E+02 0.00000E+00 0.00000E+00 1.43632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.97637E+01 2.97637E+01 0.00000E+00 0.00000E+00 1.24866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.46293E+00 3.46292E+00 0.00000E+00 0.00000E+00 1.08355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.96447E-01 1.96437E-01 0.00000E+00 0.00000E+00 9.40986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.44089E-03 5.43291E-03 0.00000E+00 0.00000E+00 7.98420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.98167E-05 7.32581E-05 0.00000E+00 0.00000E+00 6.55853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.61449E-06 4.81630E-07 0.00000E+00 0.00000E+00 5.13286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.05682E-06 1.54382E-09 0.00000E+00 0.00000E+00 4.05528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.32578E-06 2.41272E-12 0.00000E+00 0.00000E+00 3.32577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.59627E-06 1.83841E-15 0.00000E+00 0.00000E+00 2.59627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.86676E-06 6.82944E-19 0.00000E+00 0.00000E+00 1.86676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.13725E-06 1.23701E-22 0.00000E+00 0.00000E+00 1.13725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.95251E-07 1.09240E-26 0.00000E+00 0.00000E+00 6.95251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.40751E-07 4.70348E-31 0.00000E+00 0.00000E+00 5.40751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.86251E-07 9.87377E-36 0.00000E+00 0.00000E+00 3.86251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.31750E-07 1.01011E-40 0.00000E+00 0.00000E+00 2.31750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.72504E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.72504E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.056
 neutron        3.128
 proton         0.975
 alpha          3.990

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.37902E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.39105E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.93707E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.59235E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.65003E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.24847E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.40362E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66775E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.29586E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.18471E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.76587E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.10378E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.37408E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.41859E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.85798E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02008E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02017E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20625E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.01533E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.12449E-05

  Total                                                   3.95768E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78711E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00116E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.98637E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.69361E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.83170E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20768E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.23638E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.58471E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75825E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14269E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75822E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.29685E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.94677E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.96726E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27962E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04629E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82801E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82801E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.20726E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.02347E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.16680E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07654E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03825E+00

  Total                                                   1.07886E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.82078E-02

  Total                                                   9.82078E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.40423E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.84985E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.51431E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.35588E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.49600E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.05685E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.32033E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.38211E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.90805E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.44756E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.19838E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.34784E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.27463E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.35155E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.62739E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.20671E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.65984E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.26201E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.98858E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.61242E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.93126E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.25689E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.25915E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.57591E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.89790E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.56706E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.28722E-14
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.11104E-14
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.85360E-14
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.66377E-15
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.01579E+02

