
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.53000 ###########

 Center-of-mass energy:    2.888

 1. Total (binary) cross sections

   Reaction        = 1.77794E+02
     Compound elastic= 4.85871E+01
     Non-elastic     = 1.29207E+02
       Direct          = 7.77230E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.29207E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.16466E-03
 neutron = 1.29200E+02
 proton  = 0.00000E+00
 alpha   = 3.64079E-04

 3. Total particle production cross sections

 gamma   = 8.04415E-03    Multiplicity= 6.22579E-05
 neutron = 1.29200E+02    Multiplicity= 9.99947E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.64456E-04    Multiplicity= 2.82072E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.08786E-03    0    6.08786E-03  1.00000
   10  21 ( 21Ne) 1.29200E+02    0    1.29200E+02  1.00000

   b. Per mass

   A  cross section

   22 6.08786E-03
   21 1.29200E+02

 Total residual production cross section:   129.2061005
 Non-elastic cross section              :   129.2068787

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98913E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.14742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.62051E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40898E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98592E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.71674E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81141E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.32585E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.34390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35335E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.64518E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31023E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.36748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.32180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.26767E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.25467E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.24640E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.37451E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.43287E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.49966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.53264E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.67264E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.82359E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.71426E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.91958E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.03348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.44459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.20268E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.92098E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.89373E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.56594E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.83267E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.80175E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.65783E-04 1.70236E-04 0.00000E+00 0.00000E+00 5.95547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.05626E-04 1.94707E-04 0.00000E+00 0.00000E+00 5.10919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.45673E-04 2.19382E-04 0.00000E+00 0.00000E+00 4.26291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.85305E-04 2.43643E-04 0.00000E+00 0.00000E+00 3.41663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.23899E-04 2.66864E-04 0.00000E+00 0.00000E+00 2.57035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.37729E-04 2.88454E-04 0.00000E+00 0.00000E+00 2.49274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.49401E-04 3.07887E-04 0.00000E+00 0.00000E+00 2.41514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.58487E-04 3.24733E-04 0.00000E+00 0.00000E+00 2.33754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.64675E-04 3.38682E-04 0.00000E+00 0.00000E+00 2.25993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.67790E-04 3.49557E-04 0.00000E+00 0.00000E+00 2.18233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.67977E-04 3.57322E-04 0.00000E+00 0.00000E+00 2.10655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.65158E-04 3.62081E-04 0.00000E+00 0.00000E+00 2.03077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.59562E-04 3.64063E-04 0.00000E+00 0.00000E+00 1.95499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.51531E-04 3.63610E-04 0.00000E+00 0.00000E+00 1.87921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.41495E-04 3.61151E-04 0.00000E+00 0.00000E+00 1.80344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.31555E-04 3.57180E-04 0.00000E+00 0.00000E+00 1.74375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.20631E-04 3.52224E-04 0.00000E+00 0.00000E+00 1.68406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.09256E-04 3.46818E-04 0.00000E+00 0.00000E+00 1.62438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.97949E-04 3.41479E-04 0.00000E+00 0.00000E+00 1.56469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.87188E-04 3.36687E-04 0.00000E+00 0.00000E+00 1.50501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.77262E-04 3.32864E-04 0.00000E+00 0.00000E+00 1.44399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.68662E-04 3.30366E-04 0.00000E+00 0.00000E+00 1.38296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.61672E-04 3.29478E-04 0.00000E+00 0.00000E+00 1.32194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.56501E-04 3.30410E-04 0.00000E+00 0.00000E+00 1.26091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.53292E-04 3.33303E-04 0.00000E+00 0.00000E+00 1.19989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.47951E-04 3.38235E-04 0.00000E+00 0.00000E+00 1.09716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.44675E-04 3.45231E-04 0.00000E+00 0.00000E+00 9.94434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.43441E-04 3.54270E-04 0.00000E+00 0.00000E+00 8.91708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.44193E-04 3.65295E-04 0.00000E+00 0.00000E+00 7.88982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.46846E-04 3.78220E-04 0.00000E+00 0.00000E+00 6.86256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.55275E-04 3.92940E-04 0.00000E+00 0.00000E+00 6.23346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.65375E-04 4.09332E-04 0.00000E+00 0.00000E+00 5.60437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.77011E-04 4.27258E-04 0.00000E+00 0.00000E+00 4.97528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.90034E-04 4.46572E-04 0.00000E+00 0.00000E+00 4.34619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.04286E-04 4.67115E-04 0.00000E+00 0.00000E+00 3.71710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.23825E-04 4.88719E-04 0.00000E+00 0.00000E+00 3.51057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.44248E-04 5.11207E-04 0.00000E+00 0.00000E+00 3.30403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.65366E-04 5.34391E-04 0.00000E+00 0.00000E+00 3.09750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.86984E-04 5.58075E-04 0.00000E+00 0.00000E+00 2.89096E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.08895E-04 5.82051E-04 0.00000E+00 0.00000E+00 2.68443E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.27582E-04 6.06107E-04 0.00000E+00 0.00000E+00 2.14754E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.46128E-04 6.30022E-04 0.00000E+00 0.00000E+00 1.61065E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.64308E-04 6.53570E-04 0.00000E+00 0.00000E+00 1.07376E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.81892E-04 6.76524E-04 0.00000E+00 0.00000E+00 5.36882E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.98655E-04 6.98655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.19738E-04 7.19738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.39553E-04 7.39553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.57890E-04 7.57890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.74549E-04 7.74549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.89346E-04 7.89346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.02117E-04 8.02117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.12716E-04 8.12716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.21021E-04 8.21021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.26937E-04 8.26937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.30395E-04 8.30395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.31352E-04 8.31352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.29796E-04 8.29796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.25742E-04 8.25742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.19232E-04 8.19232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.10334E-04 8.10334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.99141E-04 7.99141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.85769E-04 7.85769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.70351E-04 7.70351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.53039E-04 7.53039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.33998E-04 7.33998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.13403E-04 7.13403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.91439E-04 6.91439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.68293E-04 6.68293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.44154E-04 6.44154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.19211E-04 6.19211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.93650E-04 5.93650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.67648E-04 5.67648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.41379E-04 5.41379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.15004E-04 5.15004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.88676E-04 4.88676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.62536E-04 4.62536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.36712E-04 4.36712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.11321E-04 4.11321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.86466E-04 3.86466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.62238E-04 3.62238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.38716E-04 3.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.15967E-04 3.15967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.94046E-04 2.94046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.72997E-04 2.72997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.52855E-04 2.52855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.33643E-04 2.33643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.15378E-04 2.15378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.98068E-04 1.98068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.81713E-04 1.81713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66307E-04 1.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.51839E-04 1.51839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38291E-04 1.38291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25642E-04 1.25642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.13867E-04 1.13867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02938E-04 1.02938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.28223E-05 9.28223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.34875E-05 8.34875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.48984E-05 7.48984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.70184E-05 6.70184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.98101E-05 5.98101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.32357E-05 5.32357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.72574E-05 4.72574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.18373E-05 4.18373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.69381E-05 3.69381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.25230E-05 3.25230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.85564E-05 2.85564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.50037E-05 2.50037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18314E-05 2.18314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.90077E-05 1.90077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.65020E-05 1.65020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.42855E-05 1.42855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.23310E-05 1.23310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06131E-05 1.06131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.10785E-06 9.10785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.79315E-06 7.79315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.64857E-06 6.64857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.65531E-06 5.65531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.79615E-06 4.79615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.05540E-06 4.05540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.41878E-06 3.41878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.87344E-06 2.87344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40782E-06 2.40782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.01156E-06 2.01156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.67544E-06 1.67544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.39124E-06 1.39124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.15174E-06 1.15174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.50559E-07 9.50559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.82131E-07 7.82131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.41581E-07 6.41581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.24677E-07 5.24677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.27760E-07 4.27760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.47675E-07 3.47675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.81716E-07 2.81716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.27570E-07 2.27570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.83265E-07 1.83265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.47131E-07 1.47131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.17758E-07 1.17758E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.39581E-08 9.39581E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.47376E-08 7.47376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.92653E-08 5.92653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.68511E-08 4.68511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.69228E-08 3.69228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.90086E-08 2.90086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.27205E-08 2.27205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.88319E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.28088E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.77454E-05 2.92761E-09 0.00000E+00 0.00000E+00 7.77425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.57214E-02 6.56537E-02 0.00000E+00 0.00000E+00 6.77414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.02202E-05 1.90006E-34 0.00000E+00 0.00000E+00 6.02202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.26143E-05 5.38044E-30 0.00000E+00 0.00000E+00 5.26143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.36882E-05 3.10974E-25 0.00000E+00 0.00000E+00 4.36882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.61188E-05 1.88020E-20 0.00000E+00 0.00000E+00 3.61188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.08568E-05 4.31880E-16 0.00000E+00 0.00000E+00 2.08568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.66159E-05 3.31962E-12 0.00000E+00 0.00000E+00 1.66159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54640E-05 8.44955E-09 0.00000E+00 0.00000E+00 1.54555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38857E-05 7.11367E-06 0.00000E+00 0.00000E+00 6.77199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98057E-03 1.98057E-03 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82357E-01 1.82357E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.55283E+00 5.55283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59444E+01 5.59444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.87102E+02 1.87102E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.15145E+02 2.15145E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.28887E+02 1.28887E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.59935E+02 1.59935E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.21330E+02 2.21330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70341E+02 1.70341E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.91446E+01 6.91446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.47805E+01 1.47805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.66381E+00 1.66381E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.86285E-02 9.86285E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.07878E-03 3.07878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06104E-05 5.06104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.38105E-07 4.38105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.99712E-09 1.99712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.79415E-12 4.79415E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.06031E-15 6.06031E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.03429E-18 4.03429E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41421E-21 1.41421E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.61065E-25 2.61065E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.53786E-29 2.53786E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.29914E-33 1.29914E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50220E-38 3.50220E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.82940E-43 5.82940E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.22189E-39 1.22189E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.31468E-25 2.31468E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32241E-14 1.32241E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.27852E-07 2.27852E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18402E-03 1.18402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.85560E-03 1.85560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.77054E-07 8.77054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.25021E-13 1.25021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.37473E-24 5.37473E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.96886E-38 6.96886E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.11368E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.11368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.25109E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.06770E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.06770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09235E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.81191E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.81191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67457E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.58194E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.295
 neutron        1.880
 proton         0.000
 alpha          0.906

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    3.95663E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.70386E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    9.03086E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    2.91272E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    6.87395E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    6.11771E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.10797E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.42900E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.47377E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    9.21071E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.83138E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.52018E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.93450E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.22075E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.72588E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.82358E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.82428E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.03999E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.09949E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    8.66647E-06

  Total                                                   5.77141E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.95359E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.96942E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.89154E+00

  Total                                                   6.57244E+01

