
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.79000 ###########

 Center-of-mass energy:    7.190

 1. Total (binary) cross sections

   Reaction        = 9.02418E+02
     Compound elastic= 4.53946E+01
     Non-elastic     = 8.57023E+02
       Direct          = 6.09104E+00
       Pre-equilibrium = 1.95824E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.48974E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.56656E-02
 neutron = 6.77598E+02
 proton  = 3.64182E+00
 alpha   = 1.75748E+02

 3. Total particle production cross sections

 gamma   = 1.64550E+02    Multiplicity= 1.92001E-01
 neutron = 6.77604E+02    Multiplicity= 7.90648E-01
 proton  = 3.64182E+00    Multiplicity= 4.24938E-03
 alpha   = 1.75748E+02    Multiplicity= 2.05068E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.95184E-02    0    2.95184E-02  1.00000
   10  21 ( 21Ne) 6.77601E+02    0    6.77601E+02  1.00000
    9  21 ( 21F ) 3.64182E+00    0    3.64182E+00  1.00000
    8  18 ( 18O ) 1.75748E+02    0    1.75748E+02  1.00000

   b. Per mass

   A  cross section

   22 2.95184E-02
   21 6.81243E+02
   18 1.75748E+02

 Total residual production cross section:   857.0204468
 Non-elastic cross section              :   857.0234375

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.85716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.40198E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.03431E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.75488E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.32494E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.54615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07160E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07160E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13472E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13472E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.79709E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.79709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.44652E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.44652E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.96067E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.96067E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23590E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.84808E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69394E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.74283E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74283E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.32680E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.85533E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.19546E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.19546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.40589E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.55608E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.55608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.50048E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.50048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.31008E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.31008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.24253E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.61821E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.54604E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.47930E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47930E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.38677E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.19255E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.90418E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.63655E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63655E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02324E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02324E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62858E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15432E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15432E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.67123E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51809E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.10787E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.11259E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.11259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.98468E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.98468E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.13014E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.13014E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.91549E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.17764E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.17764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79750E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42882E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.41947E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.55213E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95218E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95218E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.35562E-03 2.45000E-04 0.00000E+00 0.00000E+00 3.11062E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.52992E-03 4.00220E-04 0.00000E+00 0.00000E+00 3.12970E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.76575E-03 6.16976E-04 0.00000E+00 0.00000E+00 3.14878E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.06837E-03 9.00520E-04 0.00000E+00 0.00000E+00 3.16785E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.43571E-03 1.24878E-03 0.00000E+00 0.00000E+00 3.18693E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.20058E-03 1.65104E-03 0.00000E+00 0.00000E+00 2.54954E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.00003E-03 2.08787E-03 0.00000E+00 0.00000E+00 1.91216E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.80705E-03 2.53228E-03 0.00000E+00 0.00000E+00 1.27477E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.58893E-03 2.95154E-03 0.00000E+00 0.00000E+00 6.37389E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.31020E-03 3.31020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.57423E-03 3.57423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71651E-03 3.71651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.72266E-03 3.72266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.59553E-03 3.59553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.35618E-03 3.35618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.04059E-03 3.04059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.69248E-03 2.69248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.35446E-03 2.35446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06029E-03 2.06029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83053E-03 1.83053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67248E-03 1.67248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58370E-03 1.58370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55744E-03 1.55744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58767E-03 1.58767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.67184E-03 1.67184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.81065E-03 1.81065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00502E-03 2.00502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.25173E-03 2.25173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53940E-03 2.53940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.84658E-03 2.84658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.14284E-03 3.14284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.39286E-03 3.39286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56259E-03 3.56259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.62587E-03 3.62587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.56975E-03 3.56975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.39729E-03 3.39729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.12722E-03 3.12722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.79058E-03 2.79058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.42555E-03 2.42555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.07148E-03 2.07148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76365E-03 1.76365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.52950E-03 1.52950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38674E-03 1.38674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34319E-03 1.34319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.39779E-03 1.39779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.54219E-03 1.54219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.76252E-03 1.76252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.04090E-03 2.04090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.35679E-03 2.35679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.68822E-03 2.68822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.01301E-03 3.01301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.31015E-03 3.31015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.56131E-03 3.56131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75220E-03 3.75220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.87377E-03 3.87377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.92289E-03 3.92289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90234E-03 3.90234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.82012E-03 3.82012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.68817E-03 3.68817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.52057E-03 3.52057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.33171E-03 3.33171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.13454E-03 3.13454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.93924E-03 2.93924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.75249E-03 2.75249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.57738E-03 2.57738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.41378E-03 2.41378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.25930E-03 2.25930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.11024E-03 2.11024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.96273E-03 1.96273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81355E-03 1.81355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66079E-03 1.66079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50406E-03 1.50406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34448E-03 1.34448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18440E-03 1.18440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.02695E-03 1.02695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.75537E-04 8.75537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.33410E-04 7.33410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.03283E-04 6.03283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.87093E-04 4.87093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.85911E-04 3.85911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.99950E-04 2.99950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.28679E-04 2.28679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.70992E-04 1.70992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.25388E-04 1.25388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.01659E-05 9.01659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.35799E-05 6.35799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.39619E-05 4.39619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.98062E-05 2.98062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.98152E-05 1.98152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.29167E-05 1.29167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.25583E-06 8.25583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.17402E-06 5.17402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.17947E-06 3.17947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.91572E-06 1.91572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13179E-06 1.13179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.55616E-07 6.55616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.72382E-07 3.72382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.07389E-07 2.07389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13248E-07 1.13248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.06360E-08 6.06360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.18334E-08 3.18334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.63866E-08 1.63866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.27090E-09 8.27090E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.09321E-09 4.09321E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.98623E-09 1.98623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.45034E-10 9.45034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.40878E-10 4.40878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.01674E-10 2.01674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.04538E-11 9.04538E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.97793E-11 3.97793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.71531E-11 1.71531E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.25235E-12 7.25235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.00661E-12 3.00661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.22214E-12 1.22214E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.87098E-13 4.87098E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.90356E-13 1.90356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.29407E-14 7.29407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.74053E-14 2.74053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.00959E-14 1.00959E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.64674E-15 3.64674E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.29158E-15 1.29158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.48529E-16 4.48529E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.52729E-16 1.52729E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.09913E-17 5.09913E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.66927E-17 1.66927E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.35803E-18 5.35803E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.68632E-18 1.68632E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.20401E-19 5.20401E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.57464E-19 1.57464E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.67168E-20 4.67168E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.35901E-20 1.35901E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.87634E-21 3.87634E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.08414E-21 1.08414E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.97298E-22 2.97298E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.99379E-23 7.99379E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.10749E-23 2.10749E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.44794E-24 5.44794E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.38090E-24 1.38090E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.43191E-25 3.43191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.36297E-26 8.36297E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.99821E-26 1.99821E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.68137E-27 4.68137E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.07540E-27 1.07540E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.42219E-28 2.42219E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.34935E-29 5.34935E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.15837E-29 1.15837E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.45948E-30 2.45948E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.12046E-31 5.12046E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.04523E-31 1.04523E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.09205E-32 2.09205E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.90242E-01 0.00000E+00 1.49771E-02 0.00000E+00 2.75265E-01 1.49771E-02 0.00000E+00 0.00000E+00
   0.002 5.71718E-01 0.00000E+00 2.11889E-02 0.00000E+00 5.50529E-01 2.11889E-02 0.00000E+00 0.00000E+00
   0.005 1.41000E+00 0.00000E+00 3.36753E-02 0.00000E+00 1.37632E+00 3.36753E-02 0.00000E+00 0.00000E+00
   0.010 2.80088E+00 0.00000E+00 4.82321E-02 0.00000E+00 2.75265E+00 4.82321E-02 0.00000E+00 0.00000E+00
   0.020 5.56491E+00 0.00000E+00 7.02777E-02 0.00000E+00 5.49463E+00 7.02777E-02 0.00000E+00 0.00000E+00
   0.050 1.08478E+01 0.00000E+00 1.22231E-01 0.00000E+00 1.07255E+01 1.22231E-01 0.00000E+00 0.00000E+00
   0.100 1.77611E+01 0.00000E+00 2.00595E-01 0.00000E+00 1.75605E+01 2.00595E-01 0.00000E+00 0.00000E+00
   0.200 3.10588E+01 0.00000E+00 3.61044E-01 0.00000E+00 3.06977E+01 3.61044E-01 0.00000E+00 0.00000E+00
   0.300 4.43787E+01 0.00000E+00 5.28810E-01 0.00000E+00 4.38498E+01 5.28810E-01 0.00000E+00 0.00000E+00
   0.400 5.71567E+01 0.00000E+00 6.97770E-01 0.00000E+00 5.64589E+01 6.97770E-01 0.00000E+00 0.00000E+00
   0.500 6.89512E+01 0.00000E+00 8.61839E-01 0.00000E+00 6.80893E+01 8.61839E-01 0.00000E+00 0.00000E+00
   0.600 7.94987E+01 0.00000E+00 1.01674E+00 0.00000E+00 7.84819E+01 1.01674E+00 0.00000E+00 0.00000E+00
   0.700 8.86733E+01 0.00000E+00 1.15977E+00 0.00000E+00 8.75135E+01 1.15977E+00 0.00000E+00 0.00000E+00
   0.800 9.64630E+01 0.00000E+00 1.28954E+00 0.00000E+00 9.51735E+01 1.28954E+00 0.00000E+00 0.00000E+00
   0.900 1.02930E+02 0.00000E+00 1.40571E+00 0.00000E+00 1.01524E+02 1.40571E+00 0.00000E+00 0.00000E+00
   1.000 1.07666E+02 0.00000E+00 1.00880E+00 0.00000E+00 1.06657E+02 1.00880E+00 0.00000E+00 0.00000E+00
   1.100 1.11767E+02 0.00000E+00 1.09430E+00 0.00000E+00 1.10673E+02 1.09430E+00 0.00000E+00 0.00000E+00
   1.200 1.14894E+02 0.00000E+00 1.17544E+00 0.00000E+00 1.13718E+02 1.17544E+00 0.00000E+00 0.00000E+00
   1.300 1.17177E+02 0.00000E+00 1.25254E+00 0.00000E+00 1.15924E+02 1.25254E+00 0.00000E+00 0.00000E+00
   1.400 1.18729E+02 0.00000E+00 1.32593E+00 0.00000E+00 1.17403E+02 1.32593E+00 0.00000E+00 0.00000E+00
   1.500 1.19647E+02 0.00000E+00 1.39598E+00 0.00000E+00 1.18251E+02 1.39598E+00 0.00000E+00 0.00000E+00
   1.600 1.20017E+02 0.00000E+00 1.46305E+00 0.00000E+00 1.18554E+02 1.46305E+00 0.00000E+00 0.00000E+00
   1.700 1.19942E+02 1.72393E-08 1.52750E+00 0.00000E+00 1.18414E+02 1.52750E+00 0.00000E+00 0.00000E+00
   1.800 1.21972E+02 2.49626E+00 1.58965E+00 0.00000E+00 1.17886E+02 1.58965E+00 0.00000E+00 0.00000E+00
   1.900 3.65417E+02 3.64828E+02 5.87194E-01 0.00000E+00 1.48010E-03 5.87194E-01 0.00000E+00 0.00000E+00
   2.000 6.49132E+02 6.49131E+02 0.00000E+00 0.00000E+00 1.23989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.43526E-01 1.42367E-01 0.00000E+00 0.00000E+00 1.15820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07651E-03 2.11593E-10 0.00000E+00 0.00000E+00 1.07651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.13615E-03 1.29058E-04 0.00000E+00 0.00000E+00 1.00709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.51949E+00 3.51855E+00 0.00000E+00 0.00000E+00 9.37676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.04174E+02 3.04173E+02 0.00000E+00 0.00000E+00 8.70348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.60911E+02 1.60910E+02 0.00000E+00 0.00000E+00 8.03019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.87531E+02 3.87531E+02 0.00000E+00 0.00000E+00 7.30890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21441E+02 1.21440E+02 0.00000E+00 0.00000E+00 6.58762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.23656E+00 1.23596E+00 0.00000E+00 0.00000E+00 6.03208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.00013E-04 1.52358E-04 0.00000E+00 0.00000E+00 5.47655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.98068E-04 4.97594E-07 0.00000E+00 0.00000E+00 4.97570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.32786E-03 1.88037E-03 0.00000E+00 0.00000E+00 4.47486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.87109E-01 8.86703E-01 0.00000E+00 0.00000E+00 4.06510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.27583E+01 5.27579E+01 0.00000E+00 0.00000E+00 3.65534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.14998E+02 4.14998E+02 0.00000E+00 0.00000E+00 3.30880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.11171E+02 5.11171E+02 0.00000E+00 0.00000E+00 2.96226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.37505E+02 1.37504E+02 0.00000E+00 0.00000E+00 2.64994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.50178E+00 8.50155E+00 0.00000E+00 0.00000E+00 2.33761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.11956E-02 9.09904E-02 0.00000E+00 0.00000E+00 2.05186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.21596E-04 1.44986E-04 0.00000E+00 0.00000E+00 1.76610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98179E-04 1.40573E-04 0.00000E+00 0.00000E+00 1.57606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58469E-02 1.57083E-02 0.00000E+00 0.00000E+00 1.38601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.03446E-01 7.03326E-01 0.00000E+00 0.00000E+00 1.19597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26142E+01 1.26141E+01 0.00000E+00 0.00000E+00 1.00593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.06218E+01 9.06217E+01 0.00000E+00 0.00000E+00 8.15886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.60790E+02 2.60790E+02 0.00000E+00 0.00000E+00 7.17289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.00627E+02 3.00627E+02 0.00000E+00 0.00000E+00 6.18694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.38817E+02 1.38817E+02 0.00000E+00 0.00000E+00 5.20097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56766E+01 2.56766E+01 0.00000E+00 0.00000E+00 4.21501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90248E+00 1.90245E+00 0.00000E+00 0.00000E+00 3.22904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.64907E-02 5.64633E-02 0.00000E+00 0.00000E+00 2.73808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.31201E-04 7.08730E-04 0.00000E+00 0.00000E+00 2.24712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12458E-03 1.10701E-03 0.00000E+00 0.00000E+00 1.75615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.14459E-02 2.14333E-02 0.00000E+00 0.00000E+00 1.26519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.74205E-01 2.74197E-01 0.00000E+00 0.00000E+00 7.74233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.31143E+00 2.31142E+00 0.00000E+00 0.00000E+00 6.19385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.28434E+01 1.28434E+01 0.00000E+00 0.00000E+00 4.64539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.70936E+01 4.70936E+01 0.00000E+00 0.00000E+00 3.09693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14367E+02 1.14367E+02 0.00000E+00 0.00000E+00 1.54846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86235E+02 1.86235E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.12009E+02 2.12009E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.90547E+02 1.90547E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.66942E+02 1.66942E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.52003E+02 1.52003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20830E+02 1.20830E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.24676E+01 7.24676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.11001E+01 3.11001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.41889E+00 9.41889E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00673E+00 2.00673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.00575E-01 3.00575E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.16460E-02 3.16460E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.34205E-03 2.34205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21832E-04 1.21832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.45478E-06 4.45478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14499E-07 1.14499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06854E-09 2.06854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.62689E-11 2.62689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.34477E-13 2.34477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.47114E-15 1.47114E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.48833E-18 6.48833E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.01133E-20 2.01133E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.38290E-23 4.38290E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.71293E-26 6.71293E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.22704E-29 7.22704E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.46935E-32 5.46935E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.90924E-35 2.90924E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08782E-38 1.08782E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.86986E-42 2.86986E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.63038E-05 9.63038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.57603E-12 1.57603E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.42082E+01 1.42082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.55959E-08 2.55959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.20966E-03 1.20966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.38050E+01 5.38050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.47427E-06 4.47427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.95606E-25 6.95606E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.09532E-08 5.77465E-09 0.00000E+00 0.00000E+00 1.51785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.68993E-04 1.68917E-04 0.00000E+00 0.00000E+00 7.56173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.61467E-06 2.45316E-06 0.00000E+00 0.00000E+00 1.61516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33514E-07 6.90493E-10 0.00000E+00 0.00000E+00 2.32823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.14851E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.66768E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.66768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.67453E-07 5.18480E-43 0.00000E+00 0.00000E+00 9.67453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.58231E-06 4.17815E-20 0.00000E+00 0.00000E+00 1.58231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.16855E-06 4.98166E-06 0.00000E+00 0.00000E+00 3.18688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.77349E-01 8.77343E-01 0.00000E+00 0.00000E+00 6.38346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.49375E-01 1.49365E-01 0.00000E+00 0.00000E+00 9.93184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.63158E+00 3.63157E+00 0.00000E+00 0.00000E+00 1.26805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.22950E+00 8.22948E+00 0.00000E+00 0.00000E+00 1.49530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03720E+01 1.03720E+01 0.00000E+00 0.00000E+00 1.85768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.54125E+00 4.54122E+00 0.00000E+00 0.00000E+00 2.36935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06690E-04 7.77163E-05 0.00000E+00 0.00000E+00 2.89734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.44164E-05 1.83767E-13 0.00000E+00 0.00000E+00 3.44164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.95636E-05 5.19920E-07 0.00000E+00 0.00000E+00 3.90437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.18067E-02 2.17638E-02 0.00000E+00 0.00000E+00 4.28551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.66701E+00 9.66697E+00 0.00000E+00 0.00000E+00 4.60004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.55620E+01 4.55619E+01 0.00000E+00 0.00000E+00 4.84795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.27865E+00 2.27860E+00 0.00000E+00 0.00000E+00 5.06330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.43687E-03 1.38441E-03 0.00000E+00 0.00000E+00 5.24609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.25246E-01 2.25192E-01 0.00000E+00 0.00000E+00 5.42464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.02578E+01 2.02577E+01 0.00000E+00 0.00000E+00 5.59897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.27587E+02 1.27587E+02 0.00000E+00 0.00000E+00 5.73997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.70489E+01 5.70488E+01 0.00000E+00 0.00000E+00 5.84765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.99224E+01 2.99223E+01 0.00000E+00 0.00000E+00 5.87599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.07147E+02 2.07147E+02 0.00000E+00 0.00000E+00 5.82498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.22723E+02 3.22723E+02 0.00000E+00 0.00000E+00 5.67770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.64190E+01 8.64190E+01 0.00000E+00 0.00000E+00 5.43413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.49880E+00 3.49875E+00 0.00000E+00 0.00000E+00 5.16931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.06968E-02 2.06480E-02 0.00000E+00 0.00000E+00 4.88322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.36314E-05 1.76298E-05 0.00000E+00 0.00000E+00 4.60016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.32032E-05 2.17513E-09 0.00000E+00 0.00000E+00 4.32010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.04006E-05 2.10195E-11 0.00000E+00 0.00000E+00 4.04005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.76082E-05 8.22149E-09 0.00000E+00 0.00000E+00 3.76000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.64681E-05 1.66858E-06 0.00000E+00 0.00000E+00 3.47995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.07479E-04 1.75398E-04 0.00000E+00 0.00000E+00 3.20806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.57903E-03 9.54958E-03 0.00000E+00 0.00000E+00 2.94434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.69319E-01 2.69293E-01 0.00000E+00 0.00000E+00 2.68062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.93326E+00 3.93323E+00 0.00000E+00 0.00000E+00 2.41690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.97543E+01 2.97543E+01 0.00000E+00 0.00000E+00 2.15318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.16582E+02 1.16582E+02 0.00000E+00 0.00000E+00 1.93031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.36588E+02 2.36588E+02 0.00000E+00 0.00000E+00 1.74831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.48677E+02 2.48677E+02 0.00000E+00 0.00000E+00 1.56631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.35381E+02 1.35381E+02 0.00000E+00 0.00000E+00 1.38431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.81733E+01 3.81733E+01 0.00000E+00 0.00000E+00 1.20231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.57500E+00 5.57498E+00 0.00000E+00 0.00000E+00 1.03908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.21713E-01 4.21705E-01 0.00000E+00 0.00000E+00 8.94622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.65292E-02 1.65217E-02 0.00000E+00 0.00000E+00 7.50162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.41309E-04 3.35252E-04 0.00000E+00 0.00000E+00 6.05702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.13595E-06 3.52352E-06 0.00000E+00 0.00000E+00 4.61243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.59433E-06 1.91807E-08 0.00000E+00 0.00000E+00 3.57515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.94524E-06 5.40794E-11 0.00000E+00 0.00000E+00 2.94518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.31522E-06 7.89731E-14 0.00000E+00 0.00000E+00 2.31522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.68525E-06 5.97303E-17 0.00000E+00 0.00000E+00 1.68525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.05529E-06 2.33994E-20 0.00000E+00 0.00000E+00 1.05529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.66273E-07 4.74781E-24 0.00000E+00 0.00000E+00 6.66273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.18212E-07 4.98958E-28 0.00000E+00 0.00000E+00 5.18212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.70152E-07 2.71591E-32 0.00000E+00 0.00000E+00 3.70152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.22091E-07 7.65635E-37 0.00000E+00 0.00000E+00 2.22091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.40305E-08 1.10829E-41 0.00000E+00 0.00000E+00 7.40305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.176
 neutron        3.282
 proton         1.460
 alpha          4.260

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50908E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.08917E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.15452E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66249E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.85353E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.42958E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54848E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73873E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.65887E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.41158E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.05105E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.28203E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.83292E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.62509E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.20058E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09202E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09211E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26354E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.15854E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.36788E-05

  Total                                                   4.28503E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.91604E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06103E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10516E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.95965E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.46666E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91129E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.78984E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.49208E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54161E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00189E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54158E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.01353E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.52166E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.71226E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14995E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.73759E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64277E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64277E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43084E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.76859E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.02935E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03026E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01511E+00

  Total                                                   1.10866E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.41114E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.69182E-03

  Total                                                   6.44806E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.72878E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.56396E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.03302E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.34031E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.62724E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.85602E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.56629E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.06888E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.44491E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.51117E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.25103E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.49495E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.02126E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.72900E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.33792E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.67083E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.80363E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.00125E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.95332E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.20758E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.61067E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.51376E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.61460E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.28062E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.44070E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.99450E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.62149E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    9.21924E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.09494E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.47345E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.18027E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.46707E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.19260E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.06720E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.15966E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.87278E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.38790E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.53577E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.77581E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.71993E+02

