
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.690

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.69000 ###########

 Center-of-mass energy:    5.472

 1. Total (binary) cross sections

   Reaction        = 7.34585E+02
     Compound elastic= 6.59469E+01
     Non-elastic     = 6.68638E+02
       Direct          = 2.23717E+00
       Pre-equilibrium = 1.81502E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.66383E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.67761E-02
 neutron = 6.01881E+02
 proton  = 0.00000E+00
 alpha   = 6.67305E+01

 3. Total particle production cross sections

 gamma   = 2.62756E+00    Multiplicity= 3.92971E-03
 neutron = 6.01883E+02    Multiplicity= 9.00163E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.67305E+01    Multiplicity= 9.98006E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.43386E-02    0    2.43386E-02  1.00000
   10  21 ( 21Ne) 6.01883E+02    0    6.01883E+02  1.00000
    8  18 ( 18O ) 6.67305E+01    0    6.67305E+01  1.00000

   b. Per mass

   A  cross section

   22 2.43386E-02
   21 6.01883E+02
   18 6.67305E+01

 Total residual production cross section:   668.6378784
 Non-elastic cross section              :   668.6381226

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.91126E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.39729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.00482E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13758E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02160E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.02160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.98009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.36992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.63655E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.93127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.63508E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.63508E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.27316E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.27316E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24870E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24870E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28005E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.28005E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.06402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.28793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.54054E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20051E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.44922E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.03043E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08365E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.22804E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.22804E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00464E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74812E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.49026E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.22460E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42859E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29550E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13598E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06055E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01857E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98484E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77051E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77051E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86925E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93076E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.07570E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.96849E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.27813E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.01013E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.84531E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.85163E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.87642E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.99315E-03 6.08934E-04 0.00000E+00 0.00000E+00 2.38421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.70838E-03 8.16367E-04 0.00000E+00 0.00000E+00 1.89201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.45236E-03 1.05255E-03 0.00000E+00 0.00000E+00 1.39981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.21532E-03 1.30771E-03 0.00000E+00 0.00000E+00 9.07612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.98409E-03 1.56868E-03 0.00000E+00 0.00000E+00 4.15409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.18228E-03 1.82012E-03 0.00000E+00 0.00000E+00 3.62161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35492E-03 2.04601E-03 0.00000E+00 0.00000E+00 3.08914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48708E-03 2.23141E-03 0.00000E+00 0.00000E+00 2.55666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56652E-03 2.36410E-03 0.00000E+00 0.00000E+00 2.02418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58533E-03 2.43616E-03 0.00000E+00 0.00000E+00 1.49171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.59229E-03 2.44509E-03 0.00000E+00 0.00000E+00 1.47201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53960E-03 2.39437E-03 0.00000E+00 0.00000E+00 1.45232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.43647E-03 2.29321E-03 0.00000E+00 0.00000E+00 1.43263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.29662E-03 2.15533E-03 0.00000E+00 0.00000E+00 1.41294E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.13637E-03 1.99704E-03 0.00000E+00 0.00000E+00 1.39325E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.94643E-03 1.83496E-03 0.00000E+00 0.00000E+00 1.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.76743E-03 1.68382E-03 0.00000E+00 0.00000E+00 8.36154E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61065E-03 1.55489E-03 0.00000E+00 0.00000E+00 5.57603E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48321E-03 1.45531E-03 0.00000E+00 0.00000E+00 2.79055E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38818E-03 1.38813E-03 0.00000E+00 0.00000E+00 5.04262E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.35325E-03 1.35321E-03 0.00000E+00 0.00000E+00 4.03409E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34823E-03 1.34820E-03 0.00000E+00 0.00000E+00 3.02557E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36953E-03 1.36951E-03 0.00000E+00 0.00000E+00 2.01705E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41292E-03 1.41291E-03 0.00000E+00 0.00000E+00 1.00853E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47378E-03 1.47378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54698E-03 1.54698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62674E-03 1.62674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70660E-03 1.70660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77973E-03 1.77973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83954E-03 1.83954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88053E-03 1.88053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89922E-03 1.89922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89491E-03 1.89491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87011E-03 1.87011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83046E-03 1.83046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78429E-03 1.78429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74166E-03 1.74166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71324E-03 1.71324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70909E-03 1.70909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73757E-03 1.73757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.80444E-03 1.80444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91235E-03 1.91235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06061E-03 2.06061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.24528E-03 2.24528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.45965E-03 2.45965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.69472E-03 2.69472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.93999E-03 2.93999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.18422E-03 3.18422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.41617E-03 3.41617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.62539E-03 3.62539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80277E-03 3.80277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.94110E-03 3.94110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03540E-03 4.03540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08307E-03 4.08307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.08391E-03 4.08391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.03993E-03 4.03993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.95501E-03 3.95501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.83448E-03 3.83448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.68460E-03 3.68460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.51203E-03 3.51203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32338E-03 3.32338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.12477E-03 3.12477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.92151E-03 2.92151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.71797E-03 2.71797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.51749E-03 2.51749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.32240E-03 2.32240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.13419E-03 2.13419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.95365E-03 1.95365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.78112E-03 1.78112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.61661E-03 1.61661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.46005E-03 1.46005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31133E-03 1.31133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.17047E-03 1.17047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03756E-03 1.03756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.12814E-04 9.12814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.96515E-04 7.96515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.88961E-04 6.88961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.90419E-04 5.90419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.01057E-04 5.01057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.20923E-04 4.20923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.49914E-04 3.49914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.87765E-04 2.87765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.34062E-04 2.34062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.88257E-04 1.88257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.49703E-04 1.49703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.17683E-04 1.17683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.14438E-05 9.14438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.02292E-05 7.02292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.33054E-05 5.33054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.99846E-05 3.99846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.96391E-05 2.96391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.17107E-05 2.17107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57149E-05 1.57149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.12399E-05 1.12399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.94375E-06 7.94375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.54744E-06 5.54744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.82791E-06 3.82791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.60995E-06 2.60995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.75830E-06 1.75830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.17045E-06 1.17045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.69842E-07 7.69842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00315E-07 5.00315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.21278E-07 3.21278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.03848E-07 2.03848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.27797E-07 1.27797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.91638E-08 7.91638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.84531E-08 4.84531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.93029E-08 2.93029E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.75100E-08 1.75100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03383E-08 1.03383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.03120E-09 6.03120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.47654E-09 3.47654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.98009E-09 1.98009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.11431E-09 1.11431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.19610E-10 6.19610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.40424E-10 3.40424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.84803E-10 1.84803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.91276E-11 9.91276E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.25368E-11 5.25368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.75121E-11 2.75121E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.42355E-11 1.42355E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.27795E-12 7.27795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.67656E-12 3.67656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83509E-12 1.83509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.05031E-13 9.05031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.41021E-13 4.41021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.12346E-13 2.12346E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01024E-13 1.01024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.74883E-14 4.74883E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.20567E-14 2.20567E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.01224E-14 1.01224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.59000E-15 4.59000E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.05655E-15 2.05655E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.10437E-16 9.10437E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.98245E-16 3.98245E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.72123E-16 1.72123E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.35052E-17 7.35052E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.10164E-17 3.10164E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.29315E-17 1.29315E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.32715E-18 5.32715E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.16836E-18 2.16836E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.72082E-19 8.72082E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.46561E-19 3.46561E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.36077E-19 1.36077E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.27933E-20 5.27933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.02377E-20 2.02377E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.66539E-21 7.66539E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.86882E-21 2.86882E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.06085E-21 1.06085E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.87610E-22 3.87610E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.35760E+01 0.00000E+00 1.58047E-01 0.00000E+00 2.34180E+01 1.58047E-01 0.00000E+00 0.00000E+00
   0.200 5.41414E-02 0.00000E+00 5.26653E-02 0.00000E+00 1.47608E-03 5.26653E-02 0.00000E+00 0.00000E+00
   0.300 1.44916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.37857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18006E-03 7.60787E-18 0.00000E+00 0.00000E+00 1.18006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.60918E+02 9.60917E+02 0.00000E+00 0.00000E+00 1.11625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.71446E-01 3.70385E-01 0.00000E+00 0.00000E+00 1.06074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40930E+02 1.40929E+02 0.00000E+00 0.00000E+00 1.00539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17659E-01 1.16704E-01 0.00000E+00 0.00000E+00 9.55018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.07426E-04 6.76518E-21 0.00000E+00 0.00000E+00 9.07426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.50827E-04 2.30740E-38 0.00000E+00 0.00000E+00 8.50827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.86219E-04 1.91338E-24 0.00000E+00 0.00000E+00 7.86219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.30095E-04 1.92781E-13 0.00000E+00 0.00000E+00 7.30095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.83601E-04 2.36005E-05 0.00000E+00 0.00000E+00 6.60000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.51367E+00 3.51309E+00 0.00000E+00 0.00000E+00 5.81185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59453E+02 6.59452E+02 0.00000E+00 0.00000E+00 5.22364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.15722E+02 7.15722E+02 0.00000E+00 0.00000E+00 4.66262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.58048E+01 3.58044E+01 0.00000E+00 0.00000E+00 4.09577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.44122E-03 6.07402E-03 0.00000E+00 0.00000E+00 3.67201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.24828E-04 2.85074E-09 0.00000E+00 0.00000E+00 3.24825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.89869E-04 1.43929E-12 0.00000E+00 0.00000E+00 2.89869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54934E-04 2.04716E-08 0.00000E+00 0.00000E+00 2.54913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.86046E-04 5.88553E-05 0.00000E+00 0.00000E+00 2.27190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.44024E-02 3.42029E-02 0.00000E+00 0.00000E+00 1.99467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.01796E+00 4.01779E+00 0.00000E+00 0.00000E+00 1.72389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.54000E+01 9.53999E+01 0.00000E+00 0.00000E+00 1.45310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.57880E+02 4.57880E+02 0.00000E+00 0.00000E+00 1.23502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.44218E+02 4.44217E+02 0.00000E+00 0.00000E+00 1.01694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.71129E+01 8.71128E+01 0.00000E+00 0.00000E+00 8.52861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.45315E+00 3.45308E+00 0.00000E+00 0.00000E+00 6.88783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.77247E-02 2.76679E-02 0.00000E+00 0.00000E+00 5.67324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.94725E-05 4.48861E-05 0.00000E+00 0.00000E+00 4.45864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.99074E-05 6.58753E-06 0.00000E+00 0.00000E+00 3.33199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.69090E-04 3.47037E-04 0.00000E+00 0.00000E+00 2.20534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11309E-02 1.11137E-02 0.00000E+00 0.00000E+00 1.71246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.15893E-01 2.15881E-01 0.00000E+00 0.00000E+00 1.21958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.54379E+00 2.54378E+00 0.00000E+00 0.00000E+00 6.43197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81875E+01 1.81875E+01 0.00000E+00 0.00000E+00 6.68125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.89760E+01 7.89760E+01 0.00000E+00 0.00000E+00 5.34479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.08995E+02 2.08995E+02 0.00000E+00 0.00000E+00 4.00860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.41679E+02 3.41679E+02 0.00000E+00 0.00000E+00 2.67240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.64738E+02 3.64738E+02 0.00000E+00 0.00000E+00 1.33620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.07110E+02 3.07110E+02 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.78772E+02 2.78772E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.66972E+02 2.66972E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.04248E+02 2.04248E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09248E+02 1.09248E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.95872E+01 3.95872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.66323E+00 9.66323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58757E+00 1.58757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75519E-01 1.75519E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.30587E-02 1.30587E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.53821E-04 6.53821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20291E-05 2.20291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.99477E-07 4.99477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.62087E-09 7.62087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.82497E-11 7.82497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40681E-13 5.40681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.51408E-15 2.51408E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.86682E-18 7.86682E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.65647E-20 1.65647E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.34726E-23 2.34726E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23831E-26 2.23831E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43635E-29 1.43635E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.20266E-33 6.20266E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.80245E-36 1.80245E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.52427E-40 3.52427E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.55061E-16 8.55061E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.09220E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.09220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.13739E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.62213E-07 6.71845E-26 0.00000E+00 0.00000E+00 1.62213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.94972E-06 3.80544E-06 0.00000E+00 0.00000E+00 1.44281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.52952E-03 2.52936E-03 0.00000E+00 0.00000E+00 1.63453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51901E-07 1.97276E-17 0.00000E+00 0.00000E+00 2.51901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.88804E-07 5.51418E-22 0.00000E+00 0.00000E+00 3.88804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.03672E-07 5.36035E-10 0.00000E+00 0.00000E+00 6.03136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.02853E-03 9.02769E-03 0.00000E+00 0.00000E+00 8.40095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63401E+00 2.63401E+00 0.00000E+00 0.00000E+00 1.59255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.33546E-02 1.33507E-02 0.00000E+00 0.00000E+00 3.92333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.42875E-01 3.42869E-01 0.00000E+00 0.00000E+00 6.67590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01414E+01 1.01414E+01 0.00000E+00 0.00000E+00 7.98976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62563E+01 1.62563E+01 0.00000E+00 0.00000E+00 8.32700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32903E-01 1.32894E-01 0.00000E+00 0.00000E+00 9.45691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47963E-05 3.26527E-06 0.00000E+00 0.00000E+00 1.15310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35355E-05 2.40046E-13 0.00000E+00 0.00000E+00 1.35355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54704E-05 5.29610E-23 0.00000E+00 0.00000E+00 1.54704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70640E-05 5.74998E-21 0.00000E+00 0.00000E+00 1.70640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83164E-05 8.00374E-17 0.00000E+00 0.00000E+00 1.83164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83514E-05 4.25044E-13 0.00000E+00 0.00000E+00 1.83514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.71697E-05 8.61181E-10 0.00000E+00 0.00000E+00 1.71688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72073E-05 6.65667E-07 0.00000E+00 0.00000E+00 1.65417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.12778E-04 1.96308E-04 0.00000E+00 0.00000E+00 1.64699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.21028E-02 2.20863E-02 0.00000E+00 0.00000E+00 1.64233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.48047E-01 9.48031E-01 0.00000E+00 0.00000E+00 1.64021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.55252E+01 1.55251E+01 0.00000E+00 0.00000E+00 1.62925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.69968E+01 9.69968E+01 0.00000E+00 0.00000E+00 1.60946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31202E+02 2.31202E+02 0.00000E+00 0.00000E+00 1.54112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.10250E+02 2.10250E+02 0.00000E+00 0.00000E+00 1.42424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.29446E+01 7.29446E+01 0.00000E+00 0.00000E+00 1.30127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.65517E+00 9.65516E+00 0.00000E+00 0.00000E+00 1.17222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.87583E-01 4.87573E-01 0.00000E+00 0.00000E+00 1.03484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.40239E-03 9.39350E-03 0.00000E+00 0.00000E+00 8.89129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.66847E-05 6.90439E-05 0.00000E+00 0.00000E+00 7.64085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.79074E-06 1.93615E-07 0.00000E+00 0.00000E+00 6.59713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.55361E-06 2.07141E-10 0.00000E+00 0.00000E+00 5.55341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.50968E-06 8.45449E-14 0.00000E+00 0.00000E+00 4.50968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.46596E-06 1.31655E-17 0.00000E+00 0.00000E+00 3.46596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.64968E-06 7.82160E-22 0.00000E+00 0.00000E+00 2.64968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.06087E-06 1.77284E-26 0.00000E+00 0.00000E+00 2.06087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.47205E-06 1.53305E-31 0.00000E+00 0.00000E+00 1.47205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.83228E-07 5.05739E-37 0.00000E+00 0.00000E+00 8.83228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.94410E-07 7.14662E-43 0.00000E+00 0.00000E+00 2.94410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.753
 neutron        2.810
 proton         0.000
 alpha          3.420

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.98358E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.06966E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.25305E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.37174E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.12081E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.77748E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.01995E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47976E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.13757E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.46081E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.11806E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.98857E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.11554E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.85218E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.69142E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.75123E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.75192E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.02602E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.56479E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.35881E-05

  Total                                                   3.10183E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.10805E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.14694E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.61641E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.33822E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.64964E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.01140E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.33147E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.46173E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.89308E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23031E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.89305E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.08670E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.63145E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.77812E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14356E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.72237E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63363E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63363E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.61031E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.69947E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.45730E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.90717E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.45354E-01

  Total                                                   8.72253E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.67044E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.29270E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.30096E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.32353E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.47715E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.74998E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.39856E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.23093E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.21269E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.96314E+01

