
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.590

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.59000 ###########

 Center-of-mass energy:    3.755

 1. Total (binary) cross sections

   Reaction        = 4.12057E+02
     Compound elastic= 1.13314E+02
     Non-elastic     = 2.98743E+02
       Direct          = 2.89460E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.98714E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.43631E-02
 neutron = 2.97239E+02
 proton  = 0.00000E+00
 alpha   = 1.48872E+00

 3. Total particle production cross sections

 gamma   = 1.84587E-02    Multiplicity= 6.17879E-05
 neutron = 2.97240E+02    Multiplicity= 9.94969E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.48872E+00    Multiplicity= 4.98329E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.39428E-02    0    1.39428E-02  1.00000
   10  21 ( 21Ne) 2.97240E+02    0    2.97240E+02  1.00000
    8  18 ( 18O ) 1.48872E+00    0    1.48872E+00  1.00000

   b. Per mass

   A  cross section

   22 1.39428E-02
   21 2.97240E+02
   18 1.48872E+00

 Total residual production cross section:   298.7425232
 Non-elastic cross section              :   298.7427368

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12534E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.29411E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79850E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63916E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.32048E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03644E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.56736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.29135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.44684E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.70538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.76538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.80035E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.35220E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.20342E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24826E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.16418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.28651E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.36859E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.44272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.76463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.17934E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.27300E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.41555E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.13380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.50190E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.44173E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06949E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01362E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93470E-03 5.30583E-04 0.00000E+00 0.00000E+00 1.40412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78968E-03 6.16466E-04 0.00000E+00 0.00000E+00 1.17321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64325E-03 7.00948E-04 0.00000E+00 0.00000E+00 9.42305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49216E-03 7.80765E-04 0.00000E+00 0.00000E+00 7.11400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33330E-03 8.52802E-04 0.00000E+00 0.00000E+00 4.80495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.38217E-03 9.14332E-04 0.00000E+00 0.00000E+00 4.67842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.41840E-03 9.63213E-04 0.00000E+00 0.00000E+00 4.55190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.44058E-03 9.98045E-04 0.00000E+00 0.00000E+00 4.42538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44814E-03 1.01825E-03 0.00000E+00 0.00000E+00 4.29885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44134E-03 1.02411E-03 0.00000E+00 0.00000E+00 4.17233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42046E-03 1.01669E-03 0.00000E+00 0.00000E+00 4.03767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.38808E-03 9.97774E-04 0.00000E+00 0.00000E+00 3.90301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34649E-03 9.69656E-04 0.00000E+00 0.00000E+00 3.76835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29833E-03 9.34961E-04 0.00000E+00 0.00000E+00 3.63368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24632E-03 8.96421E-04 0.00000E+00 0.00000E+00 3.49902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18182E-03 8.56662E-04 0.00000E+00 0.00000E+00 3.25156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.11844E-03 8.18030E-04 0.00000E+00 0.00000E+00 3.00409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05813E-03 7.82466E-04 0.00000E+00 0.00000E+00 2.75663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00236E-03 7.51443E-04 0.00000E+00 0.00000E+00 2.50916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.52128E-04 7.25959E-04 0.00000E+00 0.00000E+00 2.26169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.05861E-04 7.06589E-04 0.00000E+00 0.00000E+00 1.99272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.65938E-04 6.93563E-04 0.00000E+00 0.00000E+00 1.72375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.32345E-04 6.86867E-04 0.00000E+00 0.00000E+00 1.45478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.04917E-04 6.86337E-04 0.00000E+00 0.00000E+00 1.18581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.83426E-04 6.91742E-04 0.00000E+00 0.00000E+00 9.16837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.93860E-04 7.02854E-04 0.00000E+00 0.00000E+00 9.10061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.09809E-04 7.19481E-04 0.00000E+00 0.00000E+00 9.03284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.31144E-04 7.41494E-04 0.00000E+00 0.00000E+00 8.96507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.57802E-04 7.68829E-04 0.00000E+00 0.00000E+00 8.89730E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89776E-04 8.01481E-04 0.00000E+00 0.00000E+00 8.82954E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.10125E-04 8.39488E-04 0.00000E+00 0.00000E+00 7.06362E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.35889E-04 8.82912E-04 0.00000E+00 0.00000E+00 5.29771E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.67131E-04 9.31813E-04 0.00000E+00 0.00000E+00 3.53181E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00388E-03 9.86224E-04 0.00000E+00 0.00000E+00 1.76590E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04612E-03 1.04612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11139E-03 1.11139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18179E-03 1.18179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25696E-03 1.25696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33634E-03 1.33634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41919E-03 1.41919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50459E-03 1.50459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59144E-03 1.59144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67846E-03 1.67846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76426E-03 1.76426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84733E-03 1.84733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92616E-03 1.92616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99923E-03 1.99923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06509E-03 2.06509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12241E-03 2.12241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.17004E-03 2.17004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.20702E-03 2.20702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.23266E-03 2.23266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24648E-03 2.24648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24829E-03 2.24829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23816E-03 2.23816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.21640E-03 2.21640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18353E-03 2.18353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.14029E-03 2.14029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08755E-03 2.08755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02632E-03 2.02632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95769E-03 1.95769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88281E-03 1.88281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.80283E-03 1.80283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71889E-03 1.71889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63208E-03 1.63208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.54344E-03 1.54344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.45393E-03 1.45393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.36441E-03 1.36441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.27565E-03 1.27565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.18831E-03 1.18831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.10299E-03 1.10299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.02015E-03 1.02015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.40191E-04 9.40191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.63436E-04 8.63436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.90126E-04 7.90126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.20444E-04 7.20444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.54517E-04 6.54517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.92422E-04 5.92422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.34194E-04 5.34194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.79833E-04 4.79833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.29303E-04 4.29303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.82543E-04 3.82543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.39466E-04 3.39466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.99965E-04 2.99965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.63912E-04 2.63912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.31162E-04 2.31162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.01561E-04 2.01561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74939E-04 1.74939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.51119E-04 1.51119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.29917E-04 1.29917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11147E-04 1.11147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.46192E-05 9.46192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.01463E-05 8.01463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.75436E-05 6.75436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.66310E-05 5.66310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.72360E-05 4.72360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.91941E-05 3.91941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.23503E-05 3.23503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.65603E-05 2.65603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.16902E-05 2.16902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76183E-05 1.76183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42337E-05 1.42337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14371E-05 1.14371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14012E-06 9.14012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.26466E-06 7.26466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.74248E-06 5.74248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.51440E-06 4.51440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.52948E-06 3.52948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.74428E-06 2.74428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.12201E-06 2.12201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.63179E-06 1.63179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24789E-06 1.24789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.49032E-07 9.49032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.17761E-07 7.17761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.39840E-07 5.39840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.03774E-07 4.03774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.00330E-07 3.00330E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22148E-07 2.22148E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.63408E-07 1.63408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.19533E-07 1.19533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.69527E-08 8.69527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.29014E-08 6.29014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.52501E-08 4.52501E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.23716E-08 3.23716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.30296E-08 2.30296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.62925E-08 1.62925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.14623E-08 1.14623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.01929E-09 8.01929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.57935E-09 5.57935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.86018E-09 3.86018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.65590E-09 2.65590E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.81717E-09 1.81717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.23640E-09 1.23640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.36579E-10 8.36579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.62900E-10 5.62900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.76647E-10 3.76647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.50621E-10 2.50621E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.65836E-10 1.65836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.09125E-10 1.09125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.14081E-11 7.14081E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.64676E-11 4.64676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.00698E-11 3.00698E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.93505E-11 1.93505E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.23833E-11 1.23833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.42510E-04 2.10694E-18 0.00000E+00 0.00000E+00 5.42510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.31364E-03 1.85053E-03 0.00000E+00 0.00000E+00 4.63101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.86648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.52947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.14440E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.87334E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.54048E-04 2.00288E-41 0.00000E+00 0.00000E+00 2.54048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.27772E-04 1.32827E-26 0.00000E+00 0.00000E+00 2.27772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.01152E-04 7.24118E-15 0.00000E+00 0.00000E+00 2.01152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.81263E-04 3.25137E-06 0.00000E+00 0.00000E+00 1.78012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20257E+00 1.20241E+00 0.00000E+00 0.00000E+00 1.56241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66242E+02 3.66242E+02 0.00000E+00 0.00000E+00 1.37832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.18787E+01 9.18786E+01 0.00000E+00 0.00000E+00 1.21512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.90877E-02 1.89841E-02 0.00000E+00 0.00000E+00 1.03542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.47844E-05 3.23069E-09 0.00000E+00 0.00000E+00 8.47812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.96939E-05 7.54501E-15 0.00000E+00 0.00000E+00 6.96939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.66490E-05 9.44260E-12 0.00000E+00 0.00000E+00 5.66490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.73773E-05 5.68983E-09 0.00000E+00 0.00000E+00 3.73716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37722E-05 1.65066E-06 0.00000E+00 0.00000E+00 2.21216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.50895E-04 2.30549E-04 0.00000E+00 0.00000E+00 2.03460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.55140E-02 1.55031E-02 0.00000E+00 0.00000E+00 1.08605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.01933E-01 5.01931E-01 0.00000E+00 0.00000E+00 1.37494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.82496E+00 7.82496E+00 0.00000E+00 0.00000E+00 6.87462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.87684E+01 5.87684E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.13118E+02 2.13118E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.78076E+02 3.78076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.56754E+02 3.56754E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.73969E+02 2.73969E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.06123E+02 3.06123E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.24229E+02 3.24229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.22689E+02 2.22689E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.31650E+01 9.31650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.36073E+01 2.36073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.62167E+00 3.62167E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.36382E-01 3.36382E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.89155E-02 1.89155E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.43963E-04 6.43963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.32729E-05 1.32729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.65626E-07 1.65626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25128E-09 1.25128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.72329E-12 5.72329E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58487E-14 1.58487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.65698E-17 2.65698E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.69687E-20 2.69687E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65725E-23 1.65725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.16568E-27 6.16568E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.38877E-30 1.38877E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.89376E-34 1.89376E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.56349E-38 1.56349E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.71100E-43 9.71100E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14906E-43 1.14906E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13015E-34 1.13015E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.05907E-26 1.05907E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.61361E-08 9.22265E-20 0.00000E+00 0.00000E+00 4.61361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.41630E-07 7.46325E-14 0.00000E+00 0.00000E+00 1.41630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.41712E-07 5.61219E-09 0.00000E+00 0.00000E+00 2.36100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.95359E-05 3.92178E-05 0.00000E+00 0.00000E+00 3.18150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.54674E-02 2.54667E-02 0.00000E+00 0.00000E+00 6.83377E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.53675E+00 1.53675E+00 0.00000E+00 0.00000E+00 1.43770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.61730E+00 8.61730E+00 0.00000E+00 0.00000E+00 2.36165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.49035E+00 4.49035E+00 0.00000E+00 0.00000E+00 3.55430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.17439E-01 2.17434E-01 0.00000E+00 0.00000E+00 4.15885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.82112E-04 9.78399E-04 0.00000E+00 0.00000E+00 3.71329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.41162E-06 4.09116E-07 0.00000E+00 0.00000E+00 3.00250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.69881E-06 1.58968E-11 0.00000E+00 0.00000E+00 2.69879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.80217E-06 5.74013E-17 0.00000E+00 0.00000E+00 2.80217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.76811E-06 1.92601E-23 0.00000E+00 0.00000E+00 2.76811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.59663E-06 6.00552E-31 0.00000E+00 0.00000E+00 2.59663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.38346E-06 1.74016E-39 0.00000E+00 0.00000E+00 2.38346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.12862E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.50090E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.00303E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.00303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.731
 neutron        2.347
 proton         0.000
 alpha          1.773

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.00835E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.10939E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.38037E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.67742E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.80565E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.60700E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.19638E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.07622E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.94044E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.46268E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.01138E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.88231E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.57091E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.06982E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.29717E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.72379E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.72403E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.51353E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.37825E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.34231E-05

  Total                                                   1.47087E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.69944E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.45601E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.87291E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.70853E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.49733E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.58694E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.96741E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.22545E+00

  Total                                                   2.44115E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.48872E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.48872E+00

