
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.050

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.05000 ###########

 Center-of-mass energy:    4.949

 1. Total (binary) cross sections

   Reaction        = 6.57642E+02
     Compound elastic= 1.30870E+02
     Non-elastic     = 5.26772E+02
       Direct          = 1.04811E+00
       Pre-equilibrium = 1.95508E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.25724E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.32249E-02
 neutron = 4.87905E+02
 proton  = 0.00000E+00
 alpha   = 3.88438E+01

 3. Total particle production cross sections

 gamma   = 3.05235E-02    Multiplicity= 5.79445E-05
 neutron = 4.87906E+02    Multiplicity= 9.26220E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.88438E+01    Multiplicity= 7.37393E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.15692E-02    0    2.15692E-02  1.00000
   10  21 ( 21Ne) 4.87906E+02    0    4.87906E+02  1.00000
    8  18 ( 18O ) 3.88438E+01    0    3.88438E+01  1.00000

   b. Per mass

   A  cross section

   22 2.15692E-02
   21 4.87906E+02
   18 3.88438E+01

 Total residual production cross section:   526.7716064
 Non-elastic cross section              :   526.7718506

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.62381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.79202E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.29425E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.13130E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.80540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75914E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.10834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.11993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.13221E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.24345E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.55849E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.42986E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.69805E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.73985E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.88946E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.05781E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.21445E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.59986E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.77773E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45384E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.46435E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.53934E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96230E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.56358E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.18617E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.80033E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23890E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29319E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.05740E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.86415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.80995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.76716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77411E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.57883E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.69856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.61394E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.89932E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.68879E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.56268E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.57931E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.77261E-03 5.83979E-04 0.00000E+00 0.00000E+00 2.18863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55408E-03 7.56120E-04 0.00000E+00 0.00000E+00 1.79796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.35321E-03 9.45926E-04 0.00000E+00 0.00000E+00 1.40728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.16190E-03 1.14529E-03 0.00000E+00 0.00000E+00 1.01661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.97016E-03 1.34422E-03 0.00000E+00 0.00000E+00 6.25934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.10435E-03 1.53179E-03 0.00000E+00 0.00000E+00 5.72567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21637E-03 1.69717E-03 0.00000E+00 0.00000E+00 5.19201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29664E-03 1.83080E-03 0.00000E+00 0.00000E+00 4.65833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33782E-03 1.92535E-03 0.00000E+00 0.00000E+00 4.12467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.33565E-03 1.97655E-03 0.00000E+00 0.00000E+00 3.59100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29748E-03 1.98370E-03 0.00000E+00 0.00000E+00 3.13774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.21830E-03 1.94985E-03 0.00000E+00 0.00000E+00 2.68449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.10453E-03 1.88140E-03 0.00000E+00 0.00000E+00 2.23123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.96521E-03 1.78741E-03 0.00000E+00 0.00000E+00 1.77798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.81086E-03 1.67839E-03 0.00000E+00 0.00000E+00 1.32472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69570E-03 1.56502E-03 0.00000E+00 0.00000E+00 1.30680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.58585E-03 1.45696E-03 0.00000E+00 0.00000E+00 1.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.48897E-03 1.36187E-03 0.00000E+00 0.00000E+00 1.27095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41021E-03 1.28491E-03 0.00000E+00 0.00000E+00 1.25303E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35222E-03 1.22871E-03 0.00000E+00 0.00000E+00 1.23510E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29250E-03 1.19369E-03 0.00000E+00 0.00000E+00 9.88082E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25270E-03 1.17859E-03 0.00000E+00 0.00000E+00 7.41063E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23043E-03 1.18103E-03 0.00000E+00 0.00000E+00 4.94041E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22270E-03 1.19800E-03 0.00000E+00 0.00000E+00 2.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22622E-03 1.22622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26227E-03 1.26227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30272E-03 1.30272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34424E-03 1.34424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38370E-03 1.38370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41850E-03 1.41850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44677E-03 1.44677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46776E-03 1.46776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48205E-03 1.48205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49161E-03 1.49161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49980E-03 1.49980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51102E-03 1.51102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53033E-03 1.53033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56287E-03 1.56287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61330E-03 1.61330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68528E-03 1.68528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78101E-03 1.78101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90095E-03 1.90095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04374E-03 2.04374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20623E-03 2.20623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38372E-03 2.38372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57025E-03 2.57025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.75905E-03 2.75905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.94296E-03 2.94296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.11490E-03 3.11490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26829E-03 3.26829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.39742E-03 3.39742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49771E-03 3.49771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56593E-03 3.56593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60031E-03 3.60031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60048E-03 3.60048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.56746E-03 3.56746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.50344E-03 3.50344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.41155E-03 3.41155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.29564E-03 3.29564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.15996E-03 3.15996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.00891E-03 3.00891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.84680E-03 2.84680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.67763E-03 2.67763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.50497E-03 2.50497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.33185E-03 2.33185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.16073E-03 2.16073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.99352E-03 1.99352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.83161E-03 1.83161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.67597E-03 1.67597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.52721E-03 1.52721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.38570E-03 1.38570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.25164E-03 1.25164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.12510E-03 1.12510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.00613E-03 1.00613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.94735E-04 8.94735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.90917E-04 7.90917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.94681E-04 6.94681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.06010E-04 6.06010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.24865E-04 5.24865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.51162E-04 4.51162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.84762E-04 3.84762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.25461E-04 3.25461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.72986E-04 2.72986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.26995E-04 2.26995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.87085E-04 1.87085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.52804E-04 1.52804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.23665E-04 1.23665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.91550E-05 9.91550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.87583E-05 7.87583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.19662E-05 6.19662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.82902E-05 4.82902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.72722E-05 3.72722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.84913E-05 2.84913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15685E-05 2.15685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.61695E-05 1.61695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20041E-05 1.20041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.82499E-06 8.82499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.42454E-06 6.42454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.63130E-06 4.63130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.30594E-06 3.30594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.33676E-06 2.33676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63553E-06 1.63553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13352E-06 1.13352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.77886E-07 7.77886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.28595E-07 5.28595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.55670E-07 3.55670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.36968E-07 2.36968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.56334E-07 1.56334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.02124E-07 1.02124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.60569E-08 6.60569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.23083E-08 4.23083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.68316E-08 2.68316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.68495E-08 1.68495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04771E-08 1.04771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.45070E-09 6.45070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.93268E-09 3.93268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37402E-09 2.37402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41906E-09 1.41906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.39899E-10 8.39899E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.92229E-10 4.92229E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.85643E-10 2.85643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64132E-10 1.64132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.33861E-11 9.33861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.26116E-11 5.26116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.93492E-11 2.93492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62116E-11 1.62116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.86683E-12 8.86683E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.80210E-12 4.80210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.57515E-12 2.57515E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36738E-12 1.36738E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.18940E-13 7.18940E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.74291E-13 3.74291E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.92951E-13 1.92951E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.84897E-14 9.84897E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.97797E-14 4.97797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.49130E-14 2.49130E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.23457E-14 1.23457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.05797E-15 6.05797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.94338E-15 2.94338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.41605E-15 1.41605E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.74571E-16 6.74571E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.18193E-16 3.18193E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.48619E-16 1.48619E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.87331E-17 6.87331E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.14756E-17 3.14756E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.42723E-17 1.42723E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.40811E-18 6.40811E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.84897E-18 2.84897E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.25416E-18 1.25416E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.46680E-19 5.46680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.91260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12669E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.41322E-02 2.30270E-02 0.00000E+00 0.00000E+00 1.10517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01710E-03 2.60298E-07 0.00000E+00 0.00000E+00 1.01684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.71228E+02 5.71227E+02 0.00000E+00 0.00000E+00 9.47121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.09713E-04 3.33457E-40 0.00000E+00 0.00000E+00 9.09713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.58908E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.07191E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.53312E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.05428E-04 3.22140E-25 0.00000E+00 0.00000E+00 7.05428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.66819E-04 3.81239E-10 0.00000E+00 0.00000E+00 6.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.24916E-01 5.24289E-01 0.00000E+00 0.00000E+00 6.27054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.58223E+02 8.58223E+02 0.00000E+00 0.00000E+00 5.80802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.03036E+02 6.03036E+02 0.00000E+00 0.00000E+00 5.33518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.96694E-01 1.96213E-01 0.00000E+00 0.00000E+00 4.81282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.21341E-04 7.37338E-10 0.00000E+00 0.00000E+00 4.21340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.70263E-04 3.48821E-22 0.00000E+00 0.00000E+00 3.70263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.19971E-04 5.36351E-16 0.00000E+00 0.00000E+00 3.19971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.69045E-04 1.08232E-10 0.00000E+00 0.00000E+00 2.69045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32605E-04 2.60700E-06 0.00000E+00 0.00000E+00 2.29998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.69858E-03 7.49545E-03 0.00000E+00 0.00000E+00 2.03136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.57256E+00 2.57238E+00 0.00000E+00 0.00000E+00 1.76275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05377E+02 1.05377E+02 0.00000E+00 0.00000E+00 1.53104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.15265E+02 5.15265E+02 0.00000E+00 0.00000E+00 1.29933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.00740E+02 3.00740E+02 0.00000E+00 0.00000E+00 1.09712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09523E+01 2.09522E+01 0.00000E+00 0.00000E+00 8.94904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.74311E-01 1.74237E-01 0.00000E+00 0.00000E+00 7.36897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30844E-04 1.72955E-04 0.00000E+00 0.00000E+00 5.78892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.76425E-05 5.68082E-08 0.00000E+00 0.00000E+00 4.75856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.13912E-05 4.10898E-06 0.00000E+00 0.00000E+00 3.72822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.95856E-04 2.69950E-04 0.00000E+00 0.00000E+00 2.59059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03126E-02 1.02981E-02 0.00000E+00 0.00000E+00 1.45295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.28127E-01 2.28116E-01 0.00000E+00 0.00000E+00 1.10673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93446E+00 2.93445E+00 0.00000E+00 0.00000E+00 7.60513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.19274E+01 2.19274E+01 0.00000E+00 0.00000E+00 3.80258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.52780E+01 9.52780E+01 0.00000E+00 0.00000E+00 2.72848E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.41736E+02 2.41736E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64641E+02 3.64641E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.54151E+02 3.54151E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.90484E+02 2.90484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.80508E+02 2.80508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.67027E+02 2.67027E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.87321E+02 1.87321E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.82575E+01 8.82575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.74618E+01 2.74618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.62936E+00 5.62936E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.59992E-01 7.59992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.75709E-02 6.75709E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.95657E-03 3.95657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52575E-04 1.52575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.87481E-06 3.87481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.48070E-08 6.48070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.13820E-10 7.13820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.17807E-12 5.17807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.47372E-14 2.47372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.78287E-17 7.78287E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.61262E-19 1.61262E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.20047E-22 2.20047E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.97749E-25 1.97749E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17036E-28 1.17036E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.56172E-32 4.56172E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17096E-35 1.17096E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97943E-39 1.97943E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.31600E-43 4.31600E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.18811E-21 5.18811E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.97928E-28 1.97928E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.10238E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10238E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.61568E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.61568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47449E-07 2.24983E-21 0.00000E+00 0.00000E+00 1.47449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.74317E-06 7.61568E-06 0.00000E+00 0.00000E+00 1.27488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04413E-02 2.04411E-02 0.00000E+00 0.00000E+00 1.36863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.07342E-07 3.23754E-09 0.00000E+00 0.00000E+00 2.04104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.44622E-02 1.44619E-02 0.00000E+00 0.00000E+00 3.11879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.77262E-01 5.77261E-01 0.00000E+00 0.00000E+00 4.65773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.38697E-01 2.38697E-01 0.00000E+00 0.00000E+00 6.51425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.21215E-06 1.67817E-06 0.00000E+00 0.00000E+00 1.53398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.80380E-06 1.63480E-16 0.00000E+00 0.00000E+00 3.80380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.95726E-06 2.20672E-31 0.00000E+00 0.00000E+00 5.95726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.56055E-06 6.28951E-30 0.00000E+00 0.00000E+00 6.56055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.65500E-06 1.49404E-24 0.00000E+00 0.00000E+00 6.65500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.61438E-06 1.11212E-19 0.00000E+00 0.00000E+00 7.61438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.21607E-06 2.59404E-15 0.00000E+00 0.00000E+00 9.21607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05468E-05 1.89607E-11 0.00000E+00 0.00000E+00 1.05468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.16499E-05 4.34275E-08 0.00000E+00 0.00000E+00 1.16064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.34473E-05 3.11691E-05 0.00000E+00 0.00000E+00 1.22781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.02260E-03 7.01004E-03 0.00000E+00 0.00000E+00 1.25619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.94050E-01 4.94037E-01 0.00000E+00 0.00000E+00 1.23454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.09105E+01 1.09105E+01 0.00000E+00 0.00000E+00 1.16288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.55037E+01 7.55037E+01 0.00000E+00 0.00000E+00 1.09860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.63733E+02 1.63733E+02 0.00000E+00 0.00000E+00 1.04169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.11261E+02 1.11261E+02 0.00000E+00 0.00000E+00 9.90123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.36917E+01 2.36917E+01 0.00000E+00 0.00000E+00 9.43895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.58085E+00 1.58084E+00 0.00000E+00 0.00000E+00 8.90829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.30625E-02 3.30541E-02 0.00000E+00 0.00000E+00 8.30925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.24163E-04 2.16571E-04 0.00000E+00 0.00000E+00 7.59176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.20048E-06 4.44655E-07 0.00000E+00 0.00000E+00 6.75582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.84052E-06 2.86081E-10 0.00000E+00 0.00000E+00 5.84024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.84501E-06 5.76749E-14 0.00000E+00 0.00000E+00 4.84501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.87043E-06 3.64366E-18 0.00000E+00 0.00000E+00 3.87043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.91651E-06 7.21305E-23 0.00000E+00 0.00000E+00 2.91651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.19559E-06 4.47449E-28 0.00000E+00 0.00000E+00 2.19559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.70768E-06 8.69800E-34 0.00000E+00 0.00000E+00 1.70768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21977E-06 5.29799E-40 0.00000E+00 0.00000E+00 1.21977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.31862E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.31862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.43955E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.015
 neutron        2.650
 proton         0.000
 alpha          2.962

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.73350E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.97434E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.75213E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.21017E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.77706E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.47154E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.74629E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34567E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.27791E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.92354E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.48941E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.30642E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.36050E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.51238E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.96515E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.22621E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.22677E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.97484E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.24349E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.81277E-05

  Total                                                   2.66651E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.23685E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.31814E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.25356E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.33294E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.14966E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74564E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.17532E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.56630E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15169E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.48484E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15167E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.67662E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.51568E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.50900E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.56770E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.08739E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.52520E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.52521E-01

  Total                                                   6.35166E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.88435E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.03785E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.97428E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.65312E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.31462E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.63517E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.93861E-13
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.02317E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.63340E-14

  Total                                                   3.89657E+01

