
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.93000 ###########

 Center-of-mass energy:    8.122

 1. Total (binary) cross sections

   Reaction        = 9.57941E+02
     Compound elastic= 3.68199E+01
     Non-elastic     = 9.21121E+02
       Direct          = 8.57235E+00
       Pre-equilibrium = 3.93388E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.08615E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.05272E-02
 neutron = 6.80415E+02
 proton  = 9.94495E+00
 alpha   = 2.30721E+02

 3. Total particle production cross sections

 gamma   = 2.47375E+02    Multiplicity= 2.68558E-01
 neutron = 6.95342E+02    Multiplicity= 7.54886E-01
 proton  = 9.94495E+00    Multiplicity= 1.07966E-02
 alpha   = 2.30721E+02    Multiplicity= 2.50479E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.17422E-02    0    3.17422E-02  1.00000
   10  21 ( 21Ne) 6.65499E+02    0    6.65499E+02  1.00000
    9  21 ( 21F ) 9.94495E+00    0    9.94495E+00  1.00000
   10  20 ( 20Ne) 1.49186E+01    0    1.49186E+01  1.00000
    8  18 ( 18O ) 2.30721E+02    0    2.30721E+02  1.00000

   b. Per mass

   A  cross section

   22 3.17422E-02
   21 6.75444E+02
   20 1.49186E+01
   18 2.30721E+02

 Total residual production cross section:   921.1154785
 Non-elastic cross section              :   921.1210938

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.32297E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.83192E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.13586E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.89031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.39921E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.87225E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.87225E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23113E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23113E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.44458E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44458E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.89583E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.89583E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15522E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68330E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49209E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55360E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.78283E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78283E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81942E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81942E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.67099E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67099E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.62402E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62402E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.29897E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.29897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.03699E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.03699E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.72960E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.72960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00706E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00706E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91983E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.32083E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32083E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34244E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35500E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30283E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.19355E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.06960E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06960E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.87096E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.87096E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.24011E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.24011E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.03877E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.03877E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.87802E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.87802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.70106E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.70106E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.42294E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.42294E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.50021E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.50021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77837E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.63932E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.63932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56425E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.56425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.90907E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.90907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.61604E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.91197E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.91197E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68839E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67390E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.81397E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10911E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14819E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14819E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27555E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27555E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35504E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35504E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61431E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61431E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.00002E-03 3.21827E-04 0.00000E+00 0.00000E+00 3.67819E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.26969E-03 5.27616E-04 0.00000E+00 0.00000E+00 3.74207E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.61881E-03 8.12862E-04 0.00000E+00 0.00000E+00 3.80595E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.05185E-03 1.18202E-03 0.00000E+00 0.00000E+00 3.86983E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.56344E-03 1.62973E-03 0.00000E+00 0.00000E+00 3.93371E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.28658E-03 2.13961E-03 0.00000E+00 0.00000E+00 3.14697E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.04453E-03 2.68430E-03 0.00000E+00 0.00000E+00 2.36023E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.79963E-03 3.22614E-03 0.00000E+00 0.00000E+00 1.57348E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.50578E-03 3.71904E-03 0.00000E+00 0.00000E+00 7.86745E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.11275E-03 4.11275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.36065E-03 4.36065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.43010E-03 4.43010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.31240E-03 4.31240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.02783E-03 4.02783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.62298E-03 3.62298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.16032E-03 3.16032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.70356E-03 2.70356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.30389E-03 2.30389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99150E-03 1.99150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.77444E-03 1.77444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64433E-03 1.64433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58589E-03 1.58589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58664E-03 1.58664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64313E-03 1.64313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.76170E-03 1.76170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95383E-03 1.95383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.22777E-03 2.22777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57983E-03 2.57983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.98849E-03 2.98849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.41376E-03 3.41376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.80233E-03 3.80233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09748E-03 4.09748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.25092E-03 4.25092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23339E-03 4.23339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.04105E-03 4.04105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.69610E-03 3.69610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.24170E-03 3.24170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.73304E-03 2.73304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.22711E-03 2.22711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.77379E-03 1.77379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41016E-03 1.41016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.15847E-03 1.15847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02724E-03 1.02724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.01402E-03 1.01402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.10869E-03 1.10869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29606E-03 1.29606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.55750E-03 1.55750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.87176E-03 1.87176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.21544E-03 2.21544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.56370E-03 2.56370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.89146E-03 2.89146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.17535E-03 3.17535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.39593E-03 3.39593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.53992E-03 3.53992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.60181E-03 3.60181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58443E-03 3.58443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49826E-03 3.49826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.35954E-03 3.35954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.18756E-03 3.18756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.00159E-03 3.00159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.81810E-03 2.81810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.64868E-03 2.64868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.49909E-03 2.49909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.36938E-03 2.36938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.25502E-03 2.25502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.14861E-03 2.14861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.04188E-03 2.04188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.92745E-03 1.92745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.80019E-03 1.80019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.65791E-03 1.65791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50150E-03 1.50150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33440E-03 1.33440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.16190E-03 1.16190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.90079E-04 9.90079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.24987E-04 8.24987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.71822E-04 6.71822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.34472E-04 5.34472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.15285E-04 4.15285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.15092E-04 3.15092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.33427E-04 2.33427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.68830E-04 1.68830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.19210E-04 1.19210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.21734E-05 8.21734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.52950E-05 5.52950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.63225E-05 3.63225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.32914E-05 2.32914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.45795E-05 1.45795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.90888E-06 8.90888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.31403E-06 5.31403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.09421E-06 3.09421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.75873E-06 1.75873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.75830E-07 9.75830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.28540E-07 5.28540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.79448E-07 2.79448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.44228E-07 1.44228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.26641E-08 7.26641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.57367E-08 3.57367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.71570E-08 1.71570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.04051E-09 8.04051E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.67834E-09 3.67834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.64264E-09 1.64264E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.16075E-10 7.16075E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.04724E-10 3.04724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.26581E-10 1.26581E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.13284E-11 5.13284E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.03175E-11 2.03175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.85064E-12 7.85064E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.96124E-12 2.96124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.09033E-12 1.09033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.91891E-13 3.91891E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.37499E-13 1.37499E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.70928E-14 4.70928E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.57451E-14 1.57451E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.13864E-15 5.13864E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.63711E-15 1.63711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.09131E-16 5.09131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.54563E-16 1.54563E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.58054E-17 4.58054E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.32508E-17 1.32508E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.74188E-18 3.74188E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.03149E-18 1.03149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.77562E-19 2.77562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.29109E-20 7.29109E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.86955E-20 1.86955E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.67957E-21 4.67957E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.14340E-21 1.14340E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.72719E-22 2.72719E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.34994E-23 6.34994E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.44323E-23 1.44323E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.20202E-24 3.20202E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.93485E-25 6.93485E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.46614E-25 1.46614E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.02587E-26 3.02587E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.09589E-27 6.09589E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.19880E-27 1.19880E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.30133E-28 2.30133E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.31258E-29 4.31258E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.88919E-30 7.88919E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.40877E-30 1.40877E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.45567E-31 2.45567E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.17852E-32 4.17852E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 6.94067E-33 6.94067E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.12543E-33 1.12543E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.78133E-34 1.78133E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.75229E-35 2.75229E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.15115E-36 4.15115E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 6.11176E-37 6.11176E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 8.78429E-38 8.78429E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.23240E-38 1.23240E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.68781E-39 1.68781E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.08805E+00 0.00000E+00 1.47756E-02 0.00000E+00 1.07327E+00 1.47756E-02 0.00000E+00 0.00000E+00
   0.002 2.16766E+00 0.00000E+00 2.09044E-02 0.00000E+00 2.14675E+00 2.09044E-02 0.00000E+00 0.00000E+00
   0.005 5.40041E+00 0.00000E+00 3.32260E-02 0.00000E+00 5.36719E+00 3.32260E-02 0.00000E+00 0.00000E+00
   0.010 1.07822E+01 0.00000E+00 4.75954E-02 0.00000E+00 1.07346E+01 4.75954E-02 0.00000E+00 0.00000E+00
   0.020 2.15387E+01 0.00000E+00 6.93698E-02 0.00000E+00 2.14694E+01 6.93698E-02 0.00000E+00 0.00000E+00
   0.050 4.53550E+01 0.00000E+00 1.20756E-01 0.00000E+00 4.52343E+01 1.20756E-01 0.00000E+00 0.00000E+00
   0.100 4.83744E+01 0.00000E+00 1.98464E-01 0.00000E+00 4.81759E+01 1.98464E-01 0.00000E+00 0.00000E+00
   0.200 6.17311E+01 0.00000E+00 3.58279E-01 0.00000E+00 6.13728E+01 3.58279E-01 0.00000E+00 0.00000E+00
   0.300 6.96715E+01 0.00000E+00 5.26394E-01 0.00000E+00 6.91451E+01 5.26394E-01 0.00000E+00 0.00000E+00
   0.400 7.45973E+01 0.00000E+00 6.96826E-01 0.00000E+00 7.39005E+01 6.96826E-01 0.00000E+00 0.00000E+00
   0.500 8.06157E+01 0.00000E+00 8.63559E-01 0.00000E+00 7.97521E+01 8.63559E-01 0.00000E+00 0.00000E+00
   0.600 8.41944E+01 0.00000E+00 1.02232E+00 0.00000E+00 8.31721E+01 1.02232E+00 0.00000E+00 0.00000E+00
   0.700 8.35968E+01 0.00000E+00 1.17036E+00 0.00000E+00 8.24264E+01 1.17036E+00 0.00000E+00 0.00000E+00
   0.800 9.10813E+01 0.00000E+00 1.30623E+00 0.00000E+00 8.97751E+01 1.30623E+00 0.00000E+00 0.00000E+00
   0.900 9.71926E+01 0.00000E+00 1.42949E+00 0.00000E+00 9.57631E+01 1.42949E+00 0.00000E+00 0.00000E+00
   1.000 1.02206E+02 0.00000E+00 1.54008E+00 0.00000E+00 1.00666E+02 1.54008E+00 0.00000E+00 0.00000E+00
   1.100 1.06224E+02 0.00000E+00 1.63857E+00 0.00000E+00 1.04585E+02 1.63857E+00 0.00000E+00 0.00000E+00
   1.200 1.09248E+02 0.00000E+00 1.72564E+00 0.00000E+00 1.07522E+02 1.72564E+00 0.00000E+00 0.00000E+00
   1.300 1.11476E+02 0.00000E+00 1.80215E+00 0.00000E+00 1.09674E+02 1.80215E+00 0.00000E+00 0.00000E+00
   1.400 1.13047E+02 0.00000E+00 1.86893E+00 0.00000E+00 1.11178E+02 1.86893E+00 0.00000E+00 0.00000E+00
   1.500 1.13953E+02 0.00000E+00 1.92678E+00 0.00000E+00 1.12026E+02 1.92678E+00 0.00000E+00 0.00000E+00
   1.600 1.14382E+02 0.00000E+00 1.97652E+00 0.00000E+00 1.12405E+02 1.97652E+00 0.00000E+00 0.00000E+00
   1.700 1.14366E+02 0.00000E+00 2.01886E+00 0.00000E+00 1.12347E+02 2.01886E+00 0.00000E+00 0.00000E+00
   1.800 1.13986E+02 0.00000E+00 2.05446E+00 0.00000E+00 1.11931E+02 2.05446E+00 0.00000E+00 0.00000E+00
   1.900 1.13305E+02 0.00000E+00 2.08403E+00 0.00000E+00 1.11221E+02 2.08403E+00 0.00000E+00 0.00000E+00
   2.000 1.11691E+02 0.00000E+00 1.43254E+00 0.00000E+00 1.10259E+02 1.43254E+00 0.00000E+00 0.00000E+00
   2.200 1.09293E+02 0.00000E+00 1.52745E+00 0.00000E+00 1.07766E+02 1.52745E+00 0.00000E+00 0.00000E+00
   2.400 1.06358E+02 0.00000E+00 1.61944E+00 0.00000E+00 1.04739E+02 1.61944E+00 0.00000E+00 0.00000E+00
   2.600 1.03102E+02 0.00000E+00 1.70996E+00 0.00000E+00 1.01392E+02 1.70996E+00 0.00000E+00 0.00000E+00
   2.700 1.04429E+02 3.32266E+00 1.38540E+00 0.00000E+00 9.97208E+01 1.38540E+00 0.00000E+00 0.00000E+00
   2.800 3.12443E+02 2.13332E+02 1.06084E+00 0.00000E+00 9.80494E+01 1.06084E+00 0.00000E+00 0.00000E+00
   2.900 6.68028E+02 6.18472E+02 5.30419E-01 0.00000E+00 4.90252E+01 5.30419E-01 0.00000E+00 0.00000E+00
   3.000 7.47863E+01 7.47855E+01 0.00000E+00 0.00000E+00 8.87529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.25563E-02 4.17337E-02 0.00000E+00 0.00000E+00 8.22614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.82181E-03 4.06411E-03 0.00000E+00 0.00000E+00 7.57699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.59182E+00 3.59112E+00 0.00000E+00 0.00000E+00 7.01930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.25351E+02 1.25351E+02 0.00000E+00 0.00000E+00 6.46161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.07050E+02 2.07049E+02 0.00000E+00 0.00000E+00 5.95411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.37426E+02 2.37425E+02 0.00000E+00 0.00000E+00 5.44661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.65549E+02 1.65549E+02 0.00000E+00 0.00000E+00 4.98647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.83918E+01 1.83913E+01 0.00000E+00 0.00000E+00 4.52632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.88189E-01 1.87783E-01 0.00000E+00 0.00000E+00 4.06293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.11041E-04 1.51087E-04 0.00000E+00 0.00000E+00 3.59953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.88359E-03 8.55235E-03 0.00000E+00 0.00000E+00 3.31237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.13785E+00 1.13755E+00 0.00000E+00 0.00000E+00 3.02520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.44556E+01 3.44553E+01 0.00000E+00 0.00000E+00 2.73804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.43088E+02 2.43088E+02 0.00000E+00 0.00000E+00 2.45087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.24206E+02 4.24206E+02 0.00000E+00 0.00000E+00 2.16371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.07581E+02 2.07581E+02 0.00000E+00 0.00000E+00 1.97686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.25762E+01 3.25760E+01 0.00000E+00 0.00000E+00 1.79001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.61626E+00 1.61610E+00 0.00000E+00 0.00000E+00 1.60317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.24926E-02 2.23510E-02 0.00000E+00 0.00000E+00 1.41632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.86621E-04 3.63674E-04 0.00000E+00 0.00000E+00 1.22947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87871E-02 1.86772E-02 0.00000E+00 0.00000E+00 1.09844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.70685E-01 5.70589E-01 0.00000E+00 0.00000E+00 9.67405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.12300E+00 8.12292E+00 0.00000E+00 0.00000E+00 8.36372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.38866E+01 5.38866E+01 0.00000E+00 0.00000E+00 7.05338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66579E+02 1.66579E+02 0.00000E+00 0.00000E+00 5.74306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39960E+02 2.39960E+02 0.00000E+00 0.00000E+00 4.99101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.61076E+02 1.61076E+02 0.00000E+00 0.00000E+00 4.23897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.03851E+01 5.03851E+01 0.00000E+00 0.00000E+00 3.48693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.34423E+00 7.34420E+00 0.00000E+00 0.00000E+00 2.73488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.98867E-01 4.98847E-01 0.00000E+00 0.00000E+00 1.98284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58285E-02 1.58120E-02 0.00000E+00 0.00000E+00 1.65149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.60718E-04 8.47517E-04 0.00000E+00 0.00000E+00 1.32013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12956E-02 1.12857E-02 0.00000E+00 0.00000E+00 9.88773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.40047E-01 1.40040E-01 0.00000E+00 0.00000E+00 6.57416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17490E+00 1.17490E+00 0.00000E+00 0.00000E+00 3.26060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.66574E+00 6.66574E+00 0.00000E+00 0.00000E+00 2.60848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.55961E+01 2.55961E+01 0.00000E+00 0.00000E+00 1.95636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.67049E+01 6.67049E+01 0.00000E+00 0.00000E+00 1.30424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19007E+02 1.19007E+02 0.00000E+00 0.00000E+00 6.52119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49465E+02 1.49465E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43425E+02 1.43425E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24516E+02 1.24516E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11305E+02 1.11305E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.31269E+01 9.31269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.21693E+01 6.21693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.06014E+01 3.06014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08331E+01 1.08331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.74011E+00 2.74011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.94421E-01 4.94421E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.36208E-02 6.36208E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.83746E-03 5.83746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.81921E-04 3.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.78180E-05 1.78180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.92727E-07 5.92727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40602E-08 1.40602E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.37812E-10 2.37812E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.86813E-12 2.86813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46665E-14 2.46665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51259E-16 1.51259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.61422E-19 6.61422E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.06223E-21 2.06223E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.58481E-24 4.58481E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.26863E-27 7.26863E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.21637E-30 8.21637E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.62314E-33 6.62314E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.80661E-36 3.80661E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.56009E-39 1.56009E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.03066E-43 5.03066E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.76077E-15 1.76077E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.68462E-08 5.99882E-40 0.00000E+00 0.00000E+00 2.68462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.51581E+00 1.51581E+00 0.00000E+00 0.00000E+00 1.49708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.27653E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.01976E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.53484E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.53484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.05654E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.50696E-07 3.87991E-17 0.00000E+00 0.00000E+00 4.50696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.17912E+00 5.17912E+00 0.00000E+00 0.00000E+00 4.76723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.55905E-07 5.21783E-07 0.00000E+00 0.00000E+00 4.34122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.82586E-07 3.96728E-38 0.00000E+00 0.00000E+00 3.82586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.21358E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.53513E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.53513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.72115E-07 6.51053E-33 0.00000E+00 0.00000E+00 1.72115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.78637E-08 4.17182E-16 0.00000E+00 0.00000E+00 6.78637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.68394E-05 4.68394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.21446E+00 9.21446E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.17621E+00 3.17621E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.21697E-02 9.21697E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.86712E+01 6.86712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.17558E+00 5.17558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 3.94588E-05 3.94588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.04301E-14 3.04301E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.37399E-27 2.37399E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.34462E-29 1.34462E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.83606E-16 8.83606E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.99297E-05 1.99297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.02727E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.02727E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.78567E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.78567E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38785E-07 5.37052E-11 0.00000E+00 0.00000E+00 1.38731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66522E-07 3.97588E-08 0.00000E+00 0.00000E+00 2.26763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30363E-07 6.43605E-19 0.00000E+00 0.00000E+00 3.30363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.17331E-06 2.58547E-06 0.00000E+00 0.00000E+00 5.87842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10462E-06 4.11573E-24 0.00000E+00 0.00000E+00 1.10462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76835E-06 3.32724E-41 0.00000E+00 0.00000E+00 1.76835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.46741E-06 3.12917E-16 0.00000E+00 0.00000E+00 3.46741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.71674E-03 9.70868E-03 0.00000E+00 0.00000E+00 8.06469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.69044E+00 1.69043E+00 0.00000E+00 0.00000E+00 1.49144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.65125E-02 2.64913E-02 0.00000E+00 0.00000E+00 2.11518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.23410E+00 2.23407E+00 0.00000E+00 0.00000E+00 2.56598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.14589E-05 1.29815E-06 0.00000E+00 0.00000E+00 3.01608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.54221E-05 5.08396E-21 0.00000E+00 0.00000E+00 3.54221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.29173E-05 5.04831E-19 0.00000E+00 0.00000E+00 4.29173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.26491E-05 2.81595E-09 0.00000E+00 0.00000E+00 5.26463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.21347E-03 7.15281E-03 0.00000E+00 0.00000E+00 6.06625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.27331E+00 8.27325E+00 0.00000E+00 0.00000E+00 6.69657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.32232E+00 6.32225E+00 0.00000E+00 0.00000E+00 7.19567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.74152E+01 4.74151E+01 0.00000E+00 0.00000E+00 7.56353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.46309E+01 6.46308E+01 0.00000E+00 0.00000E+00 7.98001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.13056E+01 4.13055E+01 0.00000E+00 0.00000E+00 8.44510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03907E+02 1.03907E+02 0.00000E+00 0.00000E+00 8.82191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63522E+00 2.63513E+00 0.00000E+00 0.00000E+00 9.11041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.20867E-04 5.26856E-04 0.00000E+00 0.00000E+00 9.40109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.95796E-04 9.88563E-05 0.00000E+00 0.00000E+00 9.69394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.37794E-01 1.37696E-01 0.00000E+00 0.00000E+00 9.80015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.26632E+01 1.26631E+01 0.00000E+00 0.00000E+00 9.71969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.68898E+01 7.68897E+01 0.00000E+00 0.00000E+00 9.58553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.08249E+01 3.08248E+01 0.00000E+00 0.00000E+00 9.39765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.18290E-01 8.18198E-01 0.00000E+00 0.00000E+00 9.11627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.31968E-01 5.31880E-01 0.00000E+00 0.00000E+00 8.74138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.01748E+01 2.01747E+01 0.00000E+00 0.00000E+00 8.37363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.26090E+02 1.26090E+02 0.00000E+00 0.00000E+00 8.01302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30542E+02 1.30542E+02 0.00000E+00 0.00000E+00 7.65240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.72479E+01 4.72478E+01 0.00000E+00 0.00000E+00 7.29178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.80722E+02 1.80722E+02 0.00000E+00 0.00000E+00 6.93116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.81591E+02 3.81591E+02 0.00000E+00 0.00000E+00 6.55247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.22935E+02 2.22935E+02 0.00000E+00 0.00000E+00 6.15570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.35601E+01 3.35600E+01 0.00000E+00 0.00000E+00 5.75893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25990E+00 1.25984E+00 0.00000E+00 0.00000E+00 5.36216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.17031E-02 1.16535E-02 0.00000E+00 0.00000E+00 4.96539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.22527E-05 2.64596E-05 0.00000E+00 0.00000E+00 4.57932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.20543E-05 1.48439E-08 0.00000E+00 0.00000E+00 4.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.83117E-05 2.60051E-08 0.00000E+00 0.00000E+00 3.82857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.78871E-05 3.35517E-06 0.00000E+00 0.00000E+00 3.45319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.73480E-04 2.42702E-04 0.00000E+00 0.00000E+00 3.07781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.87029E-03 9.84267E-03 0.00000E+00 0.00000E+00 2.76215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.23811E-01 2.23786E-01 0.00000E+00 0.00000E+00 2.50620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.85256E+00 2.85254E+00 0.00000E+00 0.00000E+00 2.25025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.03852E+01 2.03852E+01 0.00000E+00 0.00000E+00 1.99430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.16721E+01 8.16720E+01 0.00000E+00 0.00000E+00 1.73835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.83448E+02 1.83448E+02 0.00000E+00 0.00000E+00 1.52709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.31010E+02 2.31010E+02 0.00000E+00 0.00000E+00 1.36052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.63091E+02 1.63091E+02 0.00000E+00 0.00000E+00 1.19396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.45514E+01 6.45514E+01 0.00000E+00 0.00000E+00 1.02739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.43240E+01 1.43240E+01 0.00000E+00 0.00000E+00 8.60822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.78198E+00 1.78197E+00 0.00000E+00 0.00000E+00 7.30202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.24292E-01 1.24285E-01 0.00000E+00 0.00000E+00 6.35528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.86520E-03 4.85979E-03 0.00000E+00 0.00000E+00 5.40855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10996E-04 1.06534E-04 0.00000E+00 0.00000E+00 4.46180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.82438E-06 1.30932E-06 0.00000E+00 0.00000E+00 3.51507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.78782E-06 9.02157E-09 0.00000E+00 0.00000E+00 2.77880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.25304E-06 3.48497E-11 0.00000E+00 0.00000E+00 2.25301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.72721E-06 7.54736E-14 0.00000E+00 0.00000E+00 1.72721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.20142E-06 9.16346E-17 0.00000E+00 0.00000E+00 1.20142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.75625E-07 6.23759E-20 0.00000E+00 0.00000E+00 6.75625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.71454E-07 2.38041E-23 0.00000E+00 0.00000E+00 3.71454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.88909E-07 5.09295E-27 0.00000E+00 0.00000E+00 2.88909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.06364E-07 6.10896E-31 0.00000E+00 0.00000E+00 2.06364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.23818E-07 4.10793E-35 0.00000E+00 0.00000E+00 1.23818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.12725E-08 1.54873E-39 0.00000E+00 0.00000E+00 4.12725E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.329
 neutron        3.494
 proton         2.277
 alpha          4.787

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.74085E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.33351E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.51777E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77965E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.28306E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.81186E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.88402E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.90315E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.29142E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.80691E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.55504E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.59707E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.67084E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.00219E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.73068E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20333E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20343E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36192E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.40447E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.78583E-05

  Total                                                   4.84558E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97604E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14116E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26415E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.84062E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.91012E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46169E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.53246E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07096E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.19604E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.77305E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.19602E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.49855E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.74896E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.24877E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.49850E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26122E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35691E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35691E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65456E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.51421E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.04041E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69726E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.48612E-01

  Total                                                   1.12547E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.64475E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.92445E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    6.19962E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.36366E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.59321E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.62432E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    5.19714E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.85082E-03

  Total                                                   3.47614E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.24187E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.48300E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.10444E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.02871E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.22662E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.98590E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.67318E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.54214E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.38854E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.06057E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.77998E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.45282E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.02726E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.74006E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.35969E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.69063E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.82085E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.00719E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.12197E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.12460E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.85472E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.45534E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.14408E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.49914E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.93653E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.19648E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.19075E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.01528E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.91467E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.72393E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.91786E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.29692E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.19199E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.33202E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.44742E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.23227E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.47674E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.91686E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.09535E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.48426E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.79006E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.15016E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    7.12005E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.64309E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    1.64294E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    4.42880E-13
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    5.71458E-14
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    4.28594E-14
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    7.14323E-15
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.94827E+02

