
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.740

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.74000 ###########

 Center-of-mass energy:    6.331

 1. Total (binary) cross sections

   Reaction        = 8.31790E+02
     Compound elastic= 5.57835E+01
     Non-elastic     = 7.76006E+02
       Direct          = 4.24777E+00
       Pre-equilibrium = 6.29475E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.71129E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.14672E-02
 neutron = 6.58669E+02
 proton  = 1.55543E-01
 alpha   = 1.17151E+02

 3. Total particle production cross sections

 gamma   = 6.70370E+01    Multiplicity= 8.63872E-02
 neutron = 6.58673E+02    Multiplicity= 8.48798E-01
 proton  = 1.55543E-01    Multiplicity= 2.00440E-04
 alpha   = 1.17151E+02    Multiplicity= 1.50966E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75035E-02    0    2.75035E-02  1.00000
   10  21 ( 21Ne) 6.58671E+02    0    6.58671E+02  1.00000
    9  21 ( 21F ) 1.55543E-01    0    1.55543E-01  1.00000
    8  18 ( 18O ) 1.17151E+02    0    1.17151E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75035E-02
   21 6.58827E+02
   18 1.17151E+02

 Total residual production cross section:   776.0052490
 Non-elastic cross section              :   776.0064697

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60184E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.75064E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.19564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.93732E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.05423E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.21013E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63055E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.63055E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.80193E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.80193E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.60940E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.60940E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.78379E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.78379E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.94670E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.94670E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.83792E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.83792E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.18389E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.18389E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13084E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.65993E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.72577E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.66726E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66398E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66398E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63976E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63976E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51598E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51598E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29370E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.66086E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.66086E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.37836E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37836E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.63911E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49943E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49943E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35258E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35258E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07219E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.97461E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97461E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56819E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56819E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.34734E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.34734E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29151E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09239E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.06175E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.06175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.71924E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71924E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.93242E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.93242E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.56882E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.56882E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.71467E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.71467E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.38317E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38317E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.43027E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.43027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.45646E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.75747E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.45672E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.16902E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.16603E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.18510E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.03017E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.77770E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.29060E-03 1.03192E-03 0.00000E+00 0.00000E+00 2.25868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.09161E-03 1.35195E-03 0.00000E+00 0.00000E+00 1.73966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.91970E-03 1.69907E-03 0.00000E+00 0.00000E+00 1.22064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.75484E-03 2.05322E-03 0.00000E+00 0.00000E+00 7.01616E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.57327E-03 2.39068E-03 0.00000E+00 0.00000E+00 1.82592E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.83247E-03 2.68640E-03 0.00000E+00 0.00000E+00 1.46073E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.02634E-03 2.91678E-03 0.00000E+00 0.00000E+00 1.09555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13587E-03 3.06283E-03 0.00000E+00 0.00000E+00 7.30366E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14975E-03 3.11323E-03 0.00000E+00 0.00000E+00 3.65185E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.06682E-03 3.06682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.93351E-03 2.93351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.73324E-03 2.73324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.49274E-03 2.49274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.24097E-03 2.24097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00427E-03 2.00427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80279E-03 1.80279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64872E-03 1.64872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54675E-03 1.54675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49610E-03 1.49610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49313E-03 1.49313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53353E-03 1.53353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61334E-03 1.61334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72868E-03 1.72868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87447E-03 1.87447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04289E-03 2.04289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22235E-03 2.22235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.39752E-03 2.39752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55068E-03 2.55068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66419E-03 2.66419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.72346E-03 2.72346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.71969E-03 2.71969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.65176E-03 2.65176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.52692E-03 2.52692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.35993E-03 2.35993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17108E-03 2.17108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98347E-03 1.98347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82003E-03 1.82003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70090E-03 1.70090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64140E-03 1.64140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65088E-03 1.65088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.73237E-03 1.73237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88283E-03 1.88283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.09401E-03 2.09401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.35339E-03 2.35339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.64546E-03 2.64546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.95289E-03 2.95289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.25776E-03 3.25776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.54281E-03 3.54281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.79251E-03 3.79251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.99408E-03 3.99408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.13833E-03 4.13833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.22012E-03 4.22012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23853E-03 4.23853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19665E-03 4.19665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.10093E-03 4.10093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.96037E-03 3.96037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.78535E-03 3.78535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.58660E-03 3.58660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.37419E-03 3.37419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.15670E-03 3.15670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.94073E-03 2.94073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.73075E-03 2.73075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.52918E-03 2.52918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.33674E-03 2.33674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.15296E-03 2.15296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.97666E-03 1.97666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.80650E-03 1.80650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.64140E-03 1.64140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.48070E-03 1.48070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32443E-03 1.32443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.17314E-03 1.17314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.02790E-03 1.02790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.90041E-04 8.90041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.60975E-04 7.60975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.42010E-04 6.42010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.34180E-04 5.34180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.38148E-04 4.38148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.54155E-04 3.54155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.82024E-04 2.82024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.21215E-04 2.21215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.70887E-04 1.70887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.29993E-04 1.29993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.73664E-05 9.73664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.18031E-05 7.18031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.21319E-05 5.21319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.72626E-05 3.72626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.62206E-05 2.62206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.81637E-05 1.81637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23864E-05 1.23864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.31508E-06 8.31508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.49494E-06 5.49494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.57465E-06 3.57465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.28918E-06 2.28918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44309E-06 1.44309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.95521E-07 8.95521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.47052E-07 5.47052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.28965E-07 3.28965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.94735E-07 1.94735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.13475E-07 1.13475E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.50921E-08 6.50921E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.67556E-08 3.67556E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.04309E-08 2.04309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.11795E-08 1.11795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.02173E-09 6.02173E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.19293E-09 3.19293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.66657E-09 1.66657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.56302E-10 8.56302E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.33116E-10 4.33116E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.15647E-10 2.15647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.05694E-10 1.05694E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.09948E-11 5.09948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.42197E-11 2.42197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.13237E-11 1.13237E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.21155E-12 5.21155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.36110E-12 2.36110E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.05300E-12 1.05300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.62288E-13 4.62288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.99789E-13 1.99789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.49943E-14 8.49943E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.55941E-14 3.55941E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46735E-14 1.46735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.95466E-15 5.95466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.37879E-15 2.37879E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.35438E-16 9.35438E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.62112E-16 3.62112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.37987E-16 1.37987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.17610E-17 5.17610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.91136E-17 1.91136E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.94771E-18 6.94771E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.48605E-18 2.48605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.75680E-19 8.75680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.03633E-19 3.03633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03640E-19 1.03640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.48232E-20 3.48232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15180E-20 1.15180E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.75019E-21 3.75019E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.20198E-21 1.20198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.79243E-22 3.79243E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.17787E-22 1.17787E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.60117E-23 3.60117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.08383E-23 1.08383E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.21103E-24 3.21103E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.36494E-25 9.36494E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.68860E-25 2.68860E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.59823E-26 7.59823E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.89860E-01 0.00000E+00 1.48903E-02 0.00000E+00 3.74970E-01 1.48903E-02 0.00000E+00 0.00000E+00
   0.002 7.71005E-01 0.00000E+00 2.10654E-02 0.00000E+00 7.49940E-01 2.10654E-02 0.00000E+00 0.00000E+00
   0.005 1.90833E+00 0.00000E+00 3.34753E-02 0.00000E+00 1.87485E+00 3.34753E-02 0.00000E+00 0.00000E+00
   0.010 3.79764E+00 0.00000E+00 4.79368E-02 0.00000E+00 3.74970E+00 4.79368E-02 0.00000E+00 0.00000E+00
   0.020 6.34353E+00 0.00000E+00 6.98217E-02 0.00000E+00 6.27370E+00 6.98217E-02 0.00000E+00 0.00000E+00
   0.050 1.11415E+01 0.00000E+00 1.21302E-01 0.00000E+00 1.10202E+01 1.21302E-01 0.00000E+00 0.00000E+00
   0.100 1.78902E+01 0.00000E+00 1.98693E-01 0.00000E+00 1.76915E+01 1.98693E-01 0.00000E+00 0.00000E+00
   0.200 3.11396E+01 0.00000E+00 2.41569E-01 0.00000E+00 3.08981E+01 2.41569E-01 0.00000E+00 0.00000E+00
   0.300 4.43710E+01 0.00000E+00 3.60922E-01 0.00000E+00 4.40101E+01 3.60922E-01 0.00000E+00 0.00000E+00
   0.400 5.70847E+01 0.00000E+00 4.85997E-01 0.00000E+00 5.65987E+01 4.85997E-01 0.00000E+00 0.00000E+00
   0.500 6.88069E+01 0.00000E+00 6.12824E-01 0.00000E+00 6.81940E+01 6.12824E-01 0.00000E+00 0.00000E+00
   0.600 7.92640E+01 0.00000E+00 7.38411E-01 0.00000E+00 7.85256E+01 7.38411E-01 0.00000E+00 0.00000E+00
   0.700 8.83524E+01 0.00000E+00 8.60670E-01 0.00000E+00 8.74918E+01 8.60670E-01 0.00000E+00 0.00000E+00
   0.800 9.60623E+01 0.00000E+00 9.78333E-01 0.00000E+00 9.50839E+01 9.78333E-01 0.00000E+00 0.00000E+00
   0.900 1.02451E+02 2.62136E-18 1.09080E+00 0.00000E+00 1.01360E+02 1.09080E+00 0.00000E+00 0.00000E+00
   1.000 2.03169E+02 9.58361E+01 9.20955E-01 0.00000E+00 1.06412E+02 9.20955E-01 0.00000E+00 0.00000E+00
   1.100 4.24943E+02 4.24941E+02 0.00000E+00 0.00000E+00 1.55668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.37617E-03 8.84006E-04 0.00000E+00 0.00000E+00 1.49216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41892E-03 5.06502E-29 0.00000E+00 0.00000E+00 1.41892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34929E-03 2.69672E-19 0.00000E+00 0.00000E+00 1.34929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25981E-03 2.51915E-06 0.00000E+00 0.00000E+00 1.25729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.77646E+01 2.77634E+01 0.00000E+00 0.00000E+00 1.14091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.61358E+02 3.61357E+02 0.00000E+00 0.00000E+00 1.04985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.75072E+02 4.75071E+02 0.00000E+00 0.00000E+00 9.64294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.76878E+02 3.76877E+02 0.00000E+00 0.00000E+00 8.59631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.30596E+00 1.30518E+00 0.00000E+00 0.00000E+00 7.76290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.19979E-04 3.90937E-07 0.00000E+00 0.00000E+00 7.19588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.62887E-04 9.66910E-15 0.00000E+00 0.00000E+00 6.62887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.10074E-04 1.53036E-08 0.00000E+00 0.00000E+00 6.10059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.47647E-03 9.19240E-04 0.00000E+00 0.00000E+00 5.57231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.09972E+00 2.09921E+00 0.00000E+00 0.00000E+00 5.08445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86210E+02 1.86210E+02 0.00000E+00 0.00000E+00 4.59658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.66876E+02 7.66876E+02 0.00000E+00 0.00000E+00 4.11990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.27522E+02 3.27522E+02 0.00000E+00 0.00000E+00 3.64322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.83232E+01 1.83229E+01 0.00000E+00 0.00000E+00 3.25775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.35056E-02 6.32184E-02 0.00000E+00 0.00000E+00 2.87227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.67698E-04 1.10684E-05 0.00000E+00 0.00000E+00 2.56630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.26299E-04 2.66439E-07 0.00000E+00 0.00000E+00 2.26033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.59492E-04 1.60775E-04 0.00000E+00 0.00000E+00 1.98717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09050E-02 3.07336E-02 0.00000E+00 0.00000E+00 1.71401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.86064E+00 1.86049E+00 0.00000E+00 0.00000E+00 1.47939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56658E+01 3.56657E+01 0.00000E+00 0.00000E+00 1.24477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.16517E+02 2.16516E+02 0.00000E+00 0.00000E+00 1.05819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16240E+02 4.16240E+02 0.00000E+00 0.00000E+00 8.71612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.53403E+02 2.53403E+02 0.00000E+00 0.00000E+00 7.16680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88532E+01 4.88531E+01 0.00000E+00 0.00000E+00 5.61747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98261E+00 2.98256E+00 0.00000E+00 0.00000E+00 4.78134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.77017E-02 5.76623E-02 0.00000E+00 0.00000E+00 3.94520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.86985E-04 3.55895E-04 0.00000E+00 0.00000E+00 3.10907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.56476E-04 1.33747E-04 0.00000E+00 0.00000E+00 2.27294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.95760E-03 3.94323E-03 0.00000E+00 0.00000E+00 1.43681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.44777E-02 7.44659E-02 0.00000E+00 0.00000E+00 1.18180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.96203E-01 8.96194E-01 0.00000E+00 0.00000E+00 9.26779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.87474E+00 6.87473E+00 0.00000E+00 0.00000E+00 6.71763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.36339E+01 3.36338E+01 0.00000E+00 0.00000E+00 4.16748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05149E+02 1.05149E+02 0.00000E+00 0.00000E+00 1.61732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.11507E+02 2.11507E+02 0.00000E+00 0.00000E+00 1.29385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.80717E+02 2.80717E+02 0.00000E+00 0.00000E+00 9.70386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.68317E+02 2.68317E+02 0.00000E+00 0.00000E+00 6.46924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.29585E+02 2.29585E+02 0.00000E+00 0.00000E+00 3.23463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.12812E+02 2.12812E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.86567E+02 1.86567E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25947E+02 1.25947E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.02534E+01 6.02534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.00057E+01 2.00057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.59013E+00 4.59013E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.27186E-01 7.27186E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.95356E-02 7.95356E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.00567E-03 6.00567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.13072E-04 3.13072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12670E-05 1.12670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.79928E-07 2.79928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.80147E-09 4.80147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.68567E-11 5.68567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.64809E-13 4.64809E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.62329E-15 2.62329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02209E-17 1.02209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.74933E-20 2.74933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.10556E-23 5.10556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.54552E-26 6.54552E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.79329E-29 5.79329E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.53978E-32 3.53978E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49322E-35 1.49322E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.34863E-39 4.34863E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.53899E-43 7.53899E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.53623E-04 1.53623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.38611E-23 1.38611E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.74089E-08 3.81030E-11 0.00000E+00 0.00000E+00 3.73708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.10985E-07 9.12655E-11 0.00000E+00 0.00000E+00 1.10894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.68931E-03 4.68914E-03 0.00000E+00 0.00000E+00 1.68929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.35952E-03 8.35933E-03 0.00000E+00 0.00000E+00 1.96165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91462E-06 2.63818E-06 0.00000E+00 0.00000E+00 2.76440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.93454E-01 1.93453E-01 0.00000E+00 0.00000E+00 5.32638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.81785E-07 2.93634E-11 0.00000E+00 0.00000E+00 8.81756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.36488E-06 9.18208E-36 0.00000E+00 0.00000E+00 1.36488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.83795E-06 5.40342E-22 0.00000E+00 0.00000E+00 1.83795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.64104E-06 1.72134E-10 0.00000E+00 0.00000E+00 2.64087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.65505E-03 3.64972E-03 0.00000E+00 0.00000E+00 5.33065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.15050E+00 5.15049E+00 0.00000E+00 0.00000E+00 1.02517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.83786E-01 4.83771E-01 0.00000E+00 0.00000E+00 1.43816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89824E-05 3.02433E-06 0.00000E+00 0.00000E+00 1.59581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.77296E-05 1.11254E-05 0.00000E+00 0.00000E+00 1.66042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.53835E-01 1.53817E-01 0.00000E+00 0.00000E+00 1.86593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.29444E+01 2.29444E+01 0.00000E+00 0.00000E+00 2.21234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.69293E+01 3.69293E+01 0.00000E+00 0.00000E+00 2.50602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73799E+00 1.73796E+00 0.00000E+00 0.00000E+00 2.74696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.95116E+01 3.95115E+01 0.00000E+00 0.00000E+00 2.90910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.75459E+02 1.75459E+02 0.00000E+00 0.00000E+00 2.99242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.66561E+01 7.66561E+01 0.00000E+00 0.00000E+00 3.07733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.92763E+00 1.92760E+00 0.00000E+00 0.00000E+00 3.16383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.55389E-03 2.52154E-03 0.00000E+00 0.00000E+00 3.23492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.30763E-05 1.70146E-07 0.00000E+00 0.00000E+00 3.29061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.32996E-05 5.91910E-13 0.00000E+00 0.00000E+00 3.32996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.35298E-05 5.51774E-15 0.00000E+00 0.00000E+00 3.35298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.29105E-05 8.32068E-12 0.00000E+00 0.00000E+00 3.29105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.14475E-05 5.80220E-09 0.00000E+00 0.00000E+00 3.14417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.17387E-05 1.87095E-06 0.00000E+00 0.00000E+00 2.98677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.07169E-04 2.78981E-04 0.00000E+00 0.00000E+00 2.81885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.92622E-02 1.92360E-02 0.00000E+00 0.00000E+00 2.61738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.13357E-01 6.13333E-01 0.00000E+00 0.00000E+00 2.38235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.04300E+00 9.04298E+00 0.00000E+00 0.00000E+00 2.18782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.16538E+01 6.16538E+01 0.00000E+00 0.00000E+00 2.03378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.94377E+02 1.94377E+02 0.00000E+00 0.00000E+00 1.87974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.83377E+02 2.83377E+02 0.00000E+00 0.00000E+00 1.72569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.91038E+02 1.91038E+02 0.00000E+00 0.00000E+00 1.57165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.95540E+01 5.95539E+01 0.00000E+00 0.00000E+00 1.40601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.58496E+00 8.58495E+00 0.00000E+00 0.00000E+00 1.22877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.72280E-01 5.72270E-01 0.00000E+00 0.00000E+00 1.05153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.76485E-02 1.76398E-02 0.00000E+00 0.00000E+00 8.74294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.58406E-04 2.51435E-04 0.00000E+00 0.00000E+00 6.97055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.32507E-06 1.65728E-06 0.00000E+00 0.00000E+00 5.66779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.83971E-06 5.05128E-09 0.00000E+00 0.00000E+00 4.83466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.00155E-06 7.11942E-12 0.00000E+00 0.00000E+00 4.00154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.16841E-06 4.63987E-15 0.00000E+00 0.00000E+00 3.16841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.33529E-06 1.39837E-18 0.00000E+00 0.00000E+00 2.33529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.72685E-06 1.94880E-22 0.00000E+00 0.00000E+00 1.72685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.34311E-06 1.25590E-26 0.00000E+00 0.00000E+00 1.34311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.59365E-07 3.74263E-31 0.00000E+00 0.00000E+00 9.59365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.75618E-07 5.15715E-36 0.00000E+00 0.00000E+00 5.75618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.91873E-07 3.29838E-41 0.00000E+00 0.00000E+00 1.91873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.989
 neutron        3.026
 proton         0.646
 alpha          3.835

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.29657E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.41018E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.78985E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54487E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.52246E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.13494E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32008E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62682E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.04032E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.02500E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.57934E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.87187E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.08444E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.28824E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.60472E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.66897E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.66984E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16480E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.91173E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.94842E-05

  Total                                                   3.74584E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.66182E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.54670E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.89414E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.25419E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.11050E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.44242E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.77529E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.82878E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.89881E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23403E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.89877E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44538E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.16964E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10094E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35195E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21846E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93133E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93133E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.89300E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.29707E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.75972E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93947E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.69716E-01

  Total                                                   1.04573E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.78292E-03

  Total                                                   2.78292E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.16365E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.48209E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.52110E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.05511E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.69876E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.43880E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.53921E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.99854E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.41994E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.02461E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.48233E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.36967E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.06982E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.35323E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.84053E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.67321E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.45569E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.01962E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.31563E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.52700E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.22857E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.91742E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.33972E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.63578E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.84025E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.53049E+02

