
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.380

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.38000 ###########

 Center-of-mass energy:    3.583

 1. Total (binary) cross sections

   Reaction        = 3.67970E+02
     Compound elastic= 1.06953E+02
     Non-elastic     = 2.61017E+02
       Direct          = 1.05395E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.61006E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.31292E-02
 neutron = 2.60447E+02
 proton  = 0.00000E+00
 alpha   = 5.56359E-01

 3. Total particle production cross sections

 gamma   = 1.67805E-02    Multiplicity= 6.42889E-05
 neutron = 2.60447E+02    Multiplicity= 9.97818E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.56361E-01    Multiplicity= 2.13152E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.27764E-02    0    1.27764E-02  1.00000
   10  21 ( 21Ne) 2.60447E+02    0    2.60447E+02  1.00000
    8  18 ( 18O ) 5.56361E-01    0    5.56361E-01  1.00000

   b. Per mass

   A  cross section

   22 1.27764E-02
   21 2.60447E+02
   18 5.56361E-01

 Total residual production cross section:   261.0163269
 Non-elastic cross section              :   261.0166016

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00831E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.16705E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.64324E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.43690E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.02422E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.78618E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68258E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39124E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.14126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.55745E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.64776E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.93836E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.95840E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.02193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93431E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.06083E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.15311E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.22406E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.94375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.77113E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.93846E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.06546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.39278E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73729E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.09314E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23582E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.79192E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.40444E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.19269E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.25355E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37672E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77721E-03 2.54922E-04 0.00000E+00 0.00000E+00 1.52229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.82924E-03 3.16453E-04 0.00000E+00 0.00000E+00 1.51278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88714E-03 3.83859E-04 0.00000E+00 0.00000E+00 1.50328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94915E-03 4.55370E-04 0.00000E+00 0.00000E+00 1.49378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01305E-03 5.28773E-04 0.00000E+00 0.00000E+00 1.48428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.87541E-03 6.01553E-04 0.00000E+00 0.00000E+00 1.27386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.73452E-03 6.71080E-04 0.00000E+00 0.00000E+00 1.06344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58781E-03 7.34796E-04 0.00000E+00 0.00000E+00 8.53018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43301E-03 7.90408E-04 0.00000E+00 0.00000E+00 6.42599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.26823E-03 8.36049E-04 0.00000E+00 0.00000E+00 4.32179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29028E-03 8.70408E-04 0.00000E+00 0.00000E+00 4.19868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30037E-03 8.92812E-04 0.00000E+00 0.00000E+00 4.07557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29850E-03 9.03255E-04 0.00000E+00 0.00000E+00 3.95246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28532E-03 9.02382E-04 0.00000E+00 0.00000E+00 3.82935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.26204E-03 8.91416E-04 0.00000E+00 0.00000E+00 3.70624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23069E-03 8.72049E-04 0.00000E+00 0.00000E+00 3.58643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.19296E-03 8.46297E-04 0.00000E+00 0.00000E+00 3.46662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.15102E-03 8.16339E-04 0.00000E+00 0.00000E+00 3.34682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.10706E-03 7.84355E-04 0.00000E+00 0.00000E+00 3.22701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06310E-03 7.52383E-04 0.00000E+00 0.00000E+00 3.10720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00602E-03 7.22202E-04 0.00000E+00 0.00000E+00 2.83822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.52182E-04 6.95258E-04 0.00000E+00 0.00000E+00 2.56924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.02663E-04 6.72636E-04 0.00000E+00 0.00000E+00 2.30027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.58198E-04 6.55069E-04 0.00000E+00 0.00000E+00 2.03129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.19214E-04 6.42983E-04 0.00000E+00 0.00000E+00 1.76231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.94547E-04 6.36553E-04 0.00000E+00 0.00000E+00 1.57994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.75539E-04 6.35783E-04 0.00000E+00 0.00000E+00 1.39756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.62084E-04 6.40566E-04 0.00000E+00 0.00000E+00 1.21518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.54023E-04 6.50743E-04 0.00000E+00 0.00000E+00 1.03280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.51192E-04 6.66149E-04 0.00000E+00 0.00000E+00 8.50428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.68500E-04 6.86636E-04 0.00000E+00 0.00000E+00 8.18641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.90772E-04 7.12086E-04 0.00000E+00 0.00000E+00 7.86854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.17917E-04 7.42410E-04 0.00000E+00 0.00000E+00 7.55067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.49873E-04 7.77545E-04 0.00000E+00 0.00000E+00 7.23280E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.86582E-04 8.17433E-04 0.00000E+00 0.00000E+00 6.91493E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.17331E-04 8.62011E-04 0.00000E+00 0.00000E+00 5.53194E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.52680E-04 9.11190E-04 0.00000E+00 0.00000E+00 4.14895E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92493E-04 9.64834E-04 0.00000E+00 0.00000E+00 2.76597E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03657E-03 1.02274E-03 0.00000E+00 0.00000E+00 1.38298E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08464E-03 1.08464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15014E-03 1.15014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21875E-03 1.21875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28986E-03 1.28986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36274E-03 1.36274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43653E-03 1.43653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51029E-03 1.51029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58297E-03 1.58297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65345E-03 1.65345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72060E-03 1.72060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78329E-03 1.78329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84041E-03 1.84041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89095E-03 1.89095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93399E-03 1.93399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96875E-03 1.96875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99461E-03 1.99461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01111E-03 2.01111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01801E-03 2.01801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01522E-03 2.01522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00286E-03 2.00286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98121E-03 1.98121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95070E-03 1.95070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91191E-03 1.91191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86552E-03 1.86552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81231E-03 1.81231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75310E-03 1.75310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68878E-03 1.68878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.62023E-03 1.62023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.54833E-03 1.54833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.47392E-03 1.47392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39783E-03 1.39783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32080E-03 1.32080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.24355E-03 1.24355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16670E-03 1.16670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09080E-03 1.09080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01637E-03 1.01637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.43803E-04 9.43803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.73471E-04 8.73471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.05665E-04 8.05665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.40622E-04 7.40622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.78526E-04 6.78526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.19513E-04 6.19513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.63679E-04 5.63679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.11080E-04 5.11080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.61739E-04 4.61739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.15650E-04 4.15650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.72780E-04 3.72780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.33072E-04 3.33072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.96452E-04 2.96452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.62825E-04 2.62825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.32083E-04 2.32083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.04103E-04 2.04103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.78753E-04 1.78753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55892E-04 1.55892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35374E-04 1.35374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.17044E-04 1.17044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.00751E-04 1.00751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.63381E-05 8.63381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.36526E-05 7.36526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.25439E-05 6.25439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.28653E-05 5.28653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.44761E-05 4.44761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.72422E-05 3.72422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10372E-05 3.10372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57427E-05 2.57427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12489E-05 2.12489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74549E-05 1.74549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42687E-05 1.42687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16074E-05 1.16074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.39626E-06 9.39626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.56899E-06 7.56899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.06706E-06 6.06706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.83916E-06 4.83916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.84068E-06 3.84068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.03312E-06 3.03312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.38346E-06 2.38346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.86363E-06 1.86363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44992E-06 1.44992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.12242E-06 1.12242E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.64568E-07 8.64568E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.62618E-07 6.62618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.05302E-07 5.05302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.83407E-07 3.83407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.89460E-07 2.89460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.17440E-07 2.17440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.62520E-07 1.62520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20863E-07 1.20863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.94321E-08 8.94321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.58433E-08 6.58433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.82334E-08 4.82334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.51558E-08 3.51558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.54954E-08 2.54954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.83967E-08 1.83967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.32079E-08 1.32079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.43509E-09 9.43509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.70608E-09 6.70608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.74248E-09 4.74248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.33700E-09 3.33700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.33626E-09 2.33626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.62743E-09 1.62743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.12796E-09 1.12796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.77857E-10 7.77857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.33727E-10 5.33727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.64378E-10 3.64378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.47515E-10 2.47515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.67287E-10 1.67287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.12496E-10 1.12496E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.52701E-11 7.52701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.01098E-11 5.01098E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.31925E-11 3.31925E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.34894E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.69075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.21495E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.72538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.49131E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.25518E-04 2.72272E-42 0.00000E+00 0.00000E+00 2.25518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03746E-04 4.03905E-25 0.00000E+00 0.00000E+00 2.03746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.77746E-04 3.95710E-12 0.00000E+00 0.00000E+00 1.77746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56043E-03 2.40434E-03 0.00000E+00 0.00000E+00 1.56093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.06027E+01 9.06026E+01 0.00000E+00 0.00000E+00 1.34201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.11742E+02 2.11742E+02 0.00000E+00 0.00000E+00 1.16808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.07929E-02 3.06899E-02 0.00000E+00 0.00000E+00 1.03017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.85543E-05 2.75878E-10 0.00000E+00 0.00000E+00 8.85540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.28033E-05 6.26089E-17 0.00000E+00 0.00000E+00 7.28033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.99592E-05 1.54588E-13 0.00000E+00 0.00000E+00 5.99592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.67492E-05 1.75319E-10 0.00000E+00 0.00000E+00 4.67490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.74236E-05 9.13207E-08 0.00000E+00 0.00000E+00 2.73323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.18706E-05 2.18467E-05 0.00000E+00 0.00000E+00 2.00239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.41521E-03 2.40042E-03 0.00000E+00 0.00000E+00 1.47904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21143E-01 1.21137E-01 0.00000E+00 0.00000E+00 5.45605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.80790E+00 2.80790E+00 0.00000E+00 0.00000E+00 2.72803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.99035E+01 2.99035E+01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.46499E+02 1.46499E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.32540E+02 3.32540E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.67255E+02 3.67255E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.69771E+02 2.69771E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.80267E+02 2.80267E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29824E+02 3.29824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.57840E+02 2.57840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20824E+02 1.20824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.36402E+01 3.36402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.56197E+00 5.56197E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.46079E-01 5.46079E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18373E-02 3.18373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10224E-03 1.10224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.26605E-05 2.26605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.76640E-07 2.76640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00549E-09 2.00549E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.63327E-12 8.63327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.20694E-14 2.20694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.35015E-17 3.35015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.01989E-20 3.01989E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.61643E-23 1.61643E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.13804E-27 5.13804E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.69826E-31 9.69826E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.08703E-34 1.08703E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.23509E-39 7.23509E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.76441E-43 4.76441E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.81899E-34 1.81899E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.17778E-26 6.17778E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27206E-18 1.27206E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.58804E-12 1.58804E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.72984E-07 1.20196E-07 0.00000E+00 0.00000E+00 5.27880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.51718E-04 5.51551E-04 0.00000E+00 0.00000E+00 1.67022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53448E-01 1.53448E-01 0.00000E+00 0.00000E+00 2.72097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.58827E+00 2.58827E+00 0.00000E+00 0.00000E+00 3.45760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.64687E+00 2.64687E+00 0.00000E+00 0.00000E+00 7.97070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.64109E-01 1.64107E-01 0.00000E+00 0.00000E+00 1.89693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.19418E-04 6.16879E-04 0.00000E+00 0.00000E+00 2.53831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.34087E-06 1.40586E-07 0.00000E+00 0.00000E+00 2.20028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.96845E-06 1.94250E-12 0.00000E+00 0.00000E+00 1.96845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.10643E-06 1.62727E-18 0.00000E+00 0.00000E+00 2.10643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.16477E-06 8.26448E-26 0.00000E+00 0.00000E+00 2.16477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.14344E-06 2.54484E-34 0.00000E+00 0.00000E+00 2.14344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.05685E-06 4.62428E-44 0.00000E+00 0.00000E+00 2.05685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.90498E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.48463E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.95804E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.95804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.38543E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.38543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12848E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.684
 neutron        2.362
 proton         0.000
 alpha          1.601

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.99562E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.86158E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.12094E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.84068E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.60949E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.43242E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.09460E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.02634E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.49921E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.18692E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.59395E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.62138E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.36388E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.13812E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.11057E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.33197E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.33218E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.87921E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.21968E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.07283E-05

  Total                                                   1.31002E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.43303E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.86465E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.69960E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.91319E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94621E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.50133E+00

  Total                                                   1.86002E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.56358E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   5.56359E-01

