
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.86000 ###########

 Center-of-mass energy:    8.065

 1. Total (binary) cross sections

   Reaction        = 9.55021E+02
     Compound elastic= 3.72837E+01
     Non-elastic     = 9.17737E+02
       Direct          = 8.18412E+00
       Pre-equilibrium = 3.78394E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.05769E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.02293E-02
 neutron = 6.80451E+02
 proton  = 9.56397E+00
 alpha   = 2.27682E+02

 3. Total particle production cross sections

 gamma   = 2.44063E+02    Multiplicity= 2.65940E-01
 neutron = 6.93237E+02    Multiplicity= 7.55376E-01
 proton  = 9.56397E+00    Multiplicity= 1.04212E-02
 alpha   = 2.27683E+02    Multiplicity= 2.48091E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.16264E-02    0    3.16264E-02  1.00000
   10  21 ( 21Ne) 6.67676E+02    0    6.67676E+02  1.00000
    9  21 ( 21F ) 9.56397E+00    0    9.56397E+00  1.00000
   10  20 ( 20Ne) 1.27774E+01    0    1.27774E+01  1.00000
    8  18 ( 18O ) 2.27683E+02    0    2.27683E+02  1.00000

   b. Per mass

   A  cross section

   22 3.16264E-02
   21 6.77240E+02
   20 1.27774E+01
   18 2.27683E+02

 Total residual production cross section:   917.7318726
 Non-elastic cross section              :   917.7373047

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.12672E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.56389E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.56389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.80519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.24119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73680E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73680E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24296E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24296E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.41865E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.41865E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.83469E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.83469E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14792E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66514E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46238E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46238E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55031E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.77024E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.72459E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72459E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.66800E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.66800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.46364E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.46364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.21426E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.21426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.99888E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.99888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.46062E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.46062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00177E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00177E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87949E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87949E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29913E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.32491E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.31603E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31603E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.27202E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.27202E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.13630E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.01940E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.79928E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.79928E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.20916E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.20916E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.98653E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.98653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83704E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.83704E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63049E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.63049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.29127E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29127E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.40611E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40611E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76683E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.64595E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.64595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51540E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.51540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.62849E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.62849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.58714E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58714E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.89578E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.89578E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67520E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66114E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.78801E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10431E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13832E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13832E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26345E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26345E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34716E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34716E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60813E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60813E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.09646E-03 4.31585E-04 0.00000E+00 0.00000E+00 3.66487E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.40254E-03 6.80935E-04 0.00000E+00 0.00000E+00 3.72161E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.79081E-03 1.01246E-03 0.00000E+00 0.00000E+00 3.77835E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.26007E-03 1.42499E-03 0.00000E+00 0.00000E+00 3.83508E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.79861E-03 1.90679E-03 0.00000E+00 0.00000E+00 3.89182E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.54863E-03 2.43518E-03 0.00000E+00 0.00000E+00 3.11345E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.31205E-03 2.97696E-03 0.00000E+00 0.00000E+00 2.33509E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.04656E-03 3.48984E-03 0.00000E+00 0.00000E+00 1.55673E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.70381E-03 3.92544E-03 0.00000E+00 0.00000E+00 7.78367E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.23554E-03 4.23554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38123E-03 4.38123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.34326E-03 4.34326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.12940E-03 4.12940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.77515E-03 3.77515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.33662E-03 3.33662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.87748E-03 2.87748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.45461E-03 2.45461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10719E-03 2.10719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85246E-03 1.85246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.68854E-03 1.68854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60256E-03 1.60256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58042E-03 1.58042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.61461E-03 1.61461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.70738E-03 1.70738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86831E-03 1.86831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10739E-03 2.10739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.42640E-03 2.42640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.81166E-03 2.81166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.23108E-03 3.23108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.63689E-03 3.63689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.97354E-03 3.97354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18885E-03 4.18885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.24521E-03 4.24521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.12779E-03 4.12779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.84771E-03 3.84771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.43937E-03 3.43937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.95308E-03 2.95308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.44532E-03 2.44532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.96924E-03 1.96924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.56751E-03 1.56751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26876E-03 1.26876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08734E-03 1.08734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02537E-03 1.02537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07588E-03 1.07588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.22573E-03 1.22573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45763E-03 1.45763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75137E-03 1.75137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.08441E-03 2.08441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.43246E-03 2.43246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.77054E-03 2.77054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.07453E-03 3.07453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.32329E-03 3.32329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.50089E-03 3.50089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.59849E-03 3.59849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61531E-03 3.61531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.55850E-03 3.55850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.44178E-03 3.44178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.28312E-03 3.28312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.10180E-03 3.10180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.91551E-03 2.91551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.73802E-03 2.73802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.57770E-03 2.57770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43719E-03 2.43719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.31408E-03 2.31408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.20232E-03 2.20232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.09413E-03 2.09413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.98179E-03 1.98179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.85923E-03 1.85923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.72296E-03 1.72296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.57246E-03 1.57246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.40999E-03 1.40999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23994E-03 1.23994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.06798E-03 1.06798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.00079E-04 9.00079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.41768E-04 7.41768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.97476E-04 5.97476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.70217E-04 4.70217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.61502E-04 3.61502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.71448E-04 2.71448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.99062E-04 1.99062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.42556E-04 1.42556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.96922E-05 9.96922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.80778E-05 6.80778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.53946E-05 4.53946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.95567E-05 2.95567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.87913E-05 1.87913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.16656E-05 1.16656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.07138E-06 7.07138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.18547E-06 4.18547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.41896E-06 2.41896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.36508E-06 1.36508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.52194E-07 7.52194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.04717E-07 4.04717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.12624E-07 2.12624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.09073E-07 1.09073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.46345E-08 5.46345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.67214E-08 2.67214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.27615E-08 1.27615E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.95091E-09 5.95091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.70962E-09 2.70962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.20469E-09 1.20469E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.22985E-10 5.22985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.21693E-10 2.21693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.17599E-11 9.17599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.70849E-11 3.70849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46347E-11 1.46347E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.63918E-12 5.63918E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.12178E-12 2.12178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.79507E-13 7.79507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.79630E-13 2.79630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.79471E-14 9.79471E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.34998E-14 3.34998E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.11879E-14 1.11879E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.64826E-15 3.64826E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.16164E-15 1.16164E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.61157E-16 3.61157E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.09639E-16 1.09639E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.25006E-17 3.25006E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.40699E-18 9.40699E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.65860E-18 2.65860E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.33668E-19 7.33668E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.97692E-19 1.97692E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.20157E-20 5.20157E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.33633E-20 1.33633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.35224E-21 3.35224E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 8.21110E-22 8.21110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.96387E-22 1.96387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.58644E-23 4.58644E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.04586E-23 1.04586E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.32871E-24 2.32871E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.06293E-25 5.06293E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.07481E-25 1.07481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.22800E-26 2.22800E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.50956E-27 4.50956E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.91239E-28 8.91239E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.71988E-28 1.71988E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.24077E-29 3.24077E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.96285E-30 5.96285E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.07125E-30 1.07125E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.87920E-31 1.87920E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 3.21881E-32 3.21881E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 5.38352E-33 5.38352E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 8.79205E-34 8.79205E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.40200E-34 1.40200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.18297E-35 2.18297E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.31888E-36 3.31888E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.92698E-37 4.92698E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 7.14215E-38 7.14215E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.01089E-38 1.01089E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.39708E-39 1.39708E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.50724E+00 0.00000E+00 1.47946E-02 0.00000E+00 3.49244E+00 1.47946E-02 0.00000E+00 0.00000E+00
   0.002 7.00661E+00 0.00000E+00 2.09313E-02 0.00000E+00 6.98567E+00 2.09313E-02 0.00000E+00 0.00000E+00
   0.005 1.74986E+01 0.00000E+00 3.32686E-02 0.00000E+00 1.74653E+01 3.32686E-02 0.00000E+00 0.00000E+00
   0.010 3.49791E+01 0.00000E+00 4.76561E-02 0.00000E+00 3.49315E+01 4.76561E-02 0.00000E+00 0.00000E+00
   0.020 6.14560E+01 0.00000E+00 6.94572E-02 0.00000E+00 6.13866E+01 6.94572E-02 0.00000E+00 0.00000E+00
   0.050 3.07129E+01 0.00000E+00 1.20902E-01 0.00000E+00 3.05920E+01 1.20902E-01 0.00000E+00 0.00000E+00
   0.100 4.25726E+01 0.00000E+00 1.98689E-01 0.00000E+00 4.23739E+01 1.98689E-01 0.00000E+00 0.00000E+00
   0.200 6.06893E+01 0.00000E+00 3.58631E-01 0.00000E+00 6.03306E+01 3.58631E-01 0.00000E+00 0.00000E+00
   0.300 6.65700E+01 0.00000E+00 5.26825E-01 0.00000E+00 6.60432E+01 5.26825E-01 0.00000E+00 0.00000E+00
   0.400 7.20105E+01 0.00000E+00 6.97279E-01 0.00000E+00 7.13132E+01 6.97279E-01 0.00000E+00 0.00000E+00
   0.500 7.80477E+01 0.00000E+00 8.63970E-01 0.00000E+00 7.71838E+01 8.63970E-01 0.00000E+00 0.00000E+00
   0.600 7.94377E+01 0.00000E+00 1.02262E+00 0.00000E+00 7.84151E+01 1.02262E+00 0.00000E+00 0.00000E+00
   0.700 8.58903E+01 0.00000E+00 1.17048E+00 0.00000E+00 8.47198E+01 1.17048E+00 0.00000E+00 0.00000E+00
   0.800 9.34317E+01 0.00000E+00 1.30612E+00 0.00000E+00 9.21256E+01 1.30612E+00 0.00000E+00 0.00000E+00
   0.900 9.97550E+01 0.00000E+00 1.42909E+00 0.00000E+00 9.83259E+01 1.42909E+00 0.00000E+00 0.00000E+00
   1.000 1.04951E+02 0.00000E+00 1.53932E+00 0.00000E+00 1.03412E+02 1.53932E+00 0.00000E+00 0.00000E+00
   1.100 1.08998E+02 0.00000E+00 1.63740E+00 0.00000E+00 1.07360E+02 1.63740E+00 0.00000E+00 0.00000E+00
   1.200 1.12109E+02 0.00000E+00 1.72403E+00 0.00000E+00 1.10385E+02 1.72403E+00 0.00000E+00 0.00000E+00
   1.300 1.14442E+02 0.00000E+00 1.80004E+00 0.00000E+00 1.12642E+02 1.80004E+00 0.00000E+00 0.00000E+00
   1.400 1.15974E+02 0.00000E+00 1.86628E+00 0.00000E+00 1.14108E+02 1.86628E+00 0.00000E+00 0.00000E+00
   1.500 1.16942E+02 0.00000E+00 1.92356E+00 0.00000E+00 1.15019E+02 1.92356E+00 0.00000E+00 0.00000E+00
   1.600 1.17358E+02 0.00000E+00 1.97269E+00 0.00000E+00 1.15385E+02 1.97269E+00 0.00000E+00 0.00000E+00
   1.700 1.17342E+02 0.00000E+00 2.01438E+00 0.00000E+00 1.15327E+02 2.01438E+00 0.00000E+00 0.00000E+00
   1.800 1.16941E+02 0.00000E+00 2.04931E+00 0.00000E+00 1.14892E+02 2.04931E+00 0.00000E+00 0.00000E+00
   1.900 1.15559E+02 0.00000E+00 1.39813E+00 0.00000E+00 1.14161E+02 1.39813E+00 0.00000E+00 0.00000E+00
   2.000 1.14610E+02 0.00000E+00 1.44773E+00 0.00000E+00 1.13162E+02 1.44773E+00 0.00000E+00 0.00000E+00
   2.200 1.12135E+02 0.00000E+00 1.54365E+00 0.00000E+00 1.10592E+02 1.54365E+00 0.00000E+00 0.00000E+00
   2.400 1.09111E+02 0.00000E+00 1.63660E+00 0.00000E+00 1.07475E+02 1.63660E+00 0.00000E+00 0.00000E+00
   2.500 1.07434E+02 1.41215E-07 1.68234E+00 0.00000E+00 1.05751E+02 1.68234E+00 0.00000E+00 0.00000E+00
   2.600 1.05827E+02 7.09320E-02 1.72809E+00 0.00000E+00 1.04028E+02 1.72809E+00 0.00000E+00 0.00000E+00
   2.700 1.23848E+02 7.06934E+01 1.13972E+00 0.00000E+00 5.20146E+01 1.13972E+00 0.00000E+00 0.00000E+00
   2.800 4.05145E+02 4.04592E+02 5.51346E-01 0.00000E+00 1.02842E-03 5.51346E-01 0.00000E+00 0.00000E+00
   2.900 3.50866E+02 3.50589E+02 2.75673E-01 0.00000E+00 9.45726E-04 2.75673E-01 0.00000E+00 0.00000E+00
   3.000 1.62421E+00 1.62335E+00 0.00000E+00 0.00000E+00 8.63026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.81560E-04 8.21182E-05 0.00000E+00 0.00000E+00 7.99442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.48018E-01 2.47282E-01 0.00000E+00 0.00000E+00 7.35858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.96502E+01 3.96495E+01 0.00000E+00 0.00000E+00 6.82010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.34376E+02 2.34375E+02 0.00000E+00 0.00000E+00 6.28162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.89229E+02 1.89228E+02 0.00000E+00 0.00000E+00 5.77271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.42755E+02 2.42754E+02 0.00000E+00 0.00000E+00 5.26380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.12746E+01 6.12741E+01 0.00000E+00 0.00000E+00 4.82385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.69319E+00 1.69275E+00 0.00000E+00 0.00000E+00 4.38391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.68075E-03 3.28904E-03 0.00000E+00 0.00000E+00 3.91710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.87276E-04 5.42248E-04 0.00000E+00 0.00000E+00 3.45028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.50192E-01 1.49874E-01 0.00000E+00 0.00000E+00 3.17812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.15495E+00 9.15466E+00 0.00000E+00 0.00000E+00 2.90595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.25321E+02 1.25321E+02 0.00000E+00 0.00000E+00 2.63379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.00731E+02 4.00731E+02 0.00000E+00 0.00000E+00 2.36162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.31008E+02 3.31008E+02 0.00000E+00 0.00000E+00 2.08946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.24467E+01 8.24465E+01 0.00000E+00 0.00000E+00 1.90540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.57657E+00 6.57640E+00 0.00000E+00 0.00000E+00 1.72134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.50969E-01 1.50816E-01 0.00000E+00 0.00000E+00 1.53728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05281E-03 9.17491E-04 0.00000E+00 0.00000E+00 1.35322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.25044E-03 3.13352E-03 0.00000E+00 0.00000E+00 1.16916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37632E-01 1.37528E-01 0.00000E+00 0.00000E+00 1.03876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.79319E+00 2.79310E+00 0.00000E+00 0.00000E+00 9.08358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.62395E+01 2.62394E+01 0.00000E+00 0.00000E+00 7.77956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.14024E+02 1.14024E+02 0.00000E+00 0.00000E+00 6.47554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29195E+02 2.29195E+02 0.00000E+00 0.00000E+00 5.17153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.13102E+02 2.13102E+02 0.00000E+00 0.00000E+00 4.48040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.16520E+01 9.16519E+01 0.00000E+00 0.00000E+00 3.78928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82334E+01 1.82334E+01 0.00000E+00 0.00000E+00 3.09816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67790E+00 1.67788E+00 0.00000E+00 0.00000E+00 2.40703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.14445E-02 7.14273E-02 0.00000E+00 0.00000E+00 1.71591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.57378E-03 1.55954E-03 0.00000E+00 0.00000E+00 1.42435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.38647E-03 3.37514E-03 0.00000E+00 0.00000E+00 1.13279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.97997E-02 4.97913E-02 0.00000E+00 0.00000E+00 8.41238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.97775E-01 4.97770E-01 0.00000E+00 0.00000E+00 5.49681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.35997E+00 3.35997E+00 0.00000E+00 0.00000E+00 2.58127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53224E+01 1.53224E+01 0.00000E+00 0.00000E+00 2.06501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.72834E+01 4.72834E+01 0.00000E+00 0.00000E+00 1.54875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.92570E+01 9.92570E+01 0.00000E+00 0.00000E+00 1.03250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.44169E+02 1.44169E+02 0.00000E+00 0.00000E+00 5.16251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52782E+02 1.52782E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.35058E+02 1.35058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19076E+02 1.19076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04881E+02 1.04881E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.82616E+01 7.82616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.40631E+01 4.40631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79498E+01 1.79498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.22934E+00 5.22934E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08642E+00 1.08642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60846E-01 1.60846E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.69683E-02 1.69683E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.27542E-03 1.27542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.83061E-05 6.83061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.60657E-06 2.60657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.08695E-08 7.08695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37295E-09 1.37295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89508E-11 1.89508E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86376E-13 1.86376E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.30606E-15 1.30606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.52090E-18 6.52090E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.31990E-20 2.31990E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.88029E-23 5.88029E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06198E-25 1.06198E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36664E-28 1.36664E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25301E-31 1.25301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.18612E-35 8.18612E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.81034E-38 3.81034E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26467E-41 1.26467E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.83543E-05 2.83543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.03919E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.03919E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.72024E-01 7.72023E-01 0.00000E+00 0.00000E+00 5.41687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.44861E-07 5.04467E-44 0.00000E+00 0.00000E+00 1.44861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.14532E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.66354E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.66354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.18285E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.75256E-07 1.35353E-35 0.00000E+00 0.00000E+00 3.75256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.67535E-05 5.63425E-05 0.00000E+00 0.00000E+00 4.10969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.83366E-01 2.83366E-01 0.00000E+00 0.00000E+00 4.09391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.69587E-07 1.72190E-24 0.00000E+00 0.00000E+00 3.69587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.19985E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.65523E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.65523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.08505E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.04716E-07 5.14483E-24 0.00000E+00 0.00000E+00 1.04716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.51989E-08 1.11725E-09 0.00000E+00 0.00000E+00 1.40817E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.89201E-01 1.89201E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.49856E+01 2.49856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.74696E-03 2.74696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.13565E+01 1.13565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.68314E+01 4.68314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.21963E-02 1.21963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.00596E-10 2.00596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.08348E-22 2.08348E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 1.36672E-38 1.36672E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.48661E-12 8.48661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36019E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.97153E-08 1.43161E-34 0.00000E+00 0.00000E+00 6.97153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.27839E-02 1.27837E-02 0.00000E+00 0.00000E+00 1.53596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.35025E-07 6.07078E-37 0.00000E+00 0.00000E+00 2.35025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.57581E-07 3.48733E-08 0.00000E+00 0.00000E+00 3.22708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.02493E-07 1.34650E-13 0.00000E+00 0.00000E+00 6.02493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09972E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73962E-06 9.57959E-28 0.00000E+00 0.00000E+00 1.73962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.71391E-06 8.39883E-08 0.00000E+00 0.00000E+00 3.62992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.65533E+00 2.65532E+00 0.00000E+00 0.00000E+00 8.44616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.56161E-01 1.56147E-01 0.00000E+00 0.00000E+00 1.46025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.66011E+00 2.66009E+00 0.00000E+00 0.00000E+00 1.99298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.08504E-03 3.06094E-03 0.00000E+00 0.00000E+00 2.41025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.86706E-05 6.13962E-15 0.00000E+00 0.00000E+00 2.86706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.44051E-05 2.07514E-25 0.00000E+00 0.00000E+00 3.44051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.20604E-05 1.03729E-13 0.00000E+00 0.00000E+00 4.20604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.80999E-05 1.64634E-05 0.00000E+00 0.00000E+00 5.16365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.29809E-01 8.29749E-01 0.00000E+00 0.00000E+00 5.92949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.33343E+01 1.33343E+01 0.00000E+00 0.00000E+00 6.50355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.20452E+01 2.20451E+01 0.00000E+00 0.00000E+00 7.00437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.42870E+01 4.42869E+01 0.00000E+00 0.00000E+00 7.43196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.10975E+01 4.10974E+01 0.00000E+00 0.00000E+00 7.82836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.08489E+02 1.08489E+02 0.00000E+00 0.00000E+00 8.19358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.05363E+01 2.05362E+01 0.00000E+00 0.00000E+00 8.52637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57776E-02 2.56894E-02 0.00000E+00 0.00000E+00 8.82673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.27101E-05 1.43169E-06 0.00000E+00 0.00000E+00 9.12784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.86886E-03 6.77456E-03 0.00000E+00 0.00000E+00 9.42972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31297E+00 2.31287E+00 0.00000E+00 0.00000E+00 9.52590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.85339E+01 4.85338E+01 0.00000E+00 0.00000E+00 9.41640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.25991E+01 6.25990E+01 0.00000E+00 0.00000E+00 9.28066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.96287E+00 4.96278E+00 0.00000E+00 0.00000E+00 9.11867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.93448E-02 7.92565E-02 0.00000E+00 0.00000E+00 8.83531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.95492E+00 4.95484E+00 0.00000E+00 0.00000E+00 8.43057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.06314E+01 7.06313E+01 0.00000E+00 0.00000E+00 8.06181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.59698E+02 1.59698E+02 0.00000E+00 0.00000E+00 7.72904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.43489E+01 6.43488E+01 0.00000E+00 0.00000E+00 7.39626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.15380E+01 9.15380E+01 0.00000E+00 0.00000E+00 7.06349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.21422E+02 3.21422E+02 0.00000E+00 0.00000E+00 6.73071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.29082E+02 3.29081E+02 0.00000E+00 0.00000E+00 6.36476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.71027E+01 8.71026E+01 0.00000E+00 0.00000E+00 5.96564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.67630E+00 5.67624E+00 0.00000E+00 0.00000E+00 5.56652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.93832E-02 8.93315E-02 0.00000E+00 0.00000E+00 5.16740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.85083E-04 3.37400E-04 0.00000E+00 0.00000E+00 4.76828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.41184E-05 3.05277E-07 0.00000E+00 0.00000E+00 4.38131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.00673E-05 2.37911E-09 0.00000E+00 0.00000E+00 4.00649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.67126E-05 3.95936E-07 0.00000E+00 0.00000E+00 3.63167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.04155E-05 3.78471E-05 0.00000E+00 0.00000E+00 3.25685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.04892E-03 2.02010E-03 0.00000E+00 0.00000E+00 2.88202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.02345E-02 6.02088E-02 0.00000E+00 0.00000E+00 2.57563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00208E+00 1.00205E+00 0.00000E+00 0.00000E+00 2.33767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.31252E+00 9.31250E+00 0.00000E+00 0.00000E+00 2.09970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.83269E+01 4.83269E+01 0.00000E+00 0.00000E+00 1.86174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.40040E+02 1.40040E+02 0.00000E+00 0.00000E+00 1.62377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.26600E+02 2.26600E+02 0.00000E+00 0.00000E+00 1.42901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.04745E+02 2.04745E+02 0.00000E+00 0.00000E+00 1.27746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.03302E+02 1.03302E+02 0.00000E+00 0.00000E+00 1.12591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.91037E+01 2.91037E+01 0.00000E+00 0.00000E+00 9.74360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.57862E+00 4.57861E+00 0.00000E+00 0.00000E+00 8.22809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.02227E-01 4.02220E-01 0.00000E+00 0.00000E+00 6.98711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.97365E-02 1.97305E-02 0.00000E+00 0.00000E+00 6.02066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.45506E-04 5.40452E-04 0.00000E+00 0.00000E+00 5.05421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.23541E-05 8.26630E-06 0.00000E+00 0.00000E+00 4.08776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.19192E-06 7.06021E-08 0.00000E+00 0.00000E+00 3.12131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.39575E-06 3.36721E-10 0.00000E+00 0.00000E+00 2.39541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.91006E-06 8.96739E-13 0.00000E+00 0.00000E+00 1.91006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.42470E-06 1.33354E-15 0.00000E+00 0.00000E+00 1.42470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.39347E-07 1.10733E-18 0.00000E+00 0.00000E+00 9.39347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.53993E-07 5.13457E-22 0.00000E+00 0.00000E+00 4.53993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.90184E-07 1.32946E-25 0.00000E+00 0.00000E+00 1.90184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.47921E-07 1.92219E-29 0.00000E+00 0.00000E+00 1.47921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.05658E-07 1.55187E-33 0.00000E+00 0.00000E+00 1.05658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.33944E-08 6.99587E-38 0.00000E+00 0.00000E+00 6.33944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.11314E-08 1.61289E-42 0.00000E+00 0.00000E+00 2.11314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.326
 neutron        3.477
 proton         2.237
 alpha          4.754

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72883E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.32179E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.49808E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77329E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.25446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.78640E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.86451E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89359E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.25164E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.78204E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.52846E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.58045E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.62992E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.98377E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.70501E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19793E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19804E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35564E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.38877E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.75914E-05

  Total                                                   4.81723E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98385E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13869E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25925E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.90046E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.93988E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.48491E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.50000E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06564E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21476E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.89474E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21474E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.52654E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.79095E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.27396E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.55918E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.27567E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36558E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36558E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64617E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.48625E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.11033E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72080E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.60382E-01

  Total                                                   1.12632E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.50693E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.29395E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    4.25368E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    9.35633E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.06176E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    6.81414E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    2.18024E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    5.71858E-04

  Total                                                   3.19586E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.21427E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.40837E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.01716E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.99970E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.14853E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.93074E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.56730E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.26709E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.29087E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.91497E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.20819E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.29308E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.87399E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.45730E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.80328E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.18480E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.38077E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.85544E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.03659E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.50637E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.56655E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.00559E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.33656E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.10362E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.49157E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.72984E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.87553E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.99588E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.02077E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.14524E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.42481E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.44933E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.34302E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.82955E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.06812E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.09341E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.04152E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.41453E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.08303E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    7.27179E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.85685E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    5.63496E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.48831E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    8.04995E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    1.43507E-14
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    3.86845E-14
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    4.99154E-15
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    3.74366E-15
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    6.23943E-16
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.87832E+02

