
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.91000 ###########

 Center-of-mass energy:    6.470

 1. Total (binary) cross sections

   Reaction        = 8.44808E+02
     Compound elastic= 5.39696E+01
     Non-elastic     = 7.90838E+02
       Direct          = 4.57883E+00
       Pre-equilibrium = 8.02049E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.85458E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.21425E-02
 neutron = 6.63472E+02
 proton  = 3.77446E-01
 alpha   = 1.26957E+02

 3. Total particle production cross sections

 gamma   = 8.22788E+01    Multiplicity= 1.04040E-01
 neutron = 6.63476E+02    Multiplicity= 8.38953E-01
 proton  = 3.77446E-01    Multiplicity= 4.77273E-04
 alpha   = 1.26957E+02    Multiplicity= 1.60535E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.77001E-02    0    2.77001E-02  1.00000
   10  21 ( 21Ne) 6.63475E+02    0    6.63475E+02  1.00000
    9  21 ( 21F ) 3.77446E-01    0    3.77446E-01  1.00000
    8  18 ( 18O ) 1.26957E+02    0    1.26957E+02  1.00000

   b. Per mass

   A  cross section

   22 2.77001E-02
   21 6.63852E+02
   18 1.26957E+02

 Total residual production cross section:   790.8370361
 Non-elastic cross section              :   790.8384399

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.72015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.90696E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40144E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08440E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.12035E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82038E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.82038E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.89571E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.89571E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.84390E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84390E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.32835E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.32835E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.91544E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91544E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.27876E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.27876E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.33181E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.33181E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42570E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.04462E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.18304E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.18049E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18049E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.08503E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08503E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97085E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.93817E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.79882E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79882E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.56946E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.55539E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55539E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.84186E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84186E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.70881E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.56214E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56214E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32600E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32600E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.85604E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.85604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.74146E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.74146E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03379E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42000E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.26849E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04166E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04166E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.26945E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.53822E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53822E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.90044E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.90044E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.12226E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.12226E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.40125E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.40125E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.82139E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.82139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.57836E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.89188E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.54656E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.27702E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27872E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.41827E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83189E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.88847E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.99742E-03 6.61082E-04 0.00000E+00 0.00000E+00 2.33634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.71145E-03 9.27236E-04 0.00000E+00 0.00000E+00 1.78422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.47397E-03 1.24188E-03 0.00000E+00 0.00000E+00 1.23209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.27264E-03 1.59267E-03 0.00000E+00 0.00000E+00 6.79965E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.08876E-03 1.96092E-03 0.00000E+00 0.00000E+00 1.27837E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.42534E-03 2.32307E-03 0.00000E+00 0.00000E+00 1.02270E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.72955E-03 2.65284E-03 0.00000E+00 0.00000E+00 7.67038E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.97521E-03 2.92407E-03 0.00000E+00 0.00000E+00 5.11374E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.13943E-03 3.11386E-03 0.00000E+00 0.00000E+00 2.55711E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20614E-03 3.20613E-03 0.00000E+00 0.00000E+00 4.68266E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.19479E-03 3.19479E-03 0.00000E+00 0.00000E+00 3.74612E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.08564E-03 3.08563E-03 0.00000E+00 0.00000E+00 2.80960E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.89618E-03 2.89618E-03 0.00000E+00 0.00000E+00 1.87306E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.65296E-03 2.65296E-03 0.00000E+00 0.00000E+00 9.36536E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.38691E-03 2.38691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.12795E-03 2.12795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90031E-03 1.90031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.71987E-03 1.71987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59390E-03 1.59390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52290E-03 1.52290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50351E-03 1.50351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53126E-03 1.53126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60222E-03 1.60222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71307E-03 1.71307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85983E-03 1.85983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03600E-03 2.03600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.23086E-03 2.23086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42903E-03 2.42903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61136E-03 2.61136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75742E-03 2.75742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84873E-03 2.84873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.87218E-03 2.87218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.82273E-03 2.82273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70464E-03 2.70464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.53120E-03 2.53120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32286E-03 2.32286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10438E-03 2.10438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90145E-03 1.90145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.73760E-03 1.73760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63168E-03 1.63168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59635E-03 1.59635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.63739E-03 1.63739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.75394E-03 1.75394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.93921E-03 1.93921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.18158E-03 2.18158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.46579E-03 2.46579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.77424E-03 2.77424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.08823E-03 3.08823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.38924E-03 3.38924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.66013E-03 3.66013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.88627E-03 3.88627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.05651E-03 4.05651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.16386E-03 4.16386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20585E-03 4.20585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18438E-03 4.18438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.10525E-03 4.10525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.97729E-03 3.97729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.81120E-03 3.81120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.61833E-03 3.61833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.40956E-03 3.40956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.19432E-03 3.19432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.97995E-03 2.97995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.77148E-03 2.77148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.57160E-03 2.57160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.38110E-03 2.38110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.19934E-03 2.19934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.02487E-03 2.02487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.85605E-03 1.85605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.69146E-03 1.69146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.53028E-03 1.53028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.37239E-03 1.37239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21841E-03 1.21841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.06953E-03 1.06953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.27299E-04 9.27299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.93417E-04 7.93417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.69469E-04 6.69469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.56750E-04 5.56750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.56140E-04 4.56140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.68036E-04 3.68036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.92363E-04 2.92363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.28616E-04 2.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.75944E-04 1.75944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.33253E-04 1.33253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.93060E-05 9.93060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.28186E-05 7.28186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.25361E-05 5.25361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.72913E-05 3.72913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.60425E-05 2.60425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.78924E-05 1.78924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.20939E-05 1.20939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.04207E-06 8.04207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.26104E-06 5.26104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.38595E-06 3.38595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.14380E-06 2.14380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33532E-06 1.33532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.18246E-07 8.18246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.93264E-07 4.93264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.92534E-07 2.92534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.70673E-07 1.70673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.79599E-08 9.79599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.53132E-08 5.53132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.07259E-08 3.07259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67912E-08 1.67912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.02714E-09 9.02714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.77434E-09 4.77434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.48412E-09 2.48412E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.27154E-09 1.27154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.40303E-10 6.40303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.17199E-10 3.17199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.54588E-10 1.54588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.41162E-11 7.41162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.49580E-11 3.49580E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.62212E-11 1.62212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.40472E-12 7.40472E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.32529E-12 3.32529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.46909E-12 1.46909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.38498E-13 6.38498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.73008E-13 2.73008E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.14836E-13 1.14836E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.75203E-14 4.75203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.93453E-14 1.93453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.74759E-15 7.74759E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.05254E-15 3.05254E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.18316E-15 1.18316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.51154E-16 4.51154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.69238E-16 1.69238E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.24553E-17 6.24553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.26748E-17 2.26748E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.09849E-18 8.09849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.84553E-18 2.84553E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.83591E-19 9.83591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.34476E-19 3.34476E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.11897E-19 1.11897E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.68264E-20 3.68264E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.19233E-20 1.19233E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.79777E-21 3.79777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19003E-21 1.19003E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.66850E-22 3.66850E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11252E-22 1.11252E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.31912E-23 3.31912E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.74167E-24 9.74167E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.81281E-24 2.81281E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.99011E-25 7.99011E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.23281E-25 2.23281E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.13825E-26 6.13825E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.66010E-26 1.66010E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.41692E-27 4.41692E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.15614E-27 1.15614E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.97707E-28 2.97707E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.54153E-29 7.54153E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.73069E-01 0.00000E+00 1.49271E-02 0.00000E+00 3.58142E-01 1.49271E-02 0.00000E+00 0.00000E+00
   0.002 7.37402E-01 0.00000E+00 2.11176E-02 0.00000E+00 7.16284E-01 2.11176E-02 0.00000E+00 0.00000E+00
   0.005 1.82427E+00 0.00000E+00 3.35589E-02 0.00000E+00 1.79071E+00 3.35589E-02 0.00000E+00 0.00000E+00
   0.010 3.62949E+00 0.00000E+00 4.80582E-02 0.00000E+00 3.58143E+00 4.80582E-02 0.00000E+00 0.00000E+00
   0.020 6.48974E+00 0.00000E+00 7.00033E-02 0.00000E+00 6.41974E+00 7.00033E-02 0.00000E+00 0.00000E+00
   0.050 1.12808E+01 0.00000E+00 1.21643E-01 0.00000E+00 1.11592E+01 1.21643E-01 0.00000E+00 0.00000E+00
   0.100 1.82361E+01 0.00000E+00 1.99323E-01 0.00000E+00 1.80367E+01 1.99323E-01 0.00000E+00 0.00000E+00
   0.200 3.18212E+01 0.00000E+00 3.57615E-01 0.00000E+00 3.14636E+01 3.57615E-01 0.00000E+00 0.00000E+00
   0.300 4.51977E+01 0.00000E+00 3.50784E-01 0.00000E+00 4.48470E+01 3.50784E-01 0.00000E+00 0.00000E+00
   0.400 5.81354E+01 0.00000E+00 4.72345E-01 0.00000E+00 5.76630E+01 4.72345E-01 0.00000E+00 0.00000E+00
   0.500 7.00735E+01 0.00000E+00 5.95611E-01 0.00000E+00 6.94779E+01 5.95611E-01 0.00000E+00 0.00000E+00
   0.600 8.07602E+01 0.00000E+00 7.17669E-01 0.00000E+00 8.00425E+01 7.17669E-01 0.00000E+00 0.00000E+00
   0.700 9.00138E+01 0.00000E+00 8.36495E-01 0.00000E+00 8.91774E+01 8.36495E-01 0.00000E+00 0.00000E+00
   0.800 9.78865E+01 0.00000E+00 9.50853E-01 0.00000E+00 9.69356E+01 9.50853E-01 0.00000E+00 0.00000E+00
   0.900 1.04394E+02 0.00000E+00 1.06016E+00 0.00000E+00 1.03333E+02 1.06016E+00 0.00000E+00 0.00000E+00
   1.000 1.09666E+02 2.04704E-23 1.16409E+00 0.00000E+00 1.08502E+02 1.16409E+00 0.00000E+00 0.00000E+00
   1.100 1.13881E+02 6.58242E-02 1.26275E+00 0.00000E+00 1.12552E+02 1.26275E+00 0.00000E+00 0.00000E+00
   1.200 6.18446E+01 6.16270E+01 2.15939E-01 0.00000E+00 1.60958E-03 2.15939E-01 0.00000E+00 0.00000E+00
   1.300 7.18750E+01 7.18735E+01 0.00000E+00 0.00000E+00 1.52707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43570E-03 4.19679E-12 0.00000E+00 0.00000E+00 1.43570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35522E-03 1.65965E-21 0.00000E+00 0.00000E+00 1.35522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24690E-03 1.12641E-08 0.00000E+00 0.00000E+00 1.24688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.07204E-01 8.06087E-01 0.00000E+00 0.00000E+00 1.11743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.08253E+02 6.08252E+02 0.00000E+00 0.00000E+00 1.02178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23804E+02 1.23803E+02 0.00000E+00 0.00000E+00 9.40011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.49552E+02 4.49551E+02 0.00000E+00 0.00000E+00 8.49373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.46726E+01 4.46718E+01 0.00000E+00 0.00000E+00 7.86227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.21080E-03 2.48771E-03 0.00000E+00 0.00000E+00 7.23082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.70398E-04 4.19153E-11 0.00000E+00 0.00000E+00 6.70398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.17715E-04 9.43185E-10 0.00000E+00 0.00000E+00 6.17714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.35111E-04 7.36867E-05 0.00000E+00 0.00000E+00 5.61424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.86993E-01 2.86488E-01 0.00000E+00 0.00000E+00 5.05134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.60426E+01 5.60421E+01 0.00000E+00 0.00000E+00 4.59277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.96420E+02 5.96419E+02 0.00000E+00 0.00000E+00 4.13420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.39357E+02 5.39356E+02 0.00000E+00 0.00000E+00 3.69102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.01021E+01 8.01018E+01 0.00000E+00 0.00000E+00 3.24783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20287E+00 1.20258E+00 0.00000E+00 0.00000E+00 2.90433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47156E-03 1.21548E-03 0.00000E+00 0.00000E+00 2.56083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26345E-04 1.19481E-07 0.00000E+00 0.00000E+00 2.26226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.25846E-04 2.94773E-05 0.00000E+00 0.00000E+00 1.96368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.13650E-03 6.96445E-03 0.00000E+00 0.00000E+00 1.72050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46731E-01 5.46583E-01 0.00000E+00 0.00000E+00 1.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.42492E+01 1.42491E+01 0.00000E+00 0.00000E+00 1.27576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23391E+02 1.23391E+02 0.00000E+00 0.00000E+00 1.07421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.54932E+02 3.54932E+02 0.00000E+00 0.00000E+00 8.77539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.39135E+02 3.39135E+02 0.00000E+00 0.00000E+00 6.80869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.07638E+02 1.07638E+02 0.00000E+00 0.00000E+00 5.94153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.13482E+01 1.13482E+01 0.00000E+00 0.00000E+00 5.07437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.97456E-01 3.97414E-01 0.00000E+00 0.00000E+00 4.20720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.65719E-03 4.62379E-03 0.00000E+00 0.00000E+00 3.34004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.98764E-05 5.51475E-05 0.00000E+00 0.00000E+00 2.47288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.27417E-03 1.25384E-03 0.00000E+00 0.00000E+00 2.03295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.70536E-02 2.70376E-02 0.00000E+00 0.00000E+00 1.59302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.73902E-01 3.73890E-01 0.00000E+00 0.00000E+00 1.15308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.31591E+00 3.31590E+00 0.00000E+00 0.00000E+00 7.13153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88675E+01 1.88675E+01 0.00000E+00 0.00000E+00 2.73222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.89635E+01 6.89635E+01 0.00000E+00 0.00000E+00 2.18576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.62616E+02 1.62616E+02 0.00000E+00 0.00000E+00 1.63932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.51177E+02 2.51177E+02 0.00000E+00 0.00000E+00 1.09288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.68355E+02 2.68355E+02 0.00000E+00 0.00000E+00 5.46442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.32733E+02 2.32733E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.08205E+02 2.08205E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.91360E+02 1.91360E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45327E+02 1.45327E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.02334E+01 8.02334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.10085E+01 3.10085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.31815E+00 8.31815E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.54616E+00 1.54616E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.99085E-01 1.99085E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.77564E-02 1.77564E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09697E-03 1.09697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.69425E-05 4.69425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39141E-06 1.39141E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.85679E-08 2.85679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.06283E-10 4.06283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.00226E-12 4.00226E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.73092E-14 2.73092E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29071E-16 1.29071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.22558E-19 4.22558E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.58232E-22 9.58232E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50516E-24 1.50516E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.63764E-27 1.63764E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.23415E-30 1.23415E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.44260E-34 6.44260E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.32959E-37 2.32959E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.83809E-41 5.83809E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.26526E-01 1.26526E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.23662E-14 4.23662E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.42672E-02 3.42672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.90117E-40 4.90117E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01183E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01183E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.77598E-08 1.52012E-17 0.00000E+00 0.00000E+00 6.77598E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.82643E-03 1.82627E-03 0.00000E+00 0.00000E+00 1.52782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29177E-04 2.28958E-04 0.00000E+00 0.00000E+00 2.19253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.78782E-02 1.78779E-02 0.00000E+00 0.00000E+00 2.81872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.77689E-02 1.77684E-02 0.00000E+00 0.00000E+00 4.67584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.73117E-01 4.73116E-01 0.00000E+00 0.00000E+00 7.97400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.25300E-04 3.23957E-04 0.00000E+00 0.00000E+00 1.34316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.71166E-06 9.22341E-19 0.00000E+00 0.00000E+00 2.71166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.94949E-06 1.46124E-23 0.00000E+00 0.00000E+00 4.94949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.11965E-06 2.99085E-12 0.00000E+00 0.00000E+00 7.11965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.63508E-04 1.54737E-04 0.00000E+00 0.00000E+00 8.77158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.02367E+00 2.02366E+00 0.00000E+00 0.00000E+00 1.04893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.68985E+00 6.68984E+00 0.00000E+00 0.00000E+00 1.32964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.60719E-03 5.59028E-03 0.00000E+00 0.00000E+00 1.69134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.12178E-05 7.38242E-07 0.00000E+00 0.00000E+00 2.04795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.97589E-02 1.97349E-02 0.00000E+00 0.00000E+00 2.39947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.88348E+00 8.88345E+00 0.00000E+00 0.00000E+00 2.71207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.72258E+01 6.72257E+01 0.00000E+00 0.00000E+00 2.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.79144E+00 8.79141E+00 0.00000E+00 0.00000E+00 3.16604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76579E+01 1.76579E+01 0.00000E+00 0.00000E+00 3.25299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.49270E+02 1.49270E+02 0.00000E+00 0.00000E+00 3.34546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.74532E+02 1.74532E+02 0.00000E+00 0.00000E+00 3.44345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.66470E+01 1.66470E+01 0.00000E+00 0.00000E+00 3.54292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.06180E-01 1.06144E-01 0.00000E+00 0.00000E+00 3.64387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.10182E-05 4.40998E-05 0.00000E+00 0.00000E+00 3.69184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.68695E-05 1.19134E-09 0.00000E+00 0.00000E+00 3.68683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.63616E-05 2.94023E-15 0.00000E+00 0.00000E+00 3.63616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.53983E-05 1.38729E-12 0.00000E+00 0.00000E+00 3.53983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38966E-05 1.07309E-09 0.00000E+00 0.00000E+00 3.38956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.22459E-05 3.92461E-07 0.00000E+00 0.00000E+00 3.18534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.73903E-05 6.78642E-05 0.00000E+00 0.00000E+00 2.95262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.57542E-03 5.54850E-03 0.00000E+00 0.00000E+00 2.69138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.14510E-01 2.14485E-01 0.00000E+00 0.00000E+00 2.47942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.92017E+00 3.92015E+00 0.00000E+00 0.00000E+00 2.31675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.38763E+01 3.38762E+01 0.00000E+00 0.00000E+00 2.15408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.38413E+02 1.38413E+02 0.00000E+00 0.00000E+00 1.99141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.67390E+02 2.67390E+02 0.00000E+00 0.00000E+00 1.82873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.44230E+02 2.44230E+02 0.00000E+00 0.00000E+00 1.65359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05473E+02 1.05473E+02 0.00000E+00 0.00000E+00 1.46596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.15363E+01 2.15363E+01 0.00000E+00 0.00000E+00 1.27833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.07914E+00 2.07913E+00 0.00000E+00 0.00000E+00 1.09071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.49133E-02 9.49043E-02 0.00000E+00 0.00000E+00 9.03081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.05576E-03 2.04822E-03 0.00000E+00 0.00000E+00 7.53967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.73341E-05 2.09005E-05 0.00000E+00 0.00000E+00 6.43367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.42850E-06 1.00838E-07 0.00000E+00 0.00000E+00 5.32767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.22189E-06 2.30019E-10 0.00000E+00 0.00000E+00 4.22166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.11566E-06 2.48087E-13 0.00000E+00 0.00000E+00 3.11566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.32952E-06 1.26512E-16 0.00000E+00 0.00000E+00 2.32952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.86326E-06 3.05034E-20 0.00000E+00 0.00000E+00 1.86326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.39700E-06 3.47738E-24 0.00000E+00 0.00000E+00 1.39700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.30743E-07 1.87423E-28 0.00000E+00 0.00000E+00 9.30743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.64483E-07 4.77640E-33 0.00000E+00 0.00000E+00 4.64483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.08217E-07 5.75528E-38 0.00000E+00 0.00000E+00 2.08217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.61947E-07 3.43318E-43 0.00000E+00 0.00000E+00 1.61947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.15676E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.94058E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.94058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.31353E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.31353E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.014
 neutron        3.065
 proton         0.777
 alpha          3.892

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.32054E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.78545E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.82995E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55780E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.55738E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.16601E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.33555E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63440E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.11905E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.07421E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.65174E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.03244E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.19352E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.33733E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.70041E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.86990E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.87078E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17851E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.94599E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.00665E-05

  Total                                                   3.81809E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.71627E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.73648E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.93179E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.03135E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.99967E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.34756E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.96658E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.14240E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.84683E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.20025E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.84679E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.39602E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.09557E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05652E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32772E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.16079E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.89672E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.89673E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.08265E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.60818E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.99186E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01764E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00880E+00

  Total                                                   1.06062E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.77117E-02

  Total                                                   1.77117E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.25898E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.02331E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.89677E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.30358E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.03790E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.33226E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.66816E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.93130E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.46140E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.36185E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.78313E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.77510E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.16525E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.99463E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.86063E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.14603E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.21704E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.14381E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.11173E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.14987E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.00532E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.09332E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.81683E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.86947E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.10315E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.71862E+02

