
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.310

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.31000 ###########

 Center-of-mass energy:    7.615

 1. Total (binary) cross sections

   Reaction        = 9.30005E+02
     Compound elastic= 4.11609E+01
     Non-elastic     = 8.88844E+02
       Direct          = 7.04384E+00
       Pre-equilibrium = 2.88150E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.78919E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.78526E-02
 neutron = 6.80436E+02
 proton  = 6.54851E+00
 alpha   = 2.01821E+02

 3. Total particle production cross sections

 gamma   = 2.10223E+02    Multiplicity= 2.36512E-01
 neutron = 6.81533E+02    Multiplicity= 7.66764E-01
 proton  = 6.54851E+00    Multiplicity= 7.36744E-03
 alpha   = 2.01821E+02    Multiplicity= 2.27060E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.06485E-02    0    3.06485E-02  1.00000
   10  21 ( 21Ne) 6.79349E+02    0    6.79349E+02  1.00000
    9  21 ( 21F ) 6.54851E+00    0    6.54851E+00  1.00000
   10  20 ( 20Ne) 1.08977E+00    0    1.08977E+00  1.00000
    8  18 ( 18O ) 2.01821E+02    0    2.01821E+02  1.00000

   b. Per mass

   A  cross section

   22 3.06485E-02
   21 6.85898E+02
   20 1.08977E+00
   18 2.01821E+02

 Total residual production cross section:   888.8397827
 Non-elastic cross section              :   888.8441162

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.76606E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.65269E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.31249E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.17455E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.06115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.47818E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.47818E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20686E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20686E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.20475E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.20475E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.29753E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.29753E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03561E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51405E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.21409E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.19986E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.36185E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.36185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.20475E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.20475E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.90833E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.90833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.60808E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.60808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.13933E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.13933E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.52166E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.52166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.88026E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.88026E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.01336E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.01336E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61851E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61851E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.02432E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02432E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.98448E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.95034E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95034E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.84056E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.66954E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66954E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.52656E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52656E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.32470E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32470E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.73636E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.73636E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.47723E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47723E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19018E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.78276E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31075E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31075E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.52825E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52825E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.65647E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.65647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.31257E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.31257E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.22230E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.22230E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.32945E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.32945E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00955E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00955E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.93681E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.93681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55003E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54180E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59129E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.20567E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04420E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04420E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21585E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21585E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26541E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26541E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.66446E-03 3.45482E-04 0.00000E+00 0.00000E+00 3.31898E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.92388E-03 5.51324E-04 0.00000E+00 0.00000E+00 3.37255E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.25596E-03 8.29835E-04 0.00000E+00 0.00000E+00 3.42612E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.66235E-03 1.18266E-03 0.00000E+00 0.00000E+00 3.47970E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.13550E-03 1.60224E-03 0.00000E+00 0.00000E+00 3.53327E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.89773E-03 2.07112E-03 0.00000E+00 0.00000E+00 2.82661E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.68244E-03 2.56248E-03 0.00000E+00 0.00000E+00 2.11996E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.45481E-03 3.04150E-03 0.00000E+00 0.00000E+00 1.41331E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.17449E-03 3.46783E-03 0.00000E+00 0.00000E+00 7.06656E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.79986E-03 3.79986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00108E-03 4.00108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.04794E-03 4.04794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.93671E-03 3.93671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.68661E-03 3.68661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.33706E-03 3.33706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.93953E-03 2.93953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54623E-03 2.54623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19966E-03 2.19966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92606E-03 1.92606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73454E-03 1.73454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62119E-03 1.62119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57625E-03 1.57625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.59115E-03 1.59115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.66298E-03 1.66298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.79486E-03 1.79486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99234E-03 1.99234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25734E-03 2.25734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58199E-03 2.58199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.94481E-03 2.94481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.31088E-03 3.31088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.63632E-03 3.63632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.87598E-03 3.87598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99249E-03 3.99249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.96405E-03 3.96405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.78909E-03 3.78909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48665E-03 3.48665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.09255E-03 3.09255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.65262E-03 2.65262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.21497E-03 2.21497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.82283E-03 1.82283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50974E-03 1.50974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29724E-03 1.29724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19494E-03 1.19494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.20226E-03 1.20226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31063E-03 1.31063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50579E-03 1.50579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.76943E-03 1.76943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.08046E-03 2.08046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.41597E-03 2.41597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.75231E-03 2.75231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.06635E-03 3.06635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.33720E-03 3.33720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.54790E-03 3.54790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.68707E-03 3.68707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.75000E-03 3.75000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73891E-03 3.73891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.66238E-03 3.66238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.53378E-03 3.53378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.36924E-03 3.36924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.18520E-03 3.18520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.99629E-03 2.99629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.81361E-03 2.81361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.64384E-03 2.64384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.48911E-03 2.48911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.34774E-03 2.34774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.21535E-03 2.21535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.08632E-03 2.08632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.95516E-03 1.95516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.81762E-03 1.81762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.67141E-03 1.67141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.51646E-03 1.51646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.35468E-03 1.35468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.18958E-03 1.18958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.02553E-03 1.02553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.67158E-04 8.67158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.18692E-04 7.18692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.83534E-04 5.83534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.64000E-04 4.64000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.61231E-04 3.61231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.75293E-04 2.75293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05350E-04 2.05350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.49916E-04 1.49916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.07111E-04 1.07111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.48907E-05 7.48907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.12419E-05 5.12419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.43097E-05 3.43097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.24800E-05 2.24800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44134E-05 1.44134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.04309E-06 9.04309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.55200E-06 5.55200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.33552E-06 3.33552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.96091E-06 1.96091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.12807E-06 1.12807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.35027E-07 6.35027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.49806E-07 3.49806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.88557E-07 1.88557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.94577E-08 9.94577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.13356E-08 5.13356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.59283E-08 2.59283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.28147E-08 1.28147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.19761E-09 6.19761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.93304E-09 2.93304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.35831E-09 1.35831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.15536E-10 6.15536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.72952E-10 2.72952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.18441E-10 1.18441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.02915E-11 5.02915E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.08966E-11 2.08966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.49627E-12 8.49627E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.38035E-12 3.38035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.31606E-12 1.31606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.01381E-13 5.01381E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.86917E-13 1.86917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.81869E-14 6.81869E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.43407E-14 2.43407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.50247E-15 8.50247E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.90627E-15 2.90627E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.72114E-16 9.72114E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.18177E-16 3.18177E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.01906E-16 1.01906E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.19383E-17 3.19383E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.79495E-18 9.79495E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.93956E-18 2.93956E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.63244E-19 8.63244E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.48064E-19 2.48064E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.97550E-20 6.97550E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.91940E-20 1.91940E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.16829E-21 5.16829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.36174E-21 1.36174E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.51095E-22 3.51095E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 8.85796E-23 8.85796E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.18688E-23 2.18688E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.28330E-24 5.28330E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.24897E-24 1.24897E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.88923E-25 2.88923E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.54019E-26 6.54019E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.44870E-26 1.44870E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.14022E-27 3.14022E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.66051E-28 6.66051E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.38240E-28 1.38240E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.80764E-29 2.80764E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.57996E-30 5.57996E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.08520E-30 1.08520E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.06518E-31 2.06518E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.84580E-32 3.84580E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.00799E-33 7.00799E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.24962E-33 1.24962E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.18051E-34 2.18051E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.72310E-35 3.72310E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.22060E-36 6.22060E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67606E+00 0.00000E+00 1.49160E-02 0.00000E+00 1.66115E+00 1.49160E-02 0.00000E+00 0.00000E+00
   0.002 3.34306E+00 0.00000E+00 2.11028E-02 0.00000E+00 3.32196E+00 2.11028E-02 0.00000E+00 0.00000E+00
   0.005 8.33792E+00 0.00000E+00 3.35398E-02 0.00000E+00 8.30438E+00 3.35398E-02 0.00000E+00 0.00000E+00
   0.010 1.66565E+01 0.00000E+00 4.80415E-02 0.00000E+00 1.66084E+01 4.80415E-02 0.00000E+00 0.00000E+00
   0.020 2.00598E+01 0.00000E+00 7.00100E-02 0.00000E+00 1.99898E+01 7.00100E-02 0.00000E+00 0.00000E+00
   0.050 1.66230E+01 0.00000E+00 1.21817E-01 0.00000E+00 1.65012E+01 1.21817E-01 0.00000E+00 0.00000E+00
   0.100 2.22763E+01 0.00000E+00 2.00061E-01 0.00000E+00 2.20762E+01 2.00061E-01 0.00000E+00 0.00000E+00
   0.200 2.99023E+01 0.00000E+00 3.60621E-01 0.00000E+00 2.95416E+01 3.60621E-01 0.00000E+00 0.00000E+00
   0.300 4.27570E+01 0.00000E+00 5.29010E-01 0.00000E+00 4.22280E+01 5.29010E-01 0.00000E+00 0.00000E+00
   0.400 5.50928E+01 0.00000E+00 6.99158E-01 0.00000E+00 5.43936E+01 6.99158E-01 0.00000E+00 0.00000E+00
   0.500 6.65693E+01 0.00000E+00 8.65001E-01 0.00000E+00 6.57043E+01 8.65001E-01 0.00000E+00 0.00000E+00
   0.600 7.67570E+01 0.00000E+00 1.02225E+00 0.00000E+00 7.57348E+01 1.02225E+00 0.00000E+00 0.00000E+00
   0.700 8.57279E+01 0.00000E+00 1.16817E+00 0.00000E+00 8.45598E+01 1.16817E+00 0.00000E+00 0.00000E+00
   0.800 9.32303E+01 0.00000E+00 1.30135E+00 0.00000E+00 9.19289E+01 1.30135E+00 0.00000E+00 0.00000E+00
   0.900 9.95381E+01 0.00000E+00 1.42139E+00 0.00000E+00 9.81168E+01 1.42139E+00 0.00000E+00 0.00000E+00
   1.000 1.04633E+02 0.00000E+00 1.52825E+00 0.00000E+00 1.03105E+02 1.52825E+00 0.00000E+00 0.00000E+00
   1.100 1.08634E+02 0.00000E+00 1.62255E+00 0.00000E+00 1.07012E+02 1.62255E+00 0.00000E+00 0.00000E+00
   1.200 1.11719E+02 0.00000E+00 1.70503E+00 0.00000E+00 1.10014E+02 1.70503E+00 0.00000E+00 0.00000E+00
   1.300 1.13972E+02 0.00000E+00 1.77654E+00 0.00000E+00 1.12196E+02 1.77654E+00 0.00000E+00 0.00000E+00
   1.400 1.15477E+02 0.00000E+00 1.83796E+00 0.00000E+00 1.13639E+02 1.83796E+00 0.00000E+00 0.00000E+00
   1.500 1.15776E+02 0.00000E+00 1.28667E+00 0.00000E+00 1.14489E+02 1.28667E+00 0.00000E+00 0.00000E+00
   1.600 1.16174E+02 0.00000E+00 1.34849E+00 0.00000E+00 1.14826E+02 1.34849E+00 0.00000E+00 0.00000E+00
   1.700 1.16133E+02 0.00000E+00 1.40789E+00 0.00000E+00 1.14725E+02 1.40789E+00 0.00000E+00 0.00000E+00
   1.800 1.15721E+02 0.00000E+00 1.46518E+00 0.00000E+00 1.14256E+02 1.46518E+00 0.00000E+00 0.00000E+00
   1.900 1.15002E+02 0.00000E+00 1.52072E+00 0.00000E+00 1.13481E+02 1.52072E+00 0.00000E+00 0.00000E+00
   2.000 1.14024E+02 0.00000E+00 1.57467E+00 0.00000E+00 1.12449E+02 1.57467E+00 0.00000E+00 0.00000E+00
   2.100 1.12751E+02 6.83419E-07 1.62683E+00 0.00000E+00 1.11124E+02 1.62683E+00 0.00000E+00 0.00000E+00
   2.200 1.12691E+02 1.21186E+00 1.67899E+00 0.00000E+00 1.09800E+02 1.67899E+00 0.00000E+00 0.00000E+00
   2.300 3.44858E+02 2.89069E+02 8.87721E-01 0.00000E+00 5.49005E+01 8.87721E-01 0.00000E+00 0.00000E+00
   2.400 7.22798E+02 7.22700E+02 9.64490E-02 0.00000E+00 1.17006E-03 9.64490E-02 0.00000E+00 0.00000E+00
   2.500 1.99654E+01 1.99161E+01 4.82246E-02 0.00000E+00 1.07663E-03 4.82246E-02 0.00000E+00 0.00000E+00
   2.600 1.18165E-03 1.98449E-04 0.00000E+00 0.00000E+00 9.83199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.23228E-03 3.28239E-04 0.00000E+00 0.00000E+00 9.04041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95822E+00 1.95739E+00 0.00000E+00 0.00000E+00 8.24883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60423E+02 1.60422E+02 0.00000E+00 0.00000E+00 7.59197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.17086E+02 2.17086E+02 0.00000E+00 0.00000E+00 6.93511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.02240E+02 3.02239E+02 0.00000E+00 0.00000E+00 6.39229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78400E+02 1.78399E+02 0.00000E+00 0.00000E+00 5.84947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.02845E+01 1.02840E+01 0.00000E+00 0.00000E+00 5.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38185E-02 2.33301E-02 0.00000E+00 0.00000E+00 4.88439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.49097E-04 3.07477E-06 0.00000E+00 0.00000E+00 4.46022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.68235E-03 2.27874E-03 0.00000E+00 0.00000E+00 4.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.50449E-01 6.50084E-01 0.00000E+00 0.00000E+00 3.64750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21907E+01 3.21903E+01 0.00000E+00 0.00000E+00 3.25893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.84867E+02 2.84867E+02 0.00000E+00 0.00000E+00 2.89549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.93665E+02 4.93664E+02 0.00000E+00 0.00000E+00 2.53205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.05252E+02 2.05252E+02 0.00000E+00 0.00000E+00 2.29340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.40176E+01 2.40174E+01 0.00000E+00 0.00000E+00 2.05475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.02743E-01 7.02561E-01 0.00000E+00 0.00000E+00 1.81610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.46491E-03 4.30716E-03 0.00000E+00 0.00000E+00 1.57745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.66206E-04 1.32326E-04 0.00000E+00 0.00000E+00 1.33880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18583E-02 1.17375E-02 0.00000E+00 0.00000E+00 1.20880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.69244E-01 4.69136E-01 0.00000E+00 0.00000E+00 1.07880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.12174E+00 8.12165E+00 0.00000E+00 0.00000E+00 9.48802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.08995E+01 6.08994E+01 0.00000E+00 0.00000E+00 8.18803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97786E+02 1.97786E+02 0.00000E+00 0.00000E+00 6.88805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.78229E+02 2.78229E+02 0.00000E+00 0.00000E+00 5.98926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69523E+02 1.69522E+02 0.00000E+00 0.00000E+00 5.09049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.47377E+01 4.47376E+01 0.00000E+00 0.00000E+00 4.19171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.11372E+00 5.11368E+00 0.00000E+00 0.00000E+00 3.29293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.53202E-01 2.53178E-01 0.00000E+00 0.00000E+00 2.39415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.47006E-03 5.45013E-03 0.00000E+00 0.00000E+00 1.99228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.86910E-04 6.71006E-04 0.00000E+00 0.00000E+00 1.59040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.22012E-02 1.21893E-02 0.00000E+00 0.00000E+00 1.18853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59768E-01 1.59760E-01 0.00000E+00 0.00000E+00 7.86658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39740E+00 1.39740E+00 0.00000E+00 0.00000E+00 3.84787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.15964E+00 8.15964E+00 0.00000E+00 0.00000E+00 3.07828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.18342E+01 3.18342E+01 0.00000E+00 0.00000E+00 2.30872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.32186E+01 8.32186E+01 0.00000E+00 0.00000E+00 1.53914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.47117E+02 1.47117E+02 0.00000E+00 0.00000E+00 7.69570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81348E+02 1.81348E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70830E+02 1.70830E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.48166E+02 1.48166E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33849E+02 1.33849E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11454E+02 1.11454E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.26473E+01 7.26473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.44715E+01 3.44715E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16574E+01 1.16574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.79483E+00 2.79483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.74474E-01 4.74474E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.70264E-02 5.70264E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.85182E-03 4.85182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.92224E-04 2.92224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.24591E-05 1.24591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.76032E-07 3.76032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.03435E-09 8.03435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.21515E-10 1.21515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30106E-12 1.30106E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.86092E-15 9.86092E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.29062E-17 5.29062E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00949E-19 2.00949E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.40278E-22 5.40278E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02835E-24 1.02835E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.38551E-27 1.38551E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32144E-30 1.32144E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.92246E-34 8.92246E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.26446E-37 4.26446E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.44302E-40 1.44302E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.25355E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.72185E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.72185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.13619E+00 1.13619E+00 0.00000E+00 0.00000E+00 8.79957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.85261E-08 1.92243E-30 0.00000E+00 0.00000E+00 9.85261E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.01624E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.13447E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.14453E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.61670E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.61670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.20006E-08 1.64646E-28 0.00000E+00 0.00000E+00 4.20006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.00626E-09 6.00626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.80330E+00 5.80330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.48513E-01 1.48513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.41734E-03 3.41734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.72472E+01 6.72472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.18597E-01 3.18597E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.63418E-10 3.63418E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.97987E-26 9.97987E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.31823E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.31823E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.32721E-07 2.28496E-07 0.00000E+00 0.00000E+00 1.04225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59991E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66267E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88990E-07 2.55785E-36 0.00000E+00 0.00000E+00 1.88990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.19494E-06 1.87410E-06 0.00000E+00 0.00000E+00 3.20839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.59724E-02 3.59719E-02 0.00000E+00 0.00000E+00 5.50963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.86124E-05 6.76656E-05 0.00000E+00 0.00000E+00 9.46828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.38186E-02 4.38171E-02 0.00000E+00 0.00000E+00 1.58770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.41736E-06 3.89917E-16 0.00000E+00 0.00000E+00 2.41736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.37760E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.37760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.66524E-06 1.18042E-29 0.00000E+00 0.00000E+00 9.66524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79565E-05 1.36658E-14 0.00000E+00 0.00000E+00 1.79565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05896E-04 8.07819E-05 0.00000E+00 0.00000E+00 2.51140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.43812E+00 2.43809E+00 0.00000E+00 0.00000E+00 2.86918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.71440E-01 6.71409E-01 0.00000E+00 0.00000E+00 3.05561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76245E+01 1.76245E+01 0.00000E+00 0.00000E+00 3.47236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.98273E+01 2.98273E+01 0.00000E+00 0.00000E+00 4.11943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.49128E+01 1.49128E+01 0.00000E+00 0.00000E+00 4.77528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.54294E+01 4.54294E+01 0.00000E+00 0.00000E+00 5.43990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.46482E-01 1.46424E-01 0.00000E+00 0.00000E+00 5.83395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.00395E-05 4.65324E-07 0.00000E+00 0.00000E+00 5.95741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.55231E-05 3.61530E-06 0.00000E+00 0.00000E+00 6.19078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.17615E-02 3.16962E-02 0.00000E+00 0.00000E+00 6.53406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.38671E+00 8.38664E+00 0.00000E+00 0.00000E+00 6.81928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.69729E+01 6.69728E+01 0.00000E+00 0.00000E+00 7.04645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.61413E+01 1.61412E+01 0.00000E+00 0.00000E+00 7.25111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.17834E-01 1.17760E-01 0.00000E+00 0.00000E+00 7.43326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.21215E-01 2.21140E-01 0.00000E+00 0.00000E+00 7.50068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.56087E+01 1.56086E+01 0.00000E+00 0.00000E+00 7.45338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23418E+02 1.23418E+02 0.00000E+00 0.00000E+00 7.30746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.09932E+02 1.09932E+02 0.00000E+00 0.00000E+00 7.06294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.18523E+01 3.18522E+01 0.00000E+00 0.00000E+00 6.79381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.74575E+02 1.74575E+02 0.00000E+00 0.00000E+00 6.50007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.70645E+02 3.70645E+02 0.00000E+00 0.00000E+00 6.18490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.77612E+02 1.77612E+02 0.00000E+00 0.00000E+00 5.84828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.73085E+01 1.73085E+01 0.00000E+00 0.00000E+00 5.51167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.29224E-01 3.29172E-01 0.00000E+00 0.00000E+00 5.17506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.25572E-03 1.20734E-03 0.00000E+00 0.00000E+00 4.83845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.60032E-05 8.51571E-07 0.00000E+00 0.00000E+00 4.51516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.20522E-05 1.43059E-10 0.00000E+00 0.00000E+00 4.20520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.89612E-05 8.78182E-09 0.00000E+00 0.00000E+00 3.89524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.73581E-05 1.50531E-06 0.00000E+00 0.00000E+00 3.58528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.71879E-04 1.39126E-04 0.00000E+00 0.00000E+00 3.27531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.96321E-03 6.93334E-03 0.00000E+00 0.00000E+00 2.98743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.86334E-01 1.86307E-01 0.00000E+00 0.00000E+00 2.72164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.69942E+00 2.69939E+00 0.00000E+00 0.00000E+00 2.45585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.10892E+01 2.10892E+01 0.00000E+00 0.00000E+00 2.19005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.88382E+01 8.88382E+01 0.00000E+00 0.00000E+00 1.92426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.01786E+02 2.01786E+02 0.00000E+00 0.00000E+00 1.69717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.47136E+02 2.47136E+02 0.00000E+00 0.00000E+00 1.50878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.63205E+02 1.63205E+02 0.00000E+00 0.00000E+00 1.32040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.81136E+01 5.81136E+01 0.00000E+00 0.00000E+00 1.13201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.11577E+01 1.11577E+01 0.00000E+00 0.00000E+00 9.43621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.15513E+00 1.15512E+00 0.00000E+00 0.00000E+00 7.94099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.44875E-02 6.44806E-02 0.00000E+00 0.00000E+00 6.83440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.94654E-03 1.94081E-03 0.00000E+00 0.00000E+00 5.72782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.61191E-05 3.14979E-05 0.00000E+00 0.00000E+00 4.62123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.79029E-06 2.75637E-07 0.00000E+00 0.00000E+00 3.51465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.72568E-06 1.30061E-09 0.00000E+00 0.00000E+00 2.72438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.25043E-06 3.30909E-12 0.00000E+00 0.00000E+00 2.25043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.77648E-06 4.53963E-15 0.00000E+00 0.00000E+00 1.77648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.30252E-06 3.35791E-18 0.00000E+00 0.00000E+00 1.30252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.28571E-07 1.33932E-21 0.00000E+00 0.00000E+00 8.28571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.32435E-07 2.88038E-25 0.00000E+00 0.00000E+00 5.32435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.14116E-07 3.34017E-29 0.00000E+00 0.00000E+00 4.14116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.95798E-07 2.08853E-33 0.00000E+00 0.00000E+00 2.95798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.77478E-07 7.04115E-38 0.00000E+00 0.00000E+00 1.77478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.91596E-08 1.44894E-42 0.00000E+00 0.00000E+00 5.91596E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.273
 neutron        3.409
 proton         1.857
 alpha          4.499

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.62447E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.20794E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.34513E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72396E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.05463E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.60856E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.70194E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.81393E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.96629E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.60371E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.28321E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.42715E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.20757E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.79370E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.46371E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14727E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14737E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31070E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.27644E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.56824E-05

  Total                                                   4.55919E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98706E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10430E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19102E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.43412E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.20529E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.70102E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.17235E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01192E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37751E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.95241E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37748E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.77583E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.16501E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.49833E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04945E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.49832E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49919E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49919E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55607E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.18595E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.62837E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.89524E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.47601E-01

  Total                                                   1.12387E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.43705E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.32554E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.99453E-05
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.38715E-06

  Total                                                   1.56963E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.97522E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.62681E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.14197E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.70885E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.44137E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.43116E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.60095E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.75672E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.39940E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.78973E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.96522E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.10774E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.92887E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.46279E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.87847E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.61679E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.27661E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.85037E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.26460E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.08816E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.47369E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.32248E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.78294E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.73279E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.82439E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.35068E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.80688E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.24329E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.48191E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.67503E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.29774E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.08262E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.36165E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.57575E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.88554E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.30796E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.47020E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.14572E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.94041E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.50693E-13
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    8.95496E-13
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.71755E-14
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.68229E-14
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.88221E-15

  Total                                                   3.29293E+02

