
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.690

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.69000 ###########

 Center-of-mass energy:    7.926

 1. Total (binary) cross sections

   Reaction        = 9.47701E+02
     Compound elastic= 3.84131E+01
     Non-elastic     = 9.09288E+02
       Direct          = 8.05767E+00
       Pre-equilibrium = 3.48989E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.97740E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.94773E-02
 neutron = 6.80724E+02
 proton  = 8.64142E+00
 alpha   = 2.19884E+02

 3. Total particle production cross sections

 gamma   = 2.35194E+02    Multiplicity= 2.58657E-01
 neutron = 6.88682E+02    Multiplicity= 7.57386E-01
 proton  = 8.64142E+00    Multiplicity= 9.50350E-03
 alpha   = 2.19884E+02    Multiplicity= 2.41820E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15204E-02    0    3.15204E-02  1.00000
   10  21 ( 21Ne) 6.72776E+02    0    6.72776E+02  1.00000
    9  21 ( 21F ) 8.64142E+00    0    8.64142E+00  1.00000
   10  20 ( 20Ne) 7.95046E+00    0    7.95046E+00  1.00000
    8  18 ( 18O ) 2.19884E+02    0    2.19884E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15204E-02
   21 6.81417E+02
   20 7.95046E+00
   18 2.19884E+02

 Total residual production cross section:   909.2830200
 Non-elastic cross section              :   909.2879028

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.67910E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.93457E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.69774E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.85136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73332E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73332E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25930E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25930E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33393E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33393E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.66918E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.66918E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11534E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11534E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.63062E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41450E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41450E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.44208E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44208E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.66832E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.66832E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.60997E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60997E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.42643E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.42643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.30954E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.92259E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92259E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.63680E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.63680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.02753E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.02753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.50989E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.50989E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.81255E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.23253E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22703E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.22418E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14419E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02055E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02055E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.85272E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.67041E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.67041E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09569E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.09569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.85804E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.85804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.68431E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68431E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.43243E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.43243E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00530E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.07486E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76915E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76915E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.60549E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.60549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41024E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41024E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.44423E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.44423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.09357E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09357E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.15060E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.15060E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.70641E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.69467E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.70968E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.51629E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.18889E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18889E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.39216E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39216E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.41233E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41233E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.68224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68224E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.74471E-03 7.98917E-04 0.00000E+00 0.00000E+00 2.94579E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.36631E-03 1.15696E-03 0.00000E+00 0.00000E+00 2.20934E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.06263E-03 1.58973E-03 0.00000E+00 0.00000E+00 1.47289E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.81751E-03 2.08106E-03 0.00000E+00 0.00000E+00 7.36451E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.60433E-03 2.60433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.12345E-03 3.12345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.59485E-03 3.59485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.97167E-03 3.97167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.21079E-03 4.21079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.28211E-03 4.28211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.17741E-03 4.17741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.91496E-03 3.91496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.53726E-03 3.53726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.10188E-03 3.10188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66828E-03 2.66828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28518E-03 2.28518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98251E-03 1.98251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76994E-03 1.76994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.64167E-03 1.64167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58486E-03 1.58486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58841E-03 1.58841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.64868E-03 1.64868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77042E-03 1.77042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.96272E-03 1.96272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23170E-03 2.23170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.57269E-03 2.57269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96498E-03 2.96498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.37117E-03 3.37117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74180E-03 3.74180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.02429E-03 4.02429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17362E-03 4.17362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.16203E-03 4.16203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.98505E-03 3.98505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.66231E-03 3.66231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.23327E-03 3.23327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.74927E-03 2.74927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.26424E-03 2.26424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.82633E-03 1.82633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47235E-03 1.47235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.22537E-03 1.22537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09523E-03 1.09523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08082E-03 1.08082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.17300E-03 1.17300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.35711E-03 1.35711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.61468E-03 1.61468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.92456E-03 1.92456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.26354E-03 2.26354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.60723E-03 2.60723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.93124E-03 2.93124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21303E-03 3.21303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.43387E-03 3.43387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.58084E-03 3.58084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.64830E-03 3.64830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63837E-03 3.63837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.56035E-03 3.56035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.42904E-03 3.42904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.26231E-03 3.26231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.07836E-03 3.07836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.89309E-03 2.89309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.71818E-03 2.71818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.56010E-03 2.56010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.42004E-03 2.42004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.29484E-03 2.29484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.17842E-03 2.17842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.06359E-03 2.06359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.94362E-03 1.94362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81356E-03 1.81356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.67100E-03 1.67100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.51624E-03 1.51624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.35199E-03 1.35199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.18272E-03 1.18272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.01384E-03 1.01384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.50854E-04 8.50854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.98662E-04 6.98662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.61070E-04 5.61070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.40528E-04 4.40528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.38102E-04 3.38102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.53618E-04 2.53618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.85919E-04 1.85919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33185E-04 1.33185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.32296E-05 9.32296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.37690E-05 6.37690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.26205E-05 4.26205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.78334E-05 2.78334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.77605E-05 1.77605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.10734E-05 1.10734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.74596E-06 6.74596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.01556E-06 4.01556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.33550E-06 2.33550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.32724E-06 1.32724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.36974E-07 7.36974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.99843E-07 3.99843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.11967E-07 2.11967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.09793E-07 1.09793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.55668E-08 5.55668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.74784E-08 2.74784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.32770E-08 1.32770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.26831E-09 6.26831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.89154E-09 2.89154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.30329E-09 1.30329E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.73969E-10 5.73969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.46985E-10 2.46985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.03847E-10 1.03847E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.26621E-11 4.26621E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.71248E-11 1.71248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.71653E-12 6.71653E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.57394E-12 2.57394E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.63813E-13 9.63813E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.52626E-13 3.52626E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.26058E-13 1.26058E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.40310E-14 4.40310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.50274E-14 1.50274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.01131E-15 5.01131E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.63285E-15 1.63285E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.19842E-16 5.19842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.61708E-16 1.61708E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.91507E-17 4.91507E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.45972E-17 1.45972E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.23579E-18 4.23579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.20097E-18 1.20097E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.32709E-19 3.32709E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.00603E-20 9.00603E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.38202E-20 2.38202E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.15574E-21 6.15574E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.55436E-21 1.55436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.83492E-22 3.83492E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 9.24473E-23 9.24473E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.17761E-23 2.17761E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.01172E-24 5.01172E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.12702E-24 1.12702E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.47632E-25 2.47632E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.31640E-26 5.31640E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.11525E-26 1.11525E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.28587E-27 2.28587E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.57790E-28 4.57790E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 8.95809E-29 8.95809E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.71276E-29 1.71276E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.19982E-30 3.19982E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 5.84084E-31 5.84084E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.04175E-31 1.04175E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.81544E-32 1.81544E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.09126E-33 3.09126E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 5.14324E-34 5.14324E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 8.36102E-35 8.36102E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.32805E-35 1.32805E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.06113E-36 2.06113E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.12559E-37 3.12559E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 4.63134E-38 4.63134E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 6.70504E-39 6.70504E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 9.48477E-40 9.48477E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.05728E+01 0.00000E+00 1.48377E-02 0.00000E+00 7.05579E+01 1.48377E-02 0.00000E+00 0.00000E+00
   0.002 1.41137E+02 0.00000E+00 2.09922E-02 0.00000E+00 1.41116E+02 2.09922E-02 0.00000E+00 0.00000E+00
   0.005 7.39447E+01 0.00000E+00 3.33649E-02 0.00000E+00 7.39113E+01 3.33649E-02 0.00000E+00 0.00000E+00
   0.010 1.71277E+01 0.00000E+00 4.77931E-02 0.00000E+00 1.70799E+01 4.77931E-02 0.00000E+00 0.00000E+00
   0.020 2.07533E+01 0.00000E+00 6.96543E-02 0.00000E+00 2.06836E+01 6.96543E-02 0.00000E+00 0.00000E+00
   0.050 3.01723E+01 0.00000E+00 1.21232E-01 0.00000E+00 3.00511E+01 1.21232E-01 0.00000E+00 0.00000E+00
   0.100 3.92075E+01 0.00000E+00 1.99192E-01 0.00000E+00 3.90083E+01 1.99192E-01 0.00000E+00 0.00000E+00
   0.200 5.02529E+01 0.00000E+00 3.59397E-01 0.00000E+00 4.98935E+01 3.59397E-01 0.00000E+00 0.00000E+00
   0.300 5.68587E+01 0.00000E+00 5.27734E-01 0.00000E+00 5.63310E+01 5.27734E-01 0.00000E+00 0.00000E+00
   0.400 6.16635E+01 0.00000E+00 6.98188E-01 0.00000E+00 6.09653E+01 6.98188E-01 0.00000E+00 0.00000E+00
   0.500 6.53950E+01 0.00000E+00 8.64717E-01 0.00000E+00 6.45303E+01 8.64717E-01 0.00000E+00 0.00000E+00
   0.600 7.54656E+01 0.00000E+00 1.02304E+00 0.00000E+00 7.44426E+01 1.02304E+00 0.00000E+00 0.00000E+00
   0.700 8.42089E+01 0.00000E+00 1.17042E+00 0.00000E+00 8.30385E+01 1.17042E+00 0.00000E+00 0.00000E+00
   0.800 9.17311E+01 0.00000E+00 1.30540E+00 0.00000E+00 9.04257E+01 1.30540E+00 0.00000E+00 0.00000E+00
   0.900 9.79057E+01 0.00000E+00 1.42758E+00 0.00000E+00 9.64781E+01 1.42758E+00 0.00000E+00 0.00000E+00
   1.000 1.02942E+02 0.00000E+00 1.53689E+00 0.00000E+00 1.01406E+02 1.53689E+00 0.00000E+00 0.00000E+00
   1.100 1.06951E+02 0.00000E+00 1.63392E+00 0.00000E+00 1.05317E+02 1.63392E+00 0.00000E+00 0.00000E+00
   1.200 1.09976E+02 0.00000E+00 1.71938E+00 0.00000E+00 1.08257E+02 1.71938E+00 0.00000E+00 0.00000E+00
   1.300 1.12240E+02 0.00000E+00 1.79412E+00 0.00000E+00 1.10446E+02 1.79412E+00 0.00000E+00 0.00000E+00
   1.400 1.13744E+02 0.00000E+00 1.85899E+00 0.00000E+00 1.11885E+02 1.85899E+00 0.00000E+00 0.00000E+00
   1.500 1.14681E+02 0.00000E+00 1.91481E+00 0.00000E+00 1.12766E+02 1.91481E+00 0.00000E+00 0.00000E+00
   1.600 1.15074E+02 0.00000E+00 1.96239E+00 0.00000E+00 1.13111E+02 1.96239E+00 0.00000E+00 0.00000E+00
   1.700 1.15042E+02 0.00000E+00 2.00245E+00 0.00000E+00 1.13039E+02 2.00245E+00 0.00000E+00 0.00000E+00
   1.800 1.13991E+02 0.00000E+00 1.38221E+00 0.00000E+00 1.12608E+02 1.38221E+00 0.00000E+00 0.00000E+00
   1.900 1.13301E+02 0.00000E+00 1.43460E+00 0.00000E+00 1.11866E+02 1.43460E+00 0.00000E+00 0.00000E+00
   2.000 1.12368E+02 0.00000E+00 1.48549E+00 0.00000E+00 1.10883E+02 1.48549E+00 0.00000E+00 0.00000E+00
   2.200 1.09917E+02 0.00000E+00 1.58391E+00 0.00000E+00 1.08333E+02 1.58391E+00 0.00000E+00 0.00000E+00
   2.400 1.06930E+02 0.00000E+00 1.67929E+00 0.00000E+00 1.05251E+02 1.67929E+00 0.00000E+00 0.00000E+00
   2.500 1.06419E+02 1.45404E+00 1.37863E+00 0.00000E+00 1.03586E+02 1.37863E+00 0.00000E+00 0.00000E+00
   2.600 3.17477E+02 2.14477E+02 1.07797E+00 0.00000E+00 1.01922E+02 1.07797E+00 0.00000E+00 0.00000E+00
   2.700 6.84805E+02 6.33305E+02 5.38986E-01 0.00000E+00 5.09617E+01 5.38986E-01 0.00000E+00 0.00000E+00
   2.800 7.15019E+01 7.15010E+01 0.00000E+00 0.00000E+00 9.57138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.77897E-02 1.69072E-02 0.00000E+00 0.00000E+00 8.82456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.79143E-03 9.83655E-04 0.00000E+00 0.00000E+00 8.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.05648E+00 2.05573E+00 0.00000E+00 0.00000E+00 7.48104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19823E+02 1.19822E+02 0.00000E+00 0.00000E+00 6.88433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.23139E+02 2.23138E+02 0.00000E+00 0.00000E+00 6.37622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.50939E+02 2.50939E+02 0.00000E+00 0.00000E+00 5.86812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.85411E+02 1.85410E+02 0.00000E+00 0.00000E+00 5.37255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.92759E+01 1.92754E+01 0.00000E+00 0.00000E+00 4.87699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44421E-01 1.43978E-01 0.00000E+00 0.00000E+00 4.42994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.61101E-04 6.28132E-05 0.00000E+00 0.00000E+00 3.98288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.05585E-03 3.70098E-03 0.00000E+00 0.00000E+00 3.54873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.10030E-01 7.09718E-01 0.00000E+00 0.00000E+00 3.11457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.81907E+01 2.81904E+01 0.00000E+00 0.00000E+00 2.88032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.37400E+02 2.37399E+02 0.00000E+00 0.00000E+00 2.64607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.52810E+02 4.52810E+02 0.00000E+00 0.00000E+00 2.41181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.26198E+02 2.26197E+02 0.00000E+00 0.00000E+00 2.17756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.44856E+01 3.44854E+01 0.00000E+00 0.00000E+00 1.94330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.55258E+00 1.55241E+00 0.00000E+00 0.00000E+00 1.74627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.79534E-02 1.77985E-02 0.00000E+00 0.00000E+00 1.54923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.41207E-04 2.05987E-04 0.00000E+00 0.00000E+00 1.35220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24713E-02 1.23558E-02 0.00000E+00 0.00000E+00 1.15516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.37181E-01 4.37085E-01 0.00000E+00 0.00000E+00 9.58132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.01932E+00 7.01923E+00 0.00000E+00 0.00000E+00 8.47018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.11708E+01 5.11707E+01 0.00000E+00 0.00000E+00 7.35904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.69344E+02 1.69344E+02 0.00000E+00 0.00000E+00 6.24791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.54408E+02 2.54408E+02 0.00000E+00 0.00000E+00 5.13677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.73503E+02 1.73503E+02 0.00000E+00 0.00000E+00 4.02564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.37152E+01 5.37151E+01 0.00000E+00 0.00000E+00 3.46377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.54925E+00 7.54922E+00 0.00000E+00 0.00000E+00 2.90190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.81664E-01 4.81640E-01 0.00000E+00 0.00000E+00 2.34004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.39847E-02 1.39669E-02 0.00000E+00 0.00000E+00 1.77817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.02852E-04 6.90689E-04 0.00000E+00 0.00000E+00 1.21630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.80206E-03 9.79197E-03 0.00000E+00 0.00000E+00 1.00938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27139E-01 1.27131E-01 0.00000E+00 0.00000E+00 8.02452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11069E+00 1.11068E+00 0.00000E+00 0.00000E+00 5.95527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.53072E+00 6.53072E+00 0.00000E+00 0.00000E+00 3.88601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.58649E+01 2.58649E+01 0.00000E+00 0.00000E+00 1.81677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.91767E+01 6.91767E+01 0.00000E+00 0.00000E+00 1.45341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.25975E+02 1.25975E+02 0.00000E+00 0.00000E+00 1.09005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.60450E+02 1.60450E+02 0.00000E+00 0.00000E+00 7.26704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54872E+02 1.54872E+02 0.00000E+00 0.00000E+00 3.63351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.34397E+02 1.34397E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20457E+02 1.20457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01648E+02 1.01648E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.84911E+01 6.84911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.39581E+01 3.39581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.20768E+01 1.20768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.06042E+00 3.06042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.51771E-01 5.51771E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.07529E-02 7.07529E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.45193E-03 6.45193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.18416E-04 4.18416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.92964E-05 1.92964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.32857E-07 6.32857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.47609E-08 1.47609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.44828E-10 2.44828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.88797E-12 2.88797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.42251E-14 2.42251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.44510E-16 1.44510E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.13077E-19 6.13077E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.84957E-21 1.84957E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.96837E-24 3.96837E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.05465E-27 6.05465E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.56942E-30 6.56942E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.06935E-33 5.06935E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.78170E-36 2.78170E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08552E-39 1.08552E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.01279E-43 3.01279E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.47652E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.47652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.56851E-01 6.56851E-01 0.00000E+00 0.00000E+00 3.05327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.71340E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.71340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.97345E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.97345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.24969E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.72653E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.36177E-07 1.30337E-27 0.00000E+00 0.00000E+00 2.36177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.10595E+00 1.10595E+00 0.00000E+00 0.00000E+00 2.94790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.96846E-07 8.66733E-10 0.00000E+00 0.00000E+00 2.95979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.72781E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.43691E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.02435E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.50504E-07 8.58435E-42 0.00000E+00 0.00000E+00 1.50504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.41985E-08 9.49899E-21 0.00000E+00 0.00000E+00 6.41985E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.03491E-07 8.03491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.19571E+00 5.19571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.56832E+00 2.56832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.45527E-02 1.45527E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.92872E+01 5.92872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.07134E+00 4.07134E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.71265E-06 4.71265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 9.19545E-17 9.19545E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 3.02449E-32 3.02449E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.64082E-20 3.64082E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.50882E-08 3.74204E-21 0.00000E+00 0.00000E+00 3.50882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.01535E-07 3.21604E-12 0.00000E+00 0.00000E+00 1.01532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69658E-07 1.47910E-27 0.00000E+00 0.00000E+00 1.69658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.88078E-06 3.67237E-06 0.00000E+00 0.00000E+00 2.08407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.78424E-07 4.15743E-32 0.00000E+00 0.00000E+00 2.78424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.81615E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.81615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05578E-06 4.54352E-23 0.00000E+00 0.00000E+00 1.05578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.89679E-04 1.87727E-04 0.00000E+00 0.00000E+00 1.95261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.17472E-01 5.17468E-01 0.00000E+00 0.00000E+00 4.28307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48928E-03 1.48079E-03 0.00000E+00 0.00000E+00 8.49571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07576E+00 1.07574E+00 0.00000E+00 0.00000E+00 1.32066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73005E-05 2.63594E-08 0.00000E+00 0.00000E+00 1.72742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06505E-05 2.10682E-26 0.00000E+00 0.00000E+00 2.06505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.54858E-05 3.86887E-23 0.00000E+00 0.00000E+00 2.54858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.21968E-05 1.60297E-11 0.00000E+00 0.00000E+00 3.21968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.15257E-04 7.75486E-04 0.00000E+00 0.00000E+00 3.97710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.38026E+00 4.38021E+00 0.00000E+00 0.00000E+00 4.82083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.56747E+00 3.56741E+00 0.00000E+00 0.00000E+00 5.51754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.35560E+01 3.35559E+01 0.00000E+00 0.00000E+00 6.06724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.85102E+01 4.85101E+01 0.00000E+00 0.00000E+00 6.58781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.56503E+01 2.56502E+01 0.00000E+00 0.00000E+00 7.07924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.85594E+01 8.85593E+01 0.00000E+00 0.00000E+00 7.41760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.67088E+00 1.67081E+00 0.00000E+00 0.00000E+00 7.60287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.07314E-04 1.28330E-04 0.00000E+00 0.00000E+00 7.89841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.01122E-04 1.80791E-05 0.00000E+00 0.00000E+00 8.30424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.64806E-02 5.63946E-02 0.00000E+00 0.00000E+00 8.59312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.94734E+00 8.94725E+00 0.00000E+00 0.00000E+00 8.76505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.22010E+01 7.22009E+01 0.00000E+00 0.00000E+00 8.82349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.96342E+01 2.96341E+01 0.00000E+00 0.00000E+00 8.76844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.19515E-01 6.19428E-01 0.00000E+00 0.00000E+00 8.62396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.90342E-01 2.90258E-01 0.00000E+00 0.00000E+00 8.39004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.54238E+01 1.54237E+01 0.00000E+00 0.00000E+00 8.10212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18384E+02 1.18384E+02 0.00000E+00 0.00000E+00 7.76020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.31627E+02 1.31627E+02 0.00000E+00 0.00000E+00 7.43981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.09800E+01 4.09799E+01 0.00000E+00 0.00000E+00 7.14095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.63907E+02 1.63907E+02 0.00000E+00 0.00000E+00 6.84209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.76885E+02 3.76885E+02 0.00000E+00 0.00000E+00 6.54323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.24873E+02 2.24873E+02 0.00000E+00 0.00000E+00 6.24438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.19716E+01 3.19715E+01 0.00000E+00 0.00000E+00 5.88367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04265E+00 1.04259E+00 0.00000E+00 0.00000E+00 5.46111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.74732E-03 7.69693E-03 0.00000E+00 0.00000E+00 5.03856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.89746E-05 1.28146E-05 0.00000E+00 0.00000E+00 4.61600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.19393E-05 4.85381E-09 0.00000E+00 0.00000E+00 4.19344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.81451E-05 1.25695E-08 0.00000E+00 0.00000E+00 3.81325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.66208E-05 1.86655E-06 0.00000E+00 0.00000E+00 3.47542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.84601E-04 1.53225E-04 0.00000E+00 0.00000E+00 3.13759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.98121E-03 6.95321E-03 0.00000E+00 0.00000E+00 2.79976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.74441E-01 1.74416E-01 0.00000E+00 0.00000E+00 2.46193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.41850E+00 2.41848E+00 0.00000E+00 0.00000E+00 2.20137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.85377E+01 1.85376E+01 0.00000E+00 0.00000E+00 2.01808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.85454E+01 7.85454E+01 0.00000E+00 0.00000E+00 1.83479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.83969E+02 1.83969E+02 0.00000E+00 0.00000E+00 1.65150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.38188E+02 2.38188E+02 0.00000E+00 0.00000E+00 1.46822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.70471E+02 1.70471E+02 0.00000E+00 0.00000E+00 1.29852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.74429E+01 6.74429E+01 0.00000E+00 0.00000E+00 1.14243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.47495E+01 1.47495E+01 0.00000E+00 0.00000E+00 9.86331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.78308E+00 1.78307E+00 0.00000E+00 0.00000E+00 8.30235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.19164E-01 1.19157E-01 0.00000E+00 0.00000E+00 6.74139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.40727E-03 4.40174E-03 0.00000E+00 0.00000E+00 5.52794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.45466E-05 8.98846E-05 0.00000E+00 0.00000E+00 4.66200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.81067E-06 1.01461E-06 0.00000E+00 0.00000E+00 3.79605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.93644E-06 6.33082E-09 0.00000E+00 0.00000E+00 2.93011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.06419E-06 2.18366E-11 0.00000E+00 0.00000E+00 2.06417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.46807E-06 4.16356E-14 0.00000E+00 0.00000E+00 1.46807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.14184E-06 4.38834E-17 0.00000E+00 0.00000E+00 1.14184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.15598E-07 2.55678E-20 0.00000E+00 0.00000E+00 8.15598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.89358E-07 8.23417E-24 0.00000E+00 0.00000E+00 4.89358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.63120E-07 1.46596E-27 0.00000E+00 0.00000E+00 1.63120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.44269E-31 1.44269E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.84846E-36 7.84846E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.35983E-40 2.35983E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.316
 neutron        3.470
 proton         2.130
 alpha          4.674

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71283E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.29037E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48399E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76875E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.21450E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.75084E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.83598E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.87961E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.20297E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75163E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.45551E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.53485E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.51423E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.93171E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.64525E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18539E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18549E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34646E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.36583E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.72017E-05

  Total                                                   4.76037E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99418E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12930E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24060E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.06114E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.01979E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.54937E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.40560E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05016E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26402E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.21483E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26399E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.60695E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.91160E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.34633E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.88427E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.35306E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41202E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41202E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62172E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.40476E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.27216E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77529E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.87629E-01

  Total                                                   1.12719E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.16855E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.84826E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.25961E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.77062E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.87029E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.28895E-05
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    4.12410E-06

  Total                                                   2.59746E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.14283E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.19809E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.78005E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.92090E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.94578E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.78750E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.29195E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.55177E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.03685E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.24483E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.82555E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.90682E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.50683E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.77993E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.47035E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.97305E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.32655E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.49191E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.32022E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.02498E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.92484E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.00409E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.54650E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.22686E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.50522E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.00646E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.53846E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.16308E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.65538E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.11692E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.43991E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.10706E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.41497E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.24779E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.61581E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.92967E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.74652E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.11283E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.49304E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    7.08642E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.80952E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    5.49132E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.39939E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    7.84474E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.70078E+02

