
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.410

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.41000 ###########

 Center-of-mass energy:    4.425

 1. Total (binary) cross sections

   Reaction        = 5.63262E+02
     Compound elastic= 1.33422E+02
     Non-elastic     = 4.29840E+02
       Direct          = 3.70535E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.29469E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.00100E-02
 neutron = 4.12950E+02
 proton  = 0.00000E+00
 alpha   = 1.68695E+01

 3. Total particle production cross sections

 gamma   = 2.59042E-02    Multiplicity= 6.02647E-05
 neutron = 4.12951E+02    Multiplicity= 9.60710E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.68695E+01    Multiplicity= 3.92461E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.89704E-02    0    1.89704E-02  1.00000
   10  21 ( 21Ne) 4.12951E+02    0    4.12951E+02  1.00000
    8  18 ( 18O ) 1.68695E+01    0    1.68695E+01  1.00000

   b. Per mass

   A  cross section

   22 1.89704E-02
   21 4.12951E+02
   18 1.68695E+01

 Total residual production cross section:   429.8394775
 Non-elastic cross section              :   429.8396301

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.34782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.50016E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95294E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.70757E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.21683E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.74460E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60168E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.66533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.44875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81301E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.06117E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.20714E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.54330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.89025E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.78494E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.00128E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.04568E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.97643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.28600E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44774E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.58338E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.90519E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.53557E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.37209E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.63355E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.85908E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.39280E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.93380E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.46759E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.84896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.64620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.56922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.49293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.46464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.43506E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.14511E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.25843E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19797E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.40682E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.30615E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.46147E-03 5.50132E-04 0.00000E+00 0.00000E+00 1.91134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27648E-03 6.88034E-04 0.00000E+00 0.00000E+00 1.58845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10114E-03 8.35583E-04 0.00000E+00 0.00000E+00 1.26556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92942E-03 9.86752E-04 0.00000E+00 0.00000E+00 9.42670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75444E-03 1.13465E-03 0.00000E+00 0.00000E+00 6.19782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87487E-03 1.27215E-03 0.00000E+00 0.00000E+00 6.02723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97816E-03 1.39249E-03 0.00000E+00 0.00000E+00 5.85663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05855E-03 1.48994E-03 0.00000E+00 0.00000E+00 5.68603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.11183E-03 1.56028E-03 0.00000E+00 0.00000E+00 5.51543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13567E-03 1.60119E-03 0.00000E+00 0.00000E+00 5.34484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.10026E-03 1.61245E-03 0.00000E+00 0.00000E+00 4.87811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.03711E-03 1.59597E-03 0.00000E+00 0.00000E+00 4.41139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.95001E-03 1.55554E-03 0.00000E+00 0.00000E+00 3.94467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.84423E-03 1.49644E-03 0.00000E+00 0.00000E+00 3.47795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.72597E-03 1.42485E-03 0.00000E+00 0.00000E+00 3.01123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.61300E-03 1.34718E-03 0.00000E+00 0.00000E+00 2.65815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.49994E-03 1.26943E-03 0.00000E+00 0.00000E+00 2.30508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.39185E-03 1.19665E-03 0.00000E+00 0.00000E+00 1.95202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29251E-03 1.13262E-03 0.00000E+00 0.00000E+00 1.59895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20430E-03 1.07971E-03 0.00000E+00 0.00000E+00 1.24588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.16059E-03 1.03897E-03 0.00000E+00 0.00000E+00 1.21623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.12903E-03 1.01038E-03 0.00000E+00 0.00000E+00 1.18657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10880E-03 9.93106E-04 0.00000E+00 0.00000E+00 1.15692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09859E-03 9.85868E-04 0.00000E+00 0.00000E+00 1.12727E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09693E-03 9.87165E-04 0.00000E+00 0.00000E+00 1.09761E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.08331E-03 9.95495E-04 0.00000E+00 0.00000E+00 8.78185E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07536E-03 1.00948E-03 0.00000E+00 0.00000E+00 6.58755E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07190E-03 1.02797E-03 0.00000E+00 0.00000E+00 4.39328E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07204E-03 1.05005E-03 0.00000E+00 0.00000E+00 2.19898E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07520E-03 1.07516E-03 0.00000E+00 0.00000E+00 4.70996E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10313E-03 1.10309E-03 0.00000E+00 0.00000E+00 3.76796E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13408E-03 1.13405E-03 0.00000E+00 0.00000E+00 2.82597E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16870E-03 1.16868E-03 0.00000E+00 0.00000E+00 1.88398E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20804E-03 1.20803E-03 0.00000E+00 0.00000E+00 9.41986E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25350E-03 1.25350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30673E-03 1.30673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36943E-03 1.36943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44316E-03 1.44316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52915E-03 1.52915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62812E-03 1.62812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74004E-03 1.74004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86413E-03 1.86413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99875E-03 1.99875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14147E-03 2.14147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28915E-03 2.28915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43811E-03 2.43811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58429E-03 2.58429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72353E-03 2.72353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.85170E-03 2.85170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.96501E-03 2.96501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06013E-03 3.06013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.13432E-03 3.13432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.18563E-03 3.18563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.21284E-03 3.21284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.21558E-03 3.21558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.19423E-03 3.19423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.14987E-03 3.14987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.08420E-03 3.08420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.99936E-03 2.99936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.89789E-03 2.89789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78250E-03 2.78250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.65599E-03 2.65599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.52112E-03 2.52112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.38052E-03 2.38052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.23660E-03 2.23660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.09148E-03 2.09148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94703E-03 1.94703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.80479E-03 1.80479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.66601E-03 1.66601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.53166E-03 1.53166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.40249E-03 1.40249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.27903E-03 1.27903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.16166E-03 1.16166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.05062E-03 1.05062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.46047E-04 9.46047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.48017E-04 8.48017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.56534E-04 7.56534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.71565E-04 6.71565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.93036E-04 5.93036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.20839E-04 5.20839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.54834E-04 4.54834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.94849E-04 3.94849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.40677E-04 3.40677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.92080E-04 2.92080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.48785E-04 2.48785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.10491E-04 2.10491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.76875E-04 1.76875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.47590E-04 1.47590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22281E-04 1.22281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00581E-04 1.00581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.21275E-05 8.21275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.65646E-05 6.65646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.35484E-05 5.35484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.27537E-05 4.27537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.38765E-05 3.38765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.66380E-05 2.66380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.07858E-05 2.07858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.60946E-05 1.60946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.23660E-05 1.23660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.42769E-06 9.42769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.13178E-06 7.13178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.35305E-06 5.35305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.98666E-06 3.98666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.94591E-06 2.94591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.15985E-06 2.15985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57116E-06 1.57116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13399E-06 1.13399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.12052E-07 8.12052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.76964E-07 5.76964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.06720E-07 4.06720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84463E-07 2.84463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97397E-07 1.97397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35905E-07 1.35905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.28357E-08 9.28357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.29178E-08 6.29178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.23070E-08 4.23070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.82248E-08 2.82248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.86823E-08 1.86823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.22691E-08 1.22691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.99415E-09 7.99415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.16786E-09 5.16786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.31458E-09 3.31458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.10924E-09 2.10924E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.33170E-09 1.33170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.34188E-10 8.34188E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.18442E-10 5.18442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.19680E-10 3.19680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95574E-10 1.95574E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.18710E-10 1.18710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.14894E-11 7.14894E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.27144E-11 4.27144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.53213E-11 2.53213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.48928E-11 1.48928E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.69067E-12 8.69067E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.03156E-12 5.03156E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.89023E-12 2.89023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.64718E-12 1.64718E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.31381E-13 9.31381E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.22516E-13 5.22516E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.90835E-13 2.90835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.60610E-13 1.60610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.79988E-14 8.79988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.78367E-14 4.78367E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.58005E-14 2.58005E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.38061E-14 1.38061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.32983E-15 7.32983E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.86095E-15 3.86095E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.01779E-15 2.01779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.04626E-15 1.04626E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.38570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.13067E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.25415E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.01171E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.40130E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.07851E-04 5.37666E-30 0.00000E+00 0.00000E+00 6.07851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.25538E-04 3.62267E-04 0.00000E+00 0.00000E+00 5.63271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.04172E+02 4.04172E+02 0.00000E+00 0.00000E+00 5.19221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.04462E+01 5.04458E+01 0.00000E+00 0.00000E+00 4.73930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.35241E-04 1.16218E-12 0.00000E+00 0.00000E+00 4.35241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.97972E-04 5.39276E-41 0.00000E+00 0.00000E+00 3.97972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66929E-04 1.25165E-31 0.00000E+00 0.00000E+00 3.66929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.36143E-04 1.03250E-22 0.00000E+00 0.00000E+00 3.36143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.01288E-04 3.64013E-15 0.00000E+00 0.00000E+00 3.01288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63132E-04 5.48471E-09 0.00000E+00 0.00000E+00 2.63127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.84244E-04 3.53182E-04 0.00000E+00 0.00000E+00 2.31062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.72170E-01 9.71972E-01 0.00000E+00 0.00000E+00 1.98828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.14318E+02 1.14318E+02 0.00000E+00 0.00000E+00 1.62682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74630E+02 5.74630E+02 0.00000E+00 0.00000E+00 1.34791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23444E+02 1.23444E+02 0.00000E+00 0.00000E+00 1.10201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.13344E+00 1.13335E+00 0.00000E+00 0.00000E+00 9.17228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.17938E-04 4.44694E-04 0.00000E+00 0.00000E+00 7.32442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.02470E-05 7.49304E-09 0.00000E+00 0.00000E+00 6.02395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.72458E-05 1.09706E-08 0.00000E+00 0.00000E+00 4.72348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.90758E-05 1.83493E-06 0.00000E+00 0.00000E+00 3.72409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94868E-04 1.67621E-04 0.00000E+00 0.00000E+00 2.72469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.38249E-03 8.36295E-03 0.00000E+00 0.00000E+00 1.95352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27899E-01 2.27887E-01 0.00000E+00 0.00000E+00 1.18234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.39197E+00 3.39196E+00 0.00000E+00 0.00000E+00 7.60258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75852E+01 2.75852E+01 0.00000E+00 0.00000E+00 3.38179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.22714E+02 1.22714E+02 0.00000E+00 0.00000E+00 1.69089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00122E+02 3.00122E+02 0.00000E+00 0.00000E+00 7.95808E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.13685E+02 4.13685E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.63268E+02 3.63268E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.03504E+02 3.03504E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19494E+02 3.19494E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.94396E+02 2.94396E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.84338E+02 1.84338E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.44281E+01 7.44281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.92425E+01 1.92425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.18319E+00 3.18319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.36906E-01 3.36906E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.28135E-02 2.28135E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.88380E-04 9.88380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.73967E-05 2.73967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.85865E-07 4.85865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.51285E-09 5.51285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.00193E-11 4.00193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.85873E-13 1.85873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.52336E-16 5.52336E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.05011E-18 1.05011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.27736E-21 1.27736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.94065E-25 9.94065E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.94965E-28 4.94965E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.57680E-31 1.57680E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.21385E-35 3.21385E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.19124E-39 4.19124E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.89053E-43 4.89053E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.36136E-21 1.36136E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.07078E-18 5.07078E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.28336E-08 6.08944E-23 0.00000E+00 0.00000E+00 3.28336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44305E-05 1.43114E-05 0.00000E+00 0.00000E+00 1.19040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78320E-03 2.78308E-03 0.00000E+00 0.00000E+00 1.22851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08046E-07 1.71401E-07 0.00000E+00 0.00000E+00 3.66448E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.25702E-08 5.73334E-26 0.00000E+00 0.00000E+00 2.25702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.24942E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.78231E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.58344E-07 2.29208E-37 0.00000E+00 0.00000E+00 4.58344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.81083E-07 1.23219E-30 0.00000E+00 0.00000E+00 6.81083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.94561E-07 1.49963E-24 0.00000E+00 0.00000E+00 7.94561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.40107E-07 4.13196E-19 0.00000E+00 0.00000E+00 9.40107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.46840E-06 2.57741E-14 0.00000E+00 0.00000E+00 2.46840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.98319E-06 3.63972E-10 0.00000E+00 0.00000E+00 5.98283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.07735E-06 1.16364E-06 0.00000E+00 0.00000E+00 7.91371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.49518E-04 8.42225E-04 0.00000E+00 0.00000E+00 7.29295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38012E-01 1.38006E-01 0.00000E+00 0.00000E+00 6.45831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.11954E+00 5.11953E+00 0.00000E+00 0.00000E+00 6.38696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.29953E+01 4.29953E+01 0.00000E+00 0.00000E+00 7.07893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.17472E+01 8.17472E+01 0.00000E+00 0.00000E+00 7.47904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.51873E+01 3.51873E+01 0.00000E+00 0.00000E+00 7.58730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.42895E+00 3.42894E+00 0.00000E+00 0.00000E+00 7.31966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.56536E-02 7.56469E-02 0.00000E+00 0.00000E+00 6.67611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.83823E-04 3.77822E-04 0.00000E+00 0.00000E+00 6.00004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.71866E-06 4.27206E-07 0.00000E+00 0.00000E+00 5.29145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.69813E-06 1.09360E-10 0.00000E+00 0.00000E+00 4.69802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.21976E-06 6.33778E-15 0.00000E+00 0.00000E+00 4.21976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.73704E-06 8.31506E-20 0.00000E+00 0.00000E+00 3.73704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.24986E-06 2.46984E-25 0.00000E+00 0.00000E+00 3.24986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.75421E-06 1.66079E-31 0.00000E+00 0.00000E+00 2.75421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.25008E-06 2.52837E-38 0.00000E+00 0.00000E+00 2.25008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.60869E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.30026E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.30026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.30519E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.30519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.10174E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.909
 neutron        2.590
 proton         0.000
 alpha          2.443

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.46968E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.48225E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.37415E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.08826E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.53316E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.25448E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.67364E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31007E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.62510E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.51555E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.67840E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.54936E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.64502E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.19038E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.28045E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.78848E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.78891E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.96819E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.99185E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.38511E-05

  Total                                                   2.18950E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.62506E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.93795E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.79725E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.95713E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.46541E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.41127E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.32817E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.17746E+01

  Total                                                   4.54197E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.68695E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.42439E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.08754E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.35542E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.35002E-13
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.36663E-12

  Total                                                   1.68698E+01

