
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.57000 ###########

 Center-of-mass energy:    7.828

 1. Total (binary) cross sections

   Reaction        = 9.42323E+02
     Compound elastic= 3.92575E+01
     Non-elastic     = 9.03065E+02
       Direct          = 7.56607E+00
       Pre-equilibrium = 3.31660E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.92183E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.89672E-02
 neutron = 6.80719E+02
 proton  = 7.99370E+00
 alpha   = 2.14314E+02

 3. Total particle production cross sections

 gamma   = 2.28704E+02    Multiplicity= 2.53253E-01
 neutron = 6.85404E+02    Multiplicity= 7.58975E-01
 proton  = 7.99370E+00    Multiplicity= 8.85174E-03
 alpha   = 2.14314E+02    Multiplicity= 2.37318E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.12441E-02    0    3.12441E-02  1.00000
   10  21 ( 21Ne) 6.76045E+02    0    6.76045E+02  1.00000
    9  21 ( 21F ) 7.99370E+00    0    7.99370E+00  1.00000
   10  20 ( 20Ne) 4.67713E+00    0    4.67713E+00  1.00000
    8  18 ( 18O ) 2.14314E+02    0    2.14314E+02  1.00000

   b. Per mass

   A  cross section

   22 3.12441E-02
   21 6.84039E+02
   20 4.67713E+00
   18 2.14314E+02

 Total residual production cross section:   903.0607300
 Non-elastic cross section              :   903.0654907

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.36742E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.49895E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.89038E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.45428E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.58475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.62215E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.62215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27310E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27310E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.36636E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.36636E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.53285E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.53285E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08379E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60357E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35529E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35529E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39269E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.59501E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.59501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.47999E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.47999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.35264E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.08497E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.08497E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.72841E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.72841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.34245E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.34245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.71413E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.71413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.08570E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.08570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75907E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17170E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17170E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.16720E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16720E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.15016E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.06351E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.91446E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.73601E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.58453E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.58453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.01370E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.01370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.75976E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75976E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55147E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.55147E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25678E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.83296E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83296E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.86121E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76913E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.50730E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.50730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39528E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.39528E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.24669E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.24669E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81664E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81664E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06247E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.06247E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.63219E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.62159E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.63552E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.40322E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.11500E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11500E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.30640E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30640E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.33382E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33382E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60102E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60102E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.02579E-03 1.14498E-03 0.00000E+00 0.00000E+00 2.88081E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.73103E-03 1.57042E-03 0.00000E+00 0.00000E+00 2.16061E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.49304E-03 2.05263E-03 0.00000E+00 0.00000E+00 1.44041E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.28559E-03 2.56538E-03 0.00000E+00 0.00000E+00 7.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.07335E-03 3.07335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.53422E-03 3.53422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.90273E-03 3.90273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.13748E-03 4.13748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.20958E-03 4.20958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.11109E-03 4.11109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.85931E-03 3.85931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.49481E-03 3.49481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.07278E-03 3.07278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65061E-03 2.65061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27575E-03 2.27575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97795E-03 1.97795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76763E-03 1.76763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.64017E-03 1.64017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58392E-03 1.58392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58840E-03 1.58840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64985E-03 1.64985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.77224E-03 1.77224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96350E-03 1.96350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22873E-03 2.22873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.56282E-03 2.56282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.94552E-03 2.94552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.34080E-03 3.34080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.70124E-03 3.70124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.97639E-03 3.97639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12298E-03 4.12298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.11411E-03 4.11411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.94507E-03 3.94507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.63422E-03 3.63422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.21915E-03 3.21915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.74917E-03 2.74917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.27650E-03 2.27650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.84829E-03 1.84829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.50102E-03 1.50102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.25804E-03 1.25804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12977E-03 1.12977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11579E-03 1.11579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.20748E-03 1.20748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.39051E-03 1.39051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.64659E-03 1.64659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95467E-03 1.95467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29166E-03 2.29166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.63339E-03 2.63339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.95585E-03 2.95585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.23682E-03 3.23682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.45792E-03 3.45792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.60640E-03 3.60640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.67655E-03 3.67655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.67015E-03 3.67015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.59594E-03 3.59594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.46804E-03 3.46804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.30366E-03 3.30366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.12046E-03 3.12046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93408E-03 2.93408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.75626E-03 2.75626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.59376E-03 2.59376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.44836E-03 2.44836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.31752E-03 2.31752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.19585E-03 2.19585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.07666E-03 2.07666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.95358E-03 1.95358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.82177E-03 1.82177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.67874E-03 1.67874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.52452E-03 1.52452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36146E-03 1.36146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19366E-03 1.19366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02615E-03 1.02615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.64193E-04 8.64193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.12509E-04 7.12509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74841E-04 5.74841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.53673E-04 4.53673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.50171E-04 3.50171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.64297E-04 2.64297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.95045E-04 1.95045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.40726E-04 1.40726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.92643E-05 9.92643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.84502E-05 6.84502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.61437E-05 4.61437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.04091E-05 3.04091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.95901E-05 1.95901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.23371E-05 1.23371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.59503E-06 7.59503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.57075E-06 4.57075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.68899E-06 2.68899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.54642E-06 1.54642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.69366E-07 8.69366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.77769E-07 4.77769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.56668E-07 2.56668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.34794E-07 1.34794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.91995E-08 6.91995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.47275E-08 3.47275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70366E-08 1.70366E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.17016E-09 8.17016E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.83022E-09 3.83022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.75529E-09 1.75529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.86346E-10 7.86346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.44363E-10 3.44363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.47421E-10 1.47421E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.16944E-11 6.16944E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.52386E-11 2.52386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.00931E-11 1.00931E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.94566E-12 3.94566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.50784E-12 1.50784E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.63297E-13 5.63297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.05707E-13 2.05707E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.34348E-14 7.34348E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.56267E-14 2.56267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.74222E-15 8.74222E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.91540E-15 2.91540E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.50396E-16 9.50396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.02866E-16 3.02866E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.43482E-17 9.43482E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.87314E-17 2.87314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.55317E-18 8.55317E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.48902E-18 2.48902E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.08055E-19 7.08055E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.96900E-19 1.96900E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.35255E-20 5.35255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.42241E-20 1.42241E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.69507E-21 3.69507E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.38324E-22 9.38324E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.32929E-22 2.32929E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.65242E-23 5.65242E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.34089E-23 1.34089E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.10944E-24 3.10944E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.04870E-25 7.04870E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.56198E-25 1.56198E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.38359E-26 3.38359E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 7.16527E-27 7.16527E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.48325E-27 1.48325E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.00147E-28 3.00147E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 5.93736E-29 5.93736E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.14813E-29 1.14813E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.17040E-30 2.17040E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.01065E-31 4.01065E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 7.24482E-32 7.24482E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.27932E-32 1.27932E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.20837E-33 2.20837E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.72664E-34 3.72664E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 6.14730E-35 6.14730E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 9.91268E-36 9.91268E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.57681E+00 0.00000E+00 1.48652E-02 0.00000E+00 6.56194E+00 1.48652E-02 0.00000E+00 0.00000E+00
   0.002 9.56468E+00 0.00000E+00 2.10310E-02 0.00000E+00 9.54365E+00 2.10310E-02 0.00000E+00 0.00000E+00
   0.005 1.09668E+01 0.00000E+00 3.34264E-02 0.00000E+00 1.09334E+01 3.34264E-02 0.00000E+00 0.00000E+00
   0.010 1.32976E+01 0.00000E+00 4.78805E-02 0.00000E+00 1.32497E+01 4.78805E-02 0.00000E+00 0.00000E+00
   0.020 1.79520E+01 0.00000E+00 6.97798E-02 0.00000E+00 1.78822E+01 6.97798E-02 0.00000E+00 0.00000E+00
   0.050 2.82313E+01 0.00000E+00 1.21440E-01 0.00000E+00 2.81099E+01 1.21440E-01 0.00000E+00 0.00000E+00
   0.100 3.38361E+01 0.00000E+00 1.99506E-01 0.00000E+00 3.36366E+01 1.99506E-01 0.00000E+00 0.00000E+00
   0.200 4.45934E+01 0.00000E+00 3.59859E-01 0.00000E+00 4.42335E+01 3.59859E-01 0.00000E+00 0.00000E+00
   0.300 5.04959E+01 0.00000E+00 5.28254E-01 0.00000E+00 4.99676E+01 5.28254E-01 0.00000E+00 0.00000E+00
   0.400 5.49140E+01 0.00000E+00 6.98658E-01 0.00000E+00 5.42154E+01 6.98658E-01 0.00000E+00 0.00000E+00
   0.500 6.63431E+01 0.00000E+00 8.65021E-01 0.00000E+00 6.54781E+01 8.65021E-01 0.00000E+00 0.00000E+00
   0.600 7.65172E+01 0.00000E+00 1.02306E+00 0.00000E+00 7.54941E+01 1.02306E+00 0.00000E+00 0.00000E+00
   0.700 8.54872E+01 0.00000E+00 1.17003E+00 0.00000E+00 8.43171E+01 1.17003E+00 0.00000E+00 0.00000E+00
   0.800 9.29895E+01 0.00000E+00 1.30450E+00 0.00000E+00 9.16850E+01 1.30450E+00 0.00000E+00 0.00000E+00
   0.900 9.93054E+01 0.00000E+00 1.42606E+00 0.00000E+00 9.78793E+01 1.42606E+00 0.00000E+00 0.00000E+00
   1.000 1.04388E+02 0.00000E+00 1.53465E+00 0.00000E+00 1.02853E+02 1.53465E+00 0.00000E+00 0.00000E+00
   1.100 1.08432E+02 0.00000E+00 1.63088E+00 0.00000E+00 1.06801E+02 1.63088E+00 0.00000E+00 0.00000E+00
   1.200 1.11504E+02 0.00000E+00 1.71546E+00 0.00000E+00 1.09788E+02 1.71546E+00 0.00000E+00 0.00000E+00
   1.300 1.13780E+02 0.00000E+00 1.78924E+00 0.00000E+00 1.11991E+02 1.78924E+00 0.00000E+00 0.00000E+00
   1.400 1.15300E+02 0.00000E+00 1.85308E+00 0.00000E+00 1.13446E+02 1.85308E+00 0.00000E+00 0.00000E+00
   1.500 1.16240E+02 0.00000E+00 1.90780E+00 0.00000E+00 1.14332E+02 1.90780E+00 0.00000E+00 0.00000E+00
   1.600 1.16629E+02 0.00000E+00 1.95422E+00 0.00000E+00 1.14675E+02 1.95422E+00 0.00000E+00 0.00000E+00
   1.700 1.15941E+02 0.00000E+00 1.35268E+00 0.00000E+00 1.14588E+02 1.35268E+00 0.00000E+00 0.00000E+00
   1.800 1.15552E+02 0.00000E+00 1.40773E+00 0.00000E+00 1.14144E+02 1.40773E+00 0.00000E+00 0.00000E+00
   1.900 1.14849E+02 0.00000E+00 1.46109E+00 0.00000E+00 1.13388E+02 1.46109E+00 0.00000E+00 0.00000E+00
   2.000 1.13887E+02 0.00000E+00 1.51292E+00 0.00000E+00 1.12374E+02 1.51292E+00 0.00000E+00 0.00000E+00
   2.200 1.11386E+02 0.00000E+00 1.61316E+00 0.00000E+00 1.09773E+02 1.61316E+00 0.00000E+00 0.00000E+00
   2.300 1.09862E+02 2.07749E-06 1.66173E+00 0.00000E+00 1.08200E+02 1.66173E+00 0.00000E+00 0.00000E+00
   2.400 1.09206E+02 8.67748E-01 1.71030E+00 0.00000E+00 1.06628E+02 1.71030E+00 0.00000E+00 0.00000E+00
   2.500 2.69226E+02 2.14950E+02 9.61051E-01 0.00000E+00 5.33145E+01 9.61051E-01 0.00000E+00 0.00000E+00
   2.600 6.36569E+02 6.36356E+02 2.11799E-01 0.00000E+00 1.09796E-03 2.11799E-01 0.00000E+00 0.00000E+00
   2.700 6.93638E+01 6.92569E+01 1.05900E-01 0.00000E+00 1.00761E-03 1.05900E-01 0.00000E+00 0.00000E+00
   2.800 1.07744E-02 9.85689E-03 2.53320E-07 0.00000E+00 9.17257E-04 2.53320E-07 0.00000E+00 0.00000E+00
   2.900 1.27536E-03 4.28110E-04 0.00000E+00 0.00000E+00 8.47254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47083E+00 1.47006E+00 0.00000E+00 0.00000E+00 7.77252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.15270E+02 1.15269E+02 0.00000E+00 0.00000E+00 7.16226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.31586E+02 2.31586E+02 0.00000E+00 0.00000E+00 6.55201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.57118E+02 2.57117E+02 0.00000E+00 0.00000E+00 6.03989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96272E+02 1.96271E+02 0.00000E+00 0.00000E+00 5.52776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.96853E+01 1.96848E+01 0.00000E+00 0.00000E+00 5.06466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23511E-01 1.23050E-01 0.00000E+00 0.00000E+00 4.60157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.53926E-04 3.81732E-05 0.00000E+00 0.00000E+00 4.15753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.69612E-03 2.32477E-03 0.00000E+00 0.00000E+00 3.71349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.45852E-01 5.45517E-01 0.00000E+00 0.00000E+00 3.35182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.51627E+01 2.51624E+01 0.00000E+00 0.00000E+00 2.99016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33591E+02 2.33591E+02 0.00000E+00 0.00000E+00 2.73741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.67718E+02 4.67718E+02 0.00000E+00 0.00000E+00 2.48467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.36268E+02 2.36268E+02 0.00000E+00 0.00000E+00 2.23192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.54645E+01 3.54643E+01 0.00000E+00 0.00000E+00 1.97918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51288E+00 1.51271E+00 0.00000E+00 0.00000E+00 1.72644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.57818E-02 1.56269E-02 0.00000E+00 0.00000E+00 1.54825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.88378E-04 1.51371E-04 0.00000E+00 0.00000E+00 1.37007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00083E-02 9.88907E-03 0.00000E+00 0.00000E+00 1.19189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.78483E-01 3.78381E-01 0.00000E+00 0.00000E+00 1.01370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.48055E+00 6.48047E+00 0.00000E+00 0.00000E+00 8.35518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.96832E+01 4.96831E+01 0.00000E+00 0.00000E+00 7.37210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.70499E+02 1.70499E+02 0.00000E+00 0.00000E+00 6.38904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.61909E+02 2.61909E+02 0.00000E+00 0.00000E+00 5.40597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.80092E+02 1.80092E+02 0.00000E+00 0.00000E+00 4.42290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54314E+01 5.54314E+01 0.00000E+00 0.00000E+00 3.43984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.63709E+00 7.63706E+00 0.00000E+00 0.00000E+00 2.96228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.71020E-01 4.70995E-01 0.00000E+00 0.00000E+00 2.48473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30379E-02 1.30179E-02 0.00000E+00 0.00000E+00 2.00717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.34472E-04 6.19175E-04 0.00000E+00 0.00000E+00 1.52962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.09386E-03 9.08334E-03 0.00000E+00 0.00000E+00 1.05207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20751E-01 1.20742E-01 0.00000E+00 0.00000E+00 8.53408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07730E+00 1.07730E+00 0.00000E+00 0.00000E+00 6.54754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.45290E+00 6.45290E+00 0.00000E+00 0.00000E+00 4.56099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.59694E+01 2.59694E+01 0.00000E+00 0.00000E+00 2.57445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.03934E+01 7.03934E+01 0.00000E+00 0.00000E+00 5.87894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29554E+02 1.29554E+02 0.00000E+00 0.00000E+00 4.70316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.66205E+02 1.66205E+02 0.00000E+00 0.00000E+00 3.52737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.60912E+02 1.60912E+02 0.00000E+00 0.00000E+00 2.35158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.39601E+02 1.39601E+02 0.00000E+00 0.00000E+00 1.17579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25282E+02 1.25282E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06177E+02 1.06177E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.18778E+01 7.18778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.57654E+01 3.57654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.27474E+01 1.27474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23286E+00 3.23286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.82496E-01 5.82496E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.45400E-02 7.45400E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.77404E-03 6.77404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.37180E-04 4.37180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00367E-05 2.00367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.52139E-07 6.52139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.50732E-08 1.50732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47424E-10 2.47424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.88425E-12 2.88425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.38758E-14 2.38758E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.40357E-16 1.40357E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.85958E-19 5.85958E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.73729E-21 1.73729E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.65794E-24 3.65794E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.46925E-27 5.46925E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.80727E-30 5.80727E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37892E-33 4.37892E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34500E-36 2.34500E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.91883E-40 8.91883E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13891E-43 3.13891E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.21554E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21554E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.66527E-01 3.66527E-01 0.00000E+00 0.00000E+00 1.07657E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.15532E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.15532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.42547E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.42547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.89777E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.89777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07453E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.64843E-07 4.77334E-36 0.00000E+00 0.00000E+00 1.64843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.95614E-01 2.95614E-01 0.00000E+00 0.00000E+00 1.95649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.01256E-07 6.94739E-12 0.00000E+00 0.00000E+00 2.01249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.91053E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.91053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.88934E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.88934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.74005E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.37264E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.37264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.05059E-08 8.90786E-24 0.00000E+00 0.00000E+00 6.05059E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.53987E-08 5.53987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.49295E+00 3.49295E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.23290E+00 2.23290E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.47478E-03 4.47478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.31432E+01 5.31432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.48670E+00 3.48670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.26380E-06 1.26380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.53052E-18 2.53052E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.79938E-35 2.79938E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.21097E-09 5.87725E-31 0.00000E+00 0.00000E+00 3.21097E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.41131E-08 1.47227E-15 0.00000E+00 0.00000E+00 5.41131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29165E-07 6.31404E-35 0.00000E+00 0.00000E+00 1.29165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.63414E-06 4.45956E-06 0.00000E+00 0.00000E+00 1.74580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91239E-07 1.57890E-38 0.00000E+00 0.00000E+00 1.91239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.99650E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.99650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.84937E-07 6.92854E-28 0.00000E+00 0.00000E+00 5.84937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31556E-05 1.21023E-05 0.00000E+00 0.00000E+00 1.05334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.52184E-01 2.52182E-01 0.00000E+00 0.00000E+00 2.13339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.21785E-04 2.17129E-04 0.00000E+00 0.00000E+00 4.65650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.96278E-01 6.96270E-01 0.00000E+00 0.00000E+00 8.30919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21138E-05 2.13834E-09 0.00000E+00 0.00000E+00 1.21117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54958E-05 6.00026E-30 0.00000E+00 0.00000E+00 1.54958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.85927E-05 1.13575E-25 0.00000E+00 0.00000E+00 1.85927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.38421E-05 6.65224E-13 0.00000E+00 0.00000E+00 2.38421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.28700E-04 1.97556E-04 0.00000E+00 0.00000E+00 3.11440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.97496E+00 2.97492E+00 0.00000E+00 0.00000E+00 3.85145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.62637E+00 2.62632E+00 0.00000E+00 0.00000E+00 4.59535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.72303E+01 2.72302E+01 0.00000E+00 0.00000E+00 5.25291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.05409E+01 4.05408E+01 0.00000E+00 0.00000E+00 5.82412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.92444E+01 1.92443E+01 0.00000E+00 0.00000E+00 6.31542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.99869E+01 7.99869E+01 0.00000E+00 0.00000E+00 6.72683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.27112E+00 1.27105E+00 0.00000E+00 0.00000E+00 7.03814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28126E-04 5.56323E-05 0.00000E+00 0.00000E+00 7.24935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.22020E-05 6.80097E-06 0.00000E+00 0.00000E+00 7.54010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.36775E-02 3.35984E-02 0.00000E+00 0.00000E+00 7.91040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.27677E+00 7.27669E+00 0.00000E+00 0.00000E+00 8.15421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.90888E+01 6.90887E+01 0.00000E+00 0.00000E+00 8.27153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.87570E+01 2.87569E+01 0.00000E+00 0.00000E+00 8.33058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.25250E-01 5.25166E-01 0.00000E+00 0.00000E+00 8.33137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.06206E-01 2.06124E-01 0.00000E+00 0.00000E+00 8.19861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.32160E+01 1.32159E+01 0.00000E+00 0.00000E+00 7.93229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.13738E+02 1.13738E+02 0.00000E+00 0.00000E+00 7.66688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.31656E+02 1.31655E+02 0.00000E+00 0.00000E+00 7.40237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.79272E+01 3.79271E+01 0.00000E+00 0.00000E+00 7.10582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.55030E+02 1.55030E+02 0.00000E+00 0.00000E+00 6.77723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.73167E+02 3.73167E+02 0.00000E+00 0.00000E+00 6.44865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.25195E+02 2.25195E+02 0.00000E+00 0.00000E+00 6.12006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.10217E+01 3.10216E+01 0.00000E+00 0.00000E+00 5.79148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.36046E-01 9.35992E-01 0.00000E+00 0.00000E+00 5.42393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.15214E-03 6.10196E-03 0.00000E+00 0.00000E+00 5.01741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.46718E-05 8.56279E-06 0.00000E+00 0.00000E+00 4.61090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.20465E-05 2.61329E-09 0.00000E+00 0.00000E+00 4.20439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.79873E-05 8.55095E-09 0.00000E+00 0.00000E+00 3.79787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.59062E-05 1.36799E-06 0.00000E+00 0.00000E+00 3.45382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.51799E-04 1.20076E-04 0.00000E+00 0.00000E+00 3.17223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.81164E-03 5.78273E-03 0.00000E+00 0.00000E+00 2.89064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.52822E-01 1.52796E-01 0.00000E+00 0.00000E+00 2.60905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.21508E+00 2.21505E+00 0.00000E+00 0.00000E+00 2.32746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.76179E+01 1.76179E+01 0.00000E+00 0.00000E+00 2.08932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.68819E+01 7.68819E+01 0.00000E+00 0.00000E+00 1.89463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.84074E+02 1.84074E+02 0.00000E+00 0.00000E+00 1.69995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.41802E+02 2.41802E+02 0.00000E+00 0.00000E+00 1.50526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.74271E+02 1.74271E+02 0.00000E+00 0.00000E+00 1.31057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.89112E+01 6.89112E+01 0.00000E+00 0.00000E+00 1.13946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.49504E+01 1.49504E+01 0.00000E+00 0.00000E+00 9.91923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.77958E+00 1.77957E+00 0.00000E+00 0.00000E+00 8.44391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.16224E-01 1.16217E-01 0.00000E+00 0.00000E+00 6.96857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.16967E-03 4.16418E-03 0.00000E+00 0.00000E+00 5.49325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.62552E-05 8.18630E-05 0.00000E+00 0.00000E+00 4.39226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.54859E-06 8.82968E-07 0.00000E+00 0.00000E+00 3.66562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.94421E-06 5.22517E-09 0.00000E+00 0.00000E+00 2.93899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.21236E-06 1.69646E-11 0.00000E+00 0.00000E+00 2.21235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.48571E-06 3.02201E-14 0.00000E+00 0.00000E+00 1.48571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.01015E-06 2.95357E-17 0.00000E+00 0.00000E+00 1.01015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.85673E-07 1.58379E-20 0.00000E+00 0.00000E+00 7.85673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.61196E-07 4.65960E-24 0.00000E+00 0.00000E+00 5.61196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.36717E-07 7.52105E-28 0.00000E+00 0.00000E+00 3.36717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.12239E-07 6.66077E-32 0.00000E+00 0.00000E+00 1.12239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.23648E-36 3.23648E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.61070E-41 8.61070E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.311
 neutron        3.453
 proton         2.047
 alpha          4.618

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.68484E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.26471E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.44137E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75501E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.16344E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.70540E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.79267E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.85839E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.12820E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.70490E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.40127E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.50095E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.41633E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.88765E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.58873E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17352E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17362E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33513E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.33750E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.67201E-05

  Total                                                   4.69715E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99770E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12226E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22664E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.18422E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.08101E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.60077E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.33731E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03896E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30003E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.44889E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30001E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.65841E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.98882E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.39265E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00376E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.38955E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43392E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43392E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.60324E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.34316E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.38935E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.81475E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.07360E-01

  Total                                                   1.12706E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.93155E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.92995E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.71312E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    8.16732E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    7.43854E-03

  Total                                                   2.23652E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.09147E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.03551E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.59681E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.86001E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.79465E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.68074E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.08551E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.01550E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.84641E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.09564E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.87418E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.64104E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.26233E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.32885E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.58270E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.16609E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.62450E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.24983E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.93085E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.01889E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.52769E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.38426E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.50794E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.71818E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.93295E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.32742E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.50153E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.46250E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.16220E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.60672E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.38356E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.81653E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.26883E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.15878E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.34581E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.99711E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.87603E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.10661E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.77521E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    9.87425E-07
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.52140E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    7.65163E-08
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.73673E-08
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.09309E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.57416E+02

