
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.160

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.16000 ###########

 Center-of-mass energy:    4.221

 1. Total (binary) cross sections

   Reaction        = 5.20892E+02
     Compound elastic= 1.28299E+02
     Non-elastic     = 3.92593E+02
       Direct          = 2.04649E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.92389E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.80975E-02
 neutron = 3.82884E+02
 proton  = 0.00000E+00
 alpha   = 9.69110E+00

 3. Total particle production cross sections

 gamma   = 2.33158E-02    Multiplicity= 5.93893E-05
 neutron = 3.82885E+02    Multiplicity= 9.75271E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.69111E+00    Multiplicity= 2.46849E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.72504E-02    0    1.72504E-02  1.00000
   10  21 ( 21Ne) 3.82885E+02    0    3.82885E+02  1.00000
    8  18 ( 18O ) 9.69111E+00    0    9.69111E+00  1.00000

   b. Per mass

   A  cross section

   22 1.72504E-02
   21 3.82885E+02
   18 9.69111E+00

 Total residual production cross section:   392.5930481
 Non-elastic cross section              :   392.5932007

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.26432E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.58066E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.04173E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.42495E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55560E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.26903E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66537E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.90508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02769E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.73417E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.58705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.59077E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.79240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.71504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.11351E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.22998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.34014E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.03196E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.86906E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.07051E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.27370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.73228E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.19248E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.67090E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.63591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26940E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.98208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.93215E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.12388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04342E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.25341E-03 2.23084E-04 0.00000E+00 0.00000E+00 2.03033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31894E-03 3.01701E-04 0.00000E+00 0.00000E+00 2.01724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39967E-03 3.95524E-04 0.00000E+00 0.00000E+00 2.00415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49428E-03 5.03220E-04 0.00000E+00 0.00000E+00 1.99106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60006E-03 6.22093E-04 0.00000E+00 0.00000E+00 1.97797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44133E-03 7.48186E-04 0.00000E+00 0.00000E+00 1.69314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28486E-03 8.76541E-04 0.00000E+00 0.00000E+00 1.40832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12510E-03 1.00160E-03 0.00000E+00 0.00000E+00 1.12350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95635E-03 1.11768E-03 0.00000E+00 0.00000E+00 8.38675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77330E-03 1.21944E-03 0.00000E+00 0.00000E+00 5.53854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85030E-03 1.30241E-03 0.00000E+00 0.00000E+00 5.47887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.90519E-03 1.36327E-03 0.00000E+00 0.00000E+00 5.41920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.93615E-03 1.40020E-03 0.00000E+00 0.00000E+00 5.35953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94297E-03 1.41299E-03 0.00000E+00 0.00000E+00 5.29985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92704E-03 1.40303E-03 0.00000E+00 0.00000E+00 5.24018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82903E-03 1.37317E-03 0.00000E+00 0.00000E+00 4.55858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.71510E-03 1.32740E-03 0.00000E+00 0.00000E+00 3.87697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.59000E-03 1.27046E-03 0.00000E+00 0.00000E+00 3.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45868E-03 1.20730E-03 0.00000E+00 0.00000E+00 2.51376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.32590E-03 1.14269E-03 0.00000E+00 0.00000E+00 1.83217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25006E-03 1.08075E-03 0.00000E+00 0.00000E+00 1.69313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.18012E-03 1.02471E-03 0.00000E+00 0.00000E+00 1.55410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.11830E-03 9.76789E-04 0.00000E+00 0.00000E+00 1.41507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06581E-03 9.38202E-04 0.00000E+00 0.00000E+00 1.27604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02300E-03 9.09303E-04 0.00000E+00 0.00000E+00 1.13701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.97935E-04 8.89801E-04 0.00000E+00 0.00000E+00 1.08133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.81551E-04 8.78985E-04 0.00000E+00 0.00000E+00 1.02566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.72939E-04 8.75940E-04 0.00000E+00 0.00000E+00 9.69988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.71146E-04 8.79715E-04 0.00000E+00 0.00000E+00 9.14315E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75307E-04 8.89442E-04 0.00000E+00 0.00000E+00 8.58642E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.73110E-04 9.04418E-04 0.00000E+00 0.00000E+00 6.86913E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.75660E-04 9.24142E-04 0.00000E+00 0.00000E+00 5.15184E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.82686E-04 9.48340E-04 0.00000E+00 0.00000E+00 3.43456E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.94156E-04 9.76983E-04 0.00000E+00 0.00000E+00 1.71727E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01028E-03 1.01028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04870E-03 1.04870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09289E-03 1.09289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14368E-03 1.14368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20197E-03 1.20197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26866E-03 1.26866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34449E-03 1.34449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42994E-03 1.42994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52511E-03 1.52511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62964E-03 1.62964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74262E-03 1.74262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86259E-03 1.86259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98756E-03 1.98756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11507E-03 2.11507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24229E-03 2.24229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36618E-03 2.36618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48361E-03 2.48361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59148E-03 2.59148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.68693E-03 2.68693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.76744E-03 2.76744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.83091E-03 2.83091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.87578E-03 2.87578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.90107E-03 2.90107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.90637E-03 2.90637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.89184E-03 2.89184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.85818E-03 2.85818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.80655E-03 2.80655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.73851E-03 2.73851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65589E-03 2.65589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.56075E-03 2.56075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.45523E-03 2.45523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.34151E-03 2.34151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.22169E-03 2.22169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.09779E-03 2.09779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97164E-03 1.97164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.84487E-03 1.84487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.71891E-03 1.71891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.59495E-03 1.59495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47400E-03 1.47400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35684E-03 1.35684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.24411E-03 1.24411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.13625E-03 1.13625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03362E-03 1.03362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.36441E-04 9.36441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.44860E-04 8.44860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.58953E-04 7.58953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.78738E-04 6.78738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.04188E-04 6.04188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.35237E-04 5.35237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.71787E-04 4.71787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.13703E-04 4.13703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.60824E-04 3.60824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.12961E-04 3.12961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.69899E-04 2.69899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.31398E-04 2.31398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97197E-04 1.97197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.67018E-04 1.67018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40572E-04 1.40572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17560E-04 1.17560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.76787E-05 9.76787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.06270E-05 8.06270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.61101E-05 6.61101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.38435E-05 5.38435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.35561E-05 4.35561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.49941E-05 3.49941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.79221E-05 2.79221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.21254E-05 2.21254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.74105E-05 1.74105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.36049E-05 1.36049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05569E-05 1.05569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.13422E-06 8.13422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22348E-06 6.22348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.72803E-06 4.72803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.56658E-06 3.56658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67144E-06 2.67144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.98679E-06 1.98679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46714E-06 1.46714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07573E-06 1.07573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83141E-07 7.83141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.66091E-07 5.66091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.06288E-07 4.06288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.89525E-07 2.89525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.04851E-07 2.04851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43911E-07 1.43911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00381E-07 1.00381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.95198E-08 6.95198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.78040E-08 4.78040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.26377E-08 3.26377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.21245E-08 2.21245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.48912E-08 1.48912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.95135E-09 9.95135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.60287E-09 6.60287E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.34992E-09 4.34992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.84531E-09 2.84531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.84790E-09 1.84790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.19158E-09 1.19158E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.62895E-10 7.62895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.84959E-10 4.84959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.06086E-10 3.06086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.91816E-10 1.91816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.19349E-10 1.19349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.37313E-11 7.37313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.52254E-11 4.52254E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.75430E-11 2.75430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.66549E-11 1.66549E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.99927E-12 9.99927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.96062E-12 5.96062E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.52786E-12 3.52786E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.07315E-12 2.07315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.20963E-12 1.20963E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.00758E-13 7.00758E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.03071E-13 4.03071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.30193E-13 2.30193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.30528E-13 1.30528E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.34877E-14 7.34877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.54872E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.93335E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.16662E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.72186E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.31562E-04 4.43021E-10 0.00000E+00 0.00000E+00 5.31561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96338E+01 5.96333E+01 0.00000E+00 0.00000E+00 4.92400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.61584E-01 8.61132E-01 0.00000E+00 0.00000E+00 4.52739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.10530E-04 1.13489E-28 0.00000E+00 0.00000E+00 4.10530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.74733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37666E-04 1.51509E-38 0.00000E+00 0.00000E+00 3.37666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.07462E-04 9.77207E-28 0.00000E+00 0.00000E+00 3.07462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.81971E-04 1.34320E-18 0.00000E+00 0.00000E+00 2.81971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.55683E-04 3.93459E-11 0.00000E+00 0.00000E+00 2.55683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.51017E-04 2.45633E-05 0.00000E+00 0.00000E+00 2.26454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.27001E-01 3.26805E-01 0.00000E+00 0.00000E+00 1.96510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.26631E+01 9.26629E+01 0.00000E+00 0.00000E+00 1.65507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.59936E+02 5.59936E+02 0.00000E+00 0.00000E+00 1.39198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.21090E+01 7.21089E+01 0.00000E+00 0.00000E+00 1.16144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.97994E-01 1.97904E-01 0.00000E+00 0.00000E+00 9.03469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.24968E-05 1.15754E-05 0.00000E+00 0.00000E+00 7.09214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.85518E-05 2.45303E-11 0.00000E+00 0.00000E+00 5.85518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.61862E-05 4.03693E-09 0.00000E+00 0.00000E+00 4.61822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.73807E-05 8.54117E-07 0.00000E+00 0.00000E+00 3.65266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22543E-04 9.56717E-05 0.00000E+00 0.00000E+00 2.68709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.69238E-03 5.67341E-03 0.00000E+00 0.00000E+00 1.89718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78132E-01 1.78121E-01 0.00000E+00 0.00000E+00 1.10727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.96096E+00 2.96095E+00 0.00000E+00 0.00000E+00 7.54048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.60678E+01 2.60678E+01 0.00000E+00 0.00000E+00 4.00828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.21679E+02 1.21679E+02 0.00000E+00 0.00000E+00 2.00414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02657E+02 3.02657E+02 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.11794E+02 4.11794E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.51560E+02 3.51560E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.96969E+02 2.96969E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22840E+02 3.22840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.95556E+02 2.95556E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.79145E+02 1.79145E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.88757E+01 6.88757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.67129E+01 1.67129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55831E+00 2.55831E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.47035E-01 2.47035E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.50476E-02 1.50476E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.78199E-04 5.78199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40146E-05 1.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.14287E-07 2.14287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06685E-09 2.06685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25756E-11 1.25756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.82664E-14 4.82664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16857E-16 1.16857E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78474E-19 1.78474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71948E-22 1.71948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04502E-25 1.04502E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.00639E-29 4.00639E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.68863E-33 9.68863E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47807E-36 1.47807E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42417E-40 1.42417E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.75304E-43 9.75304E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.45640E-09 6.45640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.49889E-07 2.49889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00809E-16 1.00809E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75702E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.62910E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.62910E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.52616E-07 3.72045E-42 0.00000E+00 0.00000E+00 1.52616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.28896E-07 1.35350E-34 0.00000E+00 0.00000E+00 2.28896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.49902E-07 9.16147E-28 0.00000E+00 0.00000E+00 3.49902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.52858E-07 1.16113E-21 0.00000E+00 0.00000E+00 4.52858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.95399E-07 2.75552E-16 0.00000E+00 0.00000E+00 6.95399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84455E-06 1.22442E-11 0.00000E+00 0.00000E+00 1.84454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.82702E-06 1.01872E-07 0.00000E+00 0.00000E+00 3.72515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.63237E-04 1.58703E-04 0.00000E+00 0.00000E+00 4.53413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.62979E-02 4.62937E-02 0.00000E+00 0.00000E+00 4.16332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.52850E+00 2.52850E+00 0.00000E+00 0.00000E+00 4.26917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.58587E+01 2.58587E+01 0.00000E+00 0.00000E+00 4.93858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.95171E+01 4.95171E+01 0.00000E+00 0.00000E+00 5.47357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.77545E+01 1.77545E+01 0.00000E+00 0.00000E+00 5.87412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.19197E+00 1.19196E+00 0.00000E+00 0.00000E+00 5.97979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49897E-02 1.49839E-02 0.00000E+00 0.00000E+00 5.79058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.06485E-05 3.52689E-05 0.00000E+00 0.00000E+00 5.37959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.76236E-06 1.55438E-08 0.00000E+00 0.00000E+00 4.74681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.16190E-06 1.28273E-12 0.00000E+00 0.00000E+00 4.16190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.62485E-06 1.98200E-17 0.00000E+00 0.00000E+00 3.62485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.13207E-06 5.73443E-23 0.00000E+00 0.00000E+00 3.13207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.68357E-06 3.10657E-29 0.00000E+00 0.00000E+00 2.68357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.26743E-06 3.15112E-36 0.00000E+00 0.00000E+00 2.26743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.88364E-06 6.72623E-44 0.00000E+00 0.00000E+00 1.88364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.39926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.14294E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.14294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.91356E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.30453E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.879
 neutron        2.479
 proton         0.000
 alpha          2.239

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.31239E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.95508E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.05468E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.85225E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.30189E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.04865E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.51937E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.23448E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.08533E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.17821E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.67232E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.92050E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.28028E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.02623E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.94260E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.07907E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.07944E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.17940E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.79468E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.05001E-05

  Total                                                   1.93943E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.37018E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.19014E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.31355E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.28581E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.13153E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04040E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.53866E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.56380E+01

  Total                                                   3.95526E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.69110E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.77455E-08
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   9.69110E+00

