
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.360

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.36000 ###########

 Center-of-mass energy:    7.656

 1. Total (binary) cross sections

   Reaction        = 9.32448E+02
     Compound elastic= 4.07881E+01
     Non-elastic     = 8.91660E+02
       Direct          = 7.13201E+00
       Pre-equilibrium = 2.89561E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.81632E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.80690E-02
 neutron = 6.80517E+02
 proton  = 6.83241E+00
 alpha   = 2.04273E+02

 3. Total particle production cross sections

 gamma   = 2.14137E+02    Multiplicity= 2.40155E-01
 neutron = 6.81967E+02    Multiplicity= 7.64829E-01
 proton  = 6.83241E+00    Multiplicity= 7.66257E-03
 alpha   = 2.04273E+02    Multiplicity= 2.29093E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.07747E-02    0    3.07747E-02  1.00000
   10  21 ( 21Ne) 6.79076E+02    0    6.79076E+02  1.00000
    9  21 ( 21F ) 6.83241E+00    0    6.83241E+00  1.00000
   10  20 ( 20Ne) 1.44351E+00    0    1.44351E+00  1.00000
    8  18 ( 18O ) 2.04273E+02    0    2.04273E+02  1.00000

   b. Per mass

   A  cross section

   22 3.07747E-02
   21 6.85908E+02
   20 1.44351E+00
   18 2.04273E+02

 Total residual production cross section:   891.6556396
 Non-elastic cross section              :   891.6598511

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.87486E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.80583E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.59342E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.22394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.15314E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89516E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.44879E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.44879E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20251E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20251E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24823E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24823E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.38732E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.38732E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04045E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52897E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25352E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.22008E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.42233E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.24069E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24069E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.04432E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.04432E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.69330E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.22587E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.75085E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.75085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.04644E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.04644E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.18144E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.18144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65438E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65438E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04802E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.02734E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02734E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.98979E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.88095E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.72149E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56623E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.38158E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.79700E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.79700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.54976E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.54976E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26900E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26900E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.87830E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.39933E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.57729E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.70314E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.70314E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.33323E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.33323E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.29036E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.29036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.53834E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.53834E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.19873E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19873E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.96879E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.56177E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58580E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24959E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05352E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05352E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22823E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22823E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27405E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27405E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.60689E-03 2.79372E-04 0.00000E+00 0.00000E+00 3.32752E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.83900E-03 4.58013E-04 0.00000E+00 0.00000E+00 3.38099E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.14142E-03 7.06958E-04 0.00000E+00 0.00000E+00 3.43446E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.51923E-03 1.03130E-03 0.00000E+00 0.00000E+00 3.48794E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.96894E-03 1.42753E-03 0.00000E+00 0.00000E+00 3.54141E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.71543E-03 1.88231E-03 0.00000E+00 0.00000E+00 2.83312E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.49728E-03 2.37243E-03 0.00000E+00 0.00000E+00 2.12485E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.28247E-03 2.86590E-03 0.00000E+00 0.00000E+00 1.41656E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.03210E-03 3.32382E-03 0.00000E+00 0.00000E+00 7.08284E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.70381E-03 3.70381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.96565E-03 3.96565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.07887E-03 4.07887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.03060E-03 4.03060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.83072E-03 3.83072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.51162E-03 3.51162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.12194E-03 3.12194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.71590E-03 2.71590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.34177E-03 2.34177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03323E-03 2.03323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.80611E-03 1.80611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.66076E-03 1.66076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58848E-03 1.58848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57915E-03 1.57915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62718E-03 1.62718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73366E-03 1.73366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90423E-03 1.90423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14354E-03 2.14354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.44864E-03 2.44864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.80383E-03 2.80383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.17896E-03 3.17896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53224E-03 3.53224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81700E-03 3.81700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99073E-03 3.99073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.02380E-03 4.02380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.90586E-03 3.90586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.64799E-03 3.64799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.28044E-03 3.28044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.84671E-03 2.84671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.39573E-03 2.39573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.97414E-03 1.97414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.62028E-03 1.62028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.36084E-03 1.36084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21013E-03 1.21013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17129E-03 1.17129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23855E-03 1.23855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39958E-03 1.39958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.63745E-03 1.63745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.93200E-03 1.93200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.26087E-03 2.26087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.60048E-03 2.60048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.92716E-03 2.92716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.21873E-03 3.21873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.45623E-03 3.45623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.62572E-03 3.62572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.71962E-03 3.71962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73739E-03 3.73739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68529E-03 3.68529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57518E-03 3.57518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.42259E-03 3.42259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.24434E-03 3.24434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.05621E-03 3.05621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.87093E-03 2.87093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.69700E-03 2.69700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.53822E-03 2.53822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.39411E-03 2.39411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.26099E-03 2.26099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.13335E-03 2.13335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.00530E-03 2.00530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.87188E-03 1.87188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.72994E-03 1.72994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.57853E-03 1.57853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.41893E-03 1.41893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.25419E-03 1.25419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.08857E-03 1.08857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.26782E-04 9.26782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.73389E-04 7.73389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.32230E-04 6.32230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.06101E-04 5.06101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.96607E-04 3.96607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.04201E-04 3.04201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.28338E-04 2.28338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.67716E-04 1.67716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.20538E-04 1.20538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.47626E-05 8.47626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.83181E-05 5.83181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.92567E-05 3.92567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.58541E-05 2.58541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66591E-05 1.66591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05019E-05 1.05019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.47713E-06 6.47713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.90836E-06 3.90836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.30729E-06 2.30729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.33264E-06 1.33264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.53029E-07 7.53029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.16301E-07 4.16301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.25164E-07 2.25164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.19147E-07 1.19147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.16838E-08 6.16838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.12427E-08 3.12427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.54817E-08 1.54817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.50562E-09 7.50562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.55999E-09 3.55999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.65201E-09 1.65201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.50008E-10 7.50008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.33130E-10 3.33130E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.44763E-10 1.44763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.15453E-11 6.15453E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.55997E-11 2.55997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.04175E-11 1.04175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.14753E-12 4.14753E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.61551E-12 1.61551E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.15635E-13 6.15635E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.29530E-13 2.29530E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.37231E-14 8.37231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.98776E-14 2.98776E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.04314E-14 1.04314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.56312E-15 3.56312E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.19076E-15 1.19076E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.89319E-16 3.89319E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.24533E-16 1.24533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.89721E-17 3.89721E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.19322E-17 1.19322E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.57431E-18 3.57431E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.04749E-18 1.04749E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.00332E-19 3.00332E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.42456E-20 8.42456E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.31201E-20 2.31201E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.20783E-21 6.20783E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.63069E-21 1.63069E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.19082E-22 4.19082E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.05371E-22 1.05371E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.59203E-23 2.59203E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.23832E-24 6.23832E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.46884E-24 1.46884E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.38361E-25 3.38361E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.62569E-26 7.62569E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.68141E-26 1.68141E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.62724E-27 3.62724E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.65527E-28 7.65527E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.58067E-28 1.58067E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.19313E-29 3.19313E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 6.31085E-30 6.31085E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.22030E-30 1.22030E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.30849E-31 2.30849E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.27253E-32 4.27253E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.73633E-33 7.73633E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.37051E-33 1.37051E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.37542E-34 2.37542E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.02788E-35 4.02788E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.68204E-36 6.68204E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.58772E-01 0.00000E+00 1.49072E-02 0.00000E+00 6.43865E-01 1.49072E-02 0.00000E+00 0.00000E+00
   0.002 1.30882E+00 0.00000E+00 2.10904E-02 0.00000E+00 1.28773E+00 2.10904E-02 0.00000E+00 0.00000E+00
   0.005 3.25285E+00 0.00000E+00 3.35202E-02 0.00000E+00 3.21933E+00 3.35202E-02 0.00000E+00 0.00000E+00
   0.010 6.48668E+00 0.00000E+00 4.80137E-02 0.00000E+00 6.43866E+00 4.80137E-02 0.00000E+00 0.00000E+00
   0.020 1.29473E+01 0.00000E+00 6.99703E-02 0.00000E+00 1.28773E+01 6.99703E-02 0.00000E+00 0.00000E+00
   0.050 2.25016E+01 0.00000E+00 1.21753E-01 0.00000E+00 2.23798E+01 1.21753E-01 0.00000E+00 0.00000E+00
   0.100 2.59844E+01 0.00000E+00 1.99968E-01 0.00000E+00 2.57845E+01 1.99968E-01 0.00000E+00 0.00000E+00
   0.200 3.16609E+01 0.00000E+00 3.60501E-01 0.00000E+00 3.13004E+01 3.60501E-01 0.00000E+00 0.00000E+00
   0.300 4.35703E+01 0.00000E+00 5.28905E-01 0.00000E+00 4.30414E+01 5.28905E-01 0.00000E+00 0.00000E+00
   0.400 5.61742E+01 0.00000E+00 6.99120E-01 0.00000E+00 5.54751E+01 6.99120E-01 0.00000E+00 0.00000E+00
   0.500 6.78336E+01 0.00000E+00 8.65080E-01 0.00000E+00 6.69685E+01 8.65080E-01 0.00000E+00 0.00000E+00
   0.600 7.82733E+01 0.00000E+00 1.02250E+00 0.00000E+00 7.72508E+01 1.02250E+00 0.00000E+00 0.00000E+00
   0.700 8.73550E+01 0.00000E+00 1.16864E+00 0.00000E+00 8.61864E+01 1.16864E+00 0.00000E+00 0.00000E+00
   0.800 9.50607E+01 0.00000E+00 1.30209E+00 0.00000E+00 9.37586E+01 1.30209E+00 0.00000E+00 0.00000E+00
   0.900 1.01505E+02 0.00000E+00 1.42244E+00 0.00000E+00 1.00082E+02 1.42244E+00 0.00000E+00 0.00000E+00
   1.000 1.06664E+02 0.00000E+00 1.52965E+00 0.00000E+00 1.05135E+02 1.52965E+00 0.00000E+00 0.00000E+00
   1.100 1.10789E+02 0.00000E+00 1.62434E+00 0.00000E+00 1.09165E+02 1.62434E+00 0.00000E+00 0.00000E+00
   1.200 1.13920E+02 0.00000E+00 1.70724E+00 0.00000E+00 1.12213E+02 1.70724E+00 0.00000E+00 0.00000E+00
   1.300 1.16195E+02 0.00000E+00 1.77922E+00 0.00000E+00 1.14416E+02 1.77922E+00 0.00000E+00 0.00000E+00
   1.400 1.17758E+02 0.00000E+00 1.84113E+00 0.00000E+00 1.15917E+02 1.84113E+00 0.00000E+00 0.00000E+00
   1.500 1.18080E+02 0.00000E+00 1.27676E+00 0.00000E+00 1.16803E+02 1.27676E+00 0.00000E+00 0.00000E+00
   1.600 1.18474E+02 0.00000E+00 1.33810E+00 0.00000E+00 1.17136E+02 1.33810E+00 0.00000E+00 0.00000E+00
   1.700 1.18427E+02 0.00000E+00 1.39705E+00 0.00000E+00 1.17030E+02 1.39705E+00 0.00000E+00 0.00000E+00
   1.800 1.18007E+02 0.00000E+00 1.45390E+00 0.00000E+00 1.16553E+02 1.45390E+00 0.00000E+00 0.00000E+00
   1.900 1.17276E+02 0.00000E+00 1.50901E+00 0.00000E+00 1.15767E+02 1.50901E+00 0.00000E+00 0.00000E+00
   2.000 1.16282E+02 0.00000E+00 1.56254E+00 0.00000E+00 1.14720E+02 1.56254E+00 0.00000E+00 0.00000E+00
   2.100 1.14988E+02 3.89357E-10 1.61430E+00 0.00000E+00 1.13374E+02 1.61430E+00 0.00000E+00 0.00000E+00
   2.200 1.13708E+02 1.40074E-02 1.66606E+00 0.00000E+00 1.12028E+02 1.66606E+00 0.00000E+00 0.00000E+00
   2.300 1.47781E+02 9.07050E+01 1.06144E+00 0.00000E+00 5.60147E+01 1.06144E+00 0.00000E+00 0.00000E+00
   2.400 4.24042E+02 4.23584E+02 4.56826E-01 0.00000E+00 1.19160E-03 4.56826E-01 0.00000E+00 0.00000E+00
   2.500 2.30835E+02 2.30605E+02 2.28413E-01 0.00000E+00 1.10038E-03 2.28413E-01 0.00000E+00 0.00000E+00
   2.600 7.90799E-02 7.80707E-02 0.00000E+00 0.00000E+00 1.00916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.29371E-04 4.23469E-06 0.00000E+00 0.00000E+00 9.25136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12942E-01 1.12101E-01 0.00000E+00 0.00000E+00 8.41110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.54775E+01 4.54767E+01 0.00000E+00 0.00000E+00 7.73536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.87941E+02 2.87940E+02 0.00000E+00 0.00000E+00 7.05962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.12695E+02 2.12694E+02 0.00000E+00 0.00000E+00 6.50728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74012E+02 2.74011E+02 0.00000E+00 0.00000E+00 5.95494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.75714E+01 4.75709E+01 0.00000E+00 0.00000E+00 5.48100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.73163E-01 4.72662E-01 0.00000E+00 0.00000E+00 5.00705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.27140E-04 1.68751E-04 0.00000E+00 0.00000E+00 4.58389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.83113E-04 1.67039E-04 0.00000E+00 0.00000E+00 4.16074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.95294E-02 8.91536E-02 0.00000E+00 0.00000E+00 3.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.43463E+00 8.43430E+00 0.00000E+00 0.00000E+00 3.35630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.43959E+02 1.43959E+02 0.00000E+00 0.00000E+00 2.99422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.69361E+02 4.69360E+02 0.00000E+00 0.00000E+00 2.63214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40234E+02 3.40234E+02 0.00000E+00 0.00000E+00 2.38766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.76825E+01 6.76823E+01 0.00000E+00 0.00000E+00 2.14317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.69775E+00 3.69756E+00 0.00000E+00 0.00000E+00 1.89869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.63329E-02 4.61675E-02 0.00000E+00 0.00000E+00 1.65420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.76028E-04 1.35057E-04 0.00000E+00 0.00000E+00 1.40972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.34143E-03 2.21470E-03 0.00000E+00 0.00000E+00 1.26732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.20831E-01 1.20719E-01 0.00000E+00 0.00000E+00 1.12493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.86914E+00 2.86905E+00 0.00000E+00 0.00000E+00 9.82536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.97302E+01 2.97301E+01 0.00000E+00 0.00000E+00 8.40142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34320E+02 1.34320E+02 0.00000E+00 0.00000E+00 6.97750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.64594E+02 2.64594E+02 0.00000E+00 0.00000E+00 6.12310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.27253E+02 2.27253E+02 0.00000E+00 0.00000E+00 5.26872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.51004E+01 8.51004E+01 0.00000E+00 0.00000E+00 4.41434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38945E+01 1.38944E+01 0.00000E+00 0.00000E+00 3.55995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.89151E-01 9.89124E-01 0.00000E+00 0.00000E+00 2.70557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.07276E-02 3.07050E-02 0.00000E+00 0.00000E+00 2.26033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.00953E-04 5.82802E-04 0.00000E+00 0.00000E+00 1.81510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.86046E-03 3.84676E-03 0.00000E+00 0.00000E+00 1.36986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.90068E-02 5.89976E-02 0.00000E+00 0.00000E+00 9.24627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.04886E-01 6.04881E-01 0.00000E+00 0.00000E+00 4.79396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.14407E+00 4.14407E+00 0.00000E+00 0.00000E+00 3.83515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89817E+01 1.89817E+01 0.00000E+00 0.00000E+00 2.87637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.82330E+01 5.82330E+01 0.00000E+00 0.00000E+00 1.91758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20335E+02 1.20335E+02 0.00000E+00 0.00000E+00 9.58786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70678E+02 1.70678E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76405E+02 1.76405E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.54329E+02 1.54329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.37288E+02 1.37288E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20932E+02 1.20932E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.83212E+01 8.83212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.79677E+01 4.79677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.86825E+01 1.86825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.16879E+00 5.16879E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01356E+00 1.01356E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.40804E-01 1.40804E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.38555E-02 1.38555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.65804E-04 9.65804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.76857E-05 4.76857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66774E-06 1.66774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.13170E-08 4.13170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.25030E-10 7.25030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.01250E-12 9.01250E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.93524E-14 7.93524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.94899E-16 4.94899E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.18645E-18 2.18645E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.84204E-21 6.84204E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.51669E-23 1.51669E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.38138E-26 2.38138E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.64851E-29 2.64851E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.08665E-32 2.08665E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16441E-35 1.16441E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.60307E-39 4.60307E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.27378E-42 1.27378E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 4.44548E-02 4.44548E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.60921E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.60921E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.30146E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.30146E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.76832E-08 9.17064E-11 0.00000E+00 0.00000E+00 9.75915E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.34880E-07 3.18781E-07 0.00000E+00 0.00000E+00 1.16099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.15986E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.21787E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.27107E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.16386E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.65794E-08 2.60475E-37 0.00000E+00 0.00000E+00 6.65794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.39216E-08 9.45352E-15 0.00000E+00 0.00000E+00 1.39216E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.51558E-02 3.51558E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.33960E+01 1.33960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.27547E-06 2.27547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.40546E+00 8.40546E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.94470E+01 1.94470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.17030E-05 2.17030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.16824E-17 1.16824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.03354E-36 3.03354E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.60826E-12 7.60826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.70023E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00713E-07 2.74354E-09 0.00000E+00 0.00000E+00 9.79690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63667E-07 4.48016E-35 0.00000E+00 0.00000E+00 1.63667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74275E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85811E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.11419E-07 3.97651E-14 0.00000E+00 0.00000E+00 3.11419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.36240E-01 2.36239E-01 0.00000E+00 0.00000E+00 5.63551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.13990E-04 4.13036E-04 0.00000E+00 0.00000E+00 9.53199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.44427E-01 4.44425E-01 0.00000E+00 0.00000E+00 1.64462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.60424E-06 9.34770E-08 0.00000E+00 0.00000E+00 2.51076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.27099E-06 3.63530E-30 0.00000E+00 0.00000E+00 4.27099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.19048E-06 9.63061E-36 0.00000E+00 0.00000E+00 9.19048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78977E-05 3.15530E-19 0.00000E+00 0.00000E+00 1.78977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.63291E-05 8.73396E-08 0.00000E+00 0.00000E+00 2.62417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.04272E-01 2.04241E-01 0.00000E+00 0.00000E+00 3.03518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.04078E+00 4.04075E+00 0.00000E+00 0.00000E+00 3.21497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05481E+01 1.05481E+01 0.00000E+00 0.00000E+00 3.59510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.89904E+01 1.89904E+01 0.00000E+00 0.00000E+00 4.17559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37869E+01 1.37869E+01 0.00000E+00 0.00000E+00 4.80696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.91784E+01 6.91784E+01 0.00000E+00 0.00000E+00 5.48922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.14445E+00 4.14439E+00 0.00000E+00 0.00000E+00 5.91835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.65950E-04 3.05007E-04 0.00000E+00 0.00000E+00 6.09433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.35323E-05 5.31115E-08 0.00000E+00 0.00000E+00 6.34792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.60788E-03 1.54109E-03 0.00000E+00 0.00000E+00 6.67910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.45973E+00 1.45966E+00 0.00000E+00 0.00000E+00 6.96141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.51074E+01 4.51073E+01 0.00000E+00 0.00000E+00 7.19483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.54790E+01 4.54790E+01 0.00000E+00 0.00000E+00 7.40181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.49613E+00 1.49606E+00 0.00000E+00 0.00000E+00 7.58234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.58401E-02 2.57635E-02 0.00000E+00 0.00000E+00 7.65725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.82773E+00 3.82765E+00 0.00000E+00 0.00000E+00 7.62655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.04765E+01 7.04764E+01 0.00000E+00 0.00000E+00 7.48681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50903E+02 1.50903E+02 0.00000E+00 0.00000E+00 7.23802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.37749E+01 4.37748E+01 0.00000E+00 0.00000E+00 6.97055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.91454E+01 8.91453E+01 0.00000E+00 0.00000E+00 6.68438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.25620E+02 3.25620E+02 0.00000E+00 0.00000E+00 6.37178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.92141E+02 2.92141E+02 0.00000E+00 0.00000E+00 6.03274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.62877E+01 5.62877E+01 0.00000E+00 0.00000E+00 5.69369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.19031E+00 2.19025E+00 0.00000E+00 0.00000E+00 5.35465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.69215E-02 1.68714E-02 0.00000E+00 0.00000E+00 5.01561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.23840E-05 2.55907E-05 0.00000E+00 0.00000E+00 4.67933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.34659E-05 7.63676E-09 0.00000E+00 0.00000E+00 4.34583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.01243E-05 1.03484E-09 0.00000E+00 0.00000E+00 4.01233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.70096E-05 2.21434E-07 0.00000E+00 0.00000E+00 3.67882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.91010E-05 2.56478E-05 0.00000E+00 0.00000E+00 3.34532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.63786E-03 1.60737E-03 0.00000E+00 0.00000E+00 3.04939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.45331E-02 5.45052E-02 0.00000E+00 0.00000E+00 2.79103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.00007E+00 1.00005E+00 0.00000E+00 0.00000E+00 2.53268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.92809E+00 9.92806E+00 0.00000E+00 0.00000E+00 2.27432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.33288E+01 5.33288E+01 0.00000E+00 0.00000E+00 2.01596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.54995E+02 1.54995E+02 0.00000E+00 0.00000E+00 1.78919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.43743E+02 2.43743E+02 0.00000E+00 0.00000E+00 1.59399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.07399E+02 2.07399E+02 0.00000E+00 0.00000E+00 1.39880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.54850E+01 9.54850E+01 0.00000E+00 0.00000E+00 1.20360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.37862E+01 2.37862E+01 0.00000E+00 0.00000E+00 1.00841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.20607E+00 3.20606E+00 0.00000E+00 0.00000E+00 8.52022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.33825E-01 2.33818E-01 0.00000E+00 0.00000E+00 7.34446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.23278E-03 9.22661E-03 0.00000E+00 0.00000E+00 6.16869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.01988E-04 1.96996E-04 0.00000E+00 0.00000E+00 4.99293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.09298E-06 2.27581E-06 0.00000E+00 0.00000E+00 3.81717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.98546E-06 1.42258E-08 0.00000E+00 0.00000E+00 2.97123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.45518E-06 4.81141E-11 0.00000E+00 0.00000E+00 2.45513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.93902E-06 8.80498E-14 0.00000E+00 0.00000E+00 1.93902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.42292E-06 8.71820E-17 0.00000E+00 0.00000E+00 1.42292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.06814E-07 4.67089E-20 0.00000E+00 0.00000E+00 9.06814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.83885E-07 1.35403E-23 0.00000E+00 0.00000E+00 5.83885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.54133E-07 2.12382E-27 0.00000E+00 0.00000E+00 4.54133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.24381E-07 1.80246E-31 0.00000E+00 0.00000E+00 3.24381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.94628E-07 8.27657E-36 0.00000E+00 0.00000E+00 1.94628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.48763E-08 2.05733E-40 0.00000E+00 0.00000E+00 6.48763E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.284
 neutron        3.413
 proton         1.894
 alpha          4.522

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.63724E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.22002E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.36438E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73017E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.07552E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.62715E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.71921E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.82239E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.99787E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.62344E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.30708E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.44207E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.24922E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.81244E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.49065E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15292E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15303E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31547E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.28835E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.58848E-05

  Total                                                   4.58820E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99088E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10799E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19832E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.38746E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.18209E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.68260E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.20555E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01736E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36271E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.85621E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36268E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.75360E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.13164E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.47832E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04041E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.47681E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48628E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48628E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56586E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.21859E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.58408E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88033E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.40145E-01

  Total                                                   1.12480E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.52900E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.58714E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.31469E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.89177E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.72512E-04

  Total                                                   1.68805E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.99816E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.71194E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.23635E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.74021E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.51221E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.48121E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.69848E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.01007E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.48937E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.20809E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.31156E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.20450E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.73786E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.61203E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.17216E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.88378E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.50889E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.65134E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.73451E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.42844E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.61567E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.50071E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.05656E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.00729E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.13320E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.82079E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.13187E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.41627E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.38990E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.25802E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.84194E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.51998E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.31573E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.35806E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.82227E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.95679E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.20302E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.71057E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.40604E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.62377E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.14630E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.25827E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    7.78930E-14
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.79753E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.34778E+02

