
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.85000 ###########

 Center-of-mass energy:    4.785

 1. Total (binary) cross sections

   Reaction        = 6.30191E+02
     Compound elastic= 1.32275E+02
     Non-elastic     = 4.97916E+02
       Direct          = 8.03719E-01
       Pre-equilibrium = 1.06401E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.97113E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.22146E-02
 neutron = 4.66130E+02
 proton  = 0.00000E+00
 alpha   = 3.17646E+01

 3. Total particle production cross sections

 gamma   = 2.90232E-02    Multiplicity= 5.82893E-05
 neutron = 4.66131E+02    Multiplicity= 9.36163E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.17646E+01    Multiplicity= 6.37950E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.07255E-02    0    2.07255E-02  1.00000
   10  21 ( 21Ne) 4.66131E+02    0    4.66131E+02  1.00000
    8  18 ( 18O ) 3.17646E+01    0    3.17646E+01  1.00000

   b. Per mass

   A  cross section

   22 2.07255E-02
   21 4.66131E+02
   18 3.17646E+01

 Total residual production cross section:   497.9161987
 Non-elastic cross section              :   497.9163208

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.53127E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.69301E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.17823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.98694E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.60435E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04566E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.95673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.82402E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.11218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39719E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.99387E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.31175E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.23296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.48963E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.51448E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.37422E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.73481E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.88724E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21913E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.39371E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.01766E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.11116E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.48104E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.67776E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.16603E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08606E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11331E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.79808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.71119E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.65974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.62117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63324E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38821E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.51298E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.43515E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.71941E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.49883E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.40311E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.41250E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.89664E-03 8.39153E-04 0.00000E+00 0.00000E+00 2.05749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.72407E-03 1.02159E-03 0.00000E+00 0.00000E+00 1.70248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55390E-03 1.20643E-03 0.00000E+00 0.00000E+00 1.34747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37658E-03 1.38411E-03 0.00000E+00 0.00000E+00 9.92465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.18241E-03 1.54495E-03 0.00000E+00 0.00000E+00 6.37456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24288E-03 1.68005E-03 0.00000E+00 0.00000E+00 5.62833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27041E-03 1.78220E-03 0.00000E+00 0.00000E+00 4.88211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.26026E-03 1.84667E-03 0.00000E+00 0.00000E+00 4.13588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.21061E-03 1.87164E-03 0.00000E+00 0.00000E+00 3.38966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.12284E-03 1.85850E-03 0.00000E+00 0.00000E+00 2.64344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.04903E-03 1.81165E-03 0.00000E+00 0.00000E+00 2.37381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.94846E-03 1.73804E-03 0.00000E+00 0.00000E+00 2.10420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.82975E-03 1.64629E-03 0.00000E+00 0.00000E+00 1.83458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.70220E-03 1.54570E-03 0.00000E+00 0.00000E+00 1.56496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.57467E-03 1.44514E-03 0.00000E+00 0.00000E+00 1.29534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.47698E-03 1.35216E-03 0.00000E+00 0.00000E+00 1.24824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39251E-03 1.27240E-03 0.00000E+00 0.00000E+00 1.20115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32473E-03 1.20932E-03 0.00000E+00 0.00000E+00 1.15406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27503E-03 1.16433E-03 0.00000E+00 0.00000E+00 1.10697E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24312E-03 1.13713E-03 0.00000E+00 0.00000E+00 1.05987E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21100E-03 1.12621E-03 0.00000E+00 0.00000E+00 8.47898E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19286E-03 1.12926E-03 0.00000E+00 0.00000E+00 6.35926E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18604E-03 1.14364E-03 0.00000E+00 0.00000E+00 4.23952E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18774E-03 1.16654E-03 0.00000E+00 0.00000E+00 2.11981E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19521E-03 1.19521E-03 0.00000E+00 0.00000E+00 6.71082E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22701E-03 1.22701E-03 0.00000E+00 0.00000E+00 5.36865E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25955E-03 1.25955E-03 0.00000E+00 0.00000E+00 4.02650E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29081E-03 1.29081E-03 0.00000E+00 0.00000E+00 2.68433E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31935E-03 1.31935E-03 0.00000E+00 0.00000E+00 1.34217E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34447E-03 1.34447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36641E-03 1.36641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38646E-03 1.38646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40688E-03 1.40688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43081E-03 1.43081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46196E-03 1.46196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50419E-03 1.50419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56114E-03 1.56114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63577E-03 1.63577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72998E-03 1.72998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84438E-03 1.84438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97810E-03 1.97810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12883E-03 2.12883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.29289E-03 2.29289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.46550E-03 2.46550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.64106E-03 2.64106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81352E-03 2.81352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.97674E-03 2.97674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.12488E-03 3.12488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.25267E-03 3.25267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35575E-03 3.35575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43080E-03 3.43080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.47569E-03 3.47569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.48955E-03 3.48955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.47266E-03 3.47266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.42639E-03 3.42639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.35305E-03 3.35305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.25566E-03 3.25566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.13775E-03 3.13775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.00313E-03 3.00313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.85564E-03 2.85564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.69902E-03 2.69902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.53675E-03 2.53675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.37188E-03 2.37188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.20704E-03 2.20704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.04438E-03 2.04438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.88557E-03 1.88557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.73188E-03 1.73188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.58420E-03 1.58420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.44314E-03 1.44314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.30908E-03 1.30908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18222E-03 1.18222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06267E-03 1.06267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.50484E-04 9.50484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.45649E-04 8.45649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.48143E-04 7.48143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.57923E-04 6.57923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.74924E-04 5.74924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.99048E-04 4.99048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.30165E-04 4.30165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.68095E-04 3.68095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.12608E-04 3.12608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.63421E-04 2.63421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.20202E-04 2.20202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82569E-04 1.82569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.50106E-04 1.50106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22370E-04 1.22370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.89008E-05 9.89008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.92382E-05 7.92382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.29269E-05 6.29269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.95308E-05 4.95308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.86389E-05 3.86389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.98719E-05 2.98719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.28861E-05 2.28861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73754E-05 1.73754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.30720E-05 1.30720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.74498E-06 9.74498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.19855E-06 7.19855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.26901E-06 5.26901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.82140E-06 3.82140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.74615E-06 2.74615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.95538E-06 1.95538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37956E-06 1.37956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.64390E-07 9.64390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.67974E-07 6.67974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.58420E-07 4.58420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.11718E-07 3.11718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.10018E-07 2.10018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40200E-07 1.40200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.27321E-08 9.27321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.07722E-08 6.07722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.94614E-08 3.94614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53883E-08 2.53883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61841E-08 1.61841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02220E-08 1.02220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.39695E-09 6.39695E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.96645E-09 3.96645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.43682E-09 2.43682E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.48334E-09 1.48334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.94638E-10 8.94638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.34620E-10 5.34620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16544E-10 3.16544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.85702E-10 1.85702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.07943E-10 1.07943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.21669E-11 6.21669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.54745E-11 3.54745E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.00570E-11 2.00570E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.12359E-11 1.12359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.23654E-12 6.23654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.42980E-12 3.42980E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.86890E-12 1.86890E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.00901E-12 1.00901E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.39752E-13 5.39752E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.86083E-13 2.86083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.50237E-13 1.50237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.81721E-14 7.81721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.03015E-14 4.03015E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.05864E-14 2.05864E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.04193E-14 1.04193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.22493E-15 5.22493E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.59607E-15 2.59607E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.27804E-15 1.27804E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.23395E-16 6.23395E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.01287E-16 3.01287E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.44273E-16 1.44273E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.84507E-17 6.84507E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.18266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15725E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01474E-03 1.01884E-21 0.00000E+00 0.00000E+00 1.01474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.08284E-04 2.08653E-42 0.00000E+00 0.00000E+00 9.08284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.61704E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.13320E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.61241E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.60462E-04 5.80207E-21 0.00000E+00 0.00000E+00 6.60462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.24454E-04 1.08775E-05 0.00000E+00 0.00000E+00 6.13577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.94161E+02 1.94161E+02 0.00000E+00 0.00000E+00 5.68207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.59074E+02 7.59073E+02 0.00000E+00 0.00000E+00 5.33986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.44333E+00 4.44283E+00 0.00000E+00 0.00000E+00 5.00948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.54759E-04 8.57531E-09 0.00000E+00 0.00000E+00 4.54751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.02535E-04 5.06081E-24 0.00000E+00 0.00000E+00 4.02535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.57946E-04 1.82783E-20 0.00000E+00 0.00000E+00 3.57946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.10823E-04 3.55512E-14 0.00000E+00 0.00000E+00 3.10823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60685E-04 6.46607E-09 0.00000E+00 0.00000E+00 2.60679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33613E-04 1.09977E-04 0.00000E+00 0.00000E+00 2.23636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.75110E-01 1.74920E-01 0.00000E+00 0.00000E+00 1.90113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.60162E+01 2.60161E+01 0.00000E+00 0.00000E+00 1.63930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.61843E+02 3.61843E+02 0.00000E+00 0.00000E+00 1.37746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.70617E+02 4.70617E+02 0.00000E+00 0.00000E+00 1.18471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.72382E+01 5.72381E+01 0.00000E+00 0.00000E+00 9.91966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.51078E-01 6.50995E-01 0.00000E+00 0.00000E+00 8.27415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.58665E-04 6.92379E-04 0.00000E+00 0.00000E+00 6.62866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.41203E-05 7.15916E-08 0.00000E+00 0.00000E+00 5.40487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.22495E-05 4.38627E-07 0.00000E+00 0.00000E+00 4.18109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.04016E-05 4.02269E-05 0.00000E+00 0.00000E+00 3.01747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.12498E-03 2.10644E-03 0.00000E+00 0.00000E+00 1.85385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.29944E-02 6.29798E-02 0.00000E+00 0.00000E+00 1.46306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07524E+00 1.07523E+00 0.00000E+00 0.00000E+00 1.07227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.04837E+01 1.04837E+01 0.00000E+00 0.00000E+00 5.45933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.84122E+01 5.84122E+01 0.00000E+00 0.00000E+00 1.95930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.86417E+02 1.86417E+02 0.00000E+00 0.00000E+00 9.79528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.44255E+02 3.44255E+02 0.00000E+00 0.00000E+00 6.96332E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.85559E+02 3.85559E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.17780E+02 3.17780E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87896E+02 2.87896E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.91773E+02 2.91773E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33278E+02 2.33278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.26188E+02 1.26188E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.48125E+01 4.48125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.04022E+01 1.04022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57750E+00 1.57750E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.56280E-01 1.56280E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.01141E-02 1.01141E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.27592E-04 4.27592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.18094E-05 1.18094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.13066E-07 2.13066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.51124E-09 2.51124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93353E-11 1.93353E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.72501E-14 9.72501E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.19542E-16 3.19542E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.85892E-19 6.85892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.61772E-22 9.61772E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.80996E-25 8.80996E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.27173E-28 5.27173E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.06078E-31 2.06078E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.26257E-35 5.26257E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.77895E-39 8.77895E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.49695E-43 7.49695E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.48630E-12 1.48630E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.18044E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.18044E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.41995E-07 1.40130E-45 0.00000E+00 0.00000E+00 2.41995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.29913E-07 3.69900E-15 0.00000E+00 0.00000E+00 4.29913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.03042E-03 3.03015E-03 0.00000E+00 0.00000E+00 2.70746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04308E-07 9.95745E-10 0.00000E+00 0.00000E+00 1.03313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.30652E-06 6.19342E-06 0.00000E+00 0.00000E+00 1.13101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.64489E-02 6.64488E-02 0.00000E+00 0.00000E+00 1.74998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.85237E-01 2.85237E-01 0.00000E+00 0.00000E+00 3.14465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06993E-05 1.01586E-05 0.00000E+00 0.00000E+00 5.40619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.95475E-07 1.48251E-16 0.00000E+00 0.00000E+00 7.95475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.82101E-07 8.86492E-34 0.00000E+00 0.00000E+00 8.82101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34317E-06 1.73540E-34 0.00000E+00 0.00000E+00 1.34317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.91278E-06 1.57647E-28 0.00000E+00 0.00000E+00 3.91278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.14963E-06 4.12893E-23 0.00000E+00 0.00000E+00 8.14963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.72210E-06 3.11797E-18 0.00000E+00 0.00000E+00 9.72210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.84783E-06 6.78858E-14 0.00000E+00 0.00000E+00 8.84783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.30778E-06 4.26143E-10 0.00000E+00 0.00000E+00 8.30736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.36540E-06 7.71281E-07 0.00000E+00 0.00000E+00 8.59412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.12182E-04 4.02474E-04 0.00000E+00 0.00000E+00 9.70814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.05644E-02 6.05539E-02 0.00000E+00 0.00000E+00 1.04718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.62674E+00 2.62673E+00 0.00000E+00 0.00000E+00 1.08852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.28522E+01 3.28522E+01 0.00000E+00 0.00000E+00 1.07655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.18464E+02 1.18464E+02 0.00000E+00 0.00000E+00 1.01128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.23164E+02 1.23164E+02 0.00000E+00 0.00000E+00 9.39729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.69194E+01 3.69193E+01 0.00000E+00 0.00000E+00 8.61890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.19081E+00 3.19080E+00 0.00000E+00 0.00000E+00 8.02462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.95171E-02 7.95095E-02 0.00000E+00 0.00000E+00 7.61445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.78347E-04 5.71226E-04 0.00000E+00 0.00000E+00 7.12048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.72596E-06 1.18325E-06 0.00000E+00 0.00000E+00 6.54271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.82656E-06 7.06662E-10 0.00000E+00 0.00000E+00 5.82585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.96991E-06 1.21683E-13 0.00000E+00 0.00000E+00 4.96991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.11898E-06 6.04117E-18 0.00000E+00 0.00000E+00 4.11898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.27306E-06 8.64718E-23 0.00000E+00 0.00000E+00 3.27306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.43043E-06 3.56876E-28 0.00000E+00 0.00000E+00 2.43043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.59107E-06 4.24638E-34 0.00000E+00 0.00000E+00 1.59107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.05425E-06 1.45599E-40 0.00000E+00 0.00000E+00 1.05425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.19975E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.19975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.85697E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.85697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.51418E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17140E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.006
 neutron        2.624
 proton         0.000
 alpha          2.802

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.65159E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.49078E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.63760E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17324E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.70324E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.40584E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.71014E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32796E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.07886E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.79914E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.58832E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.74318E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.15519E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.41998E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.76765E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.81150E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.81202E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.66728E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.16661E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.68211E-05

  Total                                                   2.51663E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.06363E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.97199E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.18489E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.06879E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.01829E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.70037E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.93658E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.17489E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.43327E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.48077E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.43311E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.14381E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.71624E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.02946E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.17796E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.18486E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.11132E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.11133E-01

  Total                                                   5.81840E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.17645E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.47584E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.12346E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.73364E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.29535E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.62155E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.17932E+01

