
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.390

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.39000 ###########

 Center-of-mass energy:    5.227

 1. Total (binary) cross sections

   Reaction        = 7.00470E+02
     Compound elastic= 1.29188E+02
     Non-elastic     = 5.71282E+02
       Direct          = 1.60366E+00
       Pre-equilibrium = 1.83461E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.69679E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.51888E-02
 neutron = 5.19963E+02
 proton  = 0.00000E+00
 alpha   = 5.12940E+01

 3. Total particle production cross sections

 gamma   = 3.31434E-02    Multiplicity= 5.80158E-05
 neutron = 5.19965E+02    Multiplicity= 9.10172E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.12940E+01    Multiplicity= 8.97875E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.30561E-02    0    2.30561E-02  1.00000
   10  21 ( 21Ne) 5.19965E+02    0    5.19965E+02  1.00000
    8  18 ( 18O ) 5.12940E+01    0    5.12940E+01  1.00000

   b. Per mass

   A  cross section

   22 2.30561E-02
   21 5.19965E+02
   18 5.12940E+01

 Total residual production cross section:   571.2822876
 Non-elastic cross section              :   571.2824097

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69217E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.86521E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.37943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.23647E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.95054E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79039E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.26282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.10797E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.25661E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.61459E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.26632E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.36161E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.67778E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.00370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.94793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.99291E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.18501E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.34123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.43092E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.99543E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.75859E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.03120E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31124E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.93761E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57029E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.19519E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.38138E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47716E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.22146E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09529E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00837E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.88413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73678E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.86011E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77163E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.05265E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80741E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66550E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66868E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.92728E-03 2.35561E-04 0.00000E+00 0.00000E+00 2.69172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.06050E-03 3.45735E-04 0.00000E+00 0.00000E+00 2.71477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.22460E-03 4.86792E-04 0.00000E+00 0.00000E+00 2.73781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.41947E-03 6.58619E-04 0.00000E+00 0.00000E+00 2.76085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.64170E-03 8.57810E-04 0.00000E+00 0.00000E+00 2.78389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.35180E-03 1.07747E-03 0.00000E+00 0.00000E+00 2.27433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.07234E-03 1.30757E-03 0.00000E+00 0.00000E+00 1.76477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.79097E-03 1.53576E-03 0.00000E+00 0.00000E+00 1.25521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.49422E-03 1.74857E-03 0.00000E+00 0.00000E+00 7.45653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.16887E-03 1.93278E-03 0.00000E+00 0.00000E+00 2.36091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29331E-03 2.07683E-03 0.00000E+00 0.00000E+00 2.16474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36902E-03 2.17216E-03 0.00000E+00 0.00000E+00 1.96857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.39148E-03 2.21424E-03 0.00000E+00 0.00000E+00 1.77240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.36093E-03 2.20330E-03 0.00000E+00 0.00000E+00 1.57624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.28239E-03 2.14439E-03 0.00000E+00 0.00000E+00 1.38007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.17855E-03 2.04680E-03 0.00000E+00 0.00000E+00 1.31750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.04842E-03 1.92292E-03 0.00000E+00 0.00000E+00 1.25494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.90573E-03 1.78649E-03 0.00000E+00 0.00000E+00 1.19238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.76384E-03 1.65086E-03 0.00000E+00 0.00000E+00 1.12982E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.63413E-03 1.52741E-03 0.00000E+00 0.00000E+00 1.06726E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50990E-03 1.42452E-03 0.00000E+00 0.00000E+00 8.53811E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.41122E-03 1.34718E-03 0.00000E+00 0.00000E+00 6.40365E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.33993E-03 1.29724E-03 0.00000E+00 0.00000E+00 4.26918E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29538E-03 1.27403E-03 0.00000E+00 0.00000E+00 2.13472E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.27518E-03 1.27518E-03 0.00000E+00 0.00000E+00 2.46018E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29727E-03 1.29727E-03 0.00000E+00 0.00000E+00 1.96814E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33636E-03 1.33636E-03 0.00000E+00 0.00000E+00 1.47611E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38812E-03 1.38812E-03 0.00000E+00 0.00000E+00 9.84069E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44797E-03 1.44796E-03 0.00000E+00 0.00000E+00 4.92037E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51098E-03 1.51098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57210E-03 1.57210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62639E-03 1.62639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66953E-03 1.66953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69842E-03 1.69842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71174E-03 1.71174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71034E-03 1.71034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69737E-03 1.69737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67815E-03 1.67815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65959E-03 1.65959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64953E-03 1.64953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65582E-03 1.65582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68546E-03 1.68546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74386E-03 1.74386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83420E-03 1.83420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95718E-03 1.95718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11089E-03 2.11089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29100E-03 2.29100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49112E-03 2.49112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70331E-03 2.70331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91867E-03 2.91867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.12795E-03 3.12795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32217E-03 3.32217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.49317E-03 3.49317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63405E-03 3.63405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73953E-03 3.73953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80618E-03 3.80618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.83246E-03 3.83246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.81873E-03 3.81873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.76700E-03 3.76700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.68072E-03 3.68072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.56441E-03 3.56441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.42324E-03 3.42324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.26271E-03 3.26271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.08824E-03 3.08824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.90488E-03 2.90488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.71711E-03 2.71711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.52867E-03 2.52867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.34253E-03 2.34253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.16089E-03 2.16089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.98527E-03 1.98527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.81664E-03 1.81664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.65552E-03 1.65552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.50216E-03 1.50216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.35662E-03 1.35662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.21891E-03 1.21891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08902E-03 1.08902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.66992E-04 9.66992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.52890E-04 8.52890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.46821E-04 7.46821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.48894E-04 6.48894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.59192E-04 5.59192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.77745E-04 4.77745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.04499E-04 4.04499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.39295E-04 3.39295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.81875E-04 2.81875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.31872E-04 2.31872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.88828E-04 1.88828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.52207E-04 1.52207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.21419E-04 1.21419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.58472E-05 9.58472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.48630E-05 7.48630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.78517E-05 5.78517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.42285E-05 4.42285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.34501E-05 3.34501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.50258E-05 2.50258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.85207E-05 1.85207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.35581E-05 1.35581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.81751E-06 9.81751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.03163E-06 7.03163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.98147E-06 4.98147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.49063E-06 3.49063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.41931E-06 2.41931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.65851E-06 1.65851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.12455E-06 1.12455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.54179E-07 7.54179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.00269E-07 5.00269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.28220E-07 3.28220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.12991E-07 2.12991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.36706E-07 1.36706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.67845E-08 8.67845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.44914E-08 5.44914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.38412E-08 3.38412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.07872E-08 2.07872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.26292E-08 1.26292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.58896E-09 7.58896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.51045E-09 4.51045E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65148E-09 2.65148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54166E-09 1.54166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.86581E-10 8.86581E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.04285E-10 5.04285E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.83703E-10 2.83703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57863E-10 1.57863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.68830E-11 8.68830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.72946E-11 4.72946E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.54636E-11 2.54636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.35599E-11 1.35599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.14208E-12 7.14208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.72072E-12 3.72072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.91715E-12 1.91715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.77039E-13 9.77039E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.92492E-13 4.92492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.45537E-13 2.45537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.21079E-13 1.21079E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.90538E-14 5.90538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.84874E-14 2.84874E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.35922E-14 1.35922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.41443E-15 6.41443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.99406E-15 2.99406E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.38225E-15 1.38225E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.31167E-16 6.31167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.85056E-16 2.85056E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.27335E-16 1.27335E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.62601E-17 5.62601E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.45854E-17 2.45854E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.06263E-17 1.06263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.54276E-18 4.54276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.92081E-18 1.92081E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.03320E-19 8.03320E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.32288E-19 3.32288E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.35948E-19 1.35948E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.60599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.44894E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.29195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16182E-03 1.56051E-15 0.00000E+00 0.00000E+00 1.16182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.14066E-03 7.03501E-03 0.00000E+00 0.00000E+00 1.10565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.15116E+02 5.15115E+02 0.00000E+00 0.00000E+00 1.04658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.26529E+02 4.26528E+02 0.00000E+00 0.00000E+00 9.89718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.28702E-04 1.59404E-18 0.00000E+00 0.00000E+00 9.28702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.70674E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.75806E-04 2.12103E-26 0.00000E+00 0.00000E+00 7.75806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.38383E-04 2.12799E-13 0.00000E+00 0.00000E+00 7.38383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.42495E-04 2.59411E-04 0.00000E+00 0.00000E+00 6.83083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.84603E+01 3.84597E+01 0.00000E+00 0.00000E+00 6.12902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.60194E+02 8.60194E+02 0.00000E+00 0.00000E+00 5.57059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07110E+02 3.07110E+02 0.00000E+00 0.00000E+00 4.99620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33303E-01 2.32877E-01 0.00000E+00 0.00000E+00 4.26291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.66972E-04 7.61952E-08 0.00000E+00 0.00000E+00 3.66895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.18399E-04 3.21986E-17 0.00000E+00 0.00000E+00 3.18399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.82835E-04 2.86468E-12 0.00000E+00 0.00000E+00 2.82835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.47333E-04 6.27670E-08 0.00000E+00 0.00000E+00 2.47271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.46230E-04 2.25470E-04 0.00000E+00 0.00000E+00 2.20760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.32985E-01 1.32790E-01 0.00000E+00 0.00000E+00 1.94249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28220E+01 1.28218E+01 0.00000E+00 0.00000E+00 1.67689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02976E+02 2.02976E+02 0.00000E+00 0.00000E+00 1.41129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.26809E+02 5.26809E+02 0.00000E+00 0.00000E+00 1.19850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24167E+02 2.24167E+02 0.00000E+00 0.00000E+00 9.85704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.56388E+01 1.56387E+01 0.00000E+00 0.00000E+00 8.20215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.78938E-01 1.78873E-01 0.00000E+00 0.00000E+00 6.54726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.89197E-04 3.35431E-04 0.00000E+00 0.00000E+00 5.37661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.24389E-05 3.79260E-07 0.00000E+00 0.00000E+00 4.20596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.29972E-05 2.24630E-05 0.00000E+00 0.00000E+00 3.05342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10675E-03 1.08775E-03 0.00000E+00 0.00000E+00 1.90087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.13697E-02 3.13544E-02 0.00000E+00 0.00000E+00 1.52833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.38041E-01 5.38029E-01 0.00000E+00 0.00000E+00 1.15580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.49675E+00 5.49675E+00 0.00000E+00 0.00000E+00 5.91155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34487E+01 3.34487E+01 0.00000E+00 0.00000E+00 2.65142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21421E+02 1.21421E+02 0.00000E+00 0.00000E+00 1.32552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.64530E+02 2.64530E+02 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.54795E+02 3.54795E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.25067E+02 3.25067E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.72940E+02 2.72940E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65767E+02 2.65767E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38220E+02 2.38220E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.55088E+02 1.55088E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.83652E+01 6.83652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.01379E+01 2.01379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.95579E+00 3.95579E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18048E-01 5.18048E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.52281E-02 4.52281E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.63238E-03 2.63238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02137E-04 1.02137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.64193E-06 2.64193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.55578E-08 4.55578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.23727E-10 5.23727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.01373E-12 4.01373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.05059E-14 2.05059E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.98430E-17 6.98430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58587E-19 1.58587E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.40055E-22 2.40055E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.42246E-25 2.42246E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.62963E-28 1.62963E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.30863E-32 7.30863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.18516E-35 2.18516E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.35549E-39 4.35549E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.78228E-43 6.78228E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.47990E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.64971E-07 8.82938E-29 0.00000E+00 0.00000E+00 9.64971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.10817E-04 1.09760E-04 0.00000E+00 0.00000E+00 1.05688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.94347E-07 2.22637E-14 0.00000E+00 0.00000E+00 3.94347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.97926E-08 4.20390E-45 0.00000E+00 0.00000E+00 8.97926E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17562E-07 7.10316E-24 0.00000E+00 0.00000E+00 1.17562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.13942E-07 1.60092E-09 0.00000E+00 0.00000E+00 2.12341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.01584E-02 4.01580E-02 0.00000E+00 0.00000E+00 3.87064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12116E-01 1.12116E-01 0.00000E+00 0.00000E+00 6.56269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64878E-04 1.63897E-04 0.00000E+00 0.00000E+00 9.80780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.34112E-01 6.34111E-01 0.00000E+00 0.00000E+00 1.14315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.65592E+00 6.65592E+00 0.00000E+00 0.00000E+00 1.80140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.46097E-01 7.46092E-01 0.00000E+00 0.00000E+00 5.12644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.28832E-05 4.24244E-05 0.00000E+00 0.00000E+00 1.04587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26435E-05 1.16304E-12 0.00000E+00 0.00000E+00 1.26435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19568E-05 1.53714E-23 0.00000E+00 0.00000E+00 1.19568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15847E-05 1.30859E-25 0.00000E+00 0.00000E+00 1.15847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23168E-05 7.21595E-21 0.00000E+00 0.00000E+00 1.23168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41533E-05 1.39941E-16 0.00000E+00 0.00000E+00 1.41533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51718E-05 9.54519E-13 0.00000E+00 0.00000E+00 1.51718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53746E-05 2.28975E-09 0.00000E+00 0.00000E+00 1.53723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72490E-05 1.93183E-06 0.00000E+00 0.00000E+00 1.53172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.88239E-04 5.73233E-04 0.00000E+00 0.00000E+00 1.50064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.98366E-02 5.98222E-02 0.00000E+00 0.00000E+00 1.44267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.19571E+00 2.19570E+00 0.00000E+00 0.00000E+00 1.35779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.83437E+01 2.83436E+01 0.00000E+00 0.00000E+00 1.30891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.28681E+02 1.28681E+02 0.00000E+00 0.00000E+00 1.29602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.05470E+02 2.05470E+02 0.00000E+00 0.00000E+00 1.25963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.15387E+02 1.15387E+02 0.00000E+00 0.00000E+00 1.19975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.27899E+01 2.27898E+01 0.00000E+00 0.00000E+00 1.12733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.58309E+00 1.58308E+00 0.00000E+00 0.00000E+00 1.04235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.86851E-02 3.86757E-02 0.00000E+00 0.00000E+00 9.39629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.40504E-04 3.32312E-04 0.00000E+00 0.00000E+00 8.19173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.86967E-06 1.00423E-06 0.00000E+00 0.00000E+00 6.86544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.41848E-06 1.06731E-09 0.00000E+00 0.00000E+00 5.41741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.34342E-06 3.98950E-13 0.00000E+00 0.00000E+00 4.34342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.64348E-06 5.24485E-17 0.00000E+00 0.00000E+00 3.64348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.94353E-06 2.42507E-21 0.00000E+00 0.00000E+00 2.94353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.24359E-06 3.94334E-26 0.00000E+00 0.00000E+00 2.24359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.54364E-06 2.25530E-31 0.00000E+00 0.00000E+00 1.54364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07430E-06 4.53650E-37 0.00000E+00 0.00000E+00 1.07430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.35569E-07 2.83062E-43 0.00000E+00 0.00000E+00 8.35569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.96836E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.96836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.58101E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.58101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.19367E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.147
 neutron        2.746
 proton         0.000
 alpha          3.219

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.87593E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.78874E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.97543E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.28219E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.92548E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.60363E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.83058E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38697E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.67203E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.16985E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.01419E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.33932E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.73921E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.68282E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.32458E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.98094E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.98157E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.58135E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.39510E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.07043E-05

  Total                                                   2.92765E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.49584E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.87310E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.36367E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.57034E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.26773E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75273E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.58329E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.23514E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52782E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.92929E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52779E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.43005E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.64617E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.18711E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.19670E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.95132E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.17094E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.17094E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.38889E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.46270E+00

  Total                                                   7.15552E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.12896E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.90342E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.49473E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.16142E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.98576E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.81574E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.94706E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.28514E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.56371E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.21286E+01

