
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.590

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.59000 ###########

 Center-of-mass energy:    5.390

 1. Total (binary) cross sections

   Reaction        = 7.23562E+02
     Compound elastic= 6.67032E+01
     Non-elastic     = 6.56859E+02
       Direct          = 2.02038E+00
       Pre-equilibrium = 5.71550E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.54833E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.62896E-02
 neutron = 5.93938E+02
 proton  = 0.00000E+00
 alpha   = 6.28948E+01

 3. Total particle production cross sections

 gamma   = 8.75764E-01    Multiplicity= 1.33326E-03
 neutron = 5.93940E+02    Multiplicity= 9.04213E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.28948E+01    Multiplicity= 9.57509E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.39564E-02    0    2.39564E-02  1.00000
   10  21 ( 21Ne) 5.93940E+02    0    5.93940E+02  1.00000
    8  18 ( 18O ) 6.28948E+01    0    6.28948E+01  1.00000

   b. Per mass

   A  cross section

   22 2.39564E-02
   21 5.93940E+02
   18 6.28948E+01

 Total residual production cross section:   656.8585815
 Non-elastic cross section              :   656.8588257

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.23144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.63163E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63256E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.15444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.59566E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.23436E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.55426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.82790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34998E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.34998E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.05606E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.05606E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.09012E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.09012E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.08618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.16050E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.37112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.59695E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97729E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.44944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.61905E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.61905E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.29257E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29257E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.60245E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.92736E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.34511E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.04566E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.35172E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.35172E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27564E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09843E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01625E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.97073E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.93382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.79753E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.79753E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.15598E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.15598E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84206E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.98632E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.88561E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.19428E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.91707E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.77288E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.77643E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.82085E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.09303E-03 7.64313E-04 0.00000E+00 0.00000E+00 2.32871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.82536E-03 9.88775E-04 0.00000E+00 0.00000E+00 1.83658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.57739E-03 1.23295E-03 0.00000E+00 0.00000E+00 1.34444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33703E-03 1.48472E-03 0.00000E+00 0.00000E+00 8.52311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.08991E-03 1.72973E-03 0.00000E+00 0.00000E+00 3.60173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.27040E-03 1.95280E-03 0.00000E+00 0.00000E+00 3.17599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41452E-03 2.13949E-03 0.00000E+00 0.00000E+00 2.75026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.51021E-03 2.27776E-03 0.00000E+00 0.00000E+00 2.32452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.54921E-03 2.35933E-03 0.00000E+00 0.00000E+00 1.89879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.52819E-03 2.38089E-03 0.00000E+00 0.00000E+00 1.47305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.48842E-03 2.34467E-03 0.00000E+00 0.00000E+00 1.43749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.39853E-03 2.25834E-03 0.00000E+00 0.00000E+00 1.40193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.27069E-03 2.13405E-03 0.00000E+00 0.00000E+00 1.36637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.11985E-03 1.98677E-03 0.00000E+00 0.00000E+00 1.33082E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.96175E-03 1.83222E-03 0.00000E+00 0.00000E+00 1.29526E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78843E-03 1.68481E-03 0.00000E+00 0.00000E+00 1.03621E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.63370E-03 1.55599E-03 0.00000E+00 0.00000E+00 7.77159E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50524E-03 1.45343E-03 0.00000E+00 0.00000E+00 5.18108E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.40685E-03 1.38094E-03 0.00000E+00 0.00000E+00 2.59059E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33907E-03 1.33907E-03 0.00000E+00 0.00000E+00 7.85801E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32602E-03 1.32602E-03 0.00000E+00 0.00000E+00 6.28640E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33856E-03 1.33856E-03 0.00000E+00 0.00000E+00 4.71481E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37273E-03 1.37273E-03 0.00000E+00 0.00000E+00 3.14320E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42415E-03 1.42415E-03 0.00000E+00 0.00000E+00 1.57161E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48805E-03 1.48805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55915E-03 1.55915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63168E-03 1.63168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69955E-03 1.69955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75682E-03 1.75682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79848E-03 1.79848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82115E-03 1.82115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82388E-03 1.82388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80851E-03 1.80851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77972E-03 1.77972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74471E-03 1.74471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71237E-03 1.71237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69235E-03 1.69235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69394E-03 1.69394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72503E-03 1.72503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79131E-03 1.79131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89564E-03 1.89564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03784E-03 2.03784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21468E-03 2.21468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42025E-03 2.42025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64645E-03 2.64645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.88358E-03 2.88358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12115E-03 3.12115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.34851E-03 3.34851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.55562E-03 3.55562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73360E-03 3.73360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.87526E-03 3.87526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97541E-03 3.97541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03112E-03 4.03112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.04166E-03 4.04166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.00845E-03 4.00845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.93473E-03 3.93473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.82522E-03 3.82522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68561E-03 3.68561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.52216E-03 3.52216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.34116E-03 3.34116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.14859E-03 3.14859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.94978E-03 2.94978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.74921E-03 2.74921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.55044E-03 2.55044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.35609E-03 2.35609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.16791E-03 2.16791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.98698E-03 1.98698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.81384E-03 1.81384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.64868E-03 1.64868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.49152E-03 1.49152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34229E-03 1.34229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20098E-03 1.20098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.06764E-03 1.06764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.42413E-04 9.42413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.25507E-04 8.25507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.17159E-04 7.17159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.17587E-04 6.17587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.26949E-04 5.26949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.45292E-04 4.45292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.72542E-04 3.72542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.08482E-04 3.08482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.52753E-04 2.52753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.04873E-04 2.04873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.64255E-04 1.64255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30237E-04 1.30237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.02113E-04 1.02113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.91623E-05 7.91623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.06760E-05 6.06760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.59775E-05 4.59775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.44417E-05 3.44417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.55045E-05 2.55045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.86695E-05 1.86695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35089E-05 1.35089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.66209E-06 9.66209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.83090E-06 6.83090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.77351E-06 4.77351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.29720E-06 3.29720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.25114E-06 2.25114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.51915E-06 1.51915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01331E-06 1.01331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.68073E-07 6.68073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.35357E-07 4.35357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.80421E-07 2.80421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.78530E-07 1.78530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.12344E-07 1.12344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.98758E-08 6.98758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.29578E-08 4.29578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.61035E-08 2.61035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56780E-08 1.56780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.30719E-09 9.30719E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.46116E-09 5.46116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.16730E-09 3.16730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.81566E-09 1.81566E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02876E-09 1.02876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.76143E-10 5.76143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.18922E-10 3.18922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.74492E-10 1.74492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.43650E-11 9.43650E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.04402E-11 5.04402E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.66490E-11 2.66490E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.39163E-11 1.39163E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18294E-12 7.18294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66458E-12 3.66458E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84790E-12 1.84790E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.21023E-13 9.21023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.53732E-13 4.53732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.20936E-13 2.20936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06335E-13 1.06335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.05847E-14 5.05847E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.37847E-14 2.37847E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.10539E-14 1.10539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.07773E-15 5.07773E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.30551E-15 2.30551E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.03466E-15 1.03466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.58949E-16 4.58949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.01219E-16 2.01219E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.71989E-17 8.71989E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.73505E-17 3.73505E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.58130E-17 1.58130E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.61711E-18 6.61711E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.73690E-18 2.73690E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.11889E-18 1.11889E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.52129E-19 4.52129E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.80580E-19 1.80580E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.12869E-20 7.12869E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.66741E-02 0.00000E+00 2.43989E-02 0.00000E+00 2.27516E-03 2.43989E-02 0.00000E+00 0.00000E+00
   0.200 1.69035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.52205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21925E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17990E-03 9.19328E-34 0.00000E+00 0.00000E+00 1.17990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65008E+01 2.64997E+01 0.00000E+00 0.00000E+00 1.12328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10819E-03 4.30140E-05 0.00000E+00 0.00000E+00 1.06518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31119E+02 2.31118E+02 0.00000E+00 0.00000E+00 1.00798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.48397E+00 2.48302E+00 0.00000E+00 0.00000E+00 9.53730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.05816E-04 2.84008E-20 0.00000E+00 0.00000E+00 9.05816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.60360E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.03852E-04 1.51246E-29 0.00000E+00 0.00000E+00 8.03852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.49211E-04 6.72687E-17 0.00000E+00 0.00000E+00 7.49211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.89939E-04 1.90103E-07 0.00000E+00 0.00000E+00 6.89749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.42049E-01 3.41435E-01 0.00000E+00 0.00000E+00 6.13945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.94844E+02 3.94844E+02 0.00000E+00 0.00000E+00 5.49920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.14623E+02 8.14623E+02 0.00000E+00 0.00000E+00 4.93408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.32899E+01 8.32894E+01 0.00000E+00 0.00000E+00 4.29737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12667E-02 2.08892E-02 0.00000E+00 0.00000E+00 3.77528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.38066E-04 8.54077E-09 0.00000E+00 0.00000E+00 3.38057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.98587E-04 5.25741E-14 0.00000E+00 0.00000E+00 2.98587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.66200E-04 1.48386E-09 0.00000E+00 0.00000E+00 2.66199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.41753E-04 7.94202E-06 0.00000E+00 0.00000E+00 2.33811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.26582E-03 8.05981E-03 0.00000E+00 0.00000E+00 2.06004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.55107E+00 1.55089E+00 0.00000E+00 0.00000E+00 1.78197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.65858E+01 5.65856E+01 0.00000E+00 0.00000E+00 1.53987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.91462E+02 3.91462E+02 0.00000E+00 0.00000E+00 1.29777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.13496E+02 5.13496E+02 0.00000E+00 0.00000E+00 1.09742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27716E+02 1.27716E+02 0.00000E+00 0.00000E+00 8.97071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.02317E+00 6.02310E+00 0.00000E+00 0.00000E+00 7.34833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.39155E-02 5.38582E-02 0.00000E+00 0.00000E+00 5.72595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.39051E-04 9.13416E-05 0.00000E+00 0.00000E+00 4.77097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.06701E-05 2.51007E-06 0.00000E+00 0.00000E+00 3.81600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.77491E-04 1.50578E-04 0.00000E+00 0.00000E+00 2.69138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.52647E-03 5.51080E-03 0.00000E+00 0.00000E+00 1.56675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21617E-01 1.21605E-01 0.00000E+00 0.00000E+00 1.18045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61806E+00 1.61805E+00 0.00000E+00 0.00000E+00 7.94161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.29849E+01 1.29849E+01 0.00000E+00 0.00000E+00 3.97081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.28916E+01 6.28916E+01 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.84332E+02 1.84332E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30370E+02 3.30370E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.78027E+02 3.78027E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.23590E+02 3.23590E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85968E+02 2.85968E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.78484E+02 2.78484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25477E+02 2.25477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28765E+02 1.28765E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.97747E+01 4.97747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29265E+01 1.29265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.25272E+00 2.25272E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.63402E-01 2.63402E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.06634E-02 2.06634E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08759E-03 1.08759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.84066E-05 3.84066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.09955E-07 9.09955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.44647E-08 1.44647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54265E-10 1.54265E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10384E-12 1.10384E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.29938E-15 5.29938E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.70694E-17 1.70694E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.68879E-20 3.68879E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.34826E-23 5.34826E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.20275E-26 5.20275E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.39567E-29 3.39567E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48695E-32 1.48695E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.36858E-36 4.36858E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.61227E-40 8.61227E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.95227E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.95227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.35670E-07 2.23934E-38 0.00000E+00 0.00000E+00 2.35670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.17419E-07 2.64716E-10 0.00000E+00 0.00000E+00 2.17155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.82207E-03 4.82194E-03 0.00000E+00 0.00000E+00 1.31766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45300E-07 1.35352E-16 0.00000E+00 0.00000E+00 1.45300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.43095E-07 6.37687E-28 0.00000E+00 0.00000E+00 2.43095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.92722E-07 1.81485E-13 0.00000E+00 0.00000E+00 3.92721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.29290E-04 2.28751E-04 0.00000E+00 0.00000E+00 5.38914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.27702E+00 1.27701E+00 0.00000E+00 0.00000E+00 7.60385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.15761E-02 3.15742E-02 0.00000E+00 0.00000E+00 1.91396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.24161E-02 5.24118E-02 0.00000E+00 0.00000E+00 4.33818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.68019E+00 4.68018E+00 0.00000E+00 0.00000E+00 6.48714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.49488E+01 1.49488E+01 0.00000E+00 0.00000E+00 7.31139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.50904E-01 2.50896E-01 0.00000E+00 0.00000E+00 7.83077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68446E-05 7.56396E-06 0.00000E+00 0.00000E+00 9.28065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13753E-05 4.05902E-13 0.00000E+00 0.00000E+00 1.13753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33089E-05 3.87716E-23 0.00000E+00 0.00000E+00 1.33089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.50814E-05 2.13248E-22 0.00000E+00 0.00000E+00 1.50814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64176E-05 4.56810E-18 0.00000E+00 0.00000E+00 1.64176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73176E-05 3.63983E-14 0.00000E+00 0.00000E+00 1.73176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.73199E-05 1.07878E-10 0.00000E+00 0.00000E+00 1.73198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.65430E-05 1.18931E-07 0.00000E+00 0.00000E+00 1.64241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.46464E-05 4.87700E-05 0.00000E+00 0.00000E+00 1.58764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.45479E-03 7.43911E-03 0.00000E+00 0.00000E+00 1.56769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.22091E-01 4.22075E-01 0.00000E+00 0.00000E+00 1.54846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.90767E+00 8.90765E+00 0.00000E+00 0.00000E+00 1.52995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.99268E+01 6.99268E+01 0.00000E+00 0.00000E+00 1.50379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.04186E+02 2.04186E+02 0.00000E+00 0.00000E+00 1.46998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.21776E+02 2.21776E+02 0.00000E+00 0.00000E+00 1.40513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.95997E+01 8.95996E+01 0.00000E+00 0.00000E+00 1.30924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.34649E+01 1.34649E+01 0.00000E+00 0.00000E+00 1.19389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.52677E-01 7.52666E-01 0.00000E+00 0.00000E+00 1.05908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.56590E-02 1.56498E-02 0.00000E+00 0.00000E+00 9.22577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28880E-04 1.21036E-04 0.00000E+00 0.00000E+00 7.84377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.99393E-06 3.48196E-07 0.00000E+00 0.00000E+00 6.64574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.63205E-06 3.72601E-10 0.00000E+00 0.00000E+00 5.63167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.61761E-06 1.48310E-13 0.00000E+00 0.00000E+00 4.61761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.60354E-06 2.19574E-17 0.00000E+00 0.00000E+00 3.60354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.58947E-06 1.20924E-21 0.00000E+00 0.00000E+00 2.58947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.87420E-06 2.47715E-26 0.00000E+00 0.00000E+00 1.87420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.45771E-06 1.88753E-31 0.00000E+00 0.00000E+00 1.45771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04122E-06 5.34988E-37 0.00000E+00 0.00000E+00 1.04122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.24732E-07 6.82432E-43 0.00000E+00 0.00000E+00 6.24732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.08245E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.925
 neutron        2.791
 proton         0.000
 alpha          3.358

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.94694E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.86222E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.19150E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.35188E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.07919E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.74043E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.99125E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46570E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.03523E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.39685E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.07125E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.69600E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.00268E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.80139E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.58323E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.52405E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.52473E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.01080E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.52675E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.29417E-05

  Total                                                   3.03384E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.03459E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.99225E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.58572E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.38857E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.67468E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.05350E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.17597E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.20680E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.84136E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.19670E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.84133E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.95140E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.42844E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.65635E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06987E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.54693E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52836E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52836E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.90130E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.33652E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    8.76031E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.94986E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.47490E-01

  Total                                                   8.47403E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.28795E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.57592E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.88755E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.95363E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.44618E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.02166E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.18095E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.12524E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.54700E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.48686E+01

