
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.77000 ###########

 Center-of-mass energy:    3.084

 1. Total (binary) cross sections

   Reaction        = 2.31211E+02
     Compound elastic= 6.57730E+01
     Non-elastic     = 1.65438E+02
       Direct          = 1.25447E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.65438E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.90131E-03
 neutron = 1.65423E+02
 proton  = 0.00000E+00
 alpha   = 6.10963E-03

 3. Total particle production cross sections

 gamma   = 1.01475E-02    Multiplicity= 6.13372E-05
 neutron = 1.65424E+02    Multiplicity= 9.99913E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.11016E-03    Multiplicity= 3.69332E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 7.77563E-03    0    7.77563E-03  1.00000
   10  21 ( 21Ne) 1.65424E+02    0    1.65424E+02  1.00000
    8  18 ( 18O ) 6.11006E-03    0    6.11006E-03  1.00000

   b. Per mass

   A  cross section

   22 7.77563E-03
   21 1.65424E+02
   18 6.11006E-03

 Total residual production cross section:   165.4374847
 Non-elastic cross section              :   165.4379578

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.90960E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.06131E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51464E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27018E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.78126E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.31450E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.31450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66706E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.33503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06672E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27761E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.31998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.32689E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.57790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.29581E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.51875E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38651E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.31795E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.33064E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.45642E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85188E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.72499E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.75188E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80550E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.97989E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.17022E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.37062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.58039E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.63103E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.75003E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.25359E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.98511E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.70039E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.74787E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.98810E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.34371E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.26644E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00517E-03 1.58603E-04 0.00000E+00 0.00000E+00 8.46565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05639E-03 1.89900E-04 0.00000E+00 0.00000E+00 8.66486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10972E-03 2.23309E-04 0.00000E+00 0.00000E+00 8.86407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.16438E-03 2.58052E-04 0.00000E+00 0.00000E+00 9.06327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21947E-03 2.93225E-04 0.00000E+00 0.00000E+00 9.26248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.12750E-03 3.27843E-04 0.00000E+00 0.00000E+00 7.99656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03397E-03 3.60903E-04 0.00000E+00 0.00000E+00 6.73064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.37921E-04 3.91450E-04 0.00000E+00 0.00000E+00 5.46471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.38509E-04 4.18630E-04 0.00000E+00 0.00000E+00 4.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.35036E-04 4.41750E-04 0.00000E+00 0.00000E+00 2.93286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.43496E-04 4.60309E-04 0.00000E+00 0.00000E+00 2.83187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.47120E-04 4.74033E-04 0.00000E+00 0.00000E+00 2.73087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.45864E-04 4.82877E-04 0.00000E+00 0.00000E+00 2.62987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.39914E-04 4.87027E-04 0.00000E+00 0.00000E+00 2.52887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.29663E-04 4.86875E-04 0.00000E+00 0.00000E+00 2.42788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.18151E-04 4.82995E-04 0.00000E+00 0.00000E+00 2.35156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.03620E-04 4.76097E-04 0.00000E+00 0.00000E+00 2.27523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.86875E-04 4.66983E-04 0.00000E+00 0.00000E+00 2.19891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.68761E-04 4.56502E-04 0.00000E+00 0.00000E+00 2.12259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.50123E-04 4.45495E-04 0.00000E+00 0.00000E+00 2.04627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.32521E-04 4.34764E-04 0.00000E+00 0.00000E+00 1.97757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.15916E-04 4.25029E-04 0.00000E+00 0.00000E+00 1.90886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.00926E-04 4.16910E-04 0.00000E+00 0.00000E+00 1.84016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.88055E-04 4.10910E-04 0.00000E+00 0.00000E+00 1.77145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.77689E-04 4.07414E-04 0.00000E+00 0.00000E+00 1.70275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.60012E-04 4.06693E-04 0.00000E+00 0.00000E+00 1.53319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.45281E-04 4.08917E-04 0.00000E+00 0.00000E+00 1.36364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.33577E-04 4.14167E-04 0.00000E+00 0.00000E+00 1.19409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.24913E-04 4.22459E-04 0.00000E+00 0.00000E+00 1.02454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.19250E-04 4.33751E-04 0.00000E+00 0.00000E+00 8.54991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.26322E-04 4.47964E-04 0.00000E+00 0.00000E+00 7.83572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.36206E-04 4.64991E-04 0.00000E+00 0.00000E+00 7.12154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.48773E-04 4.84699E-04 0.00000E+00 0.00000E+00 6.40736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.63876E-04 5.06944E-04 0.00000E+00 0.00000E+00 5.69317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.81352E-04 5.31562E-04 0.00000E+00 0.00000E+00 4.97899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.05526E-04 5.58376E-04 0.00000E+00 0.00000E+00 4.71508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.31700E-04 5.87188E-04 0.00000E+00 0.00000E+00 4.45116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.59657E-04 6.17784E-04 0.00000E+00 0.00000E+00 4.18724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.89162E-04 6.49929E-04 0.00000E+00 0.00000E+00 3.92332E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.19958E-04 6.83364E-04 0.00000E+00 0.00000E+00 3.65941E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.47083E-04 7.17808E-04 0.00000E+00 0.00000E+00 2.92752E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.74915E-04 7.52958E-04 0.00000E+00 0.00000E+00 2.19564E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.03126E-04 7.88489E-04 0.00000E+00 0.00000E+00 1.46375E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.31375E-04 8.24056E-04 0.00000E+00 0.00000E+00 7.31877E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.59300E-04 8.59300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.93849E-04 8.93849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.27324E-04 9.27324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.59345E-04 9.59345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.89537E-04 9.89537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.01754E-03 1.01754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.04300E-03 1.04300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.06560E-03 1.06560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.08506E-03 1.08506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10112E-03 1.10112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.11358E-03 1.11358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.12227E-03 1.12227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.12709E-03 1.12709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12797E-03 1.12797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.12490E-03 1.12490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11794E-03 1.11794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.10717E-03 1.10717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.09274E-03 1.09274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.07482E-03 1.07482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05363E-03 1.05363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.02941E-03 1.02941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.00246E-03 1.00246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.73044E-04 9.73044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.41485E-04 9.41485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.08093E-04 9.08093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.73182E-04 8.73182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.37064E-04 8.37064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.00044E-04 8.00044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.62415E-04 7.62415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.24453E-04 7.24453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.86418E-04 6.86418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.48550E-04 6.48550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.11068E-04 6.11068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.74171E-04 5.74171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.38033E-04 5.38033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.02807E-04 5.02807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.68626E-04 4.68626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.35600E-04 4.35600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.03821E-04 4.03821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.73363E-04 3.73363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.44279E-04 3.44279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.16611E-04 3.16611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.90382E-04 2.90382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.65605E-04 2.65605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.42279E-04 2.42279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.20394E-04 2.20394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.99928E-04 1.99928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.80854E-04 1.80854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.63136E-04 1.63136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.46731E-04 1.46731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.31593E-04 1.31593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17670E-04 1.17670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.04907E-04 1.04907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.32478E-05 9.32478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.26322E-05 8.26322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.29998E-05 7.29998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.42896E-05 6.42896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.64409E-05 5.64409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.93930E-05 4.93930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.30869E-05 4.30869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.74642E-05 3.74642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.24690E-05 3.24690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.80472E-05 2.80472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.41474E-05 2.41474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.07204E-05 2.07204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77200E-05 1.77200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.51029E-05 1.51029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28285E-05 1.28285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08594E-05 1.08594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16093E-06 9.16093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.70144E-06 7.70144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.45204E-06 6.45204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.38652E-06 5.38652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.48127E-06 4.48127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.71511E-06 3.71511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.06912E-06 3.06912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.52652E-06 2.52652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.07251E-06 2.07251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.69408E-06 1.69408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37984E-06 1.37984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11990E-06 1.11990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.05693E-07 9.05693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.29853E-07 7.29853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.86055E-07 5.86055E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.68911E-07 4.68911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.73841E-07 3.73841E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.96980E-07 2.96980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.35078E-07 2.35078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.85412E-07 1.85412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.45716E-07 1.45716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.14107E-07 1.14107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.90350E-08 8.90350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.92224E-08 6.92224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.36254E-08 5.36254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.13938E-08 4.13938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.18371E-08 3.18371E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.43989E-08 2.43989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.86313E-08 1.86313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.41759E-08 1.41759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07473E-08 1.07473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.11855E-09 8.11855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.11076E-09 6.11076E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.58296E-09 4.58296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.42478E-09 3.42478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.55010E-09 2.55010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.50202E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.25002E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07037E-04 2.14513E-21 0.00000E+00 0.00000E+00 1.07037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.83772E-01 1.83681E-01 0.00000E+00 0.00000E+00 9.06222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11112E+01 1.11111E+01 0.00000E+00 0.00000E+00 8.15736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08645E-05 4.74830E-16 0.00000E+00 0.00000E+00 7.08645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.92677E-05 1.10707E-26 0.00000E+00 0.00000E+00 5.92677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.10700E-05 5.25133E-22 0.00000E+00 0.00000E+00 5.10700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.75916E-05 9.98973E-18 0.00000E+00 0.00000E+00 3.75916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.29918E-05 7.17615E-14 0.00000E+00 0.00000E+00 2.29918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.17809E-05 1.93429E-10 0.00000E+00 0.00000E+00 2.17807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03546E-05 1.95462E-07 0.00000E+00 0.00000E+00 2.01592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.60784E-05 7.40372E-05 0.00000E+00 0.00000E+00 2.04111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05117E-02 1.05117E-02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59416E-01 5.59416E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11607E+01 1.11607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.35284E+01 8.35284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.35603E+02 2.35603E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.61342E+02 2.61342E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.69931E+02 1.69931E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.00318E+02 2.00318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.60458E+02 2.60458E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99270E+02 1.99270E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.40642E+01 8.40642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94998E+01 1.94998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.48695E+00 2.48695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74390E-01 1.74390E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.72340E-03 6.72340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42521E-04 1.42521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.66105E-06 1.66105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06439E-08 1.06439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.75009E-11 3.75009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.26427E-14 7.26427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.73687E-17 7.73687E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.53062E-20 4.53062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.45867E-23 1.45867E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.58214E-27 2.58214E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.51312E-31 2.51312E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34485E-35 1.34485E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.95575E-40 3.95575E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.22611E-38 3.22611E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.85215E-26 2.85215E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04998E-16 1.04998E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.60958E-09 1.60958E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02746E-04 1.02746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.73112E-02 2.73112E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.02300E-02 3.02300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.39333E-04 1.39333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.79083E-08 2.67424E-09 0.00000E+00 0.00000E+00 5.52340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.45014E-07 2.13727E-16 0.00000E+00 0.00000E+00 1.45014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.64828E-07 7.11282E-26 0.00000E+00 0.00000E+00 1.64828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.98097E-07 9.85694E-38 0.00000E+00 0.00000E+00 1.98097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.09279E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.09279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.23887E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.37865E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.39014E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.13007E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.473
 neutron        2.027
 proton         0.000
 alpha          1.102

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.14171E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.03873E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.20700E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.89293E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.18069E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.17068E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.38677E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.79509E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.97624E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.23510E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.19160E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.44826E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.85982E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.08724E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.29790E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11245E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11255E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.73580E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    6.83884E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.16225E-05

  Total                                                   7.43833E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.05733E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.03700E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.19778E+01

  Total                                                   9.31549E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.10953E-03

  Total                                                   6.10953E-03

