
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.580

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.58000 ###########

 Center-of-mass energy:    7.018

 1. Total (binary) cross sections

   Reaction        = 8.90018E+02
     Compound elastic= 4.72754E+01
     Non-elastic     = 8.42743E+02
       Direct          = 5.71660E+00
       Pre-equilibrium = 1.67203E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.35354E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.48003E-02
 neutron = 6.75399E+02
 proton  = 2.59450E+00
 alpha   = 1.64714E+02

 3. Total particle production cross sections

 gamma   = 1.45004E+02    Multiplicity= 1.72061E-01
 neutron = 6.75404E+02    Multiplicity= 8.01436E-01
 proton  = 2.59450E+00    Multiplicity= 3.07864E-03
 alpha   = 1.64715E+02    Multiplicity= 1.95451E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.92612E-02    0    2.92612E-02  1.00000
   10  21 ( 21Ne) 6.75402E+02    0    6.75402E+02  1.00000
    9  21 ( 21F ) 2.59450E+00    0    2.59450E+00  1.00000
    8  18 ( 18O ) 1.64715E+02    0    1.64715E+02  1.00000

   b. Per mass

   A  cross section

   22 2.92612E-02
   21 6.77996E+02
   18 1.64715E+02

 Total residual production cross section:   842.7400513
 Non-elastic cross section              :   842.7426147

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.60973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.08181E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.49426E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.84834E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20616E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.35456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.10161E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.10161E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04400E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04400E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66527E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66527E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.98387E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.98387E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.14487E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.14487E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11134E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11134E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.69115E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.42240E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42240E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.38886E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38886E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.91788E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.27104E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27104E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.52265E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.52265E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61795E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59689E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.59689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.41486E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41486E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.13474E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.13474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.06740E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.43513E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43513E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37789E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37789E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32383E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32383E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.17668E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.91510E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91510E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.62659E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62659E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.33084E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33084E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.63754E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63754E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17860E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66178E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50583E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.31943E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31943E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81988E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81988E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.87710E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.87710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.73284E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.73284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.25755E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.25755E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.34943E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.34943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20184E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.20184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.82933E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.48278E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.47914E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.50164E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.30898E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04335E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04335E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25265E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25265E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.15263E-03 5.50505E-04 0.00000E+00 0.00000E+00 2.60212E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.76138E-03 8.09787E-04 0.00000E+00 0.00000E+00 1.95159E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.43289E-03 1.13183E-03 0.00000E+00 0.00000E+00 1.30106E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.15866E-03 1.50812E-03 0.00000E+00 0.00000E+00 6.50533E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.92183E-03 1.92183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.34868E-03 2.34868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.75871E-03 2.75871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.11896E-03 3.11896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.39702E-03 3.39702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56586E-03 3.56586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.60890E-03 3.60890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.52454E-03 3.52454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.32783E-03 3.32783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.04868E-03 3.04868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.72613E-03 2.72613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.40074E-03 2.40074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.10707E-03 2.10707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86859E-03 1.86859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69640E-03 1.69640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59142E-03 1.59142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54874E-03 1.54874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56239E-03 1.56239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.62851E-03 1.62851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74600E-03 1.74600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91472E-03 1.91472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13194E-03 2.13194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38870E-03 2.38870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.66766E-03 2.66766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.94328E-03 2.94328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.18474E-03 3.18474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36092E-03 3.36092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44618E-03 3.44618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.42547E-03 3.42547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.29752E-03 3.29752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.07538E-03 3.07538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78428E-03 2.78428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.45746E-03 2.45746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.13102E-03 2.13102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.83900E-03 1.83900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.60941E-03 1.60941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46190E-03 1.46190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40695E-03 1.40695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44628E-03 1.44628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.57413E-03 1.57413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.77876E-03 1.77876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.04395E-03 2.04395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.35043E-03 2.35043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.67716E-03 2.67716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.00258E-03 3.00258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.30595E-03 3.30595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56876E-03 3.56876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.77604E-03 3.77604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.91754E-03 3.91754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98844E-03 3.98844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98955E-03 3.98955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.92685E-03 3.92685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.81047E-03 3.81047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.65317E-03 3.65317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.46867E-03 3.46867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.26997E-03 3.26997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.06805E-03 3.06805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.87089E-03 2.87089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.68320E-03 2.68320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.50653E-03 2.50653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.33995E-03 2.33995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.18089E-03 2.18089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02608E-03 2.02608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.87244E-03 1.87244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.71773E-03 1.71773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.56096E-03 1.56096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.40244E-03 1.40244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.24373E-03 1.24373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08722E-03 1.08722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.35807E-04 9.35807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.92417E-04 7.92417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.59681E-04 6.59681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.39645E-04 5.39645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.33625E-04 4.33625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.42161E-04 3.42161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.65074E-04 2.65074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01588E-04 2.01588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50478E-04 1.50478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.10246E-04 1.10246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.92691E-05 7.92691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.59353E-05 5.59353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.87343E-05 3.87343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.63223E-05 2.63223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.75538E-05 1.75538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.14874E-05 1.14874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.37707E-06 7.37707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.64889E-06 4.64889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.87488E-06 2.87488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.74461E-06 1.74461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03890E-06 1.03890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.07091E-07 6.07091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.48125E-07 3.48125E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.95893E-07 1.95893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08171E-07 1.08171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.86135E-08 5.86135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.11665E-08 3.11665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.62622E-08 1.62622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.32671E-09 8.32671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.18384E-09 4.18384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.06287E-09 2.06287E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.98096E-10 9.98096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.73885E-10 4.73885E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.20789E-10 2.20789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.00946E-10 1.00946E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.52893E-11 4.52893E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.99391E-11 1.99391E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.61423E-12 8.61423E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.65199E-12 3.65199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.51933E-12 1.51933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.20252E-13 6.20252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.48477E-13 2.48477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.76806E-14 9.76806E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.76817E-14 3.76817E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.42647E-14 1.42647E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.29894E-15 5.29894E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.93160E-15 1.93160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.90953E-16 6.90953E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.42538E-16 2.42538E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.35454E-17 8.35454E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.82396E-17 2.82396E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.36691E-18 9.36691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.04885E-18 3.04885E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.73818E-19 9.73818E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.05233E-19 3.05233E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.38811E-20 9.38811E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.83351E-20 2.83351E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.39214E-21 8.39214E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.43908E-21 2.43908E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.95645E-22 6.95645E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.94690E-22 1.94690E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.34687E-23 5.34687E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.44099E-23 1.44099E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.81084E-24 3.81084E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.88992E-25 9.88992E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.51860E-25 2.51860E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.29397E-26 6.29397E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.54345E-26 1.54345E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.71419E-27 3.71419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.77097E-28 8.77097E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.03246E-28 2.03246E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.62165E-29 4.62165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.03128E-29 1.03128E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.25816E-30 2.25816E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.85234E-31 4.85234E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02313E-31 1.02313E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.11699E-32 2.11699E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.96546E-01 0.00000E+00 1.49843E-02 0.00000E+00 2.81562E-01 1.49843E-02 0.00000E+00 0.00000E+00
   0.002 5.84323E-01 0.00000E+00 2.11990E-02 0.00000E+00 5.63124E-01 2.11990E-02 0.00000E+00 0.00000E+00
   0.005 1.44150E+00 0.00000E+00 3.36907E-02 0.00000E+00 1.40781E+00 3.36907E-02 0.00000E+00 0.00000E+00
   0.010 2.86387E+00 0.00000E+00 4.82526E-02 0.00000E+00 2.81562E+00 4.82526E-02 0.00000E+00 0.00000E+00
   0.020 5.70155E+00 0.00000E+00 7.03031E-02 0.00000E+00 5.63124E+00 7.03031E-02 0.00000E+00 0.00000E+00
   0.050 1.06564E+01 0.00000E+00 1.22251E-01 0.00000E+00 1.05341E+01 1.22251E-01 0.00000E+00 0.00000E+00
   0.100 1.74399E+01 0.00000E+00 2.00563E-01 0.00000E+00 1.72393E+01 2.00563E-01 0.00000E+00 0.00000E+00
   0.200 3.04999E+01 0.00000E+00 3.60743E-01 0.00000E+00 3.01392E+01 3.60743E-01 0.00000E+00 0.00000E+00
   0.300 4.35223E+01 0.00000E+00 5.27998E-01 0.00000E+00 4.29943E+01 5.27998E-01 0.00000E+00 0.00000E+00
   0.400 5.60569E+01 0.00000E+00 6.96189E-01 0.00000E+00 5.53607E+01 6.96189E-01 0.00000E+00 0.00000E+00
   0.500 6.76402E+01 0.00000E+00 8.59230E-01 0.00000E+00 6.67809E+01 8.59230E-01 0.00000E+00 0.00000E+00
   0.600 7.79727E+01 0.00000E+00 1.01285E+00 0.00000E+00 7.69599E+01 1.01285E+00 0.00000E+00 0.00000E+00
   0.700 8.69334E+01 0.00000E+00 1.15438E+00 0.00000E+00 8.57790E+01 1.15438E+00 0.00000E+00 0.00000E+00
   0.800 9.45519E+01 0.00000E+00 1.28243E+00 0.00000E+00 9.32695E+01 1.28243E+00 0.00000E+00 0.00000E+00
   0.900 1.00444E+02 0.00000E+00 9.50085E-01 0.00000E+00 9.94935E+01 9.50085E-01 0.00000E+00 0.00000E+00
   1.000 1.05534E+02 0.00000E+00 1.04322E+00 0.00000E+00 1.04491E+02 1.04322E+00 0.00000E+00 0.00000E+00
   1.100 1.09552E+02 0.00000E+00 1.13163E+00 0.00000E+00 1.08421E+02 1.13163E+00 0.00000E+00 0.00000E+00
   1.200 1.12627E+02 0.00000E+00 1.21554E+00 0.00000E+00 1.11411E+02 1.21554E+00 0.00000E+00 0.00000E+00
   1.300 1.14848E+02 0.00000E+00 1.29527E+00 0.00000E+00 1.13553E+02 1.29527E+00 0.00000E+00 0.00000E+00
   1.400 1.16360E+02 0.00000E+00 1.37117E+00 0.00000E+00 1.14989E+02 1.37117E+00 0.00000E+00 0.00000E+00
   1.500 1.17244E+02 0.00000E+00 1.44360E+00 0.00000E+00 1.15801E+02 1.44360E+00 0.00000E+00 0.00000E+00
   1.600 1.17608E+02 6.70747E-03 1.51296E+00 0.00000E+00 1.16088E+02 1.51296E+00 0.00000E+00 0.00000E+00
   1.700 5.03052E+02 3.86089E+02 1.00861E+00 0.00000E+00 1.15954E+02 1.00861E+00 0.00000E+00 0.00000E+00
   1.800 8.43997E+02 8.43995E+02 0.00000E+00 0.00000E+00 1.35934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.79219E+00 1.79093E+00 0.00000E+00 0.00000E+00 1.25508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14005E-03 1.69675E-09 0.00000E+00 0.00000E+00 1.14004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06449E-03 1.73346E-07 0.00000E+00 0.00000E+00 1.06432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40633E-01 1.39645E-01 0.00000E+00 0.00000E+00 9.88595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.51583E+02 1.51582E+02 0.00000E+00 0.00000E+00 9.26213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.39127E+02 2.39126E+02 0.00000E+00 0.00000E+00 8.63832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.92935E+02 3.92934E+02 0.00000E+00 0.00000E+00 7.89490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.28869E+02 2.28868E+02 0.00000E+00 0.00000E+00 7.15148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.08319E+00 5.08253E+00 0.00000E+00 0.00000E+00 6.55542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41558E-03 8.19639E-04 0.00000E+00 0.00000E+00 5.95937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.42593E-04 6.33788E-09 0.00000E+00 0.00000E+00 5.42587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.64594E-04 7.53573E-05 0.00000E+00 0.00000E+00 4.89236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.09614E-01 1.09168E-01 0.00000E+00 0.00000E+00 4.46212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68064E+01 1.68060E+01 0.00000E+00 0.00000E+00 4.03187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.83937E+02 2.83937E+02 0.00000E+00 0.00000E+00 3.63616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.04611E+02 6.04611E+02 0.00000E+00 0.00000E+00 3.24045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.35012E+02 2.35012E+02 0.00000E+00 0.00000E+00 2.90596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00553E+01 2.00550E+01 0.00000E+00 0.00000E+00 2.57147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.73308E-01 2.73079E-01 0.00000E+00 0.00000E+00 2.28195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.80683E-04 4.81439E-04 0.00000E+00 0.00000E+00 1.99244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.86776E-04 1.72452E-05 0.00000E+00 0.00000E+00 1.69531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.17924E-03 3.03943E-03 0.00000E+00 0.00000E+00 1.39817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.08111E-01 2.07986E-01 0.00000E+00 0.00000E+00 1.25615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.49241E+00 5.49230E+00 0.00000E+00 0.00000E+00 1.11413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.59679E+01 5.59678E+01 0.00000E+00 0.00000E+00 9.72112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.20087E+02 2.20087E+02 0.00000E+00 0.00000E+00 8.30093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33982E+02 3.33981E+02 0.00000E+00 0.00000E+00 6.88075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.95579E+02 1.95579E+02 0.00000E+00 0.00000E+00 5.95218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.41967E+01 4.41967E+01 0.00000E+00 0.00000E+00 5.02362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.85421E+00 3.85417E+00 0.00000E+00 0.00000E+00 4.09505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29733E-01 1.29702E-01 0.00000E+00 0.00000E+00 3.16649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71802E-03 1.69564E-03 0.00000E+00 0.00000E+00 2.23793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.20180E-04 4.01702E-04 0.00000E+00 0.00000E+00 1.84772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.98027E-03 8.96569E-03 0.00000E+00 0.00000E+00 1.45750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33902E-01 1.33891E-01 0.00000E+00 0.00000E+00 1.06729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.30989E+00 1.30988E+00 0.00000E+00 0.00000E+00 6.77079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.39721E+00 8.39720E+00 0.00000E+00 0.00000E+00 2.86867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.53020E+01 3.53020E+01 0.00000E+00 0.00000E+00 2.29492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.75727E+01 9.75727E+01 0.00000E+00 0.00000E+00 1.72119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78842E+02 1.78842E+02 0.00000E+00 0.00000E+00 1.14746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.23956E+02 2.23956E+02 0.00000E+00 0.00000E+00 5.73732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10547E+02 2.10547E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82089E+02 1.82089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66657E+02 1.66657E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.40788E+02 1.40788E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.20227E+01 9.20227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.32444E+01 4.32444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43216E+01 1.43216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.32727E+00 3.32727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.41757E-01 5.41757E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.18114E-02 6.18114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.94154E-03 4.94154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.76812E-04 2.76812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08651E-05 1.08651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.98813E-07 2.98813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.75839E-09 5.75839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.77552E-11 7.77552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.35672E-13 7.35672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.87715E-15 4.87715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26550E-17 2.26550E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.37392E-20 7.37392E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68175E-22 1.68175E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.68742E-25 2.68742E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.00929E-28 3.00929E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36096E-31 2.36096E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29792E-34 1.29792E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.99984E-38 4.99984E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34875E-41 1.34875E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 7.56701E-43 7.56701E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.59894E-30 9.59894E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.22645E-02 7.22645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.10855E-05 1.10855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.74689E-10 6.74689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.94082E+01 2.94082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.73771E-04 2.73771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.44298E-25 5.44298E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.26346E-42 8.26346E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.22172E-07 1.21991E-07 0.00000E+00 0.00000E+00 1.81043E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.03766E-08 2.40476E-20 0.00000E+00 0.00000E+00 5.03766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.53877E-07 6.25253E-07 0.00000E+00 0.00000E+00 1.28624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75191E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96497E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.96497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.86100E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.68290E-07 2.40647E-33 0.00000E+00 0.00000E+00 5.68290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03020E-06 5.91194E-12 0.00000E+00 0.00000E+00 1.03019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.80874E-02 5.80857E-02 0.00000E+00 0.00000E+00 1.70478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.75293E-03 2.75038E-03 0.00000E+00 0.00000E+00 2.54767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.72704E+00 1.72703E+00 0.00000E+00 0.00000E+00 3.61102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.31940E+00 4.31940E+00 0.00000E+00 0.00000E+00 5.72328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.26881E-01 7.26871E-01 0.00000E+00 0.00000E+00 9.20658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.33046E+00 8.33044E+00 0.00000E+00 0.00000E+00 1.32203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.03410E-04 4.85960E-04 0.00000E+00 0.00000E+00 1.74506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.18832E-05 1.41763E-13 0.00000E+00 0.00000E+00 2.18832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.65611E-05 5.05715E-10 0.00000E+00 0.00000E+00 2.65606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.91465E-04 3.59982E-04 0.00000E+00 0.00000E+00 3.14828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50684E+00 1.50681E+00 0.00000E+00 0.00000E+00 3.61049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70868E+01 3.70868E+01 0.00000E+00 0.00000E+00 4.04269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.36759E+00 5.36755E+00 0.00000E+00 0.00000E+00 4.30887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.61491E-03 4.57082E-03 0.00000E+00 0.00000E+00 4.40903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.65482E-02 1.65027E-02 0.00000E+00 0.00000E+00 4.55198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.14204E+00 5.14200E+00 0.00000E+00 0.00000E+00 4.73771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.74836E+01 8.74835E+01 0.00000E+00 0.00000E+00 4.92048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.13984E+01 8.13984E+01 0.00000E+00 0.00000E+00 5.10029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.36912E+01 1.36911E+01 0.00000E+00 0.00000E+00 5.22896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22251E+02 1.22251E+02 0.00000E+00 0.00000E+00 5.30650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.16507E+02 3.16507E+02 0.00000E+00 0.00000E+00 5.31249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.34333E+02 1.34333E+02 0.00000E+00 0.00000E+00 5.24695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.65792E+00 7.65786E+00 0.00000E+00 0.00000E+00 5.08326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.52882E-02 5.52399E-02 0.00000E+00 0.00000E+00 4.82142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.53517E-05 4.98528E-05 0.00000E+00 0.00000E+00 4.54988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.26921E-05 5.61888E-09 0.00000E+00 0.00000E+00 4.26865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.00190E-05 1.49379E-12 0.00000E+00 0.00000E+00 4.00190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.74972E-05 7.95546E-10 0.00000E+00 0.00000E+00 3.74964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.52011E-05 2.27409E-07 0.00000E+00 0.00000E+00 3.49737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.54962E-05 3.30451E-05 0.00000E+00 0.00000E+00 3.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.47077E-03 2.44084E-03 0.00000E+00 0.00000E+00 2.99285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.16749E-02 9.16473E-02 0.00000E+00 0.00000E+00 2.75661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.74925E+00 1.74922E+00 0.00000E+00 0.00000E+00 2.53639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.69714E+01 1.69714E+01 0.00000E+00 0.00000E+00 2.31618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.37023E+01 8.37023E+01 0.00000E+00 0.00000E+00 2.09596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.09845E+02 2.09845E+02 0.00000E+00 0.00000E+00 1.87575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.67429E+02 2.67429E+02 0.00000E+00 0.00000E+00 1.66863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.73246E+02 1.73246E+02 0.00000E+00 0.00000E+00 1.47462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.70509E+01 5.70509E+01 0.00000E+00 0.00000E+00 1.28061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.55004E+00 9.55003E+00 0.00000E+00 0.00000E+00 1.08660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.12645E-01 8.12636E-01 0.00000E+00 0.00000E+00 8.92585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.51580E-02 3.51506E-02 0.00000E+00 0.00000E+00 7.43464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.79279E-04 7.72887E-04 0.00000E+00 0.00000E+00 6.39233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.39887E-05 8.63865E-06 0.00000E+00 0.00000E+00 5.35003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.35680E-06 4.90806E-08 0.00000E+00 0.00000E+00 4.30772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.26555E-06 1.41752E-10 0.00000E+00 0.00000E+00 3.26541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.49821E-06 2.08111E-13 0.00000E+00 0.00000E+00 2.49821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.00613E-06 1.55313E-16 0.00000E+00 0.00000E+00 2.00613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.51404E-06 5.89200E-20 0.00000E+00 0.00000E+00 1.51404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02195E-06 1.13619E-23 0.00000E+00 0.00000E+00 1.02195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.29860E-07 1.11378E-27 0.00000E+00 0.00000E+00 5.29860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.55433E-07 5.55002E-32 0.00000E+00 0.00000E+00 2.55433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.98670E-07 1.40583E-36 0.00000E+00 0.00000E+00 1.98670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.41908E-07 1.81664E-41 0.00000E+00 0.00000E+00 1.41908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.51444E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.51444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.83816E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.83816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.136
 neutron        3.234
 proton         1.294
 alpha          4.165

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.47799E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.03951E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.11040E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64826E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.80416E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.38564E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.51910E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.72434E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.57690E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.36035E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.95454E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.22171E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.69209E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.56171E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.10236E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07139E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07149E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24943E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.12326E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.30792E-05

  Total                                                   4.19085E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.87722E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04157E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.06656E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.19371E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58307E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00515E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.61426E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.20422E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61318E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04841E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61315E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.11203E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.66945E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.80091E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19367E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.84165E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70521E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70522E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36506E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.54936E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.13668E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06640E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03318E+00

  Total                                                   1.10008E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.07729E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.21042E-04

  Total                                                   4.07850E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.62331E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.03850E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.53015E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.17318E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.25373E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.59215E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.16859E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.03576E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.07804E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.84126E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.49145E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.81348E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.42090E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.73805E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.42013E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.10921E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.70501E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.32763E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.36867E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.16352E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.50871E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.01581E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.96226E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.38968E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.93839E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.49903E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.22500E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.92901E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.08400E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.85900E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.31523E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.68909E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.99206E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.77425E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.20988E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.54850E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.48481E+02

