
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.280

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.28000 ###########

 Center-of-mass energy:    6.773

 1. Total (binary) cross sections

   Reaction        = 8.70902E+02
     Compound elastic= 5.01401E+01
     Non-elastic     = 8.20762E+02
       Direct          = 5.44011E+00
       Pre-equilibrium = 1.24156E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.14080E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.35879E-02
 neutron = 6.71193E+02
 proton  = 1.34858E+00
 alpha   = 1.48187E+02

 3. Total particle production cross sections

 gamma   = 1.16706E+02    Multiplicity= 1.42192E-01
 neutron = 6.71198E+02    Multiplicity= 8.17774E-01
 proton  = 1.34858E+00    Multiplicity= 1.64308E-03
 alpha   = 1.48187E+02    Multiplicity= 1.80548E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.85344E-02    0    2.85344E-02  1.00000
   10  21 ( 21Ne) 6.71196E+02    0    6.71196E+02  1.00000
    9  21 ( 21F ) 1.34858E+00    0    1.34858E+00  1.00000
    8  18 ( 18O ) 1.48187E+02    0    1.48187E+02  1.00000

   b. Per mass

   A  cross section

   22 2.85344E-02
   21 6.72544E+02
   18 1.48187E+02

 Total residual production cross section:   820.7598877
 Non-elastic cross section              :   820.7619019

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.17299E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.50949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.51733E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.19706E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06410E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84088E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.84088E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.51611E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.51611E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33720E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.33720E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.33929E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.33929E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.73773E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.73773E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.25561E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.25561E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36263E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.03200E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.83964E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83964E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.17196E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17196E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.37605E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37605E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.43170E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.36606E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.20509E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20509E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.90283E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90283E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.62802E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.85418E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.21665E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21665E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.13158E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.02275E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02275E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79878E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79878E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53043E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53043E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21412E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21412E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79098E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79098E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98961E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98961E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.56803E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42121E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22514E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.30867E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.30867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32621E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.62719E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.62719E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.01119E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.01119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.68201E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68201E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.22484E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.99061E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.58782E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29654E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28993E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.33841E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.99153E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85748E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85748E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.03547E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03547E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.69779E-03 1.26940E-03 0.00000E+00 0.00000E+00 2.42839E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.46621E-03 1.64489E-03 0.00000E+00 0.00000E+00 1.82131E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.25751E-03 2.04328E-03 0.00000E+00 0.00000E+00 1.21423E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.04617E-03 2.43902E-03 0.00000E+00 0.00000E+00 6.07149E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.80295E-03 2.80288E-03 0.00000E+00 0.00000E+00 6.53381E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.10491E-03 3.10486E-03 0.00000E+00 0.00000E+00 5.22705E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.31795E-03 3.31791E-03 0.00000E+00 0.00000E+00 3.92029E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42231E-03 3.42228E-03 0.00000E+00 0.00000E+00 2.61352E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.40965E-03 3.40964E-03 0.00000E+00 0.00000E+00 1.30677E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.28575E-03 3.28575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.07055E-03 3.07055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.79494E-03 2.79494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.49503E-03 2.49503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.20547E-03 2.20547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95371E-03 1.95371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75688E-03 1.75688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62183E-03 1.62183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54772E-03 1.54772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.52992E-03 1.52992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56351E-03 1.56351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64521E-03 1.64521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77314E-03 1.77314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94481E-03 1.94481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15428E-03 2.15428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38978E-03 2.38978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.63275E-03 2.63275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.85918E-03 2.85918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.04271E-03 3.04271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15911E-03 3.15911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.19085E-03 3.19085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.13066E-03 3.13066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.98320E-03 2.98320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.76460E-03 2.76460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.49999E-03 2.49999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21964E-03 2.21964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95466E-03 1.95466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.73316E-03 1.73316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.57724E-03 1.57724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50137E-03 1.50137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.51194E-03 1.51194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.60778E-03 1.60778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.78116E-03 1.78116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.01922E-03 2.01922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.30527E-03 2.30527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.62016E-03 2.62016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.94358E-03 2.94358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.25532E-03 3.25532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.53663E-03 3.53663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77145E-03 3.77145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.94758E-03 3.94758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.05747E-03 4.05747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.09871E-03 4.09871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07386E-03 4.07386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98989E-03 3.98989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.85708E-03 3.85708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.68759E-03 3.68759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.49407E-03 3.49407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.28821E-03 3.28821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.07970E-03 3.07970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.87556E-03 2.87556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.67997E-03 2.67997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.49444E-03 2.49444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.31841E-03 2.31841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.14999E-03 2.14999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.98669E-03 1.98669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.82621E-03 1.82621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.66688E-03 1.66688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50803E-03 1.50803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.35001E-03 1.35001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19410E-03 1.19410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.04227E-03 1.04227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.96830E-04 8.96830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.60097E-04 7.60097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.34124E-04 6.34124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.20486E-04 5.20486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.20153E-04 4.20153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.33461E-04 3.33461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.60153E-04 2.60153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.99474E-04 1.99474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.50304E-04 1.50304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11286E-04 1.11286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.09608E-05 8.09608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.78698E-05 5.78698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.06401E-05 4.06401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.80398E-05 2.80398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.90068E-05 1.90068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.26575E-05 1.26575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.28117E-06 8.28117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.32272E-06 5.32272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.36105E-06 3.36105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.08504E-06 2.08504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27072E-06 1.27072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.60830E-07 7.60830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.47524E-07 4.47524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.58608E-07 2.58608E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.46812E-07 1.46812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.18802E-08 8.18802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.48638E-08 4.48638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.41493E-08 2.41493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.27705E-08 1.27705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.63447E-09 6.63447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.38610E-09 3.38610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.69784E-09 1.69784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.36336E-10 8.36336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.04727E-10 4.04727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.92415E-10 1.92415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.98690E-11 8.98690E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.12366E-11 4.12366E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85886E-11 1.85886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.23198E-12 8.23198E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.58145E-12 3.58145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.53076E-12 1.53076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.42776E-13 6.42776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.65155E-13 2.65155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07457E-13 1.07457E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.27827E-14 4.27827E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.67338E-14 1.67338E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.43019E-15 6.43019E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.42740E-15 2.42740E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.00235E-16 9.00235E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.27993E-16 3.27993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.17400E-16 1.17400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.12836E-17 4.12836E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.42618E-17 1.42618E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.84020E-18 4.84020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.61380E-18 1.61380E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.28607E-19 5.28607E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.70105E-19 1.70105E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.37763E-20 5.37763E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.67016E-20 1.67016E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.09592E-21 5.09592E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.52750E-21 1.52750E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.49828E-22 4.49828E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.30136E-22 1.30136E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.69865E-23 3.69865E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.03272E-23 1.03272E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.83283E-24 2.83283E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.63422E-25 7.63422E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.02112E-25 2.02112E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.25673E-26 5.25673E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34318E-26 1.34318E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.37170E-27 3.37170E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.31516E-28 8.31516E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.01454E-28 2.01454E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.79487E-29 4.79487E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.26413E-01 0.00000E+00 1.49748E-02 0.00000E+00 3.11438E-01 1.49748E-02 0.00000E+00 0.00000E+00
   0.002 6.44062E-01 0.00000E+00 2.11854E-02 0.00000E+00 6.22877E-01 2.11854E-02 0.00000E+00 0.00000E+00
   0.005 1.59086E+00 0.00000E+00 3.36680E-02 0.00000E+00 1.55719E+00 3.36680E-02 0.00000E+00 0.00000E+00
   0.010 3.16260E+00 0.00000E+00 4.82178E-02 0.00000E+00 3.11438E+00 4.82178E-02 0.00000E+00 0.00000E+00
   0.020 6.29901E+00 0.00000E+00 7.02454E-02 0.00000E+00 6.22877E+00 7.02454E-02 0.00000E+00 0.00000E+00
   0.050 1.09920E+01 0.00000E+00 1.22114E-01 0.00000E+00 1.08699E+01 1.22114E-01 0.00000E+00 0.00000E+00
   0.100 1.79101E+01 0.00000E+00 2.00236E-01 0.00000E+00 1.77099E+01 2.00236E-01 0.00000E+00 0.00000E+00
   0.200 3.13637E+01 0.00000E+00 3.59777E-01 0.00000E+00 3.10039E+01 3.59777E-01 0.00000E+00 0.00000E+00
   0.300 4.47385E+01 0.00000E+00 5.26009E-01 0.00000E+00 4.42125E+01 5.26009E-01 0.00000E+00 0.00000E+00
   0.400 5.75732E+01 0.00000E+00 6.92775E-01 0.00000E+00 5.68805E+01 6.92775E-01 0.00000E+00 0.00000E+00
   0.500 6.94478E+01 0.00000E+00 8.53997E-01 0.00000E+00 6.85938E+01 8.53997E-01 0.00000E+00 0.00000E+00
   0.600 7.96820E+01 0.00000E+00 6.75169E-01 0.00000E+00 7.90068E+01 6.75169E-01 0.00000E+00 0.00000E+00
   0.700 8.88652E+01 0.00000E+00 7.86958E-01 0.00000E+00 8.80782E+01 7.86958E-01 0.00000E+00 0.00000E+00
   0.800 9.66498E+01 0.00000E+00 8.94544E-01 0.00000E+00 9.57553E+01 8.94544E-01 0.00000E+00 0.00000E+00
   0.900 1.03092E+02 0.00000E+00 9.97382E-01 0.00000E+00 1.02095E+02 9.97382E-01 0.00000E+00 0.00000E+00
   1.000 1.08311E+02 0.00000E+00 1.09515E+00 0.00000E+00 1.07216E+02 1.09515E+00 0.00000E+00 0.00000E+00
   1.100 1.12424E+02 0.00000E+00 1.18797E+00 0.00000E+00 1.11236E+02 1.18797E+00 0.00000E+00 0.00000E+00
   1.200 1.15555E+02 0.00000E+00 1.27605E+00 0.00000E+00 1.14279E+02 1.27605E+00 0.00000E+00 0.00000E+00
   1.300 1.17827E+02 4.17083E-13 1.35975E+00 0.00000E+00 1.16467E+02 1.35975E+00 0.00000E+00 0.00000E+00
   1.400 1.21101E+02 1.74491E+00 1.43942E+00 0.00000E+00 1.17917E+02 1.43942E+00 0.00000E+00 0.00000E+00
   1.500 1.81613E+02 1.81330E+02 2.80536E-01 0.00000E+00 1.69373E-03 2.80536E-01 0.00000E+00 0.00000E+00
   1.600 2.31663E+02 2.31662E+02 3.27826E-07 0.00000E+00 1.44973E-03 3.27826E-07 0.00000E+00 0.00000E+00
   1.700 1.35717E-03 4.32467E-06 0.00000E+00 0.00000E+00 1.35285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21827E-03 2.60363E-15 0.00000E+00 0.00000E+00 1.21827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09376E-03 5.75166E-06 0.00000E+00 0.00000E+00 1.08801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28006E+00 3.27906E+00 0.00000E+00 0.00000E+00 9.97597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.82544E+02 4.82543E+02 0.00000E+00 0.00000E+00 9.34591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.45352E+02 1.45351E+02 0.00000E+00 0.00000E+00 8.71585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.27867E+02 4.27867E+02 0.00000E+00 0.00000E+00 8.06645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.60389E+01 6.60382E+01 0.00000E+00 0.00000E+00 7.41705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.74738E-02 4.67915E-02 0.00000E+00 0.00000E+00 6.82288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.22944E-04 7.29994E-08 0.00000E+00 0.00000E+00 6.22872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.64283E-04 4.28943E-08 0.00000E+00 0.00000E+00 5.64240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13207E-03 6.26464E-04 0.00000E+00 0.00000E+00 5.05609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.25955E-01 7.25495E-01 0.00000E+00 0.00000E+00 4.60413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.74916E+01 6.74912E+01 0.00000E+00 0.00000E+00 4.15217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.40664E+02 5.40663E+02 0.00000E+00 0.00000E+00 3.74420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.08011E+02 5.08011E+02 0.00000E+00 0.00000E+00 3.33623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.16843E+01 9.16840E+01 0.00000E+00 0.00000E+00 2.99599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.55381E+00 2.55355E+00 0.00000E+00 0.00000E+00 2.65575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.76141E-03 7.52619E-03 0.00000E+00 0.00000E+00 2.35226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07219E-04 2.34128E-06 0.00000E+00 0.00000E+00 2.04878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.66201E-04 8.75952E-05 0.00000E+00 0.00000E+00 1.78605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.37944E-02 1.36421E-02 0.00000E+00 0.00000E+00 1.52333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.71833E-01 7.71702E-01 0.00000E+00 0.00000E+00 1.31319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.58556E+01 1.58555E+01 0.00000E+00 0.00000E+00 1.10305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.18326E+02 1.18326E+02 0.00000E+00 0.00000E+00 9.66888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.20730E+02 3.20730E+02 0.00000E+00 0.00000E+00 8.30733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.15768E+02 3.15768E+02 0.00000E+00 0.00000E+00 6.94576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12917E+02 1.12917E+02 0.00000E+00 0.00000E+00 5.58420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46663E+01 1.46663E+01 0.00000E+00 0.00000E+00 4.22264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.91926E-01 6.91890E-01 0.00000E+00 0.00000E+00 3.59982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18867E-02 1.18569E-02 0.00000E+00 0.00000E+00 2.97700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.44558E-04 1.21016E-04 0.00000E+00 0.00000E+00 2.35418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47408E-03 1.45676E-03 0.00000E+00 0.00000E+00 1.73137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.91756E-02 2.91645E-02 0.00000E+00 0.00000E+00 1.10855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.79130E-01 3.79121E-01 0.00000E+00 0.00000E+00 9.02515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.20001E+00 3.20001E+00 0.00000E+00 0.00000E+00 6.96484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75455E+01 1.75455E+01 0.00000E+00 0.00000E+00 4.90452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.25691E+01 6.25691E+01 0.00000E+00 0.00000E+00 2.84421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45748E+02 1.45748E+02 0.00000E+00 0.00000E+00 7.83885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.25117E+02 2.25117E+02 0.00000E+00 0.00000E+00 6.27100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.42862E+02 2.42862E+02 0.00000E+00 0.00000E+00 4.70326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.12487E+02 2.12487E+02 0.00000E+00 0.00000E+00 3.13551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89010E+02 1.89010E+02 0.00000E+00 0.00000E+00 1.56776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72530E+02 1.72530E+02 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.31844E+02 1.31844E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.40812E+01 7.40812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.93821E+01 2.93821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.14650E+00 8.14650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57570E+00 1.57570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.12533E-01 2.12533E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.99897E-02 1.99897E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31097E-03 1.31097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.99522E-05 5.99522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91169E-06 1.91169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.25053E-08 4.25053E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.59020E-10 6.59020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.12443E-12 7.12443E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.37077E-14 5.37077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82303E-16 2.82303E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.03468E-18 1.03468E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.64445E-21 2.64445E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.71252E-24 4.71252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.85614E-27 5.85614E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.07411E-30 5.07411E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.06561E-33 3.06561E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.29158E-36 1.29158E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.79432E-40 3.79432E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.37491E-27 8.37491E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.16242E+00 5.16242E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.59568E-36 4.59568E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.71044E-06 5.71044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.88618E+00 3.88618E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.63713E-20 3.63713E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.10714E-16 1.10714E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.06535E-24 3.06535E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.76868E-15 5.76868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.06063E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.06063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.21356E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67184E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60993E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86863E-07 1.93710E-34 0.00000E+00 0.00000E+00 1.86863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10301E-07 2.10410E-09 0.00000E+00 0.00000E+00 3.08197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.86860E-02 5.86855E-02 0.00000E+00 0.00000E+00 5.01128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.74449E-02 1.74440E-02 0.00000E+00 0.00000E+00 8.74413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80070E-01 2.80069E-01 0.00000E+00 0.00000E+00 1.37454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.60379E-01 4.60377E-01 0.00000E+00 0.00000E+00 2.06814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.11910E+00 3.11910E+00 0.00000E+00 0.00000E+00 4.01298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.82898E-02 4.82817E-02 0.00000E+00 0.00000E+00 8.15204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.25534E-05 4.94144E-11 0.00000E+00 0.00000E+00 1.25534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50563E-05 1.36123E-17 0.00000E+00 0.00000E+00 1.50563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71713E-05 5.36717E-09 0.00000E+00 0.00000E+00 1.71659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.13299E-03 4.11311E-03 0.00000E+00 0.00000E+00 1.98788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.12662E+00 6.12660E+00 0.00000E+00 0.00000E+00 2.34308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.77369E+01 1.77369E+01 0.00000E+00 0.00000E+00 2.78220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.98352E-02 9.98037E-02 0.00000E+00 0.00000E+00 3.14761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.84503E-05 2.40571E-05 0.00000E+00 0.00000E+00 3.43932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.06272E-01 1.06236E-01 0.00000E+00 0.00000E+00 3.68958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.72885E+01 1.72885E+01 0.00000E+00 0.00000E+00 3.89840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.89775E+01 9.89775E+01 0.00000E+00 0.00000E+00 4.04892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.05347E+01 2.05346E+01 0.00000E+00 0.00000E+00 4.14114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.74006E+01 2.74005E+01 0.00000E+00 0.00000E+00 4.25559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.96159E+02 1.96159E+02 0.00000E+00 0.00000E+00 4.39226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.35865E+02 2.35865E+02 0.00000E+00 0.00000E+00 4.49705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.33517E+01 3.33516E+01 0.00000E+00 0.00000E+00 4.56998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.74047E-01 4.74002E-01 0.00000E+00 0.00000E+00 4.53770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.01568E-04 6.57566E-04 0.00000E+00 0.00000E+00 4.40021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.23996E-05 8.87010E-08 0.00000E+00 0.00000E+00 4.23109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.03034E-05 1.16976E-12 0.00000E+00 0.00000E+00 4.03034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.79131E-05 7.45666E-12 0.00000E+00 0.00000E+00 3.79131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.51442E-05 4.02265E-09 0.00000E+00 0.00000E+00 3.51402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.37897E-05 1.07075E-06 0.00000E+00 0.00000E+00 3.27189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.71276E-04 1.40627E-04 0.00000E+00 0.00000E+00 3.06494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.14149E-03 9.11292E-03 0.00000E+00 0.00000E+00 2.85799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.91408E-01 2.91382E-01 0.00000E+00 0.00000E+00 2.65104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.59697E+00 4.59695E+00 0.00000E+00 0.00000E+00 2.44409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.57838E+01 3.57838E+01 0.00000E+00 0.00000E+00 2.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.37440E+02 1.37440E+02 0.00000E+00 0.00000E+00 2.00426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.60464E+02 2.60464E+02 0.00000E+00 0.00000E+00 1.78003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.43552E+02 2.43552E+02 0.00000E+00 0.00000E+00 1.55580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.12369E+02 1.12369E+02 0.00000E+00 0.00000E+00 1.33156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.55805E+01 2.55805E+01 0.00000E+00 0.00000E+00 1.15582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.87331E+00 2.87330E+00 0.00000E+00 0.00000E+00 1.02858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.59253E-01 1.59244E-01 0.00000E+00 0.00000E+00 9.01335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.36233E-03 4.35459E-03 0.00000E+00 0.00000E+00 7.74090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.52238E-05 5.87553E-05 0.00000E+00 0.00000E+00 6.46846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.75537E-06 3.91162E-07 0.00000E+00 0.00000E+00 5.36421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.42943E-06 1.28492E-09 0.00000E+00 0.00000E+00 4.42815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.49209E-06 2.08259E-12 0.00000E+00 0.00000E+00 3.49209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.55603E-06 1.66544E-15 0.00000E+00 0.00000E+00 2.55603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.61997E-06 6.57164E-19 0.00000E+00 0.00000E+00 1.61997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.03674E-06 1.27947E-22 0.00000E+00 0.00000E+00 1.03674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.06355E-07 1.22912E-26 0.00000E+00 0.00000E+00 8.06355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.75968E-07 5.82600E-31 0.00000E+00 0.00000E+00 5.75968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.45580E-07 1.36249E-35 0.00000E+00 0.00000E+00 3.45580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.15194E-07 1.57444E-40 0.00000E+00 0.00000E+00 1.15194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.082
 neutron        3.156
 proton         1.059
 alpha          4.034

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.40468E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.65539E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.98247E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60700E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.68958E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.28367E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.43326E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.68228E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.36968E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.23085E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.81470E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.13430E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.45805E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.45638E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.92549E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03425E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03434E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21768E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.04390E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.17305E-05

  Total                                                   4.01862E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81345E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01207E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.00803E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.55349E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.76201E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15036E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.34169E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.75737E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71920E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11730E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71917E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.25279E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.88065E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.92760E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26159E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00336E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80225E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80225E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.25371E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.17827E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18729E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08345E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04170E+00

  Total                                                   1.08537E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.59458E-01

  Total                                                   1.59458E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.46437E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.18776E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.78541E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.25685E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.69867E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.20003E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.79799E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.76597E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.27121E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.43161E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.01303E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.62370E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.35212E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.33939E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.53906E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.76278E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.75362E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.32883E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.75268E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.06229E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.24295E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.93986E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.27602E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.24987E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.03110E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.19664E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.37273E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.53127E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.85672E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.48400E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.14238E+02

