
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.280

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.28000 ###########

 Center-of-mass energy:    4.319

 1. Total (binary) cross sections

   Reaction        = 5.41629E+02
     Compound elastic= 1.30841E+02
     Non-elastic     = 4.10788E+02
       Direct          = 2.76576E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.10511E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.89930E-02
 neutron = 3.97897E+02
 proton  = 0.00000E+00
 alpha   = 1.28719E+01

 3. Total particle production cross sections

 gamma   = 2.45181E-02    Multiplicity= 5.96855E-05
 neutron = 3.97898E+02    Multiplicity= 9.68621E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.28719E+01    Multiplicity= 3.13348E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.80509E-02    0    1.80509E-02  1.00000
   10  21 ( 21Ne) 3.97898E+02    0    3.97898E+02  1.00000
    8  18 ( 18O ) 1.28719E+01    0    1.28719E+01  1.00000

   b. Per mass

   A  cross section

   22 1.80509E-02
   21 3.97898E+02
   18 1.28719E+01

 Total residual production cross section:   410.7876587
 Non-elastic cross section              :   410.7877808

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30491E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.45477E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.90015E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.64244E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.12704E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.58083E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35439E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.73456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.97819E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.11104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.84545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.71031E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.93725E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.85291E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.97553E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.28497E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.39984E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.52521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.25077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.08222E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.31180E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.51958E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.00985E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.50211E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.99163E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.72243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.54922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.38927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.36208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.34638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99089E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10030E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.04518E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.24918E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.14575E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.08503E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44397E-03 6.58733E-04 0.00000E+00 0.00000E+00 1.78524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28052E-03 7.95075E-04 0.00000E+00 0.00000E+00 1.48544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11969E-03 9.34045E-04 0.00000E+00 0.00000E+00 1.18565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95531E-03 1.06945E-03 0.00000E+00 0.00000E+00 8.85853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78101E-03 1.19495E-03 0.00000E+00 0.00000E+00 5.86061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87652E-03 1.30459E-03 0.00000E+00 0.00000E+00 5.71926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95115E-03 1.39336E-03 0.00000E+00 0.00000E+00 5.57792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00126E-03 1.45760E-03 0.00000E+00 0.00000E+00 5.43658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02486E-03 1.49534E-03 0.00000E+00 0.00000E+00 5.29524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.02182E-03 1.50643E-03 0.00000E+00 0.00000E+00 5.15390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.95438E-03 1.49259E-03 0.00000E+00 0.00000E+00 4.61794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86533E-03 1.45713E-03 0.00000E+00 0.00000E+00 4.08199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75930E-03 1.40469E-03 0.00000E+00 0.00000E+00 3.54604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.64167E-03 1.34066E-03 0.00000E+00 0.00000E+00 3.01008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.51808E-03 1.27067E-03 0.00000E+00 0.00000E+00 2.47413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.42175E-03 1.20001E-03 0.00000E+00 0.00000E+00 2.21744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32927E-03 1.13320E-03 0.00000E+00 0.00000E+00 1.96074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.24409E-03 1.07368E-03 0.00000E+00 0.00000E+00 1.70405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16843E-03 1.02370E-03 0.00000E+00 0.00000E+00 1.44735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.10342E-03 9.84355E-04 0.00000E+00 0.00000E+00 1.19066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.07018E-03 9.55802E-04 0.00000E+00 0.00000E+00 1.14380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.04718E-03 9.37487E-04 0.00000E+00 0.00000E+00 1.09694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03343E-03 9.28424E-04 0.00000E+00 0.00000E+00 1.05008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02775E-03 9.27429E-04 0.00000E+00 0.00000E+00 1.00322E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02894E-03 9.33306E-04 0.00000E+00 0.00000E+00 9.56359E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02148E-03 9.44970E-04 0.00000E+00 0.00000E+00 7.65088E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01891E-03 9.61528E-04 0.00000E+00 0.00000E+00 5.73817E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02058E-03 9.82324E-04 0.00000E+00 0.00000E+00 3.82547E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02611E-03 1.00698E-03 0.00000E+00 0.00000E+00 1.91276E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03541E-03 1.03541E-03 0.00000E+00 0.00000E+00 6.29502E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06786E-03 1.06786E-03 0.00000E+00 0.00000E+00 5.03601E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10487E-03 1.10487E-03 0.00000E+00 0.00000E+00 3.77700E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14730E-03 1.14730E-03 0.00000E+00 0.00000E+00 2.51800E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19625E-03 1.19625E-03 0.00000E+00 0.00000E+00 1.25900E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25293E-03 1.25293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31859E-03 1.31859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39433E-03 1.39433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48093E-03 1.48093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57873E-03 1.57873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68749E-03 1.68749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80631E-03 1.80631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93362E-03 1.93362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06720E-03 2.06720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20427E-03 2.20427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34159E-03 2.34159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47566E-03 2.47566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60286E-03 2.60286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.71967E-03 2.71967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.82280E-03 2.82280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.90937E-03 2.90937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.97704E-03 2.97704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.02407E-03 3.02407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.04941E-03 3.04941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.05269E-03 3.05269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.03419E-03 3.03419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99479E-03 2.99479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.93593E-03 2.93593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.85943E-03 2.85943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.76746E-03 2.76746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.66237E-03 2.66237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.54662E-03 2.54662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.42265E-03 2.42265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.29282E-03 2.29282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.15930E-03 2.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.02407E-03 2.02407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.88886E-03 1.88886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.75516E-03 1.75516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.62419E-03 1.62419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.49693E-03 1.49693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.37414E-03 1.37414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.25642E-03 1.25642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.14417E-03 1.14417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.03769E-03 1.03769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.37173E-04 9.37173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.42711E-04 8.42711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.54349E-04 7.54349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.72076E-04 6.72076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.95839E-04 5.95839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.25552E-04 5.25552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.61089E-04 4.61089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.02298E-04 4.02298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.48995E-04 3.48995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.00964E-04 3.00964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.57964E-04 2.57964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.19724E-04 2.19724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85954E-04 1.85954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.56345E-04 1.56345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.30575E-04 1.30575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.08314E-04 1.08314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.92303E-05 8.92303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.29978E-05 7.29978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.92983E-05 5.92983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.78279E-05 4.78279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.83005E-05 3.83005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.04499E-05 3.04499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.40331E-05 2.40331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.88305E-05 1.88305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.46462E-05 1.46462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.13082E-05 1.13082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.66669E-06 8.66669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.59321E-06 6.59321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.97873E-06 4.97873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.73175E-06 3.73175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.77636E-06 2.77636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.05022E-06 2.05022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50275E-06 1.50275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09328E-06 1.09328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.89459E-07 7.89459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65829E-07 5.65829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02523E-07 4.02523E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84216E-07 2.84216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99184E-07 1.99184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38552E-07 1.38552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.56580E-08 9.56580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.55504E-08 6.55504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.45839E-08 4.45839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.00973E-08 3.00973E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.01662E-08 2.01662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.34114E-08 1.34114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.85246E-09 8.85246E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.79966E-09 5.79966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.77128E-09 3.77128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.43400E-09 2.43400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.55920E-09 1.55920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.91354E-10 9.91354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.25605E-10 6.25605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.91849E-10 3.91849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.43604E-10 2.43604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.50314E-10 1.50314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.20573E-11 9.20573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.59581E-11 5.59581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.37608E-11 3.37608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.02167E-11 2.02167E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.20160E-11 1.20160E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.08843E-12 7.08843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.15038E-12 4.15038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.41196E-12 2.41196E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.39124E-12 1.39124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.96494E-13 7.96494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.52590E-13 4.52590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.55255E-13 2.55255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.42886E-13 1.42886E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.93875E-14 7.93875E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.37790E-14 4.37790E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.61180E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.90897E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.03334E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.20917E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.80839E-04 4.74227E-41 0.00000E+00 0.00000E+00 5.80839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.53050E-04 1.34134E-05 0.00000E+00 0.00000E+00 5.39636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12852E+02 1.12851E+02 0.00000E+00 0.00000E+00 5.02886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.37396E+00 4.37350E+00 0.00000E+00 0.00000E+00 4.60969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.21222E-04 3.80026E-20 0.00000E+00 0.00000E+00 4.21222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.84313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.50319E-04 1.70570E-34 0.00000E+00 0.00000E+00 3.50319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.20756E-04 9.71196E-25 0.00000E+00 0.00000E+00 3.20756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.91199E-04 1.69817E-16 0.00000E+00 0.00000E+00 2.91199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.58541E-04 9.11893E-10 0.00000E+00 0.00000E+00 2.58540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.77625E-04 1.50378E-04 0.00000E+00 0.00000E+00 2.27247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.61755E-01 7.61558E-01 0.00000E+00 0.00000E+00 1.96253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18441E+02 1.18440E+02 0.00000E+00 0.00000E+00 1.62944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.65686E+02 5.65686E+02 0.00000E+00 0.00000E+00 1.35789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.29718E+01 8.29717E+01 0.00000E+00 0.00000E+00 1.11341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.73823E-01 3.73734E-01 0.00000E+00 0.00000E+00 8.85582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.25209E-04 5.16987E-05 0.00000E+00 0.00000E+00 7.35102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.84625E-05 2.44022E-10 0.00000E+00 0.00000E+00 5.84623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.75841E-05 8.32706E-09 0.00000E+00 0.00000E+00 4.75758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.82170E-05 1.52770E-06 0.00000E+00 0.00000E+00 3.66893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.76856E-04 1.50709E-04 0.00000E+00 0.00000E+00 2.61464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.01033E-03 7.99472E-03 0.00000E+00 0.00000E+00 1.56036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.28070E-01 2.28057E-01 0.00000E+00 0.00000E+00 1.23269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.49859E+00 3.49858E+00 0.00000E+00 0.00000E+00 9.05032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.88723E+01 2.88723E+01 0.00000E+00 0.00000E+00 4.52517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.28328E+02 1.28328E+02 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.08857E+02 3.08857E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13640E+02 4.13640E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.53874E+02 3.53874E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00067E+02 3.00067E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.22012E+02 3.22012E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.91868E+02 2.91868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.76655E+02 1.76655E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.83332E+01 6.83332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.68014E+01 1.68014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62443E+00 2.62443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.60423E-01 2.60423E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.64164E-02 1.64164E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.57394E-04 6.57394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67237E-05 1.67237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.70267E-07 2.70267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.77465E-09 2.77465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.80957E-11 1.80957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.49699E-14 7.49699E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.97317E-16 1.97317E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.29908E-19 3.29908E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.50412E-22 3.50412E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.36438E-25 2.36438E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.01343E-28 1.01343E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.75955E-32 2.75955E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.77349E-36 4.77349E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.24461E-40 5.24461E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.66196E-22 3.66196E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.72016E-24 3.72016E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.21365E-08 4.34995E-31 0.00000E+00 0.00000E+00 1.21365E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.79444E-07 6.47694E-08 0.00000E+00 0.00000E+00 2.14675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.77293E-04 5.76897E-04 0.00000E+00 0.00000E+00 3.96265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.93782E-07 5.43014E-11 0.00000E+00 0.00000E+00 1.93727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.27477E-37 1.27477E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.81039E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.81039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.52912E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.39790E-07 2.10519E-39 0.00000E+00 0.00000E+00 2.39790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.41501E-07 2.69326E-32 0.00000E+00 0.00000E+00 3.41501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.92951E-07 7.11018E-26 0.00000E+00 0.00000E+00 4.92951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.41151E-07 3.87341E-20 0.00000E+00 0.00000E+00 6.41151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.30083E-06 4.35429E-15 0.00000E+00 0.00000E+00 1.30083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.56126E-06 1.01007E-10 0.00000E+00 0.00000E+00 3.56116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.28382E-06 4.83496E-07 0.00000E+00 0.00000E+00 5.80033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.83342E-04 4.77582E-04 0.00000E+00 0.00000E+00 5.75972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.73502E-02 9.73450E-02 0.00000E+00 0.00000E+00 5.20984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.09439E+00 4.09438E+00 0.00000E+00 0.00000E+00 5.37178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.55366E+01 3.55366E+01 0.00000E+00 0.00000E+00 5.72586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.36462E+01 6.36462E+01 0.00000E+00 0.00000E+00 6.27208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.35223E+01 2.35223E+01 0.00000E+00 0.00000E+00 6.60830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.79391E+00 1.79390E+00 0.00000E+00 0.00000E+00 6.73451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.82376E-02 2.82312E-02 0.00000E+00 0.00000E+00 6.41050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.73141E-05 9.16779E-05 0.00000E+00 0.00000E+00 5.63625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.03065E-06 6.14353E-08 0.00000E+00 0.00000E+00 4.96921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.40939E-06 8.49517E-12 0.00000E+00 0.00000E+00 4.40938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.87171E-06 2.42409E-16 0.00000E+00 0.00000E+00 3.87171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.35620E-06 1.42736E-21 0.00000E+00 0.00000E+00 3.35620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.85840E-06 1.73427E-27 0.00000E+00 0.00000E+00 2.85840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.37832E-06 4.34837E-34 0.00000E+00 0.00000E+00 2.37832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.94832E-06 2.25105E-41 0.00000E+00 0.00000E+00 1.94832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.56841E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.03385E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.44618E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.44618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.529
 proton         0.000
 alpha          2.337

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.38571E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.19447E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.20568E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.03393E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.41152E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.14622E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.58921E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.26870E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.34068E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.33779E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.12931E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.20615E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.44925E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.10228E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.09981E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.40918E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.40957E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.55246E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.88793E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.20850E-05

  Total                                                   2.05538E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.49594E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.55277E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.03304E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.64150E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.30843E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23332E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.13242E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.85654E+01

  Total                                                   4.24426E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.28719E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.38353E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.28720E+01

