
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.580

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.58000 ###########

 Center-of-mass energy:    5.382

 1. Total (binary) cross sections

   Reaction        = 7.22455E+02
     Compound elastic= 6.67790E+01
     Non-elastic     = 6.55676E+02
       Direct          = 2.00662E+00
       Pre-equilibrium = 5.46987E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.53664E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.62411E-02
 neutron = 5.93135E+02
 proton  = 0.00000E+00
 alpha   = 6.25149E+01

 3. Total particle production cross sections

 gamma   = 7.47155E-01    Multiplicity= 1.13952E-03
 neutron = 5.93137E+02    Multiplicity= 9.04619E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.25149E+01    Multiplicity= 9.53442E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.39177E-02    0    2.39177E-02  1.00000
   10  21 ( 21Ne) 5.93137E+02    0    5.93137E+02  1.00000
    8  18 ( 18O ) 6.25149E+01    0    6.25149E+01  1.00000

   b. Per mass

   A  cross section

   22 2.39177E-02
   21 5.93137E+02
   18 6.25149E+01

 Total residual production cross section:   655.6759033
 Non-elastic cross section              :   655.6760864

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.11604E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.25126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.65500E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32790E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.67370E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.93372E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.13937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.84413E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.25959E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.57275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84721E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11857E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.11857E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.64291E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.64291E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76633E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.76633E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.10000E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.17074E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.37985E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.60326E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98129E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22774E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.44986E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30478E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.30478E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05205E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05205E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.91988E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.62700E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.33056E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.02801E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.53953E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.53953E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27380E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09475E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01183E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.92817E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.76716E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.76716E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.22539E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.22539E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.83352E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.97751E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.87747E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.18583E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.90803E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76580E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.76906E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81864E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.10571E-03 7.80432E-04 0.00000E+00 0.00000E+00 2.32528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.83808E-03 1.00616E-03 0.00000E+00 0.00000E+00 1.83192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.58916E-03 1.25060E-03 0.00000E+00 0.00000E+00 1.33856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34665E-03 1.50146E-03 0.00000E+00 0.00000E+00 8.45196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.09615E-03 1.74432E-03 0.00000E+00 0.00000E+00 3.51831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.27497E-03 1.96408E-03 0.00000E+00 0.00000E+00 3.10890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41649E-03 2.14654E-03 0.00000E+00 0.00000E+00 2.69949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50898E-03 2.27997E-03 0.00000E+00 0.00000E+00 2.29007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.54459E-03 2.35652E-03 0.00000E+00 0.00000E+00 1.88066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.52047E-03 2.37334E-03 0.00000E+00 0.00000E+00 1.47125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.47652E-03 2.33310E-03 0.00000E+00 0.00000E+00 1.43413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.38353E-03 2.24383E-03 0.00000E+00 0.00000E+00 1.39701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.25386E-03 2.11787E-03 0.00000E+00 0.00000E+00 1.35988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.10254E-03 1.97026E-03 0.00000E+00 0.00000E+00 1.32276E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94513E-03 1.81657E-03 0.00000E+00 0.00000E+00 1.28564E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.77379E-03 1.67094E-03 0.00000E+00 0.00000E+00 1.02851E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62163E-03 1.54449E-03 0.00000E+00 0.00000E+00 7.71388E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49597E-03 1.44455E-03 0.00000E+00 0.00000E+00 5.14260E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.40034E-03 1.37463E-03 0.00000E+00 0.00000E+00 2.57135E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33507E-03 1.33507E-03 0.00000E+00 0.00000E+00 6.82749E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32394E-03 1.32394E-03 0.00000E+00 0.00000E+00 5.46199E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33796E-03 1.33796E-03 0.00000E+00 0.00000E+00 4.09650E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37315E-03 1.37315E-03 0.00000E+00 0.00000E+00 2.73099E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42511E-03 1.42511E-03 0.00000E+00 0.00000E+00 1.36550E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48906E-03 1.48906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55972E-03 1.55972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63134E-03 1.63134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69788E-03 1.69788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75355E-03 1.75355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79347E-03 1.79347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81453E-03 1.81453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81599E-03 1.81599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79992E-03 1.79992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77120E-03 1.77120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73711E-03 1.73711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70657E-03 1.70657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68913E-03 1.68913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69391E-03 1.69391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72858E-03 1.72858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79853E-03 1.79853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90637E-03 1.90637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05163E-03 2.05163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.23088E-03 2.23088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43805E-03 2.43805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.66492E-03 2.66492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90177E-03 2.90177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13812E-03 3.13812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.36343E-03 3.36343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.56777E-03 3.56777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74246E-03 3.74246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.88046E-03 3.88046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97683E-03 3.97683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02878E-03 4.02878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03579E-03 4.03579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.99941E-03 3.99941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.92298E-03 3.92298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.81128E-03 3.81128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.67003E-03 3.67003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.50545E-03 3.50545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.32381E-03 3.32381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.13101E-03 3.13101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.93230E-03 2.93230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.73209E-03 2.73209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.53386E-03 2.53386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.34015E-03 2.34015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.15269E-03 2.15269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.97250E-03 1.97250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.80011E-03 1.80011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.63570E-03 1.63570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.47928E-03 1.47928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33080E-03 1.33080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19024E-03 1.19024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05767E-03 1.05767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.33228E-04 9.33228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.17115E-04 8.17115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.09565E-04 7.09565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.10788E-04 6.10788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.20929E-04 5.20929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.40027E-04 4.40027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.67994E-04 3.67994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04603E-04 3.04603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.49489E-04 2.49489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.02163E-04 2.02163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.62034E-04 1.62034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.28442E-04 1.28442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00682E-04 1.00682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.80368E-05 7.80368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.98030E-05 5.98030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.53096E-05 4.53096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.39377E-05 3.39377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.51295E-05 2.51295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.83942E-05 1.83942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.33096E-05 1.33096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.51976E-06 9.51976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.73067E-06 6.73067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.70390E-06 4.70390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.24954E-06 3.24954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.21896E-06 2.21896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.49772E-06 1.49772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.99244E-07 9.99244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.58973E-07 6.58973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.29554E-07 4.29554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.76775E-07 2.76775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.76273E-07 1.76273E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.10968E-07 1.10968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.90496E-08 6.90496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.24697E-08 4.24697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.58198E-08 2.58198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.55159E-08 1.55159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.21619E-09 9.21619E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.41102E-09 5.41102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.14021E-09 3.14021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80134E-09 1.80134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02136E-09 1.02136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.72424E-10 5.72424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.17108E-10 3.17108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.73639E-10 1.73639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.39825E-11 9.39825E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.02797E-11 5.02797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.65883E-11 2.65883E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38977E-11 1.38977E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18032E-12 7.18032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66694E-12 3.66694E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85103E-12 1.85103E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.23575E-13 9.23575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.55495E-13 4.55495E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.22048E-13 2.22048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06997E-13 1.06997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.09611E-14 5.09611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.39916E-14 2.39916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.11643E-14 1.11643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.13520E-15 5.13520E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.33475E-15 2.33475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.04923E-15 1.04923E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.66072E-16 4.66072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.04638E-16 2.04638E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.88125E-17 8.88125E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.80996E-17 3.80996E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.61552E-17 1.61552E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.77100E-18 6.77100E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80511E-18 2.80511E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.14867E-18 1.14867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.64948E-19 4.64948E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.86019E-19 1.86019E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.35632E-20 7.35632E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.07927E-03 0.00000E+00 6.86140E-03 0.00000E+00 2.21787E-03 6.86140E-03 0.00000E+00 0.00000E+00
   0.200 1.68446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.50830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.30880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17575E-03 3.11395E-30 0.00000E+00 0.00000E+00 1.17575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86493E+02 1.86492E+02 0.00000E+00 0.00000E+00 1.11766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.04473E-03 9.84526E-04 0.00000E+00 0.00000E+00 1.06021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.33471E+01 7.33461E+01 0.00000E+00 0.00000E+00 1.00258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75991E-01 2.75042E-01 0.00000E+00 0.00000E+00 9.48291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.01266E-04 2.55306E-23 0.00000E+00 0.00000E+00 9.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.00010E-04 1.10228E-28 0.00000E+00 0.00000E+00 8.00010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.45702E-04 3.52862E-16 0.00000E+00 0.00000E+00 7.45702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.85848E-04 6.68870E-07 0.00000E+00 0.00000E+00 6.85179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.51581E-01 7.50972E-01 0.00000E+00 0.00000E+00 6.09591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.08647E+02 5.08646E+02 0.00000E+00 0.00000E+00 5.47034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.82240E+02 7.82240E+02 0.00000E+00 0.00000E+00 4.90359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.29641E+01 5.29636E+01 0.00000E+00 0.00000E+00 4.26581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.64051E-03 7.26580E-03 0.00000E+00 0.00000E+00 3.74712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.35229E-04 1.53460E-09 0.00000E+00 0.00000E+00 3.35228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95744E-04 1.12185E-13 0.00000E+00 0.00000E+00 2.95744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.63709E-04 2.87883E-09 0.00000E+00 0.00000E+00 2.63707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.45583E-04 1.39144E-05 0.00000E+00 0.00000E+00 2.31669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28706E-02 1.26666E-02 0.00000E+00 0.00000E+00 2.03996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.17194E+00 2.17177E+00 0.00000E+00 0.00000E+00 1.76324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.01337E+01 7.01335E+01 0.00000E+00 0.00000E+00 1.52264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.26571E+02 4.26571E+02 0.00000E+00 0.00000E+00 1.28205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.88667E+02 4.88667E+02 0.00000E+00 0.00000E+00 1.08298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05437E+02 1.05437E+02 0.00000E+00 0.00000E+00 8.83902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.28483E+00 4.28476E+00 0.00000E+00 0.00000E+00 7.24328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28519E-02 3.27954E-02 0.00000E+00 0.00000E+00 5.64755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.41778E-05 4.73139E-05 0.00000E+00 0.00000E+00 4.68638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07323E-05 3.48016E-06 0.00000E+00 0.00000E+00 3.72522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.29146E-04 2.02927E-04 0.00000E+00 0.00000E+00 2.62189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.17151E-03 7.15633E-03 0.00000E+00 0.00000E+00 1.51856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.52087E-01 1.52075E-01 0.00000E+00 0.00000E+00 1.13473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94749E+00 1.94748E+00 0.00000E+00 0.00000E+00 7.50898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.50327E+01 1.50327E+01 0.00000E+00 0.00000E+00 3.75450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.99987E+01 6.99987E+01 0.00000E+00 0.00000E+00 1.77351E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.97200E+02 1.97200E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40077E+02 3.40077E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.76799E+02 3.76799E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.19112E+02 3.19112E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85777E+02 2.85777E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.77280E+02 2.77280E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.18990E+02 2.18990E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21173E+02 1.21173E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.53123E+01 4.53123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13780E+01 1.13780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.91657E+00 1.91657E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.16537E-01 2.16537E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64089E-02 1.64089E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.34010E-04 8.34010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84319E-05 2.84319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.50106E-07 6.50106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.97020E-09 9.97020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02555E-10 1.02555E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.07552E-13 7.07552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.27420E-15 3.27420E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01623E-17 1.01623E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.11554E-20 2.11554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.95380E-23 2.95380E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.76627E-26 2.76627E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.73760E-29 1.73760E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.32059E-33 7.32059E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.06864E-36 2.06864E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.92027E-40 3.92027E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.82224E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.82224E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.11639E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54932E-07 4.55957E-36 0.00000E+00 0.00000E+00 2.54932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.28139E-07 4.08086E-09 0.00000E+00 0.00000E+00 2.24058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.95696E-03 1.95683E-03 0.00000E+00 0.00000E+00 1.29408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.42913E-07 5.02754E-19 0.00000E+00 0.00000E+00 1.42913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.41844E-07 7.03673E-27 0.00000E+00 0.00000E+00 2.41844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.94037E-07 1.08527E-12 0.00000E+00 0.00000E+00 3.94036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.37881E-04 6.37346E-04 0.00000E+00 0.00000E+00 5.35151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42528E+00 1.42528E+00 0.00000E+00 0.00000E+00 7.74115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.21405E-02 1.21385E-02 0.00000E+00 0.00000E+00 1.96384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.98613E-02 8.98570E-02 0.00000E+00 0.00000E+00 4.36233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.31360E+00 5.31360E+00 0.00000E+00 0.00000E+00 6.44845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30417E+01 1.30417E+01 0.00000E+00 0.00000E+00 7.24435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25670E-01 1.25662E-01 0.00000E+00 0.00000E+00 7.81458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13453E-05 2.04849E-06 0.00000E+00 0.00000E+00 9.29684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13499E-05 5.61899E-14 0.00000E+00 0.00000E+00 1.13499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32637E-05 2.60112E-24 0.00000E+00 0.00000E+00 1.32637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.50380E-05 4.31276E-22 0.00000E+00 0.00000E+00 1.50380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63502E-05 8.74754E-18 0.00000E+00 0.00000E+00 1.63502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72000E-05 6.58220E-14 0.00000E+00 0.00000E+00 1.72000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72070E-05 1.83747E-10 0.00000E+00 0.00000E+00 1.72069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.65609E-05 1.90301E-07 0.00000E+00 0.00000E+00 1.63706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.89522E-05 7.31171E-05 0.00000E+00 0.00000E+00 1.58351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.04379E-02 1.04223E-02 0.00000E+00 0.00000E+00 1.56004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.51167E-01 5.51151E-01 0.00000E+00 0.00000E+00 1.53849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08129E+01 1.08129E+01 0.00000E+00 0.00000E+00 1.51888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.87005E+01 7.87004E+01 0.00000E+00 0.00000E+00 1.49127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.12508E+02 2.12508E+02 0.00000E+00 0.00000E+00 1.45569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12881E+02 2.12881E+02 0.00000E+00 0.00000E+00 1.39150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.91160E+01 7.91160E+01 0.00000E+00 0.00000E+00 1.29871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09083E+01 1.09083E+01 0.00000E+00 0.00000E+00 1.18425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.57976E-01 5.57965E-01 0.00000E+00 0.00000E+00 1.04812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05974E-02 1.05883E-02 0.00000E+00 0.00000E+00 9.11065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.22736E-05 7.45426E-05 0.00000E+00 0.00000E+00 7.73099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.73328E-06 1.94691E-07 0.00000E+00 0.00000E+00 6.53859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.53364E-06 1.88649E-10 0.00000E+00 0.00000E+00 5.53345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.52830E-06 6.78157E-14 0.00000E+00 0.00000E+00 4.52830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.52315E-06 9.04379E-18 0.00000E+00 0.00000E+00 3.52315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.51801E-06 4.47458E-22 0.00000E+00 0.00000E+00 2.51801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.81389E-06 8.21334E-27 0.00000E+00 0.00000E+00 1.81389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.41081E-06 5.59308E-32 0.00000E+00 0.00000E+00 1.41081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.00772E-06 1.41302E-37 0.00000E+00 0.00000E+00 1.00772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.04631E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.04631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.01544E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.964
 neutron        2.789
 proton         0.000
 alpha          3.351

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.94325E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.84131E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.18535E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.34990E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.07510E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.73679E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.98852E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46436E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.02498E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.39044E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.06651E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.66639E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.99136E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.79630E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.57233E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.50117E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.50184E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00927E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.52293E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.28767E-05

  Total                                                   3.02699E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.02719E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.97689E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.58267E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.39311E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.67694E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.05743E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.16046E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.18138E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.83556E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.19293E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.83553E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.93654E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.40613E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.64297E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06198E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.52815E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.51709E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.51709E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.83265E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.10771E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    8.18114E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.75483E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.37739E-01

  Total                                                   8.44874E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.25003E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.51416E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.53705E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.83715E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.36815E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.66531E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.17363E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.86356E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.61774E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.44097E+01

