
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.440

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.44000 ###########

 Center-of-mass energy:    3.632

 1. Total (binary) cross sections

   Reaction        = 3.80760E+02
     Compound elastic= 1.08641E+02
     Non-elastic     = 2.72119E+02
       Direct          = 1.43545E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.72105E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.35177E-02
 neutron = 2.71348E+02
 proton  = 0.00000E+00
 alpha   = 7.57340E-01

 3. Total particle production cross sections

 gamma   = 1.73203E-02    Multiplicity= 6.36496E-05
 neutron = 2.71348E+02    Multiplicity= 9.97167E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.57343E-01    Multiplicity= 2.78313E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.31444E-02    0    1.31444E-02  1.00000
   10  21 ( 21Ne) 2.71348E+02    0    2.71348E+02  1.00000
    8  18 ( 18O ) 7.57343E-01    0    7.57343E-01  1.00000

   b. Per mass

   A  cross section

   22 1.31444E-02
   21 2.71348E+02
   18 7.57343E-01

 Total residual production cross section:   272.1187134
 Non-elastic cross section              :   272.1190186

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.04739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.20927E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.69490E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.50430E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.12309E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.97946E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.71502E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.44831E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19204E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.34015E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.61947E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.71742E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.74370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.01118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.04271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.10266E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.01457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.24761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.31838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.40116E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.61788E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.06209E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88763E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.06251E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.19335E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.53206E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.87718E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.23472E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.37670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.28150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06261E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.77288E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.54041E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.59229E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38798E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42701E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80592E-03 2.33645E-04 0.00000E+00 0.00000E+00 1.57228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.85807E-03 2.94510E-04 0.00000E+00 0.00000E+00 1.56356E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.91725E-03 3.62410E-04 0.00000E+00 0.00000E+00 1.55484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98186E-03 4.35743E-04 0.00000E+00 0.00000E+00 1.54612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04976E-03 5.12361E-04 0.00000E+00 0.00000E+00 1.53740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90883E-03 5.89706E-04 0.00000E+00 0.00000E+00 1.31912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76582E-03 6.64987E-04 0.00000E+00 0.00000E+00 1.10083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.61794E-03 7.35388E-04 0.00000E+00 0.00000E+00 8.82549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46254E-03 7.98278E-04 0.00000E+00 0.00000E+00 6.64265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.29739E-03 8.51412E-04 0.00000E+00 0.00000E+00 4.45981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32648E-03 8.93084E-04 0.00000E+00 0.00000E+00 4.33393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34305E-03 9.22248E-04 0.00000E+00 0.00000E+00 4.20805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34679E-03 9.38574E-04 0.00000E+00 0.00000E+00 4.08217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.33808E-03 9.42455E-04 0.00000E+00 0.00000E+00 3.95629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.31799E-03 9.34951E-04 0.00000E+00 0.00000E+00 3.83041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.28878E-03 9.17689E-04 0.00000E+00 0.00000E+00 3.71093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.25186E-03 8.92716E-04 0.00000E+00 0.00000E+00 3.59145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20952E-03 8.62325E-04 0.00000E+00 0.00000E+00 3.47198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16413E-03 8.28879E-04 0.00000E+00 0.00000E+00 3.35250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11794E-03 7.94639E-04 0.00000E+00 0.00000E+00 3.23303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05798E-03 7.61623E-04 0.00000E+00 0.00000E+00 2.96359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00092E-03 7.31508E-04 0.00000E+00 0.00000E+00 2.69415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.48050E-04 7.05579E-04 0.00000E+00 0.00000E+00 2.42471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.00250E-04 6.84724E-04 0.00000E+00 0.00000E+00 2.15527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.58058E-04 6.69475E-04 0.00000E+00 0.00000E+00 1.88583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.28183E-04 6.60069E-04 0.00000E+00 0.00000E+00 1.68114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.04173E-04 6.56527E-04 0.00000E+00 0.00000E+00 1.47646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.85909E-04 6.58731E-04 0.00000E+00 0.00000E+00 1.27178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.73206E-04 6.66496E-04 0.00000E+00 0.00000E+00 1.06709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.65861E-04 6.79620E-04 0.00000E+00 0.00000E+00 8.62412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.81716E-04 6.97920E-04 0.00000E+00 0.00000E+00 8.37960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.02606E-04 7.21255E-04 0.00000E+00 0.00000E+00 8.13509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.28431E-04 7.49525E-04 0.00000E+00 0.00000E+00 7.89058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.59133E-04 7.82673E-04 0.00000E+00 0.00000E+00 7.64607E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.94679E-04 8.20663E-04 0.00000E+00 0.00000E+00 7.40156E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.22686E-04 8.63473E-04 0.00000E+00 0.00000E+00 5.92124E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.55476E-04 9.11067E-04 0.00000E+00 0.00000E+00 4.44092E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92982E-04 9.63375E-04 0.00000E+00 0.00000E+00 2.96062E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03508E-03 1.02028E-03 0.00000E+00 0.00000E+00 1.48030E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08157E-03 1.08157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14695E-03 1.14695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21600E-03 1.21600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28817E-03 1.28817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36277E-03 1.36277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43898E-03 1.43898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51584E-03 1.51584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59226E-03 1.59226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66709E-03 1.66709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73910E-03 1.73910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80705E-03 1.80705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86972E-03 1.86972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92596E-03 1.92596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97470E-03 1.97470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01502E-03 2.01502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04617E-03 2.04617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06756E-03 2.06756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07885E-03 2.07885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07985E-03 2.07985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07061E-03 2.07061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05138E-03 2.05138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02257E-03 2.02257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98474E-03 1.98474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93862E-03 1.93862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88501E-03 1.88501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82479E-03 1.82479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75890E-03 1.75890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68830E-03 1.68830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.61394E-03 1.61394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.53674E-03 1.53674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.45760E-03 1.45760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.37733E-03 1.37733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.29671E-03 1.29671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.21642E-03 1.21642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.13707E-03 1.13707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.05921E-03 1.05921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.83276E-04 9.83276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.09670E-04 9.09670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.38706E-04 8.38706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.70639E-04 7.70639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.05665E-04 7.05665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.43930E-04 6.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.85536E-04 5.85536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.30543E-04 5.30543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.78975E-04 4.78975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.30823E-04 4.30823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.86055E-04 3.86055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.44609E-04 3.44609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.06407E-04 3.06407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71350E-04 2.71350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.39321E-04 2.39321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.10194E-04 2.10194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.83827E-04 1.83827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.60073E-04 1.60073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38776E-04 1.38776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.19774E-04 1.19774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02905E-04 1.02905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.80061E-05 8.80061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.49136E-05 7.49136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.34688E-05 6.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.35165E-05 5.35165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.49080E-05 4.49080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.75016E-05 3.75016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.11638E-05 3.11638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57699E-05 2.57699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12041E-05 2.12041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73604E-05 1.73604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41424E-05 1.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14630E-05 1.14630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.24452E-06 9.24452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.41762E-06 7.41762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.92155E-06 5.92155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.70318E-06 4.70318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.71644E-06 3.71644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.92174E-06 2.92174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.28520E-06 2.28520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.77818E-06 1.77818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37655E-06 1.37655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.06016E-06 1.06016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.12296E-07 8.12296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.19173E-07 6.19173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.69534E-07 4.69534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.54223E-07 3.54223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.65853E-07 2.65853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.98500E-07 1.98500E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.47446E-07 1.47446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08957E-07 1.08957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.00987E-08 8.00987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.85798E-08 5.85798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.26210E-08 4.26210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.08493E-08 3.08493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.22135E-08 2.22135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59124E-08 1.59124E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.13398E-08 1.13398E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.03944E-09 8.03944E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.67011E-09 5.67011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.97837E-09 3.97837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.77694E-09 2.77694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.92831E-09 1.92831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.33211E-09 1.33211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.15470E-10 9.15470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.25889E-10 6.25889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.25696E-10 4.25696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.88037E-10 2.88037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.93887E-10 1.93887E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.29835E-10 1.29835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.64938E-11 8.64938E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.73225E-11 5.73225E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.77931E-11 3.77931E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.47886E-11 2.47886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.29882E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.95521E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.58720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.95012E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.67924E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.43712E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.18781E-04 7.57276E-30 0.00000E+00 0.00000E+00 2.18781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.92723E-04 3.70801E-16 0.00000E+00 0.00000E+00 1.92723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72377E-04 2.71209E-06 0.00000E+00 0.00000E+00 1.69665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.96330E+00 2.96315E+00 0.00000E+00 0.00000E+00 1.47812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.83596E+02 4.83596E+02 0.00000E+00 0.00000E+00 1.28256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17895E+01 1.17894E+01 0.00000E+00 0.00000E+00 1.12819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40184E-04 4.29330E-05 0.00000E+00 0.00000E+00 9.72511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.08757E-05 2.33566E-14 0.00000E+00 0.00000E+00 8.08757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.61983E-05 7.67347E-15 0.00000E+00 0.00000E+00 6.61983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.37383E-05 1.11214E-11 0.00000E+00 0.00000E+00 5.37383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.62286E-05 7.51006E-09 0.00000E+00 0.00000E+00 3.62211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.48504E-05 2.36281E-06 0.00000E+00 0.00000E+00 2.24876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.62314E-04 3.46354E-04 0.00000E+00 0.00000E+00 1.59603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.36650E-02 2.36549E-02 0.00000E+00 0.00000E+00 1.01057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.52742E-01 7.52737E-01 0.00000E+00 0.00000E+00 5.05286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11623E+01 1.11623E+01 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.71798E+01 7.71798E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.49594E+02 2.49594E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.84773E+02 3.84773E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.21895E+02 3.21895E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.62291E+02 2.62291E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.16265E+02 3.16265E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.10276E+02 3.10276E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.88418E+02 1.88418E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.85193E+01 6.85193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48850E+01 1.48850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.93139E+00 1.93139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49682E-01 1.49682E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.92877E-03 6.92877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91569E-04 1.91569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.16352E-06 3.16352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.12036E-08 3.12036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.83830E-10 1.83830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.46864E-13 6.46864E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.35954E-15 1.35954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.70671E-18 1.70671E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.27964E-21 1.27964E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.73082E-25 5.73082E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53295E-28 1.53295E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.44917E-32 2.44917E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.33719E-36 2.33719E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33238E-40 1.33238E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.38459E-37 4.38459E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.12368E-28 2.12368E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70455E-08 7.14554E-21 0.00000E+00 0.00000E+00 1.70455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.52962E-08 1.67020E-14 0.00000E+00 0.00000E+00 7.52962E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.63859E-07 2.71198E-09 0.00000E+00 0.00000E+00 1.61147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.08514E-05 3.05904E-05 0.00000E+00 0.00000E+00 2.61026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39706E-02 2.39703E-02 0.00000E+00 0.00000E+00 3.61126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.30481E+00 1.30481E+00 0.00000E+00 0.00000E+00 3.95728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.93404E+00 4.93404E+00 0.00000E+00 0.00000E+00 6.48675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.29612E+00 1.29612E+00 0.00000E+00 0.00000E+00 1.77738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.36551E-02 2.36522E-02 0.00000E+00 0.00000E+00 2.89970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.26975E-05 2.99835E-05 0.00000E+00 0.00000E+00 2.71393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.28366E-06 2.64045E-09 0.00000E+00 0.00000E+00 2.28102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.30043E-06 1.61534E-14 0.00000E+00 0.00000E+00 2.30043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.32882E-06 6.86469E-21 0.00000E+00 0.00000E+00 2.32882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.36618E-06 2.02665E-28 0.00000E+00 0.00000E+00 2.36618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.26207E-06 4.15622E-37 0.00000E+00 0.00000E+00 2.26207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.01649E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65150E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.16710E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.93672E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.93672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.31225E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.684
 neutron        2.358
 proton         0.000
 alpha          1.650

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.35919E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.97545E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.19657E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.08460E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.66632E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.48300E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.11106E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.03441E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.62561E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.26592E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.78744E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.74233E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.44168E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.48824E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.17923E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.47614E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.47636E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.06058E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.26502E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.14988E-05

  Total                                                   1.36640E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.50754E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.01338E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.99470E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.33705E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.14640E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.58888E+00

  Total                                                   2.01284E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.57340E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   7.57340E-01

