
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.090

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.09000 ###########

 Center-of-mass energy:    6.617

 1. Total (binary) cross sections

   Reaction        = 8.57867E+02
     Compound elastic= 5.20830E+01
     Non-elastic     = 8.05784E+02
       Direct          = 4.87463E+00
       Pre-equilibrium = 1.00605E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.99903E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.28498E-02
 neutron = 6.67614E+02
 proton  = 7.65099E-01
 alpha   = 1.37372E+02

 3. Total particle production cross sections

 gamma   = 9.89085E+01    Multiplicity= 1.22748E-01
 neutron = 6.67619E+02    Multiplicity= 8.28533E-01
 proton  = 7.65099E-01    Multiplicity= 9.49509E-04
 alpha   = 1.37372E+02    Multiplicity= 1.70482E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.81010E-02    0    2.81010E-02  1.00000
   10  21 ( 21Ne) 6.67617E+02    0    6.67617E+02  1.00000
    9  21 ( 21F ) 7.65099E-01    0    7.65099E-01  1.00000
    8  18 ( 18O ) 1.37372E+02    0    1.37372E+02  1.00000

   b. Per mass

   A  cross section

   22 2.81010E-02
   21 6.68382E+02
   18 1.37372E+02

 Total residual production cross section:   805.7821655
 Non-elastic cross section              :   805.7839966

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.91037E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15748E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89877E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.13427E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07976E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.21996E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.00788E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.00788E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.44606E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.44606E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08602E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.08602E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.88759E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88759E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.89672E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.89672E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.74154E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.74154E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15062E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.73397E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.42655E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.67575E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67575E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.76839E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.73666E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.58933E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58933E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.35801E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35801E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.27014E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.13511E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13511E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.71387E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71387E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.04246E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04246E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.92696E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92696E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.78831E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78831E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55839E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.26901E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26901E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.99866E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.99866E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42179E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.55879E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55879E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42453E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.24763E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.76951E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.76951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.46521E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46521E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05099E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.43574E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.43574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.29565E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.29565E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67727E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.58589E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.91004E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.91004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.24304E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24100E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36398E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81610E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82039E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.21751E-03 3.64360E-04 0.00000E+00 0.00000E+00 2.85315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.44003E-03 5.54107E-04 0.00000E+00 0.00000E+00 2.88592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.71916E-03 8.00473E-04 0.00000E+00 0.00000E+00 2.91869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.05309E-03 1.10164E-03 0.00000E+00 0.00000E+00 2.95145E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.43284E-03 1.44862E-03 0.00000E+00 0.00000E+00 2.98422E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.21259E-03 1.82522E-03 0.00000E+00 0.00000E+00 2.38737E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.99965E-03 2.20912E-03 0.00000E+00 0.00000E+00 1.79053E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.76742E-03 2.57373E-03 0.00000E+00 0.00000E+00 1.19369E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.48763E-03 2.89078E-03 0.00000E+00 0.00000E+00 5.96846E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.13349E-03 3.13349E-03 0.00000E+00 0.00000E+00 5.80587E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28033E-03 3.28033E-03 0.00000E+00 0.00000E+00 4.64469E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.31886E-03 3.31886E-03 0.00000E+00 0.00000E+00 3.48352E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.24881E-03 3.24881E-03 0.00000E+00 0.00000E+00 2.32235E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.08314E-03 3.08314E-03 0.00000E+00 0.00000E+00 1.16118E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.84644E-03 2.84644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.57065E-03 2.57065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.28923E-03 2.28923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.03143E-03 2.03143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81820E-03 1.81820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66081E-03 1.66081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56208E-03 1.56208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51942E-03 1.51942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52815E-03 1.52815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58404E-03 1.58404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68407E-03 1.68407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82548E-03 1.82548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00363E-03 2.00363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20972E-03 2.20972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.42939E-03 2.42939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.64303E-03 2.64303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.82779E-03 2.82779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.96103E-03 2.96103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.02439E-03 3.02439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.00729E-03 3.00729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.90928E-03 2.90928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.74049E-03 2.74049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.52024E-03 2.52024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27420E-03 2.27420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03072E-03 2.03072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81708E-03 1.81708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.65646E-03 1.65646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56573E-03 1.56573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55443E-03 1.55443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.62478E-03 1.62478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77228E-03 1.77228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.98684E-03 1.98684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.25403E-03 2.25403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.55641E-03 2.55641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.87481E-03 2.87481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.18962E-03 3.18962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.48208E-03 3.48208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.73550E-03 3.73550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.93642E-03 3.93642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.07546E-03 4.07546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.14796E-03 4.14796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15401E-03 4.15401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.09820E-03 4.09820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.98873E-03 3.98873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.83634E-03 3.83634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.65291E-03 3.65291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.45021E-03 3.45021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.23872E-03 3.23872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.02680E-03 3.02680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.82030E-03 2.82030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.62248E-03 2.62248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.43433E-03 2.43433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.25518E-03 2.25518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.08333E-03 2.08333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.91671E-03 1.91671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.75354E-03 1.75354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.59265E-03 1.59265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.43372E-03 1.43372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.27732E-03 1.27732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12472E-03 1.12472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.77707E-04 9.77707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.38275E-04 8.38275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.08351E-04 7.08351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.89571E-04 5.89571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.83107E-04 4.83107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.89595E-04 3.89595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.09121E-04 3.09121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.41267E-04 2.41267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.85207E-04 1.85207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.39815E-04 1.39815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.03788E-04 1.03788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.57559E-05 7.57559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.43675E-05 5.43675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.83623E-05 3.83623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.66132E-05 2.66132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.81514E-05 1.81514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21714E-05 1.21714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.02391E-06 8.02391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.20050E-06 5.20050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.31367E-06 3.31367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.07578E-06 2.07578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.27838E-06 1.27838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.74009E-07 7.74009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.60724E-07 4.60724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.69611E-07 2.69611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.55110E-07 1.55110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.77298E-08 8.77298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.87820E-08 4.87820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.66675E-08 2.66675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.43319E-08 1.43319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.57238E-09 7.57238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.93337E-09 3.93337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.00864E-09 2.00864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00844E-09 1.00844E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.97735E-10 4.97735E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.41519E-10 2.41519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.15215E-10 1.15215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.40344E-11 5.40344E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.49141E-11 2.49141E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.12932E-11 1.12932E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.03263E-12 5.03263E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.20484E-12 2.20484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.49652E-13 9.49652E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.02128E-13 4.02128E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.67403E-13 1.67403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.85117E-14 6.85117E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.75659E-14 2.75659E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.09040E-14 1.09040E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.24043E-15 4.24043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.62119E-15 1.62119E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.09339E-16 6.09339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.25160E-16 2.25160E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.17954E-17 8.17954E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.92133E-17 2.92133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.02572E-17 1.02572E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.54063E-18 3.54063E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.20154E-18 1.20154E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.00867E-19 4.00867E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.31485E-19 1.31485E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.23983E-20 4.23983E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.34408E-20 1.34408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.18898E-21 4.18898E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.28350E-21 1.28350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.86632E-22 3.86632E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.14498E-22 1.14498E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.33348E-23 3.33348E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.54123E-24 9.54123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68484E-24 2.68484E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.42754E-25 7.42754E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.02008E-25 2.02008E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.40124E-26 5.40124E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.41980E-26 1.41980E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.66913E-27 3.66913E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.32218E-28 9.32218E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.32844E-28 2.32844E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.71765E-29 5.71765E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.41305E-01 0.00000E+00 1.49556E-02 0.00000E+00 3.26350E-01 1.49556E-02 0.00000E+00 0.00000E+00
   0.002 6.73857E-01 0.00000E+00 2.11580E-02 0.00000E+00 6.52699E-01 2.11580E-02 0.00000E+00 0.00000E+00
   0.005 1.66537E+00 0.00000E+00 3.36239E-02 0.00000E+00 1.63175E+00 3.36239E-02 0.00000E+00 0.00000E+00
   0.010 3.31165E+00 0.00000E+00 4.81529E-02 0.00000E+00 3.26349E+00 4.81529E-02 0.00000E+00 0.00000E+00
   0.020 6.33943E+00 0.00000E+00 7.01462E-02 0.00000E+00 6.26929E+00 7.01462E-02 0.00000E+00 0.00000E+00
   0.050 1.09053E+01 0.00000E+00 1.21916E-01 0.00000E+00 1.07833E+01 1.21916E-01 0.00000E+00 0.00000E+00
   0.100 1.77379E+01 0.00000E+00 1.99842E-01 0.00000E+00 1.75380E+01 1.99842E-01 0.00000E+00 0.00000E+00
   0.200 3.09603E+01 0.00000E+00 3.58809E-01 0.00000E+00 3.06015E+01 3.58809E-01 0.00000E+00 0.00000E+00
   0.300 4.41559E+01 0.00000E+00 5.24198E-01 0.00000E+00 4.36317E+01 5.24198E-01 0.00000E+00 0.00000E+00
   0.400 5.68113E+01 0.00000E+00 6.89845E-01 0.00000E+00 5.61214E+01 6.89845E-01 0.00000E+00 0.00000E+00
   0.500 6.82177E+01 0.00000E+00 5.78089E-01 0.00000E+00 6.76396E+01 5.78089E-01 0.00000E+00 0.00000E+00
   0.600 7.86170E+01 0.00000E+00 6.96557E-01 0.00000E+00 7.79204E+01 6.96557E-01 0.00000E+00 0.00000E+00
   0.700 8.76547E+01 0.00000E+00 8.11887E-01 0.00000E+00 8.68429E+01 8.11887E-01 0.00000E+00 0.00000E+00
   0.800 9.53224E+01 0.00000E+00 9.22881E-01 0.00000E+00 9.43995E+01 9.22881E-01 0.00000E+00 0.00000E+00
   0.900 1.01684E+02 0.00000E+00 1.02898E+00 0.00000E+00 1.00655E+02 1.02898E+00 0.00000E+00 0.00000E+00
   1.000 1.06833E+02 0.00000E+00 1.12984E+00 0.00000E+00 1.05703E+02 1.12984E+00 0.00000E+00 0.00000E+00
   1.100 1.10869E+02 0.00000E+00 1.22560E+00 0.00000E+00 1.09644E+02 1.22560E+00 0.00000E+00 0.00000E+00
   1.200 1.13947E+02 8.04646E-07 1.31648E+00 0.00000E+00 1.12630E+02 1.31648E+00 0.00000E+00 0.00000E+00
   1.300 5.90380E+02 4.74734E+02 8.85566E-01 0.00000E+00 1.14760E+02 8.85566E-01 0.00000E+00 0.00000E+00
   1.400 9.55063E+02 9.55061E+02 0.00000E+00 0.00000E+00 1.54550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54616E-02 1.40139E-02 0.00000E+00 0.00000E+00 1.44769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36172E-03 1.05499E-18 0.00000E+00 0.00000E+00 1.36172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23749E-03 1.14823E-11 0.00000E+00 0.00000E+00 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.01858E-03 4.91739E-03 0.00000E+00 0.00000E+00 1.10119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29846E+02 1.29845E+02 0.00000E+00 0.00000E+00 1.00550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.18356E+02 2.18356E+02 0.00000E+00 0.00000E+00 9.22810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.84125E+02 4.84124E+02 0.00000E+00 0.00000E+00 8.55755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.63187E+02 2.63186E+02 0.00000E+00 0.00000E+00 7.88699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.42172E+00 1.42098E+00 0.00000E+00 0.00000E+00 7.34451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.87332E-04 7.12816E-06 0.00000E+00 0.00000E+00 6.80203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.22995E-04 2.36980E-11 0.00000E+00 0.00000E+00 6.22995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.68504E-04 2.71764E-06 0.00000E+00 0.00000E+00 5.65786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.03232E-02 1.98126E-02 0.00000E+00 0.00000E+00 5.10628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.22029E+00 9.21983E+00 0.00000E+00 0.00000E+00 4.55469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.82802E+02 2.82801E+02 0.00000E+00 0.00000E+00 4.10207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.91351E+02 6.91351E+02 0.00000E+00 0.00000E+00 3.64945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.44973E+02 2.44972E+02 0.00000E+00 0.00000E+00 3.27576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42556E+01 1.42553E+01 0.00000E+00 0.00000E+00 2.90207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.03080E-02 8.00472E-02 0.00000E+00 0.00000E+00 2.60775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.67427E-04 3.60828E-05 0.00000E+00 0.00000E+00 2.31345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.07739E-04 3.24643E-06 0.00000E+00 0.00000E+00 2.04492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18388E-03 1.00624E-03 0.00000E+00 0.00000E+00 1.77640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.08645E-01 1.08492E-01 0.00000E+00 0.00000E+00 1.53154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.06766E+00 4.06753E+00 0.00000E+00 0.00000E+00 1.28669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.30261E+01 5.30260E+01 0.00000E+00 0.00000E+00 1.07469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.40369E+02 2.40369E+02 0.00000E+00 0.00000E+00 8.62689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.78877E+02 3.78877E+02 0.00000E+00 0.00000E+00 7.54241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.07659E+02 2.07659E+02 0.00000E+00 0.00000E+00 6.45794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.95758E+01 3.95758E+01 0.00000E+00 0.00000E+00 5.37346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.62271E+00 2.62266E+00 0.00000E+00 0.00000E+00 4.28898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.04670E-02 6.04350E-02 0.00000E+00 0.00000E+00 3.20451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.18591E-04 4.91619E-04 0.00000E+00 0.00000E+00 2.69719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13696E-04 2.91798E-04 0.00000E+00 0.00000E+00 2.18987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.39590E-03 7.37908E-03 0.00000E+00 0.00000E+00 1.68256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.20974E-01 1.20962E-01 0.00000E+00 0.00000E+00 1.17524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27953E+00 1.27953E+00 0.00000E+00 0.00000E+00 6.67921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.73591E+00 8.73590E+00 0.00000E+00 0.00000E+00 5.34336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.85247E+01 3.85247E+01 0.00000E+00 0.00000E+00 4.00752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.10000E+02 1.10000E+02 0.00000E+00 0.00000E+00 2.67169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05084E+02 2.05084E+02 0.00000E+00 0.00000E+00 1.33584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.57300E+02 2.57300E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39844E+02 2.39844E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.06911E+02 2.06911E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.91424E+02 1.91424E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62576E+02 1.62576E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05452E+02 1.05452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.86431E+01 4.86431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.56695E+01 1.56695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.51125E+00 3.51125E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.46899E-01 5.46899E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.92027E-02 5.92027E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.45400E-03 4.45400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.32881E-04 2.32881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.46233E-06 8.46233E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.13703E-07 2.13703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.75071E-09 3.75071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.57497E-11 4.57497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.87826E-13 3.87826E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.28487E-15 2.28487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.35498E-18 9.35498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66201E-20 2.66201E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.26444E-23 5.26444E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.23548E-26 7.23548E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.91127E-29 6.91127E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.58778E-32 4.58778E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.11658E-35 2.11658E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.78619E-39 6.78619E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.36767E-42 1.36767E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.50603E-08 8.50603E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.17536E-22 6.17536E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.52421E-25 1.52421E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.16645E+00 7.16645E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.03123E-12 2.03123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.91872E-26 1.91872E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.76475E-33 7.76475E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.79567E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79567E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.93372E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.42835E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.64655E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43446E-07 1.62524E-25 0.00000E+00 0.00000E+00 1.43446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.23614E-04 3.23444E-04 0.00000E+00 0.00000E+00 1.69219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.32562E-07 2.28619E-07 0.00000E+00 0.00000E+00 3.03943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.98170E-02 9.98165E-02 0.00000E+00 0.00000E+00 5.05700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.42772E-01 4.42771E-01 0.00000E+00 0.00000E+00 8.41855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.58122E-02 1.58109E-02 0.00000E+00 0.00000E+00 1.28969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.68651E-01 8.68649E-01 0.00000E+00 0.00000E+00 2.30230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.86343E-06 5.13297E-08 0.00000E+00 0.00000E+00 4.81210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.07205E-06 3.33119E-24 0.00000E+00 0.00000E+00 8.07205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06010E-05 1.29757E-14 0.00000E+00 0.00000E+00 1.06010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.40786E-05 1.82838E-06 0.00000E+00 0.00000E+00 1.22502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.97926E-01 1.97912E-01 0.00000E+00 0.00000E+00 1.45492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64569E+01 1.64568E+01 0.00000E+00 0.00000E+00 1.78520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05124E+00 1.05122E+00 0.00000E+00 0.00000E+00 2.15261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.71748E-05 5.16033E-05 0.00000E+00 0.00000E+00 2.55715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.11556E-03 1.08653E-03 0.00000E+00 0.00000E+00 2.90229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55580E+00 1.55577E+00 0.00000E+00 0.00000E+00 3.18802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.54339E+01 5.54338E+01 0.00000E+00 0.00000E+00 3.40794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.91773E+01 4.91772E+01 0.00000E+00 0.00000E+00 3.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.69152E+00 5.69148E+00 0.00000E+00 0.00000E+00 3.69439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.37346E+01 8.37346E+01 0.00000E+00 0.00000E+00 3.80495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.47400E+02 2.47400E+02 0.00000E+00 0.00000E+00 3.90449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.74995E+01 8.74995E+01 0.00000E+00 0.00000E+00 3.99298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.68896E+00 2.68892E+00 0.00000E+00 0.00000E+00 4.04593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.73671E-03 6.69608E-03 0.00000E+00 0.00000E+00 4.06332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.17105E-05 1.33969E-06 0.00000E+00 0.00000E+00 4.03708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.96720E-05 2.15181E-11 0.00000E+00 0.00000E+00 3.96720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.81294E-05 1.31227E-13 0.00000E+00 0.00000E+00 3.81294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.57432E-05 1.18044E-10 0.00000E+00 0.00000E+00 3.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.34573E-05 5.13151E-08 0.00000E+00 0.00000E+00 3.34060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.18962E-05 1.07780E-05 0.00000E+00 0.00000E+00 3.11182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12266E-03 1.09377E-03 0.00000E+00 0.00000E+00 2.88953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.36552E-02 5.36284E-02 0.00000E+00 0.00000E+00 2.67375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.27047E+00 1.27045E+00 0.00000E+00 0.00000E+00 2.45796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.45417E+01 1.45416E+01 0.00000E+00 0.00000E+00 2.24217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.04185E+01 8.04185E+01 0.00000E+00 0.00000E+00 2.02639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.14876E+02 2.14876E+02 0.00000E+00 0.00000E+00 1.83718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.77404E+02 2.77404E+02 0.00000E+00 0.00000E+00 1.67454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.73033E+02 1.73033E+02 0.00000E+00 0.00000E+00 1.51191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.21472E+01 5.21471E+01 0.00000E+00 0.00000E+00 1.34928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.59323E+00 7.59322E+00 0.00000E+00 0.00000E+00 1.18665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.34221E-01 5.34211E-01 0.00000E+00 0.00000E+00 1.03106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.81677E-02 1.81589E-02 0.00000E+00 0.00000E+00 8.82529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.05575E-04 2.98235E-04 0.00000E+00 0.00000E+00 7.33995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.22111E-06 2.36651E-06 0.00000E+00 0.00000E+00 5.85460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.37833E-06 9.07310E-09 0.00000E+00 0.00000E+00 4.36926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.32395E-06 1.68072E-11 0.00000E+00 0.00000E+00 3.32393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.71863E-06 1.50428E-14 0.00000E+00 0.00000E+00 2.71863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.11333E-06 6.50502E-18 0.00000E+00 0.00000E+00 2.11333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.50802E-06 1.35908E-21 0.00000E+00 0.00000E+00 1.50802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.02719E-07 1.37198E-25 0.00000E+00 0.00000E+00 9.02719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.40060E-07 6.69176E-30 0.00000E+00 0.00000E+00 5.40060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.20047E-07 1.57696E-34 0.00000E+00 0.00000E+00 4.20047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.00034E-07 1.79552E-39 0.00000E+00 0.00000E+00 3.00034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.80020E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.00068E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00068E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.044
 neutron        3.111
 proton         0.914
 alpha          3.958

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.36090E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.20490E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.90366E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58158E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.62107E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.22270E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.38157E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65695E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.24102E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.15043E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.72984E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.08126E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.31516E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.39207E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.81027E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01006E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01015E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19773E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.99404E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.08831E-05

  Total                                                   3.91448E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76666E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.92842E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96987E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.79646E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.88285E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24991E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.15586E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.45272E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78624E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16087E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78620E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.32972E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.99608E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.99684E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29526E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08351E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85035E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85035E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.17089E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.90225E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.13300E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06516E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03256E+00

  Total                                                   1.07371E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.44125E-02

  Total                                                   6.44125E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.35990E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.59930E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.32100E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.71344E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.35029E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.53913E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.39052E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.14056E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.05030E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.58674E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.93646E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.21717E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.82588E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.44378E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.84108E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.58280E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.24703E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.74839E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.88390E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.08834E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.35727E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.23967E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.48365E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.21648E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.36854E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.20916E-14
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.22650E-16
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.02115E-15
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.96616E-16
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.73966E-16
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.92391E+02

