
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.690

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.69000 ###########

 Center-of-mass energy:    7.108

 1. Total (binary) cross sections

   Reaction        = 8.96603E+02
     Compound elastic= 4.62640E+01
     Non-elastic     = 8.50339E+02
       Direct          = 6.12707E+00
       Pre-equilibrium = 1.84023E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.42372E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.52419E-02
 neutron = 6.76682E+02
 proton  = 3.12793E+00
 alpha   = 1.70493E+02

 3. Total particle production cross sections

 gamma   = 1.55255E+02    Multiplicity= 1.82581E-01
 neutron = 6.76688E+02    Multiplicity= 7.95786E-01
 proton  = 3.12793E+00    Multiplicity= 3.67845E-03
 alpha   = 1.70494E+02    Multiplicity= 2.00501E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.95256E-02    0    2.95256E-02  1.00000
   10  21 ( 21Ne) 6.76685E+02    0    6.76685E+02  1.00000
    9  21 ( 21F ) 3.12793E+00    0    3.12793E+00  1.00000
    8  18 ( 18O ) 1.70494E+02    0    1.70494E+02  1.00000

   b. Per mass

   A  cross section

   22 2.95256E-02
   21 6.79813E+02
   18 1.70494E+02

 Total residual production cross section:   850.3363037
 Non-elastic cross section              :   850.3390503

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72660E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.22784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.72956E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.23243E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.24852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07252E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07252E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11416E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11416E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68421E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68421E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.38954E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.38954E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.27057E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.27057E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21137E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.76797E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.55697E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.58291E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.13408E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.13408E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.57550E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57550E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.90136E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.06272E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.06272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.09045E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.09045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.99217E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.74663E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74663E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.15779E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15779E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.53823E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53823E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.44432E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44432E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.41263E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.29329E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29329E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.06330E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76800E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76800E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.49237E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49237E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83894E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83894E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.41836E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41836E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.91477E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91477E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58804E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.43070E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.98178E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.99605E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.99605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.88604E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.88604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.73424E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.73424E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43375E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43375E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13799E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.13799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78956E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.40559E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.39484E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.41094E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24707E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93198E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93198E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.14062E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14062E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.51518E-03 3.69326E-04 0.00000E+00 0.00000E+00 3.14585E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.72405E-03 5.72968E-04 0.00000E+00 0.00000E+00 3.15108E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.99788E-03 8.41575E-04 0.00000E+00 0.00000E+00 3.15631E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.33578E-03 1.17424E-03 0.00000E+00 0.00000E+00 3.16154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.72852E-03 1.56175E-03 0.00000E+00 0.00000E+00 3.16677E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.51974E-03 1.98633E-03 0.00000E+00 0.00000E+00 2.53341E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.32266E-03 2.42260E-03 0.00000E+00 0.00000E+00 1.90006E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.10613E-03 2.83943E-03 0.00000E+00 0.00000E+00 1.26671E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.83595E-03 3.20259E-03 0.00000E+00 0.00000E+00 6.33356E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.47870E-03 3.47870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64016E-03 3.64016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.67082E-03 3.67082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.57042E-03 3.57042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.35628E-03 3.35628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.06085E-03 3.06085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.72543E-03 2.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.39195E-03 2.39195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09514E-03 2.09514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85771E-03 1.85771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68937E-03 1.68937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58967E-03 1.58967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55279E-03 1.55279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57257E-03 1.57257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64559E-03 1.64559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.77158E-03 1.77158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95101E-03 1.95101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18122E-03 2.18122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.45249E-03 2.45249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.74587E-03 2.74587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.03367E-03 3.03367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.28285E-03 3.28285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46055E-03 3.46055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54029E-03 3.54029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.50731E-03 3.50731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.36176E-03 3.36176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.11888E-03 3.11888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80641E-03 2.80641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.45995E-03 2.45995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.11741E-03 2.11741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.81382E-03 1.81382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.57740E-03 1.57740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42732E-03 1.42732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37316E-03 1.37316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.41561E-03 1.41561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.54787E-03 1.54787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.75730E-03 1.75730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.02696E-03 2.02696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.33702E-03 2.33702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.66595E-03 2.66595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.99185E-03 2.99185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.29377E-03 3.29377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.55310E-03 3.55310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.75500E-03 3.75500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.88957E-03 3.88957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95257E-03 3.95257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94555E-03 3.94555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.87532E-03 3.87532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.75279E-03 3.75279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.59137E-03 3.59137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.40515E-03 3.40515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.20724E-03 3.20724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.00838E-03 3.00838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.81607E-03 2.81607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.63433E-03 2.63433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.46401E-03 2.46401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.30349E-03 2.30349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.14963E-03 2.14963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.99883E-03 1.99883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.84786E-03 1.84786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69455E-03 1.69455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.53815E-03 1.53815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.37932E-03 1.37932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21996E-03 1.21996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06282E-03 1.06282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.11065E-04 9.11065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.67825E-04 7.67825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.35810E-04 6.35810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.17064E-04 5.17064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.12820E-04 4.12820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.23495E-04 3.23495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48764E-04 2.48764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.87698E-04 1.87698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.38948E-04 1.38948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.00908E-04 1.00908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.18889E-05 7.18889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.02401E-05 5.02401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.44413E-05 3.44413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.31604E-05 2.31604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.52771E-05 1.52771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.88459E-06 9.88459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.27338E-06 6.27338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.90541E-06 3.90541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.38483E-06 2.38483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.42845E-06 1.42845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.39253E-07 8.39253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.83661E-07 4.83661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.73406E-07 2.73406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.51601E-07 1.51601E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.24534E-08 8.24534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.39881E-08 4.39881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.30188E-08 2.30188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.18154E-08 1.18154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.94894E-09 5.94894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.93795E-09 2.93795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.42321E-09 1.42321E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.76261E-10 6.76261E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.15194E-10 3.15194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.44101E-10 1.44101E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.46206E-11 6.46206E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.84246E-11 2.84246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.22641E-11 1.22641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.19036E-12 5.19036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.15470E-12 2.15470E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.77379E-13 8.77379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.50435E-13 3.50435E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.37293E-13 1.37293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.27603E-14 5.27603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.98881E-14 1.98881E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.35346E-15 7.35346E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.66692E-15 2.66692E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.48743E-16 9.48743E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.31059E-16 3.31059E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.13316E-16 1.13316E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.80441E-17 3.80441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.25287E-17 1.25287E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.04706E-18 4.04706E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.28231E-18 1.28231E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.98545E-19 3.98545E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.21499E-19 1.21499E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.63317E-20 3.63317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.06566E-20 1.06566E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.06599E-21 3.06599E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.65274E-22 8.65274E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.39522E-22 2.39522E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.50368E-23 6.50368E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.73216E-23 1.73216E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.52521E-24 4.52521E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.15963E-24 1.15963E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.91481E-25 2.91481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.18654E-26 7.18654E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.73799E-26 1.73799E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.12283E-27 4.12283E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.59348E-28 9.59348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.18959E-28 2.18959E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.90198E-29 4.90198E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.07646E-29 1.07646E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.31869E-30 2.31869E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.89917E-31 4.89917E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01532E-31 1.01532E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06401E-32 2.06401E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.89554E-01 0.00000E+00 1.49819E-02 0.00000E+00 2.74572E-01 1.49819E-02 0.00000E+00 0.00000E+00
   0.002 5.69856E-01 0.00000E+00 2.11956E-02 0.00000E+00 5.48660E-01 2.11956E-02 0.00000E+00 0.00000E+00
   0.005 1.40393E+00 0.00000E+00 3.36857E-02 0.00000E+00 1.37024E+00 3.36857E-02 0.00000E+00 0.00000E+00
   0.010 2.78780E+00 0.00000E+00 4.82463E-02 0.00000E+00 2.73955E+00 4.82463E-02 0.00000E+00 0.00000E+00
   0.020 5.54846E+00 0.00000E+00 7.02963E-02 0.00000E+00 5.47817E+00 7.02963E-02 0.00000E+00 0.00000E+00
   0.050 1.06122E+01 0.00000E+00 1.22252E-01 0.00000E+00 1.04899E+01 1.22252E-01 0.00000E+00 0.00000E+00
   0.100 1.73764E+01 0.00000E+00 2.00599E-01 0.00000E+00 1.71758E+01 2.00599E-01 0.00000E+00 0.00000E+00
   0.200 3.03847E+01 0.00000E+00 3.60937E-01 0.00000E+00 3.00238E+01 3.60937E-01 0.00000E+00 0.00000E+00
   0.300 4.33667E+01 0.00000E+00 5.28480E-01 0.00000E+00 4.28382E+01 5.28480E-01 0.00000E+00 0.00000E+00
   0.400 5.58593E+01 0.00000E+00 6.97097E-01 0.00000E+00 5.51622E+01 6.97097E-01 0.00000E+00 0.00000E+00
   0.500 6.73941E+01 0.00000E+00 8.60700E-01 0.00000E+00 6.65334E+01 8.60700E-01 0.00000E+00 0.00000E+00
   0.600 7.77024E+01 0.00000E+00 1.01502E+00 0.00000E+00 7.66874E+01 1.01502E+00 0.00000E+00 0.00000E+00
   0.700 8.66650E+01 0.00000E+00 1.15735E+00 0.00000E+00 8.55077E+01 1.15735E+00 0.00000E+00 0.00000E+00
   0.800 9.42741E+01 0.00000E+00 1.28634E+00 0.00000E+00 9.29878E+01 1.28634E+00 0.00000E+00 0.00000E+00
   0.900 1.00593E+02 0.00000E+00 1.40162E+00 0.00000E+00 9.91914E+01 1.40162E+00 0.00000E+00 0.00000E+00
   1.000 1.05234E+02 0.00000E+00 1.02500E+00 0.00000E+00 1.04209E+02 1.02500E+00 0.00000E+00 0.00000E+00
   1.100 1.09229E+02 0.00000E+00 1.11187E+00 0.00000E+00 1.08117E+02 1.11187E+00 0.00000E+00 0.00000E+00
   1.200 1.12287E+02 0.00000E+00 1.19431E+00 0.00000E+00 1.11093E+02 1.19431E+00 0.00000E+00 0.00000E+00
   1.300 1.14527E+02 0.00000E+00 1.27265E+00 0.00000E+00 1.13255E+02 1.27265E+00 0.00000E+00 0.00000E+00
   1.400 1.16028E+02 0.00000E+00 1.34722E+00 0.00000E+00 1.14681E+02 1.34722E+00 0.00000E+00 0.00000E+00
   1.500 1.16920E+02 0.00000E+00 1.41839E+00 0.00000E+00 1.15501E+02 1.41839E+00 0.00000E+00 0.00000E+00
   1.600 1.17283E+02 0.00000E+00 1.48654E+00 0.00000E+00 1.15796E+02 1.48654E+00 0.00000E+00 0.00000E+00
   1.700 1.17313E+02 1.11889E-01 1.55202E+00 0.00000E+00 1.15649E+02 1.55202E+00 0.00000E+00 0.00000E+00
   1.800 5.37858E+02 4.21754E+02 8.69128E-01 0.00000E+00 1.15234E+02 8.69128E-01 0.00000E+00 0.00000E+00
   1.900 8.52942E+02 8.52940E+02 1.01328E-06 0.00000E+00 1.44196E-03 1.01328E-06 0.00000E+00 0.00000E+00
   2.000 9.07934E-01 9.06744E-01 0.00000E+00 0.00000E+00 1.19001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.11110E-03 1.90872E-09 0.00000E+00 0.00000E+00 1.11110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03580E-03 3.60554E-06 0.00000E+00 0.00000E+00 1.03219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93877E-01 5.92908E-01 0.00000E+00 0.00000E+00 9.69711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.10800E+02 2.10799E+02 0.00000E+00 0.00000E+00 9.07231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.95574E+02 1.95573E+02 0.00000E+00 0.00000E+00 8.35420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.96286E+02 3.96285E+02 0.00000E+00 0.00000E+00 7.63609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.85489E+02 1.85489E+02 0.00000E+00 0.00000E+00 6.94992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.30637E+00 3.30575E+00 0.00000E+00 0.00000E+00 6.26376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.14341E-03 5.72870E-04 0.00000E+00 0.00000E+00 5.70537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.14738E-04 4.11727E-08 0.00000E+00 0.00000E+00 5.14697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.73638E-04 3.04543E-04 0.00000E+00 0.00000E+00 4.69095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66253E-01 2.65829E-01 0.00000E+00 0.00000E+00 4.23493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.70339E+01 2.70335E+01 0.00000E+00 0.00000E+00 3.86112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32324E+02 3.32324E+02 0.00000E+00 0.00000E+00 3.48731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.71838E+02 5.71838E+02 0.00000E+00 0.00000E+00 3.14661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.95308E+02 1.95308E+02 0.00000E+00 0.00000E+00 2.80591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.51510E+01 1.51508E+01 0.00000E+00 0.00000E+00 2.48548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98613E-01 1.98396E-01 0.00000E+00 0.00000E+00 2.16504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.51261E-04 3.63635E-04 0.00000E+00 0.00000E+00 1.87626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.00002E-04 4.12532E-05 0.00000E+00 0.00000E+00 1.58749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.10303E-03 5.96157E-03 0.00000E+00 0.00000E+00 1.41455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40025E-01 3.39901E-01 0.00000E+00 0.00000E+00 1.24161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.63012E+00 7.63001E+00 0.00000E+00 0.00000E+00 1.06867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.74308E+01 6.74307E+01 0.00000E+00 0.00000E+00 8.95737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.34616E+02 2.34616E+02 0.00000E+00 0.00000E+00 7.22800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.21384E+02 3.21384E+02 0.00000E+00 0.00000E+00 6.38064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.73324E+02 1.73324E+02 0.00000E+00 0.00000E+00 5.53330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.68008E+01 3.68008E+01 0.00000E+00 0.00000E+00 4.68595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.07630E+00 3.07626E+00 0.00000E+00 0.00000E+00 3.83860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01272E-01 1.01242E-01 0.00000E+00 0.00000E+00 2.99125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35453E-03 1.32967E-03 0.00000E+00 0.00000E+00 2.48616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.09593E-04 5.89782E-04 0.00000E+00 0.00000E+00 1.98107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24738E-02 1.24591E-02 0.00000E+00 0.00000E+00 1.47597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74928E-01 1.74918E-01 0.00000E+00 0.00000E+00 9.70880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61376E+00 1.61375E+00 0.00000E+00 0.00000E+00 4.65787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.78628E+00 9.78628E+00 0.00000E+00 0.00000E+00 3.72628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.90441E+01 3.90441E+01 0.00000E+00 0.00000E+00 2.79472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02783E+02 1.02783E+02 0.00000E+00 0.00000E+00 1.86314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80290E+02 1.80290E+02 0.00000E+00 0.00000E+00 9.31569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.17926E+02 2.17926E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.01291E+02 2.01291E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.74749E+02 1.74749E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.59817E+02 1.59817E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32233E+02 1.32233E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.38851E+01 8.38851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.82089E+01 3.82089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22777E+01 1.22777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.77190E+00 2.77190E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.39317E-01 4.39317E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.88718E-02 4.88718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.81583E-03 3.81583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.09115E-04 2.09115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.04315E-06 8.04315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.17131E-07 2.17131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.11424E-09 4.11424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.47137E-11 5.47137E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.10713E-13 5.10713E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.34576E-15 3.34576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53839E-17 1.53839E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.96496E-20 4.96496E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12460E-22 1.12460E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78799E-25 1.78799E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99507E-28 1.99507E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.56245E-31 1.56245E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.58897E-35 8.58897E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.31360E-38 3.31360E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.94869E-42 8.94869E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.83437E-04 3.83437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.30811E-20 1.30811E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.59023E+00 1.59023E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.24297E-06 3.24297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.36090E-07 9.36090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.24537E+01 5.24537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.18796E-04 1.18796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.08741E-23 1.08741E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.65795E-20 1.65795E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.82522E-05 7.82216E-05 0.00000E+00 0.00000E+00 3.06555E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.01593E-07 1.87577E-12 0.00000E+00 0.00000E+00 1.01591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.62553E-07 1.86003E-07 0.00000E+00 0.00000E+00 1.76550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.14190E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85681E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.85681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.41486E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.41486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.33286E-07 1.18484E-26 0.00000E+00 0.00000E+00 9.33286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.69581E-06 5.14149E-09 0.00000E+00 0.00000E+00 1.69067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.62395E-01 2.62391E-01 0.00000E+00 0.00000E+00 3.49793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.51673E-03 9.51044E-03 0.00000E+00 0.00000E+00 6.29432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.76558E+00 2.76557E+00 0.00000E+00 0.00000E+00 9.21097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.04301E+00 7.04300E+00 0.00000E+00 0.00000E+00 1.14986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.66228E+00 2.66227E+00 0.00000E+00 0.00000E+00 1.38218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.08863E+00 8.08862E+00 0.00000E+00 0.00000E+00 1.78163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.13285E-04 3.90300E-04 0.00000E+00 0.00000E+00 2.29846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.80680E-05 2.98574E-13 0.00000E+00 0.00000E+00 2.80680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.30788E-05 1.23256E-08 0.00000E+00 0.00000E+00 3.30665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.34638E-03 2.30879E-03 0.00000E+00 0.00000E+00 3.75933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.51853E+00 3.51849E+00 0.00000E+00 0.00000E+00 4.16485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.36255E+01 4.36254E+01 0.00000E+00 0.00000E+00 4.45739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.40083E+00 4.40078E+00 0.00000E+00 0.00000E+00 4.63696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.67808E-03 3.62982E-03 0.00000E+00 0.00000E+00 4.82504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.19228E-02 5.18726E-02 0.00000E+00 0.00000E+00 5.02164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.36516E+00 9.36511E+00 0.00000E+00 0.00000E+00 5.19421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.05708E+02 1.05708E+02 0.00000E+00 0.00000E+00 5.34276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.48703E+01 7.48703E+01 0.00000E+00 0.00000E+00 5.46568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.83265E+01 1.83265E+01 0.00000E+00 0.00000E+00 5.56295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.53410E+02 1.53410E+02 0.00000E+00 0.00000E+00 5.59062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.27999E+02 3.27999E+02 0.00000E+00 0.00000E+00 5.54870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.18855E+02 1.18855E+02 0.00000E+00 0.00000E+00 5.40041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.18581E+00 6.18576E+00 0.00000E+00 0.00000E+00 5.14575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.40657E-02 4.40170E-02 0.00000E+00 0.00000E+00 4.87585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.83100E-05 4.24030E-05 0.00000E+00 0.00000E+00 4.59070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.31060E-05 5.52112E-09 0.00000E+00 0.00000E+00 4.31005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.03390E-05 4.48718E-12 0.00000E+00 0.00000E+00 4.03390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.75796E-05 2.10233E-09 0.00000E+00 0.00000E+00 3.75775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.53330E-05 5.16940E-07 0.00000E+00 0.00000E+00 3.48160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.73166E-05 6.52621E-05 0.00000E+00 0.00000E+00 3.20546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.25990E-03 4.23034E-03 0.00000E+00 0.00000E+00 2.95519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.40822E-01 1.40794E-01 0.00000E+00 0.00000E+00 2.73080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.40598E+00 2.40596E+00 0.00000E+00 0.00000E+00 2.50642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.11101E+01 2.11101E+01 0.00000E+00 0.00000E+00 2.28203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.50999E+01 9.50998E+01 0.00000E+00 0.00000E+00 2.05765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.19970E+02 2.19970E+02 0.00000E+00 0.00000E+00 1.84586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.61242E+02 2.61242E+02 0.00000E+00 0.00000E+00 1.64668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.59300E+02 1.59300E+02 0.00000E+00 0.00000E+00 1.44750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.98747E+01 4.98747E+01 0.00000E+00 0.00000E+00 1.24831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.01753E+00 8.01752E+00 0.00000E+00 0.00000E+00 1.04913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.61759E-01 6.61751E-01 0.00000E+00 0.00000E+00 8.86101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.80517E-02 2.80442E-02 0.00000E+00 0.00000E+00 7.59234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.16542E-04 6.10218E-04 0.00000E+00 0.00000E+00 6.32367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18723E-05 6.81730E-06 0.00000E+00 0.00000E+00 5.05499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.82543E-06 3.91058E-08 0.00000E+00 0.00000E+00 3.78632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.89481E-06 1.15177E-10 0.00000E+00 0.00000E+00 2.89469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.38011E-06 1.74173E-13 0.00000E+00 0.00000E+00 2.38011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.86553E-06 1.35237E-16 0.00000E+00 0.00000E+00 1.86553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.35094E-06 5.39118E-20 0.00000E+00 0.00000E+00 1.35094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.36355E-07 1.10353E-23 0.00000E+00 0.00000E+00 8.36355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.21156E-07 1.15979E-27 0.00000E+00 0.00000E+00 5.21156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.05344E-07 6.25842E-32 0.00000E+00 0.00000E+00 4.05344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.89532E-07 1.73399E-36 0.00000E+00 0.00000E+00 2.89532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.73719E-07 2.46404E-41 0.00000E+00 0.00000E+00 1.73719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.79064E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.79064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.158
 neutron        3.261
 proton         1.381
 alpha          4.215

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50485E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.06691E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.15499E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66264E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.84590E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.42279E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.55041E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73968E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.64850E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.40510E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.00633E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.25409E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.77698E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.59991E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.16352E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08423E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08433E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26037E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.15061E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.35439E-05

  Total                                                   4.25410E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.89820E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05161E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08647E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.06836E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52073E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.95469E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.70604E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.35470E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57528E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02377E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57525E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.06411E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.59756E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.75779E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17503E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79728E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67859E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67859E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.40012E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.66622E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.08453E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04884E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02440E+00

  Total                                                   1.10481E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.24129E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    9.42100E-04

  Total                                                   5.25071E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.67860E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.31909E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.79536E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.26133E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.45211E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.73229E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.37249E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.56543E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.26613E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.11946E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.26755E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.58903E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.43095E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.63993E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.19485E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.72259E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.10865E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.41678E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.86235E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.96929E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.06861E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.66777E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.61270E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.89894E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.88631E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.25147E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.76197E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.88963E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.53723E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.75266E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.88066E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.18283E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.58025E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.79399E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.94942E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.65964E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.37617E-08
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.58166E-07
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.47523E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.60760E+02

