
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.020

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.02000 ###########

 Center-of-mass energy:    3.288

 1. Total (binary) cross sections

   Reaction        = 2.88531E+02
     Compound elastic= 8.40385E+01
     Non-elastic     = 2.04492E+02
       Direct          = 1.07864E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.04491E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.96512E-03
 neutron = 2.04427E+02
 proton  = 0.00000E+00
 alpha   = 5.55867E-02

 3. Total particle production cross sections

 gamma   = 1.27311E-02    Multiplicity= 6.22568E-05
 neutron = 2.04427E+02    Multiplicity= 9.99678E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.55879E-02    Multiplicity= 2.71833E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.77424E-03    0    9.77424E-03  1.00000
   10  21 ( 21Ne) 2.04427E+02    0    2.04427E+02  1.00000
    8  18 ( 18O ) 5.55878E-02    0    5.55878E-02  1.00000

   b. Per mass

   A  cross section

   22 9.77424E-03
   21 2.04427E+02
   18 5.55878E-02

 Total residual production cross section:   204.4920502
 Non-elastic cross section              :   204.4924622

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.89098E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.04169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49041E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.23829E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.73404E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.22129E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.20458E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.96780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09300E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36837E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.62580E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.58485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.66704E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55365E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.49981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.66491E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.72898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.77171E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.82899E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.27621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.09765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.12079E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.29239E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54806E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.74875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11771E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.91954E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.88126E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.00271E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.56676E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.23798E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.02839E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.04811E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33699E-03 3.31819E-04 0.00000E+00 0.00000E+00 1.00517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23067E-03 3.80845E-04 0.00000E+00 0.00000E+00 8.49826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12379E-03 4.29312E-04 0.00000E+00 0.00000E+00 6.94481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01481E-03 4.75669E-04 0.00000E+00 0.00000E+00 5.39137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.02211E-04 5.18419E-04 0.00000E+00 0.00000E+00 3.83792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.26633E-04 5.56218E-04 0.00000E+00 0.00000E+00 3.70415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.45001E-04 5.87964E-04 0.00000E+00 0.00000E+00 3.57037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.56523E-04 6.12863E-04 0.00000E+00 0.00000E+00 3.43660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.60758E-04 6.30476E-04 0.00000E+00 0.00000E+00 3.30282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.57640E-04 6.40736E-04 0.00000E+00 0.00000E+00 3.16905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.51455E-04 6.43941E-04 0.00000E+00 0.00000E+00 3.07515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.38845E-04 6.40721E-04 0.00000E+00 0.00000E+00 2.98124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.20721E-04 6.31987E-04 0.00000E+00 0.00000E+00 2.88734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.98205E-04 6.18860E-04 0.00000E+00 0.00000E+00 2.79344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.72548E-04 6.02593E-04 0.00000E+00 0.00000E+00 2.69954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.44797E-04 5.84487E-04 0.00000E+00 0.00000E+00 2.60310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.16477E-04 5.65811E-04 0.00000E+00 0.00000E+00 2.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.88763E-04 5.47741E-04 0.00000E+00 0.00000E+00 2.41022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.62681E-04 5.31304E-04 0.00000E+00 0.00000E+00 2.31377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.39081E-04 5.17348E-04 0.00000E+00 0.00000E+00 2.21733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.10296E-04 5.06528E-04 0.00000E+00 0.00000E+00 2.03768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.85120E-04 4.99317E-04 0.00000E+00 0.00000E+00 1.85803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.63856E-04 4.96018E-04 0.00000E+00 0.00000E+00 1.67838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.46670E-04 4.96797E-04 0.00000E+00 0.00000E+00 1.49873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.33618E-04 5.01710E-04 0.00000E+00 0.00000E+00 1.31908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.29029E-04 5.10737E-04 0.00000E+00 0.00000E+00 1.18292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.28484E-04 5.23807E-04 0.00000E+00 0.00000E+00 1.04676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.31878E-04 5.40818E-04 0.00000E+00 0.00000E+00 9.10603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.39092E-04 5.61648E-04 0.00000E+00 0.00000E+00 7.74444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.49993E-04 5.86164E-04 0.00000E+00 0.00000E+00 6.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.76001E-04 6.14224E-04 0.00000E+00 0.00000E+00 6.17772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.05396E-04 6.45671E-04 0.00000E+00 0.00000E+00 5.97257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.38003E-04 6.80329E-04 0.00000E+00 0.00000E+00 5.76742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.73622E-04 7.17999E-04 0.00000E+00 0.00000E+00 5.56227E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.12022E-04 7.58451E-04 0.00000E+00 0.00000E+00 5.35713E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.44272E-04 8.01416E-04 0.00000E+00 0.00000E+00 4.28570E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.78726E-04 8.46583E-04 0.00000E+00 0.00000E+00 3.21427E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.15026E-04 8.93598E-04 0.00000E+00 0.00000E+00 2.14285E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.52771E-04 9.42057E-04 0.00000E+00 0.00000E+00 1.07142E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.91510E-04 9.91510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04146E-03 1.04146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09138E-03 1.09138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14068E-03 1.14068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.18878E-03 1.18878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23507E-03 1.23507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.27892E-03 1.27892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31975E-03 1.31975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.35696E-03 1.35696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.39002E-03 1.39002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.41844E-03 1.41844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.44181E-03 1.44181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.45977E-03 1.45977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47207E-03 1.47207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.47852E-03 1.47852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.47905E-03 1.47905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47367E-03 1.47367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.46247E-03 1.46247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.44563E-03 1.44563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.42342E-03 1.42342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.39615E-03 1.39615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.36422E-03 1.36422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.32805E-03 1.32805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.28810E-03 1.28810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.24487E-03 1.24487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.19884E-03 1.19884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15053E-03 1.15053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.10042E-03 1.10042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.04900E-03 1.04900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.96722E-04 9.96722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.44016E-04 9.44016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.91281E-04 8.91281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.38881E-04 8.38881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.87143E-04 7.87143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.36361E-04 7.36361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.86786E-04 6.86786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.38638E-04 6.38638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.92101E-04 5.92101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.47327E-04 5.47327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.04435E-04 5.04435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.63520E-04 4.63520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24646E-04 4.24646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.87857E-04 3.87857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.53176E-04 3.53176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.20606E-04 3.20606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.90131E-04 2.90131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.61724E-04 2.61724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.35342E-04 2.35342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.10931E-04 2.10931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.88431E-04 1.88431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.67767E-04 1.67767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48863E-04 1.48863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31634E-04 1.31634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.15993E-04 1.15993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01850E-04 1.01850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.91110E-05 8.91110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.76827E-05 7.76827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.74717E-05 6.74717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.83858E-05 5.83858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.03343E-05 5.03343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.32290E-05 4.32290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.69850E-05 3.69850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.15213E-05 3.15213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.67606E-05 2.67606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.26303E-05 2.26303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.90623E-05 1.90623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59934E-05 1.59934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33653E-05 1.33653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11244E-05 1.11244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.22219E-06 9.22219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61443E-06 7.61443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.26157E-06 6.26157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.12820E-06 5.12820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.18290E-06 4.18290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.39796E-06 3.39796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.74903E-06 2.74903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.21492E-06 2.21492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.77727E-06 1.77727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.42023E-06 1.42023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.13026E-06 1.13026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.95779E-07 8.95779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.07015E-07 7.07015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.55725E-07 5.55725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.35003E-07 4.35003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.39100E-07 3.39100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.63244E-07 2.63244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.03511E-07 2.03511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.56680E-07 1.56680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.20126E-07 1.20126E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.17184E-08 9.17184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.97378E-08 6.97378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.28049E-08 5.28049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.98174E-08 3.98174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.98996E-08 2.98996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.23591E-08 2.23591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.66507E-08 1.66507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.23482E-08 1.23482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.11936E-09 9.11936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.70685E-09 6.70685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.91210E-09 4.91210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.58265E-09 3.58265E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.60215E-09 2.60215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.88214E-09 1.88214E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.35570E-09 1.35570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.72454E-10 9.72454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.60710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.20981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.99219E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.62510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44662E-04 2.44270E-28 0.00000E+00 0.00000E+00 1.44662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29885E-04 8.30839E-10 0.00000E+00 0.00000E+00 1.29884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.36492E+00 6.36481E+00 0.00000E+00 0.00000E+00 1.15098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09822E+02 1.09822E+02 0.00000E+00 0.00000E+00 9.73066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.70564E-05 4.26800E-06 0.00000E+00 0.00000E+00 8.27884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.84889E-05 3.78973E-22 0.00000E+00 0.00000E+00 6.84889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.74475E-05 9.60857E-20 0.00000E+00 0.00000E+00 5.74475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.93602E-05 7.11747E-16 0.00000E+00 0.00000E+00 4.93602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.19269E-05 2.18272E-12 0.00000E+00 0.00000E+00 4.19268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.91495E-05 2.76937E-09 0.00000E+00 0.00000E+00 2.91467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99036E-05 1.45347E-06 0.00000E+00 0.00000E+00 1.84501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.30992E-04 3.15548E-04 0.00000E+00 0.00000E+00 1.54439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83484E-02 2.83370E-02 0.00000E+00 0.00000E+00 1.13773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05266E+00 1.05266E+00 0.00000E+00 0.00000E+00 7.41860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.61788E+01 1.61788E+01 0.00000E+00 0.00000E+00 1.76215E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02963E+02 1.02963E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.72749E+02 2.72749E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13414E+02 3.13414E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.16988E+02 2.16988E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.33411E+02 2.33411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.94827E+02 2.94827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34300E+02 2.34300E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.06773E+02 1.06773E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.77440E+01 2.77440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.10948E+00 4.10948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.46991E-01 3.46991E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.67016E-02 1.67016E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.58255E-04 4.58255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.16753E-06 7.16753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.39052E-08 6.39052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.24803E-10 3.24803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.41052E-13 9.41052E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.55421E-15 1.55421E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.46328E-18 1.46328E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.85315E-22 7.85315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.40259E-25 2.40259E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.19012E-29 4.19012E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.16567E-33 4.16567E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.36065E-37 2.36065E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.84587E-42 7.84587E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.20528E-38 2.20528E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.98930E-28 6.98930E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.10723E-19 4.10723E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.47505E-12 4.47505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.04034E-07 9.04034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.38620E-03 3.38620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.35169E-01 2.35169E-01 0.00000E+00 0.00000E+00 3.12317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.02820E-01 3.02819E-01 0.00000E+00 0.00000E+00 1.29458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.23003E-03 7.22981E-03 0.00000E+00 0.00000E+00 2.12557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.42669E-06 3.20042E-06 0.00000E+00 0.00000E+00 2.26267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.76526E-07 2.62679E-11 0.00000E+00 0.00000E+00 4.76500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21571E-06 3.99744E-18 0.00000E+00 0.00000E+00 1.21571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.64882E-06 1.12794E-26 0.00000E+00 0.00000E+00 1.64882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.34965E-06 5.90088E-37 0.00000E+00 0.00000E+00 1.34965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.11429E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13499E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16661E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20916E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.22832E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.22832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.07613E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.577
 neutron        2.178
 proton         0.000
 alpha          1.306

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.61954E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.31468E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.56761E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.05601E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.19133E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.06026E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.69331E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.29712E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.57456E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.60903E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.66299E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.03947E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.34875E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.20738E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.39043E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.55184E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.55198E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.57140E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.92762E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.51723E-05

  Total                                                   9.57374E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.05135E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05251E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08826E+01

  Total                                                   1.27070E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.55866E-02

  Total                                                   5.55866E-02

