
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.78000 ###########

 Center-of-mass energy:    6.364

 1. Total (binary) cross sections

   Reaction        = 8.34913E+02
     Compound elastic= 5.53526E+01
     Non-elastic     = 7.79560E+02
       Direct          = 4.35113E+00
       Pre-equilibrium = 6.75237E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.74534E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.16259E-02
 neutron = 6.59886E+02
 proton  = 1.95910E-01
 alpha   = 1.19447E+02

 3. Total particle production cross sections

 gamma   = 7.05734E+01    Multiplicity= 9.05297E-02
 neutron = 6.59890E+02    Multiplicity= 8.46489E-01
 proton  = 1.95910E-01    Multiplicity= 2.51308E-04
 alpha   = 1.19447E+02    Multiplicity= 1.53224E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.76098E-02    0    2.76098E-02  1.00000
   10  21 ( 21Ne) 6.59888E+02    0    6.59888E+02  1.00000
    9  21 ( 21F ) 1.95910E-01    0    1.95910E-01  1.00000
    8  18 ( 18O ) 1.19447E+02    0    1.19447E+02  1.00000

   b. Per mass

   A  cross section

   22 2.76098E-02
   21 6.60084E+02
   18 1.19447E+02

 Total residual production cross section:   779.5591431
 Non-elastic cross section              :   779.5603638

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.78649E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.25645E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.03973E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09164E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.68305E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66461E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.66461E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.15694E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.15694E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.66961E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66961E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.92143E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.92143E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.16414E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.16414E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20459E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.20459E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.69451E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.69451E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19637E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19637E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74679E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83364E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.78156E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73087E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.72481E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62008E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42031E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11501E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.42059E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.68920E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.54675E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40603E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40603E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.13721E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13721E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.63517E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.36209E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.59853E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.59853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32171E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32171E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14076E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.62037E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.62037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.32072E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.31597E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.64642E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.64642E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81488E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.81488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.65559E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65559E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.16265E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.16265E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.48902E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.78896E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48896E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.19596E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.19300E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.21261E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.07073E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80355E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.21832E-03 9.38165E-04 0.00000E+00 0.00000E+00 2.28016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00492E-03 1.24815E-03 0.00000E+00 0.00000E+00 1.75677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82465E-03 1.59127E-03 0.00000E+00 0.00000E+00 1.23338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.65894E-03 1.94895E-03 0.00000E+00 0.00000E+00 7.09990E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.48478E-03 2.29818E-03 0.00000E+00 0.00000E+00 1.86597E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.76300E-03 2.61372E-03 0.00000E+00 0.00000E+00 1.49277E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.98274E-03 2.87078E-03 0.00000E+00 0.00000E+00 1.11958E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12275E-03 3.04811E-03 0.00000E+00 0.00000E+00 7.46386E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16857E-03 3.13125E-03 0.00000E+00 0.00000E+00 3.73195E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.11535E-03 3.11535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.00680E-03 3.00680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.82279E-03 2.82279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.58876E-03 2.58876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.33400E-03 2.33400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.08666E-03 2.08666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86951E-03 1.86951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69750E-03 1.69750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57757E-03 1.57757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51034E-03 1.51034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49268E-03 1.49268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52030E-03 1.52030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58911E-03 1.58911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69543E-03 1.69543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83485E-03 1.83485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00058E-03 2.00058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.18216E-03 2.18216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36505E-03 2.36505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53161E-03 2.53161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66330E-03 2.66330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74366E-03 2.74366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.76135E-03 2.76135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.71245E-03 2.71245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.60155E-03 2.60155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.44143E-03 2.44143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.25133E-03 2.25133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05430E-03 2.05430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87419E-03 1.87419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.73277E-03 1.73277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64744E-03 1.64744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62981E-03 1.62981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.68501E-03 1.68501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.81191E-03 1.81191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.00374E-03 2.00374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.24910E-03 2.24910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.53314E-03 2.53314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.83879E-03 2.83879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.14798E-03 3.14798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.44290E-03 3.44290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.70712E-03 3.70712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.92673E-03 3.92673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.09118E-03 4.09118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.19390E-03 4.19390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23264E-03 4.23264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20929E-03 4.20929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.12944E-03 4.12944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.00151E-03 4.00151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.83574E-03 3.83574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.64302E-03 3.64302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.43383E-03 3.43383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.21735E-03 3.21735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.00085E-03 3.00085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.78945E-03 2.78945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.58610E-03 2.58610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.39189E-03 2.39189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.20656E-03 2.20656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.02898E-03 2.02898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.85776E-03 1.85776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.69163E-03 1.69163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.52979E-03 1.52979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.37207E-03 1.37207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21890E-03 1.21890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07128E-03 1.07128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.30548E-04 9.30548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.98170E-04 7.98170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.75562E-04 6.75562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.63892E-04 5.63892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.63969E-04 4.63969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.76172E-04 3.76172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.00444E-04 3.00444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.36335E-04 2.36335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.83065E-04 1.83065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39619E-04 1.39619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.04834E-04 1.04834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.74907E-05 7.74907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.63845E-05 5.63845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.03849E-05 4.03849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.84718E-05 2.84718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.97578E-05 1.97578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.34953E-05 1.34953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.07279E-06 9.07279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.00360E-06 6.00360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.91014E-06 3.91014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.50660E-06 2.50660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.58155E-06 1.58155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.82163E-07 9.82163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.00332E-07 6.00332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61164E-07 3.61164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.13858E-07 2.13858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24637E-07 1.24637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.14948E-08 7.14948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.03651E-08 4.03651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.24306E-08 2.24306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.22683E-08 1.22683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.60434E-09 6.60434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.49927E-09 3.49927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.82486E-09 1.82486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.36668E-10 9.36668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.73208E-10 4.73208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.35297E-10 2.35297E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.15156E-10 1.15156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.54700E-11 5.54700E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.62988E-11 2.62988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.22722E-11 1.22722E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.63649E-12 5.63649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.54799E-12 2.54799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.13368E-12 1.13368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.96467E-13 4.96467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.13993E-13 2.13993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.07832E-14 9.07832E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.79067E-14 3.79067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.55787E-14 1.55787E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.30158E-15 6.30158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.50888E-15 2.50888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.83123E-16 9.83123E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.79175E-16 3.79175E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.43937E-16 1.43937E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.37791E-17 5.37791E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.97773E-17 1.97773E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.15838E-18 7.15838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.55016E-18 2.55016E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.94177E-19 8.94177E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.08590E-19 3.08590E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04823E-19 1.04823E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.50450E-20 3.50450E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15319E-20 1.15319E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.73487E-21 3.73487E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19057E-21 1.19057E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.73553E-22 3.73553E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.15357E-22 1.15357E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.50620E-23 3.50620E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.04890E-23 1.04890E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.08842E-24 3.08842E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.95061E-25 8.95061E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.55307E-25 2.55307E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.16767E-26 7.16767E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.89974E-01 0.00000E+00 1.48999E-02 0.00000E+00 3.75074E-01 1.48999E-02 0.00000E+00 0.00000E+00
   0.002 7.70863E-01 0.00000E+00 2.10789E-02 0.00000E+00 7.49784E-01 2.10789E-02 0.00000E+00 0.00000E+00
   0.005 1.90675E+00 0.00000E+00 3.34970E-02 0.00000E+00 1.87325E+00 3.34970E-02 0.00000E+00 0.00000E+00
   0.010 3.79366E+00 0.00000E+00 4.79683E-02 0.00000E+00 3.74569E+00 4.79683E-02 0.00000E+00 0.00000E+00
   0.020 6.44138E+00 0.00000E+00 6.98687E-02 0.00000E+00 6.37151E+00 6.98687E-02 0.00000E+00 0.00000E+00
   0.050 1.12967E+01 0.00000E+00 1.21389E-01 0.00000E+00 1.11754E+01 1.21389E-01 0.00000E+00 0.00000E+00
   0.100 1.81412E+01 0.00000E+00 1.98854E-01 0.00000E+00 1.79424E+01 1.98854E-01 0.00000E+00 0.00000E+00
   0.200 3.15934E+01 0.00000E+00 2.39949E-01 0.00000E+00 3.13535E+01 2.39949E-01 0.00000E+00 0.00000E+00
   0.300 4.50362E+01 0.00000E+00 3.58501E-01 0.00000E+00 4.46777E+01 3.58501E-01 0.00000E+00 0.00000E+00
   0.400 5.79108E+01 0.00000E+00 4.82737E-01 0.00000E+00 5.74281E+01 4.82737E-01 0.00000E+00 0.00000E+00
   0.500 6.98015E+01 0.00000E+00 6.08714E-01 0.00000E+00 6.91928E+01 6.08714E-01 0.00000E+00 0.00000E+00
   0.600 8.04307E+01 0.00000E+00 7.33458E-01 0.00000E+00 7.96972E+01 7.33458E-01 0.00000E+00 0.00000E+00
   0.700 8.96586E+01 0.00000E+00 8.54897E-01 0.00000E+00 8.88037E+01 8.54897E-01 0.00000E+00 0.00000E+00
   0.800 9.74768E+01 0.00000E+00 9.71771E-01 0.00000E+00 9.65050E+01 9.71771E-01 0.00000E+00 0.00000E+00
   0.900 1.03962E+02 8.58566E-28 1.08349E+00 0.00000E+00 1.02878E+02 1.08349E+00 0.00000E+00 0.00000E+00
   1.000 1.09255E+02 5.14467E-02 1.18970E+00 0.00000E+00 1.08014E+02 1.18970E+00 0.00000E+00 0.00000E+00
   1.100 1.21435E+01 1.20179E+01 1.23950E-01 0.00000E+00 1.58113E-03 1.23950E-01 0.00000E+00 0.00000E+00
   1.200 1.24734E+01 1.24719E+01 0.00000E+00 0.00000E+00 1.51594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43814E-03 3.47771E-17 0.00000E+00 0.00000E+00 1.43814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36969E-03 1.04291E-23 0.00000E+00 0.00000E+00 1.36969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28299E-03 2.01188E-09 0.00000E+00 0.00000E+00 1.28299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.12141E-01 8.10979E-01 0.00000E+00 0.00000E+00 1.16220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.83046E+02 6.83045E+02 0.00000E+00 0.00000E+00 1.06311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.51854E+02 1.51853E+02 0.00000E+00 0.00000E+00 9.79938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.40571E+02 4.40570E+02 0.00000E+00 0.00000E+00 8.79833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.49038E+01 2.49030E+01 0.00000E+00 0.00000E+00 7.94505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.80919E-04 2.45958E-04 0.00000E+00 0.00000E+00 7.34961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.75417E-04 2.81825E-13 0.00000E+00 0.00000E+00 6.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.22735E-04 3.67641E-10 0.00000E+00 0.00000E+00 6.22735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.20259E-04 5.02053E-05 0.00000E+00 0.00000E+00 5.70053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.78999E-01 2.78478E-01 0.00000E+00 0.00000E+00 5.20934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.34516E+01 6.34511E+01 0.00000E+00 0.00000E+00 4.71814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.49790E+02 6.49789E+02 0.00000E+00 0.00000E+00 4.23811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18128E+02 5.18128E+02 0.00000E+00 0.00000E+00 3.75808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.33589E+01 6.33586E+01 0.00000E+00 0.00000E+00 3.34889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.20722E-01 6.20428E-01 0.00000E+00 0.00000E+00 2.93970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.99373E-04 3.35824E-04 0.00000E+00 0.00000E+00 2.63549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33169E-04 4.17442E-08 0.00000E+00 0.00000E+00 2.33127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.32066E-04 2.63376E-05 0.00000E+00 0.00000E+00 2.05728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.10470E-03 6.92637E-03 0.00000E+00 0.00000E+00 1.78329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.83769E-01 5.83615E-01 0.00000E+00 0.00000E+00 1.54244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57555E+01 1.57554E+01 0.00000E+00 0.00000E+00 1.30160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.36276E+02 1.36276E+02 0.00000E+00 0.00000E+00 1.10818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77653E+02 3.77653E+02 0.00000E+00 0.00000E+00 9.14768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.35316E+02 3.35316E+02 0.00000E+00 0.00000E+00 7.53936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.53896E+01 9.53895E+01 0.00000E+00 0.00000E+00 5.93103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.69435E+00 8.69430E+00 0.00000E+00 0.00000E+00 5.06869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.53933E-01 2.53890E-01 0.00000E+00 0.00000E+00 4.20636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.40970E-03 2.37626E-03 0.00000E+00 0.00000E+00 3.34403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.34269E-05 4.86099E-05 0.00000E+00 0.00000E+00 2.48169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42426E-03 1.40807E-03 0.00000E+00 0.00000E+00 1.61936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.05110E-02 3.04977E-02 0.00000E+00 0.00000E+00 1.33118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.21604E-01 4.21593E-01 0.00000E+00 0.00000E+00 1.04300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.72005E+00 3.72004E+00 0.00000E+00 0.00000E+00 7.54828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.09608E+01 2.09608E+01 0.00000E+00 0.00000E+00 4.66652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.55166E+01 7.55166E+01 0.00000E+00 0.00000E+00 1.78475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.74752E+02 1.74752E+02 0.00000E+00 0.00000E+00 1.42779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.64057E+02 2.64057E+02 0.00000E+00 0.00000E+00 1.07084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.76413E+02 2.76413E+02 0.00000E+00 0.00000E+00 7.13897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.38021E+02 2.38021E+02 0.00000E+00 0.00000E+00 3.56949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14552E+02 2.14552E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96716E+02 1.96716E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46761E+02 1.46761E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.89819E+01 7.89819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.96382E+01 2.96382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.69766E+00 7.69766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38173E+00 1.38173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71371E-01 1.71371E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.46854E-02 1.46854E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.69491E-04 8.69491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.55691E-05 3.55691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00532E-06 1.00532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.96322E-08 1.96322E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.64889E-10 2.64889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.46937E-12 2.46937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.59052E-14 1.59052E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.07803E-17 7.07803E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17632E-19 2.17632E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.62343E-22 4.62343E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.78629E-25 6.78629E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.88227E-28 6.88227E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.82220E-31 4.82220E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33456E-34 2.33456E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.80885E-38 7.80885E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.81174E-41 1.81174E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.26461E-06 1.26461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.98852E-17 1.98852E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.77493E-05 1.77493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.98339E-08 9.32141E-21 0.00000E+00 0.00000E+00 2.98339E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.32728E-04 1.32628E-04 0.00000E+00 0.00000E+00 1.00047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.25718E-05 9.24034E-05 0.00000E+00 0.00000E+00 1.68412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40993E-03 2.40973E-03 0.00000E+00 0.00000E+00 2.00598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.19236E-03 1.19209E-03 0.00000E+00 0.00000E+00 2.71391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.74150E-01 2.74150E-01 0.00000E+00 0.00000E+00 5.19930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.29151E-06 5.39110E-06 0.00000E+00 0.00000E+00 9.00406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42678E-06 1.70637E-24 0.00000E+00 0.00000E+00 1.42678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.89869E-06 1.17974E-25 0.00000E+00 0.00000E+00 1.89869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.57060E-06 3.02762E-13 0.00000E+00 0.00000E+00 2.57060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.79539E-05 7.29429E-05 0.00000E+00 0.00000E+00 5.01101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.64979E+00 1.64978E+00 0.00000E+00 0.00000E+00 1.00948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.50306E+00 3.50304E+00 0.00000E+00 0.00000E+00 1.49435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.15101E-04 6.98279E-04 0.00000E+00 0.00000E+00 1.68216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75397E-05 3.16607E-07 0.00000E+00 0.00000E+00 1.72231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.46961E-02 1.46770E-02 0.00000E+00 0.00000E+00 1.90929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.20889E+00 8.20887E+00 0.00000E+00 0.00000E+00 2.24308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.53926E+01 5.53926E+01 0.00000E+00 0.00000E+00 2.54259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.72692E+00 4.72689E+00 0.00000E+00 0.00000E+00 2.80779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71937E+01 1.71936E+01 0.00000E+00 0.00000E+00 2.97699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.39951E+02 1.39950E+02 0.00000E+00 0.00000E+00 3.05017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42254E+02 1.42254E+02 0.00000E+00 0.00000E+00 3.13371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.80775E+00 9.80772E+00 0.00000E+00 0.00000E+00 3.22760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.77906E-02 3.77575E-02 0.00000E+00 0.00000E+00 3.30857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.17179E-05 7.95183E-06 0.00000E+00 0.00000E+00 3.37661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.41876E-05 9.14807E-11 0.00000E+00 0.00000E+00 3.41875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.43499E-05 6.24611E-16 0.00000E+00 0.00000E+00 3.43499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.37232E-05 1.04389E-12 0.00000E+00 0.00000E+00 3.37232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.23081E-05 8.93319E-10 0.00000E+00 0.00000E+00 3.23072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.11084E-05 3.55418E-07 0.00000E+00 0.00000E+00 3.07530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.48041E-05 6.57437E-05 0.00000E+00 0.00000E+00 2.90605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.68074E-03 5.65384E-03 0.00000E+00 0.00000E+00 2.69046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.26080E-01 2.26056E-01 0.00000E+00 0.00000E+00 2.42855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.20212E+00 4.20209E+00 0.00000E+00 0.00000E+00 2.22587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.63155E+01 3.63155E+01 0.00000E+00 0.00000E+00 2.08244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.45914E+02 1.45914E+02 0.00000E+00 0.00000E+00 1.93900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.72573E+02 2.72573E+02 0.00000E+00 0.00000E+00 1.79556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.36726E+02 2.36726E+02 0.00000E+00 0.00000E+00 1.65213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.55848E+01 9.55848E+01 0.00000E+00 0.00000E+00 1.48570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.79437E+01 1.79436E+01 0.00000E+00 0.00000E+00 1.29627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.56608E+00 1.56607E+00 0.00000E+00 0.00000E+00 1.10684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.35548E-02 6.35456E-02 0.00000E+00 0.00000E+00 9.17416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.20607E-03 1.19879E-03 0.00000E+00 0.00000E+00 7.27989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.64382E-05 1.05144E-05 0.00000E+00 0.00000E+00 5.92388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.14899E-06 4.28747E-08 0.00000E+00 0.00000E+00 5.10612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.28843E-06 8.12825E-11 0.00000E+00 0.00000E+00 4.28835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.47059E-06 7.16407E-14 0.00000E+00 0.00000E+00 3.47059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.65282E-06 2.93571E-17 0.00000E+00 0.00000E+00 2.65282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.01955E-06 5.59304E-21 0.00000E+00 0.00000E+00 2.01955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.57076E-06 4.95407E-25 0.00000E+00 0.00000E+00 1.57076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.12197E-06 2.04011E-29 0.00000E+00 0.00000E+00 1.12197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.73182E-07 3.90575E-34 0.00000E+00 0.00000E+00 6.73182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.24395E-07 3.47671E-39 0.00000E+00 0.00000E+00 2.24395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.995
 neutron        3.034
 proton         0.677
 alpha          3.848

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30713E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.50581E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.80883E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55099E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53773E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14853E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.33199E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63266E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.07189E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.04473E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.59726E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.98392E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.11674E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.30277E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.63239E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.72707E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.72795E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16967E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92388E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.96907E-05

  Total                                                   3.76943E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.67533E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.59227E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.90318E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.20166E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.08437E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.41984E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.82170E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.90487E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.88716E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22646E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.88712E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43506E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.15415E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09165E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34707E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.20686E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92437E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92437E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.01244E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.37417E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.82395E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96110E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.80529E-01

  Total                                                   1.04951E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.39126E-03

  Total                                                   4.39126E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.18600E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.60937E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.60657E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.33917E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.29976E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.86338E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.76291E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.57967E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.62630E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.38493E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.14653E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.20300E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.18256E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.32510E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.60753E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.37048E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.06232E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.11144E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.09681E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.51838E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.84296E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.87630E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.12931E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.49191E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.92840E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08

  Total                                                   1.57414E+02

