
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.280

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.28000 ###########

 Center-of-mass energy:    7.590

 1. Total (binary) cross sections

   Reaction        = 9.28522E+02
     Compound elastic= 4.13910E+01
     Non-elastic     = 8.87131E+02
       Direct          = 6.99151E+00
       Pre-equilibrium = 2.78010E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.77359E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.77269E-02
 neutron = 6.80352E+02
 proton  = 6.37825E+00
 alpha   = 2.00363E+02

 3. Total particle production cross sections

 gamma   = 2.07778E+02    Multiplicity= 2.34214E-01
 neutron = 6.81245E+02    Multiplicity= 7.67919E-01
 proton  = 6.37825E+00    Multiplicity= 7.18975E-03
 alpha   = 2.00363E+02    Multiplicity= 2.25855E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.05764E-02    0    3.05764E-02  1.00000
   10  21 ( 21Ne) 6.79470E+02    0    6.79470E+02  1.00000
    9  21 ( 21F ) 6.37825E+00    0    6.37825E+00  1.00000
   10  20 ( 20Ne) 8.85602E-01    0    8.85602E-01  1.00000
    8  18 ( 18O ) 2.00363E+02    0    2.00363E+02  1.00000

   b. Per mass

   A  cross section

   22 3.05764E-02
   21 6.85848E+02
   20 8.85602E-01
   18 2.00363E+02

 Total residual production cross section:   887.1268921
 Non-elastic cross section              :   887.1309814

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69952E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.56239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.14580E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.14515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.00628E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.51536E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.51536E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19647E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17014E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.17014E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.24417E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.24417E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02578E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49767E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49767E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.19786E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.17212E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34540E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34540E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.14244E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.14244E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.89003E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.48609E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.07687E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.07687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.47379E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.69291E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.69291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.88205E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.88205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.59979E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.00082E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.96745E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96745E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.92161E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92161E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.81079E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81079E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.63710E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.49705E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29065E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29065E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.69170E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69170E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.45803E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.45803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.14180E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14180E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.72400E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.20295E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20295E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.51607E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51607E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.65910E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.65910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.26159E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.26159E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.21296E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.21296E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.15356E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.15356E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.48094E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.48094E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.91957E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.91957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.54390E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17958E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03949E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03949E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20932E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20932E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26192E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26192E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.70292E-03 3.90204E-04 0.00000E+00 0.00000E+00 3.31272E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.97646E-03 6.12941E-04 0.00000E+00 0.00000E+00 3.36352E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.32344E-03 9.09123E-04 0.00000E+00 0.00000E+00 3.41432E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.74329E-03 1.27817E-03 0.00000E+00 0.00000E+00 3.46511E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.22599E-03 1.71008E-03 0.00000E+00 0.00000E+00 3.51591E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.99774E-03 2.18501E-03 0.00000E+00 0.00000E+00 2.81273E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.78367E-03 2.67412E-03 0.00000E+00 0.00000E+00 2.10955E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.54753E-03 3.14117E-03 0.00000E+00 0.00000E+00 1.40636E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.24852E-03 3.54534E-03 0.00000E+00 0.00000E+00 7.03186E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.84602E-03 3.84602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00958E-03 4.00958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.01707E-03 4.01707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.87037E-03 3.87037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.59393E-03 3.59393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.23061E-03 3.23061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.83260E-03 2.83260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45012E-03 2.45012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12177E-03 2.12177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86942E-03 1.86942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69855E-03 1.69855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60337E-03 1.60337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57402E-03 1.57402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60315E-03 1.60315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.68938E-03 1.68938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83670E-03 1.83670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05009E-03 2.05009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.32935E-03 2.32935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66346E-03 2.66346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.02762E-03 3.02762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.38456E-03 3.38456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.68982E-03 3.68982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.89992E-03 3.89992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98113E-03 3.98113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.91657E-03 3.91657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.70983E-03 3.70983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.38425E-03 3.38425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.97835E-03 2.97835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.53873E-03 2.53873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.11245E-03 2.11245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.74041E-03 1.74041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45318E-03 1.45318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26927E-03 1.26927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19568E-03 1.19568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.22977E-03 1.22977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.36149E-03 1.36149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.57552E-03 1.57552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.85282E-03 1.85282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.17181E-03 2.17181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.50934E-03 2.50934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.84184E-03 2.84184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.14666E-03 3.14666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.40380E-03 3.40380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.59764E-03 3.59764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.71839E-03 3.71839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76304E-03 3.76304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73540E-03 3.73540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.64528E-03 3.64528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.50679E-03 3.50679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.33621E-03 3.33621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.14964E-03 3.14964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.96089E-03 2.96089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.78005E-03 2.78005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.61274E-03 2.61274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46019E-03 2.46019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.32008E-03 2.32008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.18773E-03 2.18773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.05754E-03 2.05754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.92433E-03 1.92433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.78431E-03 1.78431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.63570E-03 1.63570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.47889E-03 1.47889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31617E-03 1.31617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.15122E-03 1.15122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.88470E-04 9.88470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.32426E-04 8.32426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.87109E-04 6.87109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.55651E-04 5.55651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.40083E-04 4.40083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.41286E-04 3.41286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.59110E-04 2.59110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.92568E-04 1.92568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.40082E-04 1.40082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.97380E-05 9.97380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.95021E-05 6.95021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.74009E-05 4.74009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.16387E-05 3.16387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.06676E-05 2.06676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.32130E-05 1.32130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.26692E-06 8.26692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.06196E-06 5.06196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.03337E-06 3.03337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.77895E-06 1.77895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.02103E-06 1.02103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.73507E-07 5.73507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.15261E-07 3.15261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.69602E-07 1.69602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.92944E-08 8.92944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.60101E-08 4.60101E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.32010E-08 2.32010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.14496E-08 1.14496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.52977E-09 5.52977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.61368E-09 2.61368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.20902E-09 1.20902E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.47320E-10 5.47320E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.42481E-10 2.42481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.05135E-10 1.05135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.46113E-11 4.46113E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.85259E-11 1.85259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.52904E-12 7.52904E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.99454E-12 2.99454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.16560E-12 1.16560E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.44019E-13 4.44019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.65535E-13 1.65535E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.03954E-14 6.03954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.15648E-14 2.15648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.53563E-15 7.53563E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.57705E-15 2.57705E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.62514E-16 8.62514E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.82508E-16 2.82508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.05579E-17 9.05579E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.84088E-17 2.84088E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.72186E-18 8.72186E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.62064E-18 2.62064E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.70592E-19 7.70592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.21755E-19 2.21755E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.24527E-20 6.24527E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.72131E-20 1.72131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.64313E-21 4.64313E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.22569E-21 1.22569E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.16652E-22 3.16652E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 8.00596E-23 8.00596E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.98096E-23 1.98096E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.79711E-24 4.79711E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.13685E-24 1.13685E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.63667E-25 2.63667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.98469E-26 5.98469E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.32940E-26 1.32940E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.89011E-27 2.89011E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.14880E-28 6.14880E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.28025E-28 1.28025E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.60875E-29 2.60875E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.20235E-30 5.20235E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.01534E-30 1.01534E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.93928E-31 1.93928E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.62494E-32 3.62494E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.63120E-33 6.63120E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.18716E-33 1.18716E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.08007E-34 2.08007E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.56663E-35 3.56663E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.98504E-36 5.98504E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38480E+01 0.00000E+00 1.49211E-02 0.00000E+00 2.38331E+01 1.49211E-02 0.00000E+00 0.00000E+00
   0.002 4.76816E+01 0.00000E+00 2.11099E-02 0.00000E+00 4.76605E+01 2.11099E-02 0.00000E+00 0.00000E+00
   0.005 3.19437E+01 0.00000E+00 3.35511E-02 0.00000E+00 3.19102E+01 3.35511E-02 0.00000E+00 0.00000E+00
   0.010 7.66326E+00 0.00000E+00 4.80575E-02 0.00000E+00 7.61521E+00 4.80575E-02 0.00000E+00 0.00000E+00
   0.020 1.04345E+01 0.00000E+00 7.00327E-02 0.00000E+00 1.03645E+01 7.00327E-02 0.00000E+00 0.00000E+00
   0.050 1.62951E+01 0.00000E+00 1.21854E-01 0.00000E+00 1.61732E+01 1.21854E-01 0.00000E+00 0.00000E+00
   0.100 2.02150E+01 0.00000E+00 2.00114E-01 0.00000E+00 2.00149E+01 2.00114E-01 0.00000E+00 0.00000E+00
   0.200 2.97725E+01 0.00000E+00 3.60687E-01 0.00000E+00 2.94118E+01 3.60687E-01 0.00000E+00 0.00000E+00
   0.300 4.25762E+01 0.00000E+00 5.29062E-01 0.00000E+00 4.20472E+01 5.29062E-01 0.00000E+00 0.00000E+00
   0.400 5.48441E+01 0.00000E+00 6.99168E-01 0.00000E+00 5.41449E+01 6.99168E-01 0.00000E+00 0.00000E+00
   0.500 6.62929E+01 0.00000E+00 8.64936E-01 0.00000E+00 6.54280E+01 8.64936E-01 0.00000E+00 0.00000E+00
   0.600 7.64087E+01 0.00000E+00 1.02208E+00 0.00000E+00 7.53867E+01 1.02208E+00 0.00000E+00 0.00000E+00
   0.700 8.53156E+01 0.00000E+00 1.16786E+00 0.00000E+00 8.41477E+01 1.16786E+00 0.00000E+00 0.00000E+00
   0.800 9.28155E+01 0.00000E+00 1.30088E+00 0.00000E+00 9.15147E+01 1.30088E+00 0.00000E+00 0.00000E+00
   0.900 9.90635E+01 0.00000E+00 1.42072E+00 0.00000E+00 9.76427E+01 1.42072E+00 0.00000E+00 0.00000E+00
   1.000 1.04170E+02 0.00000E+00 1.52736E+00 0.00000E+00 1.02643E+02 1.52736E+00 0.00000E+00 0.00000E+00
   1.100 1.08139E+02 0.00000E+00 1.62143E+00 0.00000E+00 1.06518E+02 1.62143E+00 0.00000E+00 0.00000E+00
   1.200 1.11189E+02 0.00000E+00 1.70364E+00 0.00000E+00 1.09485E+02 1.70364E+00 0.00000E+00 0.00000E+00
   1.300 1.13428E+02 0.00000E+00 1.77488E+00 0.00000E+00 1.11653E+02 1.77488E+00 0.00000E+00 0.00000E+00
   1.400 1.14345E+02 0.00000E+00 1.22780E+00 0.00000E+00 1.13117E+02 1.22780E+00 0.00000E+00 0.00000E+00
   1.500 1.15244E+02 0.00000E+00 1.29266E+00 0.00000E+00 1.13951E+02 1.29266E+00 0.00000E+00 0.00000E+00
   1.600 1.15632E+02 0.00000E+00 1.35477E+00 0.00000E+00 1.14277E+02 1.35477E+00 0.00000E+00 0.00000E+00
   1.700 1.15585E+02 0.00000E+00 1.41445E+00 0.00000E+00 1.14171E+02 1.41445E+00 0.00000E+00 0.00000E+00
   1.800 1.15172E+02 0.00000E+00 1.47200E+00 0.00000E+00 1.13700E+02 1.47200E+00 0.00000E+00 0.00000E+00
   1.900 1.14454E+02 0.00000E+00 1.52780E+00 0.00000E+00 1.12927E+02 1.52780E+00 0.00000E+00 0.00000E+00
   2.000 1.13480E+02 0.00000E+00 1.58200E+00 0.00000E+00 1.11898E+02 1.58200E+00 0.00000E+00 0.00000E+00
   2.100 1.12156E+02 3.82251E-05 1.57665E+00 0.00000E+00 1.10579E+02 1.57665E+00 0.00000E+00 0.00000E+00
   2.200 1.20778E+02 9.94641E+00 1.57130E+00 0.00000E+00 1.09260E+02 1.57130E+00 0.00000E+00 0.00000E+00
   2.300 3.83860E+02 3.28444E+02 7.85652E-01 0.00000E+00 5.46309E+01 7.85652E-01 0.00000E+00 0.00000E+00
   2.400 6.22637E+02 6.22636E+02 0.00000E+00 0.00000E+00 1.15575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.20030E+00 2.19924E+00 0.00000E+00 0.00000E+00 1.06207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.70764E-04 2.36650E-06 0.00000E+00 0.00000E+00 9.68398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.40789E-03 3.51594E-03 0.00000E+00 0.00000E+00 8.91944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.24229E+00 8.24148E+00 0.00000E+00 0.00000E+00 8.15490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.48950E+02 2.48949E+02 0.00000E+00 0.00000E+00 7.51068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.79838E+02 1.79837E+02 0.00000E+00 0.00000E+00 6.86647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.22386E+02 3.22385E+02 0.00000E+00 0.00000E+00 6.32544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15597E+02 1.15597E+02 0.00000E+00 0.00000E+00 5.78442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.04402E+00 3.04349E+00 0.00000E+00 0.00000E+00 5.29670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19592E-03 2.71502E-03 0.00000E+00 0.00000E+00 4.80898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.47365E-04 8.66056E-06 0.00000E+00 0.00000E+00 4.38705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02339E-02 9.83744E-03 0.00000E+00 0.00000E+00 3.96512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.91140E+00 1.91104E+00 0.00000E+00 0.00000E+00 3.58381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.36971E+01 6.36968E+01 0.00000E+00 0.00000E+00 3.20249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.78957E+02 3.78957E+02 0.00000E+00 0.00000E+00 2.83757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53356E+02 4.53356E+02 0.00000E+00 0.00000E+00 2.47264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36604E+02 1.36604E+02 0.00000E+00 0.00000E+00 2.24034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.14246E+01 1.14244E+01 0.00000E+00 0.00000E+00 2.00804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.23950E-01 2.23772E-01 0.00000E+00 0.00000E+00 1.77574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.03645E-03 8.82103E-04 0.00000E+00 0.00000E+00 1.54344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.25600E-04 3.94486E-04 0.00000E+00 0.00000E+00 1.31115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.03402E-02 3.02219E-02 0.00000E+00 0.00000E+00 1.18280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.00056E+00 1.00045E+00 0.00000E+00 0.00000E+00 1.05445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42870E+01 1.42869E+01 0.00000E+00 0.00000E+00 9.26108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.80136E+01 8.80135E+01 0.00000E+00 0.00000E+00 7.97762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33897E+02 2.33897E+02 0.00000E+00 0.00000E+00 6.69417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.68145E+02 2.68145E+02 0.00000E+00 0.00000E+00 5.80118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.32612E+02 1.32612E+02 0.00000E+00 0.00000E+00 4.90819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.82919E+01 2.82919E+01 0.00000E+00 0.00000E+00 4.01520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.60381E+00 2.60378E+00 0.00000E+00 0.00000E+00 3.12220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.03401E-01 1.03379E-01 0.00000E+00 0.00000E+00 2.22922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.83841E-03 1.81990E-03 0.00000E+00 0.00000E+00 1.85097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.35112E-03 1.33640E-03 0.00000E+00 0.00000E+00 1.47273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36618E-02 2.36509E-02 0.00000E+00 0.00000E+00 1.09449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.81888E-01 2.81880E-01 0.00000E+00 0.00000E+00 7.16253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.24058E+00 2.24058E+00 0.00000E+00 0.00000E+00 3.38016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18827E+01 1.18827E+01 0.00000E+00 0.00000E+00 2.70411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.20947E+01 4.20947E+01 0.00000E+00 0.00000E+00 2.02809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.99843E+01 9.99843E+01 0.00000E+00 0.00000E+00 1.35206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61220E+02 1.61220E+02 0.00000E+00 0.00000E+00 6.76027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83814E+02 1.83814E+02 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.66300E+02 1.66300E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.45392E+02 1.45392E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31149E+02 1.31149E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04062E+02 1.04062E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.29650E+01 6.29650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.74988E+01 2.74988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.53800E+00 8.53800E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.87774E+00 1.87774E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.92286E-01 2.92286E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21967E-02 3.21967E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.50965E-03 2.50965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38430E-04 1.38430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.40309E-06 5.40309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.49230E-07 1.49230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.91670E-09 2.91670E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.03382E-11 4.03382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.94788E-13 3.94788E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.73398E-15 2.73398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.33977E-17 1.33977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.64619E-20 4.64619E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14010E-22 1.14010E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.97977E-25 1.97977E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.43259E-28 2.43259E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11509E-31 2.11509E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30143E-34 1.30143E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.66614E-38 5.66614E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73831E-41 1.73831E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.57359E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.85451E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85451E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.51834E-08 1.03809E-35 0.00000E+00 0.00000E+00 6.51834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.14422E+00 2.14422E+00 0.00000E+00 0.00000E+00 8.26012E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.97903E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.97903E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.46940E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.46940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.08363E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.05672E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.93416E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.93416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.02585E-08 1.41891E-23 0.00000E+00 0.00000E+00 3.02585E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.31812E-06 5.31812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.21047E+01 2.21047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.01891E-03 1.01891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.31107E-01 1.31107E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.33555E+01 7.33555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.35051E-03 6.35051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.50687E-14 8.50687E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.76306E-31 1.76306E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.93448E-23 2.93448E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.62782E-08 1.06535E-29 0.00000E+00 0.00000E+00 3.62782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05970E-07 1.50955E-16 0.00000E+00 0.00000E+00 1.05970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.54402E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60664E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85403E-07 6.58907E-28 0.00000E+00 0.00000E+00 1.85403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.93558E-03 1.93527E-03 0.00000E+00 0.00000E+00 3.11907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.33358E-02 3.33353E-02 0.00000E+00 0.00000E+00 5.00843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.80307E-03 8.80217E-03 0.00000E+00 0.00000E+00 9.08585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.65813E-04 3.64240E-04 0.00000E+00 0.00000E+00 1.57231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.41106E-06 3.80373E-23 0.00000E+00 0.00000E+00 2.41106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.48406E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.48406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.94632E-06 3.61357E-26 0.00000E+00 0.00000E+00 9.94632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79627E-05 4.82535E-12 0.00000E+00 0.00000E+00 1.79627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.41611E-03 2.39174E-03 0.00000E+00 0.00000E+00 2.43719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.40022E+00 4.40020E+00 0.00000E+00 0.00000E+00 2.76672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.67008E+00 1.67005E+00 0.00000E+00 0.00000E+00 2.97201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.53194E+01 1.53194E+01 0.00000E+00 0.00000E+00 3.41329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.64551E+01 2.64551E+01 0.00000E+00 0.00000E+00 4.09056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.34919E+01 3.34918E+01 0.00000E+00 0.00000E+00 4.74637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.97731E+01 1.97731E+01 0.00000E+00 0.00000E+00 5.38072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.01182E-02 1.00607E-02 0.00000E+00 0.00000E+00 5.75700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.87567E-05 4.65757E-09 0.00000E+00 0.00000E+00 5.87521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.86748E-05 3.76020E-05 0.00000E+00 0.00000E+00 6.10727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.56515E-01 1.56450E-01 0.00000E+00 0.00000E+00 6.45320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.87191E+01 1.87190E+01 0.00000E+00 0.00000E+00 6.73759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.44082E+01 6.44081E+01 0.00000E+00 0.00000E+00 6.96043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.37308E+00 6.37301E+00 0.00000E+00 0.00000E+00 7.16192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.00592E-02 1.99857E-02 0.00000E+00 0.00000E+00 7.34207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.25114E-01 7.25040E-01 0.00000E+00 0.00000E+00 7.40082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.10889E+01 3.10888E+01 0.00000E+00 0.00000E+00 7.33819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.45981E+02 1.45981E+02 0.00000E+00 0.00000E+00 7.19299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.66881E+01 7.66880E+01 0.00000E+00 0.00000E+00 6.96520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.34918E+01 4.34917E+01 0.00000E+00 0.00000E+00 6.69824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.37514E+02 2.37514E+02 0.00000E+00 0.00000E+00 6.39211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.55750E+02 3.55750E+02 0.00000E+00 0.00000E+00 6.07245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.15054E+02 1.15054E+02 0.00000E+00 0.00000E+00 5.73925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.35446E+00 7.35441E+00 0.00000E+00 0.00000E+00 5.40605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.00964E-02 9.00457E-02 0.00000E+00 0.00000E+00 5.07285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.56802E-04 2.09406E-04 0.00000E+00 0.00000E+00 4.73965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.43317E-05 9.23141E-08 0.00000E+00 0.00000E+00 4.42394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.12571E-05 1.17209E-10 0.00000E+00 0.00000E+00 4.12570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.83052E-05 3.04934E-08 0.00000E+00 0.00000E+00 3.82747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.98616E-05 4.56933E-06 0.00000E+00 0.00000E+00 3.52923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.00713E-04 3.68403E-04 0.00000E+00 0.00000E+00 3.23099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.60114E-02 1.59819E-02 0.00000E+00 0.00000E+00 2.94724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.73078E-01 3.73052E-01 0.00000E+00 0.00000E+00 2.67795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.68539E+00 4.68537E+00 0.00000E+00 0.00000E+00 2.40867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.16634E+01 3.16633E+01 0.00000E+00 0.00000E+00 2.13938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.15133E+02 1.15133E+02 0.00000E+00 0.00000E+00 1.87010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.25257E+02 2.25257E+02 0.00000E+00 0.00000E+00 1.64337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.37132E+02 2.37132E+02 0.00000E+00 0.00000E+00 1.45919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.34319E+02 1.34319E+02 0.00000E+00 0.00000E+00 1.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.09371E+01 4.09371E+01 0.00000E+00 0.00000E+00 1.09083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.71326E+00 6.71325E+00 0.00000E+00 0.00000E+00 9.06655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.92364E-01 5.92356E-01 0.00000E+00 0.00000E+00 7.62470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.81300E-02 2.81234E-02 0.00000E+00 0.00000E+00 6.58278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.23977E-04 7.18436E-04 0.00000E+00 0.00000E+00 5.54086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.43739E-05 9.87491E-06 0.00000E+00 0.00000E+00 4.49894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.53006E-06 7.30334E-08 0.00000E+00 0.00000E+00 3.45702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.68744E-06 2.90633E-10 0.00000E+00 0.00000E+00 2.68715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.18931E-06 6.22303E-13 0.00000E+00 0.00000E+00 2.18931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.69148E-06 7.16960E-16 0.00000E+00 0.00000E+00 1.69148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.19364E-06 4.44433E-19 0.00000E+00 0.00000E+00 1.19364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.95805E-07 1.48240E-22 0.00000E+00 0.00000E+00 6.95805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.02198E-07 2.66049E-26 0.00000E+00 0.00000E+00 4.02198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.12821E-07 2.56917E-30 0.00000E+00 0.00000E+00 3.12821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.23443E-07 1.33493E-34 0.00000E+00 0.00000E+00 2.23443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.34066E-07 3.73176E-39 0.00000E+00 0.00000E+00 1.34066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.46888E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.46888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.267
 neutron        3.405
 proton         1.834
 alpha          4.485

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.61714E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.20082E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.33410E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72041E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.04259E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.59785E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.69204E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.80908E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.94831E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.59248E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.26920E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.41839E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.18336E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.78280E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.44806E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14398E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14408E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30799E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.26965E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.55670E-05

  Total                                                   4.54231E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98442E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10205E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18656E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.46301E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.21966E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.71242E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.15219E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00861E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38666E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.01187E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38663E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.78923E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.18511E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.51039E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.05503E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.51162E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.50717E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.50717E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55016E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.16626E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.65484E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90415E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.52058E-01

  Total                                                   1.12328E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.38300E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.17974E-01

  Total                                                   1.50097E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.96156E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.57499E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.08473E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.68983E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.39864E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.40098E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.54237E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.60454E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.34536E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.54597E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.76342E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.05137E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.45968E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.37622E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.70813E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.46194E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.14189E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.38582E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.99342E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.89179E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.82750E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.22163E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.62944E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.98091E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.97853E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.12272E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.16437E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.18956E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.55669E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.39232E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.02460E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    8.63758E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.88422E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.82551E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.07030E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.61390E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.16173E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.06607E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.32347E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.26976E-13
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.24234E-13
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.83947E-15
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.09110E-15
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.40564E-15

  Total                                                   3.26025E+02

