
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.86000 ###########

 Center-of-mass energy:    4.793

 1. Total (binary) cross sections

   Reaction        = 6.31607E+02
     Compound elastic= 1.32198E+02
     Non-elastic     = 4.99409E+02
       Direct          = 8.15361E-01
       Pre-equilibrium = 1.06196E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.98593E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.22619E-02
 neutron = 4.67274E+02
 proton  = 0.00000E+00
 alpha   = 3.21125E+01

 3. Total particle production cross sections

 gamma   = 2.90937E-02    Multiplicity= 5.82562E-05
 neutron = 4.67275E+02    Multiplicity= 9.35657E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.21125E+01    Multiplicity= 6.43011E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.07646E-02    0    2.07646E-02  1.00000
   10  21 ( 21Ne) 4.67275E+02    0    4.67275E+02  1.00000
    8  18 ( 18O ) 3.21125E+01    0    3.21125E+01  1.00000

   b. Per mass

   A  cross section

   22 2.07646E-02
   21 4.67275E+02
   18 3.21125E+01

 Total residual production cross section:   499.4085693
 Non-elastic cross section              :   499.4087524

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.53449E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.18414E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.99429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.61459E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04755E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70795E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.96430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.83384E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.12021E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.40649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.56619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.00662E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.32392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.24606E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.38857E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.75095E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.90312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23783E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.41182E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.05345E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.03945E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.13184E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.50450E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.09160E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.19618E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09353E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.12207E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89859E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.80556E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.71867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.66692E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.62805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64038E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.39683E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.52185E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.44349E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.72850E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.50696E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.41061E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.42050E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.88952E-03 8.26285E-04 0.00000E+00 0.00000E+00 2.06323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.71479E-03 1.00882E-03 0.00000E+00 0.00000E+00 1.70597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.54326E-03 1.19455E-03 0.00000E+00 0.00000E+00 1.34871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.36537E-03 1.37393E-03 0.00000E+00 0.00000E+00 9.91446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17134E-03 1.53716E-03 0.00000E+00 0.00000E+00 6.34181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23674E-03 1.67519E-03 0.00000E+00 0.00000E+00 5.61547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26953E-03 1.78062E-03 0.00000E+00 0.00000E+00 4.88914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.26470E-03 1.84842E-03 0.00000E+00 0.00000E+00 4.16279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.22018E-03 1.87653E-03 0.00000E+00 0.00000E+00 3.43646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.13710E-03 1.86609E-03 0.00000E+00 0.00000E+00 2.71011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.06405E-03 1.82131E-03 0.00000E+00 0.00000E+00 2.42745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.96347E-03 1.74900E-03 0.00000E+00 0.00000E+00 2.14478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84397E-03 1.65776E-03 0.00000E+00 0.00000E+00 1.86211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.71489E-03 1.55695E-03 0.00000E+00 0.00000E+00 1.57945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.58525E-03 1.45557E-03 0.00000E+00 0.00000E+00 1.29678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48646E-03 1.36135E-03 0.00000E+00 0.00000E+00 1.25106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.40067E-03 1.28014E-03 0.00000E+00 0.00000E+00 1.20535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33152E-03 1.21556E-03 0.00000E+00 0.00000E+00 1.15963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.28057E-03 1.16918E-03 0.00000E+00 0.00000E+00 1.11392E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24762E-03 1.14080E-03 0.00000E+00 0.00000E+00 1.06821E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21442E-03 1.12896E-03 0.00000E+00 0.00000E+00 8.54565E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19549E-03 1.13139E-03 0.00000E+00 0.00000E+00 6.40927E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18815E-03 1.14542E-03 0.00000E+00 0.00000E+00 4.27286E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18959E-03 1.16823E-03 0.00000E+00 0.00000E+00 2.13647E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19701E-03 1.19701E-03 0.00000E+00 0.00000E+00 6.36172E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22909E-03 1.22909E-03 0.00000E+00 0.00000E+00 5.08937E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26202E-03 1.26202E-03 0.00000E+00 0.00000E+00 3.81704E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29370E-03 1.29370E-03 0.00000E+00 0.00000E+00 2.54469E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32260E-03 1.32260E-03 0.00000E+00 0.00000E+00 1.27235E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34793E-03 1.34793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36985E-03 1.36985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38956E-03 1.38956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40928E-03 1.40928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43213E-03 1.43213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46182E-03 1.46182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50230E-03 1.50230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55729E-03 1.55729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62987E-03 1.62987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72209E-03 1.72209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83469E-03 1.83469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96694E-03 1.96694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11663E-03 2.11663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.28017E-03 2.28017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.45281E-03 2.45281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.62898E-03 2.62898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80260E-03 2.80260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.96746E-03 2.96746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.11765E-03 3.11765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.24781E-03 3.24781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35345E-03 3.35345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43115E-03 3.43115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.47868E-03 3.47868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.49503E-03 3.49503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.48043E-03 3.48043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43618E-03 3.43618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.36453E-03 3.36453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.26850E-03 3.26850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.15160E-03 3.15160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.01764E-03 3.01764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.87052E-03 2.87052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71400E-03 2.71400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.55159E-03 2.55159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.38641E-03 2.38641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.22111E-03 2.22111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.05789E-03 2.05789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.89845E-03 1.89845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.74408E-03 1.74408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.59570E-03 1.59570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.45393E-03 1.45393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31915E-03 1.31915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19159E-03 1.19159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07134E-03 1.07134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.58462E-04 9.58462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.52950E-04 8.52950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.54781E-04 7.54781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.63916E-04 6.63916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.80293E-04 5.80293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.03820E-04 5.03820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.34368E-04 4.34368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.71763E-04 3.71763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.15778E-04 3.15778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.66134E-04 2.66134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.22499E-04 2.22499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.84493E-04 1.84493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.51700E-04 1.51700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.23676E-04 1.23676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.99595E-05 9.99595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.00863E-05 8.00863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.35984E-05 6.35984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.00563E-05 5.00563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.90453E-05 3.90453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.01824E-05 3.01824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.31205E-05 2.31205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75502E-05 1.75502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.32006E-05 1.32006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.83844E-06 9.83844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.26556E-06 7.26556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.31641E-06 5.31641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.85447E-06 3.85447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.76889E-06 2.76889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.97077E-06 1.97077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38981E-06 1.38981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.71102E-07 9.71102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.72288E-07 6.72288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.61136E-07 4.61136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.13389E-07 3.13389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.11018E-07 2.11018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40779E-07 1.40779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.30542E-08 9.30542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.09413E-08 6.09413E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.95427E-08 3.95427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54215E-08 2.54215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61926E-08 1.61926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02190E-08 1.02190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.38967E-09 6.38967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.95846E-09 3.95846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.42970E-09 2.42970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.47762E-09 1.47762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.90319E-10 8.90319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.31504E-10 5.31504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.14374E-10 3.14374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.84232E-10 1.84232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.06970E-10 1.06970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.15374E-11 6.15374E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.50744E-11 3.50744E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.98071E-11 1.98071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.10823E-11 1.10823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.14359E-12 6.14359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.37433E-12 3.37433E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.83624E-12 1.83624E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.90039E-13 9.90039E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.28873E-13 5.28873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.79920E-13 2.79920E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.46788E-13 1.46788E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.62649E-14 7.62649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.92588E-14 3.92588E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.00229E-14 2.00229E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.01182E-14 1.01182E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.06580E-15 5.06580E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.51289E-15 2.51289E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.23502E-15 1.23502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.01392E-16 6.01392E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.90150E-16 2.90150E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.38695E-16 1.38695E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.56864E-17 6.56864E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.17876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16947E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02422E-03 8.31612E-09 0.00000E+00 0.00000E+00 1.02422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.13015E-04 2.72002E-28 0.00000E+00 0.00000E+00 9.13015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.65327E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.18411E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.66159E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.15592E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.64640E-04 3.62962E-22 0.00000E+00 0.00000E+00 6.64640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.19436E-04 1.70245E-06 0.00000E+00 0.00000E+00 6.17734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.02506E+02 1.02505E+02 0.00000E+00 0.00000E+00 5.72005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.45680E+02 6.45680E+02 0.00000E+00 0.00000E+00 5.37271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.25061E+01 1.25056E+01 0.00000E+00 0.00000E+00 5.04837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59263E-04 1.08187E-07 0.00000E+00 0.00000E+00 4.59155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.06470E-04 3.59509E-22 0.00000E+00 0.00000E+00 4.06470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.61417E-04 6.80354E-21 0.00000E+00 0.00000E+00 3.61417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.14014E-04 1.47756E-14 0.00000E+00 0.00000E+00 3.14014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63016E-04 3.04143E-09 0.00000E+00 0.00000E+00 2.63013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.84433E-04 5.93400E-05 0.00000E+00 0.00000E+00 2.25093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09927E-01 1.09735E-01 0.00000E+00 0.00000E+00 1.92057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.92343E+01 1.92342E+01 0.00000E+00 0.00000E+00 1.65661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.19546E+02 3.19546E+02 0.00000E+00 0.00000E+00 1.39265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.03178E+02 5.03178E+02 0.00000E+00 0.00000E+00 1.20020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.50999E+01 7.50998E+01 0.00000E+00 0.00000E+00 1.00775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06249E+00 1.06240E+00 0.00000E+00 0.00000E+00 8.41527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.49206E-03 1.42453E-03 0.00000E+00 0.00000E+00 6.75305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.52286E-05 1.82868E-07 0.00000E+00 0.00000E+00 5.50457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.28661E-05 3.05013E-07 0.00000E+00 0.00000E+00 4.25610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.00409E-05 2.90747E-05 0.00000E+00 0.00000E+00 3.09662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60319E-03 1.58382E-03 0.00000E+00 0.00000E+00 1.93714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.93213E-02 4.93062E-02 0.00000E+00 0.00000E+00 1.51117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.77265E-01 8.77254E-01 0.00000E+00 0.00000E+00 1.08520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.92151E+00 8.92151E+00 0.00000E+00 0.00000E+00 5.64796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.18893E+01 5.18893E+01 0.00000E+00 0.00000E+00 4.43883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.72962E+02 1.72962E+02 0.00000E+00 0.00000E+00 2.21930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33403E+02 3.33403E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.87385E+02 3.87385E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.23018E+02 3.23018E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87214E+02 2.87214E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.92268E+02 2.92268E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.40308E+02 2.40308E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.34528E+02 1.34528E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.95095E+01 4.95095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.19165E+01 1.19165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.87462E+00 1.87462E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92731E-01 1.92731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.29498E-02 1.29498E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.68645E-04 5.68645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.63191E-05 1.63191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.06072E-07 3.06072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.75166E-09 3.75166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.00535E-11 3.00535E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57335E-13 1.57335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.38320E-16 5.38320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20373E-18 1.20373E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75909E-21 1.75909E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68003E-24 1.68003E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04858E-27 1.04858E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.27740E-31 4.27740E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14031E-34 1.14031E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.98675E-38 1.98675E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.39482E-42 2.39482E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.41686E-08 5.41686E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.60165E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12832E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.94206E-07 1.38535E-16 0.00000E+00 0.00000E+00 3.94206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79058E-03 1.79033E-03 0.00000E+00 0.00000E+00 2.59697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29682E-07 2.44343E-08 0.00000E+00 0.00000E+00 1.05248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.79790E-06 1.68390E-06 0.00000E+00 0.00000E+00 1.14000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.41993E-02 6.41991E-02 0.00000E+00 0.00000E+00 1.73611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.71476E-01 3.71476E-01 0.00000E+00 0.00000E+00 3.12321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.08270E-05 5.02836E-05 0.00000E+00 0.00000E+00 5.43396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.09714E-07 3.45974E-15 0.00000E+00 0.00000E+00 8.09714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.90726E-07 1.20983E-31 0.00000E+00 0.00000E+00 8.90726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.30798E-06 7.30510E-35 0.00000E+00 0.00000E+00 1.30798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.81134E-06 6.98891E-29 0.00000E+00 0.00000E+00 3.81134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.13787E-06 1.93649E-23 0.00000E+00 0.00000E+00 8.13787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.92402E-06 1.55400E-18 0.00000E+00 0.00000E+00 9.92402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.08181E-06 3.61169E-14 0.00000E+00 0.00000E+00 9.08181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.42910E-06 2.43102E-10 0.00000E+00 0.00000E+00 8.42886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.13822E-06 4.73915E-07 0.00000E+00 0.00000E+00 8.66431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.77353E-04 2.67565E-04 0.00000E+00 0.00000E+00 9.78817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.37614E-02 4.37509E-02 0.00000E+00 0.00000E+00 1.05438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.07189E+00 2.07188E+00 0.00000E+00 0.00000E+00 1.09310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.84162E+01 2.84162E+01 0.00000E+00 0.00000E+00 1.08163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.12874E+02 1.12874E+02 0.00000E+00 0.00000E+00 1.01994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.29851E+02 1.29851E+02 0.00000E+00 0.00000E+00 9.49409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.32634E+01 4.32634E+01 0.00000E+00 0.00000E+00 8.70044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.17467E+00 4.17466E+00 0.00000E+00 0.00000E+00 8.10600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16675E-01 1.16667E-01 0.00000E+00 0.00000E+00 7.71079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.51477E-04 9.44262E-04 0.00000E+00 0.00000E+00 7.21531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.83300E-06 2.21344E-06 0.00000E+00 0.00000E+00 6.61956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.89928E-06 1.50266E-09 0.00000E+00 0.00000E+00 5.89778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.04996E-06 2.95450E-13 0.00000E+00 0.00000E+00 5.04996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.19697E-06 1.68241E-17 0.00000E+00 0.00000E+00 4.19697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.33880E-06 2.77456E-22 0.00000E+00 0.00000E+00 3.33880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.48873E-06 1.32524E-27 0.00000E+00 0.00000E+00 2.48873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.64676E-06 1.83318E-33 0.00000E+00 0.00000E+00 1.64676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10320E-06 7.34484E-40 0.00000E+00 0.00000E+00 1.10320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.58044E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.58044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.12889E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.12889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.67733E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.22578E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.006
 neutron        2.625
 proton         0.000
 alpha          2.810

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.65542E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.51393E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.64273E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17489E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.70652E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.40876E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.71158E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32866E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.08775E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.80469E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.63113E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.76994E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.16503E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.42441E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.77732E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.83180E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.83233E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.68118E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.17008E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.68801E-05

  Total                                                   2.52369E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.07273E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.99003E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.18847E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.08509E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.02640E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.70368E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.94881E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.19496E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.60310E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.59114E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.60294E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.17166E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.75802E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.05453E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.29781E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.47020E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.28255E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.28255E-01

  Total                                                   5.84646E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.21125E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.68995E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.21958E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.05308E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.56957E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.81528E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.21436E+01

