
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.99000 ###########

 Center-of-mass energy:    6.535

 1. Total (binary) cross sections

   Reaction        = 8.50692E+02
     Compound elastic= 5.31245E+01
     Non-elastic     = 7.97568E+02
       Direct          = 4.69194E+00
       Pre-equilibrium = 8.95155E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.91980E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.24572E-02
 neutron = 6.65399E+02
 proton  = 5.30042E-01
 alpha   = 1.31606E+02

 3. Total particle production cross sections

 gamma   = 8.96271E+01    Multiplicity= 1.12376E-01
 neutron = 6.65404E+02    Multiplicity= 8.34292E-01
 proton  = 5.30042E-01    Multiplicity= 6.64574E-04
 alpha   = 1.31606E+02    Multiplicity= 1.65009E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.78695E-02    0    2.78695E-02  1.00000
   10  21 ( 21Ne) 6.65402E+02    0    6.65402E+02  1.00000
    9  21 ( 21F ) 5.30042E-01    0    5.30042E-01  1.00000
    8  18 ( 18O ) 1.31606E+02    0    1.31606E+02  1.00000

   b. Per mass

   A  cross section

   22 2.78694E-02
   21 6.65932E+02
   18 1.31606E+02

 Total residual production cross section:   797.5659180
 Non-elastic cross section              :   797.5675049

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.79391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.00464E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.63533E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68647E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08836E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.47983E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.06031E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.06031E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.93694E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.93694E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.99860E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.99860E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.51615E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.51615E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.41425E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.41425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.90600E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.90600E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03214E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55853E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.22458E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22458E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.39715E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43993E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.36586E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.20087E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11058E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02191E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.82614E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.62873E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62873E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.93715E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.80496E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80496E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.66303E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66303E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42800E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42800E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12222E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12222E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.19374E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.19374E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18963E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18963E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47421E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34172E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34172E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13980E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13980E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.38175E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.38175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.82687E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.55876E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.55876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.26815E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.26815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.83362E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.83362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11647E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.54173E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.86104E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.47514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21634E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21491E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35373E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.76029E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80200E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.34302E-03 5.15804E-04 0.00000E+00 0.00000E+00 2.82722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.60154E-03 7.49103E-04 0.00000E+00 0.00000E+00 2.85243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.91412E-03 1.03647E-03 0.00000E+00 0.00000E+00 2.87765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.27302E-03 1.37016E-03 0.00000E+00 0.00000E+00 2.90286E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.66347E-03 1.73540E-03 0.00000E+00 0.00000E+00 2.92807E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.45372E-03 2.11126E-03 0.00000E+00 0.00000E+00 2.34246E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.22929E-03 2.47244E-03 0.00000E+00 0.00000E+00 1.75685E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.96288E-03 2.79165E-03 0.00000E+00 0.00000E+00 1.17123E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.62824E-03 3.04263E-03 0.00000E+00 0.00000E+00 5.85618E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20363E-03 3.20363E-03 0.00000E+00 0.00000E+00 1.34078E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.26110E-03 3.26110E-03 0.00000E+00 0.00000E+00 1.07262E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.21270E-03 3.21269E-03 0.00000E+00 0.00000E+00 8.04468E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.06868E-03 3.06868E-03 0.00000E+00 0.00000E+00 5.36311E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.85085E-03 2.85085E-03 0.00000E+00 0.00000E+00 2.68157E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.58887E-03 2.58887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.31502E-03 2.31502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.05857E-03 2.05857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84155E-03 1.84155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67686E-03 1.67686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56896E-03 1.56896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51636E-03 1.51636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51482E-03 1.51482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55994E-03 1.55994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64825E-03 1.64825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77667E-03 1.77667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94079E-03 1.94079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13274E-03 2.13274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.33976E-03 2.33976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54413E-03 2.54413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.72482E-03 2.72482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.86045E-03 2.86045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93296E-03 2.93296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.93107E-03 2.93107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85268E-03 2.85268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.70560E-03 2.70560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50667E-03 2.50667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.27925E-03 2.27925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04998E-03 2.04998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.84523E-03 1.84523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.68803E-03 1.68803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59577E-03 1.59577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57906E-03 1.57906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.64138E-03 1.64138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.77956E-03 1.77956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.98476E-03 1.98476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.24365E-03 2.24365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.53965E-03 2.53965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.85426E-03 2.85426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.16833E-03 3.16833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.46330E-03 3.46330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.72243E-03 3.72243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.93191E-03 3.93191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.08182E-03 4.08182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.16663E-03 4.16663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18551E-03 4.18551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14199E-03 4.14199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.04334E-03 4.04334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.89949E-03 3.89949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.72184E-03 3.72184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.52195E-03 3.52195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.31043E-03 3.31043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.09609E-03 3.09609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.88537E-03 2.88537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.68227E-03 2.68227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.48851E-03 2.48851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.30402E-03 2.30402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.12758E-03 2.12758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.95740E-03 1.95740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.79173E-03 1.79173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.62932E-03 1.62932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.46960E-03 1.46960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.31285E-03 1.31285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.16002E-03 1.16002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.01264E-03 1.01264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.72471E-04 8.72471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.41328E-04 7.41328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.20800E-04 6.20800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.12101E-04 5.12101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.15956E-04 4.15956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.32581E-04 3.32581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.61699E-04 2.61699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.02622E-04 2.02622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.54347E-04 1.54347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.15661E-04 1.15661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.52555E-05 8.52555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.18138E-05 6.18138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.40817E-05 4.40817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.09193E-05 3.09193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.13298E-05 2.13298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.44720E-05 1.44720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.65704E-06 9.65704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.33775E-06 6.33775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.09074E-06 4.09074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.59678E-06 2.59678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.62120E-06 1.62120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.95425E-07 9.95425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.01101E-07 6.01101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.56992E-07 3.56992E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.08513E-07 2.08513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.19777E-07 1.19777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.76678E-08 6.76678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.75974E-08 3.75974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.05449E-08 2.05449E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10411E-08 1.10411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.83565E-09 5.83565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.03342E-09 3.03342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.55075E-09 1.55075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.79694E-10 7.79694E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.85538E-10 3.85538E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.87490E-10 1.87490E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.96714E-11 8.96714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.21792E-11 4.21792E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.95126E-11 1.95126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.87754E-12 8.87754E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.97225E-12 3.97225E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.74802E-12 1.74802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.56530E-13 7.56530E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.22016E-13 3.22016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.34800E-13 1.34800E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.54968E-14 5.54968E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.24705E-14 2.24705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.94799E-15 8.94799E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.50438E-15 3.50438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.34976E-15 1.34976E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.11294E-16 5.11294E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.90480E-16 1.90480E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.97903E-17 6.97903E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.51488E-17 2.51488E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.91244E-18 8.91244E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.10630E-18 3.10630E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.06478E-18 1.06478E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.58953E-19 3.58953E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.19013E-19 1.19013E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.88068E-20 3.88068E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.24448E-20 1.24448E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.92497E-21 3.92497E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.21745E-21 1.21745E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.71400E-22 3.71400E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11427E-22 1.11427E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.28780E-23 3.28780E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.54086E-24 9.54086E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.72293E-24 2.72293E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.64296E-25 7.64296E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.10981E-25 2.10981E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.72787E-26 5.72787E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.52936E-26 1.52936E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.01600E-27 4.01600E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.03717E-27 1.03717E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.63433E-28 2.63433E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.58039E-29 6.58039E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.54136E-01 0.00000E+00 1.49411E-02 0.00000E+00 3.39195E-01 1.49411E-02 0.00000E+00 0.00000E+00
   0.002 6.99528E-01 0.00000E+00 2.11374E-02 0.00000E+00 6.78391E-01 2.11374E-02 0.00000E+00 0.00000E+00
   0.005 1.72957E+00 0.00000E+00 3.35907E-02 0.00000E+00 1.69598E+00 3.35907E-02 0.00000E+00 0.00000E+00
   0.010 3.44006E+00 0.00000E+00 4.81045E-02 0.00000E+00 3.39195E+00 4.81045E-02 0.00000E+00 0.00000E+00
   0.020 6.34411E+00 0.00000E+00 7.00729E-02 0.00000E+00 6.27404E+00 7.00729E-02 0.00000E+00 0.00000E+00
   0.050 1.09707E+01 0.00000E+00 1.21775E-01 0.00000E+00 1.08490E+01 1.21775E-01 0.00000E+00 0.00000E+00
   0.100 1.78028E+01 0.00000E+00 1.99572E-01 0.00000E+00 1.76032E+01 1.99572E-01 0.00000E+00 0.00000E+00
   0.200 3.10584E+01 0.00000E+00 3.58181E-01 0.00000E+00 3.07003E+01 3.58181E-01 0.00000E+00 0.00000E+00
   0.300 4.42674E+01 0.00000E+00 5.23060E-01 0.00000E+00 4.37443E+01 5.23060E-01 0.00000E+00 0.00000E+00
   0.400 5.67319E+01 0.00000E+00 4.66101E-01 0.00000E+00 5.62658E+01 4.66101E-01 0.00000E+00 0.00000E+00
   0.500 6.83985E+01 0.00000E+00 5.87736E-01 0.00000E+00 6.78107E+01 5.87736E-01 0.00000E+00 0.00000E+00
   0.600 7.88261E+01 0.00000E+00 7.08181E-01 0.00000E+00 7.81179E+01 7.08181E-01 0.00000E+00 0.00000E+00
   0.700 8.78883E+01 0.00000E+00 8.25436E-01 0.00000E+00 8.70628E+01 8.25436E-01 0.00000E+00 0.00000E+00
   0.800 9.55533E+01 0.00000E+00 9.38282E-01 0.00000E+00 9.46150E+01 9.38282E-01 0.00000E+00 0.00000E+00
   0.900 1.01924E+02 0.00000E+00 1.04615E+00 0.00000E+00 1.00878E+02 1.04615E+00 0.00000E+00 0.00000E+00
   1.000 1.07073E+02 0.00000E+00 1.14870E+00 0.00000E+00 1.05925E+02 1.14870E+00 0.00000E+00 0.00000E+00
   1.100 1.11124E+02 6.65510E-12 1.24605E+00 0.00000E+00 1.09877E+02 1.24605E+00 0.00000E+00 0.00000E+00
   1.200 2.20645E+02 1.06690E+02 1.08877E+00 0.00000E+00 1.12866E+02 1.08877E+00 0.00000E+00 0.00000E+00
   1.300 4.00568E+02 4.00566E+02 1.31130E-06 0.00000E+00 1.71661E-03 1.31130E-06 0.00000E+00 0.00000E+00
   1.400 2.53423E-01 2.51942E-01 0.00000E+00 0.00000E+00 1.48022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39802E-03 1.52592E-17 0.00000E+00 0.00000E+00 1.39802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.30098E-03 3.67630E-15 0.00000E+00 0.00000E+00 1.30098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23696E-03 7.21724E-05 0.00000E+00 0.00000E+00 1.16479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.47333E+01 3.47323E+01 0.00000E+00 0.00000E+00 1.05346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.10659E+02 4.10658E+02 0.00000E+00 0.00000E+00 9.70486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.98858E+02 3.98857E+02 0.00000E+00 0.00000E+00 8.81944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.56731E+02 3.56730E+02 0.00000E+00 0.00000E+00 8.16513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.77522E+00 4.77447E+00 0.00000E+00 0.00000E+00 7.51081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.35217E-04 3.56904E-05 0.00000E+00 0.00000E+00 6.99527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.47972E-04 5.81844E-13 0.00000E+00 0.00000E+00 6.47972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.88237E-04 1.51237E-07 0.00000E+00 0.00000E+00 5.88086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.37327E-03 2.84507E-03 0.00000E+00 0.00000E+00 5.28199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.99053E+00 2.99005E+00 0.00000E+00 0.00000E+00 4.78970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79502E+02 1.79501E+02 0.00000E+00 0.00000E+00 4.29741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.12761E+02 7.12761E+02 0.00000E+00 0.00000E+00 3.87405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.39009E+02 3.39009E+02 0.00000E+00 0.00000E+00 3.45070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.65244E+01 2.65241E+01 0.00000E+00 0.00000E+00 3.09943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.90649E-01 1.90374E-01 0.00000E+00 0.00000E+00 2.74816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.41490E-04 9.84266E-05 0.00000E+00 0.00000E+00 2.43064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11973E-04 6.61145E-07 0.00000E+00 0.00000E+00 2.11312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.69098E-04 2.84145E-04 0.00000E+00 0.00000E+00 1.84953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18048E-02 4.16462E-02 0.00000E+00 0.00000E+00 1.58595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07056E+00 2.07042E+00 0.00000E+00 0.00000E+00 1.37486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49128E+01 3.49127E+01 0.00000E+00 0.00000E+00 1.16378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.99689E+02 1.99689E+02 0.00000E+00 0.00000E+00 9.49795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87407E+02 3.87407E+02 0.00000E+00 0.00000E+00 7.35814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.54933E+02 2.54932E+02 0.00000E+00 0.00000E+00 6.48583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.69021E+01 5.69021E+01 0.00000E+00 0.00000E+00 5.61352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.30799E+00 4.30794E+00 0.00000E+00 0.00000E+00 4.74121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.10666E-01 1.10627E-01 0.00000E+00 0.00000E+00 3.86890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.96790E-04 9.66824E-04 0.00000E+00 0.00000E+00 2.99659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.69157E-04 1.44415E-04 0.00000E+00 0.00000E+00 2.47411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.01652E-03 3.99700E-03 0.00000E+00 0.00000E+00 1.95164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.25826E-02 7.25683E-02 0.00000E+00 0.00000E+00 1.42916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.47278E-01 8.47269E-01 0.00000E+00 0.00000E+00 9.06685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.36275E+00 6.36274E+00 0.00000E+00 0.00000E+00 3.84211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.07516E+01 3.07516E+01 0.00000E+00 0.00000E+00 3.07367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.58342E+01 9.58342E+01 0.00000E+00 0.00000E+00 2.30525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93858E+02 1.93858E+02 0.00000E+00 0.00000E+00 1.53683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.60695E+02 2.60695E+02 0.00000E+00 0.00000E+00 7.68419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.52879E+02 2.52879E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.16904E+02 2.16904E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.99405E+02 1.99405E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75316E+02 1.75316E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.20301E+02 1.20301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.89843E+01 5.89843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.01881E+01 2.01881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.79901E+00 4.79901E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.91544E-01 7.91544E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.05725E-02 9.05725E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.18952E-03 7.18952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.95898E-04 3.95898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.51233E-05 1.51233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.00760E-07 4.00760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.36729E-09 7.36729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.39529E-11 9.39529E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.31178E-13 8.31178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.10102E-15 5.10102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.17165E-17 2.17165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.41374E-20 6.41374E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31406E-22 1.31406E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.86767E-25 1.86767E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84145E-28 1.84145E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25947E-31 1.25947E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.97603E-35 5.97603E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.96704E-38 1.96704E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.62288E-42 4.62288E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 9.02083E-25 9.02083E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.33049E-16 4.33049E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.82818E-44 8.82818E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.94109E-02 1.94109E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.63238E-09 1.63238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.44270E-12 5.44270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.11907E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.39557E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.39557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.78109E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.78109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.29706E-07 7.11345E-39 0.00000E+00 0.00000E+00 3.29706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.11328E-07 1.71683E-07 0.00000E+00 0.00000E+00 1.39644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.13002E-06 5.95646E-06 0.00000E+00 0.00000E+00 1.73558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.10379E-02 4.10376E-02 0.00000E+00 0.00000E+00 2.85969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.36564E-02 6.36559E-02 0.00000E+00 0.00000E+00 4.87736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.70856E-04 2.70062E-04 0.00000E+00 0.00000E+00 7.94391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16585E+00 1.16584E+00 0.00000E+00 0.00000E+00 1.24974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.00543E-06 5.05695E-07 0.00000E+00 0.00000E+00 2.49973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96553E-06 1.38342E-23 0.00000E+00 0.00000E+00 4.96553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.59270E-06 6.52299E-18 0.00000E+00 0.00000E+00 7.59270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.49456E-06 1.74420E-08 0.00000E+00 0.00000E+00 9.47712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.99750E-02 1.99639E-02 0.00000E+00 0.00000E+00 1.10879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.78098E+00 9.78097E+00 0.00000E+00 0.00000E+00 1.37653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.05121E+00 2.05119E+00 0.00000E+00 0.00000E+00 1.74262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.05316E-04 1.84125E-04 0.00000E+00 0.00000E+00 2.11912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.08461E-04 8.34012E-05 0.00000E+00 0.00000E+00 2.50603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.66945E-01 3.66917E-01 0.00000E+00 0.00000E+00 2.82702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.25876E+01 3.25875E+01 0.00000E+00 0.00000E+00 3.08209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.84348E+01 5.84347E+01 0.00000E+00 0.00000E+00 3.26863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.84010E+00 3.84006E+00 0.00000E+00 0.00000E+00 3.38663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.04219E+01 5.04219E+01 0.00000E+00 0.00000E+00 3.49794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.17166E+02 2.17166E+02 0.00000E+00 0.00000E+00 3.60255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.14328E+02 1.14328E+02 0.00000E+00 0.00000E+00 3.70277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.84037E+00 4.84033E+00 0.00000E+00 0.00000E+00 3.79861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.49219E-02 1.48834E-02 0.00000E+00 0.00000E+00 3.84568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.17238E-05 3.28423E-06 0.00000E+00 0.00000E+00 3.84396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.80624E-05 5.19522E-11 0.00000E+00 0.00000E+00 3.80623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.73250E-05 1.95606E-14 0.00000E+00 0.00000E+00 3.73250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.58082E-05 2.24183E-11 0.00000E+00 0.00000E+00 3.58082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.35242E-05 1.23057E-08 0.00000E+00 0.00000E+00 3.35119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.44061E-05 3.22527E-06 0.00000E+00 0.00000E+00 3.11808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.32457E-04 4.03642E-04 0.00000E+00 0.00000E+00 2.88151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.41474E-02 2.41207E-02 0.00000E+00 0.00000E+00 2.66878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.88271E-01 6.88246E-01 0.00000E+00 0.00000E+00 2.47989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.37699E+00 9.37697E+00 0.00000E+00 0.00000E+00 2.29100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.10027E+01 6.10027E+01 0.00000E+00 0.00000E+00 2.10212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.89494E+02 1.89494E+02 0.00000E+00 0.00000E+00 1.91323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.81066E+02 2.81066E+02 0.00000E+00 0.00000E+00 1.73077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.99060E+02 1.99060E+02 0.00000E+00 0.00000E+00 1.55474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.73172E+01 6.73172E+01 0.00000E+00 0.00000E+00 1.37871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.08700E+01 1.08700E+01 0.00000E+00 0.00000E+00 1.20268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.38115E-01 8.38104E-01 0.00000E+00 0.00000E+00 1.02665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.08642E-02 3.08555E-02 0.00000E+00 0.00000E+00 8.73198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.49839E-04 5.42416E-04 0.00000E+00 0.00000E+00 7.42315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.06673E-05 4.55299E-06 0.00000E+00 0.00000E+00 6.11431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.82372E-06 1.82479E-08 0.00000E+00 0.00000E+00 4.80547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.49667E-06 3.49226E-11 0.00000E+00 0.00000E+00 3.49663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.60589E-06 3.19128E-14 0.00000E+00 0.00000E+00 2.60589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.13325E-06 1.39248E-17 0.00000E+00 0.00000E+00 2.13325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.66061E-06 2.90119E-21 0.00000E+00 0.00000E+00 1.66061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18796E-06 2.88608E-25 0.00000E+00 0.00000E+00 1.18796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.15323E-07 1.37096E-29 0.00000E+00 0.00000E+00 7.15323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.31101E-07 3.10958E-34 0.00000E+00 0.00000E+00 4.31101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.35301E-07 3.36765E-39 0.00000E+00 0.00000E+00 3.35301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.39501E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.39501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.43700E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.43700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.79003E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.79003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.021
 neutron        3.086
 proton         0.838
 alpha          3.921

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.33762E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.96438E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.86245E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56829E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.58543E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.19098E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.35439E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64363E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.17323E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.10806E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.68511E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.05330E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.24350E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.35982E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.74816E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.97016E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.97105E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18708E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.96740E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.04304E-05

  Total                                                   3.85913E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.73930E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.82233E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.94882E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.92661E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.94758E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.30380E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.05192E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.28230E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.82046E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18311E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.82043E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.36794E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.05344E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03124E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31376E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.12754E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87677E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87677E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.12283E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.74209E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.06637E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04273E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02134E+00

  Total                                                   1.06668E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.38629E-02

  Total                                                   3.38629E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.30407E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.28143E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.08254E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.92097E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.17378E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.29221E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.37512E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.76784E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.11358E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.49357E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.54790E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.27052E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.95591E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.29820E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.43614E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.30558E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.13586E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.91675E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.33665E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.67917E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.49407E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.33178E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.82403E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.32197E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.86222E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.80964E+02

