
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.410

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.41000 ###########

 Center-of-mass energy:    3.607

 1. Total (binary) cross sections

   Reaction        = 3.74383E+02
     Compound elastic= 1.07624E+02
     Non-elastic     = 2.66759E+02
       Direct          = 1.23265E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.66746E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.33112E-02
 neutron = 2.66094E+02
 proton  = 0.00000E+00
 alpha   = 6.51037E-01

 3. Total particle production cross sections

 gamma   = 1.70359E-02    Multiplicity= 6.38627E-05
 neutron = 2.66094E+02    Multiplicity= 9.97510E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.51040E-01    Multiplicity= 2.44056E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.29488E-02    0    1.29488E-02  1.00000
   10  21 ( 21Ne) 2.66094E+02    0    2.66094E+02  1.00000
    8  18 ( 18O ) 6.51040E-01    0    6.51040E-01  1.00000

   b. Per mass

   A  cross section

   22 1.29488E-02
   21 2.66094E+02
   18 6.51040E-01

 Total residual production cross section:   266.7582397
 Non-elastic cross section              :   266.7585449

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.02866E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.18904E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.67022E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.47216E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.07606E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.88776E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69968E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.42151E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31472E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.58986E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68351E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.70954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.97566E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.00105E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.06290E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10591E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.20020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.27083E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.35126E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.56383E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.00183E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.82813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.99913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.12778E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.45992E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.81059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17353E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.25849E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.97197E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.58347E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.36135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.41179E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40082E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.55494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79016E-03 2.44265E-04 0.00000E+00 0.00000E+00 1.54589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84236E-03 3.05519E-04 0.00000E+00 0.00000E+00 1.53684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90102E-03 3.73228E-04 0.00000E+00 0.00000E+00 1.52779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.96443E-03 4.45697E-04 0.00000E+00 0.00000E+00 1.51874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.03042E-03 5.20738E-04 0.00000E+00 0.00000E+00 1.50969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89126E-03 5.95809E-04 0.00000E+00 0.00000E+00 1.29545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.74942E-03 6.68193E-04 0.00000E+00 0.00000E+00 1.08122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.60219E-03 7.35203E-04 0.00000E+00 0.00000E+00 8.66989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.44713E-03 7.94378E-04 0.00000E+00 0.00000E+00 6.52757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.28219E-03 8.43665E-04 0.00000E+00 0.00000E+00 4.38525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30760E-03 8.81563E-04 0.00000E+00 0.00000E+00 4.26039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.32077E-03 9.07221E-04 0.00000E+00 0.00000E+00 4.13553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32155E-03 9.20479E-04 0.00000E+00 0.00000E+00 4.01067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31044E-03 9.21864E-04 0.00000E+00 0.00000E+00 3.88580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28862E-03 9.12526E-04 0.00000E+00 0.00000E+00 3.76094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25837E-03 8.94130E-04 0.00000E+00 0.00000E+00 3.64236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22109E-03 8.68711E-04 0.00000E+00 0.00000E+00 3.52378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.17903E-03 8.38506E-04 0.00000E+00 0.00000E+00 3.40520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.13445E-03 8.05786E-04 0.00000E+00 0.00000E+00 3.28662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08950E-03 7.72696E-04 0.00000E+00 0.00000E+00 3.16804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03095E-03 7.41130E-04 0.00000E+00 0.00000E+00 2.89823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.75485E-04 7.12644E-04 0.00000E+00 0.00000E+00 2.62841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.24276E-04 6.88417E-04 0.00000E+00 0.00000E+00 2.35860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.78132E-04 6.69254E-04 0.00000E+00 0.00000E+00 2.08878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.37526E-04 6.55630E-04 0.00000E+00 0.00000E+00 1.81896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.10349E-04 6.47748E-04 0.00000E+00 0.00000E+00 1.62601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.88924E-04 6.45619E-04 0.00000E+00 0.00000E+00 1.43305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.73140E-04 6.49131E-04 0.00000E+00 0.00000E+00 1.24009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.62825E-04 6.58111E-04 0.00000E+00 0.00000E+00 1.04714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.57796E-04 6.72378E-04 0.00000E+00 0.00000E+00 8.54181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.74375E-04 6.91768E-04 0.00000E+00 0.00000E+00 8.26073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.95949E-04 7.16153E-04 0.00000E+00 0.00000E+00 7.97965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.22427E-04 7.45441E-04 0.00000E+00 0.00000E+00 7.69857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.53747E-04 7.79572E-04 0.00000E+00 0.00000E+00 7.41749E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89867E-04 8.18503E-04 0.00000E+00 0.00000E+00 7.13641E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.19281E-04 8.62190E-04 0.00000E+00 0.00000E+00 5.70913E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.53390E-04 9.10572E-04 0.00000E+00 0.00000E+00 4.28184E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92091E-04 9.63545E-04 0.00000E+00 0.00000E+00 2.85456E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03522E-03 1.02095E-03 0.00000E+00 0.00000E+00 1.42727E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08254E-03 1.08254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14798E-03 1.14798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21681E-03 1.21681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28844E-03 1.28844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36217E-03 1.36217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43714E-03 1.43714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51241E-03 1.51241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58692E-03 1.58692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65951E-03 1.65951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72902E-03 1.72902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79425E-03 1.79425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85406E-03 1.85406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90734E-03 1.90734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95312E-03 1.95312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99054E-03 1.99054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01892E-03 2.01892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03775E-03 2.03775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04672E-03 2.04672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04571E-03 2.04571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03482E-03 2.03482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01428E-03 2.01428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98455E-03 1.98455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94618E-03 1.94618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89987E-03 1.89987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.84643E-03 1.84643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78671E-03 1.78671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72160E-03 1.72160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65204E-03 1.65204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57893E-03 1.57893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.50317E-03 1.50317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.42560E-03 1.42560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.34702E-03 1.34702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26815E-03 1.26815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.18966E-03 1.18966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.11212E-03 1.11212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.03606E-03 1.03606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.61902E-04 9.61902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.90027E-04 8.90027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.20736E-04 8.20736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.54275E-04 7.54275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.90834E-04 6.90834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.30553E-04 6.30553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.73529E-04 5.73529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.19821E-04 5.19821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.69451E-04 4.69451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.22413E-04 4.22413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.78670E-04 3.78670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.38168E-04 3.38168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.00825E-04 3.00825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.66548E-04 2.66548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.35223E-04 2.35223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.06724E-04 2.06724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.80917E-04 1.80917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57656E-04 1.57656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.36790E-04 1.36790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18162E-04 1.18162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.01615E-04 1.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.69891E-05 8.69891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.41267E-05 7.41267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.28733E-05 6.28733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.30782E-05 5.30782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.45971E-05 4.45971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.72922E-05 3.72922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10339E-05 3.10339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57009E-05 2.57009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11805E-05 2.11805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73697E-05 1.73697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41744E-05 1.41744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15097E-05 1.15097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.29953E-06 9.29953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.47633E-06 7.47633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.98054E-06 5.98054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.76004E-06 4.76004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.76959E-06 3.76959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.97022E-06 2.97022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.32855E-06 2.32855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.81629E-06 1.81629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40955E-06 1.40955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08837E-06 1.08837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.36110E-07 8.36110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.39061E-07 6.39061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.85971E-07 4.85971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.67678E-07 3.67678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.76766E-07 2.76766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.07274E-07 2.07274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54441E-07 1.54441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14489E-07 1.14489E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.44400E-08 8.44400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.19607E-08 6.19607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.52346E-08 4.52346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.28552E-08 3.28552E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.37422E-08 2.37422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.70694E-08 1.70694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.22095E-08 1.22095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.68887E-09 8.68887E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.15186E-09 6.15186E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.33342E-09 4.33342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.03693E-09 3.03693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.11749E-09 2.11749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.46890E-09 1.46890E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.01377E-09 1.01377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.96097E-10 6.96097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.75532E-10 4.75532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.23199E-10 3.23199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.18547E-10 2.18547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.47027E-10 1.47027E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.84079E-11 9.84079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.55304E-11 6.55304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.34148E-11 4.34148E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.86165E-11 2.86165E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.83665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39530E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81839E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.55771E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.32767E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.11178E-04 1.73076E-27 0.00000E+00 0.00000E+00 2.11178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.85039E-04 3.99094E-14 0.00000E+00 0.00000E+00 1.85039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.52784E-04 9.00866E-05 0.00000E+00 0.00000E+00 1.62698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99069E+01 1.99068E+01 0.00000E+00 0.00000E+00 1.41142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.30616E+02 4.30616E+02 0.00000E+00 0.00000E+00 1.22840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.11967E-01 9.11860E-01 0.00000E+00 0.00000E+00 1.07883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.29133E-05 1.89028E-07 0.00000E+00 0.00000E+00 9.27243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.67325E-05 1.63806E-17 0.00000E+00 0.00000E+00 7.67325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.29459E-05 3.47930E-14 0.00000E+00 0.00000E+00 6.29459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.00194E-05 4.46469E-11 0.00000E+00 0.00000E+00 5.00193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.13280E-05 2.65052E-08 0.00000E+00 0.00000E+00 3.13014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.82647E-05 7.27948E-06 0.00000E+00 0.00000E+00 2.09853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40198E-04 9.24923E-04 0.00000E+00 0.00000E+00 1.52748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.43768E-02 5.43688E-02 0.00000E+00 0.00000E+00 8.01300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.47861E+00 1.47860E+00 0.00000E+00 0.00000E+00 4.00650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86080E+01 1.86080E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.08457E+02 1.08457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.94144E+02 2.94144E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.82620E+02 3.82620E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.92809E+02 2.92809E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.67575E+02 2.67575E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.26222E+02 3.26222E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.87123E+02 2.87123E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53337E+02 1.53337E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.88309E+01 4.88309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.26191E+00 9.26191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.04626E+00 1.04626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.03902E-02 7.03902E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.82044E-03 2.82044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.73062E-05 6.73062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.56579E-07 9.56579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.09699E-09 8.09699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.08181E-11 4.08181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22552E-13 1.22552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19139E-16 2.19139E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.33374E-19 2.33374E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.48014E-22 1.48014E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.59113E-26 5.59113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25785E-29 1.25785E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.68535E-33 1.68535E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34489E-37 1.34489E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.37170E-42 6.37170E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.96232E-36 8.96232E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.65373E-27 3.65373E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.68223E-20 9.68223E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.66778E-13 1.66778E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.93948E-08 1.86733E-08 0.00000E+00 0.00000E+00 5.07215E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36104E-04 1.35901E-04 0.00000E+00 0.00000E+00 2.03189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.42909E-02 6.42905E-02 0.00000E+00 0.00000E+00 3.40511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.97694E+00 1.97694E+00 0.00000E+00 0.00000E+00 3.76881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.95148E+00 3.95148E+00 0.00000E+00 0.00000E+00 7.20964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.13391E-01 5.13389E-01 0.00000E+00 0.00000E+00 1.84674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.33843E-03 4.33568E-03 0.00000E+00 0.00000E+00 2.74575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.83417E-06 2.38005E-06 0.00000E+00 0.00000E+00 2.45411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.09629E-06 8.49250E-11 0.00000E+00 0.00000E+00 2.09620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.19669E-06 1.96976E-16 0.00000E+00 0.00000E+00 2.19669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.24929E-06 2.96958E-23 0.00000E+00 0.00000E+00 2.24929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.25400E-06 2.91017E-31 0.00000E+00 0.00000E+00 2.25400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.15381E-06 1.85367E-40 0.00000E+00 0.00000E+00 2.15381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.94872E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.55646E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.77021E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.15478E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.15478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.71827E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.683
 neutron        2.357
 proton         0.000
 alpha          1.625

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.17322E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.91801E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.15771E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.95927E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.63718E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.45707E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.09760E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.02781E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.56072E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.22536E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.68928E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.68097E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.40269E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.31277E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.14479E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.40383E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.40405E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.96756E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.24177E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.11036E-05

  Total                                                   1.33758E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.47111E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.93870E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.84653E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.37527E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.17072E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.71223E+00

  Total                                                   1.94036E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.51037E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   6.51037E-01

