
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.410

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.41000 ###########

 Center-of-mass energy:    6.879

 1. Total (binary) cross sections

   Reaction        = 8.79396E+02
     Compound elastic= 4.88808E+01
     Non-elastic     = 8.30515E+02
       Direct          = 5.43677E+00
       Pre-equilibrium = 1.40937E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.23669E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.41149E-02
 neutron = 6.73171E+02
 proton  = 1.84518E+00
 alpha   = 1.55465E+02

 3. Total particle production cross sections

 gamma   = 1.28992E+02    Multiplicity= 1.55315E-01
 neutron = 6.73176E+02    Multiplicity= 8.10552E-01
 proton  = 1.84518E+00    Multiplicity= 2.22173E-03
 alpha   = 1.55465E+02    Multiplicity= 1.87191E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.88649E-02    0    2.88649E-02  1.00000
   10  21 ( 21Ne) 6.73174E+02    0    6.73174E+02  1.00000
    9  21 ( 21F ) 1.84518E+00    0    1.84518E+00  1.00000
    8  18 ( 18O ) 1.55465E+02    0    1.55465E+02  1.00000

   b. Per mass

   A  cross section

   22 2.88649E-02
   21 6.75019E+02
   18 1.55465E+02

 Total residual production cross section:   830.5130005
 Non-elastic cross section              :   830.5151978

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.78871E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.98578E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.98089E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.16689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.88770E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.88770E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.91187E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.91187E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.48284E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.48284E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.68983E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.68983E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.32539E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.32539E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.00779E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00779E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.51300E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.21778E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21778E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.07732E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.49147E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.79288E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79288E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.92365E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89543E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89543E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.81292E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81292E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.56625E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.19627E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19627E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.93282E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.31703E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.24991E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.16605E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.96989E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96989E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68807E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68807E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.40628E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40628E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04250E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04250E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26624E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26624E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.79095E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.52619E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35693E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35693E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11149E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54957E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.70710E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.70710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.37466E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.37466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.37588E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37588E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.05455E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.07883E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.07883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.70533E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.37414E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.36913E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.38906E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.14161E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93424E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93424E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12562E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12562E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.42284E-03 9.22340E-04 0.00000E+00 0.00000E+00 2.50050E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.13410E-03 1.25871E-03 0.00000E+00 0.00000E+00 1.87539E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89109E-03 1.64082E-03 0.00000E+00 0.00000E+00 1.25027E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.67429E-03 2.04913E-03 0.00000E+00 0.00000E+00 6.25158E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.45779E-03 2.45775E-03 0.00000E+00 0.00000E+00 3.92926E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.83657E-03 2.83654E-03 0.00000E+00 0.00000E+00 3.14341E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.15410E-03 3.15407E-03 0.00000E+00 0.00000E+00 2.35756E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.38150E-03 3.38148E-03 0.00000E+00 0.00000E+00 1.57170E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49707E-03 3.49706E-03 0.00000E+00 0.00000E+00 7.85855E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.49082E-03 3.49082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.36763E-03 3.36763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.14753E-03 3.14753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.86255E-03 2.86255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.55067E-03 2.55067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.24853E-03 2.24853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98531E-03 1.98531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77919E-03 1.77919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63730E-03 1.63730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55860E-03 1.55860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53803E-03 1.53803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57041E-03 1.57041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.65264E-03 1.65264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78340E-03 1.78340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96102E-03 1.96102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18017E-03 2.18017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42914E-03 2.42914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.68869E-03 2.68869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.93322E-03 2.93322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.13413E-03 3.13413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26476E-03 3.26476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30534E-03 3.30534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.24705E-03 3.24705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.09401E-03 3.09401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.86284E-03 2.86284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.58000E-03 2.58000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27764E-03 2.27764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.98899E-03 1.98899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.74403E-03 1.74403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56637E-03 1.56637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47153E-03 1.47153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46646E-03 1.46646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55018E-03 1.55018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.71496E-03 1.71496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.94774E-03 1.94774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.23154E-03 2.23154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.54685E-03 2.54685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.87286E-03 2.87286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18880E-03 3.18880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.47528E-03 3.47528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71559E-03 3.71559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.89689E-03 3.89689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.01120E-03 4.01120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.05582E-03 4.05582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03330E-03 4.03330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95079E-03 3.95079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.81894E-03 3.81894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.65039E-03 3.65039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.45821E-03 3.45821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25445E-03 3.25445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.04898E-03 3.04898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.84882E-03 2.84882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.65794E-03 2.65794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.47753E-03 2.47753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.30660E-03 2.30660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.14283E-03 2.14283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.98340E-03 1.98340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.82576E-03 1.82576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.66815E-03 1.66815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.50990E-03 1.50990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.35155E-03 1.35155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.19460E-03 1.19460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.04129E-03 1.04129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.94198E-04 8.94198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.55878E-04 7.55878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.28567E-04 6.28567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.13955E-04 5.13955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.13059E-04 4.13059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.26210E-04 3.26210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.53098E-04 2.53098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.92897E-04 1.92897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.44397E-04 1.44397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06159E-04 1.06159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.66469E-05 7.66469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.43443E-05 5.43443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.78376E-05 3.78376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.58699E-05 2.58699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.73685E-05 1.73685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.14505E-05 1.14505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.41260E-06 7.41260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.71199E-06 4.71199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.94119E-06 2.94119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.80271E-06 1.80271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.08497E-06 1.08497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.41188E-07 6.41188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.72081E-07 3.72081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.12018E-07 2.12018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.18629E-07 1.18629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.51772E-08 6.51772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.51624E-08 3.51624E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.86270E-08 1.86270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.68925E-09 9.68925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.94902E-09 4.94902E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.48220E-09 2.48220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.22245E-09 1.22245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.91164E-10 5.91164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.80716E-10 2.80716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.30891E-10 1.30891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.99291E-11 5.99291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.69429E-11 2.69429E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.18941E-11 1.18941E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.15587E-12 5.15587E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.19460E-12 2.19460E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.17270E-13 9.17270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.76457E-13 3.76457E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.51710E-13 1.51710E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.00339E-14 6.00339E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.33271E-14 2.33271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.90052E-15 8.90052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.33461E-15 3.33461E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.22675E-15 1.22675E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.43150E-16 4.43150E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.57191E-16 1.57191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.47511E-17 5.47511E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.87255E-17 1.87255E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.28863E-18 6.28863E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.07378E-18 2.07378E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.71506E-19 6.71506E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.13516E-19 2.13516E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.66623E-20 6.66623E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.04370E-20 2.04370E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.15224E-21 6.15224E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.81858E-21 1.81858E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.27865E-22 5.27865E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.50448E-22 1.50448E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.21050E-23 4.21050E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.15707E-23 1.15707E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.12228E-24 3.12228E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.27326E-25 8.27326E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.15254E-25 2.15254E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.49933E-26 5.49933E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.37959E-26 1.37959E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.39838E-27 3.39838E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.22030E-28 8.22030E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95243E-28 1.95243E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.55349E-29 4.55349E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16378E-01 0.00000E+00 1.49820E-02 0.00000E+00 3.01396E-01 1.49820E-02 0.00000E+00 0.00000E+00
   0.002 6.23989E-01 0.00000E+00 2.11955E-02 0.00000E+00 6.02793E-01 2.11955E-02 0.00000E+00 0.00000E+00
   0.005 1.54067E+00 0.00000E+00 3.36846E-02 0.00000E+00 1.50698E+00 3.36846E-02 0.00000E+00 0.00000E+00
   0.010 3.06221E+00 0.00000E+00 4.82426E-02 0.00000E+00 3.01397E+00 4.82426E-02 0.00000E+00 0.00000E+00
   0.020 6.09822E+00 0.00000E+00 7.02847E-02 0.00000E+00 6.02793E+00 7.02847E-02 0.00000E+00 0.00000E+00
   0.050 1.09758E+01 0.00000E+00 1.22199E-01 0.00000E+00 1.08536E+01 1.22199E-01 0.00000E+00 0.00000E+00
   0.100 1.79256E+01 0.00000E+00 2.00420E-01 0.00000E+00 1.77252E+01 2.00420E-01 0.00000E+00 0.00000E+00
   0.200 3.13635E+01 0.00000E+00 3.60277E-01 0.00000E+00 3.10033E+01 3.60277E-01 0.00000E+00 0.00000E+00
   0.300 4.47544E+01 0.00000E+00 5.26997E-01 0.00000E+00 4.42274E+01 5.26997E-01 0.00000E+00 0.00000E+00
   0.400 5.76134E+01 0.00000E+00 6.94430E-01 0.00000E+00 5.69189E+01 6.94430E-01 0.00000E+00 0.00000E+00
   0.500 6.95199E+01 0.00000E+00 8.56493E-01 0.00000E+00 6.86634E+01 8.56493E-01 0.00000E+00 0.00000E+00
   0.600 8.00953E+01 0.00000E+00 1.00893E+00 0.00000E+00 7.90864E+01 1.00893E+00 0.00000E+00 0.00000E+00
   0.700 8.89472E+01 0.00000E+00 7.70489E-01 0.00000E+00 8.81767E+01 7.70489E-01 0.00000E+00 0.00000E+00
   0.800 9.67320E+01 0.00000E+00 8.75823E-01 0.00000E+00 9.58562E+01 8.75823E-01 0.00000E+00 0.00000E+00
   0.900 1.03211E+02 0.00000E+00 9.76509E-01 0.00000E+00 1.02235E+02 9.76509E-01 0.00000E+00 0.00000E+00
   1.000 1.08431E+02 0.00000E+00 1.07223E+00 0.00000E+00 1.07359E+02 1.07223E+00 0.00000E+00 0.00000E+00
   1.100 1.12562E+02 0.00000E+00 1.16311E+00 0.00000E+00 1.11399E+02 1.16311E+00 0.00000E+00 0.00000E+00
   1.200 1.15699E+02 0.00000E+00 1.24935E+00 0.00000E+00 1.14450E+02 1.24935E+00 0.00000E+00 0.00000E+00
   1.300 1.17975E+02 0.00000E+00 1.33129E+00 0.00000E+00 1.16644E+02 1.33129E+00 0.00000E+00 0.00000E+00
   1.400 1.19513E+02 7.52589E-12 1.40930E+00 0.00000E+00 1.18104E+02 1.40930E+00 0.00000E+00 0.00000E+00
   1.500 1.21900E+02 1.48459E+00 1.48375E+00 0.00000E+00 1.18931E+02 1.48375E+00 0.00000E+00 0.00000E+00
   1.600 2.76831E+02 2.76444E+02 3.86072E-01 0.00000E+00 1.50541E-03 3.86072E-01 0.00000E+00 0.00000E+00
   1.700 3.97557E+02 3.97556E+02 4.47035E-07 0.00000E+00 1.40039E-03 4.47035E-07 0.00000E+00 0.00000E+00
   1.800 1.56229E-03 2.70527E-04 0.00000E+00 0.00000E+00 1.29176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.15885E-03 2.48339E-14 0.00000E+00 0.00000E+00 1.15885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06957E-03 1.11888E-05 0.00000E+00 0.00000E+00 1.05838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.87287E+00 2.87189E+00 0.00000E+00 0.00000E+00 9.89064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.19931E+02 4.19930E+02 0.00000E+00 0.00000E+00 9.19751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.38008E+02 1.38007E+02 0.00000E+00 0.00000E+00 8.56791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.26576E+02 4.26575E+02 0.00000E+00 0.00000E+00 7.93830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.76661E+01 8.76654E+01 0.00000E+00 0.00000E+00 7.29953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61277E-01 1.60610E-01 0.00000E+00 0.00000E+00 6.66077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.08176E-04 1.08869E-06 0.00000E+00 0.00000E+00 6.07088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.48171E-04 7.22627E-08 0.00000E+00 0.00000E+00 5.48099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.24001E-03 7.45309E-04 0.00000E+00 0.00000E+00 4.94706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.96334E-01 6.95893E-01 0.00000E+00 0.00000E+00 4.41313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.95471E+01 5.95467E+01 0.00000E+00 0.00000E+00 4.00522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96191E+02 4.96191E+02 0.00000E+00 0.00000E+00 3.59730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.20623E+02 5.20623E+02 0.00000E+00 0.00000E+00 3.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08306E+02 1.08306E+02 0.00000E+00 0.00000E+00 2.90250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.98396E+00 3.98370E+00 0.00000E+00 0.00000E+00 2.59361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.81521E-02 1.79236E-02 0.00000E+00 0.00000E+00 2.28473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.09499E-04 9.02481E-06 0.00000E+00 0.00000E+00 2.00474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.63233E-04 9.07568E-05 0.00000E+00 0.00000E+00 1.72476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.32691E-02 1.31220E-02 0.00000E+00 0.00000E+00 1.47124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.08370E-01 7.08248E-01 0.00000E+00 0.00000E+00 1.21772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42705E+01 1.42704E+01 0.00000E+00 0.00000E+00 1.08406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.07337E+02 1.07337E+02 0.00000E+00 0.00000E+00 9.50402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.01387E+02 3.01387E+02 0.00000E+00 0.00000E+00 8.16745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.15909E+02 3.15909E+02 0.00000E+00 0.00000E+00 6.83089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23613E+02 1.23613E+02 0.00000E+00 0.00000E+00 5.49432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80562E+01 1.80562E+01 0.00000E+00 0.00000E+00 4.67804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.84608E-01 9.84570E-01 0.00000E+00 0.00000E+00 3.86175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.00731E-02 2.00426E-02 0.00000E+00 0.00000E+00 3.04547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.16290E-04 1.93998E-04 0.00000E+00 0.00000E+00 2.22919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29486E-03 1.28073E-03 0.00000E+00 0.00000E+00 1.41291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.56311E-02 2.56195E-02 0.00000E+00 0.00000E+00 1.16579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.34177E-01 3.34168E-01 0.00000E+00 0.00000E+00 9.18671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.84146E+00 2.84145E+00 0.00000E+00 0.00000E+00 6.71557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57567E+01 1.57567E+01 0.00000E+00 0.00000E+00 4.24442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70514E+01 5.70514E+01 0.00000E+00 0.00000E+00 1.77327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.35420E+02 1.35420E+02 0.00000E+00 0.00000E+00 1.41860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.13680E+02 2.13680E+02 0.00000E+00 0.00000E+00 1.06395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.35151E+02 2.35151E+02 0.00000E+00 0.00000E+00 7.09303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.07472E+02 2.07472E+02 0.00000E+00 0.00000E+00 3.54652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83451E+02 1.83451E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.67636E+02 1.67636E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30146E+02 1.30146E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.48859E+01 7.48859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.05335E+01 3.05335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.72531E+00 8.72531E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.74334E+00 1.74334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.43434E-01 2.43434E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.37543E-02 2.37543E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.61979E-03 1.61979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.71838E-05 7.71838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.57004E-06 2.57004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.98017E-08 5.98017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.72389E-10 9.72389E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10489E-11 1.10489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.77307E-14 8.77307E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.86773E-16 4.86773E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.88740E-18 1.88740E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.11393E-21 5.11393E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.68274E-24 9.68274E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28113E-26 1.28113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18449E-29 1.18449E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.65330E-33 7.65330E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.45531E-36 3.45531E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09016E-39 1.09016E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.77965E-43 1.77965E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.29791E-22 5.29791E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.02914E+01 1.02914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.73260E-23 5.73260E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.82342E-05 1.82342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.52058E+01 1.52058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.92040E-14 3.92040E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.45555E-21 6.45555E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.42642E-12 8.42642E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.89170E-08 9.03628E-14 0.00000E+00 0.00000E+00 1.89169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.23640E-08 1.92730E-35 0.00000E+00 0.00000E+00 9.23640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.69339E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.79797E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81105E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.84551E-07 5.65628E-30 0.00000E+00 0.00000E+00 2.84551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.06327E-07 1.47277E-08 0.00000E+00 0.00000E+00 4.91600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50060E-01 1.50059E-01 0.00000E+00 0.00000E+00 8.25352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63984E-02 2.63970E-02 0.00000E+00 0.00000E+00 1.36899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.48895E-01 6.48893E-01 0.00000E+00 0.00000E+00 2.04161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36576E+00 1.36576E+00 0.00000E+00 0.00000E+00 3.56418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.16401E+00 4.16400E+00 0.00000E+00 0.00000E+00 7.57730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.73855E-01 2.73842E-01 0.00000E+00 0.00000E+00 1.32512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73109E-05 1.00165E-08 0.00000E+00 0.00000E+00 1.73008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.93365E-05 1.51166E-16 0.00000E+00 0.00000E+00 1.93365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.09998E-05 1.61840E-08 0.00000E+00 0.00000E+00 2.09836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.71821E-03 5.69388E-03 0.00000E+00 0.00000E+00 2.43302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.58258E+00 6.58255E+00 0.00000E+00 0.00000E+00 2.93763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.50069E+01 2.50069E+01 0.00000E+00 0.00000E+00 3.35510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.12213E-01 3.12176E-01 0.00000E+00 0.00000E+00 3.68543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.72660E-05 4.79813E-05 0.00000E+00 0.00000E+00 3.92847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.18515E-01 1.18474E-01 0.00000E+00 0.00000E+00 4.08421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72243E+01 1.72242E+01 0.00000E+00 0.00000E+00 4.24289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.08095E+02 1.08095E+02 0.00000E+00 0.00000E+00 4.40450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.98829E+01 2.98829E+01 0.00000E+00 0.00000E+00 4.56427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.67517E+01 2.67517E+01 0.00000E+00 0.00000E+00 4.72220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.97352E+02 1.97352E+02 0.00000E+00 0.00000E+00 4.83188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.65068E+02 2.65068E+02 0.00000E+00 0.00000E+00 4.89333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.70965E+01 4.70965E+01 0.00000E+00 0.00000E+00 4.86106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.48728E-01 9.48681E-01 0.00000E+00 0.00000E+00 4.73507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.14203E-03 2.09632E-03 0.00000E+00 0.00000E+00 4.57062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.41829E-05 5.05650E-07 0.00000E+00 0.00000E+00 4.36772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.11167E-05 1.33150E-11 0.00000E+00 0.00000E+00 4.11166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.80244E-05 8.82790E-12 0.00000E+00 0.00000E+00 3.80244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.54497E-05 4.41656E-09 0.00000E+00 0.00000E+00 3.54452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.44841E-05 1.10491E-06 0.00000E+00 0.00000E+00 3.33792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.69539E-04 1.38226E-04 0.00000E+00 0.00000E+00 3.13131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.67654E-03 8.64729E-03 0.00000E+00 0.00000E+00 2.92470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.70537E-01 2.70510E-01 0.00000E+00 0.00000E+00 2.71809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.23164E+00 4.23162E+00 0.00000E+00 0.00000E+00 2.49639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.31018E+01 3.31017E+01 0.00000E+00 0.00000E+00 2.25960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.29484E+02 1.29484E+02 0.00000E+00 0.00000E+00 2.02281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.53281E+02 2.53281E+02 0.00000E+00 0.00000E+00 1.78602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.47746E+02 2.47746E+02 0.00000E+00 0.00000E+00 1.54923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.21181E+02 1.21181E+02 0.00000E+00 0.00000E+00 1.35278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.96401E+01 2.96401E+01 0.00000E+00 0.00000E+00 1.19668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.62534E+00 3.62533E+00 0.00000E+00 0.00000E+00 1.04058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.21741E-01 2.21732E-01 0.00000E+00 0.00000E+00 8.84475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.78894E-03 6.78166E-03 0.00000E+00 0.00000E+00 7.28374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.09767E-04 1.03720E-04 0.00000E+00 0.00000E+00 6.04626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.92556E-06 7.93256E-07 0.00000E+00 0.00000E+00 5.13231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.22139E-06 3.03377E-09 0.00000E+00 0.00000E+00 4.21836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.30441E-06 5.80175E-12 0.00000E+00 0.00000E+00 3.30440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.39045E-06 5.54840E-15 0.00000E+00 0.00000E+00 2.39045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.74013E-06 2.65338E-18 0.00000E+00 0.00000E+00 1.74013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.35344E-06 6.34528E-22 0.00000E+00 0.00000E+00 1.35344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.66741E-07 7.58789E-26 0.00000E+00 0.00000E+00 9.66741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.80044E-07 4.53728E-30 0.00000E+00 0.00000E+00 5.80044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.93348E-07 1.35678E-34 0.00000E+00 0.00000E+00 1.93348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.02868E-39 2.02868E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.108
 neutron        3.188
 proton         1.160
 alpha          4.089

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.43790E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.98682E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.03932E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.62533E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.73940E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.32801E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.47058E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70056E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.46167E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.28833E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.87637E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.17285E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.56257E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.50342E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.00788E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05155E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05165E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23179E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.07917E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.23298E-05

  Total                                                   4.09608E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.84246E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02524E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.03415E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.39455E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68296E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08609E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.46415E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.95813E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67299E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08727E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67296E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.19087E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.78775E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.87187E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22980E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92767E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75683E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75684E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.30502E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.34927E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18425E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08242E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04119E+00

  Total                                                   1.09216E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.53401E-01

  Total                                                   2.53401E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.53448E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.56952E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.10892E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.03320E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.94095E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.37119E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.75987E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.27563E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.08106E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.20047E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.47740E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.71463E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.50443E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.31016E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.63527E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.48661E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.29335E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.45983E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.97432E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.42968E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.68830E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.19562E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.20978E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.57214E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.76865E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.31979E-10
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.53830E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.07228E-11
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.41515E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.87685E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.28422E-13
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.56875E-14
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.03826E-14
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.35034E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.72619E-14
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.70068E-14

  Total                                                   2.29164E+02

