
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.380

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.38000 ###########

 Center-of-mass energy:    7.672

 1. Total (binary) cross sections

   Reaction        = 9.33416E+02
     Compound elastic= 4.06393E+01
     Non-elastic     = 8.92777E+02
       Direct          = 7.18601E+00
       Pre-equilibrium = 2.90941E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.82681E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.81547E-02
 neutron = 6.80550E+02
 proton  = 6.94533E+00
 alpha   = 2.05244E+02

 3. Total particle production cross sections

 gamma   = 2.15387E+02    Multiplicity= 2.41255E-01
 neutron = 6.82443E+02    Multiplicity= 7.64404E-01
 proton  = 6.94533E+00    Multiplicity= 7.77948E-03
 alpha   = 2.05244E+02    Multiplicity= 2.29894E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.08247E-02    0    3.08247E-02  1.00000
   10  21 ( 21Ne) 6.78667E+02    0    6.78667E+02  1.00000
    9  21 ( 21F ) 6.94533E+00    0    6.94533E+00  1.00000
   10  20 ( 20Ne) 1.88579E+00    0    1.88579E+00  1.00000
    8  18 ( 18O ) 2.05244E+02    0    2.05244E+02  1.00000

   b. Per mass

   A  cross section

   22 3.08247E-02
   21 6.85612E+02
   20 1.88579E+00
   18 2.05244E+02

 Total residual production cross section:   892.7723999
 Non-elastic cross section              :   892.7767334

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.91947E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.86738E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.70573E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.70573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.24363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.18975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89573E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.46770E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.46770E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20222E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20222E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.26415E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.26415E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.42422E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.42422E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04422E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04422E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53906E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53906E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25308E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.23854E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.23854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.44654E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44654E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.26145E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.26145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.07108E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.73602E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.27130E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.27130E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.79589E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.79589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.05753E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.05753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.34090E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.34090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66459E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.05853E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05853E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.04118E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.00325E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00325E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.90179E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73711E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58339E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58339E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.39912E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.81664E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.81664E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57456E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.57456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.30217E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30217E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.91342E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42185E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.60508E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60508E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.71130E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.71130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.34459E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.34459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.30969E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.30969E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.50458E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.50458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18550E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98195E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.98195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.56661E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55834E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58405E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.26677E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05712E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05712E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23346E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23346E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27734E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27734E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.58649E-03 2.55724E-04 0.00000E+00 0.00000E+00 3.33077E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.80809E-03 4.23890E-04 0.00000E+00 0.00000E+00 3.38419E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.09869E-03 6.61067E-04 0.00000E+00 0.00000E+00 3.43762E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.46466E-03 9.73615E-04 0.00000E+00 0.00000E+00 3.49105E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.90410E-03 1.35963E-03 0.00000E+00 0.00000E+00 3.54447E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.64299E-03 1.80741E-03 0.00000E+00 0.00000E+00 2.83557E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.42201E-03 2.29532E-03 0.00000E+00 0.00000E+00 2.12668E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.21041E-03 2.79263E-03 0.00000E+00 0.00000E+00 1.41779E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.97009E-03 3.26119E-03 0.00000E+00 0.00000E+00 7.08897E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.65868E-03 3.65868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.94373E-03 3.94373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.08345E-03 4.08345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.06145E-03 4.06145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.88371E-03 3.88371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.57941E-03 3.57941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.19550E-03 3.19550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.78649E-03 2.78649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.40260E-03 2.40260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08046E-03 2.08046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83882E-03 1.83882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.68009E-03 1.68009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.59633E-03 1.59633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57704E-03 1.57704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.61558E-03 1.61558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71205E-03 1.71205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87181E-03 1.87181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10031E-03 2.10031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.39642E-03 2.39642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74675E-03 2.74675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.12331E-03 3.12331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.48555E-03 3.48555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.78665E-03 3.78665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98239E-03 3.98239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.04023E-03 4.04023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.94629E-03 3.94629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.70823E-03 3.70823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.35373E-03 3.35373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.92494E-03 2.92494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.47080E-03 2.47080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03905E-03 2.03905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.66990E-03 1.66990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39210E-03 1.39210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.22195E-03 1.22195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16419E-03 1.16419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.21429E-03 1.21429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36076E-03 1.36076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58727E-03 1.58727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.87409E-03 1.87409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.19914E-03 2.19914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.53891E-03 2.53891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.86962E-03 2.86962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.16864E-03 3.16864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.41630E-03 3.41630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.59769E-03 3.59769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.70407E-03 3.70407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73376E-03 3.73376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.69204E-03 3.69204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.59003E-03 3.59003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.44293E-03 3.44293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.26760E-03 3.26760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.08021E-03 3.08021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.89412E-03 2.89412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.71857E-03 2.71857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.55804E-03 2.55804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41264E-03 2.41264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.27900E-03 2.27900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.15171E-03 2.15171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.02478E-03 2.02478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.89299E-03 1.89299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.75283E-03 1.75283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60301E-03 1.60301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.44449E-03 1.44449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.28013E-03 1.28013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.11410E-03 1.11410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.51139E-04 9.51139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.95916E-04 7.95916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.52438E-04 6.52438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.23699E-04 5.23699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.11494E-04 4.11494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.16444E-04 3.16444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.38134E-04 2.38134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.75345E-04 1.75345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.26325E-04 1.26325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90389E-05 8.90389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.13986E-05 6.13986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.14204E-05 4.14204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.73365E-05 2.73365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76499E-05 1.76499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11482E-05 1.11482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.88863E-06 6.88863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.16412E-06 4.16412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.46250E-06 2.46250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42461E-06 1.42461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.06253E-07 8.06253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.46385E-07 4.46385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.41774E-07 2.41774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.28106E-07 1.28106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.64045E-08 6.64045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.36730E-08 3.36730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.67042E-08 1.67042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.10650E-09 8.10650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.84859E-09 3.84859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.78746E-09 1.78746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.12132E-10 8.12132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.60976E-10 3.60976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.56961E-10 1.56961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.67677E-11 6.67677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.77849E-11 2.77849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.13111E-11 1.13111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.50469E-12 4.50469E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.75503E-12 1.75503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.68907E-13 6.68907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.49411E-13 2.49411E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.09746E-14 9.09746E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.24627E-14 3.24627E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13321E-14 1.13321E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.86989E-15 3.86989E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.29288E-15 1.29288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.22540E-16 4.22540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.35095E-16 1.35095E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.22544E-17 4.22544E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.29291E-17 1.29291E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.87019E-18 3.87019E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.13331E-18 1.13331E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.24659E-19 3.24659E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.09845E-20 9.09845E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.49441E-20 2.49441E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.69022E-21 6.69022E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.75535E-21 1.75535E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.50558E-22 4.50558E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.13135E-22 1.13135E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.77910E-23 2.77910E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.67858E-24 6.67858E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.57005E-24 1.57005E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.61083E-25 3.61083E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 8.12382E-26 8.12382E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.78803E-26 1.78803E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.85002E-27 3.85002E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 8.10957E-28 8.10957E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.67108E-28 1.67108E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.36865E-29 3.36865E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 6.64322E-30 6.64322E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.28166E-30 1.28166E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.41890E-31 2.41890E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.46605E-32 4.46605E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 8.06654E-33 8.06654E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.42533E-33 1.42533E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.46388E-34 2.46388E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.16648E-35 4.16648E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.89259E-36 6.89259E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.66087E+00 0.00000E+00 1.49036E-02 0.00000E+00 8.64597E+00 1.49036E-02 0.00000E+00 0.00000E+00
   0.002 1.73110E+01 0.00000E+00 2.10852E-02 0.00000E+00 1.72899E+01 2.10852E-02 0.00000E+00 0.00000E+00
   0.005 4.32553E+01 0.00000E+00 3.35121E-02 0.00000E+00 4.32218E+01 3.35121E-02 0.00000E+00 0.00000E+00
   0.010 2.68463E+01 0.00000E+00 4.80022E-02 0.00000E+00 2.67983E+01 4.80022E-02 0.00000E+00 0.00000E+00
   0.020 1.29212E+01 0.00000E+00 6.99538E-02 0.00000E+00 1.28512E+01 6.99538E-02 0.00000E+00 0.00000E+00
   0.050 2.01300E+01 0.00000E+00 1.21726E-01 0.00000E+00 2.00083E+01 1.21726E-01 0.00000E+00 0.00000E+00
   0.100 2.57750E+01 0.00000E+00 1.99929E-01 0.00000E+00 2.55751E+01 1.99929E-01 0.00000E+00 0.00000E+00
   0.200 3.39864E+01 0.00000E+00 3.60449E-01 0.00000E+00 3.36259E+01 3.60449E-01 0.00000E+00 0.00000E+00
   0.300 4.38918E+01 0.00000E+00 5.28858E-01 0.00000E+00 4.33630E+01 5.28858E-01 0.00000E+00 0.00000E+00
   0.400 5.66048E+01 0.00000E+00 6.99096E-01 0.00000E+00 5.59057E+01 6.99096E-01 0.00000E+00 0.00000E+00
   0.500 6.83361E+01 0.00000E+00 8.65101E-01 0.00000E+00 6.74709E+01 8.65101E-01 0.00000E+00 0.00000E+00
   0.600 7.88795E+01 0.00000E+00 1.02258E+00 0.00000E+00 7.78569E+01 1.02258E+00 0.00000E+00 0.00000E+00
   0.700 8.80043E+01 0.00000E+00 1.16881E+00 0.00000E+00 8.68354E+01 1.16881E+00 0.00000E+00 0.00000E+00
   0.800 9.57934E+01 0.00000E+00 1.30237E+00 0.00000E+00 9.44911E+01 1.30237E+00 0.00000E+00 0.00000E+00
   0.900 1.02257E+02 0.00000E+00 1.42284E+00 0.00000E+00 1.00834E+02 1.42284E+00 0.00000E+00 0.00000E+00
   1.000 1.07478E+02 0.00000E+00 1.53019E+00 0.00000E+00 1.05947E+02 1.53019E+00 0.00000E+00 0.00000E+00
   1.100 1.11652E+02 0.00000E+00 1.62504E+00 0.00000E+00 1.10027E+02 1.62504E+00 0.00000E+00 0.00000E+00
   1.200 1.14778E+02 0.00000E+00 1.70810E+00 0.00000E+00 1.13070E+02 1.70810E+00 0.00000E+00 0.00000E+00
   1.300 1.17085E+02 0.00000E+00 1.78026E+00 0.00000E+00 1.15305E+02 1.78026E+00 0.00000E+00 0.00000E+00
   1.400 1.18670E+02 0.00000E+00 1.84236E+00 0.00000E+00 1.16828E+02 1.84236E+00 0.00000E+00 0.00000E+00
   1.500 1.18973E+02 0.00000E+00 1.27282E+00 0.00000E+00 1.17700E+02 1.27282E+00 0.00000E+00 0.00000E+00
   1.600 1.19377E+02 0.00000E+00 1.33398E+00 0.00000E+00 1.18043E+02 1.33398E+00 0.00000E+00 0.00000E+00
   1.700 1.19335E+02 0.00000E+00 1.39274E+00 0.00000E+00 1.17942E+02 1.39274E+00 0.00000E+00 0.00000E+00
   1.800 1.18915E+02 0.00000E+00 1.44941E+00 0.00000E+00 1.17466E+02 1.44941E+00 0.00000E+00 0.00000E+00
   1.900 1.18181E+02 0.00000E+00 1.50436E+00 0.00000E+00 1.16677E+02 1.50436E+00 0.00000E+00 0.00000E+00
   2.000 1.17180E+02 0.00000E+00 1.55772E+00 0.00000E+00 1.15623E+02 1.55772E+00 0.00000E+00 0.00000E+00
   2.100 1.15876E+02 1.53323E-11 1.60932E+00 0.00000E+00 1.14267E+02 1.60932E+00 0.00000E+00 0.00000E+00
   2.200 1.14573E+02 1.72800E-03 1.66093E+00 0.00000E+00 1.12911E+02 1.66093E+00 0.00000E+00 0.00000E+00
   2.300 9.71817E+01 3.95956E+01 1.13018E+00 0.00000E+00 5.64559E+01 1.13018E+00 0.00000E+00 0.00000E+00
   2.400 3.48957E+02 3.48356E+02 5.99423E-01 0.00000E+00 1.19989E-03 5.99423E-01 0.00000E+00 0.00000E+00
   2.500 4.12172E+02 4.11871E+02 2.99712E-01 0.00000E+00 1.10975E-03 2.99712E-01 0.00000E+00 0.00000E+00
   2.600 5.36037E-01 5.35017E-01 0.00000E+00 0.00000E+00 1.01961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.34626E-04 1.00850E-06 0.00000E+00 0.00000E+00 9.33618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.14517E-02 3.06041E-02 0.00000E+00 0.00000E+00 8.47621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.30255E+01 2.30247E+01 0.00000E+00 0.00000E+00 7.80053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.78402E+02 2.78401E+02 0.00000E+00 0.00000E+00 7.12485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.86647E+02 1.86647E+02 0.00000E+00 0.00000E+00 6.56567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.97861E+02 2.97860E+02 0.00000E+00 0.00000E+00 6.00648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.49700E+01 7.49694E+01 0.00000E+00 0.00000E+00 5.52557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29967E+00 1.29917E+00 0.00000E+00 0.00000E+00 5.04466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.31986E-03 8.57594E-04 0.00000E+00 0.00000E+00 4.62270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.75413E-04 5.53394E-05 0.00000E+00 0.00000E+00 4.20074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.81305E-02 3.77506E-02 0.00000E+00 0.00000E+00 3.79880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.60659E+00 4.60625E+00 0.00000E+00 0.00000E+00 3.39686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.01970E+02 1.01970E+02 0.00000E+00 0.00000E+00 3.03579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29265E+02 4.29264E+02 0.00000E+00 0.00000E+00 2.67472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.91800E+02 3.91800E+02 0.00000E+00 0.00000E+00 2.42714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.59076E+01 9.59074E+01 0.00000E+00 0.00000E+00 2.17956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.62265E+00 6.62246E+00 0.00000E+00 0.00000E+00 1.93198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.08844E-01 1.08676E-01 0.00000E+00 0.00000E+00 1.68440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.22581E-04 3.78899E-04 0.00000E+00 0.00000E+00 1.43683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.23042E-03 1.10143E-03 0.00000E+00 0.00000E+00 1.28981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.79812E-02 6.78669E-02 0.00000E+00 0.00000E+00 1.14279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.82854E+00 1.82844E+00 0.00000E+00 0.00000E+00 9.95777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.15344E+01 2.15343E+01 0.00000E+00 0.00000E+00 8.48761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10865E+02 1.10865E+02 0.00000E+00 0.00000E+00 7.01746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.49511E+02 2.49511E+02 0.00000E+00 0.00000E+00 6.18101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.45474E+02 2.45474E+02 0.00000E+00 0.00000E+00 5.34457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05571E+02 1.05571E+02 0.00000E+00 0.00000E+00 4.50813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.98473E+01 1.98473E+01 0.00000E+00 0.00000E+00 3.67169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63117E+00 1.63114E+00 0.00000E+00 0.00000E+00 2.83525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.86257E-02 5.86020E-02 0.00000E+00 0.00000E+00 2.37301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.03679E-03 1.01768E-03 0.00000E+00 0.00000E+00 1.91077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.40244E-03 2.38795E-03 0.00000E+00 0.00000E+00 1.44853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.89326E-02 3.89227E-02 0.00000E+00 0.00000E+00 9.86290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.25150E-01 4.25145E-01 0.00000E+00 0.00000E+00 5.24054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.10432E+00 3.10431E+00 0.00000E+00 0.00000E+00 4.19242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51593E+01 1.51593E+01 0.00000E+00 0.00000E+00 3.14432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.95819E+01 4.95819E+01 0.00000E+00 0.00000E+00 2.09621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09125E+02 1.09125E+02 0.00000E+00 0.00000E+00 1.04810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.64138E+02 1.64138E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77358E+02 1.77358E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.57219E+02 1.57219E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.38632E+02 1.38632E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23735E+02 1.23735E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.41251E+01 9.41251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.38729E+01 5.38729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.21909E+01 2.21909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.49991E+00 6.49991E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.35000E+00 1.35000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.98696E-01 1.98696E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.07206E-02 2.07206E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.53102E-03 1.53102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.01492E-05 8.01492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.97282E-06 2.97282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.81278E-08 7.81278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45472E-09 1.45472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.91920E-11 1.91920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79390E-13 1.79390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18803E-15 1.18803E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.57477E-18 5.57477E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85334E-20 1.85334E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.36582E-23 4.36582E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.28616E-26 7.28616E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.61553E-29 8.61553E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.21853E-32 7.21853E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.28488E-35 4.28488E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80221E-38 1.80221E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.32914E-42 5.32914E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.86084E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.86084E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.66301E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.66301E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.01095E-07 2.31334E-17 0.00000E+00 0.00000E+00 1.01095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.15909E-02 1.15908E-02 0.00000E+00 0.00000E+00 1.21868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.22782E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.25945E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.25945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.31656E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.21671E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.80912E-08 5.28668E-41 0.00000E+00 0.00000E+00 7.80912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.41985E-08 2.40432E-17 0.00000E+00 0.00000E+00 2.41985E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.86503E-03 1.86503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.46692E+01 2.46692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.56962E-05 5.56962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.97668E+00 1.97668E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.65547E+01 4.65547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.88803E-04 6.88803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.40177E-15 6.40177E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.73795E-32 3.73795E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.36916E-10 4.36916E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.43496E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.43496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.45540E-08 1.56350E-14 0.00000E+00 0.00000E+00 9.45540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.62867E-07 9.51350E-23 0.00000E+00 0.00000E+00 1.62867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77032E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85344E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08236E-07 5.65162E-18 0.00000E+00 0.00000E+00 3.08236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.12922E-01 1.12922E-01 0.00000E+00 0.00000E+00 5.65389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10564E-02 1.10554E-02 0.00000E+00 0.00000E+00 9.47700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.98037E-01 1.98035E-01 0.00000E+00 0.00000E+00 1.65481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.25967E-05 2.00672E-05 0.00000E+00 0.00000E+00 2.52948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.21209E-06 9.89457E-25 0.00000E+00 0.00000E+00 4.21209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.98072E-06 2.89012E-38 0.00000E+00 0.00000E+00 8.98072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78310E-05 3.31597E-21 0.00000E+00 0.00000E+00 1.78310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.65847E-05 3.89567E-09 0.00000E+00 0.00000E+00 2.65808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.68911E-02 4.68601E-02 0.00000E+00 0.00000E+00 3.09286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.77220E+00 5.77217E+00 0.00000E+00 0.00000E+00 3.28553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.07562E+00 6.07558E+00 0.00000E+00 0.00000E+00 3.65814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.80808E+01 1.80808E+01 0.00000E+00 0.00000E+00 4.21069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.25273E+01 2.25272E+01 0.00000E+00 0.00000E+00 4.82907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.96346E+01 5.96345E+01 0.00000E+00 0.00000E+00 5.51329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09216E+01 1.09215E+01 0.00000E+00 0.00000E+00 5.95448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.73702E-03 2.67549E-03 0.00000E+00 0.00000E+00 6.15263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.41326E-05 9.69458E-09 0.00000E+00 0.00000E+00 6.41229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.74444E-04 4.07109E-04 0.00000E+00 0.00000E+00 6.73347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.32120E-01 6.32050E-01 0.00000E+00 0.00000E+00 7.01453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.30005E+01 3.30004E+01 0.00000E+00 0.00000E+00 7.25550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.79447E+01 5.79447E+01 0.00000E+00 0.00000E+00 7.46476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.42171E+00 3.42163E+00 0.00000E+00 0.00000E+00 7.64232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.60742E-02 1.59970E-02 0.00000E+00 0.00000E+00 7.71897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.99964E+00 1.99956E+00 0.00000E+00 0.00000E+00 7.69471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.12218E+01 5.12218E+01 0.00000E+00 0.00000E+00 7.55755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.54738E+02 1.54738E+02 0.00000E+00 0.00000E+00 7.30750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.87281E+01 5.87281E+01 0.00000E+00 0.00000E+00 7.04058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.55550E+01 6.55549E+01 0.00000E+00 0.00000E+00 6.75681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.89487E+02 2.89487E+02 0.00000E+00 0.00000E+00 6.44516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.30376E+02 3.30376E+02 0.00000E+00 0.00000E+00 6.10564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.29567E+01 8.29567E+01 0.00000E+00 0.00000E+00 5.76611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.27108E+00 4.27103E+00 0.00000E+00 0.00000E+00 5.42659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.40547E-02 4.40039E-02 0.00000E+00 0.00000E+00 5.08707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.37581E-04 9.01218E-05 0.00000E+00 0.00000E+00 4.74591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.40678E-05 3.66332E-08 0.00000E+00 0.00000E+00 4.40312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.06037E-05 4.32908E-10 0.00000E+00 0.00000E+00 4.06033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.72759E-05 1.00534E-07 0.00000E+00 0.00000E+00 3.71754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.64837E-05 1.27363E-05 0.00000E+00 0.00000E+00 3.37474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.04991E-04 8.74236E-04 0.00000E+00 0.00000E+00 3.07557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.25420E-02 3.25138E-02 0.00000E+00 0.00000E+00 2.82001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.55205E-01 6.55180E-01 0.00000E+00 0.00000E+00 2.56446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.15340E+00 7.15337E+00 0.00000E+00 0.00000E+00 2.30890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.23165E+01 4.23165E+01 0.00000E+00 0.00000E+00 2.05334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.35632E+02 1.35632E+02 0.00000E+00 0.00000E+00 1.82665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.35541E+02 2.35541E+02 0.00000E+00 0.00000E+00 1.62883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.21629E+02 2.21629E+02 0.00000E+00 0.00000E+00 1.43100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12989E+02 1.12989E+02 0.00000E+00 0.00000E+00 1.23318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.12106E+01 3.12106E+01 0.00000E+00 0.00000E+00 1.03535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.67113E+00 4.67112E+00 0.00000E+00 0.00000E+00 8.76275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.78793E-01 3.78785E-01 0.00000E+00 0.00000E+00 7.55946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.66489E-02 1.66425E-02 0.00000E+00 0.00000E+00 6.35618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.01330E-04 3.96177E-04 0.00000E+00 0.00000E+00 5.15288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.05960E-06 5.11000E-06 0.00000E+00 0.00000E+00 3.94960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.11636E-06 3.57114E-08 0.00000E+00 0.00000E+00 3.08065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.54619E-06 1.35221E-10 0.00000E+00 0.00000E+00 2.54605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.01145E-06 2.77420E-13 0.00000E+00 0.00000E+00 2.01145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.47685E-06 3.08368E-16 0.00000E+00 0.00000E+00 1.47685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.42249E-07 1.85724E-19 0.00000E+00 0.00000E+00 9.42249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.07454E-07 6.06065E-23 0.00000E+00 0.00000E+00 6.07454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.72464E-07 1.07158E-26 0.00000E+00 0.00000E+00 4.72464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.37475E-07 1.02656E-30 0.00000E+00 0.00000E+00 3.37475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.02485E-07 5.32813E-35 0.00000E+00 0.00000E+00 2.02485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.74951E-08 1.49848E-39 0.00000E+00 0.00000E+00 6.74951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.279
 neutron        3.414
 proton         1.909
 alpha          4.531

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.64230E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.22480E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.37195E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73262E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.08385E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.63456E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.72611E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.82577E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.01036E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.63125E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.31659E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.44802E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.26577E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.81989E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.50123E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15515E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15525E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31735E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.29306E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.59649E-05

  Total                                                   4.59970E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99174E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10948E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20130E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.36473E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.17078E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.67270E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.21901E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01957E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35633E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.81479E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35631E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.74412E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.11743E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.46979E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03681E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.46823E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48113E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48114E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.57001E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.23240E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.56577E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.87416E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.37062E-01

  Total                                                   1.12506E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.56619E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.69780E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.90771E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.19617E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    3.11029E-04

  Total                                                   1.73651E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.00722E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.74498E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.27263E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.75227E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.54017E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.50096E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.73633E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.10840E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.52429E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.37902E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.45307E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.24403E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.08219E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.67556E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.29716E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.99742E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.60776E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.99226E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.92798E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.56854E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.00932E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.57525E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.17171E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.06369E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.19666E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.03252E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.72864E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    9.39497E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.24924E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.52060E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.02793E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.76708E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.85476E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.19001E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.72629E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.72644E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.54508E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    8.90779E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.09017E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.85358E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    7.28662E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.21126E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.36887E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.15894E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.36955E+02

