
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.740

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.74000 ###########

 Center-of-mass energy:    7.149

 1. Total (binary) cross sections

   Reaction        = 8.99533E+02
     Compound elastic= 4.58180E+01
     Non-elastic     = 8.53715E+02
       Direct          = 6.23828E+00
       Pre-equilibrium = 1.92959E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.45547E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.54467E-02
 neutron = 6.77196E+02
 proton  = 3.38138E+00
 alpha   = 1.73102E+02

 3. Total particle production cross sections

 gamma   = 1.59913E+02    Multiplicity= 1.87314E-01
 neutron = 6.77202E+02    Multiplicity= 7.93241E-01
 proton  = 3.38138E+00    Multiplicity= 3.96078E-03
 alpha   = 1.73102E+02    Multiplicity= 2.02763E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94302E-02    0    2.94302E-02  1.00000
   10  21 ( 21Ne) 6.77199E+02    0    6.77199E+02  1.00000
    9  21 ( 21F ) 3.38138E+00    0    3.38138E+00  1.00000
    8  18 ( 18O ) 1.73102E+02    0    1.73102E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94302E-02
   21 6.80580E+02
   18 1.73102E+02

 Total residual production cross section:   853.7120361
 Non-elastic cross section              :   853.7150269

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79504E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.31678E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.88198E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.49064E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.49064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.28559E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.50137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.20693E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.20693E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13960E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13960E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.72595E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.72595E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.46161E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.46161E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.55138E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.55138E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21536E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.82086E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65147E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.64870E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.22449E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.70775E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.70775E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.03533E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.26960E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.26960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.32576E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32576E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24371E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.02900E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.02900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.20351E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.57312E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.49456E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.44801E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.34232E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34232E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.12248E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84095E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.57409E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.93670E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.51594E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51594E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02655E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02655E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.62274E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62274E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.46903E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46903E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.02765E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.06688E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.06688E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.92542E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.92542E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.88778E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.88778E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72454E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72454E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.15392E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.15392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78752E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.41538E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40588E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.51909E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92649E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94134E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94134E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08863E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08863E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.40889E-03 3.02535E-04 0.00000E+00 0.00000E+00 3.10635E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.60552E-03 4.81432E-04 0.00000E+00 0.00000E+00 3.12408E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.86597E-03 7.24154E-04 0.00000E+00 0.00000E+00 3.14181E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.19256E-03 1.03302E-03 0.00000E+00 0.00000E+00 3.15954E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.57968E-03 1.40241E-03 0.00000E+00 0.00000E+00 3.17727E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.35979E-03 1.81798E-03 0.00000E+00 0.00000E+00 2.54181E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.16354E-03 2.25717E-03 0.00000E+00 0.00000E+00 1.90636E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.96156E-03 2.69065E-03 0.00000E+00 0.00000E+00 1.27091E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.72007E-03 3.08461E-03 0.00000E+00 0.00000E+00 6.35456E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.40419E-03 3.40419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61813E-03 3.61813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.70440E-03 3.70440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.65558E-03 3.65558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.48195E-03 3.48195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.21084E-03 3.21084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.88161E-03 2.88161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.53778E-03 2.53778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.21846E-03 2.21846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95195E-03 1.95195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75316E-03 1.75316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.62503E-03 1.62503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56301E-03 1.56301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56034E-03 1.56034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.61227E-03 1.61227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71757E-03 1.71757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87717E-03 1.87717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09051E-03 2.09051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35131E-03 2.35131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.64430E-03 2.64430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94458E-03 2.94458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.21993E-03 3.21993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.43570E-03 3.43570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56119E-03 3.56119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.57574E-03 3.57574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47299E-03 3.47299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.26239E-03 3.26239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96765E-03 2.96765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.62259E-03 2.62259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.26572E-03 2.26572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.93452E-03 1.93452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.66090E-03 1.66090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46818E-03 1.46818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36988E-03 1.36988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37012E-03 1.37012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.46480E-03 1.46480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64330E-03 1.64330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.89010E-03 1.89010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.18624E-03 2.18624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51059E-03 2.51059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.84110E-03 2.84110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.15607E-03 3.15607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.43560E-03 3.43560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.66299E-03 3.66299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.82610E-03 3.82610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.91828E-03 3.91828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93881E-03 3.93881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89257E-03 3.89257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.78918E-03 3.78918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.64145E-03 3.64145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.46361E-03 3.46361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.26951E-03 3.26951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.07102E-03 3.07102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.87701E-03 2.87701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.69279E-03 2.69279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.52024E-03 2.52024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.35842E-03 2.35842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.20448E-03 2.20448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.05472E-03 2.05472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.90553E-03 1.90553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.75424E-03 1.75424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59950E-03 1.59950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44148E-03 1.44148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28174E-03 1.28174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.12286E-03 1.12286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.68016E-04 9.68016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.20510E-04 8.20510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.83330E-04 6.83330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.58857E-04 5.58857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.48669E-04 4.48669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.53499E-04 3.53499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.73274E-04 2.73274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.07249E-04 2.07249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.54181E-04 1.54181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.12506E-04 1.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.05202E-05 8.05202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.65204E-05 5.65204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.89104E-05 3.89104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.62713E-05 2.62713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.73957E-05 1.73957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.12965E-05 1.12965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.19431E-06 7.19431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.49338E-06 4.49338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.75232E-06 2.75232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.65333E-06 1.65333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.73996E-07 9.73996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.62719E-07 5.62719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.18833E-07 3.18833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.77164E-07 1.77164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.65430E-08 9.65430E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.15944E-08 5.15944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.70408E-08 2.70408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.38987E-08 1.38987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.00599E-09 7.00599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.46335E-09 3.46335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.67904E-09 1.67904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.98289E-10 7.98289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.72217E-10 3.72217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.70206E-10 1.70206E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.63281E-11 7.63281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.35684E-11 3.35684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.44781E-11 1.44781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.12393E-12 6.12393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.54035E-12 2.54035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.03344E-12 1.03344E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.12299E-13 4.12299E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.61316E-13 1.61316E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.18980E-14 6.18980E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.32928E-14 2.32928E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.59597E-15 8.59597E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.11103E-15 3.11103E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10421E-15 1.10421E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.84356E-16 3.84356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.31209E-16 1.31209E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.39257E-17 4.39257E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.44215E-17 1.44215E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.64343E-18 4.64343E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.46623E-18 1.46623E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.54062E-19 4.54062E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.37896E-19 1.37896E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.10701E-20 4.10701E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.19960E-20 1.19960E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.43624E-21 3.43624E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.65335E-22 9.65335E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.65948E-22 2.65948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.18545E-23 7.18545E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.90391E-23 1.90391E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.94738E-24 4.94738E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.26082E-24 1.26082E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.15104E-25 3.15104E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.72312E-26 7.72312E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.85638E-26 1.85638E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.37601E-27 4.37601E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.01167E-27 1.01167E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.29362E-28 2.29362E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.09968E-29 5.09968E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.11199E-29 1.11199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.37789E-30 2.37789E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.98694E-31 4.98694E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02565E-31 1.02565E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06872E-32 2.06872E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88685E-01 0.00000E+00 1.49798E-02 0.00000E+00 2.73706E-01 1.49798E-02 0.00000E+00 0.00000E+00
   0.002 5.68604E-01 0.00000E+00 2.11927E-02 0.00000E+00 5.47411E-01 2.11927E-02 0.00000E+00 0.00000E+00
   0.005 1.40221E+00 0.00000E+00 3.36812E-02 0.00000E+00 1.36853E+00 3.36812E-02 0.00000E+00 0.00000E+00
   0.010 2.77188E+00 0.00000E+00 4.82402E-02 0.00000E+00 2.72364E+00 4.82402E-02 0.00000E+00 0.00000E+00
   0.020 5.48221E+00 0.00000E+00 7.02884E-02 0.00000E+00 5.41192E+00 7.02884E-02 0.00000E+00 0.00000E+00
   0.050 1.05927E+01 0.00000E+00 1.22244E-01 0.00000E+00 1.04705E+01 1.22244E-01 0.00000E+00 0.00000E+00
   0.100 1.73451E+01 0.00000E+00 2.00601E-01 0.00000E+00 1.71445E+01 2.00601E-01 0.00000E+00 0.00000E+00
   0.200 3.03298E+01 0.00000E+00 3.60999E-01 0.00000E+00 2.99688E+01 3.60999E-01 0.00000E+00 0.00000E+00
   0.300 4.33076E+01 0.00000E+00 5.28658E-01 0.00000E+00 4.27789E+01 5.28658E-01 0.00000E+00 0.00000E+00
   0.400 5.57982E+01 0.00000E+00 6.97451E-01 0.00000E+00 5.51007E+01 6.97451E-01 0.00000E+00 0.00000E+00
   0.500 6.73262E+01 0.00000E+00 8.61293E-01 0.00000E+00 6.64649E+01 8.61293E-01 0.00000E+00 0.00000E+00
   0.600 7.76230E+01 0.00000E+00 1.01591E+00 0.00000E+00 7.66071E+01 1.01591E+00 0.00000E+00 0.00000E+00
   0.700 8.65686E+01 0.00000E+00 1.15859E+00 0.00000E+00 8.54100E+01 1.15859E+00 0.00000E+00 0.00000E+00
   0.800 9.41570E+01 0.00000E+00 1.28798E+00 0.00000E+00 9.28690E+01 1.28798E+00 0.00000E+00 0.00000E+00
   0.900 1.00453E+02 0.00000E+00 1.40371E+00 0.00000E+00 9.90490E+01 1.40371E+00 0.00000E+00 0.00000E+00
   1.000 1.05060E+02 0.00000E+00 1.01686E+00 0.00000E+00 1.04043E+02 1.01686E+00 0.00000E+00 0.00000E+00
   1.100 1.09076E+02 0.00000E+00 1.10304E+00 0.00000E+00 1.07973E+02 1.10304E+00 0.00000E+00 0.00000E+00
   1.200 1.12148E+02 0.00000E+00 1.18483E+00 0.00000E+00 1.10963E+02 1.18483E+00 0.00000E+00 0.00000E+00
   1.300 1.14371E+02 0.00000E+00 1.26254E+00 0.00000E+00 1.13108E+02 1.26254E+00 0.00000E+00 0.00000E+00
   1.400 1.15875E+02 0.00000E+00 1.33652E+00 0.00000E+00 1.14538E+02 1.33652E+00 0.00000E+00 0.00000E+00
   1.500 1.16774E+02 0.00000E+00 1.40713E+00 0.00000E+00 1.15367E+02 1.40713E+00 0.00000E+00 0.00000E+00
   1.600 1.17134E+02 0.00000E+00 1.47473E+00 0.00000E+00 1.15659E+02 1.47473E+00 0.00000E+00 0.00000E+00
   1.700 1.17057E+02 9.99264E-05 1.53970E+00 0.00000E+00 1.15517E+02 1.53970E+00 0.00000E+00 0.00000E+00
   1.800 2.12821E+02 9.63032E+01 1.51742E+00 0.00000E+00 1.15000E+02 1.51742E+00 0.00000E+00 0.00000E+00
   1.900 3.73461E+02 3.73460E+02 1.78814E-06 0.00000E+00 1.45721E-03 1.78814E-06 0.00000E+00 0.00000E+00
   2.000 8.04048E+01 8.04036E+01 0.00000E+00 0.00000E+00 1.21313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.20344E-03 7.08587E-05 0.00000E+00 0.00000E+00 1.13258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05205E-03 9.89202E-09 0.00000E+00 0.00000E+00 1.05204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.35553E-02 1.25672E-02 0.00000E+00 0.00000E+00 9.88057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.20089E+01 4.20080E+01 0.00000E+00 0.00000E+00 9.24073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.72805E+02 3.72804E+02 0.00000E+00 0.00000E+00 8.54708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.55854E+02 2.55853E+02 0.00000E+00 0.00000E+00 7.85343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.17558E+02 3.17557E+02 0.00000E+00 0.00000E+00 7.13533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03205E+01 3.03199E+01 0.00000E+00 0.00000E+00 6.41724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.40901E-02 4.35039E-02 0.00000E+00 0.00000E+00 5.86197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31307E-04 6.35740E-07 0.00000E+00 0.00000E+00 5.30671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.96485E-04 1.38772E-05 0.00000E+00 0.00000E+00 4.82608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59690E-02 2.55344E-02 0.00000E+00 0.00000E+00 4.34544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.66206E+00 5.66166E+00 0.00000E+00 0.00000E+00 3.95742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54383E+02 1.54383E+02 0.00000E+00 0.00000E+00 3.56939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.62858E+02 5.62857E+02 0.00000E+00 0.00000E+00 3.22964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56618E+02 3.56618E+02 0.00000E+00 0.00000E+00 2.88990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.29523E+01 5.29521E+01 0.00000E+00 0.00000E+00 2.57079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56807E+00 1.56785E+00 0.00000E+00 0.00000E+00 2.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.30158E-03 7.10518E-03 0.00000E+00 0.00000E+00 1.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.76968E-04 9.33242E-06 0.00000E+00 0.00000E+00 1.67636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.12117E-03 9.71805E-04 0.00000E+00 0.00000E+00 1.49368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.79458E-02 7.78147E-02 0.00000E+00 0.00000E+00 1.31100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.47485E+00 2.47474E+00 0.00000E+00 0.00000E+00 1.12833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.12578E+01 3.12577E+01 0.00000E+00 0.00000E+00 9.45651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56803E+02 1.56803E+02 0.00000E+00 0.00000E+00 7.62975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.12406E+02 3.12406E+02 0.00000E+00 0.00000E+00 6.73500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.47202E+02 2.47202E+02 0.00000E+00 0.00000E+00 5.84026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.76874E+01 7.76874E+01 0.00000E+00 0.00000E+00 4.94551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.69662E+00 9.69658E+00 0.00000E+00 0.00000E+00 4.05076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.80710E-01 4.80679E-01 0.00000E+00 0.00000E+00 3.15602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.49391E-03 9.46746E-03 0.00000E+00 0.00000E+00 2.64417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.47704E-04 2.26381E-04 0.00000E+00 0.00000E+00 2.13233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.84224E-03 3.82604E-03 0.00000E+00 0.00000E+00 1.62048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.32087E-02 6.31977E-02 0.00000E+00 0.00000E+00 1.10864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.86910E-01 6.86904E-01 0.00000E+00 0.00000E+00 5.96794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.91354E+00 4.91353E+00 0.00000E+00 0.00000E+00 4.77433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.31434E+01 2.31434E+01 0.00000E+00 0.00000E+00 3.58076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.19098E+01 7.19098E+01 0.00000E+00 0.00000E+00 2.38717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48271E+02 1.48271E+02 0.00000E+00 0.00000E+00 1.19358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.07058E+02 2.07058E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09388E+02 2.09388E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.81514E+02 1.81514E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63368E+02 1.63368E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.44343E+02 1.44343E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03393E+02 1.03393E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.41873E+01 5.41873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.01406E+01 2.01406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.26883E+00 5.26883E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.68530E-01 9.68530E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25064E-01 1.25064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13430E-02 1.13430E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.22626E-04 7.22626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.23347E-05 3.23347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01625E-06 1.01625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24353E-08 2.24353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.47874E-10 3.47874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.78890E-12 3.78890E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.89844E-14 2.89844E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.55737E-16 1.55737E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.87791E-19 5.87791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.55816E-21 1.55816E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.90138E-24 2.90138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.79447E-27 3.79447E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.48557E-30 3.48557E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.24912E-33 2.24912E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01928E-36 1.01928E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.24549E-40 3.24549E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.90419E-33 3.90419E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.38360E-05 4.38360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.21122E+00 1.21122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.49135E-13 8.49135E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.95346E+00 1.95346E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.35945E+00 1.35945E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.86187E-13 2.86187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.82251E-38 1.82251E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.07372E-39 1.07372E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.34709E-04 3.34687E-04 0.00000E+00 0.00000E+00 2.28138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.00470E-08 3.24222E-15 0.00000E+00 0.00000E+00 9.00470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.62921E-03 5.62904E-03 0.00000E+00 0.00000E+00 1.72304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.17922E-07 8.02908E-26 0.00000E+00 0.00000E+00 2.17922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.77269E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.29097E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.29097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.36018E-07 1.45955E-34 0.00000E+00 0.00000E+00 9.36018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64027E-06 4.04885E-14 0.00000E+00 0.00000E+00 1.64027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.95753E-03 4.95419E-03 0.00000E+00 0.00000E+00 3.33782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.67409E-01 2.67403E-01 0.00000E+00 0.00000E+00 6.32841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.83346E+00 1.83345E+00 0.00000E+00 0.00000E+00 9.55981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.01127E+00 3.01126E+00 0.00000E+00 0.00000E+00 1.20668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09681E+00 1.09679E+00 0.00000E+00 0.00000E+00 1.44062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.22623E+01 2.22622E+01 0.00000E+00 0.00000E+00 1.81724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24068E-01 1.24044E-01 0.00000E+00 0.00000E+00 2.31585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.82116E-05 1.74557E-08 0.00000E+00 0.00000E+00 2.81942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.32795E-05 5.04930E-11 0.00000E+00 0.00000E+00 3.32795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.33159E-05 4.53903E-05 0.00000E+00 0.00000E+00 3.79256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.80393E-01 3.80351E-01 0.00000E+00 0.00000E+00 4.21325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.97106E+01 2.97106E+01 0.00000E+00 0.00000E+00 4.53118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.16343E+01 2.16342E+01 0.00000E+00 0.00000E+00 4.74637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.46900E-01 1.46851E-01 0.00000E+00 0.00000E+00 4.95273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.62644E-03 3.57494E-03 0.00000E+00 0.00000E+00 5.15027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75317E+00 1.75312E+00 0.00000E+00 0.00000E+00 5.32006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.70896E+01 5.70896E+01 0.00000E+00 0.00000E+00 5.46209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.23168E+02 1.23168E+02 0.00000E+00 0.00000E+00 5.58562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.15115E+01 2.15114E+01 0.00000E+00 0.00000E+00 5.69066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.40159E+01 7.40159E+01 0.00000E+00 0.00000E+00 5.72525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.98318E+02 2.98318E+02 0.00000E+00 0.00000E+00 5.68939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.30877E+02 2.30877E+02 0.00000E+00 0.00000E+00 5.54382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.78205E+01 2.78205E+01 0.00000E+00 0.00000E+00 5.28854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.80026E-01 4.79975E-01 0.00000E+00 0.00000E+00 5.01945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20989E-03 1.16252E-03 0.00000E+00 0.00000E+00 4.73654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.49502E-05 3.93872E-07 0.00000E+00 0.00000E+00 4.45563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.17671E-05 1.90205E-11 0.00000E+00 0.00000E+00 4.17671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.89781E-05 2.18755E-10 0.00000E+00 0.00000E+00 3.89779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.62567E-05 6.79986E-08 0.00000E+00 0.00000E+00 3.61887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.42997E-05 1.09002E-05 0.00000E+00 0.00000E+00 3.33995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.31901E-04 9.01114E-04 0.00000E+00 0.00000E+00 3.07876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.84459E-02 3.84175E-02 0.00000E+00 0.00000E+00 2.83530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.44693E-01 8.44667E-01 0.00000E+00 0.00000E+00 2.59184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.57754E+00 9.57752E+00 0.00000E+00 0.00000E+00 2.34838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.60043E+01 5.60043E+01 0.00000E+00 0.00000E+00 2.10492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.68887E+02 1.68887E+02 0.00000E+00 0.00000E+00 1.88763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.62651E+02 2.62650E+02 0.00000E+00 0.00000E+00 1.69650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.10652E+02 2.10652E+02 0.00000E+00 0.00000E+00 1.50537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.71283E+01 8.71283E+01 0.00000E+00 0.00000E+00 1.31425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.85849E+01 1.85849E+01 0.00000E+00 0.00000E+00 1.12312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.04441E+00 2.04440E+00 0.00000E+00 0.00000E+00 9.59791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.15987E-01 1.15979E-01 0.00000E+00 0.00000E+00 8.24260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.40002E-03 3.39313E-03 0.00000E+00 0.00000E+00 6.88731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.67258E-05 5.11938E-05 0.00000E+00 0.00000E+00 5.53200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.57503E-06 3.98336E-07 0.00000E+00 0.00000E+00 4.17670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.21545E-06 1.59841E-09 0.00000E+00 0.00000E+00 3.21385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.64347E-06 3.30777E-12 0.00000E+00 0.00000E+00 2.64347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.07308E-06 3.53011E-15 0.00000E+00 0.00000E+00 2.07308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.50270E-06 1.94280E-18 0.00000E+00 0.00000E+00 1.50270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.32311E-07 5.51433E-22 0.00000E+00 0.00000E+00 9.32311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.82406E-07 8.07170E-26 0.00000E+00 0.00000E+00 5.82406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.52983E-07 6.09313E-30 0.00000E+00 0.00000E+00 4.52983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.23559E-07 2.37207E-34 0.00000E+00 0.00000E+00 3.23559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.94135E-07 4.76207E-39 0.00000E+00 0.00000E+00 1.94135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.47120E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.47120E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.168
 neutron        3.274
 proton         1.420
 alpha          4.237

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49948E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.07805E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13657E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65670E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83640E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41434E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53983E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73450E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.62815E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.39238E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.02843E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.26790E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.79776E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.60926E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.17488E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08662E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08672E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25881E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14672E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.34778E-05

  Total                                                   4.26059E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.90735E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05621E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09560E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.01306E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49323E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.93253E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.74753E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.42272E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55832E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01275E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55829E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.04052E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.56215E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.73655E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16501E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.77344E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66428E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66428E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41561E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.71785E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.05685E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03952E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01974E+00

  Total                                                   1.10682E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.81268E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.04004E-03

  Total                                                   5.83308E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.70352E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.44229E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.91403E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.30076E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.54012E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.79447E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.46821E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.81411E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.35444E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.30583E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.08104E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.02006E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.70386E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.14343E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.18563E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.62330E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.89227E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.68699E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.28018E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.99600E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.31990E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.05996E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.05822E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.00811E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.13412E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.21548E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.42581E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.61832E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.93316E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.50736E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.22795E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.11092E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.60482E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.46335E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.93668E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.05420E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.24631E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.86209E-07
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.49263E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.66340E+02

