
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.740

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.74000 ###########

 Center-of-mass energy:    5.513

 1. Total (binary) cross sections

   Reaction        = 7.39969E+02
     Compound elastic= 6.55593E+01
     Non-elastic     = 6.74410E+02
       Direct          = 2.31031E+00
       Pre-equilibrium = 2.70629E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.72072E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.70196E-02
 neutron = 6.05693E+02
 proton  = 0.00000E+00
 alpha   = 6.86902E+01

 3. Total particle production cross sections

 gamma   = 3.83817E+00    Multiplicity= 5.69115E-03
 neutron = 6.05695E+02    Multiplicity= 8.98111E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.86903E+01    Multiplicity= 1.01852E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.45306E-02    0    2.45306E-02  1.00000
   10  21 ( 21Ne) 6.05695E+02    0    6.05695E+02  1.00000
    8  18 ( 18O ) 6.86903E+01    0    6.86903E+01  1.00000

   b. Per mass

   A  cross section

   22 2.45306E-02
   21 6.05695E+02
   18 6.86903E+01

 Total residual production cross section:   674.4094849
 Non-elastic cross section              :   674.4097290

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.82890E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94634E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.29536E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.87707E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.43050E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32169E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.92805E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.05941E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.05941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.43008E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.29211E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.55816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.75770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.61591E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.61591E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29879E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29879E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76223E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.76223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.63796E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.63796E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.03324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25919E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48504E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89763E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16912E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59520E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.62153E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.88590E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.13421E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.13421E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.05943E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.81881E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57846E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.33052E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.33052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.83888E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.24013E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.24013E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15996E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04437E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.02227E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26520E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.72490E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.97630E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.12167E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.01147E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.31979E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.05838E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.88273E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89035E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.91604E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.95600E-03 5.36402E-04 0.00000E+00 0.00000E+00 2.41960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.65587E-03 7.32722E-04 0.00000E+00 0.00000E+00 1.92315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.38816E-03 9.61450E-04 0.00000E+00 0.00000E+00 1.42671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.14459E-03 1.21433E-03 0.00000E+00 0.00000E+00 9.30263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.91306E-03 1.47924E-03 0.00000E+00 0.00000E+00 4.33815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.11831E-03 1.74122E-03 0.00000E+00 0.00000E+00 3.77082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.30428E-03 1.98394E-03 0.00000E+00 0.00000E+00 3.20349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45497E-03 2.19136E-03 0.00000E+00 0.00000E+00 2.63615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.55643E-03 2.34955E-03 0.00000E+00 0.00000E+00 2.06882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59849E-03 2.44835E-03 0.00000E+00 0.00000E+00 1.50148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.63176E-03 2.48276E-03 0.00000E+00 0.00000E+00 1.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.60171E-03 2.45386E-03 0.00000E+00 0.00000E+00 1.47855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.51552E-03 2.36882E-03 0.00000E+00 0.00000E+00 1.46708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.38569E-03 2.24013E-03 0.00000E+00 0.00000E+00 1.45561E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.22824E-03 2.08383E-03 0.00000E+00 0.00000E+00 1.44415E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03275E-03 1.91721E-03 0.00000E+00 0.00000E+00 1.15539E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.84312E-03 1.75645E-03 0.00000E+00 0.00000E+00 8.66644E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.67247E-03 1.61469E-03 0.00000E+00 0.00000E+00 5.77892E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52981E-03 1.50089E-03 0.00000E+00 0.00000E+00 2.89143E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.41977E-03 1.41973E-03 0.00000E+00 0.00000E+00 3.91003E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.37220E-03 1.37217E-03 0.00000E+00 0.00000E+00 3.12802E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35653E-03 1.35650E-03 0.00000E+00 0.00000E+00 2.34602E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36948E-03 1.36946E-03 0.00000E+00 0.00000E+00 1.56401E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40697E-03 1.40696E-03 0.00000E+00 0.00000E+00 7.82008E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46445E-03 1.46445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53693E-03 1.53693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61873E-03 1.61873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70339E-03 1.70339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78383E-03 1.78383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85286E-03 1.85286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90403E-03 1.90403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93261E-03 1.93261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93649E-03 1.93649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91685E-03 1.91685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87825E-03 1.87825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82835E-03 1.82835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77707E-03 1.77707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73549E-03 1.73549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71459E-03 1.71459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72398E-03 1.72398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77092E-03 1.77092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85957E-03 1.85957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99070E-03 1.99070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.16163E-03 2.16163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36654E-03 2.36654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.59705E-03 2.59705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.84290E-03 2.84290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.09272E-03 3.09272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.33484E-03 3.33484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.55809E-03 3.55809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.75249E-03 3.75249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.90977E-03 3.90977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02389E-03 4.02389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09120E-03 4.09120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11057E-03 4.11057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.08322E-03 4.08322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.01249E-03 4.01249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.90336E-03 3.90336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.76200E-03 3.76200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.59516E-03 3.59516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40972E-03 3.40972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.21216E-03 3.21216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.00826E-03 3.00826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.80281E-03 2.80281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.59955E-03 2.59955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.40118E-03 2.40118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.20942E-03 2.20942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.02525E-03 2.02525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.84909E-03 1.84909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.68099E-03 1.68099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.52086E-03 1.52086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.36855E-03 1.36855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.22404E-03 1.22404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08739E-03 1.08739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.58800E-04 9.58800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.38564E-04 8.38564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.27014E-04 7.27014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.24467E-04 6.24467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.31155E-04 5.31155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.47193E-04 4.47193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.72542E-04 3.72542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.06993E-04 3.06993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50177E-04 2.50177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.01575E-04 2.01575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.60556E-04 1.60556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.26402E-04 1.26402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.83502E-05 9.83502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.56224E-05 7.56224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.74572E-05 5.74572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.31357E-05 4.31357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.19969E-05 3.19969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.34500E-05 2.34500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.69798E-05 1.69798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.21468E-05 1.21468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.58481E-06 8.58481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.99416E-06 5.99416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.13479E-06 4.13479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.81777E-06 2.81777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.89704E-06 1.89704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.26174E-06 1.26174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.29045E-07 8.29045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.38152E-07 5.38152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.45106E-07 3.45106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.18632E-07 2.18632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.36833E-07 1.36833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.46024E-08 8.46024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.16761E-08 5.16761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.11829E-08 3.11829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.85889E-08 1.85889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09473E-08 1.09473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.36908E-09 6.36908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.66066E-09 3.66066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.07856E-09 2.07856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.16594E-09 1.16594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.46105E-10 6.46105E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.53709E-10 3.53709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.91295E-10 1.91295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.02207E-10 1.02207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.39472E-11 5.39472E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.81301E-11 2.81301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44907E-11 1.44907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.37429E-12 7.37429E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.70743E-12 3.70743E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84135E-12 1.84135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.03467E-13 9.03467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37929E-13 4.37929E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.09706E-13 2.09706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.92061E-14 9.92061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.63633E-14 4.63633E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.14055E-14 2.14055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.76317E-15 9.76317E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.39919E-15 4.39919E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.95828E-15 1.95828E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.61164E-16 8.61164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.74120E-16 3.74120E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.60565E-16 1.60565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.80781E-17 6.80781E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.85157E-17 2.85157E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.17997E-17 1.17997E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.82358E-18 4.82358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.94798E-18 1.94798E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.77166E-19 7.77166E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.06314E-19 3.06314E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.19269E-19 1.19269E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.58775E-20 4.58775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.74337E-20 1.74337E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.54478E-21 6.54478E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.42729E-21 2.42729E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.89315E-22 8.89315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.21887E-22 3.21887E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.44922E-01 0.00000E+00 1.14752E-02 0.00000E+00 8.33447E-01 1.14752E-02 0.00000E+00 0.00000E+00
   0.002 1.68313E+00 0.00000E+00 1.62377E-02 0.00000E+00 1.66689E+00 1.62377E-02 0.00000E+00 0.00000E+00
   0.005 3.01576E+00 0.00000E+00 2.58210E-02 0.00000E+00 2.98994E+00 2.58210E-02 0.00000E+00 0.00000E+00
   0.105 1.85704E+01 0.00000E+00 1.57285E-01 0.00000E+00 1.84131E+01 1.57285E-01 0.00000E+00 0.00000E+00
   0.205 7.94747E+01 4.99464E+01 1.61256E-01 0.00000E+00 2.93670E+01 1.61256E-01 0.00000E+00 0.00000E+00
   0.305 1.52114E+03 1.52114E+03 0.00000E+00 0.00000E+00 1.46052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.405 1.40008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.505 1.32643E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.605 1.26579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.705 1.20624E-03 4.89863E-29 0.00000E+00 0.00000E+00 1.20624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.805 1.04791E+00 1.04677E+00 0.00000E+00 0.00000E+00 1.14378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.905 6.77390E-02 6.66541E-02 0.00000E+00 0.00000E+00 1.08490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.005 9.42740E+02 9.42739E+02 0.00000E+00 0.00000E+00 1.02937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.105 1.19964E+02 1.19963E+02 0.00000E+00 0.00000E+00 9.77143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.205 9.28944E-04 7.41847E-11 0.00000E+00 0.00000E+00 9.28944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.305 8.72296E-04 8.02629E-38 0.00000E+00 0.00000E+00 8.72296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.405 8.05575E-04 9.21050E-28 0.00000E+00 0.00000E+00 8.05575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.505 7.47674E-04 3.12334E-16 0.00000E+00 0.00000E+00 7.47674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.605 6.81508E-04 1.71870E-07 0.00000E+00 0.00000E+00 6.81336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.705 1.54112E-01 1.53513E-01 0.00000E+00 0.00000E+00 5.98673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.805 2.24703E+02 2.24703E+02 0.00000E+00 0.00000E+00 5.32717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.905 8.88034E+02 8.88033E+02 0.00000E+00 0.00000E+00 4.78375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.005 1.96092E+02 1.96092E+02 0.00000E+00 0.00000E+00 4.22697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.105 3.56982E-01 3.56602E-01 0.00000E+00 0.00000E+00 3.80002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.205 3.39926E-04 2.28867E-06 0.00000E+00 0.00000E+00 3.37637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.305 3.01541E-04 1.14509E-13 0.00000E+00 0.00000E+00 3.01541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.405 2.65790E-04 1.31184E-09 0.00000E+00 0.00000E+00 2.65789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.505 2.42280E-04 5.70142E-06 0.00000E+00 0.00000E+00 2.36578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.605 5.36916E-03 5.16169E-03 0.00000E+00 0.00000E+00 2.07463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.705 9.73623E-01 9.73443E-01 0.00000E+00 0.00000E+00 1.80161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.805 3.82410E+01 3.82409E+01 0.00000E+00 0.00000E+00 1.53058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.905 3.12933E+02 3.12933E+02 0.00000E+00 0.00000E+00 1.29722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.005 5.33429E+02 5.33429E+02 0.00000E+00 0.00000E+00 1.06728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.105 1.89412E+02 1.89412E+02 0.00000E+00 0.00000E+00 9.02311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.205 1.40101E+01 1.40100E+01 0.00000E+00 0.00000E+00 7.39105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.305 2.15923E-01 2.15863E-01 0.00000E+00 0.00000E+00 6.09472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.405 7.40899E-04 6.92824E-04 0.00000E+00 0.00000E+00 4.80750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.505 3.89470E-05 2.01104E-06 0.00000E+00 0.00000E+00 3.69359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.605 1.21491E-04 9.54803E-05 0.00000E+00 0.00000E+00 2.60107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.705 3.60186E-03 3.58271E-03 0.00000E+00 0.00000E+00 1.91482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.805 8.17881E-02 8.17757E-02 0.00000E+00 0.00000E+00 1.23562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.905 1.13550E+00 1.13549E+00 0.00000E+00 0.00000E+00 6.90362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.005 9.59318E+00 9.59318E+00 0.00000E+00 0.00000E+00 1.70640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.105 4.93428E+01 4.93428E+01 0.00000E+00 0.00000E+00 1.36168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.205 1.54846E+02 1.54846E+02 0.00000E+00 0.00000E+00 1.01695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.305 2.98950E+02 2.98950E+02 0.00000E+00 0.00000E+00 6.72220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.405 3.67221E+02 3.67221E+02 0.00000E+00 0.00000E+00 3.27493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.505 3.25644E+02 3.25644E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.605 2.80443E+02 2.80443E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.705 2.71461E+02 2.71461E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.805 2.30509E+02 2.30509E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.905 1.41301E+02 1.41301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.005 5.91384E+01 5.91384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.105 1.67157E+01 1.67157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.205 3.18511E+00 3.18511E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.305 4.09025E-01 4.09025E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.405 3.53993E-02 3.53993E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.505 2.06468E-03 2.06468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.605 8.11566E-05 8.11566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.705 2.14985E-06 2.14985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.805 3.83794E-08 3.83794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.905 4.61751E-10 4.61751E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.005 3.74397E-12 3.74397E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.105 2.04583E-14 2.04583E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.205 7.53389E-17 7.53389E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.305 1.86969E-19 1.86969E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.405 3.12714E-22 3.12714E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.505 3.52481E-25 3.52481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.605 2.67755E-28 2.67755E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.705 1.37074E-31 1.37074E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.805 4.72896E-35 4.72896E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.905 1.09954E-38 1.09954E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.005 1.81188E-42 1.81188E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.105 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.205 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.305 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.405 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.505 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.605 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.705 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.805 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.905 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.005 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.105 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.205 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.305 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.405 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.505 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.605 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.705 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.805 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.905 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.005 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.105 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.205 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.305 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.405 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.505 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.605 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.705 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.805 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.905 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.005 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.105 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.205 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.305 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.405 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.505 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.605 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.705 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.805 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.905 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.005 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.105 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.205 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.305 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.405 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.505 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.605 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.705 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.805 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.905 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.005 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.105 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.205 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.305 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.405 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.505 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.605 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.705 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.805 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.905 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.50391E-09 4.50391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.54604E-25 4.54604E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.13086E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01164E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67488E-07 2.63131E-35 0.00000E+00 0.00000E+00 1.67488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.55733E-07 4.52450E-11 0.00000E+00 0.00000E+00 1.55688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.23369E-02 3.23367E-02 0.00000E+00 0.00000E+00 1.63060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.60543E-07 9.60587E-09 0.00000E+00 0.00000E+00 2.50937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.77457E-07 1.19172E-26 0.00000E+00 0.00000E+00 3.77457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.09657E-07 1.80284E-13 0.00000E+00 0.00000E+00 6.09657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.64413E-05 8.55866E-05 0.00000E+00 0.00000E+00 8.54746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.27485E+00 1.27484E+00 0.00000E+00 0.00000E+00 1.45877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.95819E-01 5.95815E-01 0.00000E+00 0.00000E+00 3.56095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.65672E-02 2.65606E-02 0.00000E+00 0.00000E+00 6.61830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.92968E+00 4.92967E+00 0.00000E+00 0.00000E+00 8.46064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.63694E+01 2.63694E+01 0.00000E+00 0.00000E+00 8.73833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.46625E+00 2.46624E+00 0.00000E+00 0.00000E+00 9.63115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.19663E-04 9.08078E-04 0.00000E+00 0.00000E+00 1.15847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.36066E-05 1.26356E-09 0.00000E+00 0.00000E+00 1.36053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.56931E-05 6.64336E-18 0.00000E+00 0.00000E+00 1.56931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72690E-05 1.80980E-22 0.00000E+00 0.00000E+00 1.72690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83331E-05 3.29851E-18 0.00000E+00 0.00000E+00 1.83331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.84631E-05 2.32147E-14 0.00000E+00 0.00000E+00 1.84631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76590E-05 6.30918E-11 0.00000E+00 0.00000E+00 1.76590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72162E-05 6.62110E-08 0.00000E+00 0.00000E+00 1.71500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.37679E-05 2.68318E-05 0.00000E+00 0.00000E+00 1.69361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.21560E-03 4.19874E-03 0.00000E+00 0.00000E+00 1.68652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.53730E-01 2.53713E-01 0.00000E+00 0.00000E+00 1.69373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.92010E+00 5.92008E+00 0.00000E+00 0.00000E+00 1.68803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.33414E+01 5.33413E+01 0.00000E+00 0.00000E+00 1.66941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.85591E+02 1.85591E+02 0.00000E+00 0.00000E+00 1.60392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.49348E+02 2.49348E+02 0.00000E+00 0.00000E+00 1.49156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.29363E+02 1.29363E+02 0.00000E+00 0.00000E+00 1.36853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.59161E+01 2.59160E+01 0.00000E+00 0.00000E+00 1.23483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.00487E+00 2.00486E+00 0.00000E+00 0.00000E+00 1.08960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.98991E-02 5.98898E-02 0.00000E+00 0.00000E+00 9.32830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.98880E-04 6.90837E-04 0.00000E+00 0.00000E+00 8.04337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.01184E-05 3.07722E-06 0.00000E+00 0.00000E+00 7.04122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.04436E-06 5.29293E-09 0.00000E+00 0.00000E+00 6.03907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.03692E-06 3.51541E-12 0.00000E+00 0.00000E+00 5.03691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.03476E-06 9.01625E-16 0.00000E+00 0.00000E+00 4.03476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.18032E-06 8.92960E-20 0.00000E+00 0.00000E+00 3.18032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.47358E-06 3.41503E-24 0.00000E+00 0.00000E+00 2.47358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.76685E-06 5.04329E-29 0.00000E+00 0.00000E+00 1.76685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.06011E-06 2.87580E-34 0.00000E+00 0.00000E+00 1.06011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.53370E-07 6.33422E-40 0.00000E+00 0.00000E+00 3.53370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.708
 neutron        2.819
 proton         0.000
 alpha          3.449

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.00209E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.17647E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.28399E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.38172E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.14216E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.79648E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.03539E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.48732E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.18872E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.49277E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.14094E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.13162E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.17226E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.87771E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.74605E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.86594E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.86665E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03363E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.58383E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.39116E-05

  Total                                                   3.13634E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.14346E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.22242E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.63139E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.30994E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.63557E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.98885E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.40794E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.58711E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.91482E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24444E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.91479E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.14550E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.71968E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.83104E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17584E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79922E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67975E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67976E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.96865E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.89369E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.74731E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.88370E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.94179E-01

  Total                                                   8.84111E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.86571E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.73637E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.55435E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.16563E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.16245E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.23412E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.08478E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.06114E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.76825E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.64243E-12
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.49899E-13
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.53623E-12
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   7.21681E+01

