
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.78000 ###########

 Center-of-mass energy:    3.910

 1. Total (binary) cross sections

   Reaction        = 4.50192E+02
     Compound elastic= 1.18940E+02
     Non-elastic     = 3.31252E+02
       Direct          = 6.21026E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.31190E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.55185E-02
 neutron = 3.28133E+02
 proton  = 0.00000E+00
 alpha   = 3.10368E+00

 3. Total particle production cross sections

 gamma   = 1.99257E-02    Multiplicity= 6.01527E-05
 neutron = 3.28133E+02    Multiplicity= 9.90585E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.10368E+00    Multiplicity= 9.36955E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.49523E-02    0    1.49523E-02  1.00000
   10  21 ( 21Ne) 3.28133E+02    0    3.28133E+02  1.00000
    8  18 ( 18O ) 3.10368E+00    0    3.10368E+00  1.00000

   b. Per mass

   A  cross section

   22 1.49523E-02
   21 3.28133E+02
   18 3.10368E+00

 Total residual production cross section:   331.2519531
 Non-elastic cross section              :   331.2521362

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.19166E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36646E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.75437E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.48927E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83217E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.68496E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.38069E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.54643E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.81671E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89246E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.91539E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.50268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.36518E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.40018E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.33218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.47257E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.55904E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.64129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.00823E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.48832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.43597E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.50575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.78443E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.21273E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.55934E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.97313E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52812E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.45128E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30595E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21702E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12794E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11828E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.85456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97315E-03 4.37720E-04 0.00000E+00 0.00000E+00 1.53543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81480E-03 5.31146E-04 0.00000E+00 0.00000E+00 1.28366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66076E-03 6.28877E-04 0.00000E+00 0.00000E+00 1.03188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50743E-03 7.27319E-04 0.00000E+00 0.00000E+00 7.80113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35090E-03 8.22560E-04 0.00000E+00 0.00000E+00 5.28341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42526E-03 9.10681E-04 0.00000E+00 0.00000E+00 5.14576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48888E-03 9.88070E-04 0.00000E+00 0.00000E+00 5.00812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53875E-03 1.05170E-03 0.00000E+00 0.00000E+00 4.87048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.57266E-03 1.09938E-03 0.00000E+00 0.00000E+00 4.73283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.58938E-03 1.12986E-03 0.00000E+00 0.00000E+00 4.59519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.58791E-03 1.14300E-03 0.00000E+00 0.00000E+00 4.44914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.56995E-03 1.13965E-03 0.00000E+00 0.00000E+00 4.30309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.53732E-03 1.12162E-03 0.00000E+00 0.00000E+00 4.15704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49259E-03 1.09149E-03 0.00000E+00 0.00000E+00 4.01098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.43885E-03 1.05236E-03 0.00000E+00 0.00000E+00 3.86493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.35862E-03 1.00753E-03 0.00000E+00 0.00000E+00 3.51094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.27597E-03 9.60277E-04 0.00000E+00 0.00000E+00 3.15696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.19388E-03 9.13580E-04 0.00000E+00 0.00000E+00 2.80297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11482E-03 8.69919E-04 0.00000E+00 0.00000E+00 2.44898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.04068E-03 8.31182E-04 0.00000E+00 0.00000E+00 2.09500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.86189E-04 7.98643E-04 0.00000E+00 0.00000E+00 1.87546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.38599E-04 7.73007E-04 0.00000E+00 0.00000E+00 1.65592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.98158E-04 7.54519E-04 0.00000E+00 0.00000E+00 1.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.64774E-04 7.43088E-04 0.00000E+00 0.00000E+00 1.21685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.38157E-04 7.38425E-04 0.00000E+00 0.00000E+00 9.97318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.35702E-04 7.40155E-04 0.00000E+00 0.00000E+00 9.55475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.39270E-04 7.47907E-04 0.00000E+00 0.00000E+00 9.13631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.48555E-04 7.61376E-04 0.00000E+00 0.00000E+00 8.71788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.63348E-04 7.80354E-04 0.00000E+00 0.00000E+00 8.29945E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.83552E-04 8.04742E-04 0.00000E+00 0.00000E+00 7.88102E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.97596E-04 8.34547E-04 0.00000E+00 0.00000E+00 6.30482E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.17159E-04 8.69872E-04 0.00000E+00 0.00000E+00 4.72862E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42414E-04 9.10890E-04 0.00000E+00 0.00000E+00 3.15244E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.73583E-04 9.57821E-04 0.00000E+00 0.00000E+00 1.57624E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01090E-03 1.01090E-03 0.00000E+00 0.00000E+00 5.71368E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07033E-03 1.07033E-03 0.00000E+00 0.00000E+00 4.57094E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13625E-03 1.13625E-03 0.00000E+00 0.00000E+00 3.42820E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20867E-03 1.20867E-03 0.00000E+00 0.00000E+00 2.28547E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28742E-03 1.28742E-03 0.00000E+00 0.00000E+00 1.14273E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37214E-03 1.37214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46218E-03 1.46218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55665E-03 1.55665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65437E-03 1.65437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75389E-03 1.75389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85356E-03 1.85356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95155E-03 1.95155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04592E-03 2.04592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13470E-03 2.13470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21597E-03 2.21597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28795E-03 2.28795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34904E-03 2.34904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.39789E-03 2.39789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43348E-03 2.43348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.45510E-03 2.45510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.46238E-03 2.46238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.45531E-03 2.45531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43422E-03 2.43422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39971E-03 2.39971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.35267E-03 2.35267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.29418E-03 2.29418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22549E-03 2.22549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14798E-03 2.14798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06307E-03 2.06307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97219E-03 1.97219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87678E-03 1.87678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.77817E-03 1.77817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.67762E-03 1.67762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.57630E-03 1.57630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.47522E-03 1.47522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.37528E-03 1.37528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.27726E-03 1.27726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.18180E-03 1.18180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.08944E-03 1.08944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.00060E-03 1.00060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.15598E-04 9.15598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.34694E-04 8.34694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.58057E-04 7.58057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.85800E-04 6.85800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.17982E-04 6.17982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.54617E-04 5.54617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.95680E-04 4.95680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.41112E-04 4.41112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.90826E-04 3.90826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44710E-04 3.44710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.02623E-04 3.02623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.64409E-04 2.64409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.29895E-04 2.29895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.98888E-04 1.98888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.71186E-04 1.71186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.46577E-04 1.46577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24842E-04 1.24842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.05758E-04 1.05758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.91029E-05 8.91029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.46561E-05 7.46561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.22017E-05 6.22017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.15323E-05 5.15323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.24495E-05 4.24495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.47666E-05 3.47666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.83095E-05 2.83095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.29172E-05 2.29172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.84433E-05 1.84433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47555E-05 1.47555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17352E-05 1.17352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.27781E-06 9.27781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.29131E-06 7.29131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69594E-06 5.69594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42303E-06 4.42303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41399E-06 3.41399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61933E-06 2.61933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99755E-06 1.99755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51419E-06 1.51419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14088E-06 1.14088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.54413E-07 8.54413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.36018E-07 6.36018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.70584E-07 4.70584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.46075E-07 3.46075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.52971E-07 2.52971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83795E-07 1.83795E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.32729E-07 1.32729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.52696E-08 9.52696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.79685E-08 6.79685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.81972E-08 4.81972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.39702E-08 3.39702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.37979E-08 2.37979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.65705E-08 1.65705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14682E-08 1.14682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.88887E-09 7.88887E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.39380E-09 5.39380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.66554E-09 3.66554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.47593E-09 2.47593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.66226E-09 1.66226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.10922E-09 1.10922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.35697E-10 7.35697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.85001E-10 4.85001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.17792E-10 3.17792E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.06968E-10 2.06968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.33974E-10 1.33974E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.61990E-11 8.61990E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.51245E-11 5.51245E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.50384E-11 3.50384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21362E-11 2.21362E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.39002E-11 1.39002E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.67562E-12 8.67562E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.38199E-12 5.38199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.66756E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.19686E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.62865E-04 1.04993E-09 0.00000E+00 0.00000E+00 4.62864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.07938E-04 4.62178E-23 0.00000E+00 0.00000E+00 4.07938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.76907E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37801E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.10469E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77435E-04 7.46514E-40 0.00000E+00 0.00000E+00 2.77435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49639E-04 8.69714E-27 0.00000E+00 0.00000E+00 2.49639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.21531E-04 3.69500E-16 0.00000E+00 0.00000E+00 2.21531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99029E-04 5.72555E-08 0.00000E+00 0.00000E+00 1.98972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.25386E-02 3.23580E-02 0.00000E+00 0.00000E+00 1.80608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.66975E+01 6.66973E+01 0.00000E+00 0.00000E+00 1.60238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01424E+02 5.01423E+02 0.00000E+00 0.00000E+00 1.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37489E+01 1.37488E+01 0.00000E+00 0.00000E+00 1.15479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46919E-03 1.37495E-03 0.00000E+00 0.00000E+00 9.42383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.58175E-05 5.01507E-10 0.00000E+00 0.00000E+00 7.58170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.43496E-05 1.15590E-12 0.00000E+00 0.00000E+00 6.43496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.52538E-05 7.45283E-10 0.00000E+00 0.00000E+00 4.52530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.36611E-05 2.39886E-07 0.00000E+00 0.00000E+00 2.34212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.84226E-05 3.85447E-05 0.00000E+00 0.00000E+00 1.98779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.10813E-03 3.09180E-03 0.00000E+00 0.00000E+00 1.63347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.23815E-01 1.23807E-01 0.00000E+00 0.00000E+00 8.16736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.47516E+00 2.47516E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.47108E+01 2.47108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23326E+02 1.23326E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.09317E+02 3.09317E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.01930E+02 4.01930E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.23035E+02 3.23035E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.85377E+02 2.85377E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.27823E+02 3.27823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90688E+02 2.90688E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.63147E+02 1.63147E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.64375E+01 5.64375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.20048E+01 1.20048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56985E+00 1.56985E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26206E-01 1.26206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.23759E-03 6.23759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.89525E-04 1.89525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.54028E-06 3.54028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.06559E-08 4.06559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.87029E-10 2.87029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.24576E-12 1.24576E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.32404E-15 3.32404E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.45275E-18 5.45275E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.49897E-21 5.49897E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.40928E-24 3.40928E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.29941E-27 1.29941E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.04481E-31 3.04481E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.38620E-35 4.38620E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.88461E-39 3.88461E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.49911E-16 2.49911E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.64067E-06 4.64067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.60484E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60484E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.46371E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.99601E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.99601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.55864E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02872E-09 8.78614E-43 0.00000E+00 0.00000E+00 1.02872E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.75843E-08 2.22141E-34 0.00000E+00 0.00000E+00 4.75843E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22193E-07 7.00259E-27 0.00000E+00 0.00000E+00 1.22193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.83684E-07 2.74299E-20 0.00000E+00 0.00000E+00 1.83684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.63079E-07 1.33512E-14 0.00000E+00 0.00000E+00 2.63079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.64089E-07 8.07530E-10 0.00000E+00 0.00000E+00 3.63282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.53553E-06 6.06925E-06 0.00000E+00 0.00000E+00 4.66289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.66936E-03 5.66822E-03 0.00000E+00 0.00000E+00 1.14196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.57805E-01 6.57803E-01 0.00000E+00 0.00000E+00 2.74284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.48594E+00 9.48593E+00 0.00000E+00 0.00000E+00 3.74819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.69982E+01 1.69982E+01 0.00000E+00 0.00000E+00 3.36809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.78497E+00 3.78497E+00 0.00000E+00 0.00000E+00 3.11577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04731E-01 1.04727E-01 0.00000E+00 0.00000E+00 3.43619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.63752E-04 3.60072E-04 0.00000E+00 0.00000E+00 3.67993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.00082E-06 1.53838E-07 0.00000E+00 0.00000E+00 3.84698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.79281E-06 8.16704E-12 0.00000E+00 0.00000E+00 3.79280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.51737E-06 5.38781E-17 0.00000E+00 0.00000E+00 3.51737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.11646E-06 4.41671E-23 0.00000E+00 0.00000E+00 3.11646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.59007E-06 4.49893E-30 0.00000E+00 0.00000E+00 2.59007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.15451E-06 5.69466E-38 0.00000E+00 0.00000E+00 2.15451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.80977E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.22805E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.09354E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.762
 neutron        2.368
 proton         0.000
 alpha          1.928

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.10121E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.33009E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.59927E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.38343E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.96863E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.75206E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.29701E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.12552E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.31330E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.69571E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.44797E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.15520E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.78382E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.02802E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.49088E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.13053E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.13081E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.05500E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.51360E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.57234E-05

  Total                                                   1.61060E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.93339E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.02407E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.99998E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.71596E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.35077E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.24162E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.23934E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.95013E+00

  Total                                                   2.96192E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.10368E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   3.10368E+00

