
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.420

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.42000 ###########

 Center-of-mass energy:    4.434

 1. Total (binary) cross sections

   Reaction        = 5.64890E+02
     Compound elastic= 1.33613E+02
     Non-elastic     = 4.31277E+02
       Direct          = 3.78450E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.30899E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.00901E-02
 neutron = 4.14054E+02
 proton  = 0.00000E+00
 alpha   = 1.72029E+01

 3. Total particle production cross sections

 gamma   = 2.60145E-02    Multiplicity= 6.03196E-05
 neutron = 4.14055E+02    Multiplicity= 9.60067E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.72029E+01    Multiplicity= 3.98882E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.90432E-02    0    1.90432E-02  1.00000
   10  21 ( 21Ne) 4.14055E+02    0    4.14055E+02  1.00000
    8  18 ( 18O ) 1.72029E+01    0    1.72029E+01  1.00000

   b. Per mass

   A  cross section

   22 1.90432E-02
   21 4.14055E+02
   18 1.72029E+01

 Total residual production cross section:   431.2769775
 Non-elastic cross section              :   431.2771606

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.35216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.50401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.71311E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.22449E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.75862E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60371E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.67125E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.45641E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81952E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.06833E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.21513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.55366E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.90062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.79667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.01404E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.05960E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.99055E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.30260E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.60221E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.92653E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.55894E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.39589E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.88682E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.42433E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.96894E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.50610E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.85666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.83852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.65458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.57783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50142E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.47296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.15779E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.27099E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.21017E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.41903E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.31953E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24591E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.46270E-03 5.41500E-04 0.00000E+00 0.00000E+00 1.92120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27569E-03 6.79193E-04 0.00000E+00 0.00000E+00 1.59650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09887E-03 8.27072E-04 0.00000E+00 0.00000E+00 1.27180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92625E-03 9.79160E-04 0.00000E+00 0.00000E+00 9.47095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75095E-03 1.12856E-03 0.00000E+00 0.00000E+00 6.22394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87342E-03 1.26807E-03 0.00000E+00 0.00000E+00 6.05357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97914E-03 1.39082E-03 0.00000E+00 0.00000E+00 5.88321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06220E-03 1.49091E-03 0.00000E+00 0.00000E+00 5.71285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.11820E-03 1.56395E-03 0.00000E+00 0.00000E+00 5.54248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.14465E-03 1.60743E-03 0.00000E+00 0.00000E+00 5.37212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.11165E-03 1.62097E-03 0.00000E+00 0.00000E+00 4.90676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05045E-03 1.60631E-03 0.00000E+00 0.00000E+00 4.44140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.96477E-03 1.56716E-03 0.00000E+00 0.00000E+00 3.97605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.85983E-03 1.50876E-03 0.00000E+00 0.00000E+00 3.51069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.74183E-03 1.43730E-03 0.00000E+00 0.00000E+00 3.04533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.62788E-03 1.35926E-03 0.00000E+00 0.00000E+00 2.68619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.51345E-03 1.28075E-03 0.00000E+00 0.00000E+00 2.32705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.40375E-03 1.20695E-03 0.00000E+00 0.00000E+00 1.96792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30266E-03 1.14178E-03 0.00000E+00 0.00000E+00 1.60878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21269E-03 1.08773E-03 0.00000E+00 0.00000E+00 1.24964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.16809E-03 1.04594E-03 0.00000E+00 0.00000E+00 1.22153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.13578E-03 1.01643E-03 0.00000E+00 0.00000E+00 1.19342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11496E-03 9.98430E-04 0.00000E+00 0.00000E+00 1.16531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10435E-03 9.90634E-04 0.00000E+00 0.00000E+00 1.13720E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.10244E-03 9.91532E-04 0.00000E+00 0.00000E+00 1.10908E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.08832E-03 9.99593E-04 0.00000E+00 0.00000E+00 8.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07995E-03 1.01340E-03 0.00000E+00 0.00000E+00 6.65449E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07612E-03 1.03175E-03 0.00000E+00 0.00000E+00 4.43633E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07589E-03 1.05371E-03 0.00000E+00 0.00000E+00 2.21816E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07866E-03 1.07866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10635E-03 1.10635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13695E-03 1.13695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17107E-03 1.17107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20975E-03 1.20975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25438E-03 1.25438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30665E-03 1.30665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36827E-03 1.36827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44089E-03 1.44089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52581E-03 1.52581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62380E-03 1.62380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73495E-03 1.73495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85852E-03 1.85852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99295E-03 1.99295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13585E-03 2.13585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28409E-03 2.28409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43400E-03 2.43400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58151E-03 2.58151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72238E-03 2.72238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.85246E-03 2.85246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.96787E-03 2.96787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06518E-03 3.06518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14160E-03 3.14160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.19508E-03 3.19508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.22434E-03 3.22434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.22893E-03 3.22893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.20919E-03 3.20919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16616E-03 3.16616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.10152E-03 3.10152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.01743E-03 3.01743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.91640E-03 2.91640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.80117E-03 2.80117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.67457E-03 2.67457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.53940E-03 2.53940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.39831E-03 2.39831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.25374E-03 2.25374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10788E-03 2.10788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96260E-03 1.96260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.81948E-03 1.81948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.67979E-03 1.67979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.54453E-03 1.54453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.41444E-03 1.41444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29009E-03 1.29009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.17184E-03 1.17184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.05996E-03 1.05996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.54573E-04 9.54573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.55763E-04 8.55763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.63535E-04 7.63535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.77857E-04 6.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.98657E-04 5.98657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.25829E-04 5.25829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.59233E-04 4.59233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.98698E-04 3.98698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.44020E-04 3.44020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.94959E-04 2.94959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.51243E-04 2.51243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.12572E-04 2.12572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.78620E-04 1.78620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.49040E-04 1.49040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.23473E-04 1.23473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01552E-04 1.01552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.29109E-05 8.29109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.71896E-05 6.71896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.40417E-05 5.40417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.31387E-05 4.31387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.41736E-05 3.41736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.68645E-05 2.68645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.09564E-05 2.09564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62215E-05 1.62215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.24592E-05 1.24592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.49510E-06 9.49510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.17982E-06 7.17982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.38674E-06 5.38674E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.00986E-06 4.00986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.96157E-06 2.96157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.17018E-06 2.17018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57780E-06 1.57780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13810E-06 1.13810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.14493E-07 8.14493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.78322E-07 5.78322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.07400E-07 4.07400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84737E-07 2.84737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97440E-07 1.97440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35830E-07 1.35830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.27106E-08 9.27106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.27808E-08 6.27808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.21786E-08 4.21786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.81141E-08 2.81141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.85919E-08 1.85919E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21982E-08 1.21982E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.94015E-09 7.94015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.12778E-09 5.12778E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.28546E-09 3.28546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.08847E-09 2.08847E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.31714E-09 1.31714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.24137E-10 8.24137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.11601E-10 5.11601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.15087E-10 3.15087E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.92529E-10 1.92529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.16716E-10 1.16716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.01990E-11 7.01990E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.18885E-11 4.18885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.47985E-11 2.47985E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.45654E-11 1.45654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.48771E-12 8.48771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.90704E-12 4.90704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.81460E-12 2.81460E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.60169E-12 1.60169E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.04288E-13 9.04288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.06531E-13 5.06531E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.81493E-13 2.81493E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.55201E-13 1.55201E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.48962E-14 8.48962E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.60733E-14 4.60733E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.48074E-14 2.48074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.32518E-14 1.32518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.02315E-15 7.02315E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.69281E-15 3.69281E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.92641E-15 1.92641E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.97039E-16 9.97039E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.40476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.19884E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.36322E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.08765E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.44597E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.12244E-04 4.33582E-32 0.00000E+00 0.00000E+00 6.12244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.92253E-04 2.43610E-05 0.00000E+00 0.00000E+00 5.67892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.11631E+02 7.11630E+02 0.00000E+00 0.00000E+00 5.23954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55204E+02 1.55204E+02 0.00000E+00 0.00000E+00 4.78407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.39599E-04 1.06320E-10 0.00000E+00 0.00000E+00 4.39599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.02026E-04 2.91929E-37 0.00000E+00 0.00000E+00 4.02026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70369E-04 3.62987E-32 0.00000E+00 0.00000E+00 3.70369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.39605E-04 3.32866E-23 0.00000E+00 0.00000E+00 3.39605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.04738E-04 1.33499E-15 0.00000E+00 0.00000E+00 3.04738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.66406E-04 2.34157E-09 0.00000E+00 0.00000E+00 2.66403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.13572E-04 1.79621E-04 0.00000E+00 0.00000E+00 2.33951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.02797E-01 6.02596E-01 0.00000E+00 0.00000E+00 2.01634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.84124E+01 8.84123E+01 0.00000E+00 0.00000E+00 1.64799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.67312E+02 5.67312E+02 0.00000E+00 0.00000E+00 1.36269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.59203E+02 1.59203E+02 0.00000E+00 0.00000E+00 1.11917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.95400E+00 1.95390E+00 0.00000E+00 0.00000E+00 9.31948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12321E-03 1.04874E-03 0.00000E+00 0.00000E+00 7.44723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.14738E-05 2.46417E-08 0.00000E+00 0.00000E+00 6.14492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.84334E-05 7.36405E-09 0.00000E+00 0.00000E+00 4.84261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.95550E-05 1.28157E-06 0.00000E+00 0.00000E+00 3.82735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50071E-04 1.21950E-04 0.00000E+00 0.00000E+00 2.81208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.36523E-03 6.34517E-03 0.00000E+00 0.00000E+00 2.00610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80533E-01 1.80521E-01 0.00000E+00 0.00000E+00 1.20013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.80853E+00 2.80852E+00 0.00000E+00 0.00000E+00 7.89856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39001E+01 2.39001E+01 0.00000E+00 0.00000E+00 3.79585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.11363E+02 1.11363E+02 0.00000E+00 0.00000E+00 1.89793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85396E+02 2.85396E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11112E+02 4.11112E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.70863E+02 3.70863E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.05085E+02 3.05085E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17800E+02 3.17800E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.00053E+02 3.00053E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94618E+02 1.94618E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.15688E+01 8.15688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.19068E+01 2.19068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.76655E+00 3.76655E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.14557E-01 4.14557E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.92073E-02 2.92073E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.31727E-03 1.31727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.80304E-05 3.80304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.02843E-07 7.02843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.31492E-09 8.31492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.29677E-11 6.29677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.05253E-13 3.05253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.47271E-16 9.47271E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88174E-18 1.88174E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.39285E-21 2.39285E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94773E-24 1.94773E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01492E-27 1.01492E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.38533E-31 3.38533E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.22844E-35 7.22844E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.88029E-39 9.88029E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.15556E-43 8.15556E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.19996E-24 2.19996E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.11980E-15 3.11980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.79468E-08 1.24492E-24 0.00000E+00 0.00000E+00 2.79468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.61754E-06 3.50881E-06 0.00000E+00 0.00000E+00 1.08731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.64613E-03 1.64599E-03 0.00000E+00 0.00000E+00 1.41556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.83925E-06 1.73625E-06 0.00000E+00 0.00000E+00 1.03002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.11187E-07 2.07051E-23 0.00000E+00 0.00000E+00 1.11187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73034E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.80004E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.58747E-07 9.20275E-38 0.00000E+00 0.00000E+00 4.58747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.80826E-07 5.20916E-31 0.00000E+00 0.00000E+00 6.80826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.07282E-07 6.71989E-25 0.00000E+00 0.00000E+00 8.07282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.25323E-07 1.97564E-19 0.00000E+00 0.00000E+00 9.25323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.37755E-06 1.32374E-14 0.00000E+00 0.00000E+00 2.37755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.93763E-06 2.02133E-10 0.00000E+00 0.00000E+00 5.93743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.76676E-06 7.03441E-07 0.00000E+00 0.00000E+00 8.06332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.65419E-04 5.57911E-04 0.00000E+00 0.00000E+00 7.50792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00850E-01 1.00844E-01 0.00000E+00 0.00000E+00 6.57423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.15418E+00 4.15418E+00 0.00000E+00 0.00000E+00 6.45726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.90002E+01 3.90002E+01 0.00000E+00 0.00000E+00 7.15704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.34445E+01 8.34445E+01 0.00000E+00 0.00000E+00 7.55180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.06890E+01 4.06890E+01 0.00000E+00 0.00000E+00 7.64154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.52175E+00 4.52174E+00 0.00000E+00 0.00000E+00 7.37698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.14526E-01 1.14519E-01 0.00000E+00 0.00000E+00 6.75812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.67096E-04 6.61006E-04 0.00000E+00 0.00000E+00 6.08955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.24076E-06 8.69508E-07 0.00000E+00 0.00000E+00 5.37125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.77667E-06 2.60674E-10 0.00000E+00 0.00000E+00 4.77640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.30501E-06 1.78104E-14 0.00000E+00 0.00000E+00 4.30501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.81646E-06 2.77322E-19 0.00000E+00 0.00000E+00 3.81646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.31074E-06 9.84137E-25 0.00000E+00 0.00000E+00 3.31074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.79969E-06 7.95903E-31 0.00000E+00 0.00000E+00 2.79969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.28330E-06 1.46700E-37 0.00000E+00 0.00000E+00 2.28330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.64763E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.92690E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.92690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.86412E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28805E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.909
 neutron        2.595
 proton         0.000
 alpha          2.451

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.47634E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.50569E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.38731E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.09251E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.54263E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.26290E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68025E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31331E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.64732E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.52944E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.72271E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.57706E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.66051E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.19735E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.29473E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.81846E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.81889E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.00068E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.99998E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.39892E-05

  Total                                                   2.20018E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.63466E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.96714E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.85516E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.97859E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47608E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.42366E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.34327E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.20221E+01

  Total                                                   4.56416E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.72029E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.71815E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.85609E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.61084E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.59048E-13
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.24295E-12

  Total                                                   1.72032E+01

