
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.96000 ###########

 Center-of-mass energy:    7.329

 1. Total (binary) cross sections

   Reaction        = 9.11904E+02
     Compound elastic= 4.39359E+01
     Non-elastic     = 8.67968E+02
       Direct          = 6.60696E+00
       Pre-equilibrium = 2.23781E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.59123E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.63669E-02
 neutron = 6.78969E+02
 proton  = 4.56046E+00
 alpha   = 1.84402E+02

 3. Total particle production cross sections

 gamma   = 1.80109E+02    Multiplicity= 2.07506E-01
 neutron = 6.78975E+02    Multiplicity= 7.82258E-01
 proton  = 4.56046E+00    Multiplicity= 5.25418E-03
 alpha   = 1.84402E+02    Multiplicity= 2.12453E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.98533E-02    0    2.98533E-02  1.00000
   10  21 ( 21Ne) 6.78972E+02    0    6.78972E+02  1.00000
    9  21 ( 21F ) 4.56046E+00    0    4.56046E+00  1.00000
    8  18 ( 18O ) 1.84402E+02    0    1.84402E+02  1.00000

   b. Per mass

   A  cross section

   22 2.98533E-02
   21 6.83533E+02
   18 1.84402E+02

 Total residual production cross section:   867.9647827
 Non-elastic cross section              :   867.9680786

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.11604E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.75118E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.65654E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.83214E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.51833E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.10836E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.10836E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11019E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11019E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08026E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08026E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.71643E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.71643E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.26061E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.26061E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34010E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.98739E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87677E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97236E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97236E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.65890E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65890E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.22252E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.70989E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70989E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.06756E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.27635E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.27635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.29835E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.29835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.25093E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.25093E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.37645E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37645E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75405E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.69873E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69873E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.63191E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52119E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.37837E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13561E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13561E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.86129E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86129E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.28141E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28141E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.96658E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.50599E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50599E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01577E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01577E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64121E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28520E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.34089E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.34089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.06678E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.06678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63356E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.63356E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.69709E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69709E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.45645E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.82490E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.49046E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.48182E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.96789E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.00777E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00777E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.15757E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15757E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.24233E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24233E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.70775E-03 1.11389E-03 0.00000E+00 0.00000E+00 2.59386E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45165E-03 1.50625E-03 0.00000E+00 0.00000E+00 1.94540E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.24161E-03 1.94468E-03 0.00000E+00 0.00000E+00 1.29693E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.05291E-03 2.40445E-03 0.00000E+00 0.00000E+00 6.48469E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.85376E-03 2.85376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.25618E-03 3.25618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.57443E-03 3.57443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.77576E-03 3.77576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.83838E-03 3.83838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.75730E-03 3.75730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.54728E-03 3.54728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.24110E-03 3.24110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.88323E-03 2.88323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.52052E-03 2.52052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19295E-03 2.19295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92741E-03 1.92741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73587E-03 1.73587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61814E-03 1.61814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56741E-03 1.56741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57620E-03 1.57620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64056E-03 1.64056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76102E-03 1.76102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94018E-03 1.94018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17810E-03 2.17810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.46736E-03 2.46736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.78970E-03 2.78970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.11584E-03 3.11584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.40878E-03 3.40878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.62989E-03 3.62989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74629E-03 3.74629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.73752E-03 3.73752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.59988E-03 3.59988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.34732E-03 3.34732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.00891E-03 3.00891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62359E-03 2.62359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23380E-03 2.23380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87930E-03 1.87930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.59241E-03 1.59241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39543E-03 1.39543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29996E-03 1.29996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30779E-03 1.30779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.41262E-03 1.41262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.60198E-03 1.60198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.85885E-03 1.85885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.16317E-03 2.16317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.49293E-03 2.49293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.82536E-03 2.82536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.13830E-03 3.13830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.41160E-03 3.41160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.62873E-03 3.62873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.77819E-03 3.77819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.85442E-03 3.85442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85820E-03 3.85820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79613E-03 3.79613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.67952E-03 3.67952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.52259E-03 3.52259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.34049E-03 3.34049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.14733E-03 3.14733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.95458E-03 2.95458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.77012E-03 2.77012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.59786E-03 2.59786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.43816E-03 2.43816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28860E-03 2.28860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.14515E-03 2.14515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.00333E-03 2.00333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.85926E-03 1.85926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.71042E-03 1.71042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.55596E-03 1.55596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.39678E-03 1.39678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.23523E-03 1.23523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07464E-03 1.07464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.18790E-04 9.18790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.71362E-04 7.71362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.35518E-04 6.35518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.13612E-04 5.13612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.07045E-04 4.07045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.16265E-04 3.16265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.40875E-04 2.40875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.79809E-04 1.79809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.31545E-04 1.31545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.43105E-05 9.43105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.62598E-05 6.62598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.56180E-05 4.56180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.07754E-05 3.07754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.03447E-05 2.03447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31788E-05 1.31788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.36515E-06 8.36515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.20292E-06 5.20292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.17094E-06 3.17094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.89365E-06 1.89365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.10810E-06 1.10810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.35377E-07 6.35377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.56990E-07 3.56990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96538E-07 1.96538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.06024E-07 1.06024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.60444E-08 5.60444E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.90288E-08 2.90288E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.47333E-08 1.47333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.32717E-09 7.32717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.57060E-09 3.57060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70496E-09 1.70496E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.97732E-10 7.97732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.65742E-10 3.65742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.64307E-10 1.64307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.23279E-11 7.23279E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.11979E-11 3.11979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.31860E-11 1.31860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.46107E-12 5.46107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.21617E-12 2.21617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.81251E-13 8.81251E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.43371E-13 3.43371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.31098E-13 1.31098E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.90465E-14 4.90465E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.79796E-14 1.79796E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.45834E-15 6.45834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.27316E-15 2.27316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.83988E-16 7.83988E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.64952E-16 2.64952E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.77371E-17 8.77371E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.84689E-17 2.84689E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.05160E-18 9.05160E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.82000E-18 2.82000E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.60900E-19 8.60900E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.57522E-19 2.57522E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.54827E-20 7.54827E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.16794E-20 2.16794E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.10124E-21 6.10124E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.68254E-21 1.68254E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.54649E-22 4.54649E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.20380E-22 1.20380E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.12320E-23 3.12320E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.93989E-24 7.93989E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.97793E-24 1.97793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.82796E-25 4.82796E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.15474E-25 1.15474E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.70632E-26 2.70632E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.21496E-27 6.21496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.39856E-27 1.39856E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.08376E-28 3.08376E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.66269E-29 6.66269E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.41055E-29 1.41055E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.92612E-30 2.92612E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.94813E-31 5.94813E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.18475E-31 1.18475E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.31228E-32 2.31228E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72277E-01 0.00000E+00 1.49636E-02 0.00000E+00 2.57314E-01 1.49636E-02 0.00000E+00 0.00000E+00
   0.002 5.35797E-01 0.00000E+00 2.11699E-02 0.00000E+00 5.14627E-01 2.11699E-02 0.00000E+00 0.00000E+00
   0.005 1.32021E+00 0.00000E+00 3.36455E-02 0.00000E+00 1.28657E+00 3.36455E-02 0.00000E+00 0.00000E+00
   0.010 2.62133E+00 0.00000E+00 4.81906E-02 0.00000E+00 2.57314E+00 4.81906E-02 0.00000E+00 0.00000E+00
   0.020 5.21650E+00 0.00000E+00 7.02207E-02 0.00000E+00 5.14628E+00 7.02207E-02 0.00000E+00 0.00000E+00
   0.050 1.05216E+01 0.00000E+00 1.22150E-01 0.00000E+00 1.03995E+01 1.22150E-01 0.00000E+00 0.00000E+00
   0.100 1.71958E+01 0.00000E+00 2.00512E-01 0.00000E+00 1.69953E+01 2.00512E-01 0.00000E+00 0.00000E+00
   0.200 3.01069E+01 0.00000E+00 3.61080E-01 0.00000E+00 2.97458E+01 3.61080E-01 0.00000E+00 0.00000E+00
   0.300 4.30014E+01 0.00000E+00 5.29146E-01 0.00000E+00 4.24723E+01 5.29146E-01 0.00000E+00 0.00000E+00
   0.400 5.54141E+01 0.00000E+00 6.98602E-01 0.00000E+00 5.47155E+01 6.98602E-01 0.00000E+00 0.00000E+00
   0.500 6.69181E+01 0.00000E+00 8.63366E-01 0.00000E+00 6.60547E+01 8.63366E-01 0.00000E+00 0.00000E+00
   0.600 7.71724E+01 0.00000E+00 1.01915E+00 0.00000E+00 7.61532E+01 1.01915E+00 0.00000E+00 0.00000E+00
   0.700 8.60667E+01 0.00000E+00 1.16325E+00 0.00000E+00 8.49034E+01 1.16325E+00 0.00000E+00 0.00000E+00
   0.800 9.36310E+01 0.00000E+00 1.29427E+00 0.00000E+00 9.23367E+01 1.29427E+00 0.00000E+00 0.00000E+00
   0.900 9.99163E+01 0.00000E+00 1.41183E+00 0.00000E+00 9.85045E+01 1.41183E+00 0.00000E+00 0.00000E+00
   1.000 1.05007E+02 0.00000E+00 1.51593E+00 0.00000E+00 1.03491E+02 1.51593E+00 0.00000E+00 0.00000E+00
   1.100 1.09019E+02 0.00000E+00 1.60721E+00 0.00000E+00 1.07412E+02 1.60721E+00 0.00000E+00 0.00000E+00
   1.200 1.11534E+02 0.00000E+00 1.14425E+00 0.00000E+00 1.10390E+02 1.14425E+00 0.00000E+00 0.00000E+00
   1.300 1.13764E+02 0.00000E+00 1.21930E+00 0.00000E+00 1.12545E+02 1.21930E+00 0.00000E+00 0.00000E+00
   1.400 1.15278E+02 0.00000E+00 1.29075E+00 0.00000E+00 1.13987E+02 1.29075E+00 0.00000E+00 0.00000E+00
   1.500 1.16179E+02 0.00000E+00 1.35894E+00 0.00000E+00 1.14820E+02 1.35894E+00 0.00000E+00 0.00000E+00
   1.600 1.16559E+02 0.00000E+00 1.42423E+00 0.00000E+00 1.15134E+02 1.42423E+00 0.00000E+00 0.00000E+00
   1.700 1.16498E+02 0.00000E+00 1.48697E+00 0.00000E+00 1.15011E+02 1.48697E+00 0.00000E+00 0.00000E+00
   1.800 1.16054E+02 0.00000E+00 1.54748E+00 0.00000E+00 1.14507E+02 1.54748E+00 0.00000E+00 0.00000E+00
   1.900 1.15345E+02 3.62370E-02 1.60614E+00 0.00000E+00 1.13703E+02 1.60614E+00 0.00000E+00 0.00000E+00
   2.000 3.66058E+02 2.52586E+02 8.27277E-01 0.00000E+00 1.12645E+02 8.27277E-01 0.00000E+00 0.00000E+00
   2.100 7.31191E+02 6.74455E+02 4.13639E-01 0.00000E+00 5.63232E+01 4.13639E-01 0.00000E+00 0.00000E+00
   2.200 2.58937E+01 2.58925E+01 0.00000E+00 0.00000E+00 1.16388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.11740E-03 3.24896E-05 0.00000E+00 0.00000E+00 1.08491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00936E-03 3.43014E-06 0.00000E+00 0.00000E+00 1.00593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.61369E-01 2.60437E-01 0.00000E+00 0.00000E+00 9.31844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10168E+02 1.10167E+02 0.00000E+00 0.00000E+00 8.57755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.75098E+02 2.75097E+02 0.00000E+00 0.00000E+00 7.83713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.11610E+02 3.11609E+02 0.00000E+00 0.00000E+00 7.09671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.38880E+02 2.38880E+02 0.00000E+00 0.00000E+00 6.50416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44718E+01 1.44713E+01 0.00000E+00 0.00000E+00 5.91161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.95305E-02 1.89881E-02 0.00000E+00 0.00000E+00 5.42365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.94035E-04 4.65821E-07 0.00000E+00 0.00000E+00 4.93569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.71374E-04 2.20307E-04 0.00000E+00 0.00000E+00 4.51067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58553E-01 1.58145E-01 0.00000E+00 0.00000E+00 4.08565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.60172E+01 1.60169E+01 0.00000E+00 0.00000E+00 3.69258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.34997E+02 2.34996E+02 0.00000E+00 0.00000E+00 3.29951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.49942E+02 5.49942E+02 0.00000E+00 0.00000E+00 2.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.63725E+02 2.63724E+02 0.00000E+00 0.00000E+00 2.58906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.21352E+01 3.21350E+01 0.00000E+00 0.00000E+00 2.28302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.43022E-01 8.42825E-01 0.00000E+00 0.00000E+00 1.97699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.01383E-03 3.83514E-03 0.00000E+00 0.00000E+00 1.78693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.90118E-04 3.04318E-05 0.00000E+00 0.00000E+00 1.59686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.92684E-03 3.78617E-03 0.00000E+00 0.00000E+00 1.40679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.13813E-01 2.13691E-01 0.00000E+00 0.00000E+00 1.21673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.96646E+00 4.96636E+00 0.00000E+00 0.00000E+00 1.02666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.75293E+01 4.75292E+01 0.00000E+00 0.00000E+00 9.00507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.87303E+02 1.87303E+02 0.00000E+00 0.00000E+00 7.74356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.03943E+02 3.03943E+02 0.00000E+00 0.00000E+00 6.48204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.03099E+02 2.03099E+02 0.00000E+00 0.00000E+00 5.22052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.58843E+01 5.58843E+01 0.00000E+00 0.00000E+00 3.95901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.33190E+00 6.33187E+00 0.00000E+00 0.00000E+00 3.39536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.95451E-01 2.95423E-01 0.00000E+00 0.00000E+00 2.83172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.70857E-03 5.68588E-03 0.00000E+00 0.00000E+00 2.26808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.00906E-04 3.83862E-04 0.00000E+00 0.00000E+00 1.70444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.50637E-03 7.49496E-03 0.00000E+00 0.00000E+00 1.14079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09673E-01 1.09663E-01 0.00000E+00 0.00000E+00 9.32669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.06189E+00 1.06188E+00 0.00000E+00 0.00000E+00 7.24546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.80631E+00 6.80630E+00 0.00000E+00 0.00000E+00 5.16423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.88993E+01 2.88993E+01 0.00000E+00 0.00000E+00 3.08300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.14726E+01 8.14726E+01 0.00000E+00 0.00000E+00 1.00177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.53686E+02 1.53686E+02 0.00000E+00 0.00000E+00 8.01409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.99105E+02 1.99105E+02 0.00000E+00 0.00000E+00 6.01057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92270E+02 1.92270E+02 0.00000E+00 0.00000E+00 4.00705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.66354E+02 1.66354E+02 0.00000E+00 0.00000E+00 2.00353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50688E+02 1.50688E+02 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28992E+02 1.28992E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.73319E+01 8.73319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.30167E+01 4.30167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.50429E+01 1.50429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.71267E+00 3.71267E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.45848E-01 6.45848E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.91692E-02 7.91692E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.83816E-03 6.83816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.16174E-04 4.16174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78469E-05 1.78469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.39256E-07 5.39256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.14812E-08 1.14812E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.72238E-10 1.72238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.82065E-12 1.82065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35604E-14 1.35604E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.11641E-17 7.11641E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63149E-19 2.63149E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.85670E-22 6.85670E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.25888E-24 1.25888E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62845E-27 1.62845E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.48430E-30 1.48430E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.53269E-34 9.53269E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.31414E-37 4.31414E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37497E-40 1.37497E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.88217E-10 1.88217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.29854E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.29854E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.31031E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.31031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.11330E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.11330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.30532E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.30532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.92794E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.92794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.08180E-09 7.71286E-18 0.00000E+00 0.00000E+00 4.08180E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.19632E-01 2.19632E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.34745E-01 1.34745E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.83533E-07 8.83533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.80335E+01 2.80335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.58341E-01 2.58341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.91491E-13 6.91491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.37563E-34 5.37563E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.10912E-05 1.10912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.47712E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.47712E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.18938E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.41221E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.41221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.85028E-07 9.18010E-18 0.00000E+00 0.00000E+00 2.85028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.88121E-04 1.87981E-04 0.00000E+00 0.00000E+00 1.39487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78342E-07 1.07449E-11 0.00000E+00 0.00000E+00 1.78332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09433E-02 1.09430E-02 0.00000E+00 0.00000E+00 3.05243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.40886E-07 2.91017E-23 0.00000E+00 0.00000E+00 5.40886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.62704E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.62704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53628E-06 5.60519E-45 0.00000E+00 0.00000E+00 1.53628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.85126E-06 3.82133E-23 0.00000E+00 0.00000E+00 2.85126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.10023E-06 1.44927E-08 0.00000E+00 0.00000E+00 6.08573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.47139E-01 2.47128E-01 0.00000E+00 0.00000E+00 1.07838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.95464E-01 1.95449E-01 0.00000E+00 0.00000E+00 1.49966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.44148E+00 6.44146E+00 0.00000E+00 0.00000E+00 1.76032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14460E+01 1.14460E+01 0.00000E+00 0.00000E+00 2.06679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.62372E+00 2.62369E+00 0.00000E+00 0.00000E+00 2.50846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.11047E+01 3.11046E+01 0.00000E+00 0.00000E+00 3.04279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.80589E-02 6.80222E-02 0.00000E+00 0.00000E+00 3.66978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.18202E-05 2.10526E-08 0.00000E+00 0.00000E+00 4.17991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.57537E-05 2.17576E-08 0.00000E+00 0.00000E+00 4.57320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86558E-03 1.81620E-03 0.00000E+00 0.00000E+00 4.93801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39234E+00 2.39228E+00 0.00000E+00 0.00000E+00 5.27436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.97211E+01 4.97211E+01 0.00000E+00 0.00000E+00 5.50381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.63063E+01 1.63063E+01 0.00000E+00 0.00000E+00 5.62637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.44583E-02 8.44002E-02 0.00000E+00 0.00000E+00 5.81088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.58351E-02 3.57745E-02 0.00000E+00 0.00000E+00 6.05734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.32831E+00 6.32825E+00 0.00000E+00 0.00000E+00 6.23763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.32392E+01 9.32392E+01 0.00000E+00 0.00000E+00 6.35174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14580E+02 1.14580E+02 0.00000E+00 0.00000E+00 6.36813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.19730E+01 2.19729E+01 0.00000E+00 0.00000E+00 6.28682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23432E+02 1.23432E+02 0.00000E+00 0.00000E+00 6.14544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.44224E+02 3.44224E+02 0.00000E+00 0.00000E+00 5.94401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.93308E+02 1.93308E+02 0.00000E+00 0.00000E+00 5.68242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.87644E+01 1.87644E+01 0.00000E+00 0.00000E+00 5.36068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.97264E-01 2.97213E-01 0.00000E+00 0.00000E+00 5.06472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.05111E-04 7.57166E-04 0.00000E+00 0.00000E+00 4.79455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.55532E-05 3.09331E-07 0.00000E+00 0.00000E+00 4.52439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.25422E-05 2.36241E-11 0.00000E+00 0.00000E+00 4.25422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.98420E-05 1.49439E-09 0.00000E+00 0.00000E+00 3.98405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.72589E-05 3.48108E-07 0.00000E+00 0.00000E+00 3.69108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.63469E-05 4.25938E-05 0.00000E+00 0.00000E+00 3.37531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.76814E-03 2.73754E-03 0.00000E+00 0.00000E+00 3.05954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.24466E-02 9.24192E-02 0.00000E+00 0.00000E+00 2.74376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.63887E+00 1.63884E+00 0.00000E+00 0.00000E+00 2.42799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.52649E+01 1.52649E+01 0.00000E+00 0.00000E+00 2.17244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.46849E+01 7.46848E+01 0.00000E+00 0.00000E+00 1.97712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.91934E+02 1.91934E+02 0.00000E+00 0.00000E+00 1.78180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.59092E+02 2.59092E+02 0.00000E+00 0.00000E+00 1.58647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.83711E+02 1.83711E+02 0.00000E+00 0.00000E+00 1.39115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.84224E+01 6.84223E+01 0.00000E+00 0.00000E+00 1.22024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.33858E+01 1.33857E+01 0.00000E+00 0.00000E+00 1.07375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.37553E+00 1.37552E+00 0.00000E+00 0.00000E+00 9.27264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.42532E-02 7.42454E-02 0.00000E+00 0.00000E+00 7.80775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.11137E-03 2.10502E-03 0.00000E+00 0.00000E+00 6.34286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.65263E-05 3.13492E-05 0.00000E+00 0.00000E+00 5.17714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.55584E-06 2.45232E-07 0.00000E+00 0.00000E+00 4.31061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.44508E-06 1.00765E-09 0.00000E+00 0.00000E+00 3.44408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.57754E-06 2.17475E-12 0.00000E+00 0.00000E+00 2.57754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.71101E-06 2.46548E-15 0.00000E+00 0.00000E+00 1.71101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.14996E-06 1.46818E-18 0.00000E+00 0.00000E+00 1.14996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.94417E-07 4.59236E-22 0.00000E+00 0.00000E+00 8.94417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.38870E-07 7.54526E-26 0.00000E+00 0.00000E+00 6.38870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.83321E-07 6.51136E-30 0.00000E+00 0.00000E+00 3.83321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.27774E-07 2.95171E-34 0.00000E+00 0.00000E+00 1.27774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.02831E-39 7.02831E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.216
 neutron        3.330
 proton         1.592
 alpha          4.338

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.54370E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.12753E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.21391E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68164E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.91561E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.48484E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.58900E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.75859E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.75485E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.47156E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.12426E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.32780E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.93554E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.67127E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.28135E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10898E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10907E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27853E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.19602E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.43158E-05

  Total                                                   4.37020E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94379E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07573E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13432E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.78087E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.37775E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83977E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.92097E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.70706E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48611E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.65818E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48608E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.93839E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.40891E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.64463E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12017E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.66668E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60022E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60022E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47652E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.92084E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.91300E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99108E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.95522E-01

  Total                                                   1.11467E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.66017E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.00585E-02

  Total                                                   8.86075E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.81104E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.94720E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.41940E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.46871E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.91181E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.05705E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.90400E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.94619E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.75646E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.34315E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.93980E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.41912E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.41604E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.30220E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.24015E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.12741E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.80844E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.38222E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.73386E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.25555E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.01174E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.70040E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.36597E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.62823E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.95676E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.08360E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.05412E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.00875E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.39793E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.34381E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.55110E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.38549E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    9.56663E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.18875E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.29175E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.09973E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.88768E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.71069E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    9.77537E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.90780E+02

