
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.620

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.62000 ###########

 Center-of-mass energy:    7.868

 1. Total (binary) cross sections

   Reaction        = 9.44592E+02
     Compound elastic= 3.89086E+01
     Non-elastic     = 9.05683E+02
       Direct          = 7.67682E+00
       Pre-equilibrium = 3.34031E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.94666E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.91851E-02
 neutron = 6.80692E+02
 proton  = 8.26757E+00
 alpha   = 2.16684E+02

 3. Total particle production cross sections

 gamma   = 2.31377E+02    Multiplicity= 2.55472E-01
 neutron = 6.86783E+02    Multiplicity= 7.58304E-01
 proton  = 8.26757E+00    Multiplicity= 9.12854E-03
 alpha   = 2.16685E+02    Multiplicity= 2.39250E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.13633E-02    0    3.13633E-02  1.00000
   10  21 ( 21Ne) 6.74612E+02    0    6.74612E+02  1.00000
    9  21 ( 21F ) 8.26757E+00    0    8.26757E+00  1.00000
   10  20 ( 20Ne) 6.08306E+00    0    6.08306E+00  1.00000
    8  18 ( 18O ) 2.16685E+02    0    2.16685E+02  1.00000

   b. Per mass

   A  cross section

   22 3.13633E-02
   21 6.82880E+02
   20 6.08306E+00
   18 2.16685E+02

 Total residual production cross section:   905.6785278
 Non-elastic cross section              :   905.6834106

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.49447E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.67758E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.22093E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.51265E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.69377E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.78120E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.59786E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.59786E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26892E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26892E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33941E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33941E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.58406E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.58406E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09556E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09556E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60876E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39961E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39456E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.61014E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.57038E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.57038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38059E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.38059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.12454E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.12454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.89239E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.37994E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.37994E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.93516E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.93516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.17683E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.17683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79103E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.19099E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.18852E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18852E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.18012E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.10668E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.95250E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95250E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.79170E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79170E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.61175E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.05564E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.05564E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.80782E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.80782E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.61128E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61128E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31285E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31285E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.89973E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89973E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.94788E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94788E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77190E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.53846E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.53846E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41752E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41752E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.22590E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.22590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01376E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01376E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.95724E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.95724E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.66514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.65247E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66667E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.45067E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14625E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14625E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.34208E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34208E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36710E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36710E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.63557E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63557E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.90117E-03 9.92717E-04 0.00000E+00 0.00000E+00 2.90845E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.57328E-03 1.39194E-03 0.00000E+00 0.00000E+00 2.18134E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.31091E-03 1.85668E-03 0.00000E+00 0.00000E+00 1.45422E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.09186E-03 2.36475E-03 0.00000E+00 0.00000E+00 7.27116E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.88418E-03 2.88418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.37476E-03 3.37476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.79118E-03 3.79118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.08873E-03 4.08873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.23156E-03 4.23156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.20188E-03 4.20188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.00649E-03 4.00649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.67764E-03 3.67764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.26674E-03 3.26674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83281E-03 2.83281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42941E-03 2.42941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09451E-03 2.09451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84621E-03 1.84621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68489E-03 1.68489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60026E-03 1.60026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58007E-03 1.58007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61729E-03 1.61729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71309E-03 1.71309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87490E-03 1.87490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11039E-03 2.11039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.41980E-03 2.41980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78952E-03 2.78952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.18940E-03 3.18940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.57520E-03 3.57520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.89559E-03 3.89559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10225E-03 4.10225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15995E-03 4.15995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.05424E-03 4.05424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.79444E-03 3.79444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.41158E-03 3.41158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.95196E-03 2.95196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.46849E-03 2.46849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.01185E-03 2.01185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.62370E-03 1.62370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.33298E-03 1.33298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15513E-03 1.15513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09366E-03 1.09366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14278E-03 1.14278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.29010E-03 1.29010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.51871E-03 1.51871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.80854E-03 1.80854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.13721E-03 2.13721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.48078E-03 2.48078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.81488E-03 2.81488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.11615E-03 3.11615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.36422E-03 3.36422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.54370E-03 3.54370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.64579E-03 3.64579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66927E-03 3.66927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62030E-03 3.62030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.51128E-03 3.51128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.35872E-03 3.35872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.18068E-03 3.18068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.99407E-03 2.99407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.81246E-03 2.81246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.64467E-03 2.64467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.49432E-03 2.49432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.36027E-03 2.36027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.23784E-03 2.23784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.12045E-03 2.12045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.00121E-03 2.00121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.87447E-03 1.87447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73667E-03 1.73667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.58689E-03 1.58689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.42669E-03 1.42669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.25969E-03 1.25969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09080E-03 1.09080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.25391E-04 9.25391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.68574E-04 7.68574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.24592E-04 6.24592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.96478E-04 4.96478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.85910E-04 3.85910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.93278E-04 2.93278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.17887E-04 2.17887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.58234E-04 1.58234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.12323E-04 1.12323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.79327E-05 7.79327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.28497E-05 5.28497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.50296E-05 3.50296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.26927E-05 2.26927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.43679E-05 1.43679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.89119E-06 8.89119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.37750E-06 5.37750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.17878E-06 3.17878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.83650E-06 1.83650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03699E-06 1.03699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.72287E-07 5.72287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.08679E-07 3.08679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.62726E-07 1.62726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.38412E-08 8.38412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.22192E-08 4.22192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.07787E-08 2.07787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.99488E-09 9.99488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.69892E-09 4.69892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.15906E-09 2.15906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.69587E-10 9.69587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.25561E-10 4.25561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.82553E-10 1.82553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.65385E-11 7.65385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.13629E-11 3.13629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.25604E-11 1.25604E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.91640E-12 4.91640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88081E-12 1.88081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.03239E-13 7.03239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.56985E-13 2.56985E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.17835E-14 9.17835E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.20388E-14 3.20388E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.09305E-14 1.09305E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.64475E-15 3.64475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.18779E-15 1.18779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.78325E-16 3.78325E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.17773E-16 1.17773E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.58325E-17 3.58325E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.06555E-17 1.06555E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.09680E-18 3.09680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.79644E-19 8.79644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.44205E-19 2.44205E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.62606E-20 6.62606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.75720E-20 1.75720E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.55438E-21 4.55438E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.15370E-21 1.15370E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.85632E-22 2.85632E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.91156E-23 6.91156E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.63460E-23 1.63460E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.77822E-24 3.77822E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.53525E-25 8.53525E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.88452E-25 1.88452E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.06666E-26 4.06666E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.57708E-27 8.57708E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.76800E-27 1.76800E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.56191E-28 3.56191E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 7.01348E-29 7.01348E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.34971E-29 1.34971E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.53871E-30 2.53871E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.66686E-31 4.66686E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 8.38474E-32 8.38474E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.47235E-32 1.47235E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.52688E-33 2.52688E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.23862E-34 4.23862E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 6.94872E-35 6.94872E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.11337E-35 1.11337E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.65786E+00 0.00000E+00 1.48540E-02 0.00000E+00 2.64300E+00 1.48540E-02 0.00000E+00 0.00000E+00
   0.002 5.30760E+00 0.00000E+00 2.10152E-02 0.00000E+00 5.28658E+00 2.10152E-02 0.00000E+00 0.00000E+00
   0.005 1.32507E+01 0.00000E+00 3.34015E-02 0.00000E+00 1.32173E+01 3.34015E-02 0.00000E+00 0.00000E+00
   0.010 2.64831E+01 0.00000E+00 4.78451E-02 0.00000E+00 2.64352E+01 4.78451E-02 0.00000E+00 0.00000E+00
   0.020 4.52197E+01 0.00000E+00 6.97289E-02 0.00000E+00 4.51499E+01 6.97289E-02 0.00000E+00 0.00000E+00
   0.050 2.53518E+01 0.00000E+00 1.21356E-01 0.00000E+00 2.52304E+01 1.21356E-01 0.00000E+00 0.00000E+00
   0.100 3.51849E+01 0.00000E+00 1.99380E-01 0.00000E+00 3.49855E+01 1.99380E-01 0.00000E+00 0.00000E+00
   0.200 4.77648E+01 0.00000E+00 3.59675E-01 0.00000E+00 4.74051E+01 3.59675E-01 0.00000E+00 0.00000E+00
   0.300 5.39836E+01 0.00000E+00 5.28051E-01 0.00000E+00 5.34555E+01 5.28051E-01 0.00000E+00 0.00000E+00
   0.400 5.84297E+01 0.00000E+00 6.98480E-01 0.00000E+00 5.77312E+01 6.98480E-01 0.00000E+00 0.00000E+00
   0.500 6.74932E+01 0.00000E+00 8.64918E-01 0.00000E+00 6.66283E+01 8.64918E-01 0.00000E+00 0.00000E+00
   0.600 7.77977E+01 0.00000E+00 1.02308E+00 0.00000E+00 7.67746E+01 1.02308E+00 0.00000E+00 0.00000E+00
   0.700 8.68728E+01 0.00000E+00 1.17023E+00 0.00000E+00 8.57026E+01 1.17023E+00 0.00000E+00 0.00000E+00
   0.800 9.45802E+01 0.00000E+00 1.30492E+00 0.00000E+00 9.32753E+01 1.30492E+00 0.00000E+00 0.00000E+00
   0.900 1.00946E+02 0.00000E+00 1.42674E+00 0.00000E+00 9.95189E+01 1.42674E+00 0.00000E+00 0.00000E+00
   1.000 1.06187E+02 0.00000E+00 1.53564E+00 0.00000E+00 1.04652E+02 1.53564E+00 0.00000E+00 0.00000E+00
   1.100 1.10241E+02 0.00000E+00 1.63221E+00 0.00000E+00 1.08609E+02 1.63221E+00 0.00000E+00 0.00000E+00
   1.200 1.13423E+02 0.00000E+00 1.71716E+00 0.00000E+00 1.11706E+02 1.71716E+00 0.00000E+00 0.00000E+00
   1.300 1.15684E+02 0.00000E+00 1.79135E+00 0.00000E+00 1.13892E+02 1.79135E+00 0.00000E+00 0.00000E+00
   1.400 1.17273E+02 0.00000E+00 1.85562E+00 0.00000E+00 1.15418E+02 1.85562E+00 0.00000E+00 0.00000E+00
   1.500 1.18201E+02 0.00000E+00 1.91081E+00 0.00000E+00 1.16290E+02 1.91081E+00 0.00000E+00 0.00000E+00
   1.600 1.18613E+02 0.00000E+00 1.95772E+00 0.00000E+00 1.16655E+02 1.95772E+00 0.00000E+00 0.00000E+00
   1.700 1.17924E+02 0.00000E+00 1.34239E+00 0.00000E+00 1.16582E+02 1.34239E+00 0.00000E+00 0.00000E+00
   1.800 1.17514E+02 0.00000E+00 1.39702E+00 0.00000E+00 1.16117E+02 1.39702E+00 0.00000E+00 0.00000E+00
   1.900 1.16805E+02 0.00000E+00 1.44998E+00 0.00000E+00 1.15355E+02 1.44998E+00 0.00000E+00 0.00000E+00
   2.000 1.15838E+02 0.00000E+00 1.50141E+00 0.00000E+00 1.14337E+02 1.50141E+00 0.00000E+00 0.00000E+00
   2.200 1.13293E+02 0.00000E+00 1.60089E+00 0.00000E+00 1.11692E+02 1.60089E+00 0.00000E+00 0.00000E+00
   2.300 1.11746E+02 2.73707E-09 1.64909E+00 0.00000E+00 1.10097E+02 1.64909E+00 0.00000E+00 0.00000E+00
   2.400 1.10213E+02 1.44676E-02 1.69729E+00 0.00000E+00 1.08502E+02 1.69729E+00 0.00000E+00 0.00000E+00
   2.500 1.11420E+02 5.60317E+01 1.13694E+00 0.00000E+00 5.42515E+01 1.13694E+00 0.00000E+00 0.00000E+00
   2.600 3.77935E+02 3.77357E+02 5.76594E-01 0.00000E+00 1.11607E-03 5.76594E-01 0.00000E+00 0.00000E+00
   2.700 3.79988E+02 3.79699E+02 2.88297E-01 0.00000E+00 1.02489E-03 2.88297E-01 0.00000E+00 0.00000E+00
   2.800 1.00199E+00 1.00105E+00 7.15256E-07 0.00000E+00 9.33722E-04 7.15256E-07 0.00000E+00 0.00000E+00
   2.900 8.73868E-04 1.15809E-05 0.00000E+00 0.00000E+00 8.62287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.83550E-02 9.75641E-02 0.00000E+00 0.00000E+00 7.90853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.13804E+01 3.13796E+01 0.00000E+00 0.00000E+00 7.30395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.55130E+02 2.55130E+02 0.00000E+00 0.00000E+00 6.69937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.89403E+02 1.89402E+02 0.00000E+00 0.00000E+00 6.18398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.68906E+02 2.68905E+02 0.00000E+00 0.00000E+00 5.66859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.77111E+01 6.77106E+01 0.00000E+00 0.00000E+00 5.19316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.51319E+00 1.51272E+00 0.00000E+00 0.00000E+00 4.71773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.22447E-03 1.79779E-03 0.00000E+00 0.00000E+00 4.26679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.69448E-04 1.87862E-04 0.00000E+00 0.00000E+00 3.81586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.94664E-02 7.91231E-02 0.00000E+00 0.00000E+00 3.43246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.67348E+00 6.67317E+00 0.00000E+00 0.00000E+00 3.04907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14318E+02 1.14318E+02 0.00000E+00 0.00000E+00 2.80198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.15763E+02 4.15763E+02 0.00000E+00 0.00000E+00 2.55488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.60020E+02 3.60019E+02 0.00000E+00 0.00000E+00 2.30779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.89132E+01 8.89130E+01 0.00000E+00 0.00000E+00 2.06070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.63068E+00 6.63050E+00 0.00000E+00 0.00000E+00 1.81361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.30377E-01 1.30214E-01 0.00000E+00 0.00000E+00 1.62783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.54718E-04 6.10513E-04 0.00000E+00 0.00000E+00 1.44205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03314E-03 1.90751E-03 0.00000E+00 0.00000E+00 1.25627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.85319E-02 9.84248E-02 0.00000E+00 0.00000E+00 1.07049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.28757E+00 2.28748E+00 0.00000E+00 0.00000E+00 8.84708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.39395E+01 2.39394E+01 0.00000E+00 0.00000E+00 7.80608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12813E+02 1.12813E+02 0.00000E+00 0.00000E+00 6.76509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.39385E+02 2.39385E+02 0.00000E+00 0.00000E+00 5.72410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.28732E+02 2.28732E+02 0.00000E+00 0.00000E+00 4.68310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.84130E+01 9.84130E+01 0.00000E+00 0.00000E+00 3.64211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.90663E+01 1.90663E+01 0.00000E+00 0.00000E+00 3.14247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.66335E+00 1.66332E+00 0.00000E+00 0.00000E+00 2.64283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.53650E-02 6.53436E-02 0.00000E+00 0.00000E+00 2.14319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.29536E-03 1.27893E-03 0.00000E+00 0.00000E+00 1.64355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.86909E-03 2.85765E-03 0.00000E+00 0.00000E+00 1.14391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.42636E-02 4.42543E-02 0.00000E+00 0.00000E+00 9.34849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.61915E-01 4.61908E-01 0.00000E+00 0.00000E+00 7.25788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.23961E+00 3.23960E+00 0.00000E+00 0.00000E+00 5.16727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.52751E+01 1.52751E+01 0.00000E+00 0.00000E+00 3.07666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.84962E+01 4.84962E+01 0.00000E+00 0.00000E+00 9.86035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04187E+02 1.04187E+02 0.00000E+00 0.00000E+00 7.88828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.53944E+02 1.53944E+02 0.00000E+00 0.00000E+00 5.91621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64703E+02 1.64703E+02 0.00000E+00 0.00000E+00 3.94414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.45798E+02 1.45798E+02 0.00000E+00 0.00000E+00 1.97208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.28568E+02 1.28568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13993E+02 1.13993E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.58778E+01 8.58778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.87512E+01 4.87512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99724E+01 1.99724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.83554E+00 5.83554E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.21254E+00 1.21254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79059E-01 1.79059E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87897E-02 1.87897E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.40106E-03 1.40106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.42339E-05 7.42339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79479E-06 2.79479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.47665E-08 7.47665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.42131E-09 1.42131E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.91991E-11 1.91991E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.84274E-13 1.84274E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25677E-15 1.25677E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.09050E-18 6.09050E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09741E-20 2.09741E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.13246E-23 5.13246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.92384E-26 8.92384E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10252E-28 1.10252E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.67891E-32 9.67891E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.03823E-35 6.03823E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.67670E-38 2.67670E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.52410E-42 8.52410E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.39249E-06 2.38550E-06 0.00000E+00 0.00000E+00 6.99240E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.78304E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.78304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.33537E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.33537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.55862E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.55862E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.11767E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.68925E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.16103E-07 5.52074E-09 0.00000E+00 0.00000E+00 2.10582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.59637E-02 8.59635E-02 0.00000E+00 0.00000E+00 2.30337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.15460E-07 1.00298E-35 0.00000E+00 0.00000E+00 2.15460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.05601E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.93575E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.66238E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.35909E-08 6.24580E-31 0.00000E+00 0.00000E+00 9.35909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.07802E-08 8.71452E-13 0.00000E+00 0.00000E+00 2.07793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.99058E-02 2.99058E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.52432E+01 2.52432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.29994E-04 5.29994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.58292E+00 5.58292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.73042E+01 4.73042E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.59920E-03 3.59920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.45902E-12 2.45902E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.50873E-26 1.50873E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.25383E-06 3.25383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.16301E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.16301E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.44045E-04 6.43999E-04 0.00000E+00 0.00000E+00 4.58176E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17253E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.70379E-07 5.02904E-10 0.00000E+00 0.00000E+00 1.69876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95390E-07 1.23892E-16 0.00000E+00 0.00000E+00 1.95390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87892E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.71700E-07 2.67548E-39 0.00000E+00 0.00000E+00 5.71700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03166E-06 1.17975E-11 0.00000E+00 0.00000E+00 1.03165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.24624E-01 7.24622E-01 0.00000E+00 0.00000E+00 2.04740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.91152E-02 4.91107E-02 0.00000E+00 0.00000E+00 4.51224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.02977E-01 9.02968E-01 0.00000E+00 0.00000E+00 8.39039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.84567E-04 3.72005E-04 0.00000E+00 0.00000E+00 1.25623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.62140E-05 6.80637E-19 0.00000E+00 0.00000E+00 1.62140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.93803E-05 6.65252E-31 0.00000E+00 0.00000E+00 1.93803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.44580E-05 6.53336E-17 0.00000E+00 0.00000E+00 2.44580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.20256E-05 4.67265E-07 0.00000E+00 0.00000E+00 3.15584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.43426E-01 2.43387E-01 0.00000E+00 0.00000E+00 3.90616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.24142E+00 9.24138E+00 0.00000E+00 0.00000E+00 4.69677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.25806E+01 1.25806E+01 0.00000E+00 0.00000E+00 5.36826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.97289E+01 2.97289E+01 0.00000E+00 0.00000E+00 5.92063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.13377E+01 3.13376E+01 0.00000E+00 0.00000E+00 6.42415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.41465E+01 8.41464E+01 0.00000E+00 0.00000E+00 6.87881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.56317E+01 1.56316E+01 0.00000E+00 0.00000E+00 7.20037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.54775E-03 9.47387E-03 0.00000E+00 0.00000E+00 7.38884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.69873E-05 1.50064E-07 0.00000E+00 0.00000E+00 7.68372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.99144E-03 1.91059E-03 0.00000E+00 0.00000E+00 8.08500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29839E+00 1.29831E+00 0.00000E+00 0.00000E+00 8.35570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.12137E+01 4.12137E+01 0.00000E+00 0.00000E+00 8.49582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.11178E+01 6.11177E+01 0.00000E+00 0.00000E+00 8.54542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.23414E+00 4.23405E+00 0.00000E+00 0.00000E+00 8.50448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.80058E-02 3.79223E-02 0.00000E+00 0.00000E+00 8.35824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.27722E+00 3.27714E+00 0.00000E+00 0.00000E+00 8.10668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.12749E+01 6.12749E+01 0.00000E+00 0.00000E+00 7.83873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.58413E+02 1.58413E+02 0.00000E+00 0.00000E+00 7.55438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.17921E+01 6.17920E+01 0.00000E+00 0.00000E+00 7.25317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.84630E+01 7.84629E+01 0.00000E+00 0.00000E+00 6.93510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.07280E+02 3.07280E+02 0.00000E+00 0.00000E+00 6.61702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.31201E+02 3.31201E+02 0.00000E+00 0.00000E+00 6.29894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.55484E+01 8.55483E+01 0.00000E+00 0.00000E+00 5.98086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.99527E+00 4.99522E+00 0.00000E+00 0.00000E+00 5.61483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.45748E-02 6.45228E-02 0.00000E+00 0.00000E+00 5.20084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.31040E-04 1.83172E-04 0.00000E+00 0.00000E+00 4.78685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.38427E-05 1.14088E-07 0.00000E+00 0.00000E+00 4.37287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.95898E-05 1.04674E-09 0.00000E+00 0.00000E+00 3.95888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.61865E-05 2.05035E-07 0.00000E+00 0.00000E+00 3.59815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.53458E-05 2.24391E-05 0.00000E+00 0.00000E+00 3.29067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.38145E-03 1.35162E-03 0.00000E+00 0.00000E+00 2.98320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.48374E-02 4.48107E-02 0.00000E+00 0.00000E+00 2.67572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.17685E-01 8.17662E-01 0.00000E+00 0.00000E+00 2.36825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.21182E+00 8.21180E+00 0.00000E+00 0.00000E+00 2.12270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.53916E+01 4.53916E+01 0.00000E+00 0.00000E+00 1.93909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.38097E+02 1.38097E+02 0.00000E+00 0.00000E+00 1.75548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.31242E+02 2.31242E+02 0.00000E+00 0.00000E+00 1.57187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.13118E+02 2.13118E+02 0.00000E+00 0.00000E+00 1.38825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.08105E+02 1.08105E+02 0.00000E+00 0.00000E+00 1.21905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.01817E+01 3.01817E+01 0.00000E+00 0.00000E+00 1.06426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.63783E+00 4.63782E+00 0.00000E+00 0.00000E+00 9.09467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.92247E-01 3.92239E-01 0.00000E+00 0.00000E+00 7.54674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.82645E-02 1.82585E-02 0.00000E+00 0.00000E+00 5.99882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.72623E-04 4.67790E-04 0.00000E+00 0.00000E+00 4.83325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.06465E-05 6.59644E-06 0.00000E+00 0.00000E+00 4.05004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.31802E-06 5.11965E-08 0.00000E+00 0.00000E+00 3.26683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.48383E-06 2.18691E-10 0.00000E+00 0.00000E+00 2.48361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.70040E-06 5.14169E-13 0.00000E+00 0.00000E+00 1.70040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.17791E-06 6.65356E-16 0.00000E+00 0.00000E+00 1.17791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.16156E-07 4.73885E-19 0.00000E+00 0.00000E+00 9.16156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.54398E-07 1.85766E-22 0.00000E+00 0.00000E+00 6.54398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.92638E-07 4.00784E-26 0.00000E+00 0.00000E+00 3.92638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.30880E-07 4.75933E-30 0.00000E+00 0.00000E+00 1.30880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.11066E-34 3.11066E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.11902E-38 1.11902E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.27904E-43 3.27904E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.313
 neutron        3.451
 proton         2.082
 alpha          4.641

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.69687E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.27565E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.45993E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76099E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.18515E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.72472E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.81108E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.86741E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.16041E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.72503E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.42425E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.51531E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.45782E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.90632E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.61307E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17863E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17873E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34000E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.34968E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.69271E-05

  Total                                                   4.72420E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99656E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12546E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23300E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.13106E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.05457E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57848E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.36756E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04392E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28453E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.34815E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28451E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.63562E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.95463E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.37214E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.95113E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.36898E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.42157E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.42157E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61160E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.37103E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.34212E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.79885E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.99408E-01

  Total                                                   1.12716E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.03036E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.30122E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    6.66424E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.46586E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.42896E-02

  Total                                                   2.38290E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.11339E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.10615E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.67642E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.88646E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.85905E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.72623E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.17402E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.24542E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.92806E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.57199E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.26853E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.75121E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.36256E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.51376E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.94658E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.49689E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.91229E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.34907E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.50211E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.43256E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.68837E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.63502E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.92737E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.92361E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.16406E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.68696E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.88471E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.09093E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.71398E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.29273E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.44786E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.64614E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.66795E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.90413E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.15574E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.68664E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.19406E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.17922E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.38813E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.66741E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.81123E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.06699E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.27957E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.95285E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.62781E+02

