
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.81000 ###########

 Center-of-mass energy:    4.752

 1. Total (binary) cross sections

   Reaction        = 6.24498E+02
     Compound elastic= 1.32590E+02
     Non-elastic     = 4.91908E+02
       Direct          = 7.57932E-01
       Pre-equilibrium = 1.07227E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.91150E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.20282E-02
 neutron = 4.61532E+02
 proton  = 0.00000E+00
 alpha   = 3.03536E+01

 3. Total particle production cross sections

 gamma   = 2.87462E-02    Multiplicity= 5.84382E-05
 neutron = 4.61534E+02    Multiplicity= 9.38252E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.03536E+01    Multiplicity= 6.17059E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.05736E-02    0    2.05736E-02  1.00000
   10  21 ( 21Ne) 4.61534E+02    0    4.61534E+02  1.00000
    8  18 ( 18O ) 3.03536E+01    0    3.03536E+01  1.00000

   b. Per mass

   A  cross section

   22 2.05736E-02
   21 4.61534E+02
   18 3.03536E+01

 Total residual production cross section:   491.9077759
 Non-elastic cross section              :   491.9079590

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.50898E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.67017E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.15147E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.95365E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.55799E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.92371E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.78149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.51721E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.94272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.26237E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.18240E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.43241E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.32249E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.67788E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83280E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15568E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.33421E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.96610E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.94831E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.04850E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.40998E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.99303E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.59699E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.08367E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06004E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08287E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.86352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.77409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68771E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.63842E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.36362E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.48776E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.41164E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.69350E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.48001E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.38524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.39334E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.93450E-03 8.90318E-04 0.00000E+00 0.00000E+00 2.04419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.76674E-03 1.07171E-03 0.00000E+00 0.00000E+00 1.69504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59823E-03 1.25234E-03 0.00000E+00 0.00000E+00 1.34589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.41948E-03 1.42275E-03 0.00000E+00 0.00000E+00 9.96737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22122E-03 1.57363E-03 0.00000E+00 0.00000E+00 6.47585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.26319E-03 1.69679E-03 0.00000E+00 0.00000E+00 5.66392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27113E-03 1.78593E-03 0.00000E+00 0.00000E+00 4.85201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.24133E-03 1.83732E-03 0.00000E+00 0.00000E+00 4.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.17301E-03 1.85020E-03 0.00000E+00 0.00000E+00 3.22817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.06849E-03 1.82686E-03 0.00000E+00 0.00000E+00 2.41625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.99154E-03 1.77245E-03 0.00000E+00 0.00000E+00 2.19094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.89086E-03 1.69430E-03 0.00000E+00 0.00000E+00 1.96562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.77512E-03 1.60109E-03 0.00000E+00 0.00000E+00 1.74031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.65332E-03 1.50182E-03 0.00000E+00 0.00000E+00 1.51500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.53377E-03 1.40480E-03 0.00000E+00 0.00000E+00 1.28969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.44059E-03 1.31687E-03 0.00000E+00 0.00000E+00 1.23725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.36136E-03 1.24288E-03 0.00000E+00 0.00000E+00 1.18481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29885E-03 1.18561E-03 0.00000E+00 0.00000E+00 1.13238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25392E-03 1.14592E-03 0.00000E+00 0.00000E+00 1.07994E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.22591E-03 1.12316E-03 0.00000E+00 0.00000E+00 1.02750E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19780E-03 1.11560E-03 0.00000E+00 0.00000E+00 8.22003E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18256E-03 1.12091E-03 0.00000E+00 0.00000E+00 6.16506E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17757E-03 1.13647E-03 0.00000E+00 0.00000E+00 4.11006E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18016E-03 1.15961E-03 0.00000E+00 0.00000E+00 2.05509E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18772E-03 1.18772E-03 0.00000E+00 0.00000E+00 9.51635E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21839E-03 1.21839E-03 0.00000E+00 0.00000E+00 7.61307E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24946E-03 1.24945E-03 0.00000E+00 0.00000E+00 5.70981E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27922E-03 1.27922E-03 0.00000E+00 0.00000E+00 3.80654E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30656E-03 1.30656E-03 0.00000E+00 0.00000E+00 1.90328E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33115E-03 1.33115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35355E-03 1.35355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37533E-03 1.37533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39893E-03 1.39893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42753E-03 1.42753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46470E-03 1.46470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51406E-03 1.51406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57883E-03 1.57883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66148E-03 1.66148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76338E-03 1.76338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88458E-03 1.88458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02372E-03 2.02372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17809E-03 2.17809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.34372E-03 2.34372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.51567E-03 2.51567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68834E-03 2.68834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85579E-03 2.85579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.01213E-03 3.01213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.15186E-03 3.15186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27010E-03 3.27010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36294E-03 3.36294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42750E-03 3.42750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46209E-03 3.46209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.46620E-03 3.46620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.44044E-03 3.44044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.38643E-03 3.38643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.30662E-03 3.30662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.20413E-03 3.20413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.08247E-03 3.08247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.94539E-03 2.94539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.79664E-03 2.79664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.63980E-03 2.63980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.47817E-03 2.47817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.31464E-03 2.31464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.15167E-03 2.15167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.99127E-03 1.99127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.83499E-03 1.83499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.68400E-03 1.68400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.53911E-03 1.53911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.40087E-03 1.40087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.26963E-03 1.26963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14558E-03 1.14558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.02881E-03 1.02881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.19343E-04 9.19343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.17183E-04 8.17183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.22290E-04 7.22290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.34608E-04 6.34608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.54059E-04 5.54059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.80530E-04 4.80530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.13874E-04 4.13874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.53895E-04 3.53895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.00351E-04 3.00351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.52947E-04 2.52947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.11343E-04 2.11343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.75156E-04 1.75156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.43969E-04 1.43969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.17346E-04 1.17346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.48339E-05 9.48339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.59834E-05 7.59834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.03520E-05 6.03520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.75175E-05 4.75175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.70834E-05 3.70834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.86844E-05 2.86844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.19907E-05 2.19907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67086E-05 1.67086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.25816E-05 1.25816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.38904E-06 9.38904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.94360E-06 6.94360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.08889E-06 5.08889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.69595E-06 3.69595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.66007E-06 2.66007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.89722E-06 1.89722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34091E-06 1.34091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.39162E-07 9.39162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.51824E-07 6.51824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.48303E-07 4.48303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.05537E-07 3.05537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.06350E-07 2.06350E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38102E-07 1.38102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.15877E-08 9.15877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.01899E-08 6.01899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.91974E-08 3.91974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52953E-08 2.52953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61760E-08 1.61760E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02506E-08 1.02506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.43680E-09 6.43680E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.00534E-09 4.00534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.46977E-09 2.46977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.50912E-09 1.50912E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.13761E-10 9.13761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.48264E-10 5.48264E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.25981E-10 3.25981E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.92062E-10 1.92062E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.12135E-10 1.12135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.48763E-11 6.48763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.71942E-11 3.71942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.11306E-11 2.11306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.18958E-11 1.18958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.63635E-12 6.63635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.66863E-12 3.66863E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.00968E-12 2.00968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.09093E-12 1.09093E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.86830E-13 5.86830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.12809E-13 3.12809E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.65230E-13 1.65230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.64857E-14 8.64857E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.48587E-14 4.48587E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.30566E-14 2.30566E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.17435E-14 1.17435E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.92704E-15 5.92704E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.96433E-15 2.96433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.46913E-15 1.46913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.21511E-16 7.21511E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.51137E-16 3.51137E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.69337E-16 1.69337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.09235E-17 8.09235E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.20469E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11265E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.86999E+00 3.86901E+00 0.00000E+00 0.00000E+00 9.78723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.90649E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.46785E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.93147E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.43184E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.91931E-04 2.26833E-38 0.00000E+00 0.00000E+00 6.91931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.43042E-04 2.83386E-16 0.00000E+00 0.00000E+00 6.43042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00172E-02 9.42020E-03 0.00000E+00 0.00000E+00 5.97035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.36660E+02 8.36660E+02 0.00000E+00 0.00000E+00 5.53128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.26527E+02 7.26526E+02 0.00000E+00 0.00000E+00 5.20208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.82697E-02 1.77847E-02 0.00000E+00 0.00000E+00 4.84969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38050E-04 5.39693E-14 0.00000E+00 0.00000E+00 4.38050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88976E-04 6.52034E-26 0.00000E+00 0.00000E+00 3.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45635E-04 9.10089E-19 0.00000E+00 0.00000E+00 3.45635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.97349E-04 1.12376E-12 0.00000E+00 0.00000E+00 2.97349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50703E-04 1.22754E-07 0.00000E+00 0.00000E+00 2.50580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.40168E-03 1.18626E-03 0.00000E+00 0.00000E+00 2.15416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01433E+00 1.01415E+00 0.00000E+00 0.00000E+00 1.81826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.67003E+01 7.67002E+01 0.00000E+00 0.00000E+00 1.56762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.13182E+02 5.13182E+02 0.00000E+00 0.00000E+00 1.31698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.03754E+02 3.03754E+02 0.00000E+00 0.00000E+00 1.12305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59055E+01 1.59055E+01 0.00000E+00 0.00000E+00 9.29127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.37577E-02 7.36803E-02 0.00000E+00 0.00000E+00 7.73471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.19766E-05 3.01950E-05 0.00000E+00 0.00000E+00 6.17815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.04107E-05 1.43311E-08 0.00000E+00 0.00000E+00 5.03963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.08375E-05 1.82627E-06 0.00000E+00 0.00000E+00 3.90112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.70833E-04 1.43357E-04 0.00000E+00 0.00000E+00 2.74757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.41806E-03 6.40212E-03 0.00000E+00 0.00000E+00 1.59403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.62678E-01 1.62666E-01 0.00000E+00 0.00000E+00 1.24865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.35164E+00 2.35163E+00 0.00000E+00 0.00000E+00 9.03273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.93485E+01 1.93485E+01 0.00000E+00 0.00000E+00 4.51638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.06834E+01 9.06834E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.43008E+02 2.43008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78587E+02 3.78587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.70402E+02 3.70402E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01045E+02 3.01045E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.93251E+02 2.93251E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84539E+02 2.84539E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.01552E+02 2.01552E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.48387E+01 9.48387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.91727E+01 2.91727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.85372E+00 5.85372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.66026E-01 7.66026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.53734E-02 6.53734E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.63834E-03 3.63834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.32051E-04 1.32051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.12560E-06 3.12560E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.82468E-08 4.82468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.85678E-10 4.85678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.18840E-12 3.18840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36499E-14 1.36499E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.81106E-17 3.81106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.93909E-20 6.93909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.23955E-23 8.23955E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.38046E-26 6.38046E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.22202E-29 3.22202E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06112E-32 1.06112E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.27899E-36 2.27899E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.19304E-40 3.19304E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.40565E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.40565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.28861E-07 8.80063E-37 0.00000E+00 0.00000E+00 4.28861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.28398E-07 4.57065E-10 0.00000E+00 0.00000E+00 6.27941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.39016E-03 1.38984E-03 0.00000E+00 0.00000E+00 3.19943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.35137E-08 6.46516E-14 0.00000E+00 0.00000E+00 9.35137E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.92799E-04 4.92692E-04 0.00000E+00 0.00000E+00 1.07323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.44390E-02 6.44388E-02 0.00000E+00 0.00000E+00 1.80473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.22543E-02 3.22540E-02 0.00000E+00 0.00000E+00 3.21826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.32652E-07 3.66734E-09 0.00000E+00 0.00000E+00 5.28984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.43411E-07 6.85202E-23 0.00000E+00 0.00000E+00 7.43411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.57943E-07 2.07456E-39 0.00000E+00 0.00000E+00 8.57943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.49813E-06 5.39251E-33 0.00000E+00 0.00000E+00 1.49813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.38285E-06 3.96850E-27 0.00000E+00 0.00000E+00 4.38285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.07224E-06 8.26720E-22 0.00000E+00 0.00000E+00 8.07224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.84070E-06 4.87543E-17 0.00000E+00 0.00000E+00 8.84070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.08870E-06 8.13901E-13 0.00000E+00 0.00000E+00 8.08869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.93102E-06 3.84625E-09 0.00000E+00 0.00000E+00 7.92718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35379E-05 5.14541E-06 0.00000E+00 0.00000E+00 8.39248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.95800E-03 1.94852E-03 0.00000E+00 0.00000E+00 9.48459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.08894E-01 2.08883E-01 0.00000E+00 0.00000E+00 1.02383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.33883E+00 6.33882E+00 0.00000E+00 0.00000E+00 1.06537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.44531E+01 5.44531E+01 0.00000E+00 0.00000E+00 1.04743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.32418E+02 1.32418E+02 0.00000E+00 0.00000E+00 9.70031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.11552E+01 9.11552E+01 0.00000E+00 0.00000E+00 8.96711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77633E+01 1.77633E+01 0.00000E+00 0.00000E+00 8.27474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.79895E-01 9.79887E-01 0.00000E+00 0.00000E+00 7.69668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.53089E-02 1.53017E-02 0.00000E+00 0.00000E+00 7.23294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.43884E-05 6.76405E-05 0.00000E+00 0.00000E+00 6.74788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.32616E-06 8.46428E-08 0.00000E+00 0.00000E+00 6.24151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.54826E-06 2.99829E-11 0.00000E+00 0.00000E+00 5.54823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.66804E-06 3.00660E-15 0.00000E+00 0.00000E+00 4.66804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.82984E-06 8.53472E-20 0.00000E+00 0.00000E+00 3.82984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.03363E-06 6.85800E-25 0.00000E+00 0.00000E+00 3.03363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.21547E-06 1.56002E-30 0.00000E+00 0.00000E+00 2.21547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37538E-06 1.00452E-36 0.00000E+00 0.00000E+00 1.37538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.59794E-07 1.69557E-43 0.00000E+00 0.00000E+00 8.59794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.68729E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.68729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.77664E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.77664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.86598E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.55330E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.55330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.998
 neutron        2.622
 proton         0.000
 alpha          2.769

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.63662E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.39944E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.61782E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.16686E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.69062E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.39461E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70510E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32548E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.04447E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.77765E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.42001E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.63798E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.11662E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.40262E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.72936E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.73109E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.73160E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.61322E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.15310E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.65914E-05

  Total                                                   2.48897E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.02700E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.89887E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.17038E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.00098E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.98456E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.68599E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.88720E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.09395E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.74207E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.03156E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.74193E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.03187E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.54827E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.28709E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.70570E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.06061E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.43668E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.43669E-01

  Total                                                   5.70533E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.03536E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.74065E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.81775E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.59810E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.34145E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.47673E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.03737E+01

