
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.95000 ###########

 Center-of-mass energy:    4.049

 1. Total (binary) cross sections

   Reaction        = 4.82760E+02
     Compound elastic= 1.23390E+02
     Non-elastic     = 3.59370E+02
       Direct          = 1.11215E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.59259E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.66246E-02
 neutron = 3.53910E+02
 proton  = 0.00000E+00
 alpha   = 5.44340E+00

 3. Total particle production cross sections

 gamma   = 2.14163E-02    Multiplicity= 5.95940E-05
 neutron = 3.53911E+02    Multiplicity= 9.84808E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.44340E+00    Multiplicity= 1.51471E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.59793E-02    0    1.59793E-02  1.00000
   10  21 ( 21Ne) 3.53911E+02    0    3.53911E+02  1.00000
    8  18 ( 18O ) 5.44340E+00    0    5.44340E+00  1.00000

   b. Per mass

   A  cross section

   22 1.59793E-02
   21 3.53911E+02
   18 5.44340E+00

 Total residual production cross section:   359.3699951
 Non-elastic cross section              :   359.3701782

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.35788E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78798E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.50483E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.93851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.23957E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53023E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.43909E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.63066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.90911E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.99688E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00712E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.58294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.42366E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.44755E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.59450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.54196E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64220E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.87759E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.00697E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.12393E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.76629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.60848E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.66337E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.94429E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.37989E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82430E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.19645E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21108E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14990E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.81125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21142E-03 3.41198E-04 0.00000E+00 0.00000E+00 1.87023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29016E-03 4.32998E-04 0.00000E+00 0.00000E+00 1.85717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.37874E-03 5.34639E-04 0.00000E+00 0.00000E+00 1.84411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47407E-03 6.43020E-04 0.00000E+00 0.00000E+00 1.83105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.57218E-03 7.54198E-04 0.00000E+00 0.00000E+00 1.81798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.41778E-03 8.63681E-04 0.00000E+00 0.00000E+00 1.55410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25701E-03 9.66796E-04 0.00000E+00 0.00000E+00 1.29021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08540E-03 1.05907E-03 0.00000E+00 0.00000E+00 1.02633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89907E-03 1.13662E-03 0.00000E+00 0.00000E+00 7.62444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.69500E-03 1.19644E-03 0.00000E+00 0.00000E+00 4.98560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.72117E-03 1.23663E-03 0.00000E+00 0.00000E+00 4.84548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72710E-03 1.25656E-03 0.00000E+00 0.00000E+00 4.70536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71343E-03 1.25691E-03 0.00000E+00 0.00000E+00 4.56525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.68202E-03 1.23951E-03 0.00000E+00 0.00000E+00 4.42513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.63573E-03 1.20723E-03 0.00000E+00 0.00000E+00 4.28501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55722E-03 1.16364E-03 0.00000E+00 0.00000E+00 3.93582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.47135E-03 1.11269E-03 0.00000E+00 0.00000E+00 3.58663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.38207E-03 1.05833E-03 0.00000E+00 0.00000E+00 3.23745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29301E-03 1.00418E-03 0.00000E+00 0.00000E+00 2.88826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20720E-03 9.53292E-04 0.00000E+00 0.00000E+00 2.53907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13225E-03 9.07961E-04 0.00000E+00 0.00000E+00 2.24285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06438E-03 8.69716E-04 0.00000E+00 0.00000E+00 1.94662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00440E-03 8.39362E-04 0.00000E+00 0.00000E+00 1.65039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.52522E-04 8.17106E-04 0.00000E+00 0.00000E+00 1.35417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.08520E-04 8.02726E-04 0.00000E+00 0.00000E+00 1.05794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.99570E-04 7.95745E-04 0.00000E+00 0.00000E+00 1.03826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.97433E-04 7.95576E-04 0.00000E+00 0.00000E+00 1.01857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.01532E-04 8.01644E-04 0.00000E+00 0.00000E+00 9.98882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.11382E-04 8.13462E-04 0.00000E+00 0.00000E+00 9.79195E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.26627E-04 8.30676E-04 0.00000E+00 0.00000E+00 9.59508E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.29851E-04 8.53090E-04 0.00000E+00 0.00000E+00 7.67606E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.38237E-04 8.80666E-04 0.00000E+00 0.00000E+00 5.75704E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.51900E-04 9.13520E-04 0.00000E+00 0.00000E+00 3.83803E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.71096E-04 9.51906E-04 0.00000E+00 0.00000E+00 1.91901E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96190E-04 9.96190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04682E-03 1.04682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10425E-03 1.10425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16894E-03 1.16894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24120E-03 1.24120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32117E-03 1.32117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40874E-03 1.40874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50348E-03 1.50348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60457E-03 1.60457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71085E-03 1.71085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82075E-03 1.82075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93239E-03 1.93239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04361E-03 2.04361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15207E-03 2.15207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25534E-03 2.25534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35100E-03 2.35100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43677E-03 2.43677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.51057E-03 2.51057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57066E-03 2.57066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61563E-03 2.61563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.64452E-03 2.64452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.65679E-03 2.65679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.65234E-03 2.65234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.63149E-03 2.63149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.59497E-03 2.59497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.54381E-03 2.54381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.47933E-03 2.47933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.40305E-03 2.40305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31662E-03 2.31662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22178E-03 2.22178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.12026E-03 2.12026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01375E-03 2.01375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.90386E-03 1.90386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.79207E-03 1.79207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.67971E-03 1.67971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.56795E-03 1.56795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.45781E-03 1.45781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.35013E-03 1.35013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.24562E-03 1.24562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.14483E-03 1.14483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.04819E-03 1.04819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.56024E-04 9.56024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.68572E-04 8.68572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.85987E-04 7.85987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.08361E-04 7.08361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.35728E-04 6.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.68079E-04 5.68079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.05366E-04 5.05366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.47508E-04 4.47508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.94391E-04 3.94391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.45876E-04 3.45876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.01799E-04 3.01799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.61973E-04 2.61973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.26194E-04 2.26194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.94238E-04 1.94238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.65869E-04 1.65869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40839E-04 1.40839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18896E-04 1.18896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.97836E-05 9.97836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.32456E-05 8.32456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.90301E-05 6.90301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.68937E-05 5.68937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.66029E-05 4.66029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.79367E-05 3.79367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.06894E-05 3.06894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.46705E-05 2.46705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.97067E-05 1.97067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.56416E-05 1.56416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.23359E-05 1.23359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.66665E-06 9.66665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.52629E-06 7.52629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.82213E-06 5.82213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.47478E-06 4.47478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41701E-06 3.41701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59241E-06 2.59241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95404E-06 1.95404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46331E-06 1.46331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08870E-06 1.08870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.04725E-07 8.04725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.90957E-07 5.90957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.31147E-07 4.31147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.12506E-07 3.12506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.25036E-07 2.25036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60993E-07 1.60993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.14426E-07 1.14426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.07979E-08 8.07979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.66804E-08 5.66804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.95025E-08 3.95025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.73511E-08 2.73511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.88142E-08 1.88142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.28573E-08 1.28573E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.72919E-09 8.72919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.88781E-09 5.88781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.94540E-09 3.94540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.62657E-09 2.62657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.73716E-09 1.73716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.14143E-09 1.14143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.45100E-10 7.45100E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.83211E-10 4.83211E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.11329E-10 3.11329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.99276E-10 1.99276E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.26721E-10 1.26721E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.00568E-11 8.00568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.02463E-11 5.02463E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.13308E-11 3.13308E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.94085E-11 1.94085E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.19445E-11 1.19445E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.30299E-12 7.30299E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.43600E-12 4.43600E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.67696E-12 2.67696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.60489E-12 1.60489E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.55887E-13 9.55887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.65619E-13 5.65619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.32504E-13 3.32504E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.94192E-13 1.94192E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.67620E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.87728E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.59086E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.63254E+02 8.63254E+02 0.00000E+00 0.00000E+00 4.80859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23051E+02 1.23050E+02 0.00000E+00 0.00000E+00 4.31752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.04596E-04 7.09477E-42 0.00000E+00 0.00000E+00 4.04596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.70008E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.99772E-04 1.10806E-37 0.00000E+00 0.00000E+00 2.99772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.67984E-04 5.37390E-26 0.00000E+00 0.00000E+00 2.67984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39938E-04 2.41906E-16 0.00000E+00 0.00000E+00 2.39938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.18075E-04 1.01072E-08 0.00000E+00 0.00000E+00 2.18065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.11791E-03 3.91959E-03 0.00000E+00 0.00000E+00 1.98324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41089E+01 1.41087E+01 0.00000E+00 0.00000E+00 1.73633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.71371E+02 4.71370E+02 0.00000E+00 0.00000E+00 1.47440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46173E+02 1.46173E+02 0.00000E+00 0.00000E+00 1.25072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.20829E-01 4.20727E-01 0.00000E+00 0.00000E+00 1.01788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.10883E-05 1.12401E-05 0.00000E+00 0.00000E+00 7.98482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.31232E-05 3.12387E-12 0.00000E+00 0.00000E+00 6.31232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.79061E-05 2.16457E-10 0.00000E+00 0.00000E+00 4.79058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.84557E-05 7.14594E-08 0.00000E+00 0.00000E+00 3.83842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.09771E-05 1.21145E-05 0.00000E+00 0.00000E+00 2.88626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07472E-03 1.05463E-03 0.00000E+00 0.00000E+00 2.00814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71594E-02 4.71481E-02 0.00000E+00 0.00000E+00 1.13001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08245E+00 1.08244E+00 0.00000E+00 0.00000E+00 8.54364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.27644E+01 1.27644E+01 0.00000E+00 0.00000E+00 5.78722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.73628E+01 7.73628E+01 0.00000E+00 0.00000E+00 2.89361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41709E+02 2.41709E+02 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.95463E+02 3.95463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70465E+02 3.70465E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.92997E+02 2.92997E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13872E+02 3.13872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.18187E+02 3.18187E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16649E+02 2.16649E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.25794E+01 9.25794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.46388E+01 2.46388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.08113E+00 4.08113E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20704E-01 4.20704E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.69900E-02 2.69900E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07762E-03 1.07762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.67771E-05 2.67771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.14090E-07 4.14090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.98519E-09 3.98519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.38696E-11 2.38696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.89766E-14 8.89766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.06415E-16 2.06415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.98015E-19 2.98015E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.67766E-22 2.67766E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.49735E-25 1.49735E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21095E-29 5.21095E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12863E-32 1.12863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.52131E-36 1.52131E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.27542E-40 1.27542E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.07068E-27 2.07068E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.44512E-12 5.44512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.63773E-18 1.63773E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.90767E-09 1.84817E-41 0.00000E+00 0.00000E+00 7.90767E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.10405E-08 1.44031E-33 0.00000E+00 0.00000E+00 9.10405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.17602E-07 1.71597E-26 0.00000E+00 0.00000E+00 2.17602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53252E-07 3.12188E-20 0.00000E+00 0.00000E+00 3.53252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.23351E-07 8.67347E-15 0.00000E+00 0.00000E+00 5.23351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.08922E-07 3.67988E-10 0.00000E+00 0.00000E+00 6.08554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.09846E-06 2.38415E-06 0.00000E+00 0.00000E+00 7.14308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.36068E-03 2.35883E-03 0.00000E+00 0.00000E+00 1.85831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.56388E-01 3.56384E-01 0.00000E+00 0.00000E+00 4.39967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.22253E+00 8.22252E+00 0.00000E+00 0.00000E+00 5.53009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.89703E+01 2.89703E+01 0.00000E+00 0.00000E+00 4.85795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.55871E+01 1.55871E+01 0.00000E+00 0.00000E+00 4.26025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28067E+00 1.28066E+00 0.00000E+00 0.00000E+00 4.12027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.60728E-02 1.60684E-02 0.00000E+00 0.00000E+00 4.43802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53494E-05 3.07868E-05 0.00000E+00 0.00000E+00 4.56259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.50298E-06 9.00795E-09 0.00000E+00 0.00000E+00 4.49397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.14234E-06 4.02487E-13 0.00000E+00 0.00000E+00 4.14234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.50771E-06 2.74617E-18 0.00000E+00 0.00000E+00 3.50771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.94176E-06 2.86139E-24 0.00000E+00 0.00000E+00 2.94176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.44451E-06 4.55277E-31 0.00000E+00 0.00000E+00 2.44451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.01264E-06 1.10625E-38 0.00000E+00 0.00000E+00 2.01264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.64616E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29104E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.47262E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.47262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.81532E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.81532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.93846E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.830
 neutron        2.408
 proton         0.000
 alpha          2.067

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.19501E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.58748E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.80600E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.05019E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.12090E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.88757E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.39981E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.17589E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.66169E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.91344E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.95102E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.46964E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.99904E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.99661E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.68655E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.54141E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.54173E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.56000E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.63984E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.78688E-05

  Total                                                   1.75457E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.13517E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.54531E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.03414E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.50140E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.74141E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.63299E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.51748E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06850E+01

  Total                                                   3.41852E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.44340E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.64931E-11
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   5.44340E+00

