
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.510

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.51000 ###########

 Center-of-mass energy:    3.689

 1. Total (binary) cross sections

   Reaction        = 3.95484E+02
     Compound elastic= 1.10757E+02
     Non-elastic     = 2.84727E+02
       Direct          = 2.01529E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.84707E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.38957E-02
 neutron = 2.83668E+02
 proton  = 0.00000E+00
 alpha   = 1.04524E+00

 3. Total particle production cross sections

 gamma   = 1.78326E-02    Multiplicity= 6.26304E-05
 neutron = 2.83668E+02    Multiplicity= 9.96281E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.04525E+00    Multiplicity= 3.67105E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.35025E-02    0    1.35025E-02  1.00000
   10  21 ( 21Ne) 2.83668E+02    0    2.83668E+02  1.00000
    8  18 ( 18O ) 1.04525E+00    0    1.04525E+00  1.00000

   b. Per mass

   A  cross section

   22 1.35025E-02
   21 2.83668E+02
   18 1.04525E+00

 Total residual production cross section:   284.7266235
 Non-elastic cross section              :   284.7268066

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09141E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.25745E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.75372E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.58083E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.23505E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01977E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75148E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.24759E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40000E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70796E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.74606E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.28362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.13080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.18219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.09324E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.20930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.29242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.36703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.57099E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.67754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.13866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.06900E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.16498E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.29963E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.64539E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.99664E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36267E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18551E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09110E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00247E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.76899E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.83089E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.62234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81920E-03 2.05120E-04 0.00000E+00 0.00000E+00 1.61408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86924E-03 2.63413E-04 0.00000E+00 0.00000E+00 1.60582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92745E-03 3.29887E-04 0.00000E+00 0.00000E+00 1.59756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99255E-03 4.03246E-04 0.00000E+00 0.00000E+00 1.58930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06260E-03 4.81559E-04 0.00000E+00 0.00000E+00 1.58104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91927E-03 5.62358E-04 0.00000E+00 0.00000E+00 1.35691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77558E-03 6.42803E-04 0.00000E+00 0.00000E+00 1.13278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62854E-03 7.19889E-04 0.00000E+00 0.00000E+00 9.08651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47519E-03 7.90674E-04 0.00000E+00 0.00000E+00 6.84521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31289E-03 8.52501E-04 0.00000E+00 0.00000E+00 4.60392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35120E-03 9.03194E-04 0.00000E+00 0.00000E+00 4.48006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37683E-03 9.41212E-04 0.00000E+00 0.00000E+00 4.35620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38898E-03 9.65746E-04 0.00000E+00 0.00000E+00 4.23234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.38762E-03 9.76767E-04 0.00000E+00 0.00000E+00 4.10848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.37346E-03 9.74999E-04 0.00000E+00 0.00000E+00 3.98462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34760E-03 9.61843E-04 0.00000E+00 0.00000E+00 3.85760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.31230E-03 9.39246E-04 0.00000E+00 0.00000E+00 3.73057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.26988E-03 9.09526E-04 0.00000E+00 0.00000E+00 3.60354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.22283E-03 8.75183E-04 0.00000E+00 0.00000E+00 3.47651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.17365E-03 8.38703E-04 0.00000E+00 0.00000E+00 3.34949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.11130E-03 8.02382E-04 0.00000E+00 0.00000E+00 3.08917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.05108E-03 7.68198E-04 0.00000E+00 0.00000E+00 2.82885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.94579E-04 7.37725E-04 0.00000E+00 0.00000E+00 2.56854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.42930E-04 7.12108E-04 0.00000E+00 0.00000E+00 2.30822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.96870E-04 6.92080E-04 0.00000E+00 0.00000E+00 2.04791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.59540E-04 6.78023E-04 0.00000E+00 0.00000E+00 1.81517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.28295E-04 6.70053E-04 0.00000E+00 0.00000E+00 1.58242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.03066E-04 6.68098E-04 0.00000E+00 0.00000E+00 1.34968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.83682E-04 6.71988E-04 0.00000E+00 0.00000E+00 1.11694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.69939E-04 6.81519E-04 0.00000E+00 0.00000E+00 8.84202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.83378E-04 6.96497E-04 0.00000E+00 0.00000E+00 8.68815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.02112E-04 7.16769E-04 0.00000E+00 0.00000E+00 8.53428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26039E-04 7.42235E-04 0.00000E+00 0.00000E+00 8.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55109E-04 7.72844E-04 0.00000E+00 0.00000E+00 8.22654E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89308E-04 8.08581E-04 0.00000E+00 0.00000E+00 8.07267E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.14039E-04 8.49458E-04 0.00000E+00 0.00000E+00 6.45813E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.43921E-04 8.95485E-04 0.00000E+00 0.00000E+00 4.84359E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.78941E-04 9.46651E-04 0.00000E+00 0.00000E+00 3.22906E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01905E-03 1.00290E-03 0.00000E+00 0.00000E+00 1.61452E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06410E-03 1.06410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13003E-03 1.13003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20035E-03 1.20035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27455E-03 1.27455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35200E-03 1.35200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43189E-03 1.43189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51325E-03 1.51325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59499E-03 1.59499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67587E-03 1.67587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75457E-03 1.75457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82973E-03 1.82973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89998E-03 1.89998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96400E-03 1.96400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02055E-03 2.02055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06854E-03 2.06854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10703E-03 2.10703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13529E-03 2.13529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15281E-03 2.15281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15931E-03 2.15931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15474E-03 2.15474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13926E-03 2.13926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11326E-03 2.11326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07730E-03 2.07730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03211E-03 2.03211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97854E-03 1.97854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91753E-03 1.91753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.85010E-03 1.85010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.77729E-03 1.77729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70013E-03 1.70013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.61967E-03 1.61967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.53687E-03 1.53687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.45265E-03 1.45265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.36787E-03 1.36787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.28328E-03 1.28328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.19958E-03 1.19958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.11735E-03 1.11735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.03711E-03 1.03711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.59278E-04 9.59278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.84208E-04 8.84208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.12184E-04 8.12184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.43422E-04 7.43422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.78083E-04 6.78083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.16279E-04 6.16279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.58077E-04 5.58077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.03506E-04 5.03506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.52559E-04 4.52559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.05202E-04 4.05202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.61374E-04 3.61374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.20990E-04 3.20990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.83948E-04 2.83948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.50125E-04 2.50125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.19385E-04 2.19385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.91581E-04 1.91581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.66555E-04 1.66555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.44141E-04 1.44141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24168E-04 1.24168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06460E-04 1.06460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.08444E-05 9.08444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.71458E-05 7.71458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.51938E-05 6.51938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.48220E-05 5.48220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.58710E-05 4.58710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.81889E-05 3.81889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.16326E-05 3.16326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.60685E-05 2.60685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13730E-05 2.13730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74330E-05 1.74330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41457E-05 1.41457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14185E-05 1.14185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16910E-06 9.16910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.32420E-06 7.32420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.81977E-06 5.81977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.60001E-06 4.60001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.61670E-06 3.61670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.82856E-06 2.82856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.20044E-06 2.20044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70272E-06 1.70272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.31058E-06 1.31058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00339E-06 1.00339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.64111E-07 7.64111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.78793E-07 5.78793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.36082E-07 4.36082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.26806E-07 3.26806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.43606E-07 2.43606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.80619E-07 1.80619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33202E-07 1.33202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.77081E-08 9.77081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.12892E-08 7.12892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.17356E-08 5.17356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.73447E-08 3.73447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.68126E-08 2.68126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.91478E-08 1.91478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.36010E-08 1.36010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.60929E-09 9.60929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.75285E-09 6.75285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.72008E-09 4.72008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.28158E-09 3.28158E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.26927E-09 2.26927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.56085E-09 1.56085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.06784E-09 1.06784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.26642E-10 7.26642E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.91818E-10 4.91818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.31099E-10 3.31099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.21708E-10 2.21708E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.47665E-10 1.47665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.78231E-11 9.78231E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.44578E-11 6.44578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.22453E-11 4.22453E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.75392E-11 2.75392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.78566E-11 1.78566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.17882E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10099E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.72405E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.16461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.82370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60923E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35132E-04 2.62188E-35 0.00000E+00 0.00000E+00 2.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.09372E-04 5.33093E-21 0.00000E+00 0.00000E+00 2.09372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.83196E-04 3.87264E-10 0.00000E+00 0.00000E+00 1.83196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02134E-02 1.00518E-02 0.00000E+00 0.00000E+00 1.61522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.32199E+01 9.32197E+01 0.00000E+00 0.00000E+00 1.40098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.08883E+02 3.08883E+02 0.00000E+00 0.00000E+00 1.23659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65794E-01 3.65686E-01 0.00000E+00 0.00000E+00 1.07753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.08977E-05 1.54684E-07 0.00000E+00 0.00000E+00 9.07430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.43276E-05 2.29711E-16 0.00000E+00 0.00000E+00 7.43276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.21312E-05 3.94683E-13 0.00000E+00 0.00000E+00 6.21312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.66003E-05 3.57369E-10 0.00000E+00 0.00000E+00 4.66000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58754E-05 1.53165E-07 0.00000E+00 0.00000E+00 2.57223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.06723E-05 3.10724E-05 0.00000E+00 0.00000E+00 1.95999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99846E-03 2.98378E-03 0.00000E+00 0.00000E+00 1.46826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.35632E-01 1.35625E-01 0.00000E+00 0.00000E+00 7.34130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.91828E+00 2.91828E+00 0.00000E+00 0.00000E+00 1.72804E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.97332E+01 2.97332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.43623E+02 1.43623E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.31146E+02 3.31146E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.80694E+02 3.80694E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.85578E+02 2.85578E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82409E+02 2.82409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.30693E+02 3.30693E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67346E+02 2.67346E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.31667E+02 1.31667E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90190E+01 3.90190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.95180E+00 6.95180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.44591E-01 7.44591E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.79447E-02 4.79447E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.85594E-03 1.85594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.31900E-05 4.31900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.04237E-07 6.04237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.08191E-09 5.08191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.56952E-11 2.56952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.81046E-14 7.81046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42726E-16 1.42726E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.56789E-19 1.56789E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.03547E-22 1.03547E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.11118E-26 4.11118E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.81281E-30 9.81281E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.40805E-33 1.40805E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21458E-37 1.21458E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.43476E-42 6.43476E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 9.34163E-33 9.34163E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.70978E-40 3.70978E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.59221E-31 2.59221E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.10415E-09 1.45284E-23 0.00000E+00 0.00000E+00 3.10415E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.76936E-08 6.53126E-17 0.00000E+00 0.00000E+00 6.76936E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66379E-07 2.35506E-11 0.00000E+00 0.00000E+00 1.66355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.47742E-07 6.81123E-07 0.00000E+00 0.00000E+00 2.66619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.58048E-03 1.58009E-03 0.00000E+00 0.00000E+00 3.90926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.94012E-01 2.94011E-01 0.00000E+00 0.00000E+00 4.38030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.38805E+00 4.38805E+00 0.00000E+00 0.00000E+00 5.44577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.25297E+00 5.25297E+00 0.00000E+00 0.00000E+00 1.44320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.04393E-01 5.04390E-01 0.00000E+00 0.00000E+00 3.08266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.88813E-03 3.88466E-03 0.00000E+00 0.00000E+00 3.47202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.24608E-06 2.39974E-06 0.00000E+00 0.00000E+00 2.84634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.53938E-06 1.18907E-10 0.00000E+00 0.00000E+00 2.53927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.41900E-06 4.72571E-16 0.00000E+00 0.00000E+00 2.41900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.48556E-06 1.50648E-22 0.00000E+00 0.00000E+00 2.48556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.42583E-06 3.85187E-30 0.00000E+00 0.00000E+00 2.42583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.23981E-06 7.89997E-39 0.00000E+00 0.00000E+00 2.23981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.97305E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.62555E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.08885E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.62951E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.62951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.708
 neutron        2.346
 proton         0.000
 alpha          1.707

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.68456E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.03037E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.28223E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.36087E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.73192E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.54138E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.14945E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.05322E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.77416E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.35876E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.86646E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.79172E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.48745E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.69424E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.22176E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.56545E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.56568E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.27431E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.31845E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.24068E-05

  Total                                                   1.41258E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.59897E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.22366E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.41191E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.25262E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.22985E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.47983E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.08218E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.77416E+00

  Total                                                   2.22059E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.04524E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.04524E+00

