
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.75000 ###########

 Center-of-mass energy:    3.068

 1. Total (binary) cross sections

   Reaction        = 2.26668E+02
     Compound elastic= 6.43123E+01
     Non-elastic     = 1.62356E+02
       Direct          = 1.02606E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.62356E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.74604E-03
 neutron = 1.62342E+02
 proton  = 0.00000E+00
 alpha   = 5.09532E-03

 3. Total particle production cross sections

 gamma   = 9.97029E-03    Multiplicity= 6.14102E-05
 neutron = 1.62343E+02    Multiplicity= 9.99919E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.09583E-03    Multiplicity= 3.13868E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 7.63980E-03    0    7.63980E-03  1.00000
   10  21 ( 21Ne) 1.62343E+02    0    1.62343E+02  1.00000
    8  18 ( 18O ) 5.09572E-03    0    5.09572E-03  1.00000

   b. Per mass

   A  cross section

   22 7.63980E-03
   21 1.62342E+02
   18 5.09572E-03

 Total residual production cross section:   162.3552399
 Non-elastic cross section              :   162.3556824

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.90472E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.05602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50822E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.26188E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.76921E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.29120E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.29120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66321E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.32620E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.05870E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75381E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.26871E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30924E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.31464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.56511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.28145E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.50035E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.36800E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.30105E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.43486E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.47684E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82526E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.69545E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72251E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.77364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94394E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.13098E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.32643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.48891E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.54677E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.67246E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.17596E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.88785E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.62004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.86636E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.20267E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.11675E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.91468E-04 1.60477E-04 0.00000E+00 0.00000E+00 8.30991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04165E-03 1.91340E-04 0.00000E+00 0.00000E+00 8.50306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09374E-03 2.24120E-04 0.00000E+00 0.00000E+00 8.69622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14698E-03 2.58042E-04 0.00000E+00 0.00000E+00 8.88938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20047E-03 2.92214E-04 0.00000E+00 0.00000E+00 9.08253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11008E-03 3.25681E-04 0.00000E+00 0.00000E+00 7.84399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01803E-03 3.57481E-04 0.00000E+00 0.00000E+00 6.60546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.23397E-04 3.86705E-04 0.00000E+00 0.00000E+00 5.36692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.25394E-04 4.12556E-04 0.00000E+00 0.00000E+00 4.12838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.23376E-04 4.34391E-04 0.00000E+00 0.00000E+00 2.88985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.30433E-04 4.51767E-04 0.00000E+00 0.00000E+00 2.78666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.32800E-04 4.64452E-04 0.00000E+00 0.00000E+00 2.68347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.30470E-04 4.72441E-04 0.00000E+00 0.00000E+00 2.58029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.23656E-04 4.75945E-04 0.00000E+00 0.00000E+00 2.47710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.12765E-04 4.75373E-04 0.00000E+00 0.00000E+00 2.37392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.01204E-04 4.71299E-04 0.00000E+00 0.00000E+00 2.29905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.86842E-04 4.64423E-04 0.00000E+00 0.00000E+00 2.22419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.70463E-04 4.55529E-04 0.00000E+00 0.00000E+00 2.14933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.52884E-04 4.45436E-04 0.00000E+00 0.00000E+00 2.07447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.34916E-04 4.34955E-04 0.00000E+00 0.00000E+00 1.99961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.16898E-04 4.24848E-04 0.00000E+00 0.00000E+00 1.92050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.99939E-04 4.15800E-04 0.00000E+00 0.00000E+00 1.84138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.84622E-04 4.08396E-04 0.00000E+00 0.00000E+00 1.76227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.71422E-04 4.03106E-04 0.00000E+00 0.00000E+00 1.68315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.60695E-04 4.00291E-04 0.00000E+00 0.00000E+00 1.60404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.49319E-04 4.00199E-04 0.00000E+00 0.00000E+00 1.49119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.40819E-04 4.02984E-04 0.00000E+00 0.00000E+00 1.37835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.35267E-04 4.08716E-04 0.00000E+00 0.00000E+00 1.26551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.32668E-04 4.17401E-04 0.00000E+00 0.00000E+00 1.15267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.32975E-04 4.28993E-04 0.00000E+00 0.00000E+00 1.03982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.36336E-04 4.43409E-04 0.00000E+00 0.00000E+00 9.29263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.42409E-04 4.60539E-04 0.00000E+00 0.00000E+00 8.18703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.51064E-04 4.80250E-04 0.00000E+00 0.00000E+00 7.08144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.62153E-04 5.02394E-04 0.00000E+00 0.00000E+00 5.97584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.75510E-04 5.26808E-04 0.00000E+00 0.00000E+00 4.87025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.00703E-04 5.53312E-04 0.00000E+00 0.00000E+00 4.73911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.27789E-04 5.81709E-04 0.00000E+00 0.00000E+00 4.60797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.56553E-04 6.11785E-04 0.00000E+00 0.00000E+00 4.47683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.86761E-04 6.43305E-04 0.00000E+00 0.00000E+00 4.34569E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.18157E-04 6.76011E-04 0.00000E+00 0.00000E+00 4.21455E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.43345E-04 7.09628E-04 0.00000E+00 0.00000E+00 3.37164E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.69144E-04 7.43857E-04 0.00000E+00 0.00000E+00 2.52872E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.95237E-04 7.78379E-04 0.00000E+00 0.00000E+00 1.68581E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.21287E-04 8.12858E-04 0.00000E+00 0.00000E+00 8.42906E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.46947E-04 8.46947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.80284E-04 8.80284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.12506E-04 9.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.43248E-04 9.43248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.72152E-04 9.72152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.98871E-04 9.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.02308E-03 1.02308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04448E-03 1.04448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.06279E-03 1.06279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.07779E-03 1.07779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08927E-03 1.08927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.09711E-03 1.09711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.10118E-03 1.10118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.10146E-03 1.10146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.09793E-03 1.09793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.09064E-03 1.09064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.07970E-03 1.07970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.06523E-03 1.06523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.04742E-03 1.04742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.02647E-03 1.02647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.00264E-03 1.00264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.76178E-04 9.76178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.47376E-04 9.47376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.16526E-04 9.16526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.83930E-04 8.83930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.49892E-04 8.49892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.14709E-04 8.14709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.78675E-04 7.78675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.42070E-04 7.42070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.05160E-04 7.05160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.68193E-04 6.68193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.31399E-04 6.31399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.94989E-04 5.94989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.59151E-04 5.59151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.24055E-04 5.24055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.89847E-04 4.89847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.56653E-04 4.56653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.24580E-04 4.24580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.93716E-04 3.93716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.64132E-04 3.64132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.35879E-04 3.35879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.08996E-04 3.08996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.83507E-04 2.83507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.59423E-04 2.59423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36744E-04 2.36744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.15460E-04 2.15460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.95550E-04 1.95550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.76987E-04 1.76987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.59738E-04 1.59738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.43761E-04 1.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.29010E-04 1.29010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15437E-04 1.15437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02989E-04 1.02989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.16104E-05 9.16104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.12444E-05 8.12444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.18323E-05 7.18323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.33157E-05 6.33157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.56358E-05 5.56358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.87342E-05 4.87342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.25538E-05 4.25538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.70386E-05 3.70386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.21343E-05 3.21343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.77890E-05 2.77890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.39526E-05 2.39526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.05779E-05 2.05779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76200E-05 1.76200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.50369E-05 1.50369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.27894E-05 1.27894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08412E-05 1.08412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.15855E-06 9.15855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.71070E-06 7.71070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.46954E-06 6.46954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.40951E-06 5.40951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.50759E-06 4.50759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.74307E-06 3.74307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.09743E-06 3.09743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.55424E-06 2.55424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.09898E-06 2.09898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.71883E-06 1.71883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40261E-06 1.40261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.14055E-06 1.14055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.24201E-07 9.24201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.46255E-07 7.46255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.00450E-07 6.00450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.81431E-07 4.81431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.84641E-07 3.84641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.06224E-07 3.06224E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.42933E-07 2.42933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.92041E-07 1.92041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.51274E-07 1.51274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.18738E-07 1.18738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.28702E-08 9.28702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.23802E-08 7.23802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.62109E-08 5.62109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.34991E-08 4.34991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.35424E-08 3.35424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.57729E-08 2.57729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.97328E-08 1.97328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.50546E-08 1.50546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14447E-08 1.14447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.66953E-09 8.66953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.54394E-09 6.54394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.92195E-09 4.92195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.68884E-09 3.68884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.75485E-09 2.75485E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.77386E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.45666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03038E-04 2.58727E-18 0.00000E+00 0.00000E+00 1.03038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.58207E+00 4.58198E+00 0.00000E+00 0.00000E+00 8.79883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.41853E-01 2.41774E-01 0.00000E+00 0.00000E+00 7.88045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.81990E-05 3.80121E-22 0.00000E+00 0.00000E+00 6.81990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.69213E-05 3.76771E-26 0.00000E+00 0.00000E+00 5.69213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.88480E-05 1.69755E-21 0.00000E+00 0.00000E+00 4.88480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.42244E-05 3.01326E-17 0.00000E+00 0.00000E+00 3.42244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.20876E-05 1.99954E-13 0.00000E+00 0.00000E+00 2.20876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.14189E-05 4.93286E-10 0.00000E+00 0.00000E+00 2.14184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91401E-05 4.52069E-07 0.00000E+00 0.00000E+00 1.86880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54157E-04 1.53885E-04 0.00000E+00 0.00000E+00 2.72395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.94562E-02 1.94562E-02 0.00000E+00 0.00000E+00 3.12639E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.13700E-01 9.13700E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.59404E+01 1.59404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.03401E+02 1.03401E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.51005E+02 2.51005E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.42607E+02 2.42607E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.61043E+02 1.61043E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.11158E+02 2.11158E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.56480E+02 2.56480E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77828E+02 1.77828E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.76745E+01 6.76745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41149E+01 1.41149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.61338E+00 1.61338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01067E-01 1.01067E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.46964E-03 3.46964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.52789E-05 6.52789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.73087E-07 6.73087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.80342E-09 3.80342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17785E-11 1.17785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99899E-14 1.99899E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.85928E-17 1.85928E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.47742E-21 9.47742E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.64750E-24 2.64750E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05319E-28 4.05319E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.40065E-32 3.40065E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56366E-36 1.56366E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.92181E-41 3.92181E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.56385E-37 3.56385E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.80592E-25 2.80592E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.83255E-16 7.83255E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.75198E-09 7.75198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.72015E-04 2.72015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.38416E-02 3.38416E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49275E-02 1.49275E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.33450E-05 2.33450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.29445E-10 1.29445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.54475E-18 2.54475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.09237E-08 1.77370E-28 0.00000E+00 0.00000E+00 6.09237E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.98521E-07 4.38312E-41 0.00000E+00 0.00000E+00 1.98521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.59369E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.59369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.20836E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.23231E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.18591E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.18591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.72865E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.463
 neutron        2.015
 proton         0.000
 alpha          1.085

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.04407E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.02123E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.18240E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.81358E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    8.99222E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.00294E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.36447E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.68581E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.93489E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.20926E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.16184E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.26227E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.69248E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.01193E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.15933E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08335E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08345E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.67751E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    6.69312E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.13748E-05

  Total                                                   7.29708E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.87159E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.73465E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.13780E+01

  Total                                                   9.06673E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.09522E-03

  Total                                                   5.09522E-03

