
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.090

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.09000 ###########

 Center-of-mass energy:    4.981

 1. Total (binary) cross sections

   Reaction        = 6.62927E+02
     Compound elastic= 1.30637E+02
     Non-elastic     = 5.32290E+02
       Direct          = 1.09962E+00
       Pre-equilibrium = 1.94033E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.31190E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.34446E-02
 neutron = 4.91964E+02
 proton  = 0.00000E+00
 alpha   = 4.03026E+01

 3. Total particle production cross sections

 gamma   = 3.08399E-02    Multiplicity= 5.79382E-05
 neutron = 4.91965E+02    Multiplicity= 9.24243E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.03026E+01    Multiplicity= 7.57155E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.17493E-02    0    2.17493E-02  1.00000
   10  21 ( 21Ne) 4.91965E+02    0    4.91965E+02  1.00000
    8  18 ( 18O ) 4.03026E+01    0    4.03026E+01  1.00000

   b. Per mass

   A  cross section

   22 2.17493E-02
   21 4.91965E+02
   18 4.03026E+01

 Total residual production cross section:   532.2897339
 Non-elastic cross section              :   532.2899170

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.64179E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.81109E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.31659E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.15909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.84409E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.13818E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.95417E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.14822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.49049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.08953E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.18302E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.51698E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76463E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.75156E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.79425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.95146E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.12005E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.67396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.85371E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.53523E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.54926E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.62817E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.05590E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.66714E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.29876E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.92369E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26813E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32775E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.08923E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.98184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.89384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.83887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.79435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61848E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73791E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.65263E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.93610E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.73106E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59779E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.61423E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.75328E-03 5.35460E-04 0.00000E+00 0.00000E+00 2.21782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.52405E-03 7.02638E-04 0.00000E+00 0.00000E+00 1.82141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.31512E-03 8.90125E-04 0.00000E+00 0.00000E+00 1.42500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.11906E-03 1.09047E-03 0.00000E+00 0.00000E+00 1.02859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92619E-03 1.29402E-03 0.00000E+00 0.00000E+00 6.32178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06997E-03 1.48978E-03 0.00000E+00 0.00000E+00 5.80193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19471E-03 1.66650E-03 0.00000E+00 0.00000E+00 5.28208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29004E-03 1.81382E-03 0.00000E+00 0.00000E+00 4.76223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34758E-03 1.92334E-03 0.00000E+00 0.00000E+00 4.24239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.36182E-03 1.98957E-03 0.00000E+00 0.00000E+00 3.72254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.33497E-03 2.01055E-03 0.00000E+00 0.00000E+00 3.24426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.26478E-03 1.98818E-03 0.00000E+00 0.00000E+00 2.76598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.15680E-03 1.92803E-03 0.00000E+00 0.00000E+00 2.28770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01960E-03 1.83866E-03 0.00000E+00 0.00000E+00 1.80943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.86369E-03 1.73057E-03 0.00000E+00 0.00000E+00 1.33115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.74680E-03 1.61486E-03 0.00000E+00 0.00000E+00 1.31941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.63268E-03 1.50191E-03 0.00000E+00 0.00000E+00 1.30767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52988E-03 1.40029E-03 0.00000E+00 0.00000E+00 1.29592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.44452E-03 1.31611E-03 0.00000E+00 0.00000E+00 1.28418E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38005E-03 1.25281E-03 0.00000E+00 0.00000E+00 1.27244E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.31323E-03 1.21144E-03 0.00000E+00 0.00000E+00 1.01795E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26747E-03 1.19112E-03 0.00000E+00 0.00000E+00 7.63462E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24059E-03 1.18969E-03 0.00000E+00 0.00000E+00 5.08974E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22965E-03 1.20420E-03 0.00000E+00 0.00000E+00 2.54488E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23132E-03 1.23132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26753E-03 1.26753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30926E-03 1.30926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35295E-03 1.35295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39522E-03 1.39522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43307E-03 1.43307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46418E-03 1.46418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48730E-03 1.48730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50249E-03 1.50249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51134E-03 1.51134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51688E-03 1.51688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52344E-03 1.52344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53617E-03 1.53617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56053E-03 1.56053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60170E-03 1.60170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66395E-03 1.66395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75018E-03 1.75018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86155E-03 1.86155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99734E-03 1.99734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15492E-03 2.15492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32994E-03 2.32994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51665E-03 2.51665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.70830E-03 2.70830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.89758E-03 2.89758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.07712E-03 3.07712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.23993E-03 3.23993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.37981E-03 3.37981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49164E-03 3.49164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57165E-03 3.57165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.61755E-03 3.61755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.62854E-03 3.62854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.60525E-03 3.60525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.54959E-03 3.54959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.46454E-03 3.46454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.35387E-03 3.35387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.22186E-03 3.22186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.07300E-03 3.07300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.91178E-03 2.91178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.74238E-03 2.74238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.56860E-03 2.56860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.39365E-03 2.39365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.22020E-03 2.22020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.05032E-03 2.05032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.88554E-03 1.88554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.72691E-03 1.72691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.57511E-03 1.57511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43056E-03 1.43056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.29348E-03 1.29348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.16394E-03 1.16394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.04201E-03 1.04201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.27687E-04 9.27687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.20987E-04 8.20987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.21921E-04 7.21921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.30490E-04 6.30490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.46675E-04 5.46675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.70412E-04 4.70412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.01586E-04 4.01586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.40014E-04 3.40014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.85440E-04 2.85440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.37536E-04 2.37536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.95907E-04 1.95907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.60103E-04 1.60103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.29632E-04 1.29632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03977E-04 1.03977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.26085E-05 8.26085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.50034E-05 6.50034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.06571E-05 5.06571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.90942E-05 3.90942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.98766E-05 2.98766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.26087E-05 2.26087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.69408E-05 1.69408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25688E-05 1.25688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.23310E-06 9.23310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.71567E-06 6.71567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.83625E-06 4.83625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.44828E-06 3.44828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.43427E-06 2.43427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70139E-06 1.70139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17735E-06 1.17735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.06625E-07 8.06625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.47141E-07 5.47141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.67443E-07 3.67443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.44310E-07 2.44310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60826E-07 1.60826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04816E-07 1.04816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.76331E-08 6.76331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.32066E-08 4.32066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.73275E-08 2.73275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.71125E-08 1.71125E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06091E-08 1.06091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.51188E-09 6.51188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.95723E-09 3.95723E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38087E-09 2.38087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41821E-09 1.41821E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.36378E-10 8.36378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.88340E-10 4.88340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.82293E-10 2.82293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.61561E-10 1.61561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.15452E-11 9.15452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.13558E-11 5.13558E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.85234E-11 2.85234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.56845E-11 1.56845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.53887E-12 8.53887E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.60248E-12 4.60248E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.45605E-12 2.45605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.29760E-12 1.29760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.78742E-13 6.78742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.51500E-13 3.51500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.80223E-13 1.80223E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.14848E-14 9.14848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.59775E-14 4.59775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.28771E-14 2.28771E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.12697E-14 1.12697E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.49656E-15 5.49656E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.65413E-15 2.65413E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.26885E-15 1.26885E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.00562E-16 6.00562E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.81425E-16 2.81425E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.30567E-16 1.30567E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.99732E-17 5.99732E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.72733E-17 2.72733E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.22794E-17 1.22794E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.47363E-18 5.47363E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.41567E-18 2.41567E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.05549E-18 1.05549E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.56591E-19 4.56591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.86054E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15879E-03 4.33483E-05 0.00000E+00 0.00000E+00 1.11545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05610E-03 1.30875E-27 0.00000E+00 0.00000E+00 1.05610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.32419E-03 3.29297E-04 0.00000E+00 0.00000E+00 9.94891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.46287E-04 1.26125E-12 0.00000E+00 0.00000E+00 9.46287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.82647E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.24662E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.73282E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.23059E-04 1.18119E-29 0.00000E+00 0.00000E+00 7.23059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.84383E-04 1.52553E-13 0.00000E+00 0.00000E+00 6.84383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.37581E-03 4.73063E-03 0.00000E+00 0.00000E+00 6.45181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.52993E+02 3.52993E+02 0.00000E+00 0.00000E+00 5.96588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.47410E+02 7.47410E+02 0.00000E+00 0.00000E+00 5.47475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14304E+01 1.14299E+01 0.00000E+00 0.00000E+00 4.97856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.41103E-04 3.79739E-06 0.00000E+00 0.00000E+00 4.37305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82274E-04 2.53012E-17 0.00000E+00 0.00000E+00 3.82274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31887E-04 1.56710E-17 0.00000E+00 0.00000E+00 3.31887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.80037E-04 4.88163E-12 0.00000E+00 0.00000E+00 2.80037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39478E-04 1.89489E-07 0.00000E+00 0.00000E+00 2.39288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.12844E-03 9.16538E-04 0.00000E+00 0.00000E+00 2.11900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52615E-01 5.52431E-01 0.00000E+00 0.00000E+00 1.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.14910E+01 4.14908E+01 0.00000E+00 0.00000E+00 1.60146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.88313E+02 3.88313E+02 0.00000E+00 0.00000E+00 1.35780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.52858E+02 4.52858E+02 0.00000E+00 0.00000E+00 1.15260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.58109E+01 6.58108E+01 0.00000E+00 0.00000E+00 9.47400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.19182E+00 1.19174E+00 0.00000E+00 0.00000E+00 7.86153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75169E-03 2.68920E-03 0.00000E+00 0.00000E+00 6.24907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.19364E-05 7.64022E-07 0.00000E+00 0.00000E+00 5.11724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08880E-05 1.03392E-06 0.00000E+00 0.00000E+00 3.98541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.07385E-04 7.91170E-05 0.00000E+00 0.00000E+00 2.82676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.54328E-03 3.52660E-03 0.00000E+00 0.00000E+00 1.66811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.15790E-02 9.15658E-02 0.00000E+00 0.00000E+00 1.31779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38496E+00 1.38495E+00 0.00000E+00 0.00000E+00 9.67475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22050E+01 1.22050E+01 0.00000E+00 0.00000E+00 4.83739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.27111E+01 6.27111E+01 0.00000E+00 0.00000E+00 3.45608E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.88364E+02 1.88364E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34449E+02 3.34449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.68791E+02 3.68791E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.05966E+02 3.05966E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.77147E+02 2.77147E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.75677E+02 2.75677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.17484E+02 2.17484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.17364E+02 1.17364E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.20061E+01 4.20061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.92360E+00 9.92360E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54643E+00 1.54643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.58950E-01 1.58950E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07762E-02 1.07762E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.81880E-04 4.81880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.42128E-05 1.42128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76499E-07 2.76499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.54785E-09 3.54785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.00272E-11 3.00272E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67623E-13 1.67623E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.17195E-16 6.17195E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49892E-18 1.49892E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.40100E-21 2.40100E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.53682E-24 2.53682E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76789E-27 1.76789E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.12623E-31 8.12623E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.46372E-34 2.46372E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.92664E-38 4.92664E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.56929E-42 6.56929E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.31043E-37 7.31043E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.35208E-13 6.35208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36248E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36248E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.39680E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.39680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48022E-07 5.39612E-27 0.00000E+00 0.00000E+00 1.48022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.41985E-07 6.71346E-09 0.00000E+00 0.00000E+00 1.35272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.85591E-02 4.85590E-02 0.00000E+00 0.00000E+00 1.37159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.24627E-06 2.04196E-06 0.00000E+00 0.00000E+00 2.04310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.46216E-04 7.45909E-04 0.00000E+00 0.00000E+00 3.07035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.85822E-01 3.85822E-01 0.00000E+00 0.00000E+00 4.72327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.31588E+00 1.31588E+00 0.00000E+00 0.00000E+00 6.67931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.36818E-04 5.35415E-04 0.00000E+00 0.00000E+00 1.40308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.70809E-06 5.20102E-12 0.00000E+00 0.00000E+00 3.70809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.22956E-06 1.20580E-24 0.00000E+00 0.00000E+00 6.22956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.04680E-06 2.38631E-31 0.00000E+00 0.00000E+00 7.04680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.00673E-06 7.01536E-26 0.00000E+00 0.00000E+00 7.00673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.85369E-06 6.56129E-21 0.00000E+00 0.00000E+00 7.85369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.53476E-06 1.95227E-16 0.00000E+00 0.00000E+00 9.53476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.09004E-05 1.84807E-12 0.00000E+00 0.00000E+00 1.09004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.19560E-05 5.56555E-09 0.00000E+00 0.00000E+00 1.19505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.80010E-05 5.33237E-06 0.00000E+00 0.00000E+00 1.26686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63840E-03 1.62534E-03 0.00000E+00 0.00000E+00 1.30547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.57625E-01 1.57612E-01 0.00000E+00 0.00000E+00 1.28168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.86244E+00 4.86243E+00 0.00000E+00 0.00000E+00 1.19549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.77236E+01 4.77236E+01 0.00000E+00 0.00000E+00 1.12681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.49016E+02 1.49016E+02 0.00000E+00 0.00000E+00 1.07565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.48029E+02 1.48029E+02 0.00000E+00 0.00000E+00 1.02633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.67825E+01 4.67825E+01 0.00000E+00 0.00000E+00 9.78869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.70364E+00 4.70364E+00 0.00000E+00 0.00000E+00 9.26838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50463E-01 1.50454E-01 0.00000E+00 0.00000E+00 8.70241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.53905E-03 1.53105E-03 0.00000E+00 0.00000E+00 8.00314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.21273E-05 4.95675E-06 0.00000E+00 0.00000E+00 7.17057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.23735E-06 5.10533E-09 0.00000E+00 0.00000E+00 6.23225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.18818E-06 1.67286E-12 0.00000E+00 0.00000E+00 5.18818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.19533E-06 1.74391E-16 0.00000E+00 0.00000E+00 4.19533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.25370E-06 5.78352E-21 0.00000E+00 0.00000E+00 3.25370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.50459E-06 6.10210E-26 0.00000E+00 0.00000E+00 2.50459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.94802E-06 2.04831E-31 0.00000E+00 0.00000E+00 1.94802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.39144E-06 2.18741E-37 0.00000E+00 0.00000E+00 1.39144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.34864E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.78289E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.016
 neutron        2.659
 proton         0.000
 alpha          2.993

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.75077E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.07222E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.77781E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.21846E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.79388E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.48651E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.75578E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35032E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.32240E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.95134E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.67690E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.42362E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.40399E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.53195E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.00656E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.31317E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.31373E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.04292E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.26051E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.84169E-05

  Total                                                   2.69782E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.26923E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.38413E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.26666E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.37209E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.16914E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75010E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.22164E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.64224E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20491E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.83068E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20489E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.77594E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.66471E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.59840E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.03422E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.19845E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.19164E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.19166E-01

  Total                                                   6.45093E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.03022E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.35095E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.55445E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.17826E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.47515E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.45503E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.37814E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.58010E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.27134E-13

  Total                                                   4.04619E+01

