
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.87000 ###########

 Center-of-mass energy:    3.166

 1. Total (binary) cross sections

   Reaction        = 2.54065E+02
     Compound elastic= 7.30997E+01
     Non-elastic     = 1.80965E+02
       Direct          = 3.19726E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.80965E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.70272E-03
 neutron = 1.80940E+02
 proton  = 0.00000E+00
 alpha   = 1.61900E-02

 3. Total particle production cross sections

 gamma   = 1.11457E-02    Multiplicity= 6.15903E-05
 neutron = 1.80940E+02    Multiplicity= 9.99861E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.61908E-02    Multiplicity= 8.94693E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.54720E-03    0    8.54720E-03  1.00000
   10  21 ( 21Ne) 1.80940E+02    0    1.80940E+02  1.00000
    8  18 ( 18O ) 1.61907E-02    0    1.61907E-02  1.00000

   b. Per mass

   A  cross section

   22 8.54720E-03
   21 1.80940E+02
   18 1.61907E-02

 Total residual production cross section:   180.9648132
 Non-elastic cross section              :   180.9653015

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93947E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09344E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.55359E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32052E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.85437E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33069E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.38397E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39918E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.37470E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60842E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48846E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.43567E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66255E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.00736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.89385E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.92522E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99142E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.18906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.39057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.60609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.10900E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.11875E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.22590E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.74420E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.44794E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.20675E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.25110E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.17237E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.07287E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07633E-03 1.47020E-04 0.00000E+00 0.00000E+00 9.29311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13128E-03 1.79947E-04 0.00000E+00 0.00000E+00 9.51334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18938E-03 2.16022E-04 0.00000E+00 0.00000E+00 9.73358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24989E-03 2.54508E-04 0.00000E+00 0.00000E+00 9.95382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31187E-03 2.94463E-04 0.00000E+00 0.00000E+00 1.01741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21359E-03 3.34791E-04 0.00000E+00 0.00000E+00 8.78798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11450E-03 3.74308E-04 0.00000E+00 0.00000E+00 7.40191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01340E-03 4.11817E-04 0.00000E+00 0.00000E+00 6.01583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.09160E-04 4.46184E-04 0.00000E+00 0.00000E+00 4.62976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.00781E-04 4.76413E-04 0.00000E+00 0.00000E+00 3.24369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.15511E-04 5.01705E-04 0.00000E+00 0.00000E+00 3.13805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.24751E-04 5.21509E-04 0.00000E+00 0.00000E+00 3.03242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.28224E-04 5.35545E-04 0.00000E+00 0.00000E+00 2.92679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.25932E-04 5.43816E-04 0.00000E+00 0.00000E+00 2.82115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.18152E-04 5.46600E-04 0.00000E+00 0.00000E+00 2.71552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.07477E-04 5.44421E-04 0.00000E+00 0.00000E+00 2.63056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.92568E-04 5.38008E-04 0.00000E+00 0.00000E+00 2.54560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.74310E-04 5.28245E-04 0.00000E+00 0.00000E+00 2.46064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.53680E-04 5.16112E-04 0.00000E+00 0.00000E+00 2.37568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.31694E-04 5.02622E-04 0.00000E+00 0.00000E+00 2.29072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.09268E-04 4.88768E-04 0.00000E+00 0.00000E+00 2.20500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.87400E-04 4.75473E-04 0.00000E+00 0.00000E+00 2.11927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.66906E-04 4.63551E-04 0.00000E+00 0.00000E+00 2.03355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.48467E-04 4.53685E-04 0.00000E+00 0.00000E+00 1.94782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.32622E-04 4.46412E-04 0.00000E+00 0.00000E+00 1.86209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.11773E-04 4.42131E-04 0.00000E+00 0.00000E+00 1.69642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.94181E-04 4.41106E-04 0.00000E+00 0.00000E+00 1.53075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.80000E-04 4.43492E-04 0.00000E+00 0.00000E+00 1.36508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.69291E-04 4.49350E-04 0.00000E+00 0.00000E+00 1.19941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.62047E-04 4.58673E-04 0.00000E+00 0.00000E+00 1.03374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.65167E-04 4.71401E-04 0.00000E+00 0.00000E+00 9.37666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.71599E-04 4.87440E-04 0.00000E+00 0.00000E+00 8.41589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.81222E-04 5.06671E-04 0.00000E+00 0.00000E+00 7.45512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.93901E-04 5.28958E-04 0.00000E+00 0.00000E+00 6.49435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.09482E-04 5.54146E-04 0.00000E+00 0.00000E+00 5.53358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.34333E-04 5.82069E-04 0.00000E+00 0.00000E+00 5.22639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.61731E-04 6.12539E-04 0.00000E+00 0.00000E+00 4.91920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.91470E-04 6.45349E-04 0.00000E+00 0.00000E+00 4.61201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.23316E-04 6.80268E-04 0.00000E+00 0.00000E+00 4.30482E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.57010E-04 7.17034E-04 0.00000E+00 0.00000E+00 3.99763E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.87341E-04 7.55359E-04 0.00000E+00 0.00000E+00 3.19811E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.18910E-04 7.94924E-04 0.00000E+00 0.00000E+00 2.39859E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.51367E-04 8.35376E-04 0.00000E+00 0.00000E+00 1.59906E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.84330E-04 8.76334E-04 0.00000E+00 0.00000E+00 7.99544E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.17393E-04 9.17393E-04 0.00000E+00 0.00000E+00 2.76429E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.58121E-04 9.58120E-04 0.00000E+00 0.00000E+00 2.21143E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.98069E-04 9.98069E-04 0.00000E+00 0.00000E+00 1.65857E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.03678E-03 1.03678E-03 0.00000E+00 0.00000E+00 1.10571E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.07379E-03 1.07379E-03 0.00000E+00 0.00000E+00 5.52855E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10864E-03 1.10864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14088E-03 1.14088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.17010E-03 1.17010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.19590E-03 1.19590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.21794E-03 1.21794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.23591E-03 1.23591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.24957E-03 1.24957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.25873E-03 1.25873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.26328E-03 1.26328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.26316E-03 1.26316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.25837E-03 1.25837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.24899E-03 1.24899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.23517E-03 1.23517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.21708E-03 1.21708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.19496E-03 1.19496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.16911E-03 1.16911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.13984E-03 1.13984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.10749E-03 1.10749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.07243E-03 1.07243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.03504E-03 1.03504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.95701E-04 9.95701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.54794E-04 9.54794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.12689E-04 9.12689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.69746E-04 8.69746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.26306E-04 8.26306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.82688E-04 7.82688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.39188E-04 7.39188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.96076E-04 6.96076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.53595E-04 6.53595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.11960E-04 6.11960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.71361E-04 5.71361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.31958E-04 5.31958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.93888E-04 4.93888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.57264E-04 4.57264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.22175E-04 4.22175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88688E-04 3.88688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.56853E-04 3.56853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.26700E-04 3.26700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.98245E-04 2.98245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.71486E-04 2.71486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.46412E-04 2.46412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.22999E-04 2.22999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.01212E-04 2.01212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.81009E-04 1.81009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.62341E-04 1.62341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.45149E-04 1.45149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29374E-04 1.29374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14949E-04 1.14949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.01806E-04 1.01806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.98741E-05 8.98741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.90809E-05 7.90809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.93535E-05 6.93535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.06190E-05 6.06190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.28052E-05 5.28052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.58417E-05 4.58417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.96591E-05 3.96591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.41909E-05 3.41909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.93734E-05 2.93734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.51454E-05 2.51454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.14495E-05 2.14495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.82312E-05 1.82312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54399E-05 1.54399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30285E-05 1.30285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09537E-05 1.09537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17567E-06 9.17567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65794E-06 7.65794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.36766E-06 6.36766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.27517E-06 5.27517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.35387E-06 4.35387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.58009E-06 3.58009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.93282E-06 2.93282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.39358E-06 2.39358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.94614E-06 1.94614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.57640E-06 1.57640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.27209E-06 1.27209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.02265E-06 1.02265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.19018E-07 8.19018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.53450E-07 6.53450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.19377E-07 5.19377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.11250E-07 4.11250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.24396E-07 3.24396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.54913E-07 2.54913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.99552E-07 1.99552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.55620E-07 1.55620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.20898E-07 1.20898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.35657E-08 9.35657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.21367E-08 7.21367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.54038E-08 5.54038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.23901E-08 4.23901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.23097E-08 3.23097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.45324E-08 2.45324E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.85562E-08 1.85562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.39822E-08 1.39822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04956E-08 1.04956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.84834E-09 7.84834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.84637E-09 5.84637E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.33846E-09 4.33846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.20718E-09 3.20718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.36185E-09 2.36185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.73269E-09 1.73269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.78349E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.69746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.30442E-04 3.01021E-36 0.00000E+00 0.00000E+00 1.30442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15337E-04 2.93368E-11 0.00000E+00 0.00000E+00 1.15337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59888E+01 2.59887E+01 0.00000E+00 0.00000E+00 1.02260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09276E+00 2.09268E+00 0.00000E+00 0.00000E+00 8.58622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.27168E-05 1.53168E-14 0.00000E+00 0.00000E+00 7.27168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.17540E-05 1.34714E-24 0.00000E+00 0.00000E+00 6.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.32593E-05 3.56793E-20 0.00000E+00 0.00000E+00 5.32593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35286E-05 3.75043E-16 0.00000E+00 0.00000E+00 3.35286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.39845E-05 1.54516E-12 0.00000E+00 0.00000E+00 2.39845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.41882E-05 2.49096E-09 0.00000E+00 0.00000E+00 2.41857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.85468E-05 1.57089E-06 0.00000E+00 0.00000E+00 1.69759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87505E-04 3.87505E-04 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.73906E-02 3.73906E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.41129E+00 1.41129E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.08412E+01 2.08412E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20542E+02 1.20542E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.75090E+02 2.75090E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.64631E+02 2.64631E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.81354E+02 1.81354E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.30594E+02 2.30594E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73602E+02 2.73602E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.89702E+02 1.89702E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.35878E+01 7.35878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.59390E+01 1.59390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92759E+00 1.92759E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.30156E-01 1.30156E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.90694E-03 4.90694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03289E-04 1.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21392E-06 1.21392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.96571E-09 7.96571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91845E-11 2.91845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.97008E-14 5.97008E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.81876E-17 6.81876E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.34829E-20 4.34829E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54823E-23 1.54823E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.07782E-27 3.07782E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.41625E-31 3.41625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.11718E-35 2.11718E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.32511E-40 7.32511E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.17793E-09 2.81661E-43 0.00000E+00 0.00000E+00 2.17793E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.37512E-07 3.74208E-31 0.00000E+00 0.00000E+00 1.37512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.40494E-07 4.16227E-21 0.00000E+00 0.00000E+00 2.40494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05161E-07 3.87591E-13 0.00000E+00 0.00000E+00 1.05160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.02156E-07 3.02156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97203E-03 1.97203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07750E-01 1.07750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.92876E-02 4.92876E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.88761E-04 1.88749E-04 0.00000E+00 0.00000E+00 1.28602E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.00799E-08 6.05127E-09 0.00000E+00 0.00000E+00 8.40286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.66889E-07 1.62416E-15 0.00000E+00 0.00000E+00 2.66889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.46677E-07 3.64949E-24 0.00000E+00 0.00000E+00 6.46677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09804E-06 6.86521E-35 0.00000E+00 0.00000E+00 1.09804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.55110E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75838E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40173E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.87745E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.87745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.60563E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.60563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20188E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.517
 neutron        2.088
 proton         0.000
 alpha          1.184

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.70547E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.13990E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.34611E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.34161E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.02356E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.10952E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.50627E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.38064E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.20745E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.37960E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.36007E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.50131E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.79437E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.50783E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.07831E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.27632E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.27644E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.05883E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.64634E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.29948E-05

  Total                                                   8.24913E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.01166E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.67715E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.52320E+01

  Total                                                   1.06116E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.61899E-02

  Total                                                   1.61899E-02

