
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.030

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.03000 ###########

 Center-of-mass energy:    4.115

 1. Total (binary) cross sections

   Reaction        = 4.97567E+02
     Compound elastic= 1.25331E+02
     Non-elastic     = 3.72236E+02
       Direct          = 1.42186E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.72093E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.71725E-02
 neutron = 3.65336E+02
 proton  = 0.00000E+00
 alpha   = 6.88251E+00

 3. Total particle production cross sections

 gamma   = 2.21556E-02    Multiplicity= 5.95204E-05
 neutron = 3.65337E+02    Multiplicity= 9.81466E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.88251E+00    Multiplicity= 1.84897E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.64850E-02    0    1.64850E-02  1.00000
   10  21 ( 21Ne) 3.65337E+02    0    3.65337E+02  1.00000
    8  18 ( 18O ) 6.88251E+00    0    6.88251E+00  1.00000

   b. Per mass

   A  cross section

   22 1.64850E-02
   21 3.65337E+02
   18 6.88251E+00

 Total residual production cross section:   372.2355652
 Non-elastic cross section              :   372.2355957

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23902E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38447E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81879E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54265E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99037E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.33355E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54378E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.47872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.20447E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.95418E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.04836E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.05280E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.64539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.50483E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.67207E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.60888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.96900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.09395E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.21891E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.88384E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.71988E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.78517E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.07139E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52314E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.37045E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.56368E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.40237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31671E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22097E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18800E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19904E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82874E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01046E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.94936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23087E-03 2.94962E-04 0.00000E+00 0.00000E+00 1.93591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30555E-03 3.83084E-04 0.00000E+00 0.00000E+00 1.92246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39242E-03 4.83406E-04 0.00000E+00 0.00000E+00 1.90902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48893E-03 5.93362E-04 0.00000E+00 0.00000E+00 1.89557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59143E-03 7.09308E-04 0.00000E+00 0.00000E+00 1.88212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43614E-03 8.26766E-04 0.00000E+00 0.00000E+00 1.60938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27741E-03 9.40781E-04 0.00000E+00 0.00000E+00 1.33663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11021E-03 1.04633E-03 0.00000E+00 0.00000E+00 1.06388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92989E-03 1.13876E-03 0.00000E+00 0.00000E+00 7.91135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.73253E-03 1.21414E-03 0.00000E+00 0.00000E+00 5.18390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77389E-03 1.26965E-03 0.00000E+00 0.00000E+00 5.04241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.79380E-03 1.30371E-03 0.00000E+00 0.00000E+00 4.90091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79210E-03 1.31616E-03 0.00000E+00 0.00000E+00 4.75942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.77004E-03 1.30825E-03 0.00000E+00 0.00000E+00 4.61793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.73008E-03 1.28244E-03 0.00000E+00 0.00000E+00 4.47644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65614E-03 1.24220E-03 0.00000E+00 0.00000E+00 4.13944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57188E-03 1.19164E-03 0.00000E+00 0.00000E+00 3.80244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48164E-03 1.13510E-03 0.00000E+00 0.00000E+00 3.46544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.38959E-03 1.07675E-03 0.00000E+00 0.00000E+00 3.12844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29943E-03 1.02028E-03 0.00000E+00 0.00000E+00 2.79144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.21367E-03 9.68636E-04 0.00000E+00 0.00000E+00 2.45031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13480E-03 9.23886E-04 0.00000E+00 0.00000E+00 2.10918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06408E-03 8.87270E-04 0.00000E+00 0.00000E+00 1.76805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00197E-03 8.59274E-04 0.00000E+00 0.00000E+00 1.42692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.48390E-04 8.39811E-04 0.00000E+00 0.00000E+00 1.08579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.36235E-04 8.28410E-04 0.00000E+00 0.00000E+00 1.07825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.31474E-04 8.24404E-04 0.00000E+00 0.00000E+00 1.07070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.33390E-04 8.27074E-04 0.00000E+00 0.00000E+00 1.06316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.41324E-04 8.35762E-04 0.00000E+00 0.00000E+00 1.05561E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.54748E-04 8.49941E-04 0.00000E+00 0.00000E+00 1.04807E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.53096E-04 8.69250E-04 0.00000E+00 0.00000E+00 8.38453E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.56399E-04 8.93515E-04 0.00000E+00 0.00000E+00 6.28839E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.64669E-04 9.22746E-04 0.00000E+00 0.00000E+00 4.19227E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.78101E-04 9.57139E-04 0.00000E+00 0.00000E+00 2.09612E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.97053E-04 9.97053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04298E-03 1.04298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09552E-03 1.09552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15527E-03 1.15527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22282E-03 1.22282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29857E-03 1.29857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38274E-03 1.38274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47519E-03 1.47519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57542E-03 1.57542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68248E-03 1.68248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79499E-03 1.79499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91115E-03 1.91115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02879E-03 2.02879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14547E-03 2.14547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25856E-03 2.25856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36536E-03 2.36536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46326E-03 2.46326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54981E-03 2.54981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.62285E-03 2.62285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.68058E-03 2.68058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.72165E-03 2.72165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.74519E-03 2.74519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.75082E-03 2.75082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73865E-03 2.73865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70922E-03 2.70922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.66350E-03 2.66350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.60277E-03 2.60277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.52861E-03 2.52861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.44276E-03 2.44276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.34708E-03 2.34708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.24346E-03 2.24346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.13378E-03 2.13378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.01982E-03 2.01982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.90324E-03 1.90324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.78556E-03 1.78556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.66811E-03 1.66811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.55203E-03 1.55203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.43829E-03 1.43829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.32770E-03 1.32770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.22088E-03 1.22088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.11833E-03 1.11833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.02043E-03 1.02043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.27441E-04 9.27441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.39545E-04 8.39545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.56852E-04 7.56852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.79411E-04 6.79411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.07221E-04 6.07221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.40243E-04 5.40243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.78398E-04 4.78398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.21580E-04 4.21580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.69646E-04 3.69646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.22435E-04 3.22435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.79756E-04 2.79756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.41399E-04 2.41399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.07134E-04 2.07134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.76713E-04 1.76713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.49877E-04 1.49877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.26359E-04 1.26359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05887E-04 1.05887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.81856E-05 8.81856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.29861E-05 7.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.00261E-05 6.00261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.90535E-05 4.90535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.98295E-05 3.98295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.21311E-05 3.21311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.57520E-05 2.57520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05044E-05 2.05044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62188E-05 1.62188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.27442E-05 1.27442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.94778E-06 9.94778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.71333E-06 7.71333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.94094E-06 5.94094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.54527E-06 4.54527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.45423E-06 3.45423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60751E-06 2.60751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95513E-06 1.95513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45613E-06 1.45613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07720E-06 1.07720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.91522E-07 7.91522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.77696E-07 5.77696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.18793E-07 4.18793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.01554E-07 3.01554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.15672E-07 2.15672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.53209E-07 1.53209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08104E-07 1.08104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.57630E-08 7.57630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.27392E-08 5.27392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.64646E-08 3.64646E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.50420E-08 2.50420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.70817E-08 1.70817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.15731E-08 1.15731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.78802E-09 7.78802E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.20553E-09 5.20553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.45591E-09 3.45591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.27889E-09 2.27889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.49258E-09 1.49258E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.70990E-10 9.70990E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.27407E-10 6.27407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.02665E-10 4.02665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.56686E-10 2.56686E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62523E-10 1.62523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.02209E-10 1.02209E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.38437E-11 6.38437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.96104E-11 3.96104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.44097E-11 2.44097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.49408E-11 1.49408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.08325E-12 9.08325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.48489E-12 5.48489E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.28969E-12 3.28969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.95977E-12 1.95977E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.15961E-12 1.15961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.81515E-13 6.81515E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.97831E-13 3.97831E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.30665E-13 2.30665E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.32840E-13 1.32840E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.64289E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.62034E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.22075E-04 1.91017E-15 0.00000E+00 0.00000E+00 5.22075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.22925E-01 5.22448E-01 0.00000E+00 0.00000E+00 4.77354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.05916E-03 6.17768E-04 0.00000E+00 0.00000E+00 4.41393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.97221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.62096E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.27756E-04 7.45491E-43 0.00000E+00 0.00000E+00 3.27756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.94217E-04 9.44093E-31 0.00000E+00 0.00000E+00 2.94217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.63428E-04 1.36347E-20 0.00000E+00 0.00000E+00 2.63428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.37370E-04 2.59600E-12 0.00000E+00 0.00000E+00 2.37370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.22733E-04 6.51605E-06 0.00000E+00 0.00000E+00 2.16217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15817E-01 2.15625E-01 0.00000E+00 0.00000E+00 1.92216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.40674E+01 9.40672E+01 0.00000E+00 0.00000E+00 1.64802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.41009E+02 5.41009E+02 0.00000E+00 0.00000E+00 1.40340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.10203E+01 4.10201E+01 0.00000E+00 0.00000E+00 1.17726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.10959E-02 4.10035E-02 0.00000E+00 0.00000E+00 9.23560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25710E-05 5.40342E-07 0.00000E+00 0.00000E+00 7.20306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.65798E-05 6.23602E-12 0.00000E+00 0.00000E+00 5.65798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.54760E-05 2.79941E-09 0.00000E+00 0.00000E+00 4.54732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.50298E-05 6.63195E-07 0.00000E+00 0.00000E+00 3.43666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06782E-04 8.16657E-05 0.00000E+00 0.00000E+00 2.51163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.24311E-03 5.22724E-03 0.00000E+00 0.00000E+00 1.58661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.73929E-01 1.73917E-01 0.00000E+00 0.00000E+00 1.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.00806E+00 3.00805E+00 0.00000E+00 0.00000E+00 8.88697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.70535E+01 2.70535E+01 0.00000E+00 0.00000E+00 4.44350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26661E+02 1.26661E+02 0.00000E+00 0.00000E+00 2.09184E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.10364E+02 3.10364E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09662E+02 4.09662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.40311E+02 3.40311E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93411E+02 2.93411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.25326E+02 3.25326E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92133E+02 2.92133E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.70666E+02 1.70666E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.26391E+01 6.26391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43895E+01 1.43895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.06828E+00 2.06828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.86006E-01 1.86006E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04665E-02 1.04665E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.68491E-04 3.68491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.11723E-06 8.11723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.11875E-07 1.11875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.64764E-10 9.64764E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.20550E-12 5.20550E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.75735E-14 1.75735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.71200E-17 3.71200E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.90567E-20 4.90567E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.05652E-23 4.05652E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.09876E-26 2.09876E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.79407E-30 6.79407E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37609E-33 1.37609E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.74381E-37 1.74381E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.39401E-41 1.39401E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.01000E-09 3.01000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.89652E-08 1.89652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.66637E-26 7.66637E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.70132E-08 8.45168E-37 0.00000E+00 0.00000E+00 6.70132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.92355E-07 1.58208E-29 0.00000E+00 0.00000E+00 1.92355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.09137E-07 4.91579E-23 0.00000E+00 0.00000E+00 3.09137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.16203E-07 2.53548E-17 0.00000E+00 0.00000E+00 4.16203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.11973E-07 2.17076E-12 0.00000E+00 0.00000E+00 9.11971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.01256E-06 3.08497E-08 0.00000E+00 0.00000E+00 1.98171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.60774E-05 7.27746E-05 0.00000E+00 0.00000E+00 3.30280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.85017E-02 2.84967E-02 0.00000E+00 0.00000E+00 5.07062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.85226E+00 1.85225E+00 0.00000E+00 0.00000E+00 6.37065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.99845E+01 1.99845E+01 0.00000E+00 0.00000E+00 6.05309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.57912E+01 3.57912E+01 0.00000E+00 0.00000E+00 4.95654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06401E+01 1.06401E+01 0.00000E+00 0.00000E+00 4.58831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.25064E-01 5.25059E-01 0.00000E+00 0.00000E+00 4.94844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.30589E-03 4.30084E-03 0.00000E+00 0.00000E+00 5.05468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.07548E-05 5.84779E-06 0.00000E+00 0.00000E+00 4.90703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.55701E-06 1.31984E-09 0.00000E+00 0.00000E+00 4.55569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.00065E-06 4.94459E-14 0.00000E+00 0.00000E+00 4.00065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.42948E-06 3.07494E-19 0.00000E+00 0.00000E+00 3.42948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.84218E-06 3.17410E-25 0.00000E+00 0.00000E+00 2.84218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.35360E-06 5.43881E-32 0.00000E+00 0.00000E+00 2.35360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.96374E-06 1.54697E-39 0.00000E+00 0.00000E+00 1.96374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.64643E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40166E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.59462E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.59462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.19824E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.849
 neutron        2.432
 proton         0.000
 alpha          2.132

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.24122E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.72240E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.90528E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.37038E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.19349E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.95217E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.44921E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.20010E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.82896E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.01798E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.21565E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.63505E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.10626E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.47915E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.78413E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.74631E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.74665E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.80281E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.70054E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.89003E-05

  Total                                                   1.82625E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.22672E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.79166E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.52293E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.82479E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.90225E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.79861E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.64645E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.25359E+01

  Total                                                   3.62709E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.88251E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.59651E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   6.88251E+00

