
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.84000 ###########

 Center-of-mass energy:    3.141

 1. Total (binary) cross sections

   Reaction        = 2.47190E+02
     Compound elastic= 7.09001E+01
     Non-elastic     = 1.76290E+02
       Direct          = 2.44282E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.76290E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.45818E-03
 neutron = 1.76268E+02
 proton  = 0.00000E+00
 alpha   = 1.25175E-02

 3. Total particle production cross sections

 gamma   = 1.08375E-02    Multiplicity= 6.14752E-05
 neutron = 1.76269E+02    Multiplicity= 9.99879E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.25184E-02    Multiplicity= 7.10103E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.30984E-03    0    8.30984E-03  1.00000
   10  21 ( 21Ne) 1.76269E+02    0    1.76269E+02  1.00000
    8  18 ( 18O ) 1.25183E-02    0    1.25183E-02  1.00000

   b. Per mass

   A  cross section

   22 8.30984E-03
   21 1.76269E+02
   18 1.25183E-02

 Total residual production cross section:   176.2894287
 Non-elastic cross section              :   176.2899323

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.08339E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.54140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.30475E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.83145E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.41155E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68319E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37034E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10045E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.31411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36405E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.62620E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.38910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.40185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.54200E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.58945E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.61803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.95820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.84091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.87008E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.93276E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.31855E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.52690E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.93978E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.96242E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.07362E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.58576E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.29760E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.04915E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.50860E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.91492E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.82504E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05476E-03 1.50862E-04 0.00000E+00 0.00000E+00 9.03903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10870E-03 1.83400E-04 0.00000E+00 0.00000E+00 9.25302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16547E-03 2.18768E-04 0.00000E+00 0.00000E+00 9.46701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.22431E-03 2.56206E-04 0.00000E+00 0.00000E+00 9.68099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28427E-03 2.94776E-04 0.00000E+00 0.00000E+00 9.89498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18794E-03 3.33410E-04 0.00000E+00 0.00000E+00 8.54534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09054E-03 3.70974E-04 0.00000E+00 0.00000E+00 7.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.90948E-04 4.06342E-04 0.00000E+00 0.00000E+00 5.84606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.88108E-04 4.38466E-04 0.00000E+00 0.00000E+00 4.49642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.81123E-04 4.66444E-04 0.00000E+00 0.00000E+00 3.14678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.93851E-04 4.89575E-04 0.00000E+00 0.00000E+00 3.04275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.01269E-04 5.07397E-04 0.00000E+00 0.00000E+00 2.93872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.03178E-04 5.19710E-04 0.00000E+00 0.00000E+00 2.83468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.99645E-04 5.26580E-04 0.00000E+00 0.00000E+00 2.73065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.90990E-04 5.28329E-04 0.00000E+00 0.00000E+00 2.62661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.79950E-04 5.25501E-04 0.00000E+00 0.00000E+00 2.54448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.65063E-04 5.18827E-04 0.00000E+00 0.00000E+00 2.46236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.47193E-04 5.09170E-04 0.00000E+00 0.00000E+00 2.38023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.27281E-04 4.97471E-04 0.00000E+00 0.00000E+00 2.29810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.06290E-04 4.84692E-04 0.00000E+00 0.00000E+00 2.21597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.84825E-04 4.71768E-04 0.00000E+00 0.00000E+00 2.13057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.64074E-04 4.59557E-04 0.00000E+00 0.00000E+00 2.04516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.44788E-04 4.48812E-04 0.00000E+00 0.00000E+00 1.95976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.27592E-04 4.40157E-04 0.00000E+00 0.00000E+00 1.87436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.12975E-04 4.34080E-04 0.00000E+00 0.00000E+00 1.78895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.93805E-04 4.30937E-04 0.00000E+00 0.00000E+00 1.62868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.77804E-04 4.30963E-04 0.00000E+00 0.00000E+00 1.46841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.65102E-04 4.34288E-04 0.00000E+00 0.00000E+00 1.30814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.55745E-04 4.40958E-04 0.00000E+00 0.00000E+00 1.14786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.49713E-04 4.50954E-04 0.00000E+00 0.00000E+00 9.87594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.53949E-04 4.64210E-04 0.00000E+00 0.00000E+00 8.97389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.61347E-04 4.80629E-04 0.00000E+00 0.00000E+00 8.07184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.71784E-04 5.00086E-04 0.00000E+00 0.00000E+00 7.16980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.85121E-04 5.22443E-04 0.00000E+00 0.00000E+00 6.26775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.01200E-04 5.47542E-04 0.00000E+00 0.00000E+00 5.36571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.25674E-04 5.75213E-04 0.00000E+00 0.00000E+00 5.04619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.52529E-04 6.05263E-04 0.00000E+00 0.00000E+00 4.72666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.81554E-04 6.37482E-04 0.00000E+00 0.00000E+00 4.40714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.12513E-04 6.71637E-04 0.00000E+00 0.00000E+00 4.08761E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.45145E-04 7.07464E-04 0.00000E+00 0.00000E+00 3.76809E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.74822E-04 7.44677E-04 0.00000E+00 0.00000E+00 3.01447E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.05567E-04 7.82959E-04 0.00000E+00 0.00000E+00 2.26085E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.37036E-04 8.21964E-04 0.00000E+00 0.00000E+00 1.50723E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.68857E-04 8.61321E-04 0.00000E+00 0.00000E+00 7.53622E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.00636E-04 9.00636E-04 0.00000E+00 0.00000E+00 1.01701E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.39497E-04 9.39496E-04 0.00000E+00 0.00000E+00 8.13607E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.77473E-04 9.77473E-04 0.00000E+00 0.00000E+00 6.10204E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.01413E-03 1.01413E-03 0.00000E+00 0.00000E+00 4.06801E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04903E-03 1.04903E-03 0.00000E+00 0.00000E+00 2.03401E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.08175E-03 1.08175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.11187E-03 1.11187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.13901E-03 1.13901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.16280E-03 1.16280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.18293E-03 1.18293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19913E-03 1.19913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.21118E-03 1.21118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.21892E-03 1.21892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.22225E-03 1.22225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22113E-03 1.22113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.21559E-03 1.21559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.20570E-03 1.20570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.19161E-03 1.19161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17350E-03 1.17350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.15160E-03 1.15160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.12619E-03 1.12619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09758E-03 1.09758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.06609E-03 1.06609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.03207E-03 1.03207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.95876E-04 9.95876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.57875E-04 9.57875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.18421E-04 9.18421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.77868E-04 8.77868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.36551E-04 8.36551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.94792E-04 7.94792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.52891E-04 7.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.11126E-04 7.11126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.69751E-04 6.69751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.28994E-04 6.28994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.89059E-04 5.89059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.50122E-04 5.50122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.12336E-04 5.12336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.75829E-04 4.75829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.40707E-04 4.40707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.07053E-04 4.07053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.74932E-04 3.74932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.44390E-04 3.44390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15455E-04 3.15455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.88140E-04 2.88140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.62447E-04 2.62447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.38363E-04 2.38363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.15864E-04 2.15864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.94919E-04 1.94919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.75487E-04 1.75487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.57520E-04 1.57520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.40965E-04 1.40965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25764E-04 1.25764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.11854E-04 1.11854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.91704E-05 9.91704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.76459E-05 8.76459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.72115E-05 7.72115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.77983E-05 6.77983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.93371E-05 5.93371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.17594E-05 5.17594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.49982E-05 4.49982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.89878E-05 3.89878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.36648E-05 3.36648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.89686E-05 2.89686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.48411E-05 2.48411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12273E-05 2.12273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.80754E-05 1.80754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.53371E-05 1.53371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29673E-05 1.29673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09245E-05 1.09245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17048E-06 9.17048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.67027E-06 7.67027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.39223E-06 6.39223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.30778E-06 5.30778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.39122E-06 4.39122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.61966E-06 3.61966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.97271E-06 2.97271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.43241E-06 2.43241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.98297E-06 1.98297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.61061E-06 1.61061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30333E-06 1.30333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05076E-06 1.05076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.43998E-07 8.43998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.75399E-07 6.75399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.38469E-07 5.38469E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.27703E-07 4.27703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.38455E-07 3.38455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.66830E-07 2.66830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.09578E-07 2.09578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63995E-07 1.63995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.27847E-07 1.27847E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.92941E-08 9.92941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.68295E-08 7.68295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.92248E-08 5.92248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.54832E-08 4.54832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.47993E-08 3.47993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.65252E-08 2.65252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.01426E-08 2.01426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.52385E-08 1.52385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.14852E-08 1.14852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.62399E-09 8.62399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.45124E-09 6.45124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.80780E-09 4.80780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.56959E-09 3.56959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.64034E-09 2.64034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.94567E-09 1.94567E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.65733E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.59797E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.38363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24419E-04 6.19195E-32 0.00000E+00 0.00000E+00 1.24419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09698E-04 5.24104E-08 0.00000E+00 0.00000E+00 1.09646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.11517E+02 2.11516E+02 0.00000E+00 0.00000E+00 9.65299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.15096E-03 4.07013E-03 0.00000E+00 0.00000E+00 8.08244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.84048E-05 3.73426E-22 0.00000E+00 0.00000E+00 6.84048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.82556E-05 8.20544E-24 0.00000E+00 0.00000E+00 5.82556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.94081E-05 1.97305E-19 0.00000E+00 0.00000E+00 4.94081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.83244E-05 1.85504E-15 0.00000E+00 0.00000E+00 2.83244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.24282E-05 6.75000E-12 0.00000E+00 0.00000E+00 2.24281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34994E-05 9.49263E-09 0.00000E+00 0.00000E+00 2.34899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76967E-05 5.15831E-06 0.00000E+00 0.00000E+00 1.25384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.08303E-03 1.08303E-03 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.78590E-02 8.78590E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75404E+00 2.75404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.33663E+01 3.33663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.56494E+02 1.56494E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.87629E+02 2.87629E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.32389E+02 2.32389E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76944E+02 1.76944E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.45909E+02 2.45909E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.59636E+02 2.59636E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.55621E+02 1.55621E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.18895E+01 5.18895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.61728E+00 9.61728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.90786E-01 9.90786E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.67358E-02 5.67358E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80589E-03 1.80589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.19506E-05 3.19506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.14206E-07 3.14206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.71755E-09 1.71755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.21856E-12 5.21856E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.81355E-15 8.81355E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.27377E-18 8.27377E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.31721E-21 4.31721E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25216E-24 1.25216E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.01868E-28 2.01868E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80898E-32 1.80898E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.01059E-37 9.01059E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.50048E-41 2.50048E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.86538E-08 9.14347E-42 0.00000E+00 0.00000E+00 1.86538E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.77582E-07 1.10352E-29 0.00000E+00 0.00000E+00 2.77582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.92567E-07 9.19483E-20 0.00000E+00 0.00000E+00 3.92567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33645E-07 5.28983E-12 0.00000E+00 0.00000E+00 1.33639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.10117E-06 2.10117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.76247E-03 5.76247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09115E-01 1.09115E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.42654E-02 1.42654E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.28981E-05 1.28769E-05 0.00000E+00 0.00000E+00 2.11872E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.07741E-08 8.02534E-11 0.00000E+00 0.00000E+00 9.06939E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.84267E-07 3.45335E-18 0.00000E+00 0.00000E+00 2.84267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.44972E-07 1.02599E-27 0.00000E+00 0.00000E+00 6.44972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05845E-06 2.10459E-39 0.00000E+00 0.00000E+00 1.05845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.49926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.65234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24464E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.08637E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.08637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.17976E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.17976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.26590E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.26590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.504
 neutron        2.070
 proton         0.000
 alpha          1.159

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.53107E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.10750E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.30348E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.20411E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.91184E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.82139E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.46957E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.20083E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.13669E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.33538E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.30666E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.16745E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.50557E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.37786E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.83551E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.22534E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.22545E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.95987E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.39895E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.25744E-05

  Total                                                   7.99742E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.72105E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.16335E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.42126E+01

  Total                                                   1.02139E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.25174E-02

  Total                                                   1.25174E-02

