
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.110

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.11000 ###########

 Center-of-mass energy:    4.998

 1. Total (binary) cross sections

   Reaction        = 6.65544E+02
     Compound elastic= 1.30531E+02
     Non-elastic     = 5.35013E+02
       Direct          = 1.12566E+00
       Pre-equilibrium = 1.93302E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.33887E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.35571E-02
 neutron = 4.93968E+02
 proton  = 0.00000E+00
 alpha   = 4.10218E+01

 3. Total particle production cross sections

 gamma   = 3.10076E-02    Multiplicity= 5.79568E-05
 neutron = 4.93969E+02    Multiplicity= 9.23285E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.10218E+01    Multiplicity= 7.66745E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.18445E-02    0    2.18445E-02  1.00000
   10  21 ( 21Ne) 4.93969E+02    0    4.93969E+02  1.00000
    8  18 ( 18O ) 4.10218E+01    0    4.10218E+01  1.00000

   b. Per mass

   A  cross section

   22 2.18445E-02
   21 4.93969E+02
   18 4.10218E+01

 Total residual production cross section:   535.0128174
 Non-elastic cross section              :   535.0128784

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.65246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.82247E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.33000E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.17589E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.86765E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.15576E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.97680E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.16515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.51036E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.11493E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.20966E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.54404E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.82659E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.98762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.15641E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.26093E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.66292E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.85317E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73551E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59798E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.67932E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10944E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.72642E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.36317E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.99404E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34785E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10770E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99906E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91096E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85548E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63904E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.75823E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.67241E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.95488E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.75264E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.61574E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63200E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.74446E-03 5.11788E-04 0.00000E+00 0.00000E+00 2.23267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.50952E-03 6.76173E-04 0.00000E+00 0.00000E+00 1.83334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.29613E-03 8.62107E-04 0.00000E+00 0.00000E+00 1.43402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.09720E-03 1.06250E-03 0.00000E+00 0.00000E+00 1.03469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.90330E-03 1.26793E-03 0.00000E+00 0.00000E+00 6.35367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.05152E-03 1.46742E-03 0.00000E+00 0.00000E+00 5.84105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18238E-03 1.64954E-03 0.00000E+00 0.00000E+00 5.32843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.28516E-03 1.80358E-03 0.00000E+00 0.00000E+00 4.81580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35094E-03 1.92062E-03 0.00000E+00 0.00000E+00 4.30318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.37360E-03 1.99455E-03 0.00000E+00 0.00000E+00 3.79056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.35271E-03 2.02277E-03 0.00000E+00 0.00000E+00 3.29935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.28740E-03 2.00658E-03 0.00000E+00 0.00000E+00 2.80815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.18276E-03 1.95106E-03 0.00000E+00 0.00000E+00 2.31694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.04706E-03 1.86448E-03 0.00000E+00 0.00000E+00 1.82574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.89073E-03 1.75728E-03 0.00000E+00 0.00000E+00 1.33453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.77329E-03 1.64070E-03 0.00000E+00 0.00000E+00 1.32591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.65721E-03 1.52548E-03 0.00000E+00 0.00000E+00 1.31730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.55152E-03 1.42065E-03 0.00000E+00 0.00000E+00 1.30868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.46280E-03 1.33280E-03 0.00000E+00 0.00000E+00 1.30006E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39495E-03 1.26581E-03 0.00000E+00 0.00000E+00 1.29145E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.32438E-03 1.22106E-03 0.00000E+00 0.00000E+00 1.03316E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.27542E-03 1.19793E-03 0.00000E+00 0.00000E+00 7.74868E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24601E-03 1.19435E-03 0.00000E+00 0.00000E+00 5.16578E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23326E-03 1.20743E-03 0.00000E+00 0.00000E+00 2.58290E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23382E-03 1.23382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26998E-03 1.26998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31225E-03 1.31225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35700E-03 1.35700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40070E-03 1.40070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44017E-03 1.44017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47286E-03 1.47286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49727E-03 1.49727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51320E-03 1.51320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52198E-03 1.52198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52650E-03 1.52650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53099E-03 1.53099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54063E-03 1.54063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56103E-03 1.56103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59758E-03 1.59758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65488E-03 1.65488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73618E-03 1.73618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84300E-03 1.84300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97496E-03 1.97496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12971E-03 2.12971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30312E-03 2.30312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48955E-03 2.48955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.68229E-03 2.68229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.87398E-03 2.87398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.05711E-03 3.05711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.22450E-03 3.22450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36969E-03 3.36969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.48731E-03 3.48731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57331E-03 3.57331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.62511E-03 3.62511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64169E-03 3.64169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.62347E-03 3.62347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.57222E-03 3.57222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.49080E-03 3.49080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.38296E-03 3.38296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.25296E-03 3.25296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.10536E-03 3.10536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.94470E-03 2.94470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.77528E-03 2.77528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60099E-03 2.60099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.42517E-03 2.42517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.25058E-03 2.25058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.07937E-03 2.07937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.91314E-03 1.91314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75299E-03 1.75299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59967E-03 1.59967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.45358E-03 1.45358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.31496E-03 1.31496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.18391E-03 1.18391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06048E-03 1.06048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.44670E-04 9.44670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.36506E-04 8.36506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.36001E-04 7.36001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.43164E-04 6.43164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.57984E-04 5.57984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.80410E-04 4.80410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.10338E-04 4.10338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.47597E-04 3.47597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.91940E-04 2.91940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.43045E-04 2.43045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.00524E-04 2.00524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.63928E-04 1.63928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.32764E-04 1.32764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.06511E-04 1.06511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.46342E-05 8.46342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.66032E-05 6.66032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.19052E-05 5.19052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.00559E-05 4.00559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.06085E-05 3.06085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.31588E-05 2.31588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.73491E-05 1.73491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28680E-05 1.28680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.44954E-06 9.44954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.87022E-06 6.87022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.94515E-06 4.94515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.52400E-06 3.52400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48620E-06 2.48620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.73650E-06 1.73650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20076E-06 1.20076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.21998E-07 8.21998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.57083E-07 5.57083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.73769E-07 3.73769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.48267E-07 2.48267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.63257E-07 1.63257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.06280E-07 1.06280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.84956E-08 6.84956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.37024E-08 4.37024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.76044E-08 2.76044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.72618E-08 1.72618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06862E-08 1.06862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.54920E-09 6.54920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.97360E-09 3.97360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38677E-09 2.38677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41929E-09 1.41929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.35526E-10 8.35526E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.86942E-10 4.86942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.80948E-10 2.80948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.60474E-10 1.60474E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.07440E-11 9.07440E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.07992E-11 5.07992E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.81531E-11 2.81531E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54463E-11 1.54463E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.38988E-12 8.38988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.51150E-12 4.51150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.40166E-12 2.40166E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.26570E-12 1.26570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.60363E-13 6.60363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41086E-13 3.41086E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.74414E-13 1.74414E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.82925E-14 8.82925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.42482E-14 4.42482E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.19532E-14 2.19532E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.07828E-14 1.07828E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.24325E-15 5.24325E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.52403E-15 2.52403E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.20287E-15 1.20287E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.67508E-16 5.67508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.65068E-16 2.65068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.22568E-16 1.22568E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.61077E-17 5.61077E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.54271E-17 2.54271E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.14078E-17 1.14078E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.06687E-18 5.06687E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.22799E-18 2.22799E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.69858E-19 9.69858E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.17959E-19 4.17959E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.81023E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12299E-03 3.21487E-20 0.00000E+00 0.00000E+00 1.12299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06645E-03 8.98906E-40 0.00000E+00 0.00000E+00 1.06645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.55007E+01 4.54997E+01 0.00000E+00 0.00000E+00 1.00441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.02011E-03 6.31785E-05 0.00000E+00 0.00000E+00 9.56932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.95091E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.35680E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.83660E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.31999E-04 6.63784E-32 0.00000E+00 0.00000E+00 7.31999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.93282E-04 2.53758E-15 0.00000E+00 0.00000E+00 6.93282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.81857E-04 3.27351E-04 0.00000E+00 0.00000E+00 6.54506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42610E+02 1.42609E+02 0.00000E+00 0.00000E+00 6.05205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.83822E+02 6.83822E+02 0.00000E+00 0.00000E+00 5.54046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.94134E+01 4.94129E+01 0.00000E+00 0.00000E+00 5.05649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.77509E-04 1.32154E-04 0.00000E+00 0.00000E+00 4.45355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.88464E-04 9.22725E-15 0.00000E+00 0.00000E+00 3.88464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.38309E-04 2.60067E-18 0.00000E+00 0.00000E+00 3.38309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.85574E-04 9.99957E-13 0.00000E+00 0.00000E+00 2.85574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.43948E-04 4.89204E-08 0.00000E+00 0.00000E+00 2.43899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.20899E-04 3.04514E-04 0.00000E+00 0.00000E+00 2.16384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.41371E-01 2.41183E-01 0.00000E+00 0.00000E+00 1.88869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.43049E+01 2.43048E+01 0.00000E+00 0.00000E+00 1.64013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.11641E+02 3.11641E+02 0.00000E+00 0.00000E+00 1.39157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.08426E+02 5.08426E+02 0.00000E+00 0.00000E+00 1.18486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05540E+02 1.05540E+02 0.00000E+00 0.00000E+00 9.78145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.78758E+00 2.78750E+00 0.00000E+00 0.00000E+00 8.10975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.43206E-03 9.36768E-03 0.00000E+00 0.00000E+00 6.43805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.67313E-05 4.00909E-06 0.00000E+00 0.00000E+00 5.27223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.15747E-05 5.10608E-07 0.00000E+00 0.00000E+00 4.10641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.15242E-05 4.21281E-05 0.00000E+00 0.00000E+00 2.93960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.04637E-03 2.02864E-03 0.00000E+00 0.00000E+00 1.77280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.70046E-02 5.69902E-02 0.00000E+00 0.00000E+00 1.43678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.34099E-01 9.34088E-01 0.00000E+00 0.00000E+00 1.10076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.93371E+00 8.93370E+00 0.00000E+00 0.00000E+00 5.50402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.98858E+01 4.98858E+01 0.00000E+00 0.00000E+00 4.23825E-10 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.62982E+02 1.62982E+02 0.00000E+00 0.00000E+00 1.92410E-10 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.14288E+02 3.14288E+02 0.00000E+00 0.00000E+00 1.38778E-15 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.71846E+02 3.71846E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15866E+02 3.15866E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.76844E+02 2.76844E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.77222E+02 2.77222E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.30654E+02 2.30654E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33032E+02 1.33032E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.10382E+01 5.10382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.29384E+01 1.29384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.16529E+00 2.16529E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.39193E-01 2.39193E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.74415E-02 1.74415E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.39494E-04 8.39494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.66715E-05 2.66715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.59339E-07 5.59339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.74269E-09 7.74269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.07478E-11 7.07478E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.26710E-13 4.26710E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69883E-15 1.69883E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.46442E-18 4.46442E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.74395E-21 7.74395E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.86692E-24 8.86692E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.70158E-27 6.70158E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.34334E-30 3.34334E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10099E-33 1.10099E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.39310E-37 2.39310E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.44327E-41 3.44327E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.84652E-10 2.84652E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.03276E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.76701E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.76701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46984E-07 6.32263E-30 0.00000E+00 0.00000E+00 1.46984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38477E-07 1.06566E-10 0.00000E+00 0.00000E+00 1.38370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61064E-02 2.61062E-02 0.00000E+00 0.00000E+00 1.37219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.31594E-05 9.29552E-05 0.00000E+00 0.00000E+00 2.04264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16507E-04 1.16203E-04 0.00000E+00 0.00000E+00 3.03833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.29350E-01 3.29349E-01 0.00000E+00 0.00000E+00 4.74539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.92785E+00 1.92785E+00 0.00000E+00 0.00000E+00 6.72328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.16951E-03 5.16817E-03 0.00000E+00 0.00000E+00 1.34118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.62997E-06 4.28046E-10 0.00000E+00 0.00000E+00 3.62954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.33893E-06 1.09319E-21 0.00000E+00 0.00000E+00 6.33893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.32183E-06 4.57451E-32 0.00000E+00 0.00000E+00 7.32183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.21889E-06 1.49338E-26 0.00000E+00 0.00000E+00 7.21889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.99104E-06 1.56253E-21 0.00000E+00 0.00000E+00 7.99104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.68600E-06 5.23976E-17 0.00000E+00 0.00000E+00 9.68600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10614E-05 5.63166E-13 0.00000E+00 0.00000E+00 1.10614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21192E-05 1.93991E-09 0.00000E+00 0.00000E+00 1.21173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50036E-05 2.14174E-06 0.00000E+00 0.00000E+00 1.28619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.71134E-04 7.57838E-04 0.00000E+00 0.00000E+00 1.32952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.59575E-02 8.59445E-02 0.00000E+00 0.00000E+00 1.30541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.12390E+00 3.12388E+00 0.00000E+00 0.00000E+00 1.21386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.63915E+01 3.63915E+01 0.00000E+00 0.00000E+00 1.14330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.35874E+02 1.35874E+02 0.00000E+00 0.00000E+00 1.09373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.62594E+02 1.62594E+02 0.00000E+00 0.00000E+00 1.04495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.23599E+01 6.23599E+01 0.00000E+00 0.00000E+00 9.96962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.66540E+00 7.66539E+00 0.00000E+00 0.00000E+00 9.44954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.02002E-01 3.01994E-01 0.00000E+00 0.00000E+00 8.88925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.82138E-03 3.81318E-03 0.00000E+00 0.00000E+00 8.19909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.28108E-05 1.54317E-05 0.00000E+00 0.00000E+00 7.37907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.45846E-06 2.00158E-08 0.00000E+00 0.00000E+00 6.43844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.37722E-06 8.32060E-12 0.00000E+00 0.00000E+00 5.37721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.37682E-06 1.10861E-15 0.00000E+00 0.00000E+00 4.37682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.43727E-06 4.73390E-20 0.00000E+00 0.00000E+00 3.43727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.67074E-06 6.47873E-25 0.00000E+00 0.00000E+00 2.67074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.07725E-06 2.84189E-30 0.00000E+00 0.00000E+00 2.07725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.48375E-06 3.99537E-36 0.00000E+00 0.00000E+00 1.48375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.90248E-07 1.71659E-42 0.00000E+00 0.00000E+00 8.90248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.96750E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.017
 neutron        2.663
 proton         0.000
 alpha          3.009

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.75987E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.12436E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.79114E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.22276E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.80268E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.49435E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.76098E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35287E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.34547E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.96576E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.77278E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.48355E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.42624E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.54197E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.02773E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.35760E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.35817E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.07818E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.26932E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.85667E-05

  Total                                                   2.71433E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.28519E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.41685E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.27315E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.39068E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.17838E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75198E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.24464E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.67994E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23064E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.99792E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23062E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.82485E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.73809E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.64241E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.26318E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.25296E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.51873E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.51875E-01

  Total                                                   6.49975E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.10213E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.53502E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.44433E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.47400E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.14697E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.92963E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.46632E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.40698E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.27521E-13

  Total                                                   4.12030E+01

