
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.120

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.12000 ###########

 Center-of-mass energy:    5.824

 1. Total (binary) cross sections

   Reaction        = 7.78230E+02
     Compound elastic= 6.22126E+01
     Non-elastic     = 7.16017E+02
       Direct          = 3.07274E+00
       Pre-equilibrium = 1.70250E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.12774E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.88123E-02
 neutron = 6.31220E+02
 proton  = 0.00000E+00
 alpha   = 8.47683E+01

 3. Total particle production cross sections

 gamma   = 2.01553E+01    Multiplicity= 2.81492E-02
 neutron = 6.31223E+02    Multiplicity= 8.81575E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.47683E+01    Multiplicity= 1.18389E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.56892E-02    0    2.56892E-02  1.00000
   10  21 ( 21Ne) 6.31223E+02    0    6.31223E+02  1.00000
    8  18 ( 18O ) 8.47683E+01    0    8.47683E+01  1.00000

   b. Per mass

   A  cross section

   22 2.56892E-02
   21 6.31223E+02
   18 8.47683E+01

 Total residual production cross section:   716.0169678
 Non-elastic cross section              :   716.0173950

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.48043E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.57506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.85761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.39693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.65495E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.62072E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.61807E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.61807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.95526E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.95526E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.46185E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.46185E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.75135E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.75135E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.47943E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.47943E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56079E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.56079E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.24632E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24632E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.82376E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.82376E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.90910E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.90910E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.65919E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.65919E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.38068E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.38068E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33293E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33293E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28239E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28239E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.84338E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59755E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.28930E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.28930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.82221E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.82221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.05333E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.05333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.83132E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.63485E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.63485E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.74362E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.51075E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.83540E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.83540E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.71927E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.71927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39056E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.21131E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.17255E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.14158E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.41375E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.41375E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.02418E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.75825E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75825E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.26448E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.14829E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.45198E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.14768E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.94954E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.95032E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.07680E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.57258E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.07869E-03 9.89241E-04 0.00000E+00 0.00000E+00 2.08945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.87546E-03 1.26913E-03 0.00000E+00 0.00000E+00 1.60632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.69000E-03 1.56680E-03 0.00000E+00 0.00000E+00 1.12319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.50525E-03 1.86519E-03 0.00000E+00 0.00000E+00 6.40064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.30195E-03 2.14502E-03 0.00000E+00 0.00000E+00 1.56932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.53672E-03 2.38682E-03 0.00000E+00 0.00000E+00 1.49908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.71594E-03 2.57306E-03 0.00000E+00 0.00000E+00 1.42885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82627E-03 2.69041E-03 0.00000E+00 0.00000E+00 1.35862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86053E-03 2.73169E-03 0.00000E+00 0.00000E+00 1.28839E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.81902E-03 2.69721E-03 0.00000E+00 0.00000E+00 1.21815E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.69260E-03 2.59514E-03 0.00000E+00 0.00000E+00 9.74525E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.51368E-03 2.44059E-03 0.00000E+00 0.00000E+00 7.30902E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.30206E-03 2.25334E-03 0.00000E+00 0.00000E+00 4.87275E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.07920E-03 2.05483E-03 0.00000E+00 0.00000E+00 2.43652E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.86501E-03 1.86501E-03 0.00000E+00 0.00000E+00 2.54363E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69976E-03 1.69976E-03 0.00000E+00 0.00000E+00 2.03490E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56958E-03 1.56958E-03 0.00000E+00 0.00000E+00 1.52618E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.47951E-03 1.47951E-03 0.00000E+00 0.00000E+00 1.01745E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43014E-03 1.43014E-03 0.00000E+00 0.00000E+00 5.08728E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41917E-03 1.41917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44279E-03 1.44279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49662E-03 1.49662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57594E-03 1.57594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67527E-03 1.67527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78792E-03 1.78792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90548E-03 1.90548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01808E-03 2.01808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11508E-03 2.11508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18644E-03 2.18644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.22425E-03 2.22425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22429E-03 2.22429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18697E-03 2.18697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11774E-03 2.11774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02660E-03 2.02660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92695E-03 1.92695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83399E-03 1.83399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76294E-03 1.76294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72723E-03 1.72723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73721E-03 1.73721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.79915E-03 1.79915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91486E-03 1.91486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.08168E-03 2.08168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29297E-03 2.29297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.53879E-03 2.53879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.80682E-03 2.80682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.08328E-03 3.08328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.35398E-03 3.35398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.60529E-03 3.60529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.82497E-03 3.82497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.00291E-03 4.00291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.13175E-03 4.13175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20713E-03 4.20713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22787E-03 4.22787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.19576E-03 4.19576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.11518E-03 4.11518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.99254E-03 3.99254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83559E-03 3.83559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.65265E-03 3.65265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.45195E-03 3.45195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.24101E-03 3.24101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.02622E-03 3.02622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.81262E-03 2.81262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.60376E-03 2.60376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.40191E-03 2.40191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.20817E-03 2.20817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.02284E-03 2.02284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.84572E-03 1.84572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.67636E-03 1.67636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.51434E-03 1.51434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.35941E-03 1.35941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.21159E-03 1.21159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07114E-03 1.07114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.38551E-04 9.38551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.14438E-04 8.14438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.99444E-04 6.99444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.94139E-04 5.94139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.98941E-04 4.98941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.14055E-04 4.14055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.39442E-04 3.39442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.74822E-04 2.74822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.19694E-04 2.19694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.73378E-04 1.73378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.35056E-04 1.35056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03832E-04 1.03832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.87779E-05 7.87779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.89808E-05 5.89808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.35737E-05 4.35737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.17638E-05 3.17638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.28463E-05 2.28463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.62132E-05 1.62132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13522E-05 1.13522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.84238E-06 7.84238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.34527E-06 5.34527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.59448E-06 3.59448E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.38478E-06 2.38478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.56100E-06 1.56100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00809E-06 1.00809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.42309E-07 6.42309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.03761E-07 4.03761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.50406E-07 2.50406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.53216E-07 1.53216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.24923E-08 9.24923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.50870E-08 5.50870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.23690E-08 3.23690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.87650E-08 1.87650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07326E-08 1.07326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.05623E-09 6.05623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.37166E-09 3.37166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.85191E-09 1.85191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.00354E-09 1.00354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.36523E-10 5.36523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.82997E-10 2.82997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.47272E-10 1.47272E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.56120E-11 7.56120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.83002E-11 3.83002E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.91404E-11 1.91404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.43712E-12 9.43712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.59065E-12 4.59065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.20314E-12 2.20314E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.04315E-12 1.04315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.87297E-13 4.87297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.24583E-13 2.24583E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02119E-13 1.02119E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.58112E-14 4.58112E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.02756E-14 2.02756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.85348E-15 8.85348E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81413E-15 3.81413E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62114E-15 1.62114E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.79801E-16 6.79801E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.81241E-16 2.81241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.14793E-16 1.14793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.62265E-17 4.62265E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.83660E-17 1.83660E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.19896E-18 7.19896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.78396E-18 2.78396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.06217E-18 1.06217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.99823E-19 3.99823E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.48486E-19 1.48486E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.44048E-20 5.44048E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.96665E-20 1.96665E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.01383E-21 7.01383E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.46787E-21 2.46787E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.56717E-22 8.56717E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.93417E-22 2.93417E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.91446E-23 9.91446E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.47710E-01 0.00000E+00 1.07268E-02 0.00000E+00 5.36984E-01 1.07268E-02 0.00000E+00 0.00000E+00
   0.002 1.08915E+00 0.00000E+00 1.51786E-02 0.00000E+00 1.07397E+00 1.51786E-02 0.00000E+00 0.00000E+00
   0.005 2.70906E+00 0.00000E+00 2.41369E-02 0.00000E+00 2.68492E+00 2.41369E-02 0.00000E+00 0.00000E+00
   0.010 4.37009E+00 0.00000E+00 3.46034E-02 0.00000E+00 4.33549E+00 3.46034E-02 0.00000E+00 0.00000E+00
   0.020 6.47393E+00 0.00000E+00 5.05156E-02 0.00000E+00 6.42342E+00 5.05156E-02 0.00000E+00 0.00000E+00
   0.050 1.11819E+01 0.00000E+00 8.83631E-02 0.00000E+00 1.10936E+01 8.83631E-02 0.00000E+00 0.00000E+00
   0.100 1.79776E+01 0.00000E+00 1.46414E-01 0.00000E+00 1.78312E+01 1.46414E-01 0.00000E+00 0.00000E+00
   0.200 3.13485E+01 0.00000E+00 2.68711E-01 0.00000E+00 3.10798E+01 2.68711E-01 0.00000E+00 0.00000E+00
   0.300 4.46346E+01 0.00000E+00 4.01473E-01 0.00000E+00 4.42331E+01 4.01473E-01 0.00000E+00 0.00000E+00
   0.400 5.73669E+01 0.00000E+00 5.40601E-01 0.00000E+00 5.68263E+01 5.40601E-01 0.00000E+00 0.00000E+00
   0.500 7.01834E+01 1.28612E+00 4.76034E-01 0.00000E+00 6.84212E+01 4.76034E-01 0.00000E+00 0.00000E+00
   0.600 1.86044E+02 1.86043E+02 0.00000E+00 0.00000E+00 1.49658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43188E-03 6.27351E-32 0.00000E+00 0.00000E+00 1.43188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.36654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24539E-03 1.36249E-15 0.00000E+00 0.00000E+00 1.24539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.61866E+00 2.61748E+00 0.00000E+00 0.00000E+00 1.18543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05376E+02 1.05374E+02 0.00000E+00 0.00000E+00 1.12639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.08528E+02 7.08527E+02 0.00000E+00 0.00000E+00 1.06378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.34207E+02 4.34206E+02 0.00000E+00 0.00000E+00 1.00641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.55446E-03 1.62292E-03 0.00000E+00 0.00000E+00 9.31539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.37833E-04 4.74529E-17 0.00000E+00 0.00000E+00 8.37833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.63558E-04 1.18281E-21 0.00000E+00 0.00000E+00 7.63558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.92333E-04 9.26245E-13 0.00000E+00 0.00000E+00 6.92333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.15278E-04 6.13585E-06 0.00000E+00 0.00000E+00 6.09143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.44673E-01 3.44128E-01 0.00000E+00 0.00000E+00 5.44031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.65533E+02 1.65533E+02 0.00000E+00 0.00000E+00 5.00342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.89002E+02 8.89002E+02 0.00000E+00 0.00000E+00 4.56651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.10127E+02 3.10127E+02 0.00000E+00 0.00000E+00 4.12982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.82488E+00 4.82452E+00 0.00000E+00 0.00000E+00 3.69312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.44317E-03 1.11183E-03 0.00000E+00 0.00000E+00 3.31335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93361E-04 3.55718E-09 0.00000E+00 0.00000E+00 2.93358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.59614E-04 9.05800E-09 0.00000E+00 0.00000E+00 2.59605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43180E-04 1.73270E-05 0.00000E+00 0.00000E+00 2.25853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.58278E-03 8.38503E-03 0.00000E+00 0.00000E+00 1.97751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02673E+00 1.02656E+00 0.00000E+00 0.00000E+00 1.69649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.17944E+01 3.17943E+01 0.00000E+00 0.00000E+00 1.45346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.49120E+02 2.49120E+02 0.00000E+00 0.00000E+00 1.21043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.93807E+02 4.93807E+02 0.00000E+00 0.00000E+00 1.02814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.47627E+02 2.47627E+02 0.00000E+00 0.00000E+00 8.45842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.14145E+01 3.14144E+01 0.00000E+00 0.00000E+00 7.04347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00827E+00 1.00822E+00 0.00000E+00 0.00000E+00 5.62852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.23119E-03 8.18589E-03 0.00000E+00 0.00000E+00 4.52992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.26861E-05 1.83728E-05 0.00000E+00 0.00000E+00 3.43133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13044E-04 8.78829E-05 0.00000E+00 0.00000E+00 2.51607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.09008E-03 3.07408E-03 0.00000E+00 0.00000E+00 1.60081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.67465E-02 6.67334E-02 0.00000E+00 0.00000E+00 1.31319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.99053E-01 8.99043E-01 0.00000E+00 0.00000E+00 1.02557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.51778E+00 7.51777E+00 0.00000E+00 0.00000E+00 7.37945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.90402E+01 3.90402E+01 0.00000E+00 0.00000E+00 4.50323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26146E+02 1.26146E+02 0.00000E+00 0.00000E+00 1.62701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.55400E+02 2.55400E+02 0.00000E+00 0.00000E+00 1.30160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.32960E+02 3.32960E+02 0.00000E+00 0.00000E+00 9.76199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.08974E+02 3.08974E+02 0.00000E+00 0.00000E+00 6.50800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.62983E+02 2.62983E+02 0.00000E+00 0.00000E+00 3.25401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49076E+02 2.49076E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18003E+02 2.18003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.42543E+02 1.42543E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.47172E+01 6.47172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.00758E+01 2.00758E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.24246E+00 4.24246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.10435E-01 6.10435E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.98017E-02 5.98017E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.98872E-03 3.98872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81133E-04 1.81133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.60025E-06 5.60025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17883E-07 1.17883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.68947E-09 1.68947E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.64851E-11 1.64851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09516E-13 1.09516E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.95349E-16 4.95349E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.52537E-18 1.52537E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.19813E-21 3.19813E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.56522E-24 4.56522E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.43680E-27 4.43680E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.93580E-30 2.93580E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32255E-33 1.32255E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.05650E-37 4.05650E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.48290E-41 8.48290E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.14728E-06 6.14728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.23924E-07 9.73839E-12 0.00000E+00 0.00000E+00 2.23914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.17021E-07 2.85385E-20 0.00000E+00 0.00000E+00 8.17021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29815E-05 1.20636E-05 0.00000E+00 0.00000E+00 9.17878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.95480E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.95480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.17808E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.43914E-07 1.98984E-43 0.00000E+00 0.00000E+00 1.43914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.39456E-07 5.79416E-21 0.00000E+00 0.00000E+00 2.39456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15895E-06 7.16588E-07 0.00000E+00 0.00000E+00 4.42361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.77231E-01 3.77230E-01 0.00000E+00 0.00000E+00 7.69342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.46503E-04 8.45306E-04 0.00000E+00 0.00000E+00 1.19729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.61235E-06 8.06319E-15 0.00000E+00 0.00000E+00 1.61235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.00367E-06 1.34121E-09 0.00000E+00 0.00000E+00 2.00233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.85123E-03 2.84733E-03 0.00000E+00 0.00000E+00 3.90277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.69373E+00 4.69372E+00 0.00000E+00 0.00000E+00 8.53100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.00822E+00 6.00821E+00 0.00000E+00 0.00000E+00 1.28622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42786E-01 1.42772E-01 0.00000E+00 0.00000E+00 1.40783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26548E+01 1.26547E+01 0.00000E+00 0.00000E+00 1.37698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.83312E+01 6.83312E+01 0.00000E+00 0.00000E+00 1.47705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.69233E+01 1.69233E+01 0.00000E+00 0.00000E+00 1.70804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.66344E-02 6.66154E-02 0.00000E+00 0.00000E+00 1.90322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.44601E-05 3.83420E-06 0.00000E+00 0.00000E+00 2.06259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.15047E-05 3.22077E-12 0.00000E+00 0.00000E+00 2.15047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.16687E-05 4.73322E-20 0.00000E+00 0.00000E+00 2.16687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.18382E-05 6.84425E-17 0.00000E+00 0.00000E+00 2.18382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.20132E-05 2.49772E-13 0.00000E+00 0.00000E+00 2.20132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.21288E-05 3.81529E-10 0.00000E+00 0.00000E+00 2.21284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.24279E-05 2.43940E-07 0.00000E+00 0.00000E+00 2.21840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.74204E-05 6.52857E-05 0.00000E+00 0.00000E+00 2.21347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.33539E-03 7.31341E-03 0.00000E+00 0.00000E+00 2.19804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.42946E-01 3.42925E-01 0.00000E+00 0.00000E+00 2.13570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.73050E+00 6.73048E+00 0.00000E+00 0.00000E+00 2.02644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.52926E+01 5.52926E+01 0.00000E+00 0.00000E+00 1.90216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.90135E+02 1.90135E+02 0.00000E+00 0.00000E+00 1.76287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.73671E+02 2.73671E+02 0.00000E+00 0.00000E+00 1.61264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.64880E+02 1.64880E+02 0.00000E+00 0.00000E+00 1.45147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.15794E+01 4.15794E+01 0.00000E+00 0.00000E+00 1.29835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.38899E+00 4.38898E+00 0.00000E+00 0.00000E+00 1.15328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93929E-01 1.93919E-01 0.00000E+00 0.00000E+00 1.00821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.59490E-03 3.58627E-03 0.00000E+00 0.00000E+00 8.63138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.49424E-05 2.77617E-05 0.00000E+00 0.00000E+00 7.18068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.09620E-06 8.99543E-08 0.00000E+00 0.00000E+00 6.00624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.10819E-06 1.22003E-10 0.00000E+00 0.00000E+00 5.10807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.20989E-06 6.92617E-14 0.00000E+00 0.00000E+00 4.20989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.31171E-06 1.64578E-17 0.00000E+00 0.00000E+00 3.31171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.41354E-06 1.63697E-21 0.00000E+00 0.00000E+00 2.41354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.76800E-06 6.81524E-26 0.00000E+00 0.00000E+00 1.76800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.37511E-06 1.18767E-30 0.00000E+00 0.00000E+00 1.37511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.82224E-07 8.66331E-36 0.00000E+00 0.00000E+00 9.82224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.89334E-07 2.65504E-41 0.00000E+00 0.00000E+00 5.89334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.96445E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.96445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.901
 neutron        2.892
 proton         0.000
 alpha          3.630

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.11815E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.99249E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.47329E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.44277E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.27714E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.91661E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.12668E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53206E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.51285E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.69534E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.30839E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.17828E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.54690E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.04632E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.10804E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.62605E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.62682E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.08366E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.70888E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.60368E-05

  Total                                                   3.36927E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.38482E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.77011E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.74005E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.99596E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.47942E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.79279E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.97113E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.51041E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99292E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29520E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99289E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42455E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.13838E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08220E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33469E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.17738E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90668E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90668E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.78229E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.92708E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.81017E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.28300E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.41487E-01

  Total                                                   9.62684E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.46118E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.22672E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.76227E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.58266E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.51709E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.07175E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.07367E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.09737E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.44803E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.04765E-06
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.66231E-07
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.86122E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.95519E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.09866E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.16195E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.96541E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.70991E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.89623E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.56792E+01

