
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.030

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.03000 ###########

 Center-of-mass energy:    7.386

 1. Total (binary) cross sections

   Reaction        = 9.15679E+02
     Compound elastic= 4.33580E+01
     Non-elastic     = 8.72321E+02
       Direct          = 6.75239E+00
       Pre-equilibrium = 2.35591E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.63213E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.66604E-02
 neutron = 6.79401E+02
 proton  = 4.95171E+00
 alpha   = 1.87932E+02

 3. Total particle production cross sections

 gamma   = 1.86446E+02    Multiplicity= 2.13735E-01
 neutron = 6.79407E+02    Multiplicity= 7.78850E-01
 proton  = 4.95171E+00    Multiplicity= 5.67647E-03
 alpha   = 1.87932E+02    Multiplicity= 2.15439E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.00084E-02    0    3.00084E-02  1.00000
   10  21 ( 21Ne) 6.79404E+02    0    6.79404E+02  1.00000
    9  21 ( 21F ) 4.95171E+00    0    4.95171E+00  1.00000
    8  18 ( 18O ) 1.87932E+02    0    1.87932E+02  1.00000

   b. Per mass

   A  cross section

   22 3.00084E-02
   21 6.84356E+02
   18 1.87932E+02

 Total residual production cross section:   872.3176880
 Non-elastic cross section              :   872.3210449

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.23612E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.91587E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.95268E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.34738E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.61368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.27798E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.27798E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12540E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05280E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05280E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.04815E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.04815E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.49248E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.49248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37469E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03803E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03803E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.94580E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.06943E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.77934E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.35441E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.35441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.89744E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.29148E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.29148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.55898E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.55898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.67430E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.58778E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.58778E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.43050E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43050E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.81151E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.75855E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.69841E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.56965E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.44177E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44177E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.22380E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.96474E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.38258E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38258E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07824E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.65651E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19640E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.70349E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70349E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.33819E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33819E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.43853E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.43853E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09332E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.79408E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.79408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.06369E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.49456E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.49456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.86758E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53350E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.52542E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67220E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.03032E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05193E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05193E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20817E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28882E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28882E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.54936E-03 9.18306E-04 0.00000E+00 0.00000E+00 2.63106E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.25283E-03 1.27954E-03 0.00000E+00 0.00000E+00 1.97329E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.01397E-03 1.69844E-03 0.00000E+00 0.00000E+00 1.31553E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.81276E-03 2.15499E-03 0.00000E+00 0.00000E+00 6.57767E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.62092E-03 2.62092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.06156E-03 3.06156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.43879E-03 3.43879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71558E-03 3.71558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86216E-03 3.86216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.86273E-03 3.86273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.72053E-03 3.72053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.45904E-03 3.45904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.11807E-03 3.11807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.74551E-03 2.74551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.38735E-03 2.38735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07916E-03 2.07916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84152E-03 1.84152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68039E-03 1.68039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59152E-03 1.59152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56669E-03 1.56669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59943E-03 1.59943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.68800E-03 1.68800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83474E-03 1.83474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04236E-03 2.04236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30869E-03 2.30869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.62191E-03 2.62191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.95835E-03 2.95835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28384E-03 3.28384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.55847E-03 3.55847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74384E-03 3.74384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.81060E-03 3.81060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.74462E-03 3.74462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.54994E-03 3.54994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.24818E-03 3.24818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.87444E-03 2.87444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.47120E-03 2.47120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.08154E-03 2.08154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.74328E-03 1.74328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.48511E-03 1.48511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.32483E-03 1.32483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26955E-03 1.26955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.31714E-03 1.31714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45818E-03 1.45818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.67784E-03 1.67784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.95748E-03 1.95748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.27591E-03 2.27591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61046E-03 2.61046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.93827E-03 2.93827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23758E-03 3.23758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.48940E-03 3.48940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.67901E-03 3.67901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.79726E-03 3.79726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84134E-03 3.84134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81478E-03 3.81478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.72664E-03 3.72664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.59002E-03 3.59002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.42010E-03 3.42010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.23205E-03 3.23205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.03911E-03 3.03911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.85130E-03 2.85130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.67462E-03 2.67462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.51115E-03 2.51115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.35958E-03 2.35958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.21635E-03 2.21635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.07683E-03 2.07683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.93651E-03 1.93651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.79192E-03 1.79192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.64126E-03 1.64126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48457E-03 1.48457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.32357E-03 1.32357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16130E-03 1.16130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.00152E-03 1.00152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.48190E-04 8.48190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.04927E-04 7.04927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.74633E-04 5.74633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.59275E-04 4.59275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.59811E-04 3.59811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.76260E-04 2.76260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.07845E-04 2.07845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53214E-04 1.53214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10655E-04 1.10655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.82956E-05 7.82956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.42731E-05 5.42731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.68552E-05 3.68552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.45175E-05 2.45175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.59777E-05 1.59777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.02002E-05 1.02002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.37916E-06 6.37916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.90812E-06 3.90812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.34544E-06 2.34544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.37891E-06 1.37891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.94139E-07 7.94139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.48039E-07 4.48039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.47618E-07 2.47618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.34060E-07 1.34060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.11000E-08 7.11000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.69395E-08 3.69395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.88005E-08 1.88005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.37334E-09 9.37334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.57795E-09 4.57795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.19028E-09 2.19028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.02655E-09 1.02655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.71322E-10 4.71322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.11983E-10 2.11983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.33979E-11 9.33979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.03110E-11 4.03110E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.70436E-11 1.70436E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.05927E-12 7.05927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.86418E-12 2.86418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.13840E-12 1.13840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.43241E-13 4.43241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.69059E-13 1.69059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.31676E-14 6.31676E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.31204E-14 2.31204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.28987E-15 8.28987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.91173E-15 2.91173E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.00186E-15 1.00186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.37693E-16 3.37693E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.11502E-16 1.11502E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.60656E-17 3.60656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.14276E-17 1.14276E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.54707E-18 3.54707E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.07856E-18 1.07856E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.21263E-19 3.21263E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.37412E-20 9.37412E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.67949E-20 2.67949E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.50280E-21 7.50280E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.05806E-21 2.05806E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.53011E-22 5.53011E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.45567E-22 1.45567E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.75354E-23 3.75354E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 9.48141E-24 9.48141E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.34621E-24 2.34621E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.68724E-25 5.68724E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.35048E-25 1.35048E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.14141E-26 3.14141E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.15838E-27 7.15838E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.59796E-27 1.59796E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.49430E-28 3.49430E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.48522E-29 7.48522E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.57073E-29 1.57073E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.22886E-30 3.22886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.50222E-31 6.50222E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.28267E-31 1.28267E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.47865E-32 2.47865E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69513E-01 0.00000E+00 1.49561E-02 0.00000E+00 2.54557E-01 1.49561E-02 0.00000E+00 0.00000E+00
   0.002 5.30274E-01 0.00000E+00 2.11594E-02 0.00000E+00 5.09115E-01 2.11594E-02 0.00000E+00 0.00000E+00
   0.005 1.30637E+00 0.00000E+00 3.36290E-02 0.00000E+00 1.27274E+00 3.36290E-02 0.00000E+00 0.00000E+00
   0.010 2.58282E+00 0.00000E+00 4.81675E-02 0.00000E+00 2.53465E+00 4.81675E-02 0.00000E+00 0.00000E+00
   0.020 5.13473E+00 0.00000E+00 7.01884E-02 0.00000E+00 5.06454E+00 7.01884E-02 0.00000E+00 0.00000E+00
   0.050 1.04936E+01 0.00000E+00 1.22100E-01 0.00000E+00 1.03715E+01 1.22100E-01 0.00000E+00 0.00000E+00
   0.100 1.71338E+01 0.00000E+00 2.00451E-01 0.00000E+00 1.69333E+01 2.00451E-01 0.00000E+00 0.00000E+00
   0.200 3.00285E+01 0.00000E+00 3.61044E-01 0.00000E+00 2.96675E+01 3.61044E-01 0.00000E+00 0.00000E+00
   0.300 4.28898E+01 0.00000E+00 5.29205E-01 0.00000E+00 4.23606E+01 5.29205E-01 0.00000E+00 0.00000E+00
   0.400 5.53126E+01 0.00000E+00 6.98834E-01 0.00000E+00 5.46138E+01 6.98834E-01 0.00000E+00 0.00000E+00
   0.500 6.67508E+01 0.00000E+00 8.63851E-01 0.00000E+00 6.58870E+01 8.63851E-01 0.00000E+00 0.00000E+00
   0.600 7.69614E+01 0.00000E+00 1.01997E+00 0.00000E+00 7.59414E+01 1.01997E+00 0.00000E+00 0.00000E+00
   0.700 8.58728E+01 0.00000E+00 1.16447E+00 0.00000E+00 8.47083E+01 1.16447E+00 0.00000E+00 0.00000E+00
   0.800 9.34565E+01 0.00000E+00 1.29597E+00 0.00000E+00 9.21606E+01 1.29597E+00 0.00000E+00 0.00000E+00
   0.900 9.97500E+01 0.00000E+00 1.41406E+00 0.00000E+00 9.83359E+01 1.41406E+00 0.00000E+00 0.00000E+00
   1.000 1.04811E+02 0.00000E+00 1.51876E+00 0.00000E+00 1.03293E+02 1.51876E+00 0.00000E+00 0.00000E+00
   1.100 1.08810E+02 0.00000E+00 1.61068E+00 0.00000E+00 1.07199E+02 1.61068E+00 0.00000E+00 0.00000E+00
   1.200 1.11304E+02 0.00000E+00 1.13173E+00 0.00000E+00 1.10172E+02 1.13173E+00 0.00000E+00 0.00000E+00
   1.300 1.13532E+02 0.00000E+00 1.20596E+00 0.00000E+00 1.12326E+02 1.20596E+00 0.00000E+00 0.00000E+00
   1.400 1.15047E+02 0.00000E+00 1.27662E+00 0.00000E+00 1.13771E+02 1.27662E+00 0.00000E+00 0.00000E+00
   1.500 1.15951E+02 0.00000E+00 1.34406E+00 0.00000E+00 1.14607E+02 1.34406E+00 0.00000E+00 0.00000E+00
   1.600 1.16333E+02 0.00000E+00 1.40864E+00 0.00000E+00 1.14924E+02 1.40864E+00 0.00000E+00 0.00000E+00
   1.700 1.16275E+02 0.00000E+00 1.47069E+00 0.00000E+00 1.14804E+02 1.47069E+00 0.00000E+00 0.00000E+00
   1.800 1.15840E+02 0.00000E+00 1.53054E+00 0.00000E+00 1.14310E+02 1.53054E+00 0.00000E+00 0.00000E+00
   1.900 1.15099E+02 3.32899E-06 1.58856E+00 0.00000E+00 1.13510E+02 1.58856E+00 0.00000E+00 0.00000E+00
   2.000 1.22128E+02 8.22551E+00 1.44598E+00 0.00000E+00 1.12457E+02 1.44598E+00 0.00000E+00 0.00000E+00
   2.100 3.91669E+02 3.34717E+02 7.22990E-01 0.00000E+00 5.62290E+01 7.22990E-01 0.00000E+00 0.00000E+00
   2.200 5.85980E+02 5.85979E+02 0.00000E+00 0.00000E+00 1.19499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.20012E-01 4.18895E-01 0.00000E+00 0.00000E+00 1.11712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.03927E-03 1.84998E-08 0.00000E+00 0.00000E+00 1.03925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.23642E-03 1.27584E-03 0.00000E+00 0.00000E+00 9.60581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.37055E+00 7.36967E+00 0.00000E+00 0.00000E+00 8.81911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.91734E+02 2.91733E+02 0.00000E+00 0.00000E+00 8.09171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.72055E+02 1.72054E+02 0.00000E+00 0.00000E+00 7.36431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.52848E+02 3.52847E+02 0.00000E+00 0.00000E+00 6.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08031E+02 1.08030E+02 0.00000E+00 0.00000E+00 6.08869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.59461E+00 1.59405E+00 0.00000E+00 0.00000E+00 5.58553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00020E-03 4.91961E-04 0.00000E+00 0.00000E+00 5.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.68620E-04 3.20103E-06 0.00000E+00 0.00000E+00 4.65419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.36121E-03 5.93861E-03 0.00000E+00 0.00000E+00 4.22601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.61931E+00 1.61892E+00 0.00000E+00 0.00000E+00 3.83646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.55964E+01 6.55961E+01 0.00000E+00 0.00000E+00 3.44690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.13441E+02 4.13440E+02 0.00000E+00 0.00000E+00 3.08850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70008E+02 4.70008E+02 0.00000E+00 0.00000E+00 2.73010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.26842E+02 1.26842E+02 0.00000E+00 0.00000E+00 2.38486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.66987E+00 8.66966E+00 0.00000E+00 0.00000E+00 2.03961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.19639E-01 1.19453E-01 0.00000E+00 0.00000E+00 1.85784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.54178E-04 2.86572E-04 0.00000E+00 0.00000E+00 1.67606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.43474E-04 2.94045E-04 0.00000E+00 0.00000E+00 1.49429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.62242E-02 2.60929E-02 0.00000E+00 0.00000E+00 1.31252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.64238E-01 9.64125E-01 0.00000E+00 0.00000E+00 1.13074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48281E+01 1.48280E+01 0.00000E+00 0.00000E+00 9.93647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.49213E+01 9.49212E+01 0.00000E+00 0.00000E+00 8.56551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.52917E+02 2.52917E+02 0.00000E+00 0.00000E+00 7.19456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.80496E+02 2.80496E+02 0.00000E+00 0.00000E+00 5.82360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29483E+02 1.29483E+02 0.00000E+00 0.00000E+00 4.45265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.48787E+01 2.48787E+01 0.00000E+00 0.00000E+00 3.81120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.98970E+00 1.98967E+00 0.00000E+00 0.00000E+00 3.16975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.62586E-02 6.62334E-02 0.00000E+00 0.00000E+00 2.52831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.86494E-04 9.67625E-04 0.00000E+00 0.00000E+00 1.88687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39697E-03 1.38451E-03 0.00000E+00 0.00000E+00 1.24543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.52585E-02 2.52482E-02 0.00000E+00 0.00000E+00 1.03127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.06396E-01 3.06387E-01 0.00000E+00 0.00000E+00 8.17117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.46503E+00 2.46502E+00 0.00000E+00 0.00000E+00 6.02963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31537E+01 1.31537E+01 0.00000E+00 0.00000E+00 3.88810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.66092E+01 4.66092E+01 0.00000E+00 0.00000E+00 1.74657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10099E+02 1.10099E+02 0.00000E+00 0.00000E+00 1.39725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.75642E+02 1.75642E+02 0.00000E+00 0.00000E+00 1.04794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97603E+02 1.97603E+02 0.00000E+00 0.00000E+00 6.98626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.77250E+02 1.77250E+02 0.00000E+00 0.00000E+00 3.49314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.55472E+02 1.55472E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40694E+02 1.40694E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10718E+02 1.10718E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.58507E+01 6.58507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.81177E+01 2.81177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.50207E+00 8.50207E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.81471E+00 1.81471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.73235E-01 2.73235E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.90169E-02 2.90169E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.17339E-03 2.17339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14815E-04 1.14815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.27780E-06 4.27780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.12415E-07 1.12415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08350E-09 2.08350E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.72357E-11 2.72357E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51104E-13 2.51104E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63278E-15 1.63278E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.48815E-18 7.48815E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.42222E-20 2.42222E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.52619E-23 5.52619E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.89169E-26 8.89169E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00905E-28 1.00905E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07621E-32 8.07621E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.55937E-35 4.55937E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81543E-38 1.81543E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.04327E-42 5.04327E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.66871E-02 1.66871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.87735E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.87735E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.22273E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.22273E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.26741E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.26741E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.24047E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.24047E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.07762E-08 2.18525E-31 0.00000E+00 0.00000E+00 2.07762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.43097E-08 7.43097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.06817E+01 2.06817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.71070E-06 4.71070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.01356E-02 4.01356E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.85091E+01 5.85091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.31499E-04 1.31499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.55626E-19 4.55626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.40603E-42 2.40603E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.98443E-08 2.85046E-39 0.00000E+00 0.00000E+00 3.98443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.00828E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.00828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.29368E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.56394E-07 1.55264E-42 0.00000E+00 0.00000E+00 2.56394E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.01995E-05 8.00515E-05 0.00000E+00 0.00000E+00 1.48026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.21592E-03 2.21574E-03 0.00000E+00 0.00000E+00 1.78064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.35776E-04 9.35473E-04 0.00000E+00 0.00000E+00 3.03397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09250E-06 5.72916E-07 0.00000E+00 0.00000E+00 5.19588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.29411E-07 2.71806E-36 0.00000E+00 0.00000E+00 9.29411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53080E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.71728E-06 2.36715E-32 0.00000E+00 0.00000E+00 2.71728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.74625E-06 7.54234E-15 0.00000E+00 0.00000E+00 5.74625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.53568E-04 3.42665E-04 0.00000E+00 0.00000E+00 1.09035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.21982E+00 2.21981E+00 0.00000E+00 0.00000E+00 1.59267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.72111E-01 7.72092E-01 0.00000E+00 0.00000E+00 1.90866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.66603E+00 7.66601E+00 0.00000E+00 0.00000E+00 2.21690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46314E+01 1.46314E+01 0.00000E+00 0.00000E+00 2.61119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.27930E+01 2.27930E+01 0.00000E+00 0.00000E+00 3.13429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.40048E+00 8.40044E+00 0.00000E+00 0.00000E+00 3.78620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.33837E-04 6.90770E-04 0.00000E+00 0.00000E+00 4.30668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.69573E-05 2.81382E-11 0.00000E+00 0.00000E+00 4.69572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.91415E-05 8.56975E-06 0.00000E+00 0.00000E+00 5.05718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.67446E-02 8.66907E-02 0.00000E+00 0.00000E+00 5.39104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.60140E+01 1.60139E+01 0.00000E+00 0.00000E+00 5.63765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.40198E+01 5.40197E+01 0.00000E+00 0.00000E+00 5.79700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.32770E+00 3.32764E+00 0.00000E+00 0.00000E+00 6.00301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.65766E-03 4.59510E-03 0.00000E+00 0.00000E+00 6.25568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.25830E-01 5.25765E-01 0.00000E+00 0.00000E+00 6.44534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.88481E+01 2.88480E+01 0.00000E+00 0.00000E+00 6.57201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.40722E+02 1.40722E+02 0.00000E+00 0.00000E+00 6.58996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.23984E+01 6.23983E+01 0.00000E+00 0.00000E+00 6.49920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.97423E+01 3.97422E+01 0.00000E+00 0.00000E+00 6.35288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.34525E+02 2.34525E+02 0.00000E+00 0.00000E+00 6.15101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.35847E+02 3.35847E+02 0.00000E+00 0.00000E+00 5.87964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.26316E+01 9.26315E+01 0.00000E+00 0.00000E+00 5.53879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.44113E+00 4.44108E+00 0.00000E+00 0.00000E+00 5.23859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.58860E-02 3.58362E-02 0.00000E+00 0.00000E+00 4.97903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.54959E-05 4.83011E-05 0.00000E+00 0.00000E+00 4.71948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.46101E-05 1.08573E-08 0.00000E+00 0.00000E+00 4.45992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.20037E-05 6.33925E-11 0.00000E+00 0.00000E+00 4.20037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.90725E-05 2.01790E-08 0.00000E+00 0.00000E+00 3.90523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.91596E-05 3.41457E-06 0.00000E+00 0.00000E+00 3.57450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.37613E-04 3.05175E-04 0.00000E+00 0.00000E+00 3.24377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.44353E-02 1.44062E-02 0.00000E+00 0.00000E+00 2.91304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.59210E-01 3.59185E-01 0.00000E+00 0.00000E+00 2.58232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.73006E+00 4.73004E+00 0.00000E+00 0.00000E+00 2.30783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.28996E+01 3.28995E+01 0.00000E+00 0.00000E+00 2.08958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.20863E+02 1.20863E+02 0.00000E+00 0.00000E+00 1.87134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.34517E+02 2.34517E+02 0.00000E+00 0.00000E+00 1.65309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.40344E+02 2.40344E+02 0.00000E+00 0.00000E+00 1.43484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.30097E+02 1.30097E+02 0.00000E+00 0.00000E+00 1.25855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.71948E+01 3.71948E+01 0.00000E+00 0.00000E+00 1.12420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.61662E+00 5.61661E+00 0.00000E+00 0.00000E+00 9.89856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.47967E-01 4.47959E-01 0.00000E+00 0.00000E+00 8.55510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.88778E-02 1.88706E-02 0.00000E+00 0.00000E+00 7.21165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.25914E-04 4.19865E-04 0.00000E+00 0.00000E+00 6.04913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.00017E-05 4.93415E-06 0.00000E+00 0.00000E+00 5.06755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.11659E-06 3.06262E-08 0.00000E+00 0.00000E+00 4.08596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.10447E-06 1.00401E-10 0.00000E+00 0.00000E+00 3.10437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.12279E-06 1.73851E-13 0.00000E+00 0.00000E+00 2.12279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.46880E-06 1.58997E-16 0.00000E+00 0.00000E+00 1.46880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.14240E-06 7.68035E-20 0.00000E+00 0.00000E+00 1.14240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.15998E-07 1.95952E-23 0.00000E+00 0.00000E+00 8.15998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.89598E-07 2.64045E-27 0.00000E+00 0.00000E+00 4.89598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.63200E-07 1.87934E-31 0.00000E+00 0.00000E+00 1.63200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.06492E-36 7.06492E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.40243E-40 1.40243E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.230
 neutron        3.347
 proton         1.646
 alpha          4.370

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.55948E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.14411E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.23910E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68977E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.94230E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.50859E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.61046E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76911E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.79538E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.49689E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.15625E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.34779E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.98495E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.69351E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.31526E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11610E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11620E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28481E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.21171E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.45823E-05

  Total                                                   4.40793E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95436E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08168E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14614E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.71031E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.34265E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.81164E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.97349E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.79316E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46395E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.51417E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46392E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.90622E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.36065E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.61568E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10679E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.63483E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58111E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58111E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.49411E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.97946E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.86000E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97323E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.86598E-01

  Total                                                   1.11691E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.68455E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.26820E-02

  Total                                                   1.00114E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.84447E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.09512E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.57258E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.51962E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.02295E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.13557E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.04462E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.31149E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.88618E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.76206E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.28660E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.38795E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.13966E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.63719E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.50285E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.36622E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.18862E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.09867E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.13494E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.54599E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.79108E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.91671E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.04369E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.44997E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.88122E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.92131E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.41520E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.88093E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.79789E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.38269E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.52267E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    9.49379E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.07100E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.62629E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.85382E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.42961E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.07983E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.77939E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.15965E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.98512E+02

