
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.91000 ###########

 Center-of-mass energy:    7.288

 1. Total (binary) cross sections

   Reaction        = 9.09159E+02
     Compound elastic= 4.43670E+01
     Non-elastic     = 8.64792E+02
       Direct          = 6.28801E+00
       Pre-equilibrium = 2.14347E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.56360E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.61673E-02
 neutron = 6.78569E+02
 proton  = 4.28584E+00
 alpha   = 1.81901E+02

 3. Total particle production cross sections

 gamma   = 1.75585E+02    Multiplicity= 2.03038E-01
 neutron = 6.78575E+02    Multiplicity= 7.84669E-01
 proton  = 4.28584E+00    Multiplicity= 4.95592E-03
 alpha   = 1.81901E+02    Multiplicity= 2.10341E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.97543E-02    0    2.97543E-02  1.00000
   10  21 ( 21Ne) 6.78572E+02    0    6.78572E+02  1.00000
    9  21 ( 21F ) 4.28584E+00    0    4.28584E+00  1.00000
    8  18 ( 18O ) 1.81901E+02    0    1.81901E+02  1.00000

   b. Per mass

   A  cross section

   22 2.97543E-02
   21 6.82858E+02
   18 1.81901E+02

 Total residual production cross section:   864.7886963
 Non-elastic cross section              :   864.7919922

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.03515E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.64242E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.46199E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.49460E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.49460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.45598E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.65717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.06646E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.06646E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13291E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13291E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.01903E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.01903E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.57908E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.57908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.13224E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.13224E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32057E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.95763E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95763E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.83371E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.89455E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.55079E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.11006E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11006E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.57198E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.57198E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.88764E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.88764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.06813E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.09841E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.09841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98010E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.98010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.33405E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.71453E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.65979E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.57885E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57885E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.48961E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48961E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.32265E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32265E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.06950E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06950E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.79416E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.21574E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85089E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.42970E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42970E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88608E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88608E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61005E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61005E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.21079E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21079E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.28996E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.28996E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.06431E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.06431E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.46384E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.46384E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.50560E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.31236E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31236E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79970E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.46106E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.45171E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60121E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.93388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.97769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97769E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12231E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12231E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20982E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20982E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.83227E-03 1.26442E-03 0.00000E+00 0.00000E+00 2.56785E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.60096E-03 1.67507E-03 0.00000E+00 0.00000E+00 1.92589E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40577E-03 2.12184E-03 0.00000E+00 0.00000E+00 1.28393E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.21903E-03 2.57707E-03 0.00000E+00 0.00000E+00 6.41966E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.00706E-03 3.00706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.37502E-03 3.37502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.64545E-03 3.64545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78992E-03 3.78992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.79333E-03 3.79333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.65872E-03 3.65872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.40836E-03 3.40836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.08011E-03 3.08011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.71975E-03 2.71975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.37160E-03 2.37160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07032E-03 2.07032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83654E-03 1.83654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67690E-03 1.67690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58809E-03 1.58809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56264E-03 1.56264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59430E-03 1.59430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.68091E-03 1.68091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82396E-03 1.82396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.02525E-03 2.02525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.28205E-03 2.28205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.58275E-03 2.58275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90479E-03 2.90479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.21585E-03 3.21585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47835E-03 3.47835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65604E-03 3.65604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.72117E-03 3.72117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.66018E-03 3.66018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.47660E-03 3.47660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.19055E-03 3.19055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.83514E-03 2.83514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.45066E-03 2.45066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.07835E-03 2.07835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.75483E-03 1.75483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.50819E-03 1.50819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35624E-03 1.35624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30647E-03 1.30647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.35731E-03 1.35731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.49987E-03 1.49987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.71980E-03 1.71980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.99881E-03 1.99881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.31601E-03 2.31601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.64907E-03 2.64907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.97545E-03 2.97545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.27376E-03 3.27376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.52533E-03 3.52533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.71566E-03 3.71566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.83564E-03 3.83564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.88230E-03 3.88230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85879E-03 3.85879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.77363E-03 3.77363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.63933E-03 3.63933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.47054E-03 3.47054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.28202E-03 3.28202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.08689E-03 3.08689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.89525E-03 2.89525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.71347E-03 2.71347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.54412E-03 2.54412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.38651E-03 2.38651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.23767E-03 2.23767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.09341E-03 2.09341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.94955E-03 1.94955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80274E-03 1.80274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65110E-03 1.65110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.49445E-03 1.49445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.33420E-03 1.33420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.17304E-03 1.17304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01442E-03 1.01442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.62017E-04 8.62017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.19277E-04 7.19277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.89009E-04 5.89009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.73177E-04 4.73177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.72800E-04 3.72800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.87998E-04 2.87998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.18124E-04 2.18124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.61946E-04 1.61946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.17857E-04 1.17857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.40706E-05 8.40706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.87782E-05 5.87782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.02778E-05 4.02778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.70508E-05 2.70508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.78056E-05 1.78056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14866E-05 1.14866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.26248E-06 7.26248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.50025E-06 4.50025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.73300E-06 2.73300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.62666E-06 1.62666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.48871E-07 9.48871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.42464E-07 5.42464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.03943E-07 3.03943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.66902E-07 1.66902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.98225E-08 8.98225E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.73763E-08 4.73763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.44900E-08 2.44900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.24073E-08 1.24073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.16042E-09 6.16042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.99776E-09 2.99776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.42967E-09 1.42967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.68235E-10 6.68235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.06113E-10 3.06113E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.37429E-10 1.37429E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.04687E-11 6.04687E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.60756E-11 2.60756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.10202E-11 1.10202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.56465E-12 4.56465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.85297E-12 1.85297E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.37199E-13 7.37199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.87443E-13 2.87443E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.09843E-13 1.09843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.11391E-14 4.11391E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.51001E-14 1.51001E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.43200E-15 5.43200E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.91510E-15 1.91510E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.61722E-16 6.61722E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.24090E-16 2.24090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.43723E-17 7.43723E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.41911E-17 2.41911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.71171E-18 7.71171E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.40935E-18 2.40935E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.37750E-19 7.37750E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.21394E-19 2.21394E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.51134E-20 6.51134E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.87686E-20 1.87686E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.30204E-21 5.30204E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.46798E-21 1.46798E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.98326E-22 3.98326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.05927E-22 1.05927E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.76079E-23 2.76079E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.05193E-24 7.05193E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.76542E-24 1.76542E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.33144E-25 4.33144E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.04151E-25 1.04151E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.45445E-26 2.45445E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.66886E-27 5.66886E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.28322E-27 1.28322E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.84673E-28 2.84673E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.18936E-29 6.18936E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.31886E-29 1.31886E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.75423E-30 2.75423E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.63730E-31 5.63730E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.13078E-31 1.13078E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.22303E-32 2.22303E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.81210E-01 0.00000E+00 1.49682E-02 0.00000E+00 2.66241E-01 1.49682E-02 0.00000E+00 0.00000E+00
   0.002 5.53659E-01 0.00000E+00 2.11764E-02 0.00000E+00 5.32483E-01 2.11764E-02 0.00000E+00 0.00000E+00
   0.005 1.36486E+00 0.00000E+00 3.36558E-02 0.00000E+00 1.33121E+00 3.36558E-02 0.00000E+00 0.00000E+00
   0.010 2.71062E+00 0.00000E+00 4.82050E-02 0.00000E+00 2.66241E+00 4.82050E-02 0.00000E+00 0.00000E+00
   0.020 5.39509E+00 0.00000E+00 7.02407E-02 0.00000E+00 5.32485E+00 7.02407E-02 0.00000E+00 0.00000E+00
   0.050 1.07754E+01 0.00000E+00 1.22179E-01 0.00000E+00 1.06532E+01 1.22179E-01 0.00000E+00 0.00000E+00
   0.100 1.76223E+01 0.00000E+00 2.00546E-01 0.00000E+00 1.74218E+01 2.00546E-01 0.00000E+00 0.00000E+00
   0.200 3.08350E+01 0.00000E+00 3.61088E-01 0.00000E+00 3.04739E+01 3.61088E-01 0.00000E+00 0.00000E+00
   0.300 4.40466E+01 0.00000E+00 5.29076E-01 0.00000E+00 4.35176E+01 5.29076E-01 0.00000E+00 0.00000E+00
   0.400 5.67409E+01 0.00000E+00 6.98397E-01 0.00000E+00 5.60425E+01 6.98397E-01 0.00000E+00 0.00000E+00
   0.500 6.84891E+01 0.00000E+00 8.62969E-01 0.00000E+00 6.76262E+01 8.62969E-01 0.00000E+00 0.00000E+00
   0.600 7.90075E+01 0.00000E+00 1.01851E+00 0.00000E+00 7.79889E+01 1.01851E+00 0.00000E+00 0.00000E+00
   0.700 8.81571E+01 0.00000E+00 1.16231E+00 0.00000E+00 8.69948E+01 1.16231E+00 0.00000E+00 0.00000E+00
   0.800 9.58933E+01 0.00000E+00 1.29297E+00 0.00000E+00 9.46004E+01 1.29297E+00 0.00000E+00 0.00000E+00
   0.900 1.02314E+02 0.00000E+00 1.41014E+00 0.00000E+00 1.00904E+02 1.41014E+00 0.00000E+00 0.00000E+00
   1.000 1.07514E+02 0.00000E+00 1.51380E+00 0.00000E+00 1.06000E+02 1.51380E+00 0.00000E+00 0.00000E+00
   1.100 1.11083E+02 0.00000E+00 1.07370E+00 0.00000E+00 1.10010E+02 1.07370E+00 0.00000E+00 0.00000E+00
   1.200 1.14211E+02 0.00000E+00 1.15331E+00 0.00000E+00 1.13058E+02 1.15331E+00 0.00000E+00 0.00000E+00
   1.300 1.16492E+02 0.00000E+00 1.22896E+00 0.00000E+00 1.15263E+02 1.22896E+00 0.00000E+00 0.00000E+00
   1.400 1.18028E+02 0.00000E+00 1.30097E+00 0.00000E+00 1.16727E+02 1.30097E+00 0.00000E+00 0.00000E+00
   1.500 1.18939E+02 0.00000E+00 1.36970E+00 0.00000E+00 1.17570E+02 1.36970E+00 0.00000E+00 0.00000E+00
   1.600 1.19319E+02 0.00000E+00 1.43551E+00 0.00000E+00 1.17884E+02 1.43551E+00 0.00000E+00 0.00000E+00
   1.700 1.19251E+02 0.00000E+00 1.49874E+00 0.00000E+00 1.17752E+02 1.49874E+00 0.00000E+00 0.00000E+00
   1.800 1.18799E+02 3.05177E-07 1.55973E+00 0.00000E+00 1.17239E+02 1.55973E+00 0.00000E+00 0.00000E+00
   1.900 1.22856E+02 4.82645E+00 1.61885E+00 0.00000E+00 1.16410E+02 1.61885E+00 0.00000E+00 0.00000E+00
   2.000 3.46779E+02 3.46401E+02 3.76875E-01 0.00000E+00 1.29671E-03 3.76875E-01 0.00000E+00 0.00000E+00
   2.100 6.16589E+02 6.16400E+02 1.88438E-01 0.00000E+00 1.21772E-03 1.88438E-01 0.00000E+00 0.00000E+00
   2.200 2.56116E-01 2.54978E-01 0.00000E+00 0.00000E+00 1.13873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06034E-03 2.35306E-09 0.00000E+00 0.00000E+00 1.06034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41882E-03 4.36863E-04 0.00000E+00 0.00000E+00 9.81954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.22341E+00 5.22250E+00 0.00000E+00 0.00000E+00 9.11205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.97929E+02 2.97928E+02 0.00000E+00 0.00000E+00 8.40457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66681E+02 1.66680E+02 0.00000E+00 0.00000E+00 7.67911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.69745E+02 3.69744E+02 0.00000E+00 0.00000E+00 6.95366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.14488E+02 1.14487E+02 0.00000E+00 0.00000E+00 6.38480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.41808E+00 1.41749E+00 0.00000E+00 0.00000E+00 5.81593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.14174E-04 2.83476E-04 0.00000E+00 0.00000E+00 5.30699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.81116E-04 1.31245E-06 0.00000E+00 0.00000E+00 4.79804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.86342E-03 3.42548E-03 0.00000E+00 0.00000E+00 4.37932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21500E+00 1.21460E+00 0.00000E+00 0.00000E+00 3.96060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.91744E+01 5.91740E+01 0.00000E+00 0.00000E+00 3.57884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.14835E+02 4.14834E+02 0.00000E+00 0.00000E+00 3.19709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90227E+02 4.90226E+02 0.00000E+00 0.00000E+00 2.84984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.32066E+02 1.32066E+02 0.00000E+00 0.00000E+00 2.50259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.60285E+00 8.60263E+00 0.00000E+00 0.00000E+00 2.21336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05222E-01 1.05029E-01 0.00000E+00 0.00000E+00 1.92414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.80139E-04 2.07025E-04 0.00000E+00 0.00000E+00 1.73114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.59308E-04 2.05494E-04 0.00000E+00 0.00000E+00 1.53814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.05346E-02 2.04001E-02 0.00000E+00 0.00000E+00 1.34514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.27744E-01 8.27629E-01 0.00000E+00 0.00000E+00 1.15214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37177E+01 1.37176E+01 0.00000E+00 0.00000E+00 9.59140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.28886E+01 9.28885E+01 0.00000E+00 0.00000E+00 8.40233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.56968E+02 2.56968E+02 0.00000E+00 0.00000E+00 7.21327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.90426E+02 2.90426E+02 0.00000E+00 0.00000E+00 6.02422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.34100E+02 1.34100E+02 0.00000E+00 0.00000E+00 4.83516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.52966E+01 2.52966E+01 0.00000E+00 0.00000E+00 3.64610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.94954E+00 1.94951E+00 0.00000E+00 0.00000E+00 3.13440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.14082E-02 6.13820E-02 0.00000E+00 0.00000E+00 2.62270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.54035E-04 8.32925E-04 0.00000E+00 0.00000E+00 2.11100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25699E-03 1.24100E-03 0.00000E+00 0.00000E+00 1.59930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33191E-02 2.33082E-02 0.00000E+00 0.00000E+00 1.08761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.90309E-01 2.90301E-01 0.00000E+00 0.00000E+00 8.81127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.38990E+00 2.38989E+00 0.00000E+00 0.00000E+00 6.74649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30097E+01 1.30097E+01 0.00000E+00 0.00000E+00 4.68172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.68835E+01 4.68835E+01 0.00000E+00 0.00000E+00 2.61695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12271E+02 1.12271E+02 0.00000E+00 0.00000E+00 5.52166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.80933E+02 1.80933E+02 0.00000E+00 0.00000E+00 4.41733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.04748E+02 2.04748E+02 0.00000E+00 0.00000E+00 3.31300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.83842E+02 1.83842E+02 0.00000E+00 0.00000E+00 2.20867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61170E+02 1.61170E+02 0.00000E+00 0.00000E+00 1.10434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46300E+02 1.46300E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15709E+02 1.15709E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.91075E+01 6.91075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.95840E+01 2.95840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.95319E+00 8.95319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90943E+00 1.90943E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.86781E-01 2.86781E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.03290E-02 3.03290E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25847E-03 2.25847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18418E-04 1.18418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.37184E-06 4.37184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.13649E-07 1.13649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08023E-09 2.08023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.68105E-11 2.68105E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43302E-13 2.43302E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.55466E-15 1.55466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.99455E-18 6.99455E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21594E-20 2.21594E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.94283E-23 4.94283E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.76367E-26 7.76367E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.58582E-29 8.58582E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.68559E-32 6.68559E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.66584E-35 3.66584E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41523E-38 1.41523E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.84656E-42 3.84656E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.33520E-03 2.33520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.74606E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.74606E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.20592E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20592E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.55868E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.14243E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14243E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.71024E-08 3.41412E-38 0.00000E+00 0.00000E+00 1.71024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.34133E-10 7.34133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.76929E+01 1.76929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.77938E-07 4.77938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.56079E-03 8.56079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.64359E+01 5.64359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.87416E-05 2.87416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.13086E-21 1.13086E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.41231E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.41231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.56119E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.56119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.42992E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.42992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.02397E-06 1.71771E-06 0.00000E+00 0.00000E+00 3.06258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.72318E-04 6.72177E-04 0.00000E+00 0.00000E+00 1.41085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.54981E-05 7.53190E-05 0.00000E+00 0.00000E+00 1.79153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.36428E-07 3.05433E-08 0.00000E+00 0.00000E+00 3.05884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.49210E-07 4.06377E-44 0.00000E+00 0.00000E+00 5.49210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.85523E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.85523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55062E-06 3.74189E-37 0.00000E+00 0.00000E+00 1.55062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.94039E-06 3.22952E-17 0.00000E+00 0.00000E+00 2.94039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.68942E-05 5.06090E-05 0.00000E+00 0.00000E+00 6.28521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.43999E+00 1.43998E+00 0.00000E+00 0.00000E+00 1.06480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.62317E-01 3.62302E-01 0.00000E+00 0.00000E+00 1.43565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.36528E+00 5.36526E+00 0.00000E+00 0.00000E+00 1.66633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.11580E+01 1.11580E+01 0.00000E+00 0.00000E+00 1.97292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57749E+01 1.57748E+01 0.00000E+00 0.00000E+00 2.44459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.27635E+00 6.27632E+00 0.00000E+00 0.00000E+00 2.98227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.85032E-04 2.49172E-04 0.00000E+00 0.00000E+00 3.58595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.08746E-05 2.62771E-12 0.00000E+00 0.00000E+00 4.08746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.71628E-05 2.29510E-06 0.00000E+00 0.00000E+00 4.48677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.54134E-02 4.53649E-02 0.00000E+00 0.00000E+00 4.84431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.26727E+01 1.26726E+01 0.00000E+00 0.00000E+00 5.16009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.00299E+01 5.00298E+01 0.00000E+00 0.00000E+00 5.38127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.79138E+00 2.79132E+00 0.00000E+00 0.00000E+00 5.50787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.65953E-03 2.60264E-03 0.00000E+00 0.00000E+00 5.68968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.51886E-01 3.51827E-01 0.00000E+00 0.00000E+00 5.92672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.44433E+01 2.44432E+01 0.00000E+00 0.00000E+00 6.10082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.34696E+02 1.34696E+02 0.00000E+00 0.00000E+00 6.21198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.99256E+01 5.99255E+01 0.00000E+00 0.00000E+00 6.22691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.46976E+01 3.46976E+01 0.00000E+00 0.00000E+00 6.14560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.21262E+02 2.21262E+02 0.00000E+00 0.00000E+00 6.00035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.30053E+02 3.30053E+02 0.00000E+00 0.00000E+00 5.79116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.97472E+01 8.97471E+01 0.00000E+00 0.00000E+00 5.53306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.96720E+00 3.96715E+00 0.00000E+00 0.00000E+00 5.22604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.75944E-02 2.75451E-02 0.00000E+00 0.00000E+00 4.93470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.64056E-05 2.98152E-05 0.00000E+00 0.00000E+00 4.65904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.38387E-05 5.02404E-09 0.00000E+00 0.00000E+00 4.38337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.10771E-05 3.69502E-11 0.00000E+00 0.00000E+00 4.10771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.83334E-05 1.30157E-08 0.00000E+00 0.00000E+00 3.83204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.78214E-05 2.40714E-06 0.00000E+00 0.00000E+00 3.54142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.65254E-04 2.32896E-04 0.00000E+00 0.00000E+00 3.23585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.18177E-02 1.17883E-02 0.00000E+00 0.00000E+00 2.93028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.12188E-01 3.12162E-01 0.00000E+00 0.00000E+00 2.62471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.32444E+00 4.32442E+00 0.00000E+00 0.00000E+00 2.31914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.13405E+01 3.13405E+01 0.00000E+00 0.00000E+00 2.07664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.18826E+02 1.18826E+02 0.00000E+00 0.00000E+00 1.89721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.35694E+02 2.35694E+02 0.00000E+00 0.00000E+00 1.71778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.44576E+02 2.44576E+02 0.00000E+00 0.00000E+00 1.53835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.32773E+02 1.32773E+02 0.00000E+00 0.00000E+00 1.35893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.77079E+01 3.77079E+01 0.00000E+00 0.00000E+00 1.19263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.60255E+00 5.60254E+00 0.00000E+00 0.00000E+00 1.03946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.35488E-01 4.35479E-01 0.00000E+00 0.00000E+00 8.86285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.77154E-02 1.77081E-02 0.00000E+00 0.00000E+00 7.33114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.82513E-04 3.76713E-04 0.00000E+00 0.00000E+00 5.79944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.83068E-06 4.19256E-06 0.00000E+00 0.00000E+00 4.63812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.87158E-06 2.44106E-08 0.00000E+00 0.00000E+00 3.84717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.05630E-06 7.43543E-11 0.00000E+00 0.00000E+00 3.05623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.26528E-06 1.18481E-13 0.00000E+00 0.00000E+00 2.26528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.47434E-06 9.87721E-17 0.00000E+00 0.00000E+00 1.47434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.70980E-07 4.30774E-20 0.00000E+00 0.00000E+00 9.70980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.55207E-07 9.82865E-24 0.00000E+00 0.00000E+00 7.55207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.39434E-07 1.17319E-27 0.00000E+00 0.00000E+00 5.39434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.23660E-07 7.32569E-32 0.00000E+00 0.00000E+00 3.23660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.07887E-07 2.39320E-36 0.00000E+00 0.00000E+00 1.07887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.09431E-41 4.09431E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.206
 neutron        3.313
 proton         1.553
 alpha          4.315

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.53347E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.11609E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.19757E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67637E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.89792E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.46909E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.57528E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.75187E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.72877E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.45527E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.10239E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.31413E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.90364E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.65691E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.25780E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10403E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10413E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27444E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.18578E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.41417E-05

  Total                                                   4.34495E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.93593E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07168E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12630E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.83291E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40363E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86068E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.88445E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.64719E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50215E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.76248E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50213E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.95768E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.43786E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.66200E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12538E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67909E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60766E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60767E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.46402E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.87917E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.95044E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.00369E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00183E+00

  Total                                                   1.11293E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.96224E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.30300E-02

  Total                                                   8.09254E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.78733E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.83917E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.30919E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.43209E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.82997E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.99924E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.80484E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.68858E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.66498E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.07105E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.71453E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.78981E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.94784E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.43842E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.07017E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.72884E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.46409E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.91865E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.48766E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.07727E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.52561E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.94171E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.40697E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.15852E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.42833E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.75017E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.90253E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.12015E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.73964E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.37113E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.47263E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.53154E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.52237E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.16396E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.69798E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.70234E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.53437E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    8.87030E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.06875E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.85304E+02

