
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.99000 ###########

 Center-of-mass energy:    8.171

 1. Total (binary) cross sections

   Reaction        = 9.60399E+02
     Compound elastic= 3.64369E+01
     Non-elastic     = 9.23962E+02
       Direct          = 8.71852E+00
       Pre-equilibrium = 4.04903E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.11195E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.07926E-02
 neutron = 6.80312E+02
 proton  = 1.02786E+01
 alpha   = 2.33331E+02

 3. Total particle production cross sections

 gamma   = 2.49178E+02    Multiplicity= 2.69685E-01
 neutron = 6.98075E+02    Multiplicity= 7.55524E-01
 proton  = 1.02786E+01    Multiplicity= 1.11244E-02
 alpha   = 2.33331E+02    Multiplicity= 2.52533E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.18538E-02    0    3.18538E-02  1.00000
   10  21 ( 21Ne) 6.62560E+02    0    6.62560E+02  1.00000
    9  21 ( 21F ) 1.02786E+01    0    1.02786E+01  1.00000
   10  20 ( 20Ne) 1.77546E+01    0    1.77546E+01  1.00000
    8  18 ( 18O ) 2.33331E+02    0    2.33331E+02  1.00000

   b. Per mass

   A  cross section

   22 3.18538E-02
   21 6.72839E+02
   20 1.77546E+01
   18 2.33331E+02

 Total residual production cross section:   923.9563599
 Non-elastic cross section              :   923.9621582

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.49034E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.06084E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.17687E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.96151E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.53080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.00127E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.00127E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24917E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.47576E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.47576E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.94898E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.94898E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14984E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68764E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.53930E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55956E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.82025E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.82957E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.72907E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.72907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.57903E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.57903E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.48956E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.48956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.10019E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.10019E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.82975E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.82975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.02336E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02336E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.92009E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.34761E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34761E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37379E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37123E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34077E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.22623E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.11458E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.92859E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.26218E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.26218E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05739E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.05739E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.92648E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75955E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75955E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45825E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.45825E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.53993E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53993E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.85525E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.85525E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.67518E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.67518E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.53429E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.53429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.73579E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.73579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.84675E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.95404E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.95404E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.70191E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68694E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.83709E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.83709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11449E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15850E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15850E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28961E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28961E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36367E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36367E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.62314E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62314E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.93237E-03 2.45457E-04 0.00000E+00 0.00000E+00 3.68691E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.16712E-03 4.16443E-04 0.00000E+00 0.00000E+00 3.75068E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.47683E-03 6.62379E-04 0.00000E+00 0.00000E+00 3.81445E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.87016E-03 9.91940E-04 0.00000E+00 0.00000E+00 3.87822E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.34699E-03 1.40500E-03 0.00000E+00 0.00000E+00 3.94199E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.04435E-03 1.89076E-03 0.00000E+00 0.00000E+00 3.15359E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.79239E-03 2.42720E-03 0.00000E+00 0.00000E+00 2.36519E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.55817E-03 2.98138E-03 0.00000E+00 0.00000E+00 1.57679E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.29896E-03 3.51056E-03 0.00000E+00 0.00000E+00 7.88401E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.96508E-03 3.96508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.29440E-03 4.29440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.45672E-03 4.45672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.42992E-03 4.42992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.21981E-03 4.21981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.86152E-03 3.86152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.41246E-03 3.41246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93882E-03 2.93882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50040E-03 2.50040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13881E-03 2.13881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87263E-03 1.87263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70007E-03 1.70007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.60730E-03 1.60730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57886E-03 1.57886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.60616E-03 1.60616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.69114E-03 1.69114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.84413E-03 1.84413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.07673E-03 2.07673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.39265E-03 2.39265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.77977E-03 2.77977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20666E-03 3.20666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.62488E-03 3.62488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.97701E-03 3.97701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20815E-03 4.20815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.27785E-03 4.27785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.16901E-03 4.16901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.89157E-03 3.89157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.47993E-03 3.47993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.98549E-03 2.98549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.46640E-03 2.46640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.97756E-03 1.97756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.56309E-03 1.56309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.25255E-03 1.25255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06073E-03 1.06073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.89875E-04 9.89875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.03306E-03 1.03306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17719E-03 1.17719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40517E-03 1.40517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.69699E-03 1.69699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.03028E-03 2.03028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.38071E-03 2.38071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.72298E-03 2.72298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.03240E-03 3.03240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.28704E-03 3.28704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.47014E-03 3.47014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.57214E-03 3.57214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.59181E-03 3.59181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.53621E-03 3.53621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.41936E-03 3.41936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.25978E-03 3.25978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.07747E-03 3.07747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.89083E-03 2.89083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.71412E-03 2.71412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.55599E-03 2.55599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.41899E-03 2.41899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.30036E-03 2.30036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.19355E-03 2.19355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.09018E-03 2.09018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.98201E-03 1.98201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86254E-03 1.86254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72809E-03 1.72809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57815E-03 1.57815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41515E-03 1.41515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.24377E-03 1.24377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.07001E-03 1.07001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.00191E-04 9.00191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.40112E-04 7.40112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.94400E-04 5.94400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.66173E-04 4.66173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.56951E-04 3.56951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.66812E-04 2.66812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.94669E-04 1.94669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.38630E-04 1.38630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.63544E-05 9.63544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.53618E-05 6.53618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.32723E-05 4.32723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.79592E-05 2.79592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.76305E-05 1.76305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08501E-05 1.08501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.51662E-06 6.51662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.81973E-06 3.81973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.18507E-06 2.18507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.21989E-06 1.21989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.64660E-07 6.64660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.53424E-07 3.53424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.83406E-07 1.83406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.28867E-08 9.28867E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.59107E-08 4.59107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.21463E-08 2.21463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.04257E-08 1.04257E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.78993E-09 4.78993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.14771E-09 2.14771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.39814E-10 9.39814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.01363E-10 4.01363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.67281E-10 1.67281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.80419E-11 6.80419E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.70102E-11 2.70102E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.04641E-11 1.04641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.95644E-12 3.95644E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.45989E-12 1.45989E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.25723E-13 5.25723E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.84763E-13 1.84763E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.33714E-14 6.33714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.12130E-14 2.12130E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.92986E-15 6.92986E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.20936E-15 2.20936E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.87434E-16 6.87434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.08745E-16 2.08745E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.18634E-17 6.18634E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.78921E-17 1.78921E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.05022E-18 5.05022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.39117E-18 1.39117E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.74000E-19 3.74000E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.81288E-20 9.81288E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.51264E-20 2.51264E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.27891E-21 6.27891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.53131E-21 1.53131E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.64467E-22 3.64467E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.46622E-23 8.46622E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.91924E-23 1.91924E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.24610E-24 4.24610E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 9.16796E-25 9.16796E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.93187E-25 1.93187E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.97297E-26 3.97297E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.97374E-27 7.97374E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.56181E-27 1.56181E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.98551E-28 2.98551E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.56964E-29 5.56964E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.01408E-29 1.01408E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.80188E-30 1.80188E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.12464E-31 3.12464E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.28801E-32 5.28801E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 8.73393E-33 8.73393E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.40787E-33 1.40787E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.21474E-34 2.21474E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 3.40017E-35 3.40017E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 5.09450E-36 5.09450E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 7.44945E-37 7.44945E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 1.06312E-37 1.06312E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.48064E-38 1.48064E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 2.01250E-39 2.01250E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.26231E+00 0.00000E+00 1.47587E-02 0.00000E+00 4.24755E+00 1.47587E-02 0.00000E+00 0.00000E+00
   0.002 8.51502E+00 0.00000E+00 2.08805E-02 0.00000E+00 8.49414E+00 2.08805E-02 0.00000E+00 0.00000E+00
   0.005 2.12671E+01 0.00000E+00 3.31881E-02 0.00000E+00 2.12339E+01 3.31881E-02 0.00000E+00 0.00000E+00
   0.010 4.25144E+01 0.00000E+00 4.75414E-02 0.00000E+00 4.24668E+01 4.75414E-02 0.00000E+00 0.00000E+00
   0.020 6.57403E+01 0.00000E+00 6.92920E-02 0.00000E+00 6.56711E+01 6.92920E-02 0.00000E+00 0.00000E+00
   0.050 3.27957E+01 0.00000E+00 1.20625E-01 0.00000E+00 3.26751E+01 1.20625E-01 0.00000E+00 0.00000E+00
   0.100 4.57447E+01 0.00000E+00 1.98261E-01 0.00000E+00 4.55464E+01 1.98261E-01 0.00000E+00 0.00000E+00
   0.200 6.58918E+01 0.00000E+00 3.57962E-01 0.00000E+00 6.55339E+01 3.57962E-01 0.00000E+00 0.00000E+00
   0.300 7.22682E+01 0.00000E+00 5.26000E-01 0.00000E+00 7.17422E+01 5.26000E-01 0.00000E+00 0.00000E+00
   0.400 7.74192E+01 0.00000E+00 6.96402E-01 0.00000E+00 7.67228E+01 6.96402E-01 0.00000E+00 0.00000E+00
   0.500 8.56926E+01 0.00000E+00 8.63160E-01 0.00000E+00 8.48294E+01 8.63160E-01 0.00000E+00 0.00000E+00
   0.600 8.89807E+01 0.00000E+00 1.02200E+00 0.00000E+00 8.79587E+01 1.02200E+00 0.00000E+00 0.00000E+00
   0.700 8.67050E+01 0.00000E+00 1.17018E+00 0.00000E+00 8.55348E+01 1.17018E+00 0.00000E+00 0.00000E+00
   0.800 9.08635E+01 0.00000E+00 1.30624E+00 0.00000E+00 8.95573E+01 1.30624E+00 0.00000E+00 0.00000E+00
   0.900 9.70586E+01 0.00000E+00 1.42975E+00 0.00000E+00 9.56288E+01 1.42975E+00 0.00000E+00 0.00000E+00
   1.000 1.02022E+02 0.00000E+00 1.54063E+00 0.00000E+00 1.00481E+02 1.54063E+00 0.00000E+00 0.00000E+00
   1.100 1.05993E+02 0.00000E+00 1.63945E+00 0.00000E+00 1.04354E+02 1.63945E+00 0.00000E+00 0.00000E+00
   1.200 1.09082E+02 0.00000E+00 1.72690E+00 0.00000E+00 1.07355E+02 1.72690E+00 0.00000E+00 0.00000E+00
   1.300 1.11293E+02 0.00000E+00 1.80382E+00 0.00000E+00 1.09489E+02 1.80382E+00 0.00000E+00 0.00000E+00
   1.400 1.12825E+02 0.00000E+00 1.87104E+00 0.00000E+00 1.10954E+02 1.87104E+00 0.00000E+00 0.00000E+00
   1.500 1.13793E+02 0.00000E+00 1.92937E+00 0.00000E+00 1.11864E+02 1.92937E+00 0.00000E+00 0.00000E+00
   1.600 1.14193E+02 0.00000E+00 1.97962E+00 0.00000E+00 1.12213E+02 1.97962E+00 0.00000E+00 0.00000E+00
   1.700 1.14191E+02 0.00000E+00 2.02249E+00 0.00000E+00 1.12168E+02 2.02249E+00 0.00000E+00 0.00000E+00
   1.800 1.13816E+02 0.00000E+00 2.05867E+00 0.00000E+00 1.11758E+02 2.05867E+00 0.00000E+00 0.00000E+00
   1.900 1.13139E+02 0.00000E+00 2.08882E+00 0.00000E+00 1.11050E+02 2.08882E+00 0.00000E+00 0.00000E+00
   2.000 1.11517E+02 0.00000E+00 1.41969E+00 0.00000E+00 1.10097E+02 1.41969E+00 0.00000E+00 0.00000E+00
   2.200 1.09129E+02 0.00000E+00 1.51375E+00 0.00000E+00 1.07615E+02 1.51375E+00 0.00000E+00 0.00000E+00
   2.400 1.06209E+02 0.00000E+00 1.60491E+00 0.00000E+00 1.04604E+02 1.60491E+00 0.00000E+00 0.00000E+00
   2.600 1.02967E+02 0.00000E+00 1.69462E+00 0.00000E+00 1.01272E+02 1.69462E+00 0.00000E+00 0.00000E+00
   2.700 1.01179E+02 6.48583E-02 1.59182E+00 0.00000E+00 9.95224E+01 1.59182E+00 0.00000E+00 0.00000E+00
   2.800 1.56259E+02 5.69979E+01 1.48901E+00 0.00000E+00 9.77724E+01 1.48901E+00 0.00000E+00 0.00000E+00
   2.900 4.27151E+02 3.77520E+02 7.44507E-01 0.00000E+00 4.88867E+01 7.44507E-01 0.00000E+00 0.00000E+00
   3.000 4.06312E+02 4.06311E+02 0.00000E+00 0.00000E+00 9.08103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.77120E+00 3.77036E+00 0.00000E+00 0.00000E+00 8.42850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02408E-03 2.46485E-04 0.00000E+00 0.00000E+00 7.77597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.23513E-01 2.22793E-01 0.00000E+00 0.00000E+00 7.19532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35451E+01 3.35444E+01 0.00000E+00 0.00000E+00 6.61468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.20454E+02 2.20453E+02 0.00000E+00 0.00000E+00 6.11135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83061E+02 1.83061E+02 0.00000E+00 0.00000E+00 5.60802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.38516E+02 2.38515E+02 0.00000E+00 0.00000E+00 5.13528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.00132E+01 7.00127E+01 0.00000E+00 0.00000E+00 4.66254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.60686E+00 2.60644E+00 0.00000E+00 0.00000E+00 4.20262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.31108E-03 7.93681E-03 0.00000E+00 0.00000E+00 3.74269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.87102E-04 5.42891E-04 0.00000E+00 0.00000E+00 3.44211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.37903E-01 1.37589E-01 0.00000E+00 0.00000E+00 3.14153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.10180E+00 8.10151E+00 0.00000E+00 0.00000E+00 2.84094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11968E+02 1.11968E+02 0.00000E+00 0.00000E+00 2.54036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.76820E+02 3.76820E+02 0.00000E+00 0.00000E+00 2.23978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.37374E+02 3.37373E+02 0.00000E+00 0.00000E+00 2.04417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.26159E+01 9.26157E+01 0.00000E+00 0.00000E+00 1.84856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.39349E+00 8.39332E+00 0.00000E+00 0.00000E+00 1.65295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.30726E-01 2.30580E-01 0.00000E+00 0.00000E+00 1.45734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86800E-03 1.74182E-03 0.00000E+00 0.00000E+00 1.26173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.96863E-03 2.85512E-03 0.00000E+00 0.00000E+00 1.13515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.22998E-01 1.22897E-01 0.00000E+00 0.00000E+00 1.00857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.48327E+00 2.48318E+00 0.00000E+00 0.00000E+00 8.81984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.35253E+01 2.35252E+01 0.00000E+00 0.00000E+00 7.55403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04499E+02 1.04499E+02 0.00000E+00 0.00000E+00 6.28821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.17642E+02 2.17642E+02 0.00000E+00 0.00000E+00 5.47855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.12535E+02 2.12535E+02 0.00000E+00 0.00000E+00 4.66889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.73136E+01 9.73136E+01 0.00000E+00 0.00000E+00 3.85923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.08915E+01 2.08915E+01 0.00000E+00 0.00000E+00 3.04956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10294E+00 2.10292E+00 0.00000E+00 0.00000E+00 2.23990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.92730E-02 9.92543E-02 0.00000E+00 0.00000E+00 1.87492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.34194E-03 2.32684E-03 0.00000E+00 0.00000E+00 1.50995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.91195E-03 2.90050E-03 0.00000E+00 0.00000E+00 1.14497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.29476E-02 4.29398E-02 0.00000E+00 0.00000E+00 7.79995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.33615E-01 4.33611E-01 0.00000E+00 0.00000E+00 4.15020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.96385E+00 2.96385E+00 0.00000E+00 0.00000E+00 3.32016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.37198E+01 1.37198E+01 0.00000E+00 0.00000E+00 2.49012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.30779E+01 4.30779E+01 0.00000E+00 0.00000E+00 1.66008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.21945E+01 9.21945E+01 0.00000E+00 0.00000E+00 8.30039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36635E+02 1.36635E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.47306E+02 1.47306E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.31094E+02 1.31094E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15165E+02 1.15165E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01697E+02 1.01697E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.69916E+01 7.69916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.42763E+01 4.42763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84814E+01 1.84814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.52746E+00 5.52746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18069E+00 1.18069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79991E-01 1.79991E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.95784E-02 1.95784E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51953E-03 1.51953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.41512E-05 8.41512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.32507E-06 3.32507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.37477E-08 9.37477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.88586E-09 1.88586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.70682E-11 2.70682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.77226E-13 2.77226E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.02577E-15 2.02577E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05627E-17 1.05627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.92950E-20 3.92950E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04305E-22 1.04305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.97561E-25 1.97561E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66978E-28 2.66978E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.57443E-31 2.57443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.77118E-34 1.77118E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.69459E-38 8.69459E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.03984E-41 3.03984E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.64347E-01 6.64347E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.65249E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.87009E-01 1.87009E-01 0.00000E+00 0.00000E+00 1.09176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.37797E-07 1.16730E-23 0.00000E+00 0.00000E+00 2.37797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.38244E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.38244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.91344E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.40889E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.40889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.86949E-07 2.38853E-31 0.00000E+00 0.00000E+00 4.86949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.18652E-05 7.13496E-05 0.00000E+00 0.00000E+00 5.15517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.89154E+00 1.89154E+00 0.00000E+00 0.00000E+00 4.98256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.42823E-07 4.44996E-18 0.00000E+00 0.00000E+00 4.42823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.75928E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.05414E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.05414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.34058E-07 3.79121E-41 0.00000E+00 0.00000E+00 2.34058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.16697E-07 1.84705E-22 0.00000E+00 0.00000E+00 1.16697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.54099E-08 2.98062E-09 0.00000E+00 0.00000E+00 1.24293E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.59354E-01 1.59354E-01 0.00000E+00 0.00000E+00 5.52414E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.82269E+01 2.82269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.67798E-02 1.67798E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.26461E+00 9.26461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.88867E+01 5.88867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 5.50857E-02 5.50857E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 7.58351E-09 7.58351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 1.53654E-19 1.53654E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 4.58152E-34 4.58152E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.36914E-07 1.70217E-10 0.00000E+00 0.00000E+00 1.36744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.90129E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.42682E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.42682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63359E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.37404E-07 1.89221E-29 0.00000E+00 0.00000E+00 1.37404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.20502E-02 4.20500E-02 0.00000E+00 0.00000E+00 1.82428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09312E-07 2.48718E-25 0.00000E+00 0.00000E+00 3.09312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.74740E-07 1.73607E-08 0.00000E+00 0.00000E+00 5.57380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09078E-06 4.24284E-11 0.00000E+00 0.00000E+00 1.09074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76347E-06 2.86860E-41 0.00000E+00 0.00000E+00 1.76347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.29497E-06 3.17826E-25 0.00000E+00 0.00000E+00 3.29497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.85695E-06 2.50083E-07 0.00000E+00 0.00000E+00 7.60687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.55680E+00 3.55678E+00 0.00000E+00 0.00000E+00 1.50429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.04694E-01 5.04672E-01 0.00000E+00 0.00000E+00 2.23052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.19401E+00 3.19398E+00 0.00000E+00 0.00000E+00 2.70676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.52778E-02 2.52465E-02 0.00000E+00 0.00000E+00 3.13369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.61962E-05 3.84791E-12 0.00000E+00 0.00000E+00 3.61962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.35861E-05 4.89229E-24 0.00000E+00 0.00000E+00 4.35861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.35066E-05 4.45514E-13 0.00000E+00 0.00000E+00 5.35066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.66265E-05 2.46498E-05 0.00000E+00 0.00000E+00 6.19767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.28645E-01 8.28576E-01 0.00000E+00 0.00000E+00 6.89962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69811E+01 1.69810E+01 0.00000E+00 0.00000E+00 7.40473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.26325E+01 2.26324E+01 0.00000E+00 0.00000E+00 7.71301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.16952E+01 5.16951E+01 0.00000E+00 0.00000E+00 8.12241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.25015E+01 5.25014E+01 0.00000E+00 0.00000E+00 8.63293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.12401E+02 1.12401E+02 0.00000E+00 0.00000E+00 9.03914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.17562E+01 3.17561E+01 0.00000E+00 0.00000E+00 9.34104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.21435E-02 8.20472E-02 0.00000E+00 0.00000E+00 9.63763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02782E-04 3.49269E-06 0.00000E+00 0.00000E+00 9.92892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.96322E-03 6.86270E-03 0.00000E+00 0.00000E+00 1.00521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.11047E+00 2.11037E+00 0.00000E+00 0.00000E+00 1.00072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.54357E+01 4.54356E+01 0.00000E+00 0.00000E+00 9.86905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.84869E+01 6.84868E+01 0.00000E+00 0.00000E+00 9.63778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.22772E+00 7.22763E+00 0.00000E+00 0.00000E+00 9.35029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.06160E-01 1.06069E-01 0.00000E+00 0.00000E+00 9.00656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.50705E+00 4.50696E+00 0.00000E+00 0.00000E+00 8.64822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.53009E+01 6.53008E+01 0.00000E+00 0.00000E+00 8.27526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.60356E+02 1.60356E+02 0.00000E+00 0.00000E+00 7.90230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.31293E+01 7.31292E+01 0.00000E+00 0.00000E+00 7.52933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.59853E+01 8.59852E+01 0.00000E+00 0.00000E+00 7.15637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.09382E+02 3.09382E+02 0.00000E+00 0.00000E+00 6.76298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.43339E+02 3.43339E+02 0.00000E+00 0.00000E+00 6.34917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.02832E+02 1.02832E+02 0.00000E+00 0.00000E+00 5.93536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.92688E+00 7.92682E+00 0.00000E+00 0.00000E+00 5.52154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.54254E-01 1.54203E-01 0.00000E+00 0.00000E+00 5.10773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.99061E-04 7.51898E-04 0.00000E+00 0.00000E+00 4.71630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.43897E-05 9.17075E-07 0.00000E+00 0.00000E+00 4.34726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.97848E-05 2.51084E-09 0.00000E+00 0.00000E+00 3.97823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.64631E-05 3.71193E-07 0.00000E+00 0.00000E+00 3.60919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.71376E-05 3.47361E-05 0.00000E+00 0.00000E+00 3.24015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.85773E-03 1.82852E-03 0.00000E+00 0.00000E+00 2.92061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.41710E-02 5.41445E-02 0.00000E+00 0.00000E+00 2.65057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.01896E-01 9.01872E-01 0.00000E+00 0.00000E+00 2.38053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.45039E+00 8.45037E+00 0.00000E+00 0.00000E+00 2.11049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.45387E+01 4.45387E+01 0.00000E+00 0.00000E+00 1.84045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.32049E+02 1.32049E+02 0.00000E+00 0.00000E+00 1.61855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.20226E+02 2.20226E+02 0.00000E+00 0.00000E+00 1.44479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.06604E+02 2.06604E+02 0.00000E+00 0.00000E+00 1.27103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.09029E+02 1.09029E+02 0.00000E+00 0.00000E+00 1.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.23655E+01 3.23655E+01 0.00000E+00 0.00000E+00 9.23518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.40455E+00 5.40455E+00 0.00000E+00 0.00000E+00 7.83884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.07666E-01 5.07659E-01 0.00000E+00 0.00000E+00 6.78375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.68296E-02 2.68238E-02 0.00000E+00 0.00000E+00 5.72867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.01930E-04 7.97256E-04 0.00000E+00 0.00000E+00 4.67357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.69481E-05 1.33296E-05 0.00000E+00 0.00000E+00 3.61848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.97428E-06 1.25364E-07 0.00000E+00 0.00000E+00 2.84892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.36554E-06 6.63232E-10 0.00000E+00 0.00000E+00 2.36488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.88085E-06 1.97376E-12 0.00000E+00 0.00000E+00 1.88084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.39680E-06 3.30403E-15 0.00000E+00 0.00000E+00 1.39680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.12767E-07 3.11131E-18 0.00000E+00 0.00000E+00 9.12767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.03673E-07 1.64808E-21 0.00000E+00 0.00000E+00 6.03673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.69524E-07 4.91079E-25 0.00000E+00 0.00000E+00 4.69524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.35374E-07 8.23106E-29 0.00000E+00 0.00000E+00 3.35374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.01224E-07 7.76031E-33 0.00000E+00 0.00000E+00 2.01224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.70744E-08 4.11584E-37 0.00000E+00 0.00000E+00 6.70744E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.22502E-41 1.22502E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.329
 neutron        3.495
 proton         2.309
 alpha          4.816

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.75211E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.34405E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.53521E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78527E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.30875E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.83472E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.90560E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.91372E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.32704E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.82917E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.57887E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.61196E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.70987E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.01976E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.75501E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20843E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20854E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36760E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.41867E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.80996E-05

  Total                                                   4.87163E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96637E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14323E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26825E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.77694E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.87845E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.43472E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.56107E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07565E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.17815E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.65680E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.17813E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.47121E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.70794E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.22416E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.40524E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.23902E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34359E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34359E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.66196E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.53887E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.98218E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.67765E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.38808E-01

  Total                                                   1.12412E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.76286E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.47887E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    8.28467E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.82228E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.16487E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    3.50863E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.12261E-03
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    3.88134E-03

  Total                                                   3.73682E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.26550E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.54490E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.17695E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.05281E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.29270E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.03259E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.76205E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.77299E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.47052E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.11940E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.26706E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.58889E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.16016E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.98525E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.84217E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.12924E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.20244E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.13877E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.19438E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.64899E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.11077E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.85497E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.88397E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.86154E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.34423E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.66845E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.52099E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.23344E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.08302E-02
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.30923E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.42925E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.17602E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    9.10968E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.71167E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.85997E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.58349E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.03772E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.46320E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.40754E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.91527E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    7.44416E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.25907E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.39847E-05
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.22724E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    9.69190E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    2.61260E-12
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    3.37110E-13
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    2.52832E-13
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    4.21387E-14
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   4.00821E+02

