
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.330

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.33000 ###########

 Center-of-mass energy:    5.996

 1. Total (binary) cross sections

   Reaction        = 7.97524E+02
     Compound elastic= 6.01202E+01
     Non-elastic     = 7.37404E+02
       Direct          = 3.49985E+00
       Pre-equilibrium = 2.92962E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.33611E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.97515E-02
 neutron = 6.42461E+02
 proton  = 2.17954E-03
 alpha   = 9.49113E+01

 3. Total particle production cross sections

 gamma   = 3.38748E+01    Multiplicity= 4.59379E-02
 neutron = 6.42464E+02    Multiplicity= 8.71251E-01
 proton  = 2.17954E-03    Multiplicity= 2.95570E-06
 alpha   = 9.49113E+01    Multiplicity= 1.28710E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.63332E-02    0    2.63332E-02  1.00000
   10  21 ( 21Ne) 6.42463E+02    0    6.42463E+02  1.00000
    9  21 ( 21F ) 2.17954E-03    0    2.17954E-03  1.00000
    8  18 ( 18O ) 9.49113E+01    0    9.49113E+01  1.00000

   b. Per mass

   A  cross section

   22 2.63332E-02
   21 6.42466E+02
   18 9.49113E+01

 Total residual production cross section:   737.4031982
 Non-elastic cross section              :   737.4037476

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43683E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52921E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80374E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.19639E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.34257E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.08816E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08816E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.40693E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.40693E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.10622E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.10622E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36612E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.36612E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59261E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.59261E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43811E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43811E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45850E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.45850E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.94240E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.94240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.36393E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.36393E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.99940E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.99940E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.58733E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.58733E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.31099E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.31099E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.00319E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00319E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.53724E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.53724E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21338E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.21338E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.87403E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.64300E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.64300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10892E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.47220E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.47220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25553E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.25553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.88531E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.96242E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.96242E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.28153E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.51713E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.51713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.50852E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.50852E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.86630E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31008E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.28005E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.91103E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.91103E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.11032E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11032E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08137E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08137E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.44009E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.32162E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.64343E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.30450E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.10309E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.10412E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.82080E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.88098E-03 5.92292E-04 0.00000E+00 0.00000E+00 2.28868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.57938E-03 8.22803E-04 0.00000E+00 0.00000E+00 1.75657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.31876E-03 1.09430E-03 0.00000E+00 0.00000E+00 1.22446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.08901E-03 1.39666E-03 0.00000E+00 0.00000E+00 6.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87485E-03 1.71461E-03 0.00000E+00 0.00000E+00 1.60239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.18550E-03 2.02894E-03 0.00000E+00 0.00000E+00 1.56558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.47128E-03 2.31841E-03 0.00000E+00 0.00000E+00 1.52877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.71114E-03 2.56195E-03 0.00000E+00 0.00000E+00 1.49196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.88666E-03 2.74114E-03 0.00000E+00 0.00000E+00 1.45516E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98453E-03 2.84270E-03 0.00000E+00 0.00000E+00 1.41835E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.97409E-03 2.86062E-03 0.00000E+00 0.00000E+00 1.13468E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.88271E-03 2.79761E-03 0.00000E+00 0.00000E+00 8.51012E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.72182E-03 2.66509E-03 0.00000E+00 0.00000E+00 5.67342E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.51011E-03 2.48174E-03 0.00000E+00 0.00000E+00 2.83676E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.27060E-03 2.27060E-03 0.00000E+00 0.00000E+00 6.15036E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.05533E-03 2.05533E-03 0.00000E+00 0.00000E+00 4.92028E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85678E-03 1.85678E-03 0.00000E+00 0.00000E+00 3.69022E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69044E-03 1.69044E-03 0.00000E+00 0.00000E+00 2.46014E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56548E-03 1.56548E-03 0.00000E+00 0.00000E+00 1.23008E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48524E-03 1.48524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44882E-03 1.44882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45295E-03 1.45295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49342E-03 1.49342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56581E-03 1.56581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66532E-03 1.66532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78602E-03 1.78602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92003E-03 1.92003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05717E-03 2.05717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18531E-03 2.18531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29157E-03 2.29157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36412E-03 2.36412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.39420E-03 2.39420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.37784E-03 2.37784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31689E-03 2.31689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21917E-03 2.21917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09763E-03 2.09763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96875E-03 1.96875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.85047E-03 1.85047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76005E-03 1.76005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71219E-03 1.71219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71755E-03 1.71755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78192E-03 1.78192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90598E-03 1.90598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08554E-03 2.08554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31219E-03 2.31219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.57414E-03 2.57414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.85733E-03 2.85733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.14644E-03 3.14644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.42601E-03 3.42601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.68147E-03 3.68147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.90008E-03 3.90008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.07165E-03 4.07165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.18920E-03 4.18920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24916E-03 4.24916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25150E-03 4.25150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.19935E-03 4.19935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.09856E-03 4.09856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.95691E-03 3.95691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78334E-03 3.78334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.58701E-03 3.58701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37662E-03 3.37662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.15976E-03 3.15976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.94252E-03 2.94252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.72934E-03 2.72934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.52304E-03 2.52304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.32503E-03 2.32503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.13567E-03 2.13567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.95462E-03 1.95462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.78120E-03 1.78120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.61474E-03 1.61474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.45479E-03 1.45479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.30120E-03 1.30120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.15424E-03 1.15424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01445E-03 1.01445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.82609E-04 8.82609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.59593E-04 7.59593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.46222E-04 6.46222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.43168E-04 5.43168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.50856E-04 4.50856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.69431E-04 3.69431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.98740E-04 2.98740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.38349E-04 2.38349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.87593E-04 1.87593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.45624E-04 1.45624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11486E-04 1.11486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.41658E-05 8.41658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.26547E-05 6.26547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.59889E-05 4.59889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.32823E-05 3.32823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37477E-05 2.37477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.67060E-05 1.67060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15866E-05 1.15866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.92268E-06 7.92268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.34083E-06 5.34083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.54950E-06 3.54950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.32566E-06 2.32566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.50225E-06 1.50225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.56663E-07 9.56663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.00604E-07 6.00604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.71736E-07 3.71736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.26827E-07 2.26827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.36449E-07 1.36449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.09217E-08 8.09217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.73118E-08 4.73118E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.72703E-08 2.72703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.54962E-08 1.54962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.68105E-09 8.68105E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.79446E-09 4.79446E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.61047E-09 2.61047E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.40123E-09 1.40123E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.41508E-10 7.41508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.86844E-10 3.86844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.98965E-10 1.98965E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00885E-10 1.00885E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.04300E-11 5.04300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.48523E-11 2.48523E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.20742E-11 1.20742E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.78324E-12 5.78324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.73081E-12 2.73081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.27124E-12 1.27124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.83414E-13 5.83414E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.63961E-13 2.63961E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.17740E-13 1.17740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.17747E-14 5.17747E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.24452E-14 2.24452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.59280E-15 9.59280E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.04186E-15 4.04186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.67895E-15 1.67895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.87546E-16 6.87546E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.77574E-16 2.77574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10477E-16 1.10477E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33491E-17 4.33491E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67691E-17 1.67691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.39506E-18 6.39506E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.40434E-18 2.40434E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.91168E-19 8.91168E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.25641E-19 3.25641E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.17311E-19 1.17311E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.16627E-20 4.16627E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.45871E-20 1.45871E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.03507E-21 5.03507E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.71339E-21 1.71339E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.74816E-22 5.74816E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.90112E-22 1.90112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.19872E-23 6.19872E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.99255E-23 1.99255E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.31439E-24 6.31439E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.97277E-24 1.97277E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.07615E-25 6.07615E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.84499E-25 1.84499E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.29083E-01 0.00000E+00 1.03419E-02 0.00000E+00 5.18741E-01 1.03419E-02 0.00000E+00 0.00000E+00
   0.002 1.05211E+00 0.00000E+00 1.46340E-02 0.00000E+00 1.03747E+00 1.46340E-02 0.00000E+00 0.00000E+00
   0.005 2.61453E+00 0.00000E+00 2.32709E-02 0.00000E+00 2.59126E+00 2.32709E-02 0.00000E+00 0.00000E+00
   0.010 4.98336E+00 0.00000E+00 3.33619E-02 0.00000E+00 4.95000E+00 3.33619E-02 0.00000E+00 0.00000E+00
   0.020 7.14438E+00 0.00000E+00 4.87031E-02 0.00000E+00 7.09568E+00 4.87031E-02 0.00000E+00 0.00000E+00
   0.050 1.25338E+01 0.00000E+00 8.51927E-02 0.00000E+00 1.24486E+01 8.51927E-02 0.00000E+00 0.00000E+00
   0.100 2.01226E+01 0.00000E+00 1.41161E-01 0.00000E+00 1.99814E+01 1.41161E-01 0.00000E+00 0.00000E+00
   0.200 3.51218E+01 0.00000E+00 2.59070E-01 0.00000E+00 3.48628E+01 2.59070E-01 0.00000E+00 0.00000E+00
   0.300 5.00169E+01 0.00000E+00 3.87069E-01 0.00000E+00 4.96298E+01 3.87069E-01 0.00000E+00 0.00000E+00
   0.400 6.43040E+01 0.00000E+00 5.21205E-01 0.00000E+00 6.37828E+01 5.21205E-01 0.00000E+00 0.00000E+00
   0.500 7.74640E+01 0.00000E+00 6.57220E-01 0.00000E+00 7.68067E+01 6.57220E-01 0.00000E+00 0.00000E+00
   0.600 8.92165E+01 2.33195E-27 7.91905E-01 0.00000E+00 8.84246E+01 7.91905E-01 0.00000E+00 0.00000E+00
   0.700 6.08349E+02 6.07963E+02 3.83791E-01 0.00000E+00 1.56094E-03 3.83791E-01 0.00000E+00 0.00000E+00
   0.800 4.21642E+02 4.21641E+02 2.38419E-07 0.00000E+00 1.49840E-03 2.38419E-07 0.00000E+00 0.00000E+00
   0.900 1.43168E-03 3.68711E-29 0.00000E+00 0.00000E+00 1.43168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.37379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31560E-03 1.15858E-24 0.00000E+00 0.00000E+00 1.31560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26018E-03 1.48408E-06 0.00000E+00 0.00000E+00 1.25870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.57046E+02 2.57045E+02 0.00000E+00 0.00000E+00 1.19010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.73512E+00 8.73402E+00 0.00000E+00 0.00000E+00 1.10635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.87007E+02 5.87006E+02 0.00000E+00 0.00000E+00 1.03634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14105E+02 1.14104E+02 0.00000E+00 0.00000E+00 9.56291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.84790E-04 1.34939E-04 0.00000E+00 0.00000E+00 8.49851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.62330E-04 9.48482E-17 0.00000E+00 0.00000E+00 7.62330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.95094E-04 3.37933E-16 0.00000E+00 0.00000E+00 6.95094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.23680E-04 5.60752E-09 0.00000E+00 0.00000E+00 6.23675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.04255E-03 1.47117E-03 0.00000E+00 0.00000E+00 5.71374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.12098E+00 6.12046E+00 0.00000E+00 0.00000E+00 5.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.18995E+02 4.18995E+02 0.00000E+00 0.00000E+00 4.75972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.62284E+02 7.62284E+02 0.00000E+00 0.00000E+00 4.32870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.50367E+02 1.50367E+02 0.00000E+00 0.00000E+00 3.89278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38370E+00 1.38335E+00 0.00000E+00 0.00000E+00 3.45685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.21265E-04 3.12029E-04 0.00000E+00 0.00000E+00 3.09236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72787E-04 1.77409E-09 0.00000E+00 0.00000E+00 2.72785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.38908E-04 3.41960E-07 0.00000E+00 0.00000E+00 2.38566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86858E-04 2.82511E-04 0.00000E+00 0.00000E+00 2.04347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.45605E-02 6.43822E-02 0.00000E+00 0.00000E+00 1.78229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.04749E+00 4.04733E+00 0.00000E+00 0.00000E+00 1.52111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.01857E+01 7.01856E+01 0.00000E+00 0.00000E+00 1.31127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35731E+02 3.35731E+02 0.00000E+00 0.00000E+00 1.10142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.43003E+02 4.43003E+02 0.00000E+00 0.00000E+00 9.39182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61248E+02 1.61247E+02 0.00000E+00 0.00000E+00 7.76941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.61902E+01 1.61902E+01 0.00000E+00 0.00000E+00 6.38127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.48457E-01 4.48407E-01 0.00000E+00 0.00000E+00 4.99314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46445E-03 3.42597E-03 0.00000E+00 0.00000E+00 3.84782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.12086E-05 1.41836E-05 0.00000E+00 0.00000E+00 2.70250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.39244E-04 3.16860E-04 0.00000E+00 0.00000E+00 2.23840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.05199E-03 9.03425E-03 0.00000E+00 0.00000E+00 1.77429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.61425E-01 1.61412E-01 0.00000E+00 0.00000E+00 1.31019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.80726E+00 1.80725E+00 0.00000E+00 0.00000E+00 8.46088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26839E+01 1.26839E+01 0.00000E+00 0.00000E+00 3.81986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.58459E+01 5.58459E+01 0.00000E+00 0.00000E+00 3.05588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54690E+02 1.54690E+02 0.00000E+00 0.00000E+00 2.29190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.72404E+02 2.72404E+02 0.00000E+00 0.00000E+00 1.52794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.17360E+02 3.17360E+02 0.00000E+00 0.00000E+00 7.63971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.79911E+02 2.79911E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.44680E+02 2.44680E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.31607E+02 2.31607E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.88993E+02 1.88993E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.12471E+02 1.12471E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.64120E+01 4.64120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31370E+01 1.31370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.54548E+00 2.54548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.37526E-01 3.37526E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.06258E-02 3.06258E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90154E-03 1.90154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.07910E-05 8.07910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.34882E-06 2.34882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.67285E-08 4.67285E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.36139E-10 6.36139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.92599E-12 5.92599E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.77753E-14 3.77753E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.64771E-16 1.64771E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.91816E-19 4.91816E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00453E-21 1.00453E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.40398E-24 1.40398E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.34276E-27 1.34276E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.78727E-31 8.78727E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.93520E-34 3.93520E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20592E-37 1.20592E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.53803E-41 2.53803E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.96765E-02 6.96765E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.63638E-08 1.63638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.55653E-09 8.93597E-29 0.00000E+00 0.00000E+00 1.55653E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.55567E-06 2.45348E-06 0.00000E+00 0.00000E+00 1.02184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.63644E-04 2.63409E-04 0.00000E+00 0.00000E+00 2.34344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.70107E-06 1.47888E-06 0.00000E+00 0.00000E+00 2.22193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.48772E-07 2.99488E-07 0.00000E+00 0.00000E+00 1.49284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67401E-07 2.83411E-40 0.00000E+00 0.00000E+00 1.67401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.75004E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.33373E-07 1.68285E-27 0.00000E+00 0.00000E+00 4.33373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.19563E-07 4.04135E-12 0.00000E+00 0.00000E+00 7.19559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.81191E-03 3.81085E-03 0.00000E+00 0.00000E+00 1.06551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.41093E+00 1.41093E+00 0.00000E+00 0.00000E+00 1.92562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.09157E-04 2.05106E-04 0.00000E+00 0.00000E+00 4.05095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.44651E-06 3.43826E-13 0.00000E+00 0.00000E+00 6.44651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.33674E-05 5.33680E-06 0.00000E+00 0.00000E+00 8.03058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06439E-01 2.06430E-01 0.00000E+00 0.00000E+00 9.13244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.92203E+01 1.92203E+01 0.00000E+00 0.00000E+00 1.09442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.30979E+00 4.30978E+00 0.00000E+00 0.00000E+00 1.35840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.66234E+00 1.66233E+00 0.00000E+00 0.00000E+00 1.62689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.09622E+01 4.09622E+01 0.00000E+00 0.00000E+00 1.89989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.01948E+02 1.01948E+02 0.00000E+00 0.00000E+00 2.11657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.09256E+01 1.09256E+01 0.00000E+00 0.00000E+00 2.27693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.99334E-02 2.99096E-02 0.00000E+00 0.00000E+00 2.37988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.62698E-05 2.01565E-06 0.00000E+00 0.00000E+00 2.42541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.46091E-05 3.34002E-12 0.00000E+00 0.00000E+00 2.46091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.48635E-05 1.08455E-18 0.00000E+00 0.00000E+00 2.48635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.51892E-05 4.42118E-15 0.00000E+00 0.00000E+00 2.51892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.55861E-05 8.95593E-12 0.00000E+00 0.00000E+00 2.55861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.57084E-05 7.88403E-09 0.00000E+00 0.00000E+00 2.57005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.85485E-05 3.01604E-06 0.00000E+00 0.00000E+00 2.55324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.26301E-04 5.01407E-04 0.00000E+00 0.00000E+00 2.48939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.62478E-02 3.62240E-02 0.00000E+00 0.00000E+00 2.37850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.13728E+00 1.13726E+00 0.00000E+00 0.00000E+00 2.24556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.55162E+01 1.55162E+01 0.00000E+00 0.00000E+00 2.09057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.19956E+01 9.19956E+01 0.00000E+00 0.00000E+00 1.90816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.37032E+02 2.37032E+02 0.00000E+00 0.00000E+00 1.69831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.65402E+02 2.65402E+02 0.00000E+00 0.00000E+00 1.53000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29140E+02 1.29140E+02 0.00000E+00 0.00000E+00 1.40323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.73070E+01 2.73070E+01 0.00000E+00 0.00000E+00 1.27646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.50925E+00 2.50924E+00 0.00000E+00 0.00000E+00 1.14969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.00211E-01 1.00201E-01 0.00000E+00 0.00000E+00 1.02292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.74775E-03 1.73884E-03 0.00000E+00 0.00000E+00 8.91143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.06567E-05 1.31131E-05 0.00000E+00 0.00000E+00 7.54356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.21866E-06 4.29748E-08 0.00000E+00 0.00000E+00 6.17568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.80786E-06 6.12017E-11 0.00000E+00 0.00000E+00 4.80780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.43992E-06 3.78779E-14 0.00000E+00 0.00000E+00 3.43992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.52127E-06 1.01875E-17 0.00000E+00 0.00000E+00 2.52127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.05184E-06 1.19071E-21 0.00000E+00 0.00000E+00 2.05184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.58241E-06 6.04787E-26 0.00000E+00 0.00000E+00 1.58241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.11299E-06 1.33487E-30 0.00000E+00 0.00000E+00 1.11299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.43561E-07 1.28042E-35 0.00000E+00 0.00000E+00 6.43561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.67963E-07 5.34231E-41 0.00000E+00 0.00000E+00 3.67963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.86193E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.04424E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22654E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.08849E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.08849E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.933
 proton         0.316
 alpha          3.705

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.18129E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.46055E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.58241E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.47796E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.36043E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.99074E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.19173E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.56393E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.69471E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.80900E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.39915E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.74557E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.73261E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.12990E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.28940E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.00687E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.00768E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11172E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.77903E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.72291E-05

  Total                                                   3.49859E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.49452E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.05000E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.79559E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.76588E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.36498E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.67501E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.26242E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.98797E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98406E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28944E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98402E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47798E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21855E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13028E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36637E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25281E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95194E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95194E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.28743E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.42870E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.68669E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.57815E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.89059E-01

  Total                                                   9.96749E+02

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.46087E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.29462E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.62550E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.53421E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.94922E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.08348E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.68281E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.96936E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.47491E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.64610E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.36274E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.80702E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03198E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59365E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10072E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00065E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70568E-07
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00196E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.12574E+02

