
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.290

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.29000 ###########

 Center-of-mass energy:    5.145

 1. Total (binary) cross sections

   Reaction        = 6.88347E+02
     Compound elastic= 1.29807E+02
     Non-elastic     = 5.58540E+02
       Direct          = 1.36704E+00
       Pre-equilibrium = 1.86892E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.57173E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.46472E-02
 neutron = 5.10885E+02
 proton  = 0.00000E+00
 alpha   = 4.76308E+01

 3. Total particle production cross sections

 gamma   = 3.25550E-02    Multiplicity= 5.82859E-05
 neutron = 5.10887E+02    Multiplicity= 9.14682E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.76308E+01    Multiplicity= 8.52773E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.27025E-02    0    2.27025E-02  1.00000
   10  21 ( 21Ne) 5.10886E+02    0    5.10886E+02  1.00000
    8  18 ( 18O ) 4.76308E+01    0    4.76308E+01  1.00000

   b. Per mass

   A  cross section

   22 2.27025E-02
   21 5.10886E+02
   18 4.76308E+01

 Total residual production cross section:   558.5399780
 Non-elastic cross section              :   558.5402832

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.75806E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.93544E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.46259E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.34117E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.09834E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13698E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83879E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.32191E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.18492E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.32493E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.69145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.34471E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.44287E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.77059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.07356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.02386E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.05927E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.23695E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.39050E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.47445E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.88786E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.07291E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.81533E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88409E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.91692E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.53969E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.14909E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.39122E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47397E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.21146E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08347E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.92159E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.86496E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86468E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70072E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.81458E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.72481E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.99797E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78730E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.62723E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63419E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96613E-03 3.20913E-04 0.00000E+00 0.00000E+00 2.64521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10894E-03 4.52704E-04 0.00000E+00 0.00000E+00 2.65624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28121E-03 6.13941E-04 0.00000E+00 0.00000E+00 2.66726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.48009E-03 8.01803E-04 0.00000E+00 0.00000E+00 2.67829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69951E-03 1.01020E-03 0.00000E+00 0.00000E+00 2.68932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.45328E-03 1.23002E-03 0.00000E+00 0.00000E+00 2.22326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.20709E-03 1.44987E-03 0.00000E+00 0.00000E+00 1.75721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.94831E-03 1.65715E-03 0.00000E+00 0.00000E+00 1.29116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66439E-03 1.83928E-03 0.00000E+00 0.00000E+00 8.25114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.34416E-03 1.98510E-03 0.00000E+00 0.00000E+00 3.59062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40052E-03 2.08602E-03 0.00000E+00 0.00000E+00 3.14496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40706E-03 2.13713E-03 0.00000E+00 0.00000E+00 2.69930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36315E-03 2.13779E-03 0.00000E+00 0.00000E+00 2.25364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27267E-03 2.09187E-03 0.00000E+00 0.00000E+00 1.80798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.14358E-03 2.00734E-03 0.00000E+00 0.00000E+00 1.36232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.02975E-03 1.89522E-03 0.00000E+00 0.00000E+00 1.34527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.90100E-03 1.76817E-03 0.00000E+00 0.00000E+00 1.32823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.76995E-03 1.63884E-03 0.00000E+00 0.00000E+00 1.31118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.64776E-03 1.51834E-03 0.00000E+00 0.00000E+00 1.29413E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.54295E-03 1.41524E-03 0.00000E+00 0.00000E+00 1.27709E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43713E-03 1.33497E-03 0.00000E+00 0.00000E+00 1.02167E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35659E-03 1.27997E-03 0.00000E+00 0.00000E+00 7.66254E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30125E-03 1.25016E-03 0.00000E+00 0.00000E+00 5.10835E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26920E-03 1.24366E-03 0.00000E+00 0.00000E+00 2.55419E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25745E-03 1.25745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28789E-03 1.28789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33101E-03 1.33101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38258E-03 1.38258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43823E-03 1.43823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49343E-03 1.49343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54384E-03 1.54384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58559E-03 1.58559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61586E-03 1.61586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63328E-03 1.63328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63837E-03 1.63837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63365E-03 1.63365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62356E-03 1.62356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61406E-03 1.61406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61201E-03 1.61201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62445E-03 1.62445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65776E-03 1.65776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71700E-03 1.71700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80533E-03 1.80533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92366E-03 1.92366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07058E-03 2.07058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24240E-03 2.24240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43347E-03 2.43347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.63666E-03 2.63666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84379E-03 2.84379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.04631E-03 3.04631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.23575E-03 3.23575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.40434E-03 3.40434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54538E-03 3.54538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65361E-03 3.65361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.72543E-03 3.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.75900E-03 3.75900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.75422E-03 3.75422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.71262E-03 3.71262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.63708E-03 3.63708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.53157E-03 3.53157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.40079E-03 3.40079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.24983E-03 3.24983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.08382E-03 3.08382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.90765E-03 2.90765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.72573E-03 2.72573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.54186E-03 2.54186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.35914E-03 2.35914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.17994E-03 2.17994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.00600E-03 2.00600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.83849E-03 1.83849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.67810E-03 1.67810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.52524E-03 1.52524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.38006E-03 1.38006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24264E-03 1.24264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.11296E-03 1.11296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.91069E-04 9.91069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.76990E-04 8.76990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.70786E-04 7.70786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.72531E-04 6.72531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.82278E-04 5.82278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.00042E-04 5.00042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.25770E-04 4.25770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.59328E-04 3.59328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.00487E-04 3.00487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.48925E-04 2.48925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.04233E-04 2.04233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.65927E-04 1.65927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.33468E-04 1.33468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.06279E-04 1.06279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.37691E-05 8.37691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.53503E-05 6.53503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.04555E-05 5.04555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.85517E-05 3.85517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.91492E-05 2.91492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.18095E-05 2.18095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.61468E-05 1.61468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18288E-05 1.18288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.57427E-06 8.57427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.14965E-06 6.14965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.36410E-06 4.36410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.06427E-06 3.06427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.12884E-06 2.12884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.46334E-06 1.46334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.95232E-07 9.95232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.69703E-07 6.69703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.45880E-07 4.45880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.93718E-07 2.93718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91435E-07 1.91435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.23448E-07 1.23448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.87634E-08 7.87634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.97210E-08 4.97210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.10548E-08 3.10548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.91909E-08 1.91909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17337E-08 1.17337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.09817E-09 7.09817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.24848E-09 4.24848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.51591E-09 2.51591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.47413E-09 1.47413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.54563E-10 8.54563E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.90149E-10 4.90149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.78155E-10 2.78155E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56177E-10 1.56177E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.67620E-11 8.67620E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.76882E-11 4.76882E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.59337E-11 2.59337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.39539E-11 1.39539E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.42843E-12 7.42843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.91273E-12 3.91273E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.03907E-12 2.03907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.05137E-12 1.05137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.36361E-13 5.36361E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.70727E-13 2.70727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.35203E-13 1.35203E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.68047E-14 6.68047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.26591E-14 3.26591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.57970E-14 1.57970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.55995E-15 7.55995E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.57968E-15 3.57968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.67702E-15 1.67702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.77330E-16 7.77330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.56489E-16 3.56489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.61757E-16 1.61757E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.26204E-17 7.26204E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.22570E-17 3.22570E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.41762E-17 1.41762E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.16416E-18 6.16416E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.65192E-18 2.65192E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.12883E-18 1.12883E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.75404E-19 4.75404E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.98094E-19 1.98094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.55835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.15721E-03 2.47049E-42 0.00000E+00 0.00000E+00 1.15721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.14318E+01 2.14307E+01 0.00000E+00 0.00000E+00 1.10517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.71226E+00 1.71121E+00 0.00000E+00 0.00000E+00 1.05154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.69762E+02 8.69761E+02 0.00000E+00 0.00000E+00 1.00310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.42247E-04 3.63228E-17 0.00000E+00 0.00000E+00 9.42247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.81072E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.27143E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.79731E-04 6.80025E-33 0.00000E+00 0.00000E+00 7.79731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.41194E-04 1.48366E-17 0.00000E+00 0.00000E+00 7.41194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.98563E-04 1.35205E-06 0.00000E+00 0.00000E+00 6.97211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.14829E+00 5.14766E+00 0.00000E+00 0.00000E+00 6.34007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.72696E+02 8.72696E+02 0.00000E+00 0.00000E+00 5.74303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.12905E+02 5.12904E+02 0.00000E+00 0.00000E+00 5.24678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.48971E-01 8.48513E-01 0.00000E+00 0.00000E+00 4.58400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.92244E-04 2.61062E-07 0.00000E+00 0.00000E+00 3.91983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.41059E-04 1.51118E-17 0.00000E+00 0.00000E+00 3.41059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91308E-04 7.82969E-14 0.00000E+00 0.00000E+00 2.91308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.57939E-04 3.82985E-09 0.00000E+00 0.00000E+00 2.57935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52831E-04 2.82685E-05 0.00000E+00 0.00000E+00 2.24563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.16824E-02 3.14837E-02 0.00000E+00 0.00000E+00 1.98675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.29130E+00 5.29113E+00 0.00000E+00 0.00000E+00 1.72788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.34177E+02 1.34177E+02 0.00000E+00 0.00000E+00 1.49587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.13432E+02 5.13431E+02 0.00000E+00 0.00000E+00 1.26386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.96455E+02 2.96455E+02 0.00000E+00 0.00000E+00 1.06327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.58292E+01 2.58291E+01 0.00000E+00 0.00000E+00 8.62679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.39639E-01 3.39569E-01 0.00000E+00 0.00000E+00 7.02252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.27818E-04 6.73635E-04 0.00000E+00 0.00000E+00 5.41825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.46211E-05 2.90878E-07 0.00000E+00 0.00000E+00 4.43302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.29454E-05 8.46750E-06 0.00000E+00 0.00000E+00 3.44779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.99293E-04 4.75026E-04 0.00000E+00 0.00000E+00 2.42670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.57689E-02 1.57548E-02 0.00000E+00 0.00000E+00 1.40559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.08931E-01 3.08921E-01 0.00000E+00 0.00000E+00 1.03134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58154E+00 3.58153E+00 0.00000E+00 0.00000E+00 6.57095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.45596E+01 2.45596E+01 0.00000E+00 0.00000E+00 3.28548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.97263E+01 9.97263E+01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.40897E+02 2.40897E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.52950E+02 3.52950E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40532E+02 3.40532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.81604E+02 2.81604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.69922E+02 2.69922E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.52526E+02 2.52526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75455E+02 1.75455E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.26815E+01 8.26815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.59676E+01 2.59676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.42071E+00 5.42071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.51843E-01 7.51843E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.92826E-02 6.92826E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.24175E-03 4.24175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.72540E-04 1.72540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.66282E-06 4.66282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.37220E-08 8.37220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.98744E-10 9.98744E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.91573E-12 7.91573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.16822E-14 4.16822E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45822E-16 1.45822E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.38945E-19 3.38945E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.23434E-22 5.23434E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.37050E-25 5.37050E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.66096E-28 3.66096E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.65798E-31 1.65798E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.98884E-35 4.98884E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.97366E-39 9.97366E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37888E-42 1.37888E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.66368E-12 7.66368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.46433E-08 1.44377E-16 0.00000E+00 0.00000E+00 2.46433E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.64483E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.64483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.37934E-07 1.16392E-31 0.00000E+00 0.00000E+00 1.37934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.59232E-07 1.41927E-13 0.00000E+00 0.00000E+00 1.59232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.53668E-03 1.53646E-03 0.00000E+00 0.00000E+00 2.19228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.47666E-01 1.47666E-01 0.00000E+00 0.00000E+00 3.31321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.98820E-06 2.47053E-06 0.00000E+00 0.00000E+00 5.17679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38678E-01 1.38678E-01 0.00000E+00 0.00000E+00 7.69099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.89634E+00 2.89633E+00 0.00000E+00 0.00000E+00 1.01654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.08271E+00 1.08271E+00 0.00000E+00 0.00000E+00 2.36235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05818E-04 9.94970E-05 0.00000E+00 0.00000E+00 6.32058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01633E-05 1.92271E-12 0.00000E+00 0.00000E+00 1.01633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05355E-05 7.81227E-24 0.00000E+00 0.00000E+00 1.05355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.00760E-05 2.21857E-27 0.00000E+00 0.00000E+00 1.00760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06268E-05 2.05829E-22 0.00000E+00 0.00000E+00 1.06268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17129E-05 6.51101E-18 0.00000E+00 0.00000E+00 1.17129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33344E-05 7.02224E-14 0.00000E+00 0.00000E+00 1.33344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43899E-05 2.58228E-10 0.00000E+00 0.00000E+00 1.43897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52025E-05 3.23755E-07 0.00000E+00 0.00000E+00 1.48788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.53134E-04 1.38397E-04 0.00000E+00 0.00000E+00 1.47377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.01853E-02 2.01713E-02 0.00000E+00 0.00000E+00 1.39665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.00239E+00 1.00238E+00 0.00000E+00 0.00000E+00 1.32490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.69835E+01 1.69835E+01 0.00000E+00 0.00000E+00 1.25852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.81101E+01 9.81101E+01 0.00000E+00 0.00000E+00 1.21182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93239E+02 1.93239E+02 0.00000E+00 0.00000E+00 1.18481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29769E+02 1.29769E+02 0.00000E+00 0.00000E+00 1.14714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.97125E+01 2.97125E+01 0.00000E+00 0.00000E+00 1.09882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31955E+00 2.31954E+00 0.00000E+00 0.00000E+00 1.02409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.17482E-02 6.17390E-02 0.00000E+00 0.00000E+00 9.22955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.68436E-04 5.60289E-04 0.00000E+00 0.00000E+00 8.14665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.72583E-06 1.73362E-06 0.00000E+00 0.00000E+00 6.99221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.01242E-06 1.82893E-09 0.00000E+00 0.00000E+00 6.01060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.20182E-06 6.57846E-13 0.00000E+00 0.00000E+00 5.20182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.33522E-06 8.06762E-17 0.00000E+00 0.00000E+00 4.33522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.41079E-06 3.37341E-21 0.00000E+00 0.00000E+00 3.41079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.48636E-06 4.80937E-26 0.00000E+00 0.00000E+00 2.48636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.56192E-06 2.33762E-31 0.00000E+00 0.00000E+00 1.56192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.37491E-07 3.87422E-37 0.00000E+00 0.00000E+00 6.37491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.57746E-07 2.63444E-43 0.00000E+00 0.00000E+00 1.57746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.22691E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.76368E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.76368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.25820E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.25820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.75274E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75274E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.107
 neutron        2.717
 proton         0.000
 alpha          3.146

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.84204E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.61057E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.91076E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.26134E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.88493E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.56755E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.80715E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37549E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.55302E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.09548E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.67421E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.04700E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.62790E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.63272E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.22040E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.76218E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.76279E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.40094E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.35001E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.99379E-05

  Total                                                   2.86521E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.42080E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.70183E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.32969E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.52155E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.24347E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75729E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.44687E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.01150E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43459E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.32338E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43456E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.23088E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.34733E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.00785E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.21249E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.71701E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.03034E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.03034E+00

  Total                                                   6.91148E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.76286E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.23299E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.10118E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.98293E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.93622E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.36785E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.70479E-10
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.42867E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.57268E-11
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.81376E+01

