
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.390

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.39000 ###########

 Center-of-mass energy:    6.045

 1. Total (binary) cross sections

   Reaction        = 8.02803E+02
     Compound elastic= 5.94975E+01
     Non-elastic     = 7.43305E+02
       Direct          = 3.62270E+00
       Pre-equilibrium = 3.49220E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.39334E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.00111E-02
 neutron = 6.45292E+02
 proton  = 6.07961E-03
 alpha   = 9.79777E+01

 3. Total particle production cross sections

 gamma   = 3.82907E+01    Multiplicity= 5.15141E-02
 neutron = 6.45295E+02    Multiplicity= 8.68143E-01
 proton  = 6.07961E-03    Multiplicity= 8.17915E-06
 alpha   = 9.79778E+01    Multiplicity= 1.31814E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.65105E-02    0    2.65105E-02  1.00000
   10  21 ( 21Ne) 6.45294E+02    0    6.45294E+02  1.00000
    9  21 ( 21F ) 6.07961E-03    0    6.07961E-03  1.00000
    8  18 ( 18O ) 9.79778E+01    0    9.79778E+01  1.00000

   b. Per mass

   A  cross section

   22 2.65105E-02
   21 6.45301E+02
   18 9.79778E+01

 Total residual production cross section:   743.3048096
 Non-elastic cross section              :   743.3054810

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43355E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79958E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.25603E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.86715E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.92694E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.30003E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.30003E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.90180E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.90180E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00571E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.00571E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59506E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.59506E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.91173E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.91173E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.89016E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.89016E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.02461E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.02461E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.70513E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.70513E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.98610E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.98610E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.08399E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07057E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.71189E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.71189E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.76398E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.76398E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.70720E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.70720E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.22134E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.22134E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.40412E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.40412E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02576E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02576E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19066E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19066E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04208E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04208E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.29750E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.29750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.79251E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.40039E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.40039E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.84469E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.63038E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.63038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.24918E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.24918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.39272E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.39272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87026E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87026E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.29064E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.25609E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.26820E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.39133E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39133E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29810E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29810E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.39931E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.27130E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58941E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.24804E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.03229E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.02818E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06720E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.77566E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.24696E-03 4.96343E-04 0.00000E+00 0.00000E+00 2.75061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.43238E-03 7.06811E-04 0.00000E+00 0.00000E+00 2.72557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.66265E-03 9.62126E-04 0.00000E+00 0.00000E+00 2.70053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.93042E-03 1.25494E-03 0.00000E+00 0.00000E+00 2.67548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.22267E-03 1.57224E-03 0.00000E+00 0.00000E+00 2.65044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.04612E-03 1.89624E-03 0.00000E+00 0.00000E+00 2.14988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.85534E-03 2.20602E-03 0.00000E+00 0.00000E+00 1.64932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.62835E-03 2.47960E-03 0.00000E+00 0.00000E+00 1.14876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.34458E-03 2.69638E-03 0.00000E+00 0.00000E+00 6.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98739E-03 2.83975E-03 0.00000E+00 0.00000E+00 1.47641E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.01766E-03 2.89953E-03 0.00000E+00 0.00000E+00 1.18128E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.96254E-03 2.87393E-03 0.00000E+00 0.00000E+00 8.86141E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.82946E-03 2.77036E-03 0.00000E+00 0.00000E+00 5.91004E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63429E-03 2.60470E-03 0.00000E+00 0.00000E+00 2.95870E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.39902E-03 2.39894E-03 0.00000E+00 0.00000E+00 7.32755E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.17770E-03 2.17764E-03 0.00000E+00 0.00000E+00 5.86204E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.96408E-03 1.96403E-03 0.00000E+00 0.00000E+00 4.39653E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.77690E-03 1.77687E-03 0.00000E+00 0.00000E+00 2.93102E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62863E-03 1.62862E-03 0.00000E+00 0.00000E+00 1.46552E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52528E-03 1.52528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46769E-03 1.46769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45336E-03 1.45336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47830E-03 1.47830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53821E-03 1.53821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62859E-03 1.62859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74420E-03 1.74420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87810E-03 1.87810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02096E-03 2.02096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16100E-03 2.16100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28486E-03 2.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37925E-03 2.37925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43304E-03 2.43304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43928E-03 2.43928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.39674E-03 2.39674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31053E-03 2.31053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19168E-03 2.19168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05580E-03 2.05580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92115E-03 1.92115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80633E-03 1.80633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72814E-03 1.72814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69987E-03 1.69987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73006E-03 1.73006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.82201E-03 1.82201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97383E-03 1.97383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.17890E-03 2.17890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42672E-03 2.42672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.70388E-03 2.70388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.99519E-03 2.99519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.28474E-03 3.28474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.55706E-03 3.55706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.79808E-03 3.79808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.99600E-03 3.99600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.14206E-03 4.14206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23091E-03 4.23091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.26083E-03 4.26083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.23358E-03 4.23358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.15398E-03 4.15398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.02920E-03 4.02920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.86799E-03 3.86799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.67976E-03 3.67976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.47371E-03 3.47371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.25816E-03 3.25816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.04000E-03 3.04000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.82446E-03 2.82446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.61502E-03 2.61502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.41360E-03 2.41360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.22089E-03 2.22089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.03668E-03 2.03668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.86031E-03 1.86031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.69098E-03 1.69098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.52807E-03 1.52807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.37131E-03 1.37131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.22080E-03 1.22080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.07701E-03 1.07701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.40718E-04 9.40718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.12839E-04 8.12839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.94298E-04 6.94298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.85903E-04 5.85903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.88233E-04 4.88233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.01584E-04 4.01584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.25937E-04 3.25937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.60968E-04 2.60968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.06087E-04 2.06087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60491E-04 1.60491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.23236E-04 1.23236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.32979E-05 9.32979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.96336E-05 6.96336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.12340E-05 5.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.71594E-05 3.71594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.65666E-05 2.65666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.87221E-05 1.87221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30051E-05 1.30051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.90450E-06 8.90450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.00945E-06 6.00945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.99750E-06 3.99750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.62101E-06 2.62101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.69385E-06 1.69385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.07896E-06 1.07896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.77419E-07 6.77419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.19209E-07 4.19209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.55697E-07 2.55697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.53724E-07 1.53724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.10929E-08 9.10929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.32038E-08 5.32038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.06283E-08 3.06283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.73789E-08 1.73789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.71952E-09 9.71952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.35787E-09 5.35787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.91109E-09 2.91109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.55897E-09 1.55897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.22892E-10 8.22892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.28123E-10 4.28123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.19543E-10 2.19543E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.10965E-10 1.10965E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.52808E-11 5.52808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.71445E-11 2.71445E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.31374E-11 1.31374E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.26710E-12 6.26710E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.94671E-12 2.94671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36562E-12 1.36562E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.23791E-13 6.23791E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.80849E-13 2.80849E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.24633E-13 1.24633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.45138E-14 5.45138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.35018E-14 2.35018E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.98657E-15 9.98657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.18266E-15 4.18266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.72670E-15 1.72670E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.02575E-16 7.02575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.81768E-16 2.81768E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11381E-16 1.11381E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33961E-17 4.33961E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66655E-17 1.66655E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.30810E-18 6.30810E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.35343E-18 2.35343E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.65415E-19 8.65415E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.13666E-19 3.13666E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.12057E-19 1.12057E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.94570E-20 3.94570E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.36940E-20 1.36940E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.68442E-21 4.68442E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.57944E-21 1.57944E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.24902E-22 5.24902E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.71936E-22 1.71936E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.55107E-23 5.55107E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.76647E-23 1.76647E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.54060E-24 5.54060E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.71292E-24 1.71292E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.21950E-25 5.21950E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.56762E-25 1.56762E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.53864E-01 0.00000E+00 1.02354E-02 0.00000E+00 4.43628E-01 1.02354E-02 0.00000E+00 0.00000E+00
   0.002 9.01740E-01 0.00000E+00 1.44834E-02 0.00000E+00 8.87256E-01 1.44834E-02 0.00000E+00 0.00000E+00
   0.005 2.24117E+00 0.00000E+00 2.30314E-02 0.00000E+00 2.21814E+00 2.30314E-02 0.00000E+00 0.00000E+00
   0.010 4.45866E+00 0.00000E+00 3.30184E-02 0.00000E+00 4.42564E+00 3.30184E-02 0.00000E+00 0.00000E+00
   0.020 6.35798E+00 0.00000E+00 4.82018E-02 0.00000E+00 6.30978E+00 4.82018E-02 0.00000E+00 0.00000E+00
   0.050 1.11373E+01 0.00000E+00 8.43157E-02 0.00000E+00 1.10530E+01 8.43157E-02 0.00000E+00 0.00000E+00
   0.100 1.79959E+01 0.00000E+00 1.39707E-01 0.00000E+00 1.78562E+01 1.39707E-01 0.00000E+00 0.00000E+00
   0.200 3.13604E+01 0.00000E+00 2.56403E-01 0.00000E+00 3.11040E+01 2.56403E-01 0.00000E+00 0.00000E+00
   0.300 4.46738E+01 0.00000E+00 3.83084E-01 0.00000E+00 4.42907E+01 3.83084E-01 0.00000E+00 0.00000E+00
   0.400 5.74249E+01 0.00000E+00 5.15839E-01 0.00000E+00 5.69090E+01 5.15839E-01 0.00000E+00 0.00000E+00
   0.500 6.91946E+01 0.00000E+00 6.50455E-01 0.00000E+00 6.85442E+01 6.50455E-01 0.00000E+00 0.00000E+00
   0.600 7.96944E+01 0.00000E+00 7.83753E-01 0.00000E+00 7.89107E+01 7.83753E-01 0.00000E+00 0.00000E+00
   0.700 8.87503E+01 1.37298E-02 8.28107E-01 0.00000E+00 8.79085E+01 8.28107E-01 0.00000E+00 0.00000E+00
   0.800 4.24923E+00 4.24764E+00 4.76837E-07 0.00000E+00 1.58691E-03 4.76837E-07 0.00000E+00 0.00000E+00
   0.900 1.46877E-03 2.10726E-06 0.00000E+00 0.00000E+00 1.46666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35394E-03 5.29924E-34 0.00000E+00 0.00000E+00 1.35394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29429E-03 6.70180E-13 0.00000E+00 0.00000E+00 1.29429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.15757E-01 7.14527E-01 0.00000E+00 0.00000E+00 1.22973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.42197E+02 6.42196E+02 0.00000E+00 0.00000E+00 1.13862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.21865E+02 3.21864E+02 0.00000E+00 0.00000E+00 1.06135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.86810E+02 4.86809E+02 0.00000E+00 0.00000E+00 9.89645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.79648E-01 9.78763E-01 0.00000E+00 0.00000E+00 8.84699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.85942E-04 3.14252E-09 0.00000E+00 0.00000E+00 7.85939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.16115E-04 1.40791E-19 0.00000E+00 0.00000E+00 7.16115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.44855E-04 8.99218E-12 0.00000E+00 0.00000E+00 6.44855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01853E-04 1.05781E-05 0.00000E+00 0.00000E+00 5.91275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.29965E-01 2.29427E-01 0.00000E+00 0.00000E+00 5.37695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.27702E+01 9.27697E+01 0.00000E+00 0.00000E+00 4.95964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.07493E+02 8.07492E+02 0.00000E+00 0.00000E+00 4.54233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.35392E+02 4.35392E+02 0.00000E+00 0.00000E+00 4.07043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33109E+01 2.33106E+01 0.00000E+00 0.00000E+00 3.59854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.16002E-02 4.12784E-02 0.00000E+00 0.00000E+00 3.21793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.85710E-04 1.97670E-06 0.00000E+00 0.00000E+00 2.83733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.50900E-04 1.20086E-08 0.00000E+00 0.00000E+00 2.50888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34451E-04 1.64085E-05 0.00000E+00 0.00000E+00 2.18043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.51776E-03 6.32706E-03 0.00000E+00 0.00000E+00 1.90697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.88494E-01 6.88330E-01 0.00000E+00 0.00000E+00 1.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.11276E+01 2.11274E+01 0.00000E+00 0.00000E+00 1.40536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82961E+02 1.82961E+02 0.00000E+00 0.00000E+00 1.17720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.47021E+02 4.47021E+02 0.00000E+00 0.00000E+00 1.00295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08147E+02 3.08147E+02 0.00000E+00 0.00000E+00 8.28711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.99301E+01 5.99300E+01 0.00000E+00 0.00000E+00 6.87201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.28852E+00 3.28846E+00 0.00000E+00 0.00000E+00 5.45692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.09515E-02 5.09092E-02 0.00000E+00 0.00000E+00 4.23001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53385E-04 2.23354E-04 0.00000E+00 0.00000E+00 3.00310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.08158E-05 5.56797E-05 0.00000E+00 0.00000E+00 2.51361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.96761E-03 1.94737E-03 0.00000E+00 0.00000E+00 2.02413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.30172E-02 4.30019E-02 0.00000E+00 0.00000E+00 1.53465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.96628E-01 5.96617E-01 0.00000E+00 0.00000E+00 1.04517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.20149E+00 5.20148E+00 0.00000E+00 0.00000E+00 5.55684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85092E+01 2.85092E+01 0.00000E+00 0.00000E+00 4.44546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.83867E+01 9.83867E+01 0.00000E+00 0.00000E+00 3.33409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14969E+02 2.14969E+02 0.00000E+00 0.00000E+00 2.22273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.03620E+02 3.03620E+02 0.00000E+00 0.00000E+00 1.11137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99151E+02 2.99151E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.54013E+02 2.54013E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34823E+02 2.34823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12246E+02 2.12246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49226E+02 1.49226E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.40622E+01 7.40622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.53332E+01 2.53332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.94366E+00 5.94366E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.55690E-01 9.55690E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.05300E-01 1.05300E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.95018E-03 7.95018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.11302E-04 4.11302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45807E-05 1.45807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.54181E-07 3.54181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.89540E-09 5.89540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.72414E-11 6.72414E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.25529E-13 5.25529E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.81442E-15 2.81442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03278E-17 1.03278E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.59699E-20 2.59699E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.47476E-23 4.47476E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.28326E-26 5.28326E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27434E-29 4.27434E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.36951E-32 2.36951E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.00114E-36 9.00114E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34303E-39 2.34303E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36819E-43 2.36819E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.04870E-42 2.04870E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.11156E-17 6.11156E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.36891E-07 3.80711E-07 0.00000E+00 0.00000E+00 5.61792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.83164E-07 1.25965E-07 0.00000E+00 0.00000E+00 1.57199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.88400E-07 1.54401E-12 0.00000E+00 0.00000E+00 1.88398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.55714E-02 1.55713E-02 0.00000E+00 0.00000E+00 1.56239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77796E-07 1.59473E-17 0.00000E+00 0.00000E+00 1.77796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.80215E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.22155E-07 8.46790E-35 0.00000E+00 0.00000E+00 4.22155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.97264E-07 1.60533E-17 0.00000E+00 0.00000E+00 6.97264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.28666E-06 3.22340E-06 0.00000E+00 0.00000E+00 1.06326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.85484E-01 6.85482E-01 0.00000E+00 0.00000E+00 1.81605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.54391E-01 1.54388E-01 0.00000E+00 0.00000E+00 3.83337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.63103E-06 3.68267E-08 0.00000E+00 0.00000E+00 6.59421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.66522E-06 1.04772E-08 0.00000E+00 0.00000E+00 8.65475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.28087E-03 4.27114E-03 0.00000E+00 0.00000E+00 9.72751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.48543E+00 5.48542E+00 0.00000E+00 0.00000E+00 1.12610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.21944E+01 2.21944E+01 0.00000E+00 0.00000E+00 1.36519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.19633E-01 4.19617E-01 0.00000E+00 0.00000E+00 1.62736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38341E+01 1.38341E+01 0.00000E+00 0.00000E+00 1.91262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.85427E+01 9.85427E+01 0.00000E+00 0.00000E+00 2.14345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.77867E+01 5.77866E+01 0.00000E+00 0.00000E+00 2.31985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.11508E+00 1.11505E+00 0.00000E+00 0.00000E+00 2.44281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.31383E-04 6.06260E-04 0.00000E+00 0.00000E+00 2.51232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.56159E-05 9.21716E-09 0.00000E+00 0.00000E+00 2.56067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.58784E-05 3.91731E-15 0.00000E+00 0.00000E+00 2.58784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.62019E-05 1.29916E-16 0.00000E+00 0.00000E+00 2.62019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.65773E-05 3.59974E-13 0.00000E+00 0.00000E+00 2.65773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.66194E-05 4.37788E-10 0.00000E+00 0.00000E+00 2.66190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.65605E-05 2.33682E-07 0.00000E+00 0.00000E+00 2.63268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.05124E-05 5.47483E-05 0.00000E+00 0.00000E+00 2.57642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.65464E-03 5.62971E-03 0.00000E+00 0.00000E+00 2.49311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.54108E-01 2.54084E-01 0.00000E+00 0.00000E+00 2.36487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.03329E+00 5.03327E+00 0.00000E+00 0.00000E+00 2.19170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.37619E+01 4.37619E+01 0.00000E+00 0.00000E+00 2.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67001E+02 1.67001E+02 0.00000E+00 0.00000E+00 1.81557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.79717E+02 2.79717E+02 0.00000E+00 0.00000E+00 1.64768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.05633E+02 2.05633E+02 0.00000E+00 0.00000E+00 1.50493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.63507E+01 6.63507E+01 0.00000E+00 0.00000E+00 1.36217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.39659E+00 9.39658E+00 0.00000E+00 0.00000E+00 1.21942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.84093E-01 5.84083E-01 0.00000E+00 0.00000E+00 1.07666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.59445E-02 1.59351E-02 0.00000E+00 0.00000E+00 9.37437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.98833E-04 1.90816E-04 0.00000E+00 0.00000E+00 8.01738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.66328E-06 1.00288E-06 0.00000E+00 0.00000E+00 6.66039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.30571E-06 2.31339E-09 0.00000E+00 0.00000E+00 5.30340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.94642E-06 2.34227E-12 0.00000E+00 0.00000E+00 3.94641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.98794E-06 1.04088E-15 0.00000E+00 0.00000E+00 2.98794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.42798E-06 2.03023E-19 0.00000E+00 0.00000E+00 2.42798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.86802E-06 1.73806E-23 0.00000E+00 0.00000E+00 1.86802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.30806E-06 6.53034E-28 0.00000E+00 0.00000E+00 1.30806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.48103E-07 1.07698E-32 0.00000E+00 0.00000E+00 7.48103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.21310E-07 7.79575E-38 0.00000E+00 0.00000E+00 4.21310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.27686E-07 4.35804E-43 0.00000E+00 0.00000E+00 3.27686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.34062E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.34062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.40437E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.40437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.68124E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.68124E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.907
 neutron        2.947
 proton         0.365
 alpha          3.724

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.19870E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.59433E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.61357E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.48801E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.38434E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.01202E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.21078E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.57326E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.74662E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.84144E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.42533E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.90920E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.78591E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.15388E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.33873E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.11043E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.11125E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11969E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.79894E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.75674E-05

  Total                                                   3.53491E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.52268E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.12632E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.81073E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.69500E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.32973E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.64094E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.34190E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.11828E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97634E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28442E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97631E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48307E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22618E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13486E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36991E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26122E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95699E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95699E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.69813E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.56558E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.89478E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.64822E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.24094E-01

  Total                                                   1.00527E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.76209E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.45005E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.57057E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.84829E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.48258E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.46027E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.60615E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.36800E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.32670E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.79831E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.14446E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.78452E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.75621E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.24644E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.45275E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.22977E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.93990E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.68932E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.03756E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.51339E-07
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.17920E+02

