
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.040

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.04000 ###########

 Center-of-mass energy:    5.758

 1. Total (binary) cross sections

   Reaction        = 7.70539E+02
     Compound elastic= 6.29645E+01
     Non-elastic     = 7.07574E+02
       Direct          = 2.95743E+00
       Pre-equilibrium = 1.39080E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.04478E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.84418E-02
 neutron = 6.26401E+02
 proton  = 0.00000E+00
 alpha   = 8.11450E+01

 3. Total particle production cross sections

 gamma   = 1.57376E+01    Multiplicity= 2.22416E-02
 neutron = 6.26404E+02    Multiplicity= 8.85283E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.11451E+01    Multiplicity= 1.14681E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.54457E-02    0    2.54457E-02  1.00000
   10  21 ( 21Ne) 6.26404E+02    0    6.26404E+02  1.00000
    8  18 ( 18O ) 8.11451E+01    0    8.11451E+01  1.00000

   b. Per mass

   A  cross section

   22 2.54457E-02
   21 6.26404E+02
   18 8.11451E+01

 Total residual production cross section:   707.5740967
 Non-elastic cross section              :   707.5744629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51691E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.61386E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.90334E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.61905E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.77587E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.79216E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.79216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48794E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.48794E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.14433E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.14433E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.42176E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.42176E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34767E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.34767E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80633E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10416E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10416E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.33030E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33030E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.87175E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.87175E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.28697E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.28697E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.61367E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.61367E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.89758E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.89758E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67924E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.67924E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84471E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08276E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.53616E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.33125E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33125E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.55670E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.55670E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.73323E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73323E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45551E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.24980E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.24980E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.60641E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.35971E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.20567E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20567E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.65507E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18293E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16520E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.12761E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.09723E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.82202E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82202E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63049E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.78160E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.20652E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.09107E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.38688E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.11297E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.90337E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.02019E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52647E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.20774E-03 1.15543E-03 0.00000E+00 0.00000E+00 2.05231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.02025E-03 1.44210E-03 0.00000E+00 0.00000E+00 1.57815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.83906E-03 1.73507E-03 0.00000E+00 0.00000E+00 1.10399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.64604E-03 2.01620E-03 0.00000E+00 0.00000E+00 6.29836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.42221E-03 2.26654E-03 0.00000E+00 0.00000E+00 1.55675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.61684E-03 2.46836E-03 0.00000E+00 0.00000E+00 1.48480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.74857E-03 2.60728E-03 0.00000E+00 0.00000E+00 1.41285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80836E-03 2.67426E-03 0.00000E+00 0.00000E+00 1.34091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.79398E-03 2.66709E-03 0.00000E+00 0.00000E+00 1.26896E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.71074E-03 2.59104E-03 0.00000E+00 0.00000E+00 1.19701E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.55422E-03 2.45846E-03 0.00000E+00 0.00000E+00 9.57612E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.35881E-03 2.28698E-03 0.00000E+00 0.00000E+00 7.18216E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.14484E-03 2.09696E-03 0.00000E+00 0.00000E+00 4.78819E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.93229E-03 1.90835E-03 0.00000E+00 0.00000E+00 2.39423E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73807E-03 1.73806E-03 0.00000E+00 0.00000E+00 2.54320E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59824E-03 1.59824E-03 0.00000E+00 0.00000E+00 2.03456E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49570E-03 1.49570E-03 0.00000E+00 0.00000E+00 1.52592E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43255E-03 1.43255E-03 0.00000E+00 0.00000E+00 1.01728E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40750E-03 1.40750E-03 0.00000E+00 0.00000E+00 5.08642E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41726E-03 1.41726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45766E-03 1.45766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52413E-03 1.52413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61153E-03 1.61153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71382E-03 1.71382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82356E-03 1.82356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93189E-03 1.93189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02907E-03 2.02907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10547E-03 2.10547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15301E-03 2.15301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16657E-03 2.16657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14509E-03 2.14509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09216E-03 2.09216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01580E-03 2.01580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92765E-03 1.92765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84159E-03 1.84159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77210E-03 1.77210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73256E-03 1.73256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73386E-03 1.73386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78330E-03 1.78330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88403E-03 1.88403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03491E-03 2.03491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23081E-03 2.23081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.46318E-03 2.46318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72084E-03 2.72084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.99092E-03 2.99092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.25979E-03 3.25979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.51402E-03 3.51402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.74126E-03 3.74126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.93097E-03 3.93097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.07506E-03 4.07506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16823E-03 4.16823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20821E-03 4.20821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19565E-03 4.19565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.13384E-03 4.13384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.02824E-03 4.02824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.88586E-03 3.88586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.71455E-03 3.71455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.52235E-03 3.52235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.31686E-03 3.31686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.10479E-03 3.10479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.89162E-03 2.89162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.68149E-03 2.68149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.47722E-03 2.47722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.28044E-03 2.28044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09188E-03 2.09188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.91162E-03 1.91162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.73941E-03 1.73941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57486E-03 1.57486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.41769E-03 1.41769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.26779E-03 1.26779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.12529E-03 1.12529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.90534E-04 9.90534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.64033E-04 8.64033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.46346E-04 7.46346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.38021E-04 6.38021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.39492E-04 5.39492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.51021E-04 4.51021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.72658E-04 3.72658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.04222E-04 3.04222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.45319E-04 2.45319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95365E-04 1.95365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53626E-04 1.53626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19271E-04 1.19271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14134E-05 9.14134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.91602E-05 6.91602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.16474E-05 5.16474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.80685E-05 3.80685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.76947E-05 2.76947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98849E-05 1.98849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.40908E-05 1.40908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.85446E-06 9.85446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.80152E-06 6.80152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.63292E-06 4.63292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.11437E-06 3.11437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.06611E-06 2.06611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.35270E-06 1.35270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.74009E-07 8.74009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.57311E-07 5.57311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.50702E-07 3.50702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.17792E-07 2.17792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.33478E-07 1.33478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.07306E-08 8.07306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.81874E-08 4.81874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.83848E-08 2.83848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.65006E-08 1.65006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.46624E-09 9.46624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.35939E-09 5.35939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.99447E-09 2.99447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.65114E-09 1.65114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.98475E-10 8.98475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.82494E-10 4.82494E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.55705E-10 2.55705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.33737E-10 1.33737E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.90277E-11 6.90277E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.51605E-11 3.51605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.76746E-11 1.76746E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.76809E-12 8.76809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.29267E-12 4.29267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.07399E-12 2.07399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.88888E-13 9.88888E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.65318E-13 4.65318E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.16079E-13 2.16079E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.90250E-14 9.90250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.47850E-14 4.47850E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99886E-14 1.99886E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.80426E-15 8.80426E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.82706E-15 3.82706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.64175E-15 1.64175E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.95026E-16 6.95026E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.90375E-16 2.90375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.19723E-16 1.19723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.87146E-17 4.87146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.95618E-17 1.95618E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.75197E-18 7.75197E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.03165E-18 3.03165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.17006E-18 1.17006E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.45652E-19 4.45652E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.67516E-19 1.67516E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.21395E-20 6.21395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.27479E-20 2.27479E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.21821E-21 8.21821E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.93005E-21 2.93005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.03096E-21 1.03096E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.57985E-22 3.57985E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.22672E-22 1.22672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.00331E-01 0.00000E+00 1.08786E-02 0.00000E+00 5.89453E-01 1.08786E-02 0.00000E+00 0.00000E+00
   0.002 1.19430E+00 0.00000E+00 1.53934E-02 0.00000E+00 1.17891E+00 1.53934E-02 0.00000E+00 0.00000E+00
   0.005 2.97174E+00 0.00000E+00 2.44785E-02 0.00000E+00 2.94726E+00 2.44785E-02 0.00000E+00 0.00000E+00
   0.010 4.47777E+00 0.00000E+00 3.50931E-02 0.00000E+00 4.44268E+00 3.50931E-02 0.00000E+00 0.00000E+00
   0.020 6.67436E+00 0.00000E+00 5.12305E-02 0.00000E+00 6.62313E+00 5.12305E-02 0.00000E+00 0.00000E+00
   0.050 1.14740E+01 0.00000E+00 8.96136E-02 0.00000E+00 1.13843E+01 8.96136E-02 0.00000E+00 0.00000E+00
   0.100 1.84364E+01 0.00000E+00 1.48486E-01 0.00000E+00 1.82879E+01 1.48486E-01 0.00000E+00 0.00000E+00
   0.200 3.21589E+01 0.00000E+00 2.72514E-01 0.00000E+00 3.18864E+01 2.72514E-01 0.00000E+00 0.00000E+00
   0.300 4.57780E+01 0.00000E+00 4.07155E-01 0.00000E+00 4.53708E+01 4.07155E-01 0.00000E+00 0.00000E+00
   0.400 5.88334E+01 2.78008E-30 5.48251E-01 0.00000E+00 5.82851E+01 5.48251E-01 0.00000E+00 0.00000E+00
   0.500 3.19612E-02 2.66895E-12 3.04520E-02 0.00000E+00 1.50924E-03 3.04520E-02 0.00000E+00 0.00000E+00
   0.600 1.44720E-03 3.14167E-14 0.00000E+00 0.00000E+00 1.44720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26014E-03 5.38570E-28 0.00000E+00 0.00000E+00 1.26014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25442E-03 5.64131E-05 0.00000E+00 0.00000E+00 1.19800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08926E+03 1.08926E+03 0.00000E+00 0.00000E+00 1.14048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.03446E+01 7.03435E+01 0.00000E+00 0.00000E+00 1.08405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.52174E+02 4.52173E+02 0.00000E+00 0.00000E+00 1.02653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05249E-01 5.04281E-01 0.00000E+00 0.00000E+00 9.68559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.85236E-04 5.07685E-13 0.00000E+00 0.00000E+00 8.85236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.03379E-04 8.04756E-27 0.00000E+00 0.00000E+00 8.03379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.40887E-04 1.21753E-16 0.00000E+00 0.00000E+00 7.40887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.61140E-04 1.17429E-08 0.00000E+00 0.00000E+00 6.61128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.79914E-03 7.22281E-03 0.00000E+00 0.00000E+00 5.76333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.84418E+01 2.84413E+01 0.00000E+00 0.00000E+00 5.17819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.84483E+02 7.84482E+02 0.00000E+00 0.00000E+00 4.74384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.69463E+02 5.69463E+02 0.00000E+00 0.00000E+00 4.30949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.92147E+01 2.92143E+01 0.00000E+00 0.00000E+00 3.89159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.04554E-02 2.01080E-02 0.00000E+00 0.00000E+00 3.47370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.11140E-04 1.51600E-07 0.00000E+00 0.00000E+00 3.10988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.74606E-04 2.36655E-10 0.00000E+00 0.00000E+00 2.74606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.43258E-04 9.00940E-07 0.00000E+00 0.00000E+00 2.42357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04678E-03 8.36670E-04 0.00000E+00 0.00000E+00 2.10108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.89709E-01 1.89527E-01 0.00000E+00 0.00000E+00 1.82532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04723E+01 1.04722E+01 0.00000E+00 0.00000E+00 1.54956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.41143E+02 1.41142E+02 0.00000E+00 0.00000E+00 1.32165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.64013E+02 4.64013E+02 0.00000E+00 0.00000E+00 1.09375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.72098E+02 3.72098E+02 0.00000E+00 0.00000E+00 9.32143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.27840E+01 7.27840E+01 0.00000E+00 0.00000E+00 7.70535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.47279E+00 3.47272E+00 0.00000E+00 0.00000E+00 6.36515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.04663E-02 4.04160E-02 0.00000E+00 0.00000E+00 5.02495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.54363E-04 1.15033E-04 0.00000E+00 0.00000E+00 3.93296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.90088E-05 2.05991E-05 0.00000E+00 0.00000E+00 2.84097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.93288E-04 8.72933E-04 0.00000E+00 0.00000E+00 2.03542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29661E-02 2.29538E-02 0.00000E+00 0.00000E+00 1.22987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.73098E-01 3.73088E-01 0.00000E+00 0.00000E+00 1.01070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.74887E+00 3.74886E+00 0.00000E+00 0.00000E+00 7.91532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.32957E+01 2.32956E+01 0.00000E+00 0.00000E+00 5.72365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.96307E+01 8.96307E+01 0.00000E+00 0.00000E+00 3.53198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.14461E+02 2.14461E+02 0.00000E+00 0.00000E+00 1.34029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.24568E+02 3.24568E+02 0.00000E+00 0.00000E+00 1.07223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.31691E+02 3.31691E+02 0.00000E+00 0.00000E+00 8.04172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.80027E+02 2.80027E+02 0.00000E+00 0.00000E+00 5.36116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57053E+02 2.57053E+02 0.00000E+00 0.00000E+00 2.68059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.39277E+02 2.39277E+02 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.75375E+02 1.75375E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.03349E+01 9.03349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.18143E+01 3.18143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.62073E+00 7.62073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24050E+00 1.24050E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37206E-01 1.37206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.03113E-02 1.03113E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.26526E-04 5.26526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82679E-05 1.82679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.30640E-07 4.30640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.89779E-09 6.89779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.50706E-11 7.50706E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.55129E-13 5.55129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.78921E-15 2.78921E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.52182E-18 9.52182E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.20870E-20 2.20870E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.48108E-23 3.48108E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.72783E-26 3.72783E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.71247E-29 2.71247E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.34096E-32 1.34096E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.50453E-36 4.50453E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02827E-39 1.02827E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.53038E-23 2.53038E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.73397E-16 1.73397E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.61709E-28 5.61709E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.37835E-06 1.37835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.87835E-08 7.44645E-35 0.00000E+00 0.00000E+00 1.87835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.18597E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.18597E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54956E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89949E-07 3.34175E-31 0.00000E+00 0.00000E+00 1.89949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.57693E-07 3.50085E-12 0.00000E+00 0.00000E+00 2.57690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55285E-02 1.55281E-02 0.00000E+00 0.00000E+00 4.60973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.91621E-02 2.91614E-02 0.00000E+00 0.00000E+00 7.54055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15410E-06 2.31871E-11 0.00000E+00 0.00000E+00 1.15408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46525E-06 1.44291E-13 0.00000E+00 0.00000E+00 1.46525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48624E-05 1.27731E-05 0.00000E+00 0.00000E+00 2.08934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.18250E-01 5.18245E-01 0.00000E+00 0.00000E+00 4.62359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.63734E+00 9.63733E+00 0.00000E+00 0.00000E+00 9.09859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.79469E-02 8.79348E-02 0.00000E+00 0.00000E+00 1.21689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.14916E+00 3.14915E+00 0.00000E+00 0.00000E+00 1.27864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.95837E+01 3.95837E+01 0.00000E+00 0.00000E+00 1.28854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.52753E+01 3.52753E+01 0.00000E+00 0.00000E+00 1.41321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.75721E-01 4.75704E-01 0.00000E+00 0.00000E+00 1.65265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.29562E-05 7.45603E-05 0.00000E+00 0.00000E+00 1.83959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.97404E-05 1.34977E-10 0.00000E+00 0.00000E+00 1.97403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.05993E-05 2.82207E-18 0.00000E+00 0.00000E+00 2.05993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.09730E-05 1.43242E-18 0.00000E+00 0.00000E+00 2.09730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.10968E-05 8.21777E-15 0.00000E+00 0.00000E+00 2.10968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.09707E-05 1.94308E-11 0.00000E+00 0.00000E+00 2.09707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.09803E-05 1.89348E-08 0.00000E+00 0.00000E+00 2.09614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.86735E-05 7.60455E-06 0.00000E+00 0.00000E+00 2.10690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.27968E-03 1.25874E-03 0.00000E+00 0.00000E+00 2.09426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.58891E-02 8.58685E-02 0.00000E+00 0.00000E+00 2.05822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.41425E+00 2.41423E+00 0.00000E+00 0.00000E+00 1.99978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.79745E+01 2.79745E+01 0.00000E+00 0.00000E+00 1.91893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.33595E+02 1.33595E+02 0.00000E+00 0.00000E+00 1.80205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.62941E+02 2.62941E+02 0.00000E+00 0.00000E+00 1.64915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.13290E+02 2.13290E+02 0.00000E+00 0.00000E+00 1.49550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.13058E+01 7.13058E+01 0.00000E+00 0.00000E+00 1.34111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.82471E+00 9.82470E+00 0.00000E+00 0.00000E+00 1.19294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.57913E-01 5.57903E-01 0.00000E+00 0.00000E+00 1.05101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30660E-02 1.30569E-02 0.00000E+00 0.00000E+00 9.09083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.33609E-04 1.25938E-04 0.00000E+00 0.00000E+00 7.67152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.75285E-06 5.00637E-07 0.00000E+00 0.00000E+00 6.25221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.14943E-06 8.20226E-10 0.00000E+00 0.00000E+00 5.14861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.36071E-06 5.53843E-13 0.00000E+00 0.00000E+00 4.36071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.57282E-06 1.54128E-16 0.00000E+00 0.00000E+00 3.57282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.78492E-06 1.76767E-20 0.00000E+00 0.00000E+00 2.78492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.99702E-06 8.35568E-25 0.00000E+00 0.00000E+00 1.99702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.44276E-06 1.62782E-29 0.00000E+00 0.00000E+00 1.44276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12215E-06 1.30699E-34 0.00000E+00 0.00000E+00 1.12215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.01536E-07 4.32418E-40 0.00000E+00 0.00000E+00 8.01536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.80921E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.80921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.60308E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.882
 neutron        2.876
 proton         0.000
 alpha          3.597

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.09393E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.82246E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.43092E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42910E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.24584E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88875E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11064E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52420E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.44119E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.65056E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.27488E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.96878E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.47672E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.01473E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.03666E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.47616E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.47692E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07266E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.68140E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.55698E-05

  Total                                                   3.32080E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.33868E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.65976E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.71816E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.07378E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.51812E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.83620E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.85675E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.32290E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98758E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29173E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98755E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.38726E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.08242E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.04863E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31352E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.12698E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87643E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87643E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.19793E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.73233E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.41748E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.15077E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.75373E-01

  Total                                                   9.48032E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.10269E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.72013E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.89618E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.29483E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.14216E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.06879E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.66252E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.21122E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.30122E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.25258E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.34839E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.21479E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.83799E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.07704E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.11940E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.92673E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.67626E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.78019E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.99841E+01

