
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.77000 ###########

 Center-of-mass energy:    5.538

 1. Total (binary) cross sections

   Reaction        = 7.43159E+02
     Compound elastic= 6.53165E+01
     Non-elastic     = 6.77842E+02
       Direct          = 2.40221E+00
       Pre-equilibrium = 3.69236E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.75403E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.71634E-02
 neutron = 6.07944E+02
 proton  = 0.00000E+00
 alpha   = 6.98709E+01

 3. Total particle production cross sections

 gamma   = 4.67477E+00    Multiplicity= 6.89654E-03
 neutron = 6.07947E+02    Multiplicity= 8.96885E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.98709E+01    Multiplicity= 1.03078E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.46438E-02    0    2.46438E-02  1.00000
   10  21 ( 21Ne) 6.07947E+02    0    6.07947E+02  1.00000
    8  18 ( 18O ) 6.98709E+01    0    6.98709E+01  1.00000

   b. Per mass

   A  cross section

   22 2.46438E-02
   21 6.07947E+02
   18 6.98709E+01

 Total residual production cross section:   677.8421021
 Non-elastic cross section              :   677.8424683

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.78338E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.89790E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.23819E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.80536E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.68493E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43893E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.57631E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.73759E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.73759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.67176E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.67176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.24471E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.50950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.21548E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.21548E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.52082E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.52082E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.07303E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07303E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01513E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01513E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05402E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.05402E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.18720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40528E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48559E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.97670E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97670E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33514E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.32533E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.32533E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.89667E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.62265E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.34846E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.06627E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06706E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06706E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.65573E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.65573E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12545E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04558E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01328E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62215E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62215E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.30234E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92277E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.06162E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94420E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.24587E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.98440E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.79633E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79908E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81841E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.27473E-03 4.94872E-04 0.00000E+00 0.00000E+00 2.77986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.42514E-03 6.83830E-04 0.00000E+00 0.00000E+00 2.74131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.60982E-03 9.07064E-04 0.00000E+00 0.00000E+00 2.70275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.82151E-03 1.15731E-03 0.00000E+00 0.00000E+00 2.66420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.04886E-03 1.42322E-03 0.00000E+00 0.00000E+00 2.62564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.82087E-03 1.69021E-03 0.00000E+00 0.00000E+00 2.13066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.57758E-03 1.94190E-03 0.00000E+00 0.00000E+00 1.63567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.30246E-03 2.16177E-03 0.00000E+00 0.00000E+00 1.14069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.98067E-03 2.33496E-03 0.00000E+00 0.00000E+00 6.45705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60074E-03 2.45002E-03 0.00000E+00 0.00000E+00 1.50719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65054E-03 2.50047E-03 0.00000E+00 0.00000E+00 1.50072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.63524E-03 2.48581E-03 0.00000E+00 0.00000E+00 1.49425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.56067E-03 2.41190E-03 0.00000E+00 0.00000E+00 1.48778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.43840E-03 2.29027E-03 0.00000E+00 0.00000E+00 1.48131E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.28406E-03 2.13658E-03 0.00000E+00 0.00000E+00 1.47484E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.08636E-03 1.96837E-03 0.00000E+00 0.00000E+00 1.17987E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.89107E-03 1.80258E-03 0.00000E+00 0.00000E+00 8.84907E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.71242E-03 1.65342E-03 0.00000E+00 0.00000E+00 5.89937E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56055E-03 1.53106E-03 0.00000E+00 0.00000E+00 2.94970E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44118E-03 1.44118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38553E-03 1.38553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36290E-03 1.36290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37025E-03 1.37025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40359E-03 1.40359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45845E-03 1.45845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52990E-03 1.52990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61236E-03 1.61236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69942E-03 1.69942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78391E-03 1.78391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85836E-03 1.85836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91581E-03 1.91581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95079E-03 1.95079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96035E-03 1.96035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94479E-03 1.94479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90791E-03 1.90791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85687E-03 1.85687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80139E-03 1.80139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75269E-03 1.75269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72219E-03 1.72219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72023E-03 1.72023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75496E-03 1.75496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.83149E-03 1.83149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95150E-03 1.95150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11311E-03 2.11311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31118E-03 2.31118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53775E-03 2.53775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.78278E-03 2.78278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.03489E-03 3.03489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.28223E-03 3.28223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.51325E-03 3.51325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.71743E-03 3.71743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.88591E-03 3.88591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.01198E-03 4.01198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09135E-03 4.09135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12226E-03 4.12226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.10546E-03 4.10546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.04387E-03 4.04387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.94224E-03 3.94224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.80661E-03 3.80661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.64378E-03 3.64378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.46075E-03 3.46075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.26422E-03 3.26422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.06022E-03 3.06022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.85384E-03 2.85384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.64906E-03 2.64906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.44881E-03 2.44881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.25498E-03 2.25498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.06868E-03 2.06868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.89038E-03 1.89038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.72016E-03 1.72016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55792E-03 1.55792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40351E-03 1.40351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.25685E-03 1.25685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11800E-03 1.11800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.87134E-04 9.87134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.64558E-04 8.64558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.50619E-04 7.50619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.45660E-04 6.45660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.49953E-04 5.49953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.63655E-04 4.63655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.86767E-04 3.86767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.19119E-04 3.19119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.60370E-04 2.60370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.10023E-04 2.10023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.67459E-04 1.67459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.31962E-04 1.31962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.02764E-04 1.02764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.90768E-05 7.90768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.01221E-05 6.01221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.51621E-05 4.51621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.35158E-05 3.35158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.45723E-05 2.45723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.77972E-05 1.77972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.27337E-05 1.27337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.00016E-06 9.00016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.28394E-06 6.28394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.33407E-06 4.33407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.95286E-06 2.95286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.98730E-06 1.98730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.32117E-06 1.32117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.67619E-07 8.67619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.62822E-07 5.62822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.60653E-07 3.60653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.28284E-07 2.28284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.42736E-07 1.42736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.81577E-08 8.81577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.37847E-08 5.37847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.24139E-08 3.24139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.92961E-08 1.92961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13470E-08 1.13470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.59112E-09 6.59112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.78189E-09 3.78189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.14355E-09 2.14355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.20012E-09 1.20012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.63717E-10 6.63717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.62588E-10 3.62588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.95665E-10 1.95665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04301E-10 1.04301E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.49198E-11 5.49198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.85653E-11 2.85653E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46764E-11 1.46764E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.44851E-12 7.44851E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.73417E-12 3.73417E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84921E-12 1.84921E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.04576E-13 9.04576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37095E-13 4.37095E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08630E-13 2.08630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.83677E-14 9.83677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.58134E-14 4.58134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.10767E-14 2.10767E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.57819E-15 9.57819E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.29966E-15 4.29966E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.90660E-15 1.90660E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.35126E-16 8.35126E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.61337E-16 3.61337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.54434E-16 1.54434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.51993E-17 6.51993E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.71907E-17 2.71907E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.12011E-17 1.12011E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.55797E-18 4.55797E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.83211E-18 1.83211E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.27451E-19 7.27451E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.85320E-19 2.85320E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.10541E-19 1.10541E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.23041E-20 4.23041E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.59924E-20 1.59924E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.97194E-21 5.97194E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.20290E-21 2.20290E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.02668E-22 8.02668E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.88898E-22 2.88898E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.10270E-01 0.00000E+00 1.14135E-02 0.00000E+00 7.98856E-01 1.14135E-02 0.00000E+00 0.00000E+00
   0.002 1.61386E+00 0.00000E+00 1.61504E-02 0.00000E+00 1.59771E+00 1.61504E-02 0.00000E+00 0.00000E+00
   0.005 3.04626E+00 0.00000E+00 2.56822E-02 0.00000E+00 3.02058E+00 2.56822E-02 0.00000E+00 0.00000E+00
   0.010 4.53289E+00 0.00000E+00 3.68188E-02 0.00000E+00 4.49607E+00 3.68188E-02 0.00000E+00 0.00000E+00
   0.020 6.56759E+00 0.00000E+00 5.37497E-02 0.00000E+00 6.51384E+00 5.37497E-02 0.00000E+00 0.00000E+00
   0.120 2.08678E+01 0.00000E+00 1.72426E-01 0.00000E+00 2.06954E+01 1.72426E-01 0.00000E+00 0.00000E+00
   0.220 2.52964E+01 8.97826E-11 1.91186E-01 0.00000E+00 2.51052E+01 1.91186E-01 0.00000E+00 0.00000E+00
   0.320 5.62900E+01 5.62886E+01 0.00000E+00 0.00000E+00 1.46464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.40518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.33404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.27255E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.21411E-03 8.23260E-31 0.00000E+00 0.00000E+00 1.21411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.03247E-02 7.91726E-02 0.00000E+00 0.00000E+00 1.15219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.54608E+00 2.54499E+00 0.00000E+00 0.00000E+00 1.09324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.60249E+02 9.60248E+02 0.00000E+00 0.00000E+00 1.03855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.04876E+02 3.04875E+02 0.00000E+00 0.00000E+00 9.87766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.37614E-04 1.80348E-08 0.00000E+00 0.00000E+00 9.37596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.78581E-04 1.13363E-32 0.00000E+00 0.00000E+00 8.78581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.08979E-04 3.23936E-28 0.00000E+00 0.00000E+00 8.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.48223E-04 1.01424E-16 0.00000E+00 0.00000E+00 7.48223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.81990E-04 6.06994E-08 0.00000E+00 0.00000E+00 6.81929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.00534E-02 6.94518E-02 0.00000E+00 0.00000E+00 6.01633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.53034E+02 1.53033E+02 0.00000E+00 0.00000E+00 5.34170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.22124E+02 9.22123E+02 0.00000E+00 0.00000E+00 4.79066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.68301E+02 2.68301E+02 0.00000E+00 0.00000E+00 4.25360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.52485E-01 9.52103E-01 0.00000E+00 0.00000E+00 3.82187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.54081E-04 1.37520E-05 0.00000E+00 0.00000E+00 3.40329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.03734E-04 8.32559E-13 0.00000E+00 0.00000E+00 3.03734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.68506E-04 7.34246E-10 0.00000E+00 0.00000E+00 2.68505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.42113E-04 3.37022E-06 0.00000E+00 0.00000E+00 2.38743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 3.48865E-03 3.27922E-03 0.00000E+00 0.00000E+00 2.09429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 6.76549E-01 6.76367E-01 0.00000E+00 0.00000E+00 1.81904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.95724E+01 2.95722E+01 0.00000E+00 0.00000E+00 1.55032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 2.74083E+02 2.74083E+02 0.00000E+00 0.00000E+00 1.30767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 5.38485E+02 5.38485E+02 0.00000E+00 0.00000E+00 1.08021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 2.24264E+02 2.24264E+02 0.00000E+00 0.00000E+00 9.13468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 1.97989E+01 1.97988E+01 0.00000E+00 0.00000E+00 7.53264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 3.70585E-01 3.70523E-01 0.00000E+00 0.00000E+00 6.19209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 1.51886E-03 1.46989E-03 0.00000E+00 0.00000E+00 4.89784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 4.02047E-05 2.31680E-06 0.00000E+00 0.00000E+00 3.78879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 9.63291E-05 6.89135E-05 0.00000E+00 0.00000E+00 2.74156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 2.69700E-03 2.67758E-03 0.00000E+00 0.00000E+00 1.94164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 6.34036E-02 6.33916E-02 0.00000E+00 0.00000E+00 1.19606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 9.14546E-01 9.14539E-01 0.00000E+00 0.00000E+00 6.67834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 8.04116E+00 8.04116E+00 0.00000E+00 0.00000E+00 2.35445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 4.31139E+01 4.31139E+01 0.00000E+00 0.00000E+00 1.86394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 1.41229E+02 1.41229E+02 0.00000E+00 0.00000E+00 1.37343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 2.84720E+02 2.84720E+02 0.00000E+00 0.00000E+00 8.82918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 3.63822E+02 3.63822E+02 0.00000E+00 0.00000E+00 3.92409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 3.29649E+02 3.29649E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 2.80931E+02 2.80931E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 2.70612E+02 2.70612E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 2.35213E+02 2.35213E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 1.49392E+02 1.49392E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 6.50048E+01 6.50048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 1.91279E+01 1.91279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 3.79788E+00 3.79788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 5.08650E-01 5.08650E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 4.59505E-02 4.59505E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 2.79994E-03 2.79994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 1.15079E-04 1.15079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 3.19027E-06 3.19027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 5.96539E-08 5.96539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 7.52394E-10 7.52394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 6.40085E-12 6.40085E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 3.67299E-14 3.67299E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 1.42163E-16 1.42163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 3.71133E-19 3.71133E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 6.53538E-22 6.53538E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 7.76245E-25 7.76245E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 6.21890E-28 6.21890E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 3.36059E-31 3.36059E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 1.22487E-34 1.22487E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 3.01140E-38 3.01140E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 4.84429E-42 4.84429E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.61585E-27 5.61585E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.05818E-10 2.05818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.58036E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.22143E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.22143E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67658E-07 2.90055E-41 0.00000E+00 0.00000E+00 1.67658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60705E-07 9.12195E-15 0.00000E+00 0.00000E+00 1.60705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.06511E-03 8.06495E-03 0.00000E+00 0.00000E+00 1.62304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.02958E-05 2.00454E-05 0.00000E+00 0.00000E+00 2.50373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.81409E-07 1.40061E-22 0.00000E+00 0.00000E+00 3.81409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.27346E-07 1.02368E-15 0.00000E+00 0.00000E+00 6.27346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.87925E-06 3.00872E-06 0.00000E+00 0.00000E+00 8.70535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.86720E-01 3.86719E-01 0.00000E+00 0.00000E+00 1.39322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17374E+00 2.17373E+00 0.00000E+00 0.00000E+00 3.36814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.43935E-03 4.43279E-03 0.00000E+00 0.00000E+00 6.55592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.54874E+00 2.54873E+00 0.00000E+00 0.00000E+00 8.77851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.39654E+01 2.39654E+01 0.00000E+00 0.00000E+00 9.13322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.24753E+00 8.24752E+00 0.00000E+00 0.00000E+00 9.75367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.39413E-02 1.39299E-02 0.00000E+00 0.00000E+00 1.13865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33127E-05 1.01581E-07 0.00000E+00 0.00000E+00 1.32112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52277E-05 3.19541E-15 0.00000E+00 0.00000E+00 1.52277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69053E-05 2.23232E-23 0.00000E+00 0.00000E+00 1.69053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82441E-05 4.67666E-19 0.00000E+00 0.00000E+00 1.82441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86302E-05 3.88558E-15 0.00000E+00 0.00000E+00 1.86302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80636E-05 1.25548E-11 0.00000E+00 0.00000E+00 1.80636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.76179E-05 1.57753E-08 0.00000E+00 0.00000E+00 1.76021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.49542E-05 7.70864E-06 0.00000E+00 0.00000E+00 1.72456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.48199E-03 1.46486E-03 0.00000E+00 0.00000E+00 1.71338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08269E-01 1.08252E-01 0.00000E+00 0.00000E+00 1.72669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.11105E+00 3.11104E+00 0.00000E+00 0.00000E+00 1.72275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.47692E+01 3.47692E+01 0.00000E+00 0.00000E+00 1.70157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.51116E+02 1.51116E+02 0.00000E+00 0.00000E+00 1.63995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.55415E+02 2.55415E+02 0.00000E+00 0.00000E+00 1.53788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.67884E+02 1.67884E+02 0.00000E+00 0.00000E+00 1.41766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.29134E+01 4.29134E+01 0.00000E+00 0.00000E+00 1.27931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.26583E+00 4.26581E+00 0.00000E+00 0.00000E+00 1.12378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.64914E-01 1.64904E-01 0.00000E+00 0.00000E+00 9.51076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.48723E-03 2.47905E-03 0.00000E+00 0.00000E+00 8.17748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.17313E-05 1.44933E-05 0.00000E+00 0.00000E+00 7.23802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.33152E-06 3.29512E-08 0.00000E+00 0.00000E+00 6.29857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.35913E-06 2.91331E-11 0.00000E+00 0.00000E+00 5.35910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.41965E-06 1.00170E-14 0.00000E+00 0.00000E+00 4.41965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.55493E-06 1.33941E-18 0.00000E+00 0.00000E+00 3.55493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.76494E-06 6.96489E-23 0.00000E+00 0.00000E+00 2.76494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.97496E-06 1.40845E-27 0.00000E+00 0.00000E+00 1.97496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18498E-06 1.10755E-32 0.00000E+00 0.00000E+00 1.18498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.94993E-07 3.38716E-38 0.00000E+00 0.00000E+00 3.94993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.690
 neutron        2.825
 proton         0.000
 alpha          3.466

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.01305E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.24135E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.30211E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.38756E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.15472E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.80765E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.04452E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.49180E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.21865E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.51148E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.15467E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.21743E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.20574E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.89278E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.77829E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.93364E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.93435E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03810E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.59499E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.41013E-05

  Total                                                   3.15693E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.16449E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.26771E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.64037E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.29066E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.62598E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.97463E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.45399E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.66260E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92628E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25189E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92625E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.17787E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.76824E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.86017E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19448E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.84359E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70637E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70638E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.19002E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.06315E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.92146E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.47012E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.23499E-01

  Total                                                   8.91126E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.98326E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.02679E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.72012E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.71654E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.65982E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.58548E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.31890E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.38174E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.90673E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.28390E-11
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.89074E-12
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.28208E-12
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.37299E+01

