
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.230

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.23000 ###########

 Center-of-mass energy:    7.549

 1. Total (binary) cross sections

   Reaction        = 9.26035E+02
     Compound elastic= 4.17663E+01
     Non-elastic     = 8.84269E+02
       Direct          = 7.14649E+00
       Pre-equilibrium = 2.67425E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.74448E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.75054E-02
 neutron = 6.80276E+02
 proton  = 6.09118E+00
 alpha   = 1.97864E+02

 3. Total particle production cross sections

 gamma   = 2.03737E+02    Multiplicity= 2.30401E-01
 neutron = 6.80770E+02    Multiplicity= 7.69868E-01
 proton  = 6.09118E+00    Multiplicity= 6.88838E-03
 alpha   = 1.97864E+02    Multiplicity= 2.23760E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.04521E-02    0    3.04521E-02  1.00000
   10  21 ( 21Ne) 6.79792E+02    0    6.79792E+02  1.00000
    9  21 ( 21F ) 6.09118E+00    0    6.09118E+00  1.00000
   10  20 ( 20Ne) 4.87486E-01    0    4.87486E-01  1.00000
    8  18 ( 18O ) 1.97864E+02    0    1.97864E+02  1.00000

   b. Per mass

   A  cross section

   22 3.04521E-02
   21 6.85883E+02
   20 4.87486E-01
   18 1.97864E+02

 Total residual production cross section:   884.2648315
 Non-elastic cross section              :   884.2687378

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.60504E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.42665E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.88886E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.09926E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.91999E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.48729E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.48729E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15575E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15575E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.12197E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.12197E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.16377E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.16377E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01063E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47215E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47215E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.17932E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.13478E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.26839E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.09957E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.09957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.78063E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.78063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.40694E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.87217E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.87217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.31612E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.31612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.55285E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.55285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.59414E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.59414E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.57327E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57327E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.96067E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.92021E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88259E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.76433E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76433E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.60248E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44992E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.21703E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.65474E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.38178E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03887E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.60901E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60901E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.10439E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10439E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.47521E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47521E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.60453E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.60453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.24972E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.24972E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.14674E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.14674E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.97607E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.97607E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.78731E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.78731E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.89217E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53249E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.52352E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60416E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.13455E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03044E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03044E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19718E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19718E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25467E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25467E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.77412E-03 4.73338E-04 0.00000E+00 0.00000E+00 3.30078E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.07160E-03 7.24709E-04 0.00000E+00 0.00000E+00 3.34690E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.44261E-03 1.04960E-03 0.00000E+00 0.00000E+00 3.39301E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.88270E-03 1.44358E-03 0.00000E+00 0.00000E+00 3.43912E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.37778E-03 1.89255E-03 0.00000E+00 0.00000E+00 3.48523E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.16113E-03 2.37294E-03 0.00000E+00 0.00000E+00 2.78818E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.94402E-03 2.85288E-03 0.00000E+00 0.00000E+00 2.09114E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.68837E-03 3.29427E-03 0.00000E+00 0.00000E+00 1.39409E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.35337E-03 3.65632E-03 0.00000E+00 0.00000E+00 6.97049E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.90106E-03 3.90106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00062E-03 4.00062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.94435E-03 3.94435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.74340E-03 3.74340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.43002E-03 3.43002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.05135E-03 3.05135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.65921E-03 2.65921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29934E-03 2.29934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00347E-03 2.00347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78643E-03 1.78643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64863E-03 1.64863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58211E-03 1.58211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57767E-03 1.57767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63025E-03 1.63025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.74075E-03 1.74075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91383E-03 1.91383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15270E-03 2.15270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45302E-03 2.45302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.79837E-03 2.79837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15890E-03 3.15890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.49440E-03 3.49440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.76070E-03 3.76070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91821E-03 3.91821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.94003E-03 3.94003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.81767E-03 3.81767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.56286E-03 3.56286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.20524E-03 3.20524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.78674E-03 2.78674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.35418E-03 2.35418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.95212E-03 1.95212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.61716E-03 1.61716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.37486E-03 1.37486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23890E-03 1.23890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21224E-03 1.21224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.28913E-03 1.28913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.45729E-03 1.45729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.69984E-03 1.69984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.99666E-03 1.99666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.32551E-03 2.32551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.66302E-03 2.66302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.98596E-03 2.98596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27273E-03 3.27273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.50507E-03 3.50507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.66972E-03 3.66972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.75965E-03 3.75965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77461E-03 3.77461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.72087E-03 3.72087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.61001E-03 3.61001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.45708E-03 3.45708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.27832E-03 3.27832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.08898E-03 3.08898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.90144E-03 2.90144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72406E-03 2.72406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.56076E-03 2.56076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.41143E-03 2.41143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.27284E-03 2.27284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.14001E-03 2.14001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.00753E-03 2.00753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.87078E-03 1.87078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.72677E-03 1.72677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.57456E-03 1.57456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.41524E-03 1.41524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.25162E-03 1.25162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08762E-03 1.08762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.27650E-04 9.27650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.75980E-04 7.75980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.36250E-04 6.36250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.11136E-04 5.11136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.02208E-04 4.02208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.09939E-04 3.09939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.33858E-04 2.33858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.72757E-04 1.72757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24938E-04 1.24938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.84537E-05 8.84537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.13022E-05 6.13022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.15881E-05 4.15881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.76178E-05 2.76178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.79528E-05 1.79528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.14235E-05 1.14235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.11510E-06 7.11510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.33790E-06 4.33790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.58878E-06 2.58878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.51226E-06 1.51226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.64723E-07 8.64723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.83993E-07 4.83993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.65165E-07 2.65165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.42203E-07 1.42203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.46475E-08 7.46475E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.83569E-08 3.83569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.92922E-08 1.92922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.49803E-09 9.49803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.57721E-09 4.57721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.15915E-09 2.15915E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.96980E-10 9.96980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.50608E-10 4.50608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.99355E-10 1.99355E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.63313E-11 8.63313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.65953E-11 3.65953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.51847E-11 1.51847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.16728E-12 6.16728E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.45186E-12 2.45186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.54143E-13 9.54143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.63450E-13 3.63450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.35519E-13 1.35519E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.94611E-14 4.94611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.76702E-14 1.76702E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.17922E-15 6.17922E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.11514E-15 2.11514E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.08716E-16 7.08716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.32439E-16 2.32439E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.46210E-17 7.46210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.34493E-17 2.34493E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.21293E-18 7.21293E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.17179E-18 2.17179E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.40074E-19 6.40074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.84654E-19 1.84654E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.21437E-20 5.21437E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.44132E-20 1.44132E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.89980E-21 3.89980E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.03283E-21 1.03283E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.67751E-22 2.67751E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 6.79435E-23 6.79435E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.68765E-23 1.68765E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.10337E-24 4.10337E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 9.76566E-25 9.76566E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.27500E-25 2.27500E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.18767E-26 5.18767E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.15792E-26 1.15792E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.52996E-27 2.52996E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.41068E-28 5.41068E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.13267E-28 1.13267E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.32098E-29 2.32098E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.65537E-30 4.65537E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.14039E-31 9.14039E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.75662E-31 1.75662E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.30450E-32 3.30450E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.08484E-33 6.08484E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.09674E-33 1.09674E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.93505E-34 1.93505E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.34180E-35 3.34180E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.64916E-36 5.64916E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.53499E-01 0.00000E+00 1.49291E-02 0.00000E+00 9.38570E-01 1.49291E-02 0.00000E+00 0.00000E+00
   0.002 1.89809E+00 0.00000E+00 2.11212E-02 0.00000E+00 1.87697E+00 2.11212E-02 0.00000E+00 0.00000E+00
   0.005 4.72575E+00 0.00000E+00 3.35690E-02 0.00000E+00 4.69218E+00 3.35690E-02 0.00000E+00 0.00000E+00
   0.010 9.43229E+00 0.00000E+00 4.80827E-02 0.00000E+00 9.38421E+00 4.80827E-02 0.00000E+00 0.00000E+00
   0.020 1.65003E+01 0.00000E+00 7.00686E-02 0.00000E+00 1.64302E+01 7.00686E-02 0.00000E+00 0.00000E+00
   0.050 1.49020E+01 0.00000E+00 1.21912E-01 0.00000E+00 1.47801E+01 1.21912E-01 0.00000E+00 0.00000E+00
   0.100 1.70457E+01 0.00000E+00 2.00196E-01 0.00000E+00 1.68455E+01 2.00196E-01 0.00000E+00 0.00000E+00
   0.200 2.98252E+01 0.00000E+00 3.60786E-01 0.00000E+00 2.94644E+01 3.60786E-01 0.00000E+00 0.00000E+00
   0.300 4.26609E+01 0.00000E+00 5.29134E-01 0.00000E+00 4.21317E+01 5.29134E-01 0.00000E+00 0.00000E+00
   0.400 5.49335E+01 0.00000E+00 6.99161E-01 0.00000E+00 5.42344E+01 6.99161E-01 0.00000E+00 0.00000E+00
   0.500 6.63694E+01 0.00000E+00 8.64796E-01 0.00000E+00 6.55046E+01 8.64796E-01 0.00000E+00 0.00000E+00
   0.600 7.65365E+01 0.00000E+00 1.02175E+00 0.00000E+00 7.55147E+01 1.02175E+00 0.00000E+00 0.00000E+00
   0.700 8.54013E+01 0.00000E+00 1.16730E+00 0.00000E+00 8.42340E+01 1.16730E+00 0.00000E+00 0.00000E+00
   0.800 9.29884E+01 0.00000E+00 1.30003E+00 0.00000E+00 9.16883E+01 1.30003E+00 0.00000E+00 0.00000E+00
   0.900 9.91980E+01 0.00000E+00 1.41954E+00 0.00000E+00 9.77784E+01 1.41954E+00 0.00000E+00 0.00000E+00
   1.000 1.04270E+02 0.00000E+00 1.52582E+00 0.00000E+00 1.02744E+02 1.52582E+00 0.00000E+00 0.00000E+00
   1.100 1.08293E+02 0.00000E+00 1.61948E+00 0.00000E+00 1.06674E+02 1.61948E+00 0.00000E+00 0.00000E+00
   1.200 1.11343E+02 0.00000E+00 1.70125E+00 0.00000E+00 1.09641E+02 1.70125E+00 0.00000E+00 0.00000E+00
   1.300 1.13558E+02 0.00000E+00 1.77202E+00 0.00000E+00 1.11786E+02 1.77202E+00 0.00000E+00 0.00000E+00
   1.400 1.14472E+02 0.00000E+00 1.23736E+00 0.00000E+00 1.13235E+02 1.23736E+00 0.00000E+00 0.00000E+00
   1.500 1.15384E+02 0.00000E+00 1.30273E+00 0.00000E+00 1.14081E+02 1.30273E+00 0.00000E+00 0.00000E+00
   1.600 1.15776E+02 0.00000E+00 1.36532E+00 0.00000E+00 1.14411E+02 1.36532E+00 0.00000E+00 0.00000E+00
   1.700 1.15729E+02 0.00000E+00 1.42547E+00 0.00000E+00 1.14304E+02 1.42547E+00 0.00000E+00 0.00000E+00
   1.800 1.15312E+02 0.00000E+00 1.48347E+00 0.00000E+00 1.13828E+02 1.48347E+00 0.00000E+00 0.00000E+00
   1.900 1.14589E+02 0.00000E+00 1.53971E+00 0.00000E+00 1.13049E+02 1.53971E+00 0.00000E+00 0.00000E+00
   2.000 1.13609E+02 0.00000E+00 1.59433E+00 0.00000E+00 1.12015E+02 1.59433E+00 0.00000E+00 0.00000E+00
   2.100 1.12118E+02 1.33831E-02 1.41516E+00 0.00000E+00 1.10690E+02 1.41516E+00 0.00000E+00 0.00000E+00
   2.200 2.26650E+02 1.16049E+02 1.23599E+00 0.00000E+00 1.09365E+02 1.23599E+00 0.00000E+00 0.00000E+00
   2.300 5.13103E+02 4.57802E+02 6.17996E-01 0.00000E+00 5.46830E+01 6.17996E-01 0.00000E+00 0.00000E+00
   2.400 1.58139E+02 1.58138E+02 0.00000E+00 0.00000E+00 1.13069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.57106E-02 1.46711E-02 0.00000E+00 0.00000E+00 1.03951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.51300E-04 2.96427E-06 0.00000E+00 0.00000E+00 9.48336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.20489E-01 1.19613E-01 0.00000E+00 0.00000E+00 8.76029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.53207E+01 5.53199E+01 0.00000E+00 0.00000E+00 8.03723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.00401E+02 3.00400E+02 0.00000E+00 0.00000E+00 7.37263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31915E+02 2.31914E+02 0.00000E+00 0.00000E+00 6.70802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.72847E+02 2.72846E+02 0.00000E+00 0.00000E+00 6.17405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.79225E+01 3.79219E+01 0.00000E+00 0.00000E+00 5.64008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.32274E-01 2.31758E-01 0.00000E+00 0.00000E+00 5.16065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.08981E-04 4.08588E-05 0.00000E+00 0.00000E+00 4.68122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.80288E-04 1.53856E-04 0.00000E+00 0.00000E+00 4.26432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.41940E-02 9.38093E-02 0.00000E+00 0.00000E+00 3.84742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.46999E+00 9.46964E+00 0.00000E+00 0.00000E+00 3.47888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61378E+02 1.61378E+02 0.00000E+00 0.00000E+00 3.11034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.95606E+02 4.95606E+02 0.00000E+00 0.00000E+00 2.74137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.26895E+02 3.26894E+02 0.00000E+00 0.00000E+00 2.37239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.78796E+01 5.78794E+01 0.00000E+00 0.00000E+00 2.15278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.64798E+00 2.64779E+00 0.00000E+00 0.00000E+00 1.93318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.57294E-02 2.55581E-02 0.00000E+00 0.00000E+00 1.71357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.14212E-04 6.48154E-05 0.00000E+00 0.00000E+00 1.49397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49567E-03 2.36824E-03 0.00000E+00 0.00000E+00 1.27437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33241E-01 1.33126E-01 0.00000E+00 0.00000E+00 1.14571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.20630E+00 3.20620E+00 0.00000E+00 0.00000E+00 1.01705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.30838E+01 3.30837E+01 0.00000E+00 0.00000E+00 8.88387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.46264E+02 1.46264E+02 0.00000E+00 0.00000E+00 7.59727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77045E+02 2.77045E+02 0.00000E+00 0.00000E+00 6.31068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.24834E+02 2.24833E+02 0.00000E+00 0.00000E+00 5.44401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.81749E+01 7.81749E+01 0.00000E+00 0.00000E+00 4.57735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16458E+01 1.16458E+01 0.00000E+00 0.00000E+00 3.71069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.43324E-01 7.43295E-01 0.00000E+00 0.00000E+00 2.84402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03519E-02 2.03322E-02 0.00000E+00 0.00000E+00 1.97736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.48758E-04 4.32380E-04 0.00000E+00 0.00000E+00 1.63787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.46452E-03 4.45154E-03 0.00000E+00 0.00000E+00 1.29839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.79262E-02 6.79166E-02 0.00000E+00 0.00000E+00 9.58902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.90418E-01 6.90412E-01 0.00000E+00 0.00000E+00 6.19416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.67590E+00 4.67589E+00 0.00000E+00 0.00000E+00 2.79934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.11115E+01 2.11115E+01 0.00000E+00 0.00000E+00 2.23946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.36605E+01 6.36605E+01 0.00000E+00 0.00000E+00 1.67960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28994E+02 1.28994E+02 0.00000E+00 0.00000E+00 1.11973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79238E+02 1.79238E+02 0.00000E+00 0.00000E+00 5.59864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82166E+02 1.82166E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58662E+02 1.58662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.41819E+02 1.41819E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24356E+02 1.24356E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.93219E+01 8.93219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.74150E+01 4.74150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.79950E+01 1.79950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.84163E+00 4.84163E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.21669E-01 9.21669E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.24087E-01 1.24087E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18147E-02 1.18147E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.95494E-04 7.95494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.78781E-05 3.78781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27542E-06 1.27542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.03697E-08 3.03697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.11411E-10 5.11411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.08987E-12 6.08987E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.12853E-14 5.12853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.05409E-16 3.05409E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28616E-18 1.28616E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.83053E-21 3.83053E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.06720E-24 8.06720E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20154E-26 1.20154E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.26548E-29 1.26548E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.42517E-33 9.42517E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.96464E-36 4.96464E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.84913E-39 1.84913E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.87652E-43 4.87652E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.19468E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.19468E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.78822E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.78822E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.88461E-08 4.35100E-12 0.00000E+00 0.00000E+00 5.88418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.27921E-08 1.42514E-13 0.00000E+00 0.00000E+00 7.27920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.72759E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.72759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.73614E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.73614E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.84153E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.84153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.37566E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.37566E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.42108E-08 1.38729E-41 0.00000E+00 0.00000E+00 5.42108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.09784E-08 4.76497E-16 0.00000E+00 0.00000E+00 1.09784E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.81915E-02 3.81915E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.13606E+00 7.13606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.04940E-07 8.04940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.03661E+01 1.03661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.48005E+00 9.48005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.13276E-07 6.13276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.80654E-21 2.80654E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.74410E-43 8.74410E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.76607E-20 1.76607E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.27849E-08 1.13925E-08 0.00000E+00 0.00000E+00 5.13924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.33454E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.69558E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62683E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89189E-07 8.15233E-16 0.00000E+00 0.00000E+00 1.89189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.61423E-02 8.61420E-02 0.00000E+00 0.00000E+00 3.17583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.70726E-06 7.20913E-06 0.00000E+00 0.00000E+00 4.98130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.45303E-01 2.45302E-01 0.00000E+00 0.00000E+00 9.37457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.59779E-06 1.44182E-10 0.00000E+00 0.00000E+00 1.59765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45790E-06 9.84161E-39 0.00000E+00 0.00000E+00 2.45790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.73106E-06 8.56980E-39 0.00000E+00 0.00000E+00 4.73106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.03921E-05 1.11482E-20 0.00000E+00 0.00000E+00 1.03921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78691E-05 3.06954E-08 0.00000E+00 0.00000E+00 1.78384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.78921E-01 1.78897E-01 0.00000E+00 0.00000E+00 2.31246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.21124E+00 2.21122E+00 0.00000E+00 0.00000E+00 2.60837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.10094E+00 9.10091E+00 0.00000E+00 0.00000E+00 2.84498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51584E+01 1.51583E+01 0.00000E+00 0.00000E+00 3.32330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.08830E+00 8.08826E+00 0.00000E+00 0.00000E+00 4.04332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.87219E+01 5.87219E+01 0.00000E+00 0.00000E+00 4.68533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72708E+00 1.72702E+00 0.00000E+00 0.00000E+00 5.24932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.03970E-05 3.43303E-05 0.00000E+00 0.00000E+00 5.60667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.76045E-05 3.06824E-08 0.00000E+00 0.00000E+00 5.75738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.38840E-03 1.32841E-03 0.00000E+00 0.00000E+00 5.99889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.52198E+00 1.52191E+00 0.00000E+00 0.00000E+00 6.33122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.61359E+01 4.61358E+01 0.00000E+00 0.00000E+00 6.60424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.70074E+01 3.70073E+01 0.00000E+00 0.00000E+00 6.81794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.85560E-01 7.85490E-01 0.00000E+00 0.00000E+00 7.00931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.41942E-02 2.41225E-02 0.00000E+00 0.00000E+00 7.17835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.10307E+00 4.10300E+00 0.00000E+00 0.00000E+00 7.22503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.48735E+01 7.48734E+01 0.00000E+00 0.00000E+00 7.14935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44021E+02 1.44021E+02 0.00000E+00 0.00000E+00 7.00815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.59515E+01 3.59515E+01 0.00000E+00 0.00000E+00 6.80145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.49961E+01 9.49960E+01 0.00000E+00 0.00000E+00 6.53366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.31703E+02 3.31703E+02 0.00000E+00 0.00000E+00 6.20479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.68849E+02 2.68848E+02 0.00000E+00 0.00000E+00 5.88673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.39828E+01 4.39828E+01 0.00000E+00 0.00000E+00 5.57947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.36444E+00 1.36439E+00 0.00000E+00 0.00000E+00 5.27220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.92426E-03 7.87461E-03 0.00000E+00 0.00000E+00 4.96494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.49938E-05 8.41704E-06 0.00000E+00 0.00000E+00 4.65767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.34670E-05 1.66697E-09 0.00000E+00 0.00000E+00 4.34654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.03163E-05 1.02024E-09 0.00000E+00 0.00000E+00 4.03153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.73926E-05 2.27447E-07 0.00000E+00 0.00000E+00 3.71652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.12029E-05 2.71878E-05 0.00000E+00 0.00000E+00 3.40151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.77323E-03 1.74237E-03 0.00000E+00 0.00000E+00 3.08650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.98952E-02 5.98672E-02 0.00000E+00 0.00000E+00 2.80047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.10289E+00 1.10286E+00 0.00000E+00 0.00000E+00 2.54344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.08927E+01 1.08927E+01 0.00000E+00 0.00000E+00 2.28640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.76816E+01 5.76816E+01 0.00000E+00 0.00000E+00 2.02936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63764E+02 1.63764E+02 0.00000E+00 0.00000E+00 1.77232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.49276E+02 2.49276E+02 0.00000E+00 0.00000E+00 1.55533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.03435E+02 2.03435E+02 0.00000E+00 0.00000E+00 1.37840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.90132E+01 8.90132E+01 0.00000E+00 0.00000E+00 1.20147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.08815E+01 2.08815E+01 0.00000E+00 0.00000E+00 1.02454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.62638E+00 2.62637E+00 0.00000E+00 0.00000E+00 8.47604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.77113E-01 1.77106E-01 0.00000E+00 0.00000E+00 7.11920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.40929E-03 6.40312E-03 0.00000E+00 0.00000E+00 6.17484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.29348E-04 1.24118E-04 0.00000E+00 0.00000E+00 5.23049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.57600E-06 1.28988E-06 0.00000E+00 0.00000E+00 4.28612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.34895E-06 7.18712E-09 0.00000E+00 0.00000E+00 3.34176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.60952E-06 2.14706E-11 0.00000E+00 0.00000E+00 2.60950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.08933E-06 3.43888E-14 0.00000E+00 0.00000E+00 2.08933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.56916E-06 2.95307E-17 0.00000E+00 0.00000E+00 1.56916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.04898E-06 1.35955E-20 0.00000E+00 0.00000E+00 1.04898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.28814E-07 3.35595E-24 0.00000E+00 0.00000E+00 5.28814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.41855E-07 4.44137E-28 0.00000E+00 0.00000E+00 2.41855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.88110E-07 3.15139E-32 0.00000E+00 0.00000E+00 1.88110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.34364E-07 1.19887E-36 0.00000E+00 0.00000E+00 1.34364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.06184E-08 2.42943E-41 0.00000E+00 0.00000E+00 8.06184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.68729E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.68729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.264
 neutron        3.394
 proton         1.797
 alpha          4.462

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.60463E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.18904E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.31402E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71393E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.02143E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.57901E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.67465E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.80056E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.91577E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.57213E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.24550E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.40358E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.14138E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.76391E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.42029E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13815E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13825E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30311E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.25745E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.53597E-05

  Total                                                   4.51381E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97989E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09797E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17846E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.51265E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.24435E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.73250E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.11666E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00279E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.40209E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.11214E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.40206E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.81590E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.22512E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.53439E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06918E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.54530E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52738E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52738E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.53962E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.13112E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.69717E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.91841E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.59185E-01

  Total                                                   1.12237E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.29461E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    9.59578E-02

  Total                                                   1.39056E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.93810E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.48407E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.98592E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.65699E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.32546E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.34928E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.44343E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.34752E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.25409E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.15048E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.43601E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.59901E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.70251E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.23654E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.43325E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.21205E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.92448E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.63614E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.55909E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.57727E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.87261E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.07260E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.39195E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.81770E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.66991E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.28809E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.33599E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.83102E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.36382E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.02783E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.28331E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.64421E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.23124E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.89475E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.05891E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.75286E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.79047E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.72666E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.55809E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.92613E-14
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.91838E-14
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.49257E-15
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    9.23972E-16
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.13224E-16

  Total                                                   3.20477E+02

