
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.070

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.07000 ###########

 Center-of-mass energy:    7.419

 1. Total (binary) cross sections

   Reaction        = 9.17787E+02
     Compound elastic= 4.30414E+01
     Non-elastic     = 8.74746E+02
       Direct          = 6.58111E+00
       Pre-equilibrium = 2.46295E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.65702E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.68369E-02
 neutron = 6.79556E+02
 proton  = 5.17904E+00
 alpha   = 1.89974E+02

 3. Total particle production cross sections

 gamma   = 1.90125E+02    Multiplicity= 2.17349E-01
 neutron = 6.79562E+02    Multiplicity= 7.76868E-01
 proton  = 5.17904E+00    Multiplicity= 5.92063E-03
 alpha   = 1.89974E+02    Multiplicity= 2.17176E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.00912E-02    0    3.00912E-02  1.00000
   10  21 ( 21Ne) 6.79559E+02    0    6.79559E+02  1.00000
    9  21 ( 21F ) 5.17904E+00    0    5.17904E+00  1.00000
    8  18 ( 18O ) 1.89974E+02    0    1.89974E+02  1.00000

   b. Per mass

   A  cross section

   22 3.00912E-02
   21 6.84738E+02
   18 1.89974E+02

 Total residual production cross section:   874.7418823
 Non-elastic cross section              :   874.7456055

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.29476E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.00062E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.11577E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.64103E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.66915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.78208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.25390E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.25390E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13537E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13537E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.06052E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06052E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.01194E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.01194E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.76103E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.76103E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40799E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.05214E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.98097E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98097E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.11590E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.11590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.85681E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.47097E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.47097E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.00141E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.42960E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.42960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.67156E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.86206E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.86206E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.85310E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.85310E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.46140E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46140E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.83814E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83814E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.79590E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74150E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74150E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.60840E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60840E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.47961E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47961E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.28135E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28135E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.01123E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.43562E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.43562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.14642E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14642E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.75288E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.26279E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26279E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.73386E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73386E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.37887E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.46650E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.46650E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09641E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.86155E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.86155E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.28947E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28947E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.33038E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.89546E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55862E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55129E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69028E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.07362E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07793E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07793E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23785E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23785E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.31606E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31606E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.46827E-03 8.15431E-04 0.00000E+00 0.00000E+00 2.65284E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.14624E-03 1.15661E-03 0.00000E+00 0.00000E+00 1.98964E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.88716E-03 1.56074E-03 0.00000E+00 0.00000E+00 1.32642E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.67396E-03 2.01075E-03 0.00000E+00 0.00000E+00 6.63214E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48079E-03 2.48079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.93776E-03 2.93776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.34384E-03 3.34384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.66052E-03 3.66052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.85436E-03 3.85436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.90386E-03 3.90386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.80550E-03 3.80550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.57653E-03 3.57653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.25265E-03 3.25265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.88088E-03 2.88088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.50957E-03 2.50957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17890E-03 2.17890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91475E-03 1.91475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72744E-03 1.72744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.61514E-03 1.61514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56996E-03 1.56996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58421E-03 1.58421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65451E-03 1.65451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78240E-03 1.78240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97133E-03 1.97133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.22162E-03 2.22162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52509E-03 2.52509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.86180E-03 2.86180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20012E-03 3.20012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.50062E-03 3.50062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.72272E-03 3.72272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83268E-03 3.83268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81044E-03 3.81044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65395E-03 3.65395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.37968E-03 3.37968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.01951E-03 3.01951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.61494E-03 2.61494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.21024E-03 2.21024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.84600E-03 1.84600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.55453E-03 1.55453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.35734E-03 1.35734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26490E-03 1.26490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.27775E-03 1.27775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.38850E-03 1.38850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.58377E-03 1.58377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.84592E-03 1.84592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.15435E-03 2.15435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.48668E-03 2.48668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.81983E-03 2.81983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.13140E-03 3.13140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.40119E-03 3.40119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.61276E-03 3.61276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.75499E-03 3.75499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.82293E-03 3.82293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81815E-03 3.81815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.74818E-03 3.74818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.62517E-03 3.62517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.46404E-03 3.46404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.28034E-03 3.28034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.08822E-03 3.08822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.89889E-03 2.89889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.71961E-03 2.71961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.55358E-03 2.55358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.40032E-03 2.40032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.25668E-03 2.25668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11807E-03 2.11807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.97970E-03 1.97970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.83762E-03 1.83762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.68945E-03 1.68945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.53466E-03 1.53466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.37455E-03 1.37455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.21189E-03 1.21189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.05038E-03 1.05038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.94091E-04 8.94091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.46849E-04 7.46849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.11874E-04 6.11874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.91466E-04 4.91466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.86903E-04 3.86903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.98470E-04 2.98470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.25591E-04 2.25591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.67041E-04 1.67041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21164E-04 1.21164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.60904E-05 8.60904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.99173E-05 5.99173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.08461E-05 4.08461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.72739E-05 2.72739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78376E-05 1.78376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.14266E-05 1.14266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.16948E-06 7.16948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.40598E-06 4.40598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.65206E-06 2.65206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.56354E-06 1.56354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.02863E-07 9.02863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.10649E-07 5.10649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.82881E-07 2.82881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.53487E-07 1.53487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.15682E-08 8.15682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.24576E-08 4.24576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.16462E-08 2.16462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.08090E-08 1.08090E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.28657E-09 5.28657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.53249E-09 2.53249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.18824E-09 1.18824E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.46076E-10 5.46076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.45799E-10 2.45799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.08366E-10 1.08366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.67937E-11 4.67937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.97910E-11 1.97910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.19860E-12 8.19860E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.32651E-12 3.32651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.32197E-12 1.32197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.14565E-13 5.14565E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.96175E-13 1.96175E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.32553E-14 7.32553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.67923E-14 2.67923E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.59769E-15 9.59769E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.36750E-15 3.36750E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.15727E-15 1.15727E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.89540E-16 3.89540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.28424E-16 1.28424E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.14690E-17 4.14690E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.31156E-17 1.31156E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.06290E-18 4.06290E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.23276E-18 1.23276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.66350E-19 3.66350E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.06634E-19 1.06634E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.04005E-20 3.04005E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.48891E-21 8.48891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.32177E-21 2.32177E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.21953E-22 6.21953E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.63185E-22 1.63185E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.19361E-23 4.19361E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.05556E-23 1.05556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.60238E-24 2.60238E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.28396E-25 6.28396E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.48621E-25 1.48621E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.44278E-26 3.44278E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.81135E-27 7.81135E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.73595E-27 1.73595E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.77852E-28 3.77852E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.05546E-29 8.05546E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.68207E-29 1.68207E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.44019E-30 3.44019E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.89156E-31 6.89156E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.35215E-31 1.35215E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.59846E-32 2.59846E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.89091E-33 4.89091E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.01674E-34 9.01674E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.62821E-34 1.62821E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.87965E-35 2.87965E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 4.98833E-36 4.98833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68642E-01 0.00000E+00 1.49514E-02 0.00000E+00 2.53691E-01 1.49514E-02 0.00000E+00 0.00000E+00
   0.002 5.28534E-01 0.00000E+00 2.11527E-02 0.00000E+00 5.07381E-01 2.11527E-02 0.00000E+00 0.00000E+00
   0.005 1.30207E+00 0.00000E+00 3.36185E-02 0.00000E+00 1.26845E+00 3.36185E-02 0.00000E+00 0.00000E+00
   0.010 2.58506E+00 0.00000E+00 4.81527E-02 0.00000E+00 2.53691E+00 4.81527E-02 0.00000E+00 0.00000E+00
   0.020 5.13616E+00 0.00000E+00 7.01676E-02 0.00000E+00 5.06599E+00 7.01676E-02 0.00000E+00 0.00000E+00
   0.050 1.05707E+01 0.00000E+00 1.22068E-01 0.00000E+00 1.04486E+01 1.22068E-01 0.00000E+00 0.00000E+00
   0.100 1.72483E+01 0.00000E+00 2.00409E-01 0.00000E+00 1.70479E+01 2.00409E-01 0.00000E+00 0.00000E+00
   0.200 3.02505E+01 0.00000E+00 3.61010E-01 0.00000E+00 2.98895E+01 3.61010E-01 0.00000E+00 0.00000E+00
   0.300 4.32114E+01 0.00000E+00 5.29219E-01 0.00000E+00 4.26821E+01 5.29219E-01 0.00000E+00 0.00000E+00
   0.400 5.57515E+01 0.00000E+00 6.98939E-01 0.00000E+00 5.50525E+01 6.98939E-01 0.00000E+00 0.00000E+00
   0.500 6.72348E+01 0.00000E+00 8.64091E-01 0.00000E+00 6.63707E+01 8.64091E-01 0.00000E+00 0.00000E+00
   0.600 7.75470E+01 0.00000E+00 1.02039E+00 0.00000E+00 7.65266E+01 1.02039E+00 0.00000E+00 0.00000E+00
   0.700 8.65556E+01 0.00000E+00 1.16512E+00 0.00000E+00 8.53905E+01 1.16512E+00 0.00000E+00 0.00000E+00
   0.800 9.41789E+01 0.00000E+00 1.29687E+00 0.00000E+00 9.28821E+01 1.29687E+00 0.00000E+00 0.00000E+00
   0.900 1.00483E+02 0.00000E+00 1.41526E+00 0.00000E+00 9.90674E+01 1.41526E+00 0.00000E+00 0.00000E+00
   1.000 1.05602E+02 0.00000E+00 1.52029E+00 0.00000E+00 1.04082E+02 1.52029E+00 0.00000E+00 0.00000E+00
   1.100 1.09646E+02 0.00000E+00 1.61257E+00 0.00000E+00 1.08033E+02 1.61257E+00 0.00000E+00 0.00000E+00
   1.200 1.12732E+02 0.00000E+00 1.69287E+00 0.00000E+00 1.11039E+02 1.69287E+00 0.00000E+00 0.00000E+00
   1.300 1.14415E+02 0.00000E+00 1.19842E+00 0.00000E+00 1.13216E+02 1.19842E+00 0.00000E+00 0.00000E+00
   1.400 1.15944E+02 0.00000E+00 1.26864E+00 0.00000E+00 1.14675E+02 1.26864E+00 0.00000E+00 0.00000E+00
   1.500 1.16854E+02 0.00000E+00 1.33566E+00 0.00000E+00 1.15518E+02 1.33566E+00 0.00000E+00 0.00000E+00
   1.600 1.17237E+02 0.00000E+00 1.39984E+00 0.00000E+00 1.15837E+02 1.39984E+00 0.00000E+00 0.00000E+00
   1.700 1.17175E+02 0.00000E+00 1.46150E+00 0.00000E+00 1.15714E+02 1.46150E+00 0.00000E+00 0.00000E+00
   1.800 1.16741E+02 0.00000E+00 1.52097E+00 0.00000E+00 1.15220E+02 1.52097E+00 0.00000E+00 0.00000E+00
   1.900 1.16000E+02 0.00000E+00 1.57862E+00 0.00000E+00 1.14421E+02 1.57862E+00 0.00000E+00 0.00000E+00
   2.000 1.15283E+02 2.83377E-01 1.63463E+00 0.00000E+00 1.13365E+02 1.63463E+00 0.00000E+00 0.00000E+00
   2.100 3.62227E+02 3.04663E+02 8.80803E-01 0.00000E+00 5.66831E+01 8.80803E-01 0.00000E+00 0.00000E+00
   2.200 7.49484E+02 7.49355E+02 1.26976E-01 0.00000E+00 1.21060E-03 1.26976E-01 0.00000E+00 0.00000E+00
   2.300 1.48104E+01 1.47458E+01 6.34882E-02 0.00000E+00 1.13358E-03 6.34882E-02 0.00000E+00 0.00000E+00
   2.400 1.07919E-03 2.24859E-05 1.49012E-07 0.00000E+00 1.05655E-03 1.49012E-07 0.00000E+00 0.00000E+00
   2.500 1.01213E-03 3.57678E-05 0.00000E+00 0.00000E+00 9.76360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.39576E-01 8.38680E-01 0.00000E+00 0.00000E+00 8.96169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.50402E+02 1.50401E+02 0.00000E+00 0.00000E+00 8.24509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.33643E+02 2.33643E+02 0.00000E+00 0.00000E+00 7.52849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.23500E+02 3.23499E+02 0.00000E+00 0.00000E+00 6.86754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.01355E+02 2.01354E+02 0.00000E+00 0.00000E+00 6.20659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.95449E+00 9.95392E+00 0.00000E+00 0.00000E+00 5.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31861E-02 1.26691E-02 0.00000E+00 0.00000E+00 5.16918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.73897E-04 5.75383E-07 0.00000E+00 0.00000E+00 4.73322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16536E-03 7.35635E-04 0.00000E+00 0.00000E+00 4.29725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.47103E-01 3.46712E-01 0.00000E+00 0.00000E+00 3.91242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.47497E+01 2.47494E+01 0.00000E+00 0.00000E+00 3.52758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.75599E+02 2.75599E+02 0.00000E+00 0.00000E+00 3.17494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.29883E+02 5.29882E+02 0.00000E+00 0.00000E+00 2.82231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.23951E+02 2.23951E+02 0.00000E+00 0.00000E+00 2.44484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.48972E+01 2.48970E+01 0.00000E+00 0.00000E+00 2.06736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.18159E-01 6.17970E-01 0.00000E+00 0.00000E+00 1.89288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.98836E-03 2.81652E-03 0.00000E+00 0.00000E+00 1.71841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.18269E-04 6.38757E-05 0.00000E+00 0.00000E+00 1.54393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.19617E-03 7.05922E-03 0.00000E+00 0.00000E+00 1.36945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.38433E-01 3.38314E-01 0.00000E+00 0.00000E+00 1.19497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.78940E+00 6.78930E+00 0.00000E+00 0.00000E+00 1.05133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.70507E+01 5.70507E+01 0.00000E+00 0.00000E+00 9.07697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.00740E+02 2.00740E+02 0.00000E+00 0.00000E+00 7.64059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.95763E+02 2.95763E+02 0.00000E+00 0.00000E+00 6.20422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82470E+02 1.82470E+02 0.00000E+00 0.00000E+00 4.76784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.71383E+01 4.71383E+01 0.00000E+00 0.00000E+00 4.08619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.09915E+00 5.09912E+00 0.00000E+00 0.00000E+00 3.40454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.30996E-01 2.30969E-01 0.00000E+00 0.00000E+00 2.72289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.41702E-03 4.39661E-03 0.00000E+00 0.00000E+00 2.04124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.45042E-04 5.31446E-04 0.00000E+00 0.00000E+00 1.35959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.03369E-02 1.03257E-02 0.00000E+00 0.00000E+00 1.12499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42449E-01 1.42441E-01 0.00000E+00 0.00000E+00 8.90383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30396E+00 1.30396E+00 0.00000E+00 0.00000E+00 6.55779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.92356E+00 7.92356E+00 0.00000E+00 0.00000E+00 4.21175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.19863E+01 3.19863E+01 0.00000E+00 0.00000E+00 1.86570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.60087E+01 8.60087E+01 0.00000E+00 0.00000E+00 1.49256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.55403E+02 1.55403E+02 0.00000E+00 0.00000E+00 1.11942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94302E+02 1.94302E+02 0.00000E+00 0.00000E+00 7.46278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.83939E+02 1.83939E+02 0.00000E+00 0.00000E+00 3.73140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59350E+02 1.59350E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.44474E+02 1.44474E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21441E+02 1.21441E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.98878E+01 7.98878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.81518E+01 3.81518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29438E+01 1.29438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.10347E+00 3.10347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.25245E-01 5.25245E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.27352E-02 6.27352E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.28777E-03 5.28777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.14515E-04 3.14515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32013E-05 1.32013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.91015E-07 3.91015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.17304E-09 8.17304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20554E-10 1.20554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25483E-12 1.25483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.21692E-15 9.21692E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.77742E-17 4.77742E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74755E-19 1.74755E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.51077E-22 4.51077E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.21678E-25 8.21678E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05617E-27 1.05617E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.58016E-31 9.58016E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.13266E-34 6.13266E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77015E-37 2.77015E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.83813E-41 8.83813E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.97643E-03 6.97643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.09400E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.09400E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.19109E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.19109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.90676E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.90676E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.75492E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.75492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.17600E-08 4.67779E-40 0.00000E+00 0.00000E+00 3.17600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.65203E-09 4.16066E-13 0.00000E+00 0.00000E+00 1.65161E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.93002E+00 1.93002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.66880E-02 4.66880E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.49828E-05 8.49828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.21024E+01 5.21024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.17321E-01 1.17321E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.70232E-13 9.70232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.94684E-32 2.94684E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.29189E-07 1.04949E-07 0.00000E+00 0.00000E+00 2.42408E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54488E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.79654E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.42314E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.42314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59624E-07 4.01466E-11 0.00000E+00 0.00000E+00 1.59584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67915E-03 2.67897E-03 0.00000E+00 0.00000E+00 1.86649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.88922E-07 8.06049E-08 0.00000E+00 0.00000E+00 3.08317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.63985E-03 7.63935E-03 0.00000E+00 0.00000E+00 5.02183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.11516E-07 2.96124E-22 0.00000E+00 0.00000E+00 9.11516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54354E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.65004E-06 5.27540E-38 0.00000E+00 0.00000E+00 2.65004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.52264E-06 5.08909E-19 0.00000E+00 0.00000E+00 5.52264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21747E-05 1.28245E-06 0.00000E+00 0.00000E+00 1.08922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.44240E-01 8.44223E-01 0.00000E+00 0.00000E+00 1.64208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.94240E-01 1.94220E-01 0.00000E+00 0.00000E+00 1.99433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.66567E+00 9.66565E+00 0.00000E+00 0.00000E+00 2.30243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.78224E+01 1.78223E+01 0.00000E+00 0.00000E+00 2.66876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.27900E+00 6.27897E+00 0.00000E+00 0.00000E+00 3.18496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.19481E+01 3.19481E+01 0.00000E+00 0.00000E+00 3.85104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.98767E-02 4.98329E-02 0.00000E+00 0.00000E+00 4.38283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.78253E-05 2.21034E-08 0.00000E+00 0.00000E+00 4.78032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.15958E-05 2.66731E-07 0.00000E+00 0.00000E+00 5.13291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.16367E-03 8.10926E-03 0.00000E+00 0.00000E+00 5.44060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.87433E+00 4.87428E+00 0.00000E+00 0.00000E+00 5.69803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.79260E+01 5.79259E+01 0.00000E+00 0.00000E+00 5.90520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.36102E+01 1.36102E+01 0.00000E+00 0.00000E+00 6.13278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.33661E-02 6.33022E-02 0.00000E+00 0.00000E+00 6.38079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.47064E-02 9.46407E-02 0.00000E+00 0.00000E+00 6.56723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06744E+01 1.06743E+01 0.00000E+00 0.00000E+00 6.69209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.10943E+02 1.10943E+02 0.00000E+00 0.00000E+00 6.71289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06603E+02 1.06602E+02 0.00000E+00 0.00000E+00 6.62962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.49716E+01 2.49715E+01 0.00000E+00 0.00000E+00 6.48235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.52695E+02 1.52695E+02 0.00000E+00 0.00000E+00 6.27107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.57701E+02 3.57701E+02 0.00000E+00 0.00000E+00 5.99984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.73321E+02 1.73321E+02 0.00000E+00 0.00000E+00 5.66865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.52563E+01 1.52563E+01 0.00000E+00 0.00000E+00 5.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.32522E-01 2.32471E-01 0.00000E+00 0.00000E+00 5.10399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.53982E-04 6.05602E-04 0.00000E+00 0.00000E+00 4.83795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.59881E-05 2.68986E-07 0.00000E+00 0.00000E+00 4.57192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.30588E-05 2.99751E-11 0.00000E+00 0.00000E+00 4.30588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.00640E-05 3.68702E-09 0.00000E+00 0.00000E+00 4.00604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.74731E-05 7.49166E-07 0.00000E+00 0.00000E+00 3.67239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.14037E-04 8.06492E-05 0.00000E+00 0.00000E+00 3.33875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.62995E-03 4.59990E-03 0.00000E+00 0.00000E+00 3.00510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.39024E-01 1.38997E-01 0.00000E+00 0.00000E+00 2.67146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.22529E+00 2.22527E+00 0.00000E+00 0.00000E+00 2.39137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.88746E+01 1.88746E+01 0.00000E+00 0.00000E+00 2.16483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.48187E+01 8.48187E+01 0.00000E+00 0.00000E+00 1.93829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.01941E+02 2.01941E+02 0.00000E+00 0.00000E+00 1.71175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.54727E+02 2.54727E+02 0.00000E+00 0.00000E+00 1.48521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.70233E+02 1.70233E+02 0.00000E+00 0.00000E+00 1.30315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.02742E+01 6.02742E+01 0.00000E+00 0.00000E+00 1.16557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.13067E+01 1.13067E+01 0.00000E+00 0.00000E+00 1.02799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12372E+00 1.12372E+00 0.00000E+00 0.00000E+00 8.90410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.91771E-02 5.91696E-02 0.00000E+00 0.00000E+00 7.52830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.65701E-03 1.65067E-03 0.00000E+00 0.00000E+00 6.34478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.97507E-05 2.43971E-05 0.00000E+00 0.00000E+00 5.35353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.55333E-06 1.91046E-07 0.00000E+00 0.00000E+00 4.36228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.37183E-06 7.92579E-10 0.00000E+00 0.00000E+00 3.37103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.37979E-06 1.74211E-12 0.00000E+00 0.00000E+00 2.37979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.69575E-06 2.02875E-15 0.00000E+00 0.00000E+00 1.69575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.31891E-06 1.25170E-18 0.00000E+00 0.00000E+00 1.31891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.42083E-07 4.09159E-22 0.00000E+00 0.00000E+00 9.42083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.65249E-07 7.08568E-26 0.00000E+00 0.00000E+00 5.65249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.88417E-07 6.50143E-30 0.00000E+00 0.00000E+00 1.88417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.16047E-34 3.16047E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.14001E-39 8.14001E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.238
 neutron        3.355
 proton         1.676
 alpha          4.389

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.56784E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.15237E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.25487E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69485E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.95857E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.52307E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.62361E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.77555E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.82065E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.51269E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.17450E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.35920E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.01585E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.70741E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.33629E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12051E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12061E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28864E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.22127E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.47449E-05

  Total                                                   4.42778E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95998E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08526E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15324E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.67127E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32324E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.79630E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.00417E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.84346E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45138E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.43248E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45135E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.88414E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.32752E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.59581E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09419E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.60484E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56311E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56311E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50390E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.01208E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.82995E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96312E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.81540E-01

  Total                                                   1.11799E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.03035E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.23348E-02

  Total                                                   1.07269E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.86380E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.17797E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.65962E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.54855E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.08583E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.17999E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.12578E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.52233E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.96105E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.01749E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.49806E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.97870E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.58609E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.46081E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.66492E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.51356E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.31680E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.54068E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.38966E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.73045E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.32071E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.74330E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.13611E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.98503E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.48316E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.65056E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.47057E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.22517E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.07576E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.28705E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.21264E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.41180E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.07974E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.01993E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.36821E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.71888E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.65284E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.78493E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.30567E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.02982E+02

