
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.96000 ###########

 Center-of-mass energy:    6.511

 1. Total (binary) cross sections

   Reaction        = 8.48497E+02
     Compound elastic= 5.34402E+01
     Non-elastic     = 7.95057E+02
       Direct          = 4.65017E+00
       Pre-equilibrium = 8.53417E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.89553E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.23395E-02
 neutron = 6.64694E+02
 proton  = 4.69208E-01
 alpha   = 1.29861E+02

 3. Total particle production cross sections

 gamma   = 8.68553E+01    Multiplicity= 1.09244E-01
 neutron = 6.64698E+02    Multiplicity= 8.36039E-01
 proton  = 4.69208E-01    Multiplicity= 5.90156E-04
 alpha   = 1.29861E+02    Multiplicity= 1.63336E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.78044E-02    0    2.78044E-02  1.00000
   10  21 ( 21Ne) 6.64697E+02    0    6.64697E+02  1.00000
    9  21 ( 21F ) 4.69208E-01    0    4.69208E-01  1.00000
    8  18 ( 18O ) 1.29861E+02    0    1.29861E+02  1.00000

   b. Per mass

   A  cross section

   22 2.78044E-02
   21 6.65166E+02
   18 1.29861E+02

 Total residual production cross section:   795.0553589
 Non-elastic cross section              :   795.0567627

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.76468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96601E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56850E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.57266E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08721E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.30083E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.90308E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.90308E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.90840E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.90840E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.92116E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.92116E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.50293E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.50293E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.13890E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.13890E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.68765E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.68765E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00122E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50743E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.15849E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15849E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31648E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.35273E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.25272E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09477E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.04647E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.94285E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.73230E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73230E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.60077E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.90145E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.77175E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.61987E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61987E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39816E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39816E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.06106E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06106E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.59269E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.59269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13585E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.45537E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31859E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09176E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09176E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.07538E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07538E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.40169E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40169E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.17289E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.17289E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.22733E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.22733E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.67694E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.67694E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02555E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.61562E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.93661E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.93661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56667E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.30923E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31230E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.45636E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86791E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92142E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.93130E-03 5.67830E-04 0.00000E+00 0.00000E+00 2.36347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.61931E-03 8.13792E-04 0.00000E+00 0.00000E+00 1.80551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.35966E-03 1.11210E-03 0.00000E+00 0.00000E+00 1.24756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.14285E-03 1.45324E-03 0.00000E+00 0.00000E+00 6.89609E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.95254E-03 1.82089E-03 0.00000E+00 0.00000E+00 1.31653E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.29831E-03 2.19299E-03 0.00000E+00 0.00000E+00 1.05322E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.62271E-03 2.54372E-03 0.00000E+00 0.00000E+00 7.89924E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89870E-03 2.84603E-03 0.00000E+00 0.00000E+00 5.26622E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.10108E-03 3.07475E-03 0.00000E+00 0.00000E+00 2.63322E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.21010E-03 3.21010E-03 0.00000E+00 0.00000E+00 1.98463E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24125E-03 3.24125E-03 0.00000E+00 0.00000E+00 1.58771E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.16895E-03 3.16895E-03 0.00000E+00 0.00000E+00 1.19078E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.00635E-03 3.00635E-03 0.00000E+00 0.00000E+00 7.93853E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.77728E-03 2.77728E-03 0.00000E+00 0.00000E+00 3.96928E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.51219E-03 2.51219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.24271E-03 2.24271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.99633E-03 1.99633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.79278E-03 1.79278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64274E-03 1.64274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54900E-03 1.54900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50925E-03 1.50925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51906E-03 1.51906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57421E-03 1.57421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67135E-03 1.67135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80717E-03 1.80717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97651E-03 1.97651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17045E-03 2.17045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.37515E-03 2.37515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.57222E-03 2.57222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74066E-03 2.74066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.86001E-03 2.86001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91398E-03 2.91398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.89359E-03 2.89359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.79920E-03 2.79920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64082E-03 2.64082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.43683E-03 2.43683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21131E-03 2.21131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.99069E-03 1.99069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.80040E-03 1.80040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.66194E-03 1.66194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59095E-03 1.59095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59618E-03 1.59618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.67942E-03 1.67942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.83608E-03 1.83608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.05621E-03 2.05621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.32567E-03 2.32567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.62744E-03 2.62744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.94288E-03 2.94288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.25300E-03 3.25300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.53972E-03 3.53972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.78705E-03 3.78705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.98216E-03 3.98216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.11619E-03 4.11619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.18481E-03 4.18481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18823E-03 4.18823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13090E-03 4.13090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.02072E-03 4.02072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.86798E-03 3.86798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.68413E-03 3.68413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.48049E-03 3.48049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.26726E-03 3.26726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.05271E-03 3.05271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.84272E-03 2.84272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.64079E-03 2.64079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.44825E-03 2.44825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.26481E-03 2.26481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.08912E-03 2.08912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.91944E-03 1.91944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.75413E-03 1.75413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.59210E-03 1.59210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.43297E-03 1.43297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27715E-03 1.27715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12570E-03 1.12570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.80152E-04 9.80152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.42269E-04 8.42269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.13776E-04 7.13776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.96156E-04 5.96156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.90498E-04 4.90498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.97398E-04 3.97398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.16958E-04 3.16958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.48811E-04 2.48811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92200E-04 1.92200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.46085E-04 1.46085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.09240E-04 1.09240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.03615E-05 8.03615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.81550E-05 5.81550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.13983E-05 4.13983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.89885E-05 2.89885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.99664E-05 1.99664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.35271E-05 1.35271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.01437E-06 9.01437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.90865E-06 5.90865E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.80947E-06 3.80947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.41577E-06 2.41577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.50683E-06 1.50683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.24466E-07 9.24466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.57871E-07 5.57871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.31128E-07 3.31128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.93317E-07 1.93317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11009E-07 1.11009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.26996E-08 6.26996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.48325E-08 3.48325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90338E-08 1.90338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02300E-08 1.02300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.40808E-09 5.40808E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.81206E-09 2.81206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.43821E-09 1.43821E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.23500E-10 7.23500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.57986E-10 3.57986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.74224E-10 1.74224E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.34001E-11 8.34001E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.92681E-11 3.92681E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.81858E-11 1.81858E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.28395E-12 8.28395E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.71156E-12 3.71156E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.63565E-12 1.63565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.08988E-13 7.08988E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.02281E-13 3.02281E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.26762E-13 1.26762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.22859E-14 5.22859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.12126E-14 2.12126E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.46487E-15 8.46487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.32253E-15 3.32253E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.28270E-15 1.28270E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.87075E-16 4.87075E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.81921E-16 1.81921E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.68317E-17 6.68317E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.41495E-17 2.41495E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.58302E-18 8.58302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.00046E-18 3.00046E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.03169E-18 1.03169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.48922E-19 3.48922E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.16073E-19 1.16073E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.79785E-20 3.79785E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.22225E-20 1.22225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.86900E-21 3.86900E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.20463E-21 1.20463E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.68919E-22 3.68919E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11126E-22 1.11126E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.29242E-23 3.29242E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.59469E-24 9.59469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.75017E-24 2.75017E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.75382E-25 7.75382E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.15019E-25 2.15019E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.86478E-26 5.86478E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.57342E-26 1.57342E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.15192E-27 4.15192E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.07766E-27 1.07766E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.75116E-28 2.75116E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.90828E-29 6.90828E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.58158E-01 0.00000E+00 1.49361E-02 0.00000E+00 3.43222E-01 1.49361E-02 0.00000E+00 0.00000E+00
   0.002 7.07574E-01 0.00000E+00 2.11303E-02 0.00000E+00 6.86444E-01 2.11303E-02 0.00000E+00 0.00000E+00
   0.005 1.74969E+00 0.00000E+00 3.35793E-02 0.00000E+00 1.71611E+00 3.35793E-02 0.00000E+00 0.00000E+00
   0.010 3.48031E+00 0.00000E+00 4.80879E-02 0.00000E+00 3.43222E+00 4.80879E-02 0.00000E+00 0.00000E+00
   0.020 6.34396E+00 0.00000E+00 7.00480E-02 0.00000E+00 6.27391E+00 7.00480E-02 0.00000E+00 0.00000E+00
   0.050 1.09898E+01 0.00000E+00 1.21728E-01 0.00000E+00 1.08681E+01 1.21728E-01 0.00000E+00 0.00000E+00
   0.100 1.78165E+01 0.00000E+00 1.99482E-01 0.00000E+00 1.76170E+01 1.99482E-01 0.00000E+00 0.00000E+00
   0.200 3.10834E+01 0.00000E+00 3.57975E-01 0.00000E+00 3.07254E+01 3.57975E-01 0.00000E+00 0.00000E+00
   0.300 4.43014E+01 0.00000E+00 5.22693E-01 0.00000E+00 4.37787E+01 5.22693E-01 0.00000E+00 0.00000E+00
   0.400 5.67823E+01 0.00000E+00 4.68429E-01 0.00000E+00 5.63138E+01 4.68429E-01 0.00000E+00 0.00000E+00
   0.500 6.84672E+01 0.00000E+00 5.90672E-01 0.00000E+00 6.78765E+01 5.90672E-01 0.00000E+00 0.00000E+00
   0.600 7.88800E+01 0.00000E+00 7.11719E-01 0.00000E+00 7.81683E+01 7.11719E-01 0.00000E+00 0.00000E+00
   0.700 8.79320E+01 0.00000E+00 8.29559E-01 0.00000E+00 8.71025E+01 8.29559E-01 0.00000E+00 0.00000E+00
   0.800 9.56275E+01 0.00000E+00 9.42970E-01 0.00000E+00 9.46846E+01 9.42970E-01 0.00000E+00 0.00000E+00
   0.900 1.01987E+02 0.00000E+00 1.05137E+00 0.00000E+00 1.00936E+02 1.05137E+00 0.00000E+00 0.00000E+00
   1.000 1.07146E+02 0.00000E+00 1.15444E+00 0.00000E+00 1.05991E+02 1.15444E+00 0.00000E+00 0.00000E+00
   1.100 1.11191E+02 1.28429E-07 1.25228E+00 0.00000E+00 1.09939E+02 1.25228E+00 0.00000E+00 0.00000E+00
   1.200 7.37312E+02 6.23783E+02 7.64195E-01 0.00000E+00 1.12766E+02 7.64195E-01 0.00000E+00 0.00000E+00
   1.300 1.06241E+03 1.06241E+03 8.94070E-07 0.00000E+00 1.70135E-03 8.94070E-07 0.00000E+00 0.00000E+00
   1.400 1.68189E-03 2.18140E-04 0.00000E+00 0.00000E+00 1.46375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38216E-03 1.10208E-24 0.00000E+00 0.00000E+00 1.38216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.28066E-03 1.30863E-12 0.00000E+00 0.00000E+00 1.28066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.62373E-03 3.47765E-03 0.00000E+00 0.00000E+00 1.14608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.67097E+02 1.67096E+02 0.00000E+00 0.00000E+00 1.04108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.53277E+02 1.53276E+02 0.00000E+00 0.00000E+00 9.59004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.27924E+02 5.27923E+02 0.00000E+00 0.00000E+00 8.69736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.38360E+02 2.38359E+02 0.00000E+00 0.00000E+00 8.04966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.64822E-01 4.64081E-01 0.00000E+00 0.00000E+00 7.40197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.88818E-04 3.85974E-07 0.00000E+00 0.00000E+00 6.88432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.36667E-04 8.53012E-12 0.00000E+00 0.00000E+00 6.36667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.79367E-04 1.68697E-06 0.00000E+00 0.00000E+00 5.77680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83405E-02 1.78218E-02 0.00000E+00 0.00000E+00 5.18692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.01119E+01 1.01115E+01 0.00000E+00 0.00000E+00 4.71083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.19153E+02 3.19153E+02 0.00000E+00 0.00000E+00 4.23474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.04703E+02 7.04703E+02 0.00000E+00 0.00000E+00 3.80858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19376E+02 2.19376E+02 0.00000E+00 0.00000E+00 3.38243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.71031E+00 9.71001E+00 0.00000E+00 0.00000E+00 3.03345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44572E-02 3.41887E-02 0.00000E+00 0.00000E+00 2.68447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.45246E-04 8.23558E-06 0.00000E+00 0.00000E+00 2.37010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08416E-04 2.84304E-06 0.00000E+00 0.00000E+00 2.05573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.16150E-03 9.82122E-04 0.00000E+00 0.00000E+00 1.79381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14351E-01 1.14198E-01 0.00000E+00 0.00000E+00 1.53190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.46945E+00 4.46932E+00 0.00000E+00 0.00000E+00 1.33043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.88723E+01 5.88721E+01 0.00000E+00 0.00000E+00 1.12896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.61017E+02 2.61017E+02 0.00000E+00 0.00000E+00 9.15363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89505E+02 3.89505E+02 0.00000E+00 0.00000E+00 7.01762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.95635E+02 1.95635E+02 0.00000E+00 0.00000E+00 6.20039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30728E+01 3.30727E+01 0.00000E+00 0.00000E+00 5.38318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.88185E+00 1.88180E+00 0.00000E+00 0.00000E+00 4.56595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.60766E-02 3.60391E-02 0.00000E+00 0.00000E+00 3.74873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.69848E-04 2.40533E-04 0.00000E+00 0.00000E+00 2.93152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.51587E-04 3.27474E-04 0.00000E+00 0.00000E+00 2.41130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.36621E-03 8.34730E-03 0.00000E+00 0.00000E+00 1.89109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36906E-01 1.36893E-01 0.00000E+00 0.00000E+00 1.37088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44224E+00 1.44223E+00 0.00000E+00 0.00000E+00 8.50668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.76387E+00 9.76387E+00 0.00000E+00 0.00000E+00 3.30457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.25084E+01 4.25084E+01 0.00000E+00 0.00000E+00 2.64364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.19318E+02 1.19318E+02 0.00000E+00 0.00000E+00 1.98273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.17898E+02 2.17898E+02 0.00000E+00 0.00000E+00 1.32182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.67477E+02 2.67477E+02 0.00000E+00 0.00000E+00 6.60911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45678E+02 2.45678E+02 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.12474E+02 2.12474E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.97487E+02 1.97487E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.65858E+02 1.65858E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.05221E+02 1.05221E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.72295E+01 4.72295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47591E+01 1.47591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.20020E+00 3.20020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.81155E-01 4.81155E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.01582E-02 5.01582E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62525E-03 3.62525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81665E-04 1.81665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.31164E-06 6.31164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52034E-07 1.52034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.53914E-09 2.53914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.94014E-11 2.94014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.36040E-13 2.36040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.31384E-15 1.31384E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.07019E-18 5.07019E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.35660E-20 1.35660E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51663E-23 2.51663E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.23685E-26 3.23685E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.88645E-29 2.88645E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.78453E-32 1.78453E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.64964E-36 7.64964E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.27350E-39 2.27350E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.07270E-43 5.07270E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.93771E-09 5.93771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.88160E-43 3.88160E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.52674E-31 1.52674E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.52192E+00 9.52192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.35843E-20 3.35843E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 9.10058E-39 9.10058E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.64779E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.79311E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.79311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.86576E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.86576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.50155E-07 3.51540E-30 0.00000E+00 0.00000E+00 3.50155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.47295E-04 1.47158E-04 0.00000E+00 0.00000E+00 1.36548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.74367E-07 2.94023E-09 0.00000E+00 0.00000E+00 1.71427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.19319E-02 3.19316E-02 0.00000E+00 0.00000E+00 2.82246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.34150E-01 2.34149E-01 0.00000E+00 0.00000E+00 4.87767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.09841E-03 9.09762E-03 0.00000E+00 0.00000E+00 7.95787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.23252E-01 2.23251E-01 0.00000E+00 0.00000E+00 1.28109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.57873E-06 1.31347E-10 0.00000E+00 0.00000E+00 2.57860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96379E-06 5.73383E-28 0.00000E+00 0.00000E+00 4.96379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.41889E-06 1.04923E-15 0.00000E+00 0.00000E+00 7.41889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.87689E-06 6.81198E-07 0.00000E+00 0.00000E+00 9.19569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.56421E-01 1.56410E-01 0.00000E+00 0.00000E+00 1.08378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27009E+01 1.27009E+01 0.00000E+00 0.00000E+00 1.35754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.64756E-01 3.64739E-01 0.00000E+00 0.00000E+00 1.72381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.46408E-05 3.71159E-06 0.00000E+00 0.00000E+00 2.09292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.69915E-04 7.45266E-04 0.00000E+00 0.00000E+00 2.46488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42958E+00 1.42955E+00 0.00000E+00 0.00000E+00 2.78280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.17757E+01 5.17756E+01 0.00000E+00 0.00000E+00 3.04668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.54311E+01 3.54311E+01 0.00000E+00 0.00000E+00 3.23056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.03263E+00 5.03260E+00 0.00000E+00 0.00000E+00 3.33445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.22877E+01 8.22876E+01 0.00000E+00 0.00000E+00 3.43749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25169E+02 2.25169E+02 0.00000E+00 0.00000E+00 3.53971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.43521E+01 6.43520E+01 0.00000E+00 0.00000E+00 3.64112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.36445E+00 1.36441E+00 0.00000E+00 0.00000E+00 3.74173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.05269E-03 2.01480E-03 0.00000E+00 0.00000E+00 3.78973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.80572E-05 2.05876E-07 0.00000E+00 0.00000E+00 3.78513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.74262E-05 1.45493E-12 0.00000E+00 0.00000E+00 3.74262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.66220E-05 9.89408E-14 0.00000E+00 0.00000E+00 3.66220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.51063E-05 9.81433E-11 0.00000E+00 0.00000E+00 3.51062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.29252E-05 4.63165E-08 0.00000E+00 0.00000E+00 3.28789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.09412E-05 1.03988E-05 0.00000E+00 0.00000E+00 3.05424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13885E-03 1.11075E-03 0.00000E+00 0.00000E+00 2.80968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.64712E-02 5.64452E-02 0.00000E+00 0.00000E+00 2.59796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.36465E+00 1.36462E+00 0.00000E+00 0.00000E+00 2.41907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.56957E+01 1.56957E+01 0.00000E+00 0.00000E+00 2.24018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.58873E+01 8.58872E+01 0.00000E+00 0.00000E+00 2.06130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.23591E+02 2.23591E+02 0.00000E+00 0.00000E+00 1.88241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.76922E+02 2.76922E+02 0.00000E+00 0.00000E+00 1.70246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.63171E+02 1.63171E+02 0.00000E+00 0.00000E+00 1.52144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.57412E+01 4.57412E+01 0.00000E+00 0.00000E+00 1.34042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.10025E+00 6.10024E+00 0.00000E+00 0.00000E+00 1.15940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.87062E-01 3.87053E-01 0.00000E+00 0.00000E+00 9.78377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.16918E-02 1.16835E-02 0.00000E+00 0.00000E+00 8.25517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.74794E-04 1.67786E-04 0.00000E+00 0.00000E+00 7.00817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.90753E-06 1.14635E-06 0.00000E+00 0.00000E+00 5.76118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.51790E-06 3.72606E-09 0.00000E+00 0.00000E+00 4.51418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.26719E-06 5.76197E-12 0.00000E+00 0.00000E+00 3.26718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.42543E-06 4.23909E-15 0.00000E+00 0.00000E+00 2.42543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.98893E-06 1.48372E-18 0.00000E+00 0.00000E+00 1.98893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.55243E-06 2.47068E-22 0.00000E+00 0.00000E+00 1.55243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.11593E-06 1.95721E-26 0.00000E+00 0.00000E+00 1.11593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.79435E-07 7.37659E-31 0.00000E+00 0.00000E+00 6.79435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.15067E-07 1.32268E-35 0.00000E+00 0.00000E+00 4.15067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.22830E-07 1.12806E-40 0.00000E+00 0.00000E+00 3.22830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.30593E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.38356E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.61187E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.61187E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.019
 neutron        3.079
 proton         0.815
 alpha          3.910

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.33108E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.89570E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.85036E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56439E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.57493E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.18164E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.34665E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63984E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.15317E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.09553E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.67233E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.04531E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.22395E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.35102E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.73004E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.93211E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.93300E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18390E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.95946E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.02955E-05

  Total                                                   3.84341E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.73081E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.79029E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.94247E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.96588E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.96711E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.32015E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.02018E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.23028E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.83047E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18962E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.83044E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.37877E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.06968E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.04099E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31914E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.14036E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88446E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88446E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.10799E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.69262E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.04098E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03418E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01707E+00

  Total                                                   1.06446E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.71694E-02

  Total                                                   2.71694E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.28716E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.18438E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.01227E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.68745E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.12223E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.92798E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.09823E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.04854E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.85815E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.55654E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.77217E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.05381E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.21329E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.92814E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.16654E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.06049E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.22627E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.18147E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.07840E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.80908E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.14361E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.78482E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.53618E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.20139E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.60157E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.77534E+02

