
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.630

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.63000 ###########

 Center-of-mass energy:    7.877

 1. Total (binary) cross sections

   Reaction        = 9.45028E+02
     Compound elastic= 3.88382E+01
     Non-elastic     = 9.06190E+02
       Direct          = 7.69503E+00
       Pre-equilibrium = 3.34857E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.95146E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.92283E-02
 neutron = 6.80676E+02
 proton  = 8.32223E+00
 alpha   = 2.17152E+02

 3. Total particle production cross sections

 gamma   = 2.32017E+02    Multiplicity= 2.56036E-01
 neutron = 6.86943E+02    Multiplicity= 7.58056E-01
 proton  = 8.32223E+00    Multiplicity= 9.18376E-03
 alpha   = 2.17152E+02    Multiplicity= 2.39632E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.13870E-02    0    3.13870E-02  1.00000
   10  21 ( 21Ne) 6.74420E+02    0    6.74420E+02  1.00000
    9  21 ( 21F ) 8.32223E+00    0    8.32223E+00  1.00000
   10  20 ( 20Ne) 6.25866E+00    0    6.25866E+00  1.00000
    8  18 ( 18O ) 2.17152E+02    0    2.17152E+02  1.00000

   b. Per mass

   A  cross section

   22 3.13870E-02
   21 6.82742E+02
   20 6.25866E+00
   18 2.17152E+02

 Total residual production cross section:   906.1848755
 Non-elastic cross section              :   906.1898193

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.52158E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.71432E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.28938E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.52478E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.71647E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.77843E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.60721E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.60721E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26913E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26913E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33429E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33429E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.59626E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.59626E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09849E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09849E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61174E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61174E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40725E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39668E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39668E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.61742E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.58435E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.58435E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38853E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.38853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.14657E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.14657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.90813E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.90813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.41007E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.41007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.96066E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.96066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.21616E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.21616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79585E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.19594E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19594E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19423E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.18828E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.11322E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11322E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.96384E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96384E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.79857E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.61294E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61294E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.07314E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.07314E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.81497E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.81497E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.62147E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.62147E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32108E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32108E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.93486E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.96047E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96047E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76735E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.55415E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.55415E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41898E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41898E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.27357E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.27357E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02325E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02325E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.59226E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.59226E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67114E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.65863E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67294E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.46013E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15245E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15245E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.34936E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34936E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.37370E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37370E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.64239E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64239E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.87753E-03 9.63626E-04 0.00000E+00 0.00000E+00 2.91391E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.54269E-03 1.35725E-03 0.00000E+00 0.00000E+00 2.18543E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.27489E-03 1.81794E-03 0.00000E+00 0.00000E+00 1.45695E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.05280E-03 2.32432E-03 0.00000E+00 0.00000E+00 7.28481E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.84517E-03 2.84517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.34077E-03 3.34077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.76595E-03 3.76595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.07551E-03 4.07551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.23238E-03 4.23238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.21689E-03 4.21689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.03368E-03 4.03368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.71316E-03 3.71316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.30572E-03 3.30572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.87045E-03 2.87045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.46195E-03 2.46195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11983E-03 2.11983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86381E-03 1.86381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.69542E-03 1.69542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60484E-03 1.60484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.57960E-03 1.57960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61202E-03 1.61202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70262E-03 1.70262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85859E-03 1.85859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08798E-03 2.08798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.39198E-03 2.39198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.75830E-03 2.75830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.15809E-03 3.15809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.54789E-03 3.54789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.87645E-03 3.87645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.09460E-03 4.09460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16560E-03 4.16560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.07303E-03 4.07303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.82430E-03 3.82430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.44897E-03 3.44897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.99256E-03 2.99256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.50794E-03 2.50794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.04637E-03 2.04637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.65053E-03 1.65053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.35047E-03 1.35047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.16269E-03 1.16269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09154E-03 1.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13185E-03 1.13185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.27165E-03 1.27165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.49433E-03 1.49433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.78004E-03 1.78004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.10653E-03 2.10653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.44998E-03 2.44998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.78594E-03 2.78594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.09089E-03 3.09089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.34410E-03 3.34410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.52965E-03 3.52965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.63818E-03 3.63818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66781E-03 3.66781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62416E-03 3.62416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.51924E-03 3.51924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.36938E-03 3.36938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.19265E-03 3.19265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.00618E-03 3.00618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.82391E-03 2.82391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.65507E-03 2.65507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.50366E-03 2.50366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.36885E-03 2.36885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.24615E-03 2.24615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.12901E-03 2.12901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.01048E-03 2.01048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.88473E-03 1.88473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.74801E-03 1.74801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.59919E-03 1.59919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.43967E-03 1.43967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.27294E-03 1.27294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.10388E-03 1.10388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.37866E-04 9.37866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.80086E-04 7.80086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.34878E-04 6.34878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.05385E-04 5.05385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.93392E-04 3.93392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.99379E-04 2.99379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22722E-04 2.22722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.61960E-04 1.61960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.15115E-04 1.15115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.99697E-05 7.99697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.42967E-05 5.42967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.60308E-05 3.60308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.33677E-05 2.33677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.48115E-05 1.48115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.17534E-06 9.17534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.55500E-06 5.55500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.28691E-06 3.28691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.90075E-06 1.90075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.07423E-06 1.07423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.93348E-07 5.93348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.20300E-07 3.20300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.68984E-07 1.68984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.71299E-08 8.71299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.39061E-08 4.39061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.16232E-08 2.16232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.04076E-08 1.04076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.89580E-09 4.89580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.25075E-09 2.25075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.01127E-09 1.01127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.44064E-10 4.44064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.90572E-10 1.90572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.99312E-11 7.99312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.27644E-11 3.27644E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.31258E-11 1.31258E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.13910E-12 5.13910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.96645E-12 1.96645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.35402E-13 7.35402E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.68778E-13 2.68778E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.60066E-14 9.60066E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.35153E-14 3.35153E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.14347E-14 1.14347E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.81284E-15 3.81284E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.24251E-15 1.24251E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.95722E-16 3.95722E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.23173E-16 1.23173E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.74695E-17 3.74695E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.11400E-17 1.11400E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.23685E-18 3.23685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.19170E-19 9.19170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.55096E-19 2.55096E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.91909E-20 6.91909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.83418E-20 1.83418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.75182E-21 4.75182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.20314E-21 1.20314E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.97720E-22 2.97720E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.20006E-23 7.20006E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.70181E-23 1.70181E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.93109E-24 3.93109E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.87464E-25 8.87464E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.95806E-25 1.95806E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.22217E-26 4.22217E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.89809E-27 8.89809E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.83266E-27 1.83266E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.68894E-28 3.68894E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 7.25706E-29 7.25706E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.39526E-29 1.39526E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.62179E-30 2.62179E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.81466E-31 4.81466E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 8.64110E-32 8.64110E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.51569E-32 1.51569E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.59828E-33 2.59828E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.35324E-34 4.35324E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 7.12792E-35 7.12792E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.14064E-35 1.14064E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.10411E+00 0.00000E+00 1.48517E-02 0.00000E+00 2.08926E+00 1.48517E-02 0.00000E+00 0.00000E+00
   0.002 4.19953E+00 0.00000E+00 2.10120E-02 0.00000E+00 4.17852E+00 2.10120E-02 0.00000E+00 0.00000E+00
   0.005 1.04797E+01 0.00000E+00 3.33963E-02 0.00000E+00 1.04463E+01 3.33963E-02 0.00000E+00 0.00000E+00
   0.010 2.09404E+01 0.00000E+00 4.78378E-02 0.00000E+00 2.08926E+01 4.78378E-02 0.00000E+00 0.00000E+00
   0.020 4.18549E+01 0.00000E+00 6.97185E-02 0.00000E+00 4.17852E+01 6.97185E-02 0.00000E+00 0.00000E+00
   0.050 2.91690E+01 0.00000E+00 1.21338E-01 0.00000E+00 2.90476E+01 1.21338E-01 0.00000E+00 0.00000E+00
   0.100 3.46794E+01 0.00000E+00 1.99354E-01 0.00000E+00 3.44800E+01 1.99354E-01 0.00000E+00 0.00000E+00
   0.200 4.87337E+01 0.00000E+00 3.59636E-01 0.00000E+00 4.83740E+01 3.59636E-01 0.00000E+00 0.00000E+00
   0.300 5.39507E+01 0.00000E+00 5.28007E-01 0.00000E+00 5.34227E+01 5.28007E-01 0.00000E+00 0.00000E+00
   0.400 5.98001E+01 0.00000E+00 6.98441E-01 0.00000E+00 5.91017E+01 6.98441E-01 0.00000E+00 0.00000E+00
   0.500 6.77177E+01 0.00000E+00 8.64893E-01 0.00000E+00 6.68529E+01 8.64893E-01 0.00000E+00 0.00000E+00
   0.600 7.80531E+01 0.00000E+00 1.02308E+00 0.00000E+00 7.70301E+01 1.02308E+00 0.00000E+00 0.00000E+00
   0.700 8.71491E+01 0.00000E+00 1.17026E+00 0.00000E+00 8.59788E+01 1.17026E+00 0.00000E+00 0.00000E+00
   0.800 9.48985E+01 0.00000E+00 1.30500E+00 0.00000E+00 9.35935E+01 1.30500E+00 0.00000E+00 0.00000E+00
   0.900 1.01274E+02 0.00000E+00 1.42687E+00 0.00000E+00 9.98468E+01 1.42687E+00 0.00000E+00 0.00000E+00
   1.000 1.06546E+02 0.00000E+00 1.53582E+00 0.00000E+00 1.05010E+02 1.53582E+00 0.00000E+00 0.00000E+00
   1.100 1.10603E+02 0.00000E+00 1.63246E+00 0.00000E+00 1.08971E+02 1.63246E+00 0.00000E+00 0.00000E+00
   1.200 1.13793E+02 0.00000E+00 1.71749E+00 0.00000E+00 1.12076E+02 1.71749E+00 0.00000E+00 0.00000E+00
   1.300 1.16064E+02 0.00000E+00 1.79175E+00 0.00000E+00 1.14273E+02 1.79175E+00 0.00000E+00 0.00000E+00
   1.400 1.17668E+02 0.00000E+00 1.85611E+00 0.00000E+00 1.15812E+02 1.85611E+00 0.00000E+00 0.00000E+00
   1.500 1.18590E+02 0.00000E+00 1.91139E+00 0.00000E+00 1.16678E+02 1.91139E+00 0.00000E+00 0.00000E+00
   1.600 1.19009E+02 0.00000E+00 1.95840E+00 0.00000E+00 1.17051E+02 1.95840E+00 0.00000E+00 0.00000E+00
   1.700 1.18310E+02 0.00000E+00 1.34035E+00 0.00000E+00 1.16969E+02 1.34035E+00 0.00000E+00 0.00000E+00
   1.800 1.17903E+02 0.00000E+00 1.39489E+00 0.00000E+00 1.16508E+02 1.39489E+00 0.00000E+00 0.00000E+00
   1.900 1.17195E+02 0.00000E+00 1.44777E+00 0.00000E+00 1.15747E+02 1.44777E+00 0.00000E+00 0.00000E+00
   2.000 1.16222E+02 0.00000E+00 1.49913E+00 0.00000E+00 1.14723E+02 1.49913E+00 0.00000E+00 0.00000E+00
   2.200 1.13671E+02 0.00000E+00 1.59845E+00 0.00000E+00 1.12073E+02 1.59845E+00 0.00000E+00 0.00000E+00
   2.300 1.12119E+02 6.62558E-10 1.64657E+00 0.00000E+00 1.10473E+02 1.64657E+00 0.00000E+00 0.00000E+00
   2.400 1.10573E+02 5.70213E-03 1.69470E+00 0.00000E+00 1.08873E+02 1.69470E+00 0.00000E+00 0.00000E+00
   2.500 9.32259E+01 3.76172E+01 1.17179E+00 0.00000E+00 5.44369E+01 1.17179E+00 0.00000E+00 0.00000E+00
   2.600 3.48508E+02 3.47858E+02 6.48874E-01 0.00000E+00 1.11989E-03 6.48874E-01 0.00000E+00 0.00000E+00
   2.700 4.63666E+02 4.63341E+02 3.24438E-01 0.00000E+00 1.02839E-03 3.24438E-01 0.00000E+00 0.00000E+00
   2.800 2.14422E+00 2.14328E+00 7.74860E-07 0.00000E+00 9.36891E-04 7.74860E-07 0.00000E+00 0.00000E+00
   2.900 8.84081E-04 1.89959E-05 0.00000E+00 0.00000E+00 8.65085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.42546E-02 5.34613E-02 0.00000E+00 0.00000E+00 7.93279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.26303E+01 2.26296E+01 0.00000E+00 0.00000E+00 7.32997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.44911E+02 2.44911E+02 0.00000E+00 0.00000E+00 6.72716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.83285E+02 1.83285E+02 0.00000E+00 0.00000E+00 6.21262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.76172E+02 2.76172E+02 0.00000E+00 0.00000E+00 5.69807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.19353E+01 8.19348E+01 0.00000E+00 0.00000E+00 5.21927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32653E+00 2.32605E+00 0.00000E+00 0.00000E+00 4.74046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.05462E-03 3.62570E-03 0.00000E+00 0.00000E+00 4.28926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.94882E-04 1.11076E-04 0.00000E+00 0.00000E+00 3.83806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.27416E-02 5.23967E-02 0.00000E+00 0.00000E+00 3.44890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.97795E+00 4.97765E+00 0.00000E+00 0.00000E+00 3.05975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.62831E+01 9.62828E+01 0.00000E+00 0.00000E+00 2.81412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.94822E+02 3.94822E+02 0.00000E+00 0.00000E+00 2.56849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.81856E+02 3.81856E+02 0.00000E+00 0.00000E+00 2.32287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.04140E+02 1.04140E+02 0.00000E+00 0.00000E+00 2.07724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.63731E+00 8.63713E+00 0.00000E+00 0.00000E+00 1.83161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92125E-01 1.91961E-01 0.00000E+00 0.00000E+00 1.64427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15908E-03 1.01338E-03 0.00000E+00 0.00000E+00 1.45692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48227E-03 1.35531E-03 0.00000E+00 0.00000E+00 1.26958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.42760E-02 7.41678E-02 0.00000E+00 0.00000E+00 1.08223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.83136E+00 1.83127E+00 0.00000E+00 0.00000E+00 8.94885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.03847E+01 2.03846E+01 0.00000E+00 0.00000E+00 7.89794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02294E+02 1.02294E+02 0.00000E+00 0.00000E+00 6.84705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.31419E+02 2.31419E+02 0.00000E+00 0.00000E+00 5.79615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36021E+02 2.36021E+02 0.00000E+00 0.00000E+00 4.74525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08519E+02 1.08519E+02 0.00000E+00 0.00000E+00 3.69435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.24936E+01 2.24936E+01 0.00000E+00 0.00000E+00 3.18625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.10194E+00 2.10192E+00 0.00000E+00 0.00000E+00 2.67815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.85717E-02 8.85500E-02 0.00000E+00 0.00000E+00 2.17005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.79226E-03 1.77564E-03 0.00000E+00 0.00000E+00 1.66195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26842E-03 2.25688E-03 0.00000E+00 0.00000E+00 1.15385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.59492E-02 3.59397E-02 0.00000E+00 0.00000E+00 9.44735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.87051E-01 3.87044E-01 0.00000E+00 0.00000E+00 7.35619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.80132E+00 2.80131E+00 0.00000E+00 0.00000E+00 5.26503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36327E+01 1.36327E+01 0.00000E+00 0.00000E+00 3.17387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.46720E+01 4.46720E+01 0.00000E+00 0.00000E+00 1.08270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.90100E+01 9.90100E+01 0.00000E+00 0.00000E+00 8.66162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50632E+02 1.50632E+02 0.00000E+00 0.00000E+00 6.49622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64879E+02 1.64879E+02 0.00000E+00 0.00000E+00 4.33082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.47158E+02 1.47158E+02 0.00000E+00 0.00000E+00 2.16541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29258E+02 1.29258E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15189E+02 1.15189E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.84567E+01 8.84567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.15170E+01 5.15170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16963E+01 2.16963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.52057E+00 6.52057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.39396E+00 1.39396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.11817E-01 2.11817E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.28743E-02 2.28743E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.75549E-03 1.75549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.57435E-05 9.57435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.71085E-06 3.71085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02211E-07 1.02211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00075E-09 2.00075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.78326E-11 2.78326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.75142E-13 2.75142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.93293E-15 1.93293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.65019E-18 9.65019E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.42403E-20 3.42403E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.63377E-23 8.63377E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.54703E-25 1.54703E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.96995E-28 1.96995E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78266E-31 1.78266E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14650E-34 1.14650E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.24016E-38 5.24016E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.70552E-41 1.70552E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.73539E-09 6.95393E-15 0.00000E+00 0.00000E+00 6.73538E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.71960E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71960E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.52434E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.52434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.72749E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.72749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.13379E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.68934E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.13612E-07 3.68497E-11 0.00000E+00 0.00000E+00 2.13575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.30135E-01 8.30134E-01 0.00000E+00 0.00000E+00 2.36482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.20698E-07 8.60781E-31 0.00000E+00 0.00000E+00 2.20698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.09437E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.09437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.97331E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.70284E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.01176E-07 1.99450E-32 0.00000E+00 0.00000E+00 1.01176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.76381E-08 7.67961E-14 0.00000E+00 0.00000E+00 2.76381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.61428E-03 8.61428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.81516E+01 2.81516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.68157E-03 2.68157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.88521E+00 2.88521E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.16734E+01 6.16734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.29976E-02 1.29976E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.70055E-11 2.70055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.53237E-25 5.53237E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.77867E-22 2.77867E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.05490E-04 2.05446E-04 0.00000E+00 0.00000E+00 4.39860E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14307E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69094E-07 8.63100E-12 0.00000E+00 0.00000E+00 1.69085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96280E-07 7.21093E-14 0.00000E+00 0.00000E+00 1.96280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85315E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.85315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.69330E-07 1.00978E-41 0.00000E+00 0.00000E+00 5.69330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02755E-06 4.31569E-13 0.00000E+00 0.00000E+00 1.02755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.33871E-01 4.33869E-01 0.00000E+00 0.00000E+00 2.02917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.19013E-01 1.19009E-01 0.00000E+00 0.00000E+00 4.47816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.64676E-01 5.64667E-01 0.00000E+00 0.00000E+00 8.39604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.11701E-03 2.10436E-03 0.00000E+00 0.00000E+00 1.26465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.63620E-05 4.70048E-17 0.00000E+00 0.00000E+00 1.63620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.95519E-05 5.51986E-32 0.00000E+00 0.00000E+00 1.95519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.45932E-05 9.27623E-18 0.00000E+00 0.00000E+00 2.45932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.17602E-05 1.21737E-07 0.00000E+00 0.00000E+00 3.16385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24809E-01 1.24770E-01 0.00000E+00 0.00000E+00 3.91541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.99008E+00 9.99003E+00 0.00000E+00 0.00000E+00 4.71402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.50681E+00 9.50676E+00 0.00000E+00 0.00000E+00 5.38981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.00038E+01 3.00038E+01 0.00000E+00 0.00000E+00 5.94278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.71652E+01 3.71651E+01 0.00000E+00 0.00000E+00 6.45022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.58953E+01 7.58953E+01 0.00000E+00 0.00000E+00 6.91214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.26430E+01 2.26429E+01 0.00000E+00 0.00000E+00 7.23460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.28779E-02 2.28037E-02 0.00000E+00 0.00000E+00 7.41761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.72532E-05 1.34541E-07 0.00000E+00 0.00000E+00 7.71187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.10824E-03 1.02707E-03 0.00000E+00 0.00000E+00 8.11736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.72414E-01 8.72330E-01 0.00000E+00 0.00000E+00 8.39255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.50438E+01 3.50438E+01 0.00000E+00 0.00000E+00 8.53744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.65883E+01 6.65882E+01 0.00000E+00 0.00000E+00 8.58699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.98476E+00 5.98467E+00 0.00000E+00 0.00000E+00 8.54121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.08222E-02 4.07382E-02 0.00000E+00 0.00000E+00 8.39385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.39571E+00 2.39563E+00 0.00000E+00 0.00000E+00 8.14489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.21612E+01 5.21612E+01 0.00000E+00 0.00000E+00 7.87512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.57968E+02 1.57968E+02 0.00000E+00 0.00000E+00 7.58453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.04960E+01 7.04960E+01 0.00000E+00 0.00000E+00 7.28141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.79686E+01 6.79685E+01 0.00000E+00 0.00000E+00 6.96574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.87900E+02 2.87900E+02 0.00000E+00 0.00000E+00 6.65008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.47171E+02 3.47170E+02 0.00000E+00 0.00000E+00 6.33441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.01384E+02 1.01384E+02 0.00000E+00 0.00000E+00 6.01875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.73918E+00 6.73913E+00 0.00000E+00 0.00000E+00 5.65323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.96335E-02 9.95811E-02 0.00000E+00 0.00000E+00 5.23785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.72976E-04 3.24751E-04 0.00000E+00 0.00000E+00 4.82247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.43042E-05 2.33277E-07 0.00000E+00 0.00000E+00 4.40709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.99178E-05 7.06027E-10 0.00000E+00 0.00000E+00 3.99171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.64151E-05 1.38928E-07 0.00000E+00 0.00000E+00 3.62761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.90339E-05 1.58859E-05 0.00000E+00 0.00000E+00 3.31479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03043E-03 1.00041E-03 0.00000E+00 0.00000E+00 3.00197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.47242E-02 3.46973E-02 0.00000E+00 0.00000E+00 2.68915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.62773E-01 6.62749E-01 0.00000E+00 0.00000E+00 2.37633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.97185E+00 6.97183E+00 0.00000E+00 0.00000E+00 2.12929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.03914E+01 4.03914E+01 0.00000E+00 0.00000E+00 1.94802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.28877E+02 1.28877E+02 0.00000E+00 0.00000E+00 1.76676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.26467E+02 2.26467E+02 0.00000E+00 0.00000E+00 1.58549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.19168E+02 2.19168E+02 0.00000E+00 0.00000E+00 1.40422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.16814E+02 1.16814E+02 0.00000E+00 0.00000E+00 1.23547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.42890E+01 3.42890E+01 0.00000E+00 0.00000E+00 1.07924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.54320E+00 5.54319E+00 0.00000E+00 0.00000E+00 9.23006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.93526E-01 4.93519E-01 0.00000E+00 0.00000E+00 7.66774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.42050E-02 2.41989E-02 0.00000E+00 0.00000E+00 6.10542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.58406E-04 6.53479E-04 0.00000E+00 0.00000E+00 4.92685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.38508E-05 9.71879E-06 0.00000E+00 0.00000E+00 4.13204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.41684E-06 7.96042E-08 0.00000E+00 0.00000E+00 3.33723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.54278E-06 3.59081E-10 0.00000E+00 0.00000E+00 2.54242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.74761E-06 8.92083E-13 0.00000E+00 0.00000E+00 1.74761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.21518E-06 1.22056E-15 0.00000E+00 0.00000E+00 1.21518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.45140E-07 9.19727E-19 0.00000E+00 0.00000E+00 9.45140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.75101E-07 3.81683E-22 0.00000E+00 0.00000E+00 6.75101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.05060E-07 8.72313E-26 0.00000E+00 0.00000E+00 4.05060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.35020E-07 1.09800E-29 0.00000E+00 0.00000E+00 1.35020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.61161E-34 7.61161E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.90600E-38 2.90600E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.55808E-43 6.55808E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.314
 neutron        3.452
 proton         2.089
 alpha          4.646

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.69925E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.27781E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.46363E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76218E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.18951E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.72860E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.81480E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.86923E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.16688E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.72908E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.42880E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.51816E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.46610E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.91005E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.61789E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17964E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17975E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34098E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.35212E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.69686E-05

  Total                                                   4.72956E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99652E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12607E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23420E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.12184E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04998E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57490E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.37334E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04487E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28161E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.32918E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28159E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.63136E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.94823E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.36830E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.93408E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.36492E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41913E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41914E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61312E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.37610E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.33295E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.79576E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.97864E-01

  Total                                                   1.12721E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.05013E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.37741E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    7.35381E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.61753E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.60529E-02

  Total                                                   2.41289E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.11771E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.11982E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.69182E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.89158E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.87177E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.73522E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.19125E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.29019E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.94396E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.66815E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.34814E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.77345E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.38295E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.55139E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.02063E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.56421E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.97086E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.36926E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.61795E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.51645E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.72139E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.68656E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.01373E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.96591E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.21165E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.98090E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.96756E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.22680E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.83329E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.65726E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.70472E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    8.08769E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.76427E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.06909E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.33499E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.83925E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.26189E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.41661E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.52378E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.08329E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    7.87321E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.38927E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.47907E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.41324E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.63843E+02

