
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.190

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.19000 ###########

 Center-of-mass energy:    5.063

 1. Total (binary) cross sections

   Reaction        = 6.75847E+02
     Compound elastic= 1.30157E+02
     Non-elastic     = 5.45690E+02
       Direct          = 1.23151E+00
       Pre-equilibrium = 1.90415E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.44458E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.40243E-02
 neutron = 5.01748E+02
 proton  = 0.00000E+00
 alpha   = 4.39179E+01

 3. Total particle production cross sections

 gamma   = 3.17058E-02    Multiplicity= 5.81023E-05
 neutron = 5.01749E+02    Multiplicity= 9.19478E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.39179E+01    Multiplicity= 8.04815E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.22422E-02    0    2.22422E-02  1.00000
   10  21 ( 21Ne) 5.01749E+02    0    5.01749E+02  1.00000
    8  18 ( 18O ) 4.39179E+01    0    4.39179E+01  1.00000

   b. Per mass

   A  cross section

   22 2.22422E-02
   21 5.01749E+02
   18 4.39179E+01

 Total residual production cross section:   545.6894531
 Non-elastic cross section              :   545.6896973

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69783E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.87062E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.38646E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.96566E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80244E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.22639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.06456E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.23142E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.58522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.20827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.30337E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.63119E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.90318E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.86933E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.90475E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.06770E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.22477E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.31322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.71407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.89455E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.78479E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.62119E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.69000E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10948E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.70241E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.31365E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31460E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.38413E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13215E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01343E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.92018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80517E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63398E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.74553E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.65134E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.92436E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.73041E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.56962E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.57883E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.00426E-03 4.21598E-04 0.00000E+00 0.00000E+00 2.58266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.15943E-03 5.72949E-04 0.00000E+00 0.00000E+00 2.58648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.34045E-03 7.50137E-04 0.00000E+00 0.00000E+00 2.59031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.54193E-03 9.47794E-04 0.00000E+00 0.00000E+00 2.59414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.75565E-03 1.15768E-03 0.00000E+00 0.00000E+00 2.59797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.52920E-03 1.36929E-03 0.00000E+00 0.00000E+00 2.15991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.29271E-03 1.57084E-03 0.00000E+00 0.00000E+00 1.72187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.03425E-03 1.75044E-03 0.00000E+00 0.00000E+00 1.28381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74307E-03 1.89730E-03 0.00000E+00 0.00000E+00 8.45765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.41064E-03 2.00293E-03 0.00000E+00 0.00000E+00 4.07713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.41515E-03 2.06205E-03 0.00000E+00 0.00000E+00 3.53102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.37182E-03 2.07333E-03 0.00000E+00 0.00000E+00 2.98491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.28349E-03 2.03961E-03 0.00000E+00 0.00000E+00 2.43880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.15684E-03 1.96757E-03 0.00000E+00 0.00000E+00 1.89269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.00164E-03 1.86698E-03 0.00000E+00 0.00000E+00 1.34658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.88452E-03 1.74941E-03 0.00000E+00 0.00000E+00 1.35113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.76232E-03 1.62675E-03 0.00000E+00 0.00000E+00 1.35567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64580E-03 1.50978E-03 0.00000E+00 0.00000E+00 1.36022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.54359E-03 1.40711E-03 0.00000E+00 0.00000E+00 1.36477E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.46150E-03 1.32457E-03 0.00000E+00 0.00000E+00 1.36931E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37466E-03 1.26511E-03 0.00000E+00 0.00000E+00 1.09545E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31140E-03 1.22924E-03 0.00000E+00 0.00000E+00 8.21587E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.27035E-03 1.21558E-03 0.00000E+00 0.00000E+00 5.47724E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24890E-03 1.22151E-03 0.00000E+00 0.00000E+00 2.73863E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24375E-03 1.24375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27863E-03 1.27863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32232E-03 1.32232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37084E-03 1.37084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42020E-03 1.42020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46657E-03 1.46657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50651E-03 1.50651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53748E-03 1.53748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55813E-03 1.55813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56872E-03 1.56872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57125E-03 1.57125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56942E-03 1.56942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56831E-03 1.56831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57390E-03 1.57390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59241E-03 1.59241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62960E-03 1.62960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69017E-03 1.69017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77717E-03 1.77717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89167E-03 1.89167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03264E-03 2.03264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19696E-03 2.19696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.37967E-03 2.37967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57435E-03 2.57435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.77357E-03 2.77357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.96939E-03 2.96939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.15392E-03 3.15392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.31975E-03 3.31975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46043E-03 3.46043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57075E-03 3.57075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64701E-03 3.64701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.68711E-03 3.68711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.69057E-03 3.69057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.65845E-03 3.65845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.59312E-03 3.59312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.49805E-03 3.49805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37746E-03 3.37746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.23603E-03 3.23603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.07859E-03 3.07859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.90982E-03 2.90982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.73405E-03 2.73405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.55508E-03 2.55508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.37610E-03 2.37610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.19965E-03 2.19965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.02763E-03 2.02763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.86139E-03 1.86139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70183E-03 1.70183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.54949E-03 1.54949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.40464E-03 1.40464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.26742E-03 1.26742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.13786E-03 1.13786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.01600E-03 1.01600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.01852E-04 9.01852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.95445E-04 7.95445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.96817E-04 6.96817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.05996E-04 6.05996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.22977E-04 5.22977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.47707E-04 4.47707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.80063E-04 3.80063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.19844E-04 3.19844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.66761E-04 2.66761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.20451E-04 2.20451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.80477E-04 1.80477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.46346E-04 1.46346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17524E-04 1.17524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.34565E-05 9.34565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.35846E-05 7.35846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.73620E-05 5.73620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.42684E-05 4.42684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.38200E-05 3.38200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.55766E-05 2.55766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.91463E-05 1.91463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.41870E-05 1.41870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.04052E-05 1.04052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.55363E-06 7.55363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.42748E-06 5.42748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.85989E-06 3.85989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.71695E-06 2.71695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89285E-06 1.89285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30520E-06 1.30520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.90759E-07 8.90759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.01677E-07 6.01677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.02242E-07 4.02242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.66153E-07 2.66153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.74300E-07 1.74300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12974E-07 1.12974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.24735E-08 7.24735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.60147E-08 4.60147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.89156E-08 2.89156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.79841E-08 1.79841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10703E-08 1.10703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.74443E-09 6.74443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.06677E-09 4.06677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.42701E-09 2.42701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43356E-09 1.43356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.38051E-10 8.38051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.84890E-10 4.84890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77673E-10 2.77673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57377E-10 1.57377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.82814E-11 8.82814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.90128E-11 4.90128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.69320E-11 2.69320E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46468E-11 1.46468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.88379E-12 7.88379E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20000E-12 4.20000E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.21450E-12 2.21450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.15563E-12 1.15563E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.96871E-13 5.96871E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.05111E-13 3.05111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.54368E-13 1.54368E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.72979E-14 7.72979E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.83086E-14 3.83086E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.87907E-14 1.87907E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.12230E-15 9.12230E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.38318E-15 4.38318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.08443E-15 2.08443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.81070E-16 9.81070E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.57016E-16 4.57016E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.10707E-16 2.10707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.61501E-17 9.61501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.34241E-17 4.34241E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.94102E-17 1.94102E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.58708E-18 8.58708E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.75991E-18 3.75991E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.62942E-18 1.62942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.98879E-19 6.98879E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.96679E-19 2.96679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.64826E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.89209E+03 1.89209E+03 0.00000E+00 0.00000E+00 1.11207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04720E-03 5.50554E-08 0.00000E+00 0.00000E+00 1.04714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.49400E+01 3.49390E+01 0.00000E+00 0.00000E+00 9.98664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.43816E-04 2.74027E-15 0.00000E+00 0.00000E+00 9.43816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.80343E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.25758E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.72313E-04 4.76946E-41 0.00000E+00 0.00000E+00 7.72313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.27950E-04 7.51134E-23 0.00000E+00 0.00000E+00 7.27950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.91454E-04 1.35915E-09 0.00000E+00 0.00000E+00 6.91452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.84338E-01 2.83694E-01 0.00000E+00 0.00000E+00 6.44253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.92736E+02 6.92736E+02 0.00000E+00 0.00000E+00 5.87882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.02660E+02 7.02659E+02 0.00000E+00 0.00000E+00 5.37647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.12310E+00 3.12262E+00 0.00000E+00 0.00000E+00 4.80448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.14860E-04 9.56482E-07 0.00000E+00 0.00000E+00 4.13903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.60136E-04 1.97878E-17 0.00000E+00 0.00000E+00 3.60136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.10243E-04 1.40598E-15 0.00000E+00 0.00000E+00 3.10243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.65324E-04 1.65977E-10 0.00000E+00 0.00000E+00 2.65324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.37464E-04 2.69918E-06 0.00000E+00 0.00000E+00 2.34765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.25119E-03 6.04698E-03 0.00000E+00 0.00000E+00 2.04206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.86637E+00 1.86620E+00 0.00000E+00 0.00000E+00 1.78290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.93411E+01 7.93409E+01 0.00000E+00 0.00000E+00 1.52374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.64677E+02 4.64677E+02 0.00000E+00 0.00000E+00 1.31380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.74908E+02 3.74908E+02 0.00000E+00 0.00000E+00 1.10385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.16692E+01 4.16691E+01 0.00000E+00 0.00000E+00 9.21115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.38077E-01 6.38004E-01 0.00000E+00 0.00000E+00 7.38376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.40592E-03 1.34569E-03 0.00000E+00 0.00000E+00 6.02375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.70558E-05 4.18295E-07 0.00000E+00 0.00000E+00 4.66375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.88034E-05 3.03710E-06 0.00000E+00 0.00000E+00 3.57663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.23327E-04 1.98432E-04 0.00000E+00 0.00000E+00 2.48951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.62785E-03 7.60941E-03 0.00000E+00 0.00000E+00 1.84339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.71287E-01 1.71275E-01 0.00000E+00 0.00000E+00 1.19727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.26292E+00 2.26291E+00 0.00000E+00 0.00000E+00 7.24153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.75544E+01 1.75544E+01 0.00000E+00 0.00000E+00 2.51037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.00271E+01 8.00271E+01 0.00000E+00 0.00000E+00 1.25518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.15145E+02 2.15145E+02 0.00000E+00 0.00000E+00 8.86757E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46153E+02 3.46153E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.55363E+02 3.55363E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.92495E+02 2.92495E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.73455E+02 2.73455E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.65020E+02 2.65020E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.96349E+02 1.96349E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.89829E+01 9.89829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.31722E+01 3.31722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.36388E+00 7.36388E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08229E+00 1.08229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05309E-01 1.05309E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.78377E-03 6.78377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.89306E-04 2.89306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.16815E-06 8.16815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.52674E-07 1.52674E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.88926E-09 1.88926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54775E-11 1.54775E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.39445E-14 8.39445E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.01416E-16 3.01416E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.16482E-19 7.16482E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12755E-21 1.12755E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17477E-24 1.17477E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.10304E-28 8.10304E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.70019E-31 3.70019E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11857E-34 1.11857E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.23873E-38 2.23873E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.80540E-42 2.80540E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.19718E-19 1.19718E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.24787E-10 8.63070E-15 0.00000E+00 0.00000E+00 8.24778E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.40833E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.40833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29219E-07 4.25294E-42 0.00000E+00 0.00000E+00 1.29219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43627E-07 3.61011E-19 0.00000E+00 0.00000E+00 1.43627E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.12145E-05 1.10736E-05 0.00000E+00 0.00000E+00 1.40881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22747E-01 1.22747E-01 0.00000E+00 0.00000E+00 2.03471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.19675E-07 5.00689E-07 0.00000E+00 0.00000E+00 3.18986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.59963E-02 1.59958E-02 0.00000E+00 0.00000E+00 5.12274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02118E+00 1.02118E+00 0.00000E+00 0.00000E+00 6.72499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.32591E+00 1.32591E+00 0.00000E+00 0.00000E+00 1.10456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.33615E-04 2.30529E-04 0.00000E+00 0.00000E+00 3.08543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.55986E-06 3.13915E-12 0.00000E+00 0.00000E+00 6.55986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.71838E-06 3.34760E-24 0.00000E+00 0.00000E+00 8.71838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.41462E-06 2.73917E-29 0.00000E+00 0.00000E+00 8.41462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.60742E-06 4.43358E-24 0.00000E+00 0.00000E+00 8.60742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01172E-05 2.36646E-19 0.00000E+00 0.00000E+00 1.01172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15542E-05 4.16548E-15 0.00000E+00 0.00000E+00 1.15542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29185E-05 2.41785E-11 0.00000E+00 0.00000E+00 1.29185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38659E-05 4.62824E-08 0.00000E+00 0.00000E+00 1.38196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34725E-05 2.92149E-05 0.00000E+00 0.00000E+00 1.42576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.09539E-03 6.08143E-03 0.00000E+00 0.00000E+00 1.39558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.17481E-01 4.17468E-01 0.00000E+00 0.00000E+00 1.29141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.45035E+00 9.45033E+00 0.00000E+00 0.00000E+00 1.21476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.05481E+01 7.05480E+01 0.00000E+00 0.00000E+00 1.16562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73673E+02 1.73673E+02 0.00000E+00 0.00000E+00 1.12047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.40991E+02 1.40991E+02 0.00000E+00 0.00000E+00 1.07928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.77451E+01 3.77451E+01 0.00000E+00 0.00000E+00 1.03505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.33230E+00 3.33229E+00 0.00000E+00 0.00000E+00 9.87760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.70229E-02 9.70137E-02 0.00000E+00 0.00000E+00 9.13125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.39517E-04 9.31405E-04 0.00000E+00 0.00000E+00 8.11144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.00310E-05 2.94887E-06 0.00000E+00 0.00000E+00 7.08214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.04644E-06 3.07877E-09 0.00000E+00 0.00000E+00 6.04336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.09282E-06 1.06003E-12 0.00000E+00 0.00000E+00 5.09282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.23052E-06 1.20354E-16 0.00000E+00 0.00000E+00 4.23052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.41943E-06 4.50623E-21 0.00000E+00 0.00000E+00 3.41943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.65956E-06 5.56399E-26 0.00000E+00 0.00000E+00 2.65956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.89969E-06 2.26555E-31 0.00000E+00 0.00000E+00 1.89969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.13981E-06 3.04189E-37 0.00000E+00 0.00000E+00 1.13981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.79938E-07 2.45227E-43 0.00000E+00 0.00000E+00 3.79938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.085
 neutron        2.684
 proton         0.000
 alpha          3.071

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.79771E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.34051E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.84701E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.24077E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.83987E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.52744E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.78394E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.36411E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.44203E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.02611E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.16976E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.73168E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.51746E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.58302E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.11425E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.53929E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.53988E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.22541E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.30613E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.91922E-05

  Total                                                   2.78290E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.34736E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.54549E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.29867E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.45636E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.21105E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75674E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.33554E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.82897E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32742E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.62690E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32740E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.01259E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.01980E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.81139E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.16155E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.46683E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.80210E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.80211E-01

  Total                                                   6.68912E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.39169E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.44561E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.20803E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.01468E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.65172E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.11202E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.97457E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.12950E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.82156E-12

  Total                                                   4.42087E+01

