
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.96000 ###########

 Center-of-mass energy:    4.057

 1. Total (binary) cross sections

   Reaction        = 4.84629E+02
     Compound elastic= 1.23636E+02
     Non-elastic     = 3.60993E+02
       Direct          = 1.14792E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.60878E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.66919E-02
 neutron = 3.55364E+02
 proton  = 0.00000E+00
 alpha   = 5.61216E+00

 3. Total particle production cross sections

 gamma   = 2.15078E-02    Multiplicity= 5.95797E-05
 neutron = 3.55364E+02    Multiplicity= 9.84409E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.61217E+00    Multiplicity= 1.55465E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.60418E-02    0    1.60418E-02  1.00000
   10  21 ( 21Ne) 3.55364E+02    0    3.55364E+02  1.00000
    8  18 ( 18O ) 5.61217E+00    0    5.61217E+00  1.00000

   b. Per mass

   A  cross section

   22 1.60418E-02
   21 3.55364E+02
   18 5.61217E+00

 Total residual production cross section:   360.9924316
 Non-elastic cross section              :   360.9925537

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21794E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36150E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79219E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.51000E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.94562E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.25248E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.44433E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15999E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.63610E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.91516E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00370E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.59118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.43234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.45515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.60465E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65191E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.88944E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.01840E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.13626E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.78147E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.62285E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.67906E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.96064E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.39839E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.21870E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.59289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73111E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.81952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21398E-03 3.35389E-04 0.00000E+00 0.00000E+00 1.87859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29231E-03 4.26829E-04 0.00000E+00 0.00000E+00 1.86548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38080E-03 5.28418E-04 0.00000E+00 0.00000E+00 1.85238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47638E-03 6.37113E-04 0.00000E+00 0.00000E+00 1.83927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.57516E-03 7.48997E-04 0.00000E+00 0.00000E+00 1.82617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.42068E-03 8.59568E-04 0.00000E+00 0.00000E+00 1.56111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26016E-03 9.64107E-04 0.00000E+00 0.00000E+00 1.29605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08907E-03 1.05807E-03 0.00000E+00 0.00000E+00 1.03100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90341E-03 1.13747E-03 0.00000E+00 0.00000E+00 7.65939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70006E-03 1.19918E-03 0.00000E+00 0.00000E+00 5.00884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.72811E-03 1.24120E-03 0.00000E+00 0.00000E+00 4.86910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.73573E-03 1.26279E-03 0.00000E+00 0.00000E+00 4.72935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72349E-03 1.26453E-03 0.00000E+00 0.00000E+00 4.58961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.69317E-03 1.24818E-03 0.00000E+00 0.00000E+00 4.44986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.64760E-03 1.21659E-03 0.00000E+00 0.00000E+00 4.31012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56950E-03 1.17331E-03 0.00000E+00 0.00000E+00 3.96195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.48369E-03 1.12232E-03 0.00000E+00 0.00000E+00 3.61377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.39418E-03 1.06762E-03 0.00000E+00 0.00000E+00 3.26560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.30466E-03 1.01292E-03 0.00000E+00 0.00000E+00 2.91742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21824E-03 9.61317E-04 0.00000E+00 0.00000E+00 2.56925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14197E-03 9.15205E-04 0.00000E+00 0.00000E+00 2.26768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07278E-03 8.76169E-04 0.00000E+00 0.00000E+00 1.96612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01152E-03 8.45059E-04 0.00000E+00 0.00000E+00 1.66456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.58413E-04 8.22113E-04 0.00000E+00 0.00000E+00 1.36299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.13266E-04 8.07122E-04 0.00000E+00 0.00000E+00 1.06143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.03926E-04 7.99606E-04 0.00000E+00 0.00000E+00 1.04321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.01464E-04 7.98966E-04 0.00000E+00 0.00000E+00 1.02498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.05285E-04 8.04609E-04 0.00000E+00 0.00000E+00 1.00676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.14881E-04 8.16027E-04 0.00000E+00 0.00000E+00 9.88534E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.29880E-04 8.32849E-04 0.00000E+00 0.00000E+00 9.70310E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.32483E-04 8.54858E-04 0.00000E+00 0.00000E+00 7.76247E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.40221E-04 8.82002E-04 0.00000E+00 0.00000E+00 5.82184E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.53200E-04 9.14388E-04 0.00000E+00 0.00000E+00 3.88123E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.71670E-04 9.52264E-04 0.00000E+00 0.00000E+00 1.94061E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96000E-04 9.96000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04605E-03 1.04605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10289E-03 1.10289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16700E-03 1.16700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23872E-03 1.23872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31823E-03 1.31823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40545E-03 1.40545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49998E-03 1.49998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60106E-03 1.60106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70752E-03 1.70752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81784E-03 1.81784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93012E-03 1.93012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04221E-03 2.04221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15174E-03 2.15174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25626E-03 2.25626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35333E-03 2.35333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44060E-03 2.44060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.51598E-03 2.51598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57763E-03 2.57763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62414E-03 2.62414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.65448E-03 2.65448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.66808E-03 2.66808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.66481E-03 2.66481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.64497E-03 2.64497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.60925E-03 2.60925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55870E-03 2.55870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49462E-03 2.49462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.41854E-03 2.41854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.33213E-03 2.33213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23715E-03 2.23715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13533E-03 2.13533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.02841E-03 2.02841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91799E-03 1.91799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.80560E-03 1.80560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69257E-03 1.69257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58011E-03 1.58011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46923E-03 1.46923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.36081E-03 1.36081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.25555E-03 1.25555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15402E-03 1.15402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.05666E-03 1.05666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.63793E-04 9.63793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.75667E-04 8.75667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.92435E-04 7.92435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.14193E-04 7.14193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.40976E-04 6.40976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.72776E-04 5.72776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.09547E-04 5.09547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.51206E-04 4.51206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.97642E-04 3.97642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.48715E-04 3.48715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.04260E-04 3.04260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.64091E-04 2.64091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.28003E-04 2.28003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.95770E-04 1.95770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.67155E-04 1.67155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.41910E-04 1.41910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19779E-04 1.19779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.00504E-04 1.00504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.38279E-05 8.38279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.94956E-05 6.94956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.72615E-05 5.72615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.68898E-05 4.68898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.81577E-05 3.81577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.08571E-05 3.08571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.47957E-05 2.47957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.97985E-05 1.97985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.57076E-05 1.57076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.23821E-05 1.23821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.69804E-06 9.69804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.54677E-06 7.54677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.83474E-06 5.83474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.48187E-06 4.48187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.42034E-06 3.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59328E-06 2.59328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95339E-06 1.95339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46181E-06 1.46181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08680E-06 1.08680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.02721E-07 8.02721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.89027E-07 5.89027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.29393E-07 4.29393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.10975E-07 3.10975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.23741E-07 2.23741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59924E-07 1.59924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.13562E-07 1.13562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.01118E-08 8.01118E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.61445E-08 5.61445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.90899E-08 3.90899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.70375E-08 2.70375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.85788E-08 1.85788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26827E-08 1.26827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.60106E-09 8.60106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.79477E-09 5.79477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.87852E-09 3.87852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.57895E-09 2.57895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.70358E-09 1.70358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11796E-09 1.11796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.28847E-10 7.28847E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.72053E-10 4.72053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.03733E-10 3.03733E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.94149E-10 1.94149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.23289E-10 1.23289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.77778E-11 7.77778E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.87454E-11 4.87454E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.03501E-11 3.03501E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.87727E-11 1.87727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.15355E-11 1.15355E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.04195E-12 7.04195E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.27065E-12 4.27065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.57301E-12 2.57301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.54004E-12 1.54004E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.15729E-13 9.15729E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.40935E-13 5.40935E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.17445E-13 3.17445E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.85072E-13 1.85072E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.70205E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.79465E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.52239E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70055E+02 1.70055E+02 0.00000E+00 0.00000E+00 4.83858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.06012E+02 7.06012E+02 0.00000E+00 0.00000E+00 4.35697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.08082E-04 2.93237E-34 0.00000E+00 0.00000E+00 4.08082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73311E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.03116E-04 2.53866E-38 0.00000E+00 0.00000E+00 3.03116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.70795E-04 1.37632E-26 0.00000E+00 0.00000E+00 2.70795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42742E-04 7.25549E-17 0.00000E+00 0.00000E+00 2.42742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.20678E-04 3.71920E-09 0.00000E+00 0.00000E+00 2.20674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.05445E-03 1.85380E-03 0.00000E+00 0.00000E+00 2.00645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.98523E+00 8.98505E+00 0.00000E+00 0.00000E+00 1.75870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.23462E+02 4.23461E+02 0.00000E+00 0.00000E+00 1.49363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.94063E+02 1.94063E+02 0.00000E+00 0.00000E+00 1.26835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.64889E-01 8.64785E-01 0.00000E+00 0.00000E+00 1.03802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.18907E-04 3.74728E-05 0.00000E+00 0.00000E+00 8.14340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.43448E-05 1.59983E-11 0.00000E+00 0.00000E+00 6.43448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.89243E-05 1.39922E-10 0.00000E+00 0.00000E+00 4.89241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.93271E-05 4.81186E-08 0.00000E+00 0.00000E+00 3.92790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.81448E-05 8.51090E-06 0.00000E+00 0.00000E+00 2.96339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.94812E-04 7.74216E-04 0.00000E+00 0.00000E+00 2.05960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.62350E-02 3.62235E-02 0.00000E+00 0.00000E+00 1.15581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.71714E-01 8.71705E-01 0.00000E+00 0.00000E+00 8.88312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.07912E+01 1.07912E+01 0.00000E+00 0.00000E+00 6.20813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.87610E+01 6.87610E+01 0.00000E+00 0.00000E+00 3.10407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26114E+02 2.26114E+02 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.89015E+02 3.89015E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.78386E+02 3.78386E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.96206E+02 2.96206E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10416E+02 3.10416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.21823E+02 3.21823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.27429E+02 2.27429E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.01127E+02 1.01127E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.80295E+01 2.80295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.83857E+00 4.83857E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.20178E-01 5.20178E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.48269E-02 3.48269E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45214E-03 1.45214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.77079E-05 3.77079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.09797E-07 6.09797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.14125E-09 6.14125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.85184E-11 3.85184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50456E-13 1.50456E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.65998E-16 3.65998E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.54472E-19 5.54472E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.23114E-22 5.23114E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.07364E-25 3.07364E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12471E-28 1.12471E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.56306E-32 2.56306E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.63751E-36 3.63751E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.21336E-40 3.21336E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.70266E-30 8.70266E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.58763E-32 9.58763E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.63780E-09 2.63780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.43401E-15 1.43401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.28913E-09 6.99108E-42 0.00000E+00 0.00000E+00 5.28913E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.85032E-08 5.71990E-34 0.00000E+00 0.00000E+00 8.85032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.16131E-07 7.22655E-27 0.00000E+00 0.00000E+00 2.16131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.52127E-07 1.40944E-20 0.00000E+00 0.00000E+00 3.52127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.25108E-07 4.24368E-15 0.00000E+00 0.00000E+00 5.25108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.20871E-07 1.97249E-10 0.00000E+00 0.00000E+00 6.20673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.11822E-06 1.41535E-06 0.00000E+00 0.00000E+00 7.02869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.56958E-03 1.56779E-03 0.00000E+00 0.00000E+00 1.78931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.68098E-01 2.68093E-01 0.00000E+00 0.00000E+00 4.37406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.07724E+00 7.07724E+00 0.00000E+00 0.00000E+00 5.65423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.88414E+01 2.88414E+01 0.00000E+00 0.00000E+00 5.02309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.81446E+01 1.81446E+01 0.00000E+00 0.00000E+00 4.34375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76219E+00 1.76218E+00 0.00000E+00 0.00000E+00 4.16580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.64246E-02 2.64201E-02 0.00000E+00 0.00000E+00 4.48925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.57660E-05 6.11489E-05 0.00000E+00 0.00000E+00 4.61709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.57119E-06 2.18487E-08 0.00000E+00 0.00000E+00 4.54934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.20034E-06 1.20515E-12 0.00000E+00 0.00000E+00 4.20034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.57008E-06 1.02617E-17 0.00000E+00 0.00000E+00 3.57008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.00007E-06 1.34894E-23 0.00000E+00 0.00000E+00 3.00007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.49029E-06 2.73727E-30 0.00000E+00 0.00000E+00 2.49029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.05076E-06 8.57518E-38 0.00000E+00 0.00000E+00 2.05076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.68147E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33098E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.99304E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.99304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.25099E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.25099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.08368E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.832
 neutron        2.411
 proton         0.000
 alpha          2.075

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.20073E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.60416E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.81831E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.08988E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.12992E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.89560E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.40592E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.17889E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.68244E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.92641E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.98331E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.48982E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.01219E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.05578E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.69849E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.56648E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.56680E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.59011E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.64737E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.79967E-05

  Total                                                   1.76344E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.14674E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.57608E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.09521E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.54369E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.76244E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65446E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.65667E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.09132E+01

  Total                                                   3.44485E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.61216E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.25508E-11
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   5.61216E+00

