
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.040

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.04000 ###########

 Center-of-mass energy:    4.123

 1. Total (binary) cross sections

   Reaction        = 4.99394E+02
     Compound elastic= 1.25568E+02
     Non-elastic     = 3.73826E+02
       Direct          = 1.46446E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.73679E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.72424E-02
 neutron = 3.66732E+02
 proton  = 0.00000E+00
 alpha   = 7.07632E+00

 3. Total particle production cross sections

 gamma   = 2.22513E-02    Multiplicity= 5.95233E-05
 neutron = 3.66733E+02    Multiplicity= 9.81026E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.07633E+00    Multiplicity= 1.89295E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.65499E-02    0    1.65499E-02  1.00000
   10  21 ( 21Ne) 3.66733E+02    0    3.66733E+02  1.00000
    8  18 ( 18O ) 7.07633E+00    0    7.07633E+00  1.00000

   b. Per mass

   A  cross section

   22 1.65499E-02
   21 3.66733E+02
   18 7.07633E+00

 Total residual production cross section:   373.8255310
 Non-elastic cross section              :   373.8256836

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38887E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82392E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54899E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99914E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.34957E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.21239E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67773E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.96127E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.05633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.05996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.65503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.49879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.51364E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.68360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.61894E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.98231E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.10659E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.23263E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.90059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.73588E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.80221E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.08934E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52571E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.97764E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.44543E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63025E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.56986E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.40786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20447E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79596E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.88661E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83672E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01908E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.95772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23333E-03 2.89248E-04 0.00000E+00 0.00000E+00 1.94408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30723E-03 3.76787E-04 0.00000E+00 0.00000E+00 1.93044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39360E-03 4.76798E-04 0.00000E+00 0.00000E+00 1.91680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48996E-03 5.86795E-04 0.00000E+00 0.00000E+00 1.90316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59271E-03 7.03188E-04 0.00000E+00 0.00000E+00 1.88952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43736E-03 8.21515E-04 0.00000E+00 0.00000E+00 1.61585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27897E-03 9.36799E-04 0.00000E+00 0.00000E+00 1.34217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11246E-03 1.04396E-03 0.00000E+00 0.00000E+00 1.06849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93307E-03 1.13825E-03 0.00000E+00 0.00000E+00 7.94819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.73678E-03 1.21564E-03 0.00000E+00 0.00000E+00 5.21145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.78002E-03 1.27315E-03 0.00000E+00 0.00000E+00 5.06875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80171E-03 1.30911E-03 0.00000E+00 0.00000E+00 4.92604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.80157E-03 1.32324E-03 0.00000E+00 0.00000E+00 4.78334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.78074E-03 1.31668E-03 0.00000E+00 0.00000E+00 4.64063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74164E-03 1.29185E-03 0.00000E+00 0.00000E+00 4.49793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.66851E-03 1.25218E-03 0.00000E+00 0.00000E+00 4.16329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.58465E-03 1.20179E-03 0.00000E+00 0.00000E+00 3.82864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.49446E-03 1.14506E-03 0.00000E+00 0.00000E+00 3.49400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40218E-03 1.08625E-03 0.00000E+00 0.00000E+00 3.15936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31158E-03 1.02910E-03 0.00000E+00 0.00000E+00 2.82472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22442E-03 9.76657E-04 0.00000E+00 0.00000E+00 2.47763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.14412E-03 9.31068E-04 0.00000E+00 0.00000E+00 2.13053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07198E-03 8.93633E-04 0.00000E+00 0.00000E+00 1.78344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00851E-03 8.64881E-04 0.00000E+00 0.00000E+00 1.43634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.53673E-04 8.44748E-04 0.00000E+00 0.00000E+00 1.08925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.41100E-04 8.32771E-04 0.00000E+00 0.00000E+00 1.08329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.36005E-04 8.28271E-04 0.00000E+00 0.00000E+00 1.07734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.37653E-04 8.30515E-04 0.00000E+00 0.00000E+00 1.07138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.45363E-04 8.38820E-04 0.00000E+00 0.00000E+00 1.06543E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.58584E-04 8.52637E-04 0.00000E+00 0.00000E+00 1.05948E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.56339E-04 8.71581E-04 0.00000E+00 0.00000E+00 8.47580E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.59025E-04 8.95457E-04 0.00000E+00 0.00000E+00 6.35684E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.66638E-04 9.24259E-04 0.00000E+00 0.00000E+00 4.23790E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.79360E-04 9.58171E-04 0.00000E+00 0.00000E+00 2.11894E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.97546E-04 9.97546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04288E-03 1.04288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09478E-03 1.09478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15388E-03 1.15388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22078E-03 1.22078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29593E-03 1.29593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37957E-03 1.37957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47163E-03 1.47163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57163E-03 1.57163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67866E-03 1.67866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79138E-03 1.79138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90800E-03 1.90800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02636E-03 2.02636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14399E-03 2.14399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25826E-03 2.25826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36644E-03 2.36644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46586E-03 2.46586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55403E-03 2.55403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.62874E-03 2.62874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.68814E-03 2.68814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73082E-03 2.73082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.75587E-03 2.75587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.76287E-03 2.76287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.75189E-03 2.75189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.72345E-03 2.72345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.67851E-03 2.67851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.61835E-03 2.61835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.54454E-03 2.54454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.45883E-03 2.45883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.36310E-03 2.36310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25926E-03 2.25926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14921E-03 2.14921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.03476E-03 2.03476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91760E-03 1.91760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79926E-03 1.79926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.68109E-03 1.68109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.56426E-03 1.56426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.44975E-03 1.44975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.33838E-03 1.33838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.23079E-03 1.23079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.12748E-03 1.12748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.02884E-03 1.02884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.35141E-04 9.35141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.46559E-04 8.46559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.63211E-04 7.63211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.85147E-04 6.85147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.12369E-04 6.12369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.44836E-04 5.44836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.82473E-04 4.82473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.25171E-04 4.25171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.72791E-04 3.72791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.25169E-04 3.25169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.82116E-04 2.82116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.43420E-04 2.43420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.08851E-04 2.08851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78159E-04 1.78159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51085E-04 1.51085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.27358E-04 1.27358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.06705E-04 1.06705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.88494E-05 8.88494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.35190E-05 7.35190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.04491E-05 6.04491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.93853E-05 4.93853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.00867E-05 4.00867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.23278E-05 3.23278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.59003E-05 2.59003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.06144E-05 2.06144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62990E-05 1.62990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28016E-05 1.28016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.98781E-06 9.98781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.74048E-06 7.74048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.95869E-06 5.95869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.55630E-06 4.55630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.46058E-06 3.46058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61069E-06 2.61069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95626E-06 1.95626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45599E-06 1.45599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07634E-06 1.07634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.90315E-07 7.90315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.76379E-07 5.76379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.17510E-07 4.17510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.00385E-07 3.00385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.14655E-07 2.14655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.52354E-07 1.52354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.07404E-07 1.07404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.52025E-08 7.52025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.22991E-08 5.22991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61247E-08 3.61247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.47835E-08 2.47835E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.68877E-08 1.68877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.14295E-08 1.14295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.68293E-09 7.68293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.12950E-09 5.12950E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.40151E-09 3.40151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.24036E-09 2.24036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.46558E-09 1.46558E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.52241E-10 9.52241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.14513E-10 6.14513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.93879E-10 3.93879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.50753E-10 2.50753E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.58552E-10 1.58552E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.95736E-11 9.95736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.21103E-11 6.21103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.84796E-11 3.84796E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.36781E-11 2.36781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.44713E-11 1.44713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.78448E-12 8.78448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.29626E-12 5.29626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.17155E-12 3.17155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.88636E-12 1.88636E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.11434E-12 1.11434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.53825E-13 6.53825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81022E-13 3.81022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.20539E-13 2.20539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.26787E-13 1.26787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.51731E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.74010E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.65759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.26086E-04 7.34128E-19 0.00000E+00 0.00000E+00 5.26086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06620E+01 2.06615E+01 0.00000E+00 0.00000E+00 4.81161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.74946E-02 5.70495E-02 0.00000E+00 0.00000E+00 4.45145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.65534E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.31542E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.97820E-04 2.38596E-31 0.00000E+00 0.00000E+00 2.97820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66430E-04 3.92868E-21 0.00000E+00 0.00000E+00 2.66430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.39670E-04 8.88184E-13 0.00000E+00 0.00000E+00 2.39670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.21035E-04 2.75694E-06 0.00000E+00 0.00000E+00 2.18278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17693E-01 1.17498E-01 0.00000E+00 0.00000E+00 1.94557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.87556E+01 6.87555E+01 0.00000E+00 0.00000E+00 1.67188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.52404E+02 5.52403E+02 0.00000E+00 0.00000E+00 1.42453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.09367E+01 6.09366E+01 0.00000E+00 0.00000E+00 1.19666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.23887E-02 9.22947E-02 0.00000E+00 0.00000E+00 9.39768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.51595E-05 1.91932E-06 0.00000E+00 0.00000E+00 7.32402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.76644E-05 4.43846E-12 0.00000E+00 0.00000E+00 5.76644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.63322E-05 1.84484E-09 0.00000E+00 0.00000E+00 4.63304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54517E-05 4.55397E-07 0.00000E+00 0.00000E+00 3.49963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.43927E-05 5.85168E-05 0.00000E+00 0.00000E+00 2.58760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.93096E-03 3.91420E-03 0.00000E+00 0.00000E+00 1.67556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.36308E-01 1.36295E-01 0.00000E+00 0.00000E+00 1.29793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.47075E+00 2.47074E+00 0.00000E+00 0.00000E+00 9.20295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.33233E+01 2.33233E+01 0.00000E+00 0.00000E+00 4.63795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.14763E+02 1.14763E+02 0.00000E+00 0.00000E+00 7.29478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.95741E+02 2.95741E+02 0.00000E+00 0.00000E+00 3.64633E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09263E+02 4.09263E+02 0.00000E+00 0.00000E+00 1.70530E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.48584E+02 3.48584E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93229E+02 2.93229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.23275E+02 3.23275E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99047E+02 2.99047E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.81474E+02 1.81474E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.92959E+01 6.92959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.65738E+01 1.65738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.48192E+00 2.48192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.32695E-01 2.32695E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36592E-02 1.36592E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.01997E-04 5.01997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.15508E-05 1.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.66399E-07 1.66399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.50084E-09 1.50084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.47526E-12 8.47526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.99646E-14 2.99646E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.63286E-17 6.63286E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.19210E-20 9.19210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.97587E-23 7.97587E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.33289E-26 4.33289E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.47371E-29 1.47371E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.13825E-33 3.13825E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.18385E-37 4.18385E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.49316E-41 3.49316E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.67929E-11 5.67929E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.47968E-09 8.47968E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.75278E-22 3.75278E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.34788E-08 3.30712E-37 0.00000E+00 0.00000E+00 6.34788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.87729E-07 6.53259E-30 0.00000E+00 0.00000E+00 1.87729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.10017E-07 2.16324E-23 0.00000E+00 0.00000E+00 3.10017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.18535E-07 1.20093E-17 0.00000E+00 0.00000E+00 4.18535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.98107E-07 1.11768E-12 0.00000E+00 0.00000E+00 8.98105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.00434E-06 1.74383E-08 0.00000E+00 0.00000E+00 1.98691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.89417E-05 4.56118E-05 0.00000E+00 0.00000E+00 3.32984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.00053E-02 2.00003E-02 0.00000E+00 0.00000E+00 5.08312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47023E+00 1.47023E+00 0.00000E+00 0.00000E+00 6.46877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.81184E+01 1.81184E+01 0.00000E+00 0.00000E+00 6.21059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.74320E+01 3.74320E+01 0.00000E+00 0.00000E+00 5.05609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29644E+01 1.29644E+01 0.00000E+00 0.00000E+00 4.65984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.52754E-01 7.52749E-01 0.00000E+00 0.00000E+00 5.02184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.33222E-03 7.32710E-03 0.00000E+00 0.00000E+00 5.12338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69210E-05 1.19565E-05 0.00000E+00 0.00000E+00 4.96445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.61388E-06 3.27091E-09 0.00000E+00 0.00000E+00 4.61061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.06185E-06 1.50006E-13 0.00000E+00 0.00000E+00 4.06185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.49040E-06 1.15332E-18 0.00000E+00 0.00000E+00 3.49040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.89624E-06 1.48648E-24 0.00000E+00 0.00000E+00 2.89624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.40586E-06 3.21202E-31 0.00000E+00 0.00000E+00 2.40586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.01925E-06 1.16353E-38 0.00000E+00 0.00000E+00 2.01925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.70289E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45678E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00029E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.33434E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.33434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.851
 neutron        2.435
 proton         0.000
 alpha          2.141

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.24715E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.74046E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.91780E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.41077E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.20263E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.96031E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.45546E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.20316E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.85007E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.03117E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.25008E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.65657E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.11995E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.54078E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.79662E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.77253E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.77287E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.83348E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.70820E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.90306E-05

  Total                                                   1.83551E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.23801E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.82245E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.58401E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.86308E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.92129E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.81839E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.79003E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.27713E+01

  Total                                                   3.65285E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.07632E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.99160E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   7.07632E+00

