
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.95000 ###########

 Center-of-mass energy:    5.685

 1. Total (binary) cross sections

   Reaction        = 7.61672E+02
     Compound elastic= 6.37857E+01
     Non-elastic     = 6.97886E+02
       Direct          = 2.75721E+00
       Pre-equilibrium = 9.07527E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.95038E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.80211E-02
 neutron = 6.20591E+02
 proton  = 0.00000E+00
 alpha   = 7.72673E+01

 3. Total particle production cross sections

 gamma   = 1.13519E+01    Multiplicity= 1.62661E-02
 neutron = 6.20594E+02    Multiplicity= 8.89248E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.72674E+01    Multiplicity= 1.10716E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53005E-02    0    2.53005E-02  1.00000
   10  21 ( 21Ne) 6.20593E+02    0    6.20593E+02  1.00000
    8  18 ( 18O ) 7.72674E+01    0    7.72674E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53005E-02
   21 6.20593E+02
   18 7.72674E+01

 Total residual production cross section:   697.8859863
 Non-elastic cross section              :   697.8862305

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.57680E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.67756E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.97841E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.54166E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.22334E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.43585E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.93057E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.93057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84308E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.84308E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.73739E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73739E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12307E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.12307E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.32358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.84559E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.29375E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.29375E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74388E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.74388E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63822E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.63822E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.64992E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.64992E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.14821E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.14821E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10050E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.10050E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39745E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82305E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09251E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.53791E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.19397E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.19397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.12766E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30482E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03153E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.78236E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.53679E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.28459E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.49406E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.38218E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20082E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12805E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.09207E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.06190E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15396E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.15396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19121E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.03564E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.17044E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.04630E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.33718E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.08607E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.86601E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.87000E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.88923E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.14706E-03 2.83591E-04 0.00000E+00 0.00000E+00 2.86347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25960E-03 4.21889E-04 0.00000E+00 0.00000E+00 2.83771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.41186E-03 5.99916E-04 0.00000E+00 0.00000E+00 2.81195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.60325E-03 8.17061E-04 0.00000E+00 0.00000E+00 2.78619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.82855E-03 1.06812E-03 0.00000E+00 0.00000E+00 2.76043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.58231E-03 1.34314E-03 0.00000E+00 0.00000E+00 2.23917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.34594E-03 1.62802E-03 0.00000E+00 0.00000E+00 1.71792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.10246E-03 1.90580E-03 0.00000E+00 0.00000E+00 1.19666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.83368E-03 2.15827E-03 0.00000E+00 0.00000E+00 6.75410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.52214E-03 2.36799E-03 0.00000E+00 0.00000E+00 1.54152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67685E-03 2.52024E-03 0.00000E+00 0.00000E+00 1.56603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.76402E-03 2.60497E-03 0.00000E+00 0.00000E+00 1.59053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77980E-03 2.61830E-03 0.00000E+00 0.00000E+00 1.61503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.72736E-03 2.56341E-03 0.00000E+00 0.00000E+00 1.63953E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.61674E-03 2.45034E-03 0.00000E+00 0.00000E+00 1.66403E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.42785E-03 2.29472E-03 0.00000E+00 0.00000E+00 1.33123E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.21532E-03 2.11548E-03 0.00000E+00 0.00000E+00 9.98421E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.99855E-03 1.93199E-03 0.00000E+00 0.00000E+00 6.65613E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.79475E-03 1.76147E-03 0.00000E+00 0.00000E+00 3.32808E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61696E-03 1.61696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50655E-03 1.50655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43360E-03 1.43360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.39776E-03 1.39776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39633E-03 1.39633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42542E-03 1.42542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48059E-03 1.48059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55693E-03 1.55693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64885E-03 1.64885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74964E-03 1.74964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85137E-03 1.85137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94519E-03 1.94519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02219E-03 2.02219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07457E-03 2.07457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09690E-03 2.09690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08733E-03 2.08733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04811E-03 2.04811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98573E-03 1.98573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91024E-03 1.91024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83412E-03 1.83412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.77083E-03 1.77083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73323E-03 1.73323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73219E-03 1.73219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.77545E-03 1.77545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86699E-03 1.86699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00673E-03 2.00673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19070E-03 2.19070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.41153E-03 2.41153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65912E-03 2.65912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.92150E-03 2.92150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.18575E-03 3.18575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.43889E-03 3.43889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.66875E-03 3.66875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.86469E-03 3.86469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.01826E-03 4.01826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12361E-03 4.12361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17768E-03 4.17768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18027E-03 4.18027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.13377E-03 4.13377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.04278E-03 4.04278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.91356E-03 3.91356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.75342E-03 3.75342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.57005E-03 3.57005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.37094E-03 3.37094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.16289E-03 3.16289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.95164E-03 2.95164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.74173E-03 2.74173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.53641E-03 2.53641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.33778E-03 2.33778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.14696E-03 2.14696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.96437E-03 1.96437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78994E-03 1.78994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.62342E-03 1.62342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.46454E-03 1.46454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31314E-03 1.31314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16925E-03 1.16925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03310E-03 1.03310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.05064E-04 9.05064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.85633E-04 7.85633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.75284E-04 6.75284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.74439E-04 5.74439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.83378E-04 4.83378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.02202E-04 4.02202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.30806E-04 3.30806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.68877E-04 2.68877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15920E-04 2.15920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.71281E-04 1.71281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34198E-04 1.34198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.03837E-04 1.03837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.93390E-05 7.93390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.98578E-05 5.98578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.45892E-05 4.45892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.27942E-05 3.27942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.38128E-05 2.38128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.70707E-05 1.70707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.20814E-05 1.20814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.44114E-06 8.44114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.82234E-06 5.82234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.96466E-06 3.96466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.66512E-06 2.66512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.76862E-06 1.76862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.15865E-06 1.15865E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.49330E-07 7.49330E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.78407E-07 4.78407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.01522E-07 3.01522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.87604E-07 1.87604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15229E-07 1.15229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.98687E-08 6.98687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.18221E-08 4.18221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.47130E-08 2.47130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44159E-08 1.44159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.30153E-09 8.30153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.71926E-09 4.71926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.64845E-09 2.64845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.46725E-09 1.46725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.02446E-10 8.02446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.33238E-10 4.33238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.30906E-10 2.30906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.21492E-10 1.21492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.31036E-11 6.31036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.23563E-11 3.23563E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.63781E-11 1.63781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.18399E-12 8.18399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.03713E-12 4.03713E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.96595E-12 1.96595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.45084E-13 9.45084E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.48506E-13 4.48506E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.10118E-13 2.10118E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.71771E-14 9.71771E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.43669E-14 4.43669E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99963E-14 1.99963E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.89695E-15 8.89695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.90778E-15 3.90778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.69443E-15 1.69443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.25290E-16 7.25290E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.06477E-16 3.06477E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.27845E-16 1.27845E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.26460E-17 5.26460E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.14020E-17 2.14020E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.58886E-18 8.58886E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.40263E-18 3.40263E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.33074E-18 1.33074E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.13769E-19 5.13769E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.95818E-19 1.95818E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.36760E-20 7.36760E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.73653E-20 2.73653E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.00339E-20 1.00339E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.63195E-21 3.63195E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.29783E-21 1.29783E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.57810E-22 4.57810E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.59423E-22 1.59423E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.48625E-01 0.00000E+00 1.10530E-02 0.00000E+00 7.37572E-01 1.10530E-02 0.00000E+00 0.00000E+00
   0.002 1.49078E+00 0.00000E+00 1.56402E-02 0.00000E+00 1.47514E+00 1.56402E-02 0.00000E+00 0.00000E+00
   0.005 3.69018E+00 0.00000E+00 2.48709E-02 0.00000E+00 3.66531E+00 2.48709E-02 0.00000E+00 0.00000E+00
   0.010 5.15270E+00 0.00000E+00 3.56556E-02 0.00000E+00 5.11704E+00 3.56556E-02 0.00000E+00 0.00000E+00
   0.020 7.67776E+00 0.00000E+00 5.20516E-02 0.00000E+00 7.62571E+00 5.20516E-02 0.00000E+00 0.00000E+00
   0.050 1.32310E+01 0.00000E+00 9.10500E-02 0.00000E+00 1.31400E+01 9.10500E-02 0.00000E+00 0.00000E+00
   0.100 2.12608E+01 0.00000E+00 1.50866E-01 0.00000E+00 2.11099E+01 1.50866E-01 0.00000E+00 0.00000E+00
   0.200 3.70374E+01 0.00000E+00 2.76882E-01 0.00000E+00 3.67605E+01 2.76882E-01 0.00000E+00 0.00000E+00
   0.300 5.27187E+01 0.00000E+00 4.13681E-01 0.00000E+00 5.23050E+01 4.13681E-01 0.00000E+00 0.00000E+00
   0.400 1.73411E-01 3.36762E-04 1.71559E-01 0.00000E+00 1.51566E-03 1.71559E-01 0.00000E+00 0.00000E+00
   0.500 3.55686E-03 2.09738E-03 0.00000E+00 0.00000E+00 1.45948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.39008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32711E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20571E-03 1.08886E-11 0.00000E+00 0.00000E+00 1.20571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.92616E+02 3.92615E+02 0.00000E+00 0.00000E+00 1.14559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.47338E-01 6.46246E-01 0.00000E+00 0.00000E+00 1.09216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.29290E+02 3.29289E+02 0.00000E+00 0.00000E+00 1.04005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51721E+01 1.51711E+01 0.00000E+00 0.00000E+00 9.87617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.18521E-04 1.58571E-10 0.00000E+00 0.00000E+00 9.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.36303E-04 1.13829E-31 0.00000E+00 0.00000E+00 8.36303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.71787E-04 1.35828E-20 0.00000E+00 0.00000E+00 7.71787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06136E-04 1.98139E-11 0.00000E+00 0.00000E+00 7.06136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.46625E-04 1.29303E-04 0.00000E+00 0.00000E+00 6.17323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.78057E+00 3.78003E+00 0.00000E+00 0.00000E+00 5.43692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.12249E+02 5.12249E+02 0.00000E+00 0.00000E+00 4.88437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.53886E+02 7.53886E+02 0.00000E+00 0.00000E+00 4.44832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.93143E+01 8.93139E+01 0.00000E+00 0.00000E+00 4.01227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.35696E-01 1.35333E-01 0.00000E+00 0.00000E+00 3.63326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.27099E-04 1.67516E-06 0.00000E+00 0.00000E+00 3.25424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.88616E-04 8.54764E-12 0.00000E+00 0.00000E+00 2.88616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.51868E-04 6.04353E-08 0.00000E+00 0.00000E+00 2.51807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.22650E-04 1.01787E-04 0.00000E+00 0.00000E+00 2.20862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.02213E-02 4.00314E-02 0.00000E+00 0.00000E+00 1.89917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.67636E+00 3.67620E+00 0.00000E+00 0.00000E+00 1.65346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.88312E+01 7.88310E+01 0.00000E+00 0.00000E+00 1.40775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.94720E+02 3.94720E+02 0.00000E+00 0.00000E+00 1.20335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.61509E+02 4.61509E+02 0.00000E+00 0.00000E+00 9.98945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.25999E+02 1.25999E+02 0.00000E+00 0.00000E+00 8.30710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.03256E+00 8.03250E+00 0.00000E+00 0.00000E+00 6.62476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.19627E-01 1.19572E-01 0.00000E+00 0.00000E+00 5.48079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.59074E-04 4.15705E-04 0.00000E+00 0.00000E+00 4.33683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.86868E-05 6.42541E-06 0.00000E+00 0.00000E+00 3.22614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.26286E-04 3.05131E-04 0.00000E+00 0.00000E+00 2.11544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.42369E-03 9.40943E-03 0.00000E+00 0.00000E+00 1.42671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.78544E-01 1.78537E-01 0.00000E+00 0.00000E+00 7.37980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.08454E+00 2.08454E+00 0.00000E+00 0.00000E+00 5.90382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.49803E+01 1.49803E+01 0.00000E+00 0.00000E+00 4.42787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.63178E+01 6.63178E+01 0.00000E+00 0.00000E+00 2.95192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.81408E+02 1.81408E+02 0.00000E+00 0.00000E+00 1.47596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.10231E+02 3.10231E+02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.47376E+02 3.47376E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.98577E+02 2.98577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64926E+02 2.64926E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53321E+02 2.53321E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01265E+02 2.01265E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13970E+02 1.13970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.41658E+01 4.41658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16200E+01 1.16200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07283E+00 2.07283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.50657E-01 2.50657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05465E-02 2.05465E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14167E-03 1.14167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.30012E-05 4.30012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09788E-06 1.09788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90010E-08 1.90010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.22915E-10 2.22915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.77274E-12 1.77274E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.55632E-15 9.55632E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.49193E-17 3.49193E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.64951E-20 8.64951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45231E-22 1.45231E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65298E-25 1.65298E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27532E-28 1.27532E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.66950E-32 6.66950E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.36443E-35 2.36443E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.68210E-39 5.68210E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.27660E-43 9.27660E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.02948E-11 8.02948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.15442E-05 1.15442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.41138E-17 7.41138E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.76259E-14 8.76259E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.58129E-26 1.58129E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.73615E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.73615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.11709E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64098E-07 2.35418E-43 0.00000E+00 0.00000E+00 1.64098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87459E-07 9.87611E-19 0.00000E+00 0.00000E+00 1.87459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.60018E-05 7.57422E-05 0.00000E+00 0.00000E+00 2.59633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06366E-01 1.06365E-01 0.00000E+00 0.00000E+00 4.03884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.00350E-07 2.73520E-09 0.00000E+00 0.00000E+00 5.97614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47811E-07 8.43188E-18 0.00000E+00 0.00000E+00 9.47811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36000E-06 3.37287E-08 0.00000E+00 0.00000E+00 1.32627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.15243E-02 3.15220E-02 0.00000E+00 0.00000E+00 2.33388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.88285E+00 6.88284E+00 0.00000E+00 0.00000E+00 5.48029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.51334E-01 3.51324E-01 0.00000E+00 0.00000E+00 9.38691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.30181E-01 6.30170E-01 0.00000E+00 0.00000E+00 1.10909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.92972E+01 1.92972E+01 0.00000E+00 0.00000E+00 1.15591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.25362E+01 4.25362E+01 0.00000E+00 0.00000E+00 1.23393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50376E+00 1.50375E+00 0.00000E+00 0.00000E+00 1.37971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.81928E-04 4.65996E-04 0.00000E+00 0.00000E+00 1.59324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76442E-05 1.24602E-09 0.00000E+00 0.00000E+00 1.76430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.89290E-05 2.87450E-17 0.00000E+00 0.00000E+00 1.89290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.98879E-05 4.48563E-20 0.00000E+00 0.00000E+00 1.98879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.05197E-05 3.90755E-16 0.00000E+00 0.00000E+00 2.05197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.03365E-05 1.37741E-12 0.00000E+00 0.00000E+00 2.03365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.93400E-05 1.96478E-09 0.00000E+00 0.00000E+00 1.93380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.01087E-05 1.13408E-06 0.00000E+00 0.00000E+00 1.89746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.84134E-04 2.64888E-04 0.00000E+00 0.00000E+00 1.92463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50556E-02 2.50363E-02 0.00000E+00 0.00000E+00 1.92707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.57570E-01 9.57551E-01 0.00000E+00 0.00000E+00 1.90478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.48198E+01 1.48198E+01 0.00000E+00 0.00000E+00 1.85927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.28124E+01 9.28123E+01 0.00000E+00 0.00000E+00 1.79054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.35210E+02 2.35210E+02 0.00000E+00 0.00000E+00 1.68080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.41209E+02 2.41209E+02 0.00000E+00 0.00000E+00 1.53005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.00096E+02 1.00096E+02 0.00000E+00 0.00000E+00 1.37241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.68084E+01 1.68084E+01 0.00000E+00 0.00000E+00 1.20786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.14215E+00 1.14214E+00 0.00000E+00 0.00000E+00 1.06956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.14149E-02 3.14053E-02 0.00000E+00 0.00000E+00 9.57501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.57895E-04 3.49440E-04 0.00000E+00 0.00000E+00 8.45445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.90721E-06 1.57332E-06 0.00000E+00 0.00000E+00 7.33388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.21619E-06 2.86656E-09 0.00000E+00 0.00000E+00 6.21332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.09044E-06 2.11344E-12 0.00000E+00 0.00000E+00 5.09044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.96524E-06 6.30531E-16 0.00000E+00 0.00000E+00 3.96524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.84004E-06 7.61220E-20 0.00000E+00 0.00000E+00 2.84004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.71483E-06 3.71859E-24 0.00000E+00 0.00000E+00 1.71483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.89624E-07 7.35110E-29 0.00000E+00 0.00000E+00 5.89624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.43176E-08 5.88053E-34 0.00000E+00 0.00000E+00 2.43176E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.89137E-08 1.90335E-39 0.00000E+00 0.00000E+00 1.89137E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.35098E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35098E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.10586E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.10586E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.70196E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70196E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.793
 neutron        2.858
 proton         0.000
 alpha          3.557

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.07679E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.63056E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.40935E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42215E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.23088E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.87544E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10213E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52003E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.39630E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.62251E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.23568E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.72378E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.39860E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.97958E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.96184E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.31904E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.31979E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06474E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.66158E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.52330E-05

  Total                                                   3.27809E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.28348E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.53162E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.69274E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.15518E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.55860E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.88430E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.72433E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.10580E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97514E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28364E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97510E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.33285E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.00079E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.99966E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28204E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05203E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83146E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83146E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.52489E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.50802E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.94332E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.91105E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.95543E-01

  Total                                                   9.30241E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.71836E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.29118E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.03401E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.00830E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.07245E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.70279E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.46633E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.40700E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.27521E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.60572E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.46860E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.52774E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.28350E-14
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.21280E-14
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.28995E-16
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.53632E-16
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.55660E-15
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.26090E-15
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.41462E+01

