
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.350

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.35000 ###########

 Center-of-mass energy:    3.558

 1. Total (binary) cross sections

   Reaction        = 3.61523E+02
     Compound elastic= 1.06811E+02
     Non-elastic     = 2.54712E+02
       Direct          = 8.97146E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.54703E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.30124E-02
 neutron = 2.54218E+02
 proton  = 0.00000E+00
 alpha   = 4.79937E-01

 3. Total particle production cross sections

 gamma   = 1.66012E-02    Multiplicity= 6.51766E-05
 neutron = 2.54219E+02    Multiplicity= 9.98064E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.79939E-01    Multiplicity= 1.88424E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.26679E-02    0    1.26679E-02  1.00000
   10  21 ( 21Ne) 2.54219E+02    0    2.54219E+02  1.00000
    8  18 ( 18O ) 4.79939E-01    0    4.79939E-01  1.00000

   b. Per mass

   A  cross section

   22 1.26679E-02
   21 2.54219E+02
   18 4.79939E-01

 Total residual production cross section:   254.7111969
 Non-elastic cross section              :   254.7116394

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98740E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.14576E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61727E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40311E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.97481E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.68990E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66644E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.36356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11678E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26021E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.52675E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.61318E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.63891E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.90350E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94882E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.03649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.89696E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.11200E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.18420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.26105E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.46522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.89489E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.72388E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.88748E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.01452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.33814E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.67815E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.02814E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.63532E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.25000E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.04845E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.31287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76997E-03 2.65962E-04 0.00000E+00 0.00000E+00 1.50400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.82159E-03 3.27751E-04 0.00000E+00 0.00000E+00 1.49384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.87853E-03 3.94852E-04 0.00000E+00 0.00000E+00 1.48368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.93895E-03 4.65433E-04 0.00000E+00 0.00000E+00 1.47352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.00062E-03 5.37266E-04 0.00000E+00 0.00000E+00 1.46335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86415E-03 6.07878E-04 0.00000E+00 0.00000E+00 1.25627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.72391E-03 6.74724E-04 0.00000E+00 0.00000E+00 1.04918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.57748E-03 7.35378E-04 0.00000E+00 0.00000E+00 8.42098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.42272E-03 7.87703E-04 0.00000E+00 0.00000E+00 6.35014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25794E-03 8.30006E-04 0.00000E+00 0.00000E+00 4.27930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.27689E-03 8.61149E-04 0.00000E+00 0.00000E+00 4.15741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28417E-03 8.80618E-04 0.00000E+00 0.00000E+00 4.03552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27990E-03 8.88540E-04 0.00000E+00 0.00000E+00 3.91363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26484E-03 8.85661E-04 0.00000E+00 0.00000E+00 3.79174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24025E-03 8.73263E-04 0.00000E+00 0.00000E+00 3.66985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20790E-03 8.53056E-04 0.00000E+00 0.00000E+00 3.54842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16973E-03 8.27033E-04 0.00000E+00 0.00000E+00 3.42699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12788E-03 7.97318E-04 0.00000E+00 0.00000E+00 3.30557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.08442E-03 7.66010E-04 0.00000E+00 0.00000E+00 3.18414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04132E-03 7.35047E-04 0.00000E+00 0.00000E+00 3.06271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.85538E-04 7.06110E-04 0.00000E+00 0.00000E+00 2.79428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.33136E-04 6.80550E-04 0.00000E+00 0.00000E+00 2.52585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.85117E-04 6.59375E-04 0.00000E+00 0.00000E+00 2.25743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.42157E-04 6.43257E-04 0.00000E+00 0.00000E+00 1.98900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.04639E-04 6.32581E-04 0.00000E+00 0.00000E+00 1.72057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.82240E-04 6.27507E-04 0.00000E+00 0.00000E+00 1.54733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.65440E-04 6.28032E-04 0.00000E+00 0.00000E+00 1.37408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.54141E-04 6.34058E-04 0.00000E+00 0.00000E+00 1.20083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.48199E-04 6.45441E-04 0.00000E+00 0.00000E+00 1.02759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.47464E-04 6.62029E-04 0.00000E+00 0.00000E+00 8.54342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.65555E-04 6.83689E-04 0.00000E+00 0.00000E+00 8.18663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.88607E-04 7.10309E-04 0.00000E+00 0.00000E+00 7.82983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.16533E-04 7.41803E-04 0.00000E+00 0.00000E+00 7.47303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.49260E-04 7.78098E-04 0.00000E+00 0.00000E+00 7.11623E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.86718E-04 8.19124E-04 0.00000E+00 0.00000E+00 6.75944E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.18871E-04 8.64795E-04 0.00000E+00 0.00000E+00 5.40755E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.55550E-04 9.14994E-04 0.00000E+00 0.00000E+00 4.05565E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.96588E-04 9.69550E-04 0.00000E+00 0.00000E+00 2.70377E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04175E-03 1.02823E-03 0.00000E+00 0.00000E+00 1.35188E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09071E-03 1.09071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15657E-03 1.15657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22530E-03 1.22530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29625E-03 1.29625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36866E-03 1.36866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44169E-03 1.44169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51437E-03 1.51437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58568E-03 1.58568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65453E-03 1.65453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71983E-03 1.71983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78049E-03 1.78049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83546E-03 1.83546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88379E-03 1.88379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92462E-03 1.92462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95722E-03 1.95722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98103E-03 1.98103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99566E-03 1.99566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00089E-03 2.00089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99668E-03 1.99668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98317E-03 1.98317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96065E-03 1.96065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92956E-03 1.92956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89047E-03 1.89047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84406E-03 1.84406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.79107E-03 1.79107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73232E-03 1.73232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66865E-03 1.66865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.60092E-03 1.60092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.52997E-03 1.52997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.45662E-03 1.45662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.38166E-03 1.38166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.30581E-03 1.30581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.22975E-03 1.22975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.15409E-03 1.15409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.07936E-03 1.07936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.00606E-03 1.00606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.34584E-04 9.34584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.65283E-04 8.65283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.98444E-04 7.98444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.34302E-04 7.34302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.73039E-04 6.73039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.14791E-04 6.14791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.59654E-04 5.59654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.07688E-04 5.07688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.58917E-04 4.58917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.13338E-04 4.13338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.70921E-04 3.70921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.31613E-04 3.31613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.95343E-04 2.95343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.62020E-04 2.62020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31538E-04 2.31538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.03779E-04 2.03779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.78614E-04 1.78614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55905E-04 1.55905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35508E-04 1.35508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.17274E-04 1.17274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.01052E-04 1.01052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.66900E-05 8.66900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.40378E-05 7.40378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.29472E-05 6.29472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.32741E-05 5.32741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.48803E-05 4.48803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.76339E-05 3.76339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.14101E-05 3.14101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.60926E-05 2.60926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15727E-05 2.15727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77509E-05 1.77509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45365E-05 1.45365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18470E-05 1.18470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.60867E-06 9.60867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.75553E-06 7.75553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22945E-06 6.22945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.97934E-06 4.97934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.96070E-06 3.96070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13509E-06 3.13509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.46942E-06 2.46942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.93557E-06 1.93557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50968E-06 1.50968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17172E-06 1.17172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.04953E-07 9.04953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.95475E-07 6.95475E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.31855E-07 5.31855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.04725E-07 4.04725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.06464E-07 3.06464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.30915E-07 2.30915E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.73131E-07 1.73131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.29166E-07 1.29166E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.58893E-08 9.58893E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.08339E-08 7.08339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.20671E-08 5.20671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.80830E-08 3.80830E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.77171E-08 2.77171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.00729E-08 2.00729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44651E-08 1.44651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03725E-08 1.03725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.40093E-09 7.40093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.25458E-09 5.25458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.71224E-09 3.71224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.60964E-09 2.60964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.82547E-09 1.82547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.27061E-09 1.27061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.80023E-10 8.80023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.06490E-10 6.06490E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.15910E-10 4.15910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.83808E-10 2.83808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.92705E-10 1.92705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.30199E-10 1.30199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.75323E-11 8.75323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.85564E-11 5.85564E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.89789E-11 3.89789E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.66440E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.53450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65608E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42867E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.19126E-04 9.73548E-40 0.00000E+00 0.00000E+00 2.19126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.96866E-04 9.52168E-23 0.00000E+00 0.00000E+00 1.96866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.71280E-04 3.52467E-10 0.00000E+00 0.00000E+00 1.71280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.95261E-02 4.93759E-02 0.00000E+00 0.00000E+00 1.50160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61765E+02 2.61765E+02 0.00000E+00 0.00000E+00 1.28653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.25174E+01 5.25173E+01 0.00000E+00 0.00000E+00 1.12432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.97037E-04 3.98738E-04 0.00000E+00 0.00000E+00 9.82986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.38201E-05 1.14573E-13 0.00000E+00 0.00000E+00 8.38201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.87630E-05 3.06971E-16 0.00000E+00 0.00000E+00 6.87630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.75239E-05 6.73636E-13 0.00000E+00 0.00000E+00 5.75239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.29388E-05 6.73944E-10 0.00000E+00 0.00000E+00 4.29382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50670E-05 3.07376E-07 0.00000E+00 0.00000E+00 2.47597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.32597E-05 6.39083E-05 0.00000E+00 0.00000E+00 1.93515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.07147E-03 6.05749E-03 0.00000E+00 0.00000E+00 1.39786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.61752E-01 2.61749E-01 0.00000E+00 0.00000E+00 3.20216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.15666E+00 5.15666E+00 0.00000E+00 0.00000E+00 1.60107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.63351E+01 4.63351E+01 0.00000E+00 0.00000E+00 3.86535E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.90244E+02 1.90244E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.60966E+02 3.60966E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.42637E+02 3.42637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56611E+02 2.56611E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.97533E+02 2.97533E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.25965E+02 3.25965E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.24917E+02 2.24917E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.23028E+01 9.23028E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.24319E+01 2.24319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.22755E+00 3.22755E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.74936E-01 2.74936E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38656E-02 1.38656E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.14001E-04 4.14001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.31839E-06 7.31839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.65905E-08 7.65905E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.74561E-10 4.74561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.74082E-12 1.74082E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78070E-15 3.78070E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.86120E-18 4.86120E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.70056E-21 3.70056E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.66772E-24 1.66772E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.44987E-28 4.44987E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.02946E-32 7.02946E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.57430E-36 6.57430E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.64049E-40 3.64049E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.64559E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.64559E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.72130E-07 7.51096E-43 0.00000E+00 0.00000E+00 1.72130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.15171E-07 3.72137E-33 0.00000E+00 0.00000E+00 1.15171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.49686E-09 1.04116E-24 0.00000E+00 0.00000E+00 9.49686E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.64167E-17 1.64167E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.45885E-11 1.45885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.95704E-07 7.30611E-07 0.00000E+00 0.00000E+00 6.50930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.06229E-03 2.06210E-03 0.00000E+00 0.00000E+00 1.82749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.28013E-01 3.28013E-01 0.00000E+00 0.00000E+00 2.68925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.94051E+00 2.94051E+00 0.00000E+00 0.00000E+00 3.65826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48562E+00 1.48562E+00 0.00000E+00 0.00000E+00 8.77215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.23020E-02 4.23001E-02 0.00000E+00 0.00000E+00 1.89886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.02066E-05 6.78784E-05 0.00000E+00 0.00000E+00 2.32818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.99128E-06 6.13862E-09 0.00000E+00 0.00000E+00 1.98514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.86568E-06 3.12868E-14 0.00000E+00 0.00000E+00 1.86568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.02439E-06 8.98695E-21 0.00000E+00 0.00000E+00 2.02439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08275E-06 1.45479E-28 0.00000E+00 0.00000E+00 2.08275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.04078E-06 1.32726E-37 0.00000E+00 0.00000E+00 2.04078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.97130E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.87432E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.42576E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.25600E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.25600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.69140E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.63803E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.63803E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.691
 neutron        2.381
 proton         0.000
 alpha          1.576

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.84106E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.80663E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.09071E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.74315E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.58648E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.41194E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.11121E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.03448E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.44849E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.15522E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.50145E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.56357E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.32484E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.96241E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.07619E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.25978E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.25999E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.80575E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.20132E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.04162E-05

  Total                                                   1.28565E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.38971E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.79111E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.55369E+01

  Total                                                   1.76299E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.79937E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   4.79937E-01

