
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.340

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.34000 ###########

 Center-of-mass energy:    3.550

 1. Total (binary) cross sections

   Reaction        = 3.59345E+02
     Compound elastic= 1.06137E+02
     Non-elastic     = 2.53208E+02
       Direct          = 8.47815E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.53200E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.29140E-02
 neutron = 2.52741E+02
 proton  = 0.00000E+00
 alpha   = 4.54539E-01

 3. Total particle production cross sections

 gamma   = 1.64726E-02    Multiplicity= 6.50554E-05
 neutron = 2.52741E+02    Multiplicity= 9.98154E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.54542E-01    Multiplicity= 1.79513E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.25735E-02    0    1.25735E-02  1.00000
   10  21 ( 21Ne) 2.52741E+02    0    2.52741E+02  1.00000
    8  18 ( 18O ) 4.54541E-01    0    4.54541E-01  1.00000

   b. Per mass

   A  cross section

   22 1.25735E-02
   21 2.52741E+02
   18 4.54541E-01

 Total residual production cross section:   253.2080536
 Non-elastic cross section              :   253.2084045

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.13889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.60889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.39222E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.95888E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.65886E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66124E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35455E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.51647E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60153E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.62671E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.89082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.93371E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.02113E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.88125E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.09393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.16586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.44367E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.87142E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.70022E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.98825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.30925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.64635E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.99289E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20687E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.98013E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.56419E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.17853E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.97928E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.05440E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36996E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50274E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76132E-03 2.68905E-04 0.00000E+00 0.00000E+00 1.49242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81266E-03 3.30570E-04 0.00000E+00 0.00000E+00 1.48209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.86911E-03 3.97338E-04 0.00000E+00 0.00000E+00 1.47177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.92880E-03 4.67359E-04 0.00000E+00 0.00000E+00 1.46144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98953E-03 5.38411E-04 0.00000E+00 0.00000E+00 1.45112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.85381E-03 6.08041E-04 0.00000E+00 0.00000E+00 1.24577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.71416E-03 6.73742E-04 0.00000E+00 0.00000E+00 1.04042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.56820E-03 7.33141E-04 0.00000E+00 0.00000E+00 8.35063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41387E-03 7.84162E-04 0.00000E+00 0.00000E+00 6.29711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24954E-03 8.25176E-04 0.00000E+00 0.00000E+00 4.24359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26737E-03 8.55111E-04 0.00000E+00 0.00000E+00 4.12261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27367E-03 8.73510E-04 0.00000E+00 0.00000E+00 4.00162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26861E-03 8.80549E-04 0.00000E+00 0.00000E+00 3.88064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25297E-03 8.77005E-04 0.00000E+00 0.00000E+00 3.75966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22805E-03 8.64179E-04 0.00000E+00 0.00000E+00 3.63868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19551E-03 8.43783E-04 0.00000E+00 0.00000E+00 3.51725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.15738E-03 8.17795E-04 0.00000E+00 0.00000E+00 3.39583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.11575E-03 7.88312E-04 0.00000E+00 0.00000E+00 3.27441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.07270E-03 7.57397E-04 0.00000E+00 0.00000E+00 3.15298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03010E-03 7.26948E-04 0.00000E+00 0.00000E+00 3.03156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.75051E-04 6.98601E-04 0.00000E+00 0.00000E+00 2.76450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.23415E-04 6.73671E-04 0.00000E+00 0.00000E+00 2.49744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.76171E-04 6.53132E-04 0.00000E+00 0.00000E+00 2.23038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.33964E-04 6.37632E-04 0.00000E+00 0.00000E+00 1.96332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.97166E-04 6.27540E-04 0.00000E+00 0.00000E+00 1.69626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.75662E-04 6.23003E-04 0.00000E+00 0.00000E+00 1.52659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.59709E-04 6.24018E-04 0.00000E+00 0.00000E+00 1.35691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.49208E-04 6.30484E-04 0.00000E+00 0.00000E+00 1.18724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.44019E-04 6.42262E-04 0.00000E+00 0.00000E+00 1.01756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.43993E-04 6.59204E-04 0.00000E+00 0.00000E+00 8.47889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.62315E-04 6.81178E-04 0.00000E+00 0.00000E+00 8.11370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.85559E-04 7.08074E-04 0.00000E+00 0.00000E+00 7.74851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.13638E-04 7.39804E-04 0.00000E+00 0.00000E+00 7.38332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.46476E-04 7.76295E-04 0.00000E+00 0.00000E+00 7.01813E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.83999E-04 8.17469E-04 0.00000E+00 0.00000E+00 6.65294E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.16459E-04 8.63235E-04 0.00000E+00 0.00000E+00 5.32241E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.53385E-04 9.13466E-04 0.00000E+00 0.00000E+00 3.99188E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.94596E-04 9.67982E-04 0.00000E+00 0.00000E+00 2.66136E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03985E-03 1.02654E-03 0.00000E+00 0.00000E+00 1.33083E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08881E-03 1.08881E-03 0.00000E+00 0.00000E+00 3.09194E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15436E-03 1.15436E-03 0.00000E+00 0.00000E+00 2.47355E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22266E-03 1.22266E-03 0.00000E+00 0.00000E+00 1.85516E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29308E-03 1.29307E-03 0.00000E+00 0.00000E+00 1.23677E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36484E-03 1.36484E-03 0.00000E+00 0.00000E+00 6.18384E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43711E-03 1.43711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50893E-03 1.50893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57929E-03 1.57929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64711E-03 1.64711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71132E-03 1.71132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77085E-03 1.77085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82467E-03 1.82467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87186E-03 1.87186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91158E-03 1.91158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94313E-03 1.94313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96597E-03 1.96597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97973E-03 1.97973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98420E-03 1.98420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97936E-03 1.97936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96534E-03 1.96534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94246E-03 1.94246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91116E-03 1.91116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87200E-03 1.87200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.82565E-03 1.82565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.77285E-03 1.77285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71441E-03 1.71441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65115E-03 1.65115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58392E-03 1.58392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.51356E-03 1.51356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.44086E-03 1.44086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.36660E-03 1.36660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.29150E-03 1.29150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.21622E-03 1.21622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.14135E-03 1.14135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.06743E-03 1.06743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.94921E-04 9.94921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.24235E-04 9.24235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.55709E-04 8.55709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.89626E-04 7.89626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.26216E-04 7.26216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.65656E-04 6.65656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.08080E-04 6.08080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.53582E-04 5.53582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.02218E-04 5.02218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.54015E-04 4.54015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.08966E-04 4.08966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67042E-04 3.67042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.28191E-04 3.28191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.92340E-04 2.92340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.59401E-04 2.59401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.29267E-04 2.29267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.01823E-04 2.01823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.76940E-04 1.76940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.54482E-04 1.54482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.34308E-04 1.34308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16270E-04 1.16270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.00219E-04 1.00219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.60045E-05 8.60045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.34790E-05 7.34790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.24964E-05 6.24964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.29144E-05 5.29144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.45968E-05 4.45968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.74134E-05 3.74134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.12413E-05 3.12413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.59656E-05 2.59656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14792E-05 2.14792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76840E-05 1.76840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44902E-05 1.44902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18165E-05 1.18165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.59003E-06 9.59003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.74563E-06 7.74563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22578E-06 6.22578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.97996E-06 4.97996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.96413E-06 3.96413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.14020E-06 3.14020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.47540E-06 2.47540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.94184E-06 1.94184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51585E-06 1.51585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17753E-06 1.17753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.10245E-07 9.10245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.00184E-07 7.00184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.35961E-07 5.35961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.08243E-07 4.08243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.09434E-07 3.09434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.33391E-07 2.33391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.75170E-07 1.75170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.30826E-07 1.30826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.72280E-08 9.72280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.19030E-08 7.19030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.29134E-08 5.29134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.87472E-08 3.87472E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.82341E-08 2.82341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.04723E-08 2.04723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.47712E-08 1.47712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06054E-08 1.06054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.57691E-09 7.57691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.38661E-09 5.38661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.81062E-09 3.81062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.68246E-09 2.68246E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.87902E-09 1.87902E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.30974E-09 1.30974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.08434E-10 9.08434E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.26989E-10 6.26989E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.30609E-10 4.30609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.94284E-10 2.94284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.00127E-10 2.00127E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.35425E-10 1.35425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.11907E-11 9.11907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.11024E-11 6.11024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.07405E-11 4.07405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.30714E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.47989E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.02302E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62612E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39804E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.16322E-04 7.19647E-39 0.00000E+00 0.00000E+00 2.16322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.93896E-04 5.88191E-22 0.00000E+00 0.00000E+00 1.93896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.68571E-04 1.52928E-09 0.00000E+00 0.00000E+00 1.68569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26621E-01 1.26474E-01 0.00000E+00 0.00000E+00 1.47703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.32710E+02 3.32710E+02 0.00000E+00 0.00000E+00 1.26443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.78406E+01 2.78405E+01 0.00000E+00 0.00000E+00 1.10600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70467E-04 7.41029E-05 0.00000E+00 0.00000E+00 9.63638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.19675E-05 6.27426E-15 0.00000E+00 0.00000E+00 8.19675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.72559E-05 5.17966E-16 0.00000E+00 0.00000E+00 6.72559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.63720E-05 1.09242E-12 0.00000E+00 0.00000E+00 5.63720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.13744E-05 1.04774E-09 0.00000E+00 0.00000E+00 4.13734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.47610E-05 4.56945E-07 0.00000E+00 0.00000E+00 2.43040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09656E-04 9.06187E-05 0.00000E+00 0.00000E+00 1.90376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.18548E-03 8.17188E-03 0.00000E+00 0.00000E+00 1.35927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35111E-01 3.35108E-01 0.00000E+00 0.00000E+00 2.53637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.24954E+00 6.24954E+00 0.00000E+00 0.00000E+00 1.26818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.30268E+01 5.30268E+01 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.05137E+02 2.05137E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.66598E+02 3.66598E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.32199E+02 3.32199E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.53763E+02 2.53763E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.02304E+02 3.02304E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.21399E+02 3.21399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.12516E+02 2.12516E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.34076E+01 8.34076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.93647E+01 1.93647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65906E+00 2.65906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15953E-01 2.15953E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03728E-02 1.03728E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.94677E-04 2.94677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.95115E-06 4.95115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.92009E-08 4.92009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.89170E-10 2.89170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.00517E-12 1.00517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.06653E-15 2.06653E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.51278E-18 2.51278E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.80707E-21 1.80707E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.68588E-25 7.68588E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.93348E-28 1.93348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87667E-32 2.87667E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.53136E-36 2.53136E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.31943E-40 1.31943E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.92162E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.92162E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.92333E-07 2.12437E-42 0.00000E+00 0.00000E+00 1.92333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.19793E-07 1.01221E-32 0.00000E+00 0.00000E+00 1.19793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.67652E-09 2.64770E-24 0.00000E+00 0.00000E+00 6.67652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.80631E-17 3.80631E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.00729E-11 3.00729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.37430E-06 1.30580E-06 0.00000E+00 0.00000E+00 6.84970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.11626E-03 3.11608E-03 0.00000E+00 0.00000E+00 1.86163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.08672E-01 4.08672E-01 0.00000E+00 0.00000E+00 2.65289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.94560E+00 2.94560E+00 0.00000E+00 0.00000E+00 3.71329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16682E+00 1.16682E+00 0.00000E+00 0.00000E+00 9.00718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.54037E-02 2.54018E-02 0.00000E+00 0.00000E+00 1.88536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.26464E-05 3.03922E-05 0.00000E+00 0.00000E+00 2.25418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.92069E-06 1.99843E-09 0.00000E+00 0.00000E+00 1.91870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.82641E-06 7.22182E-15 0.00000E+00 0.00000E+00 1.82641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.98777E-06 1.43432E-21 0.00000E+00 0.00000E+00 1.98777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.04473E-06 1.56551E-29 0.00000E+00 0.00000E+00 2.04473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.99729E-06 9.39119E-39 0.00000E+00 0.00000E+00 1.99729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.93348E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85330E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.39881E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.69991E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.69991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.16686E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.88955E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.88955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.688
 neutron        2.375
 proton         0.000
 alpha          1.568

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.76703E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.78869E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.07377E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.68851E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.57371E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.40058E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.09793E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.02798E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.42017E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.13752E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.47130E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.54472E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.31164E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.90298E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.06465E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.23554E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.23574E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.76556E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.19127E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.02455E-05

  Total                                                   1.27457E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.37929E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.76670E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.50527E+01

  Total                                                   1.74749E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.54539E-01

  Total                                                   4.54539E-01

