
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.77000 ###########

 Center-of-mass energy:    3.902

 1. Total (binary) cross sections

   Reaction        = 4.48229E+02
     Compound elastic= 1.18662E+02
     Non-elastic     = 3.29567E+02
       Direct          = 5.98429E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.29507E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.54556E-02
 neutron = 3.26558E+02
 proton  = 0.00000E+00
 alpha   = 2.99386E+00

 3. Total particle production cross sections

 gamma   = 1.98415E-02    Multiplicity= 6.02046E-05
 neutron = 3.26558E+02    Multiplicity= 9.90870E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.99386E+00    Multiplicity= 9.08422E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.48940E-02    0    1.48940E-02  1.00000
   10  21 ( 21Ne) 3.26558E+02    0    3.26558E+02  1.00000
    8  18 ( 18O ) 2.99386E+00    0    2.99386E+00  1.00000

   b. Per mass

   A  cross section

   22 1.48940E-02
   21 3.26558E+02
   18 2.99386E+00

 Total residual production cross section:   329.5671692
 Non-elastic cross section              :   329.5673218

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.18804E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.48016E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82929E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.67840E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.37601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.54103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.81061E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.88553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.90889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.49407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.35559E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.39127E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.46191E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.54753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.62923E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.99312E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.50426E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.45843E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.52181E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.69175E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.18872E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.53278E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.94393E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30041E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15308E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.70097E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97023E-03 4.43121E-04 0.00000E+00 0.00000E+00 1.52711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81315E-03 5.36381E-04 0.00000E+00 0.00000E+00 1.27677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66005E-03 6.33619E-04 0.00000E+00 0.00000E+00 1.02643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50733E-03 7.31240E-04 0.00000E+00 0.00000E+00 7.76088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35111E-03 8.25357E-04 0.00000E+00 0.00000E+00 5.25749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42415E-03 9.12104E-04 0.00000E+00 0.00000E+00 5.12050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48629E-03 9.87943E-04 0.00000E+00 0.00000E+00 4.98350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53459E-03 1.04994E-03 0.00000E+00 0.00000E+00 4.84651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.56694E-03 1.09599E-03 0.00000E+00 0.00000E+00 4.70951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.58220E-03 1.12495E-03 0.00000E+00 0.00000E+00 4.57252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.57936E-03 1.13674E-03 0.00000E+00 0.00000E+00 4.42619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.56029E-03 1.13231E-03 0.00000E+00 0.00000E+00 4.27985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52685E-03 1.11350E-03 0.00000E+00 0.00000E+00 4.13352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.48162E-03 1.08290E-03 0.00000E+00 0.00000E+00 3.98719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42769E-03 1.04361E-03 0.00000E+00 0.00000E+00 3.84086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34765E-03 9.98903E-04 0.00000E+00 0.00000E+00 3.48747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26542E-03 9.52014E-04 0.00000E+00 0.00000E+00 3.13407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.18392E-03 9.05855E-04 0.00000E+00 0.00000E+00 2.78068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.10557E-03 8.62846E-04 0.00000E+00 0.00000E+00 2.42728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.03221E-03 8.24820E-04 0.00000E+00 0.00000E+00 2.07389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.78786E-04 7.93001E-04 0.00000E+00 0.00000E+00 1.85785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.32243E-04 7.68062E-04 0.00000E+00 0.00000E+00 1.64181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.92801E-04 7.50224E-04 0.00000E+00 0.00000E+00 1.42577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.60362E-04 7.39390E-04 0.00000E+00 0.00000E+00 1.20972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.34638E-04 7.35270E-04 0.00000E+00 0.00000E+00 9.93683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.32569E-04 7.37498E-04 0.00000E+00 0.00000E+00 9.50701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.36489E-04 7.45717E-04 0.00000E+00 0.00000E+00 9.07720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.46106E-04 7.59632E-04 0.00000E+00 0.00000E+00 8.64738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.61225E-04 7.79050E-04 0.00000E+00 0.00000E+00 8.21757E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.81757E-04 8.03879E-04 0.00000E+00 0.00000E+00 7.78775E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.96437E-04 8.34135E-04 0.00000E+00 0.00000E+00 6.23021E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.16648E-04 8.69921E-04 0.00000E+00 0.00000E+00 4.67266E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42559E-04 9.11408E-04 0.00000E+00 0.00000E+00 3.11513E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.74386E-04 9.58810E-04 0.00000E+00 0.00000E+00 1.55759E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01235E-03 1.01235E-03 0.00000E+00 0.00000E+00 5.42753E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07221E-03 1.07221E-03 0.00000E+00 0.00000E+00 4.34202E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13851E-03 1.13851E-03 0.00000E+00 0.00000E+00 3.25651E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21124E-03 1.21124E-03 0.00000E+00 0.00000E+00 2.17101E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29021E-03 1.29021E-03 0.00000E+00 0.00000E+00 1.08550E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37501E-03 1.37501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46500E-03 1.46500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55925E-03 1.55925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65656E-03 1.65656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75550E-03 1.75550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85441E-03 1.85441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95147E-03 1.95147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04475E-03 2.04475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13232E-03 2.13232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21230E-03 2.21230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28292E-03 2.28292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34263E-03 2.34263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.39013E-03 2.39013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42442E-03 2.42442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.44483E-03 2.44483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45102E-03 2.45102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.44301E-03 2.44301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.42113E-03 2.42113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38600E-03 2.38600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33851E-03 2.33851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.27974E-03 2.27974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21095E-03 2.21095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13348E-03 2.13348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04875E-03 2.04875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95819E-03 1.95819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86319E-03 1.86319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.76508E-03 1.76508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.66511E-03 1.66511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56440E-03 1.56440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.46398E-03 1.46398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.36472E-03 1.36472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.26740E-03 1.26740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.17263E-03 1.17263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.08095E-03 1.08095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.92776E-04 9.92776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.08428E-04 9.08428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.28149E-04 8.28149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.52111E-04 7.52111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.80424E-04 6.80424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.13146E-04 6.13146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.50289E-04 5.50289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.91828E-04 4.91828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.37704E-04 4.37704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.87829E-04 3.87829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.42090E-04 3.42090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.00350E-04 3.00350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.62451E-04 2.62451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.28220E-04 2.28220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.97467E-04 1.97467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.69991E-04 1.69991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.45581E-04 1.45581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24019E-04 1.24019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.05086E-04 1.05086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.85590E-05 8.85590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.42212E-05 7.42212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.18583E-05 6.18583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.12647E-05 5.12647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.22442E-05 4.22442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.46118E-05 3.46118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.81950E-05 2.81950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.28345E-05 2.28345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83853E-05 1.83853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47162E-05 1.47162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17101E-05 1.17101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.26300E-06 9.26300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.28384E-06 7.28384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69352E-06 5.69352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42392E-06 4.42392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41691E-06 3.41691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62336E-06 2.62336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.00204E-06 2.00204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51872E-06 1.51872E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14516E-06 1.14516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.58299E-07 8.58299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.39433E-07 6.39433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.73511E-07 4.73511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.48532E-07 3.48532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.54995E-07 2.54995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.85438E-07 1.85438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34043E-07 1.34043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.63074E-08 9.63074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.87781E-08 6.87781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.88219E-08 4.88219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44471E-08 3.44471E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.41583E-08 2.41583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.68403E-08 1.68403E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.16682E-08 1.16682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.03585E-09 8.03585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.50088E-09 5.50088E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.74290E-09 3.74290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.53135E-09 2.53135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.70164E-09 1.70164E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.13699E-09 1.13699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.55117E-10 7.55117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.98482E-10 4.98482E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.27078E-10 3.27078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.13317E-10 2.13317E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.38284E-10 1.38284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.91024E-11 8.91024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.70665E-11 5.70665E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.63281E-11 3.63281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.29866E-11 2.29866E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.44570E-11 1.44570E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.03762E-12 9.03762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.61570E-12 5.61570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.60741E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.14680E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.71346E-04 1.40846E-05 0.00000E+00 0.00000E+00 4.57261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.05232E-04 3.04152E-33 0.00000E+00 0.00000E+00 4.05232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.73583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34788E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.07522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74613E-04 3.65579E-39 0.00000E+00 0.00000E+00 2.74613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.46977E-04 3.78729E-26 0.00000E+00 0.00000E+00 2.46977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.18755E-04 1.34126E-15 0.00000E+00 0.00000E+00 2.18755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.96695E-04 1.62376E-07 0.00000E+00 0.00000E+00 1.96533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.73765E-02 6.71979E-02 0.00000E+00 0.00000E+00 1.78583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.50627E+01 9.50626E+01 0.00000E+00 0.00000E+00 1.58392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59719E+02 4.59719E+02 0.00000E+00 0.00000E+00 1.35854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.59987E+00 7.59976E+00 0.00000E+00 0.00000E+00 1.13718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.22020E-04 4.29468E-04 0.00000E+00 0.00000E+00 9.25521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.45811E-05 8.29645E-11 0.00000E+00 0.00000E+00 7.45811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33130E-05 1.85014E-12 0.00000E+00 0.00000E+00 6.33130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.34576E-05 1.14564E-09 0.00000E+00 0.00000E+00 4.34564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32132E-05 3.53511E-07 0.00000E+00 0.00000E+00 2.28597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.36419E-05 5.43577E-05 0.00000E+00 0.00000E+00 1.92842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.18091E-03 4.16520E-03 0.00000E+00 0.00000E+00 1.57087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.59055E-01 1.59048E-01 0.00000E+00 0.00000E+00 7.85437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02673E+00 3.02673E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.87138E+01 2.87138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.35955E+02 1.35955E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.23232E+02 3.23232E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.99717E+02 3.99717E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.14866E+02 3.14866E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.87436E+02 2.87436E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.29499E+02 3.29499E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.82345E+02 2.82345E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.52221E+02 1.52221E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.05188E+01 5.05188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.03010E+01 1.03010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29031E+00 1.29031E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.92868E-02 9.92868E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.69329E-03 4.69329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.36284E-04 1.36284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.43109E-06 2.43109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.66405E-08 2.66405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.79337E-10 1.79337E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.41604E-13 7.41604E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.88396E-15 1.88396E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94004E-18 2.94004E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.81853E-21 2.81853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65988E-24 1.65988E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.00484E-28 6.00484E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.33452E-31 1.33452E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82195E-35 1.82195E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52805E-39 1.52805E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.64088E-11 3.64088E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.42354E-06 6.42354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.45450E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.45450E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.72102E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.32244E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.64596E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.35418E-42 2.35418E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.95696E-08 5.71877E-34 0.00000E+00 0.00000E+00 4.95696E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.24218E-07 1.69848E-26 0.00000E+00 0.00000E+00 1.24218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.82762E-07 6.18412E-20 0.00000E+00 0.00000E+00 1.82762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62953E-07 2.76023E-14 0.00000E+00 0.00000E+00 2.62953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.61152E-07 1.51033E-09 0.00000E+00 0.00000E+00 3.59642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.06082E-05 1.01311E-05 0.00000E+00 0.00000E+00 4.77143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.33214E-03 8.33096E-03 0.00000E+00 0.00000E+00 1.18017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.39830E-01 8.39827E-01 0.00000E+00 0.00000E+00 2.74610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03786E+01 1.03786E+01 0.00000E+00 0.00000E+00 3.65169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.57234E+01 1.57234E+01 0.00000E+00 0.00000E+00 3.26225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.92017E+00 2.92017E+00 0.00000E+00 0.00000E+00 3.06510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.64890E-02 6.64856E-02 0.00000E+00 0.00000E+00 3.39998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.89210E-04 1.85566E-04 0.00000E+00 0.00000E+00 3.64443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.86195E-06 6.34937E-08 0.00000E+00 0.00000E+00 3.79845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.73625E-06 2.66323E-12 0.00000E+00 0.00000E+00 3.73625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.45781E-06 1.36948E-17 0.00000E+00 0.00000E+00 3.45781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.06318E-06 8.63294E-24 0.00000E+00 0.00000E+00 3.06318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.55234E-06 6.67117E-31 0.00000E+00 0.00000E+00 2.55234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.10913E-06 6.32001E-39 0.00000E+00 0.00000E+00 2.10913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.73352E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15929E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.86434E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.761
 neutron        2.367
 proton         0.000
 alpha          1.920

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.09589E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.31644E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.58724E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.34464E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.95972E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.74412E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.29105E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.12260E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.29302E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.68303E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.42133E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.13855E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.77176E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.97374E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.47988E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.10745E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.10773E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.02562E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.50626E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.55985E-05

  Total                                                   1.60253E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.92126E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.99366E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.93965E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.66604E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.32595E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.21723E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.11184E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.74110E+00

  Total                                                   2.93467E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.99386E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.99386E+00

