
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.010

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.01000 ###########

 Center-of-mass energy:    7.370

 1. Total (binary) cross sections

   Reaction        = 9.14608E+02
     Compound elastic= 4.35218E+01
     Non-elastic     = 8.71086E+02
       Direct          = 6.72079E+00
       Pre-equilibrium = 2.31510E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.62050E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.65763E-02
 neutron = 6.79284E+02
 proton  = 4.83934E+00
 alpha   = 1.86927E+02

 3. Total particle production cross sections

 gamma   = 1.84632E+02    Multiplicity= 2.11956E-01
 neutron = 6.79290E+02    Multiplicity= 7.79820E-01
 proton  = 4.83934E+00    Multiplicity= 5.55553E-03
 alpha   = 1.86927E+02    Multiplicity= 2.14591E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.99648E-02    0    2.99648E-02  1.00000
   10  21 ( 21Ne) 6.79287E+02    0    6.79287E+02  1.00000
    9  21 ( 21F ) 4.83934E+00    0    4.83934E+00  1.00000
    8  18 ( 18O ) 1.86927E+02    0    1.86927E+02  1.00000

   b. Per mass

   A  cross section

   22 2.99648E-02
   21 6.84126E+02
   18 1.86927E+02

 Total residual production cross section:   871.0827637
 Non-elastic cross section              :   871.0862427

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.19992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.86734E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.86493E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.19426E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.58529E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.24943E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.24943E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11263E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11263E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05496E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05496E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.95661E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.95661E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.42066E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.42066E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36405E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.02268E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02268E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.92529E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92529E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.04256E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.74383E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.34572E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.34572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.80555E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.23176E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.47817E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.47817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.58057E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.58057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.52481E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.52481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.41094E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41094E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.79360E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79360E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.74570E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74570E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.68436E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68436E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.55720E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55720E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.42244E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.19862E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19862E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.93366E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93366E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.36198E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.02953E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02953E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.63948E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13036E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.68233E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68233E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.30889E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.41470E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41470E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08827E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08827E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73726E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.73726E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.99255E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95535E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.85641E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.85641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.52104E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.51293E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66237E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.01079E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03928E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03928E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19368E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19368E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27554E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27554E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.59270E-03 9.72279E-04 0.00000E+00 0.00000E+00 2.62043E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.30831E-03 1.34299E-03 0.00000E+00 0.00000E+00 1.96532E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.07857E-03 1.76836E-03 0.00000E+00 0.00000E+00 1.31021E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.88206E-03 2.22695E-03 0.00000E+00 0.00000E+00 6.55110E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.68939E-03 2.68939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.12036E-03 3.12036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.48180E-03 3.48180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.73770E-03 3.73770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86035E-03 3.86035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.83696E-03 3.83696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.67414E-03 3.67414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.39825E-03 3.39825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.05078E-03 3.05078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.67963E-03 2.67963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32930E-03 2.32930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03293E-03 2.03293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80855E-03 1.80855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.66015E-03 1.66015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58253E-03 1.58253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56753E-03 1.56753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60939E-03 1.60939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.70709E-03 1.70709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86320E-03 1.86320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07986E-03 2.07986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35347E-03 2.35347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.67039E-03 2.67039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.00519E-03 3.00519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.32267E-03 3.32267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.58303E-03 3.58303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74920E-03 3.74920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.79427E-03 3.79427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.70708E-03 3.70708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.49463E-03 3.49463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.18087E-03 3.18087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.80224E-03 2.80224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.40143E-03 2.40143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02071E-03 2.02071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.69642E-03 1.69642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.45541E-03 1.45541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31366E-03 1.31366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27670E-03 1.27670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.34113E-03 1.34113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.49660E-03 1.49660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.72763E-03 1.72763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.01512E-03 2.01512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.33760E-03 2.33760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.67234E-03 2.67234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.99661E-03 2.99661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.28907E-03 3.28907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.53138E-03 3.53138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.70971E-03 3.70971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.81594E-03 3.81594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84829E-03 3.84829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81123E-03 3.81123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.71452E-03 3.71452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.57164E-03 3.57164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.39783E-03 3.39783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.20800E-03 3.20800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.01491E-03 3.01491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.82798E-03 2.82798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.65258E-03 2.65258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.49027E-03 2.49027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.33940E-03 2.33940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19622E-03 2.19622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.05612E-03 2.05612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91474E-03 1.91474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76891E-03 1.76891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.61708E-03 1.61708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.45956E-03 1.45956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29826E-03 1.29826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.13633E-03 1.13633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.77553E-04 9.77553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.25818E-04 8.25818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.84613E-04 6.84613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.56689E-04 5.56689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.43847E-04 4.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.46894E-04 3.46894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.65721E-04 2.65721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.99463E-04 1.99463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.46713E-04 1.46713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.05735E-04 1.05735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.46605E-05 7.46605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.16510E-05 5.16510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.50080E-05 3.50080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.32462E-05 2.32462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.51227E-05 1.51227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.63823E-06 9.63823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.01808E-06 6.01808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.68131E-06 3.68131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.20614E-06 2.20614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29524E-06 1.29524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.44994E-07 7.44994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.19804E-07 4.19804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.31750E-07 2.31750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.25337E-07 1.25337E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.64086E-08 6.64086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.44710E-08 3.44710E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.75297E-08 1.75297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.73324E-09 8.73324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.26247E-09 4.26247E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.03813E-09 2.03813E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.54749E-10 9.54749E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.38164E-10 4.38164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.96999E-10 1.96999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.67713E-11 8.67713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.74432E-11 3.74432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.58291E-11 1.58291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.55587E-12 6.55587E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.66002E-12 2.66002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05736E-12 1.05736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.11762E-13 4.11762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.57093E-13 1.57093E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.87161E-14 5.87161E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.15000E-14 2.15000E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.71262E-15 7.71262E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.71052E-15 2.71052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.33227E-16 9.33227E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.14787E-16 3.14787E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.04021E-16 1.04021E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.36755E-17 3.36755E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.06804E-17 1.06804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.31857E-18 3.31857E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.01020E-18 1.01020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.01259E-19 3.01259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.80152E-20 8.80152E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.51919E-20 2.51919E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.06394E-21 7.06394E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.94058E-21 1.94058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.22265E-22 5.22265E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.37700E-22 1.37700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.55682E-23 3.55682E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 9.00071E-24 9.00071E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.23145E-24 2.23145E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.41967E-25 5.41967E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.28956E-25 1.28956E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.00606E-26 3.00606E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.86494E-27 6.86494E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.53594E-27 1.53594E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.36656E-28 3.36656E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.22905E-29 7.22905E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.52077E-29 1.52077E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.13423E-30 3.13423E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.32844E-31 6.32844E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.25179E-31 1.25179E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.42581E-32 2.42581E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.71647E-01 0.00000E+00 1.49583E-02 0.00000E+00 2.56688E-01 1.49583E-02 0.00000E+00 0.00000E+00
   0.002 5.34540E-01 0.00000E+00 2.11625E-02 0.00000E+00 5.13377E-01 2.11625E-02 0.00000E+00 0.00000E+00
   0.005 1.30678E+00 0.00000E+00 3.36340E-02 0.00000E+00 1.27314E+00 3.36340E-02 0.00000E+00 0.00000E+00
   0.010 2.59214E+00 0.00000E+00 4.81744E-02 0.00000E+00 2.54396E+00 4.81744E-02 0.00000E+00 0.00000E+00
   0.020 5.15770E+00 0.00000E+00 7.01981E-02 0.00000E+00 5.08751E+00 7.01981E-02 0.00000E+00 0.00000E+00
   0.050 1.05015E+01 0.00000E+00 1.22115E-01 0.00000E+00 1.03794E+01 1.22115E-01 0.00000E+00 0.00000E+00
   0.100 1.71518E+01 0.00000E+00 2.00470E-01 0.00000E+00 1.69513E+01 2.00470E-01 0.00000E+00 0.00000E+00
   0.200 3.00505E+01 0.00000E+00 3.61057E-01 0.00000E+00 2.96895E+01 3.61057E-01 0.00000E+00 0.00000E+00
   0.300 4.29201E+01 0.00000E+00 5.29193E-01 0.00000E+00 4.23909E+01 5.29193E-01 0.00000E+00 0.00000E+00
   0.400 5.53376E+01 0.00000E+00 6.98774E-01 0.00000E+00 5.46389E+01 6.98774E-01 0.00000E+00 0.00000E+00
   0.500 6.68078E+01 0.00000E+00 8.63720E-01 0.00000E+00 6.59440E+01 8.63720E-01 0.00000E+00 0.00000E+00
   0.600 7.70153E+01 0.00000E+00 1.01975E+00 0.00000E+00 7.59955E+01 1.01975E+00 0.00000E+00 0.00000E+00
   0.700 8.59198E+01 0.00000E+00 1.16414E+00 0.00000E+00 8.47557E+01 1.16414E+00 0.00000E+00 0.00000E+00
   0.800 9.34965E+01 0.00000E+00 1.29550E+00 0.00000E+00 9.22010E+01 1.29550E+00 0.00000E+00 0.00000E+00
   0.900 9.97921E+01 0.00000E+00 1.41344E+00 0.00000E+00 9.83786E+01 1.41344E+00 0.00000E+00 0.00000E+00
   1.000 1.04888E+02 0.00000E+00 1.51797E+00 0.00000E+00 1.03370E+02 1.51797E+00 0.00000E+00 0.00000E+00
   1.100 1.08884E+02 0.00000E+00 1.60971E+00 0.00000E+00 1.07275E+02 1.60971E+00 0.00000E+00 0.00000E+00
   1.200 1.11380E+02 0.00000E+00 1.13529E+00 0.00000E+00 1.10244E+02 1.13529E+00 0.00000E+00 0.00000E+00
   1.300 1.13606E+02 0.00000E+00 1.20975E+00 0.00000E+00 1.12397E+02 1.20975E+00 0.00000E+00 0.00000E+00
   1.400 1.15121E+02 0.00000E+00 1.28064E+00 0.00000E+00 1.13840E+02 1.28064E+00 0.00000E+00 0.00000E+00
   1.500 1.16024E+02 0.00000E+00 1.34829E+00 0.00000E+00 1.14676E+02 1.34829E+00 0.00000E+00 0.00000E+00
   1.600 1.16399E+02 0.00000E+00 1.41307E+00 0.00000E+00 1.14986E+02 1.41307E+00 0.00000E+00 0.00000E+00
   1.700 1.16332E+02 0.00000E+00 1.47532E+00 0.00000E+00 1.14857E+02 1.47532E+00 0.00000E+00 0.00000E+00
   1.800 1.15896E+02 0.00000E+00 1.53535E+00 0.00000E+00 1.14361E+02 1.53535E+00 0.00000E+00 0.00000E+00
   1.900 1.15157E+02 6.17597E-05 1.59355E+00 0.00000E+00 1.13563E+02 1.59355E+00 0.00000E+00 0.00000E+00
   2.000 1.44451E+02 3.06693E+01 1.27061E+00 0.00000E+00 1.12511E+02 1.27061E+00 0.00000E+00 0.00000E+00
   2.100 3.69470E+02 3.12579E+02 6.35304E-01 0.00000E+00 5.62562E+01 6.35304E-01 0.00000E+00 0.00000E+00
   2.200 3.47194E+02 3.47193E+02 0.00000E+00 0.00000E+00 1.18656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.46102E-02 4.35019E-02 0.00000E+00 0.00000E+00 1.10822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02990E-03 1.55259E-08 0.00000E+00 0.00000E+00 1.02989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.56011E-03 6.60768E-03 0.00000E+00 0.00000E+00 9.52435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84833E+01 1.84825E+01 0.00000E+00 0.00000E+00 8.74982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.35505E+02 3.35504E+02 0.00000E+00 0.00000E+00 8.01620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87261E+02 1.87260E+02 0.00000E+00 0.00000E+00 7.28257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.36153E+02 3.36152E+02 0.00000E+00 0.00000E+00 6.65660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.94693E+01 6.94687E+01 0.00000E+00 0.00000E+00 6.03062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.30495E-01 5.29941E-01 0.00000E+00 0.00000E+00 5.53794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.83201E-04 7.86739E-05 0.00000E+00 0.00000E+00 5.04527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.72989E-04 1.12111E-05 0.00000E+00 0.00000E+00 4.61778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63549E-02 1.59358E-02 0.00000E+00 0.00000E+00 4.19030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.28788E+00 3.28750E+00 0.00000E+00 0.00000E+00 3.79786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.99440E+01 9.99437E+01 0.00000E+00 0.00000E+00 3.40541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.73795E+02 4.73795E+02 0.00000E+00 0.00000E+00 3.04595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17567E+02 4.17566E+02 0.00000E+00 0.00000E+00 2.68650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.02005E+01 9.02002E+01 0.00000E+00 0.00000E+00 2.35498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.75691E+00 4.75670E+00 0.00000E+00 0.00000E+00 2.02347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.83855E-02 4.82016E-02 0.00000E+00 0.00000E+00 1.83875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.51343E-04 8.59396E-05 0.00000E+00 0.00000E+00 1.65403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.71342E-04 6.24411E-04 0.00000E+00 0.00000E+00 1.46931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.88819E-02 4.87534E-02 0.00000E+00 0.00000E+00 1.28459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57980E+00 1.57969E+00 0.00000E+00 0.00000E+00 1.09987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.12403E+01 2.12402E+01 0.00000E+00 0.00000E+00 9.65990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18510E+02 1.18510E+02 0.00000E+00 0.00000E+00 8.32107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.74391E+02 2.74391E+02 0.00000E+00 0.00000E+00 6.98225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.63633E+02 2.63633E+02 0.00000E+00 0.00000E+00 5.64342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05110E+02 1.05110E+02 0.00000E+00 0.00000E+00 4.30459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.73902E+01 1.73901E+01 0.00000E+00 0.00000E+00 3.68271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.19396E+00 1.19393E+00 0.00000E+00 0.00000E+00 3.06083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.40418E-02 3.40174E-02 0.00000E+00 0.00000E+00 2.43894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.07692E-04 4.89521E-04 0.00000E+00 0.00000E+00 1.81706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.27881E-03 2.26686E-03 0.00000E+00 0.00000E+00 1.19518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.89073E-02 3.88974E-02 0.00000E+00 0.00000E+00 9.89858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.42628E-01 4.42620E-01 0.00000E+00 0.00000E+00 7.84536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.33774E+00 3.33773E+00 0.00000E+00 0.00000E+00 5.79214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66872E+01 1.66872E+01 0.00000E+00 0.00000E+00 3.73893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.53930E+01 5.53930E+01 0.00000E+00 0.00000E+00 1.68571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22663E+02 1.22663E+02 0.00000E+00 0.00000E+00 1.34856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84103E+02 1.84103E+02 0.00000E+00 0.00000E+00 1.01142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97318E+02 1.97318E+02 0.00000E+00 0.00000E+00 6.74280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.73847E+02 1.73847E+02 0.00000E+00 0.00000E+00 3.37141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53983E+02 1.53983E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38125E+02 1.38125E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04532E+02 1.04532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.89863E+01 5.89863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.37996E+01 2.37996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.79200E+00 6.79200E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.36759E+00 1.36759E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94190E-01 1.94190E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.94428E-02 1.94428E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.37260E-03 1.37260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.83253E-05 6.83253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.39808E-06 2.39808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.93482E-08 5.93482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03562E-09 1.03562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27423E-11 1.27423E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10547E-13 1.10547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.76219E-16 6.76219E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.91662E-18 2.91662E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.87049E-21 8.87049E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90225E-23 1.90225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.87617E-26 2.87617E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.06631E-29 3.06631E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.30494E-32 2.30494E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22178E-35 1.22178E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.56656E-39 4.56656E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26818E-42 1.26818E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.54785E-11 8.54785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.51709E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.51709E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.17739E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.53536E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.53536E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.94327E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.94327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.51491E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.51491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.59198E-08 2.78693E-27 0.00000E+00 0.00000E+00 1.59198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.27740E-05 1.27740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.78963E+01 1.78963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.67114E-09 7.67114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.69375E-01 4.69375E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.70845E+01 2.70845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.52634E-06 1.52634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.40033E-23 8.40033E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.50383E-06 3.50383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.61149E-34 4.61149E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.00291E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.00291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.29114E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57327E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.57327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.62529E-07 1.19121E-34 0.00000E+00 0.00000E+00 2.62529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.71589E-03 3.71575E-03 0.00000E+00 0.00000E+00 1.41211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.46957E-05 4.45224E-05 0.00000E+00 0.00000E+00 1.73292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.42442E-02 1.42439E-02 0.00000E+00 0.00000E+00 3.01980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.26918E-07 2.53482E-10 0.00000E+00 0.00000E+00 5.26664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.36660E-07 4.20390E-45 0.00000E+00 0.00000E+00 9.36660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52789E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.75190E-06 1.26112E-29 0.00000E+00 0.00000E+00 2.75190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.85265E-06 6.51309E-13 0.00000E+00 0.00000E+00 5.85265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.50426E-03 3.49336E-03 0.00000E+00 0.00000E+00 1.08936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.94597E+00 1.94596E+00 0.00000E+00 0.00000E+00 1.56732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.01073E+00 2.01071E+00 0.00000E+00 0.00000E+00 1.86562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.54648E+00 6.54646E+00 0.00000E+00 0.00000E+00 2.17240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.78826E+00 8.78823E+00 0.00000E+00 0.00000E+00 2.57977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.30076E+01 3.30076E+01 0.00000E+00 0.00000E+00 3.10711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.96915E+00 2.96911E+00 0.00000E+00 0.00000E+00 3.75440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.52332E-05 5.25120E-05 0.00000E+00 0.00000E+00 4.27212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.66028E-05 1.33384E-10 0.00000E+00 0.00000E+00 4.66026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.38366E-05 4.35790E-05 0.00000E+00 0.00000E+00 5.02576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.50012E-01 2.49958E-01 0.00000E+00 0.00000E+00 5.36862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.51339E+01 2.51338E+01 0.00000E+00 0.00000E+00 5.60779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.43059E+01 4.43059E+01 0.00000E+00 0.00000E+00 5.74329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.36928E+00 1.36923E+00 0.00000E+00 0.00000E+00 5.93827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.43870E-03 3.37677E-03 0.00000E+00 0.00000E+00 6.19273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.14590E+00 1.14583E+00 0.00000E+00 0.00000E+00 6.38254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.34907E+01 4.34907E+01 0.00000E+00 0.00000E+00 6.50768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.44104E+02 1.44104E+02 0.00000E+00 0.00000E+00 6.52603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.42345E+01 4.42344E+01 0.00000E+00 0.00000E+00 6.43757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.59892E+01 5.59892E+01 0.00000E+00 0.00000E+00 6.29326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.74979E+02 2.74979E+02 0.00000E+00 0.00000E+00 6.09309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.04332E+02 3.04332E+02 0.00000E+00 0.00000E+00 5.82343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.27374E+01 6.27373E+01 0.00000E+00 0.00000E+00 5.48428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.20443E+00 2.20438E+00 0.00000E+00 0.00000E+00 5.18426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29128E-02 1.28635E-02 0.00000E+00 0.00000E+00 4.92339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.90188E-05 1.23937E-05 0.00000E+00 0.00000E+00 4.66251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.40182E-05 1.96954E-09 0.00000E+00 0.00000E+00 4.40163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.14076E-05 1.58231E-10 0.00000E+00 0.00000E+00 4.14075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.85139E-05 4.62898E-08 0.00000E+00 0.00000E+00 3.84676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.23404E-05 7.14366E-06 0.00000E+00 0.00000E+00 3.51967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.13300E-04 5.81374E-04 0.00000E+00 0.00000E+00 3.19258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.49802E-02 2.49516E-02 0.00000E+00 0.00000E+00 2.86548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.64743E-01 5.64718E-01 0.00000E+00 0.00000E+00 2.53839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.74010E+00 6.74008E+00 0.00000E+00 0.00000E+00 2.26906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.24227E+01 4.24227E+01 0.00000E+00 0.00000E+00 2.05749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.40809E+02 1.40809E+02 0.00000E+00 0.00000E+00 1.84592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.46471E+02 2.46471E+02 0.00000E+00 0.00000E+00 1.63435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.27508E+02 2.27508E+02 0.00000E+00 0.00000E+00 1.42279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.10746E+02 1.10746E+02 0.00000E+00 0.00000E+00 1.24789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.84290E+01 2.84289E+01 0.00000E+00 0.00000E+00 1.10967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.84852E+00 3.84851E+00 0.00000E+00 0.00000E+00 9.71441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.74746E-01 2.74737E-01 0.00000E+00 0.00000E+00 8.33217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.03500E-02 1.03430E-02 0.00000E+00 0.00000E+00 6.94993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.11127E-04 2.05342E-04 0.00000E+00 0.00000E+00 5.78498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.98717E-06 2.14985E-06 0.00000E+00 0.00000E+00 4.83732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.90154E-06 1.18696E-08 0.00000E+00 0.00000E+00 3.88967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.94205E-06 3.45585E-11 0.00000E+00 0.00000E+00 2.94201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.99436E-06 5.30617E-14 0.00000E+00 0.00000E+00 1.99436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.36848E-06 4.29646E-17 0.00000E+00 0.00000E+00 1.36848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.06437E-06 1.83459E-20 0.00000E+00 0.00000E+00 1.06437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.60268E-07 4.13112E-24 0.00000E+00 0.00000E+00 7.60268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.56160E-07 4.90539E-28 0.00000E+00 0.00000E+00 4.56160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.52054E-07 3.07186E-32 0.00000E+00 0.00000E+00 1.52054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.01444E-36 1.01444E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.76592E-41 1.76592E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.226
 neutron        3.342
 proton         1.630
 alpha          4.361

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.55506E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.13947E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.23189E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68744E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.93461E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.50174E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.60424E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76606E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.78367E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.48957E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.14719E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.34213E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.97112E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.68728E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.30642E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11424E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11434E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28300E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.20719E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.45055E-05

  Total                                                   4.39734E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95140E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08000E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14279E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.73029E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.35259E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.81958E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.95868E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.76888E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47024E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.55508E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47022E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.91536E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.37436E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.62391E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11073E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.64421E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58673E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58674E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48928E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.96336E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.87538E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97841E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.89188E-01

  Total                                                   1.11630E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.38609E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.86760E-02

  Total                                                   9.67285E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.83496E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.05359E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.52913E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.50518E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.99148E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.11334E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.00434E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.20684E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.84902E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.63875E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.18451E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.10275E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.92538E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.24188E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.42506E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.29551E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.12709E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.88652E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.01411E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.45849E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.55239E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.54419E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.53284E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.19976E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.59973E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.65651E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.66885E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.65691E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.72314E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.05429E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.38660E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.54082E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.64497E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.15986E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.34699E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.99811E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.88049E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.10817E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.77610E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.96306E+02

