
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.190

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.19000 ###########

 Center-of-mass energy:    7.517

 1. Total (binary) cross sections

   Reaction        = 9.24009E+02
     Compound elastic= 4.20787E+01
     Non-elastic     = 8.81930E+02
       Direct          = 7.04598E+00
       Pre-equilibrium = 2.60888E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.72275E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.73369E-02
 neutron = 6.80135E+02
 proton  = 5.86250E+00
 alpha   = 1.95895E+02

 3. Total particle production cross sections

 gamma   = 2.00400E+02    Multiplicity= 2.27229E-01
 neutron = 6.80452E+02    Multiplicity= 7.71548E-01
 proton  = 5.86250E+00    Multiplicity= 6.64735E-03
 alpha   = 1.95895E+02    Multiplicity= 2.22121E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.03584E-02    0    3.03584E-02  1.00000
   10  21 ( 21Ne) 6.79828E+02    0    6.79828E+02  1.00000
    9  21 ( 21F ) 5.86250E+00    0    5.86250E+00  1.00000
   10  20 ( 20Ne) 3.09736E-01    0    3.09736E-01  1.00000
    8  18 ( 18O ) 1.95895E+02    0    1.95895E+02  1.00000

   b. Per mass

   A  cross section

   22 3.03584E-02
   21 6.85691E+02
   20 3.09736E-01
   18 1.95895E+02

 Total residual production cross section:   881.9264526
 Non-elastic cross section              :   881.9302979

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.52400E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.31367E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.68245E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.06304E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.85263E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.37764E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.37764E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13255E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13255E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.09933E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.09933E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.10896E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.10896E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00002E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.45334E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45334E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14973E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09347E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09347E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.25481E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.00966E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00966E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.72425E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.30818E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.30818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.79732E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.10980E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10980E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.38913E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.46087E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.46087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.54213E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54213E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.92812E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.89463E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89463E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.84266E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84266E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.72416E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.57519E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57519E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41033E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41033E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.17840E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17840E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.58918E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.58918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.32165E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32165E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.98652E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98652E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.53787E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98408E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.46079E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46079E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.59596E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.59596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.18012E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.18012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.05032E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.05032E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.83756E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.83756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.63961E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.97671E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.97671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.63086E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.62619E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72775E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22187E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15321E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15321E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.32540E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32540E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.39685E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39685E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.26548E-03 5.47999E-04 0.00000E+00 0.00000E+00 2.71748E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.86059E-03 8.22482E-04 0.00000E+00 0.00000E+00 2.03811E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.52817E-03 1.16943E-03 0.00000E+00 0.00000E+00 1.35874E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.26059E-03 1.58122E-03 0.00000E+00 0.00000E+00 6.79373E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04059E-03 2.04059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.52120E-03 2.52120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.98907E-03 2.98907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.40517E-03 3.40517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.72945E-03 3.72945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.92695E-03 3.92695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.97517E-03 3.97517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.87048E-03 3.87048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.63107E-03 3.63107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.29451E-03 3.29451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.90997E-03 2.90997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52774E-03 2.52774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18915E-03 2.18915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92027E-03 1.92027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73086E-03 1.73086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61808E-03 1.61808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57312E-03 1.57312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58786E-03 1.58786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.65916E-03 1.65916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78932E-03 1.78932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98283E-03 1.98283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.24079E-03 2.24079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55513E-03 2.55513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.90515E-03 2.90515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.25758E-03 3.25758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.57075E-03 3.57075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80181E-03 3.80181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91518E-03 3.91518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.88992E-03 3.88992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72421E-03 3.72421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.43576E-03 3.43576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.05841E-03 3.05841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.63584E-03 2.63584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.21423E-03 2.21423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.83556E-03 1.83556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.53278E-03 1.53278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.32746E-03 1.32746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22968E-03 1.22968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.23943E-03 1.23943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.34874E-03 1.34874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54376E-03 1.54376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.80651E-03 1.80651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.11613E-03 2.11613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.44996E-03 2.44996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.78462E-03 2.78462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.09737E-03 3.09737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.36764E-03 3.36764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.57876E-03 3.57876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.71947E-03 3.71947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.78494E-03 3.78494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77707E-03 3.77707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.70389E-03 3.70389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.57816E-03 3.57816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.41539E-03 3.41539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.23157E-03 3.23157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.04109E-03 3.04109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.85511E-03 2.85511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.68062E-03 2.68062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.52028E-03 2.52028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.37302E-03 2.37302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.23508E-03 2.23508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.10136E-03 2.10136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.96671E-03 1.96671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.82703E-03 1.82703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67996E-03 1.67996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.52520E-03 1.52520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.36435E-03 1.36435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.20053E-03 1.20053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03780E-03 1.03780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.80489E-04 8.80489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.32634E-04 7.32634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.97555E-04 5.97555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.77564E-04 4.77564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.73881E-04 3.73881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.86681E-04 2.86681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.15263E-04 2.15263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58273E-04 1.58273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13942E-04 1.13942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.03128E-05 8.03128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.54231E-05 5.54231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.74452E-05 3.74452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.47682E-05 2.47682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.60392E-05 1.60392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.01686E-05 1.01686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.31138E-06 6.31138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.83504E-06 3.83504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.28139E-06 2.28139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.32865E-06 1.32865E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.57552E-07 7.57552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.22855E-07 4.22855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.31075E-07 2.31075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.23622E-07 1.23622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.47475E-08 6.47475E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.31999E-08 3.31999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.66659E-08 1.66659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.19036E-09 8.19036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.94057E-09 3.94057E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.85609E-09 1.85609E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.55905E-10 8.55905E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.86394E-10 3.86394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.70772E-10 1.70772E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.38900E-11 7.38900E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.12994E-11 3.12994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.29801E-11 1.29801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.26980E-12 5.26980E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.09456E-12 2.09456E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.15033E-13 8.15033E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.10483E-13 3.10483E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.15796E-13 1.15796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.22787E-14 4.22787E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.51124E-14 1.51124E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.28843E-15 5.28843E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.81177E-15 1.81177E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.07675E-16 6.07675E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.99532E-16 1.99532E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.41410E-17 6.41410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.01856E-17 2.01856E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.21913E-18 6.21913E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.87591E-18 1.87591E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.53943E-19 5.53943E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.60141E-19 1.60141E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.53232E-20 4.53232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.25580E-20 1.25580E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.40656E-21 3.40656E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.04651E-22 9.04651E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.35196E-22 2.35196E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.98634E-23 5.98634E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.49168E-23 1.49168E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.63901E-24 3.63901E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 8.69081E-25 8.69081E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.03199E-25 2.03199E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.65122E-26 4.65122E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.04230E-26 1.04230E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.28672E-27 2.28672E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.91138E-28 4.91138E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.03271E-28 1.03271E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.12585E-29 2.12585E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.28422E-30 4.28422E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.45292E-31 8.45292E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.63270E-31 1.63270E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.08741E-32 3.08741E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.71562E-33 5.71562E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.03588E-33 1.03588E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.83807E-34 1.83807E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.19284E-35 3.19284E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.42969E-36 5.42969E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.90482E+01 0.00000E+00 1.49351E-02 0.00000E+00 3.90333E+01 1.49351E-02 0.00000E+00 0.00000E+00
   0.002 3.69280E+01 0.00000E+00 2.11298E-02 0.00000E+00 3.69068E+01 2.11298E-02 0.00000E+00 0.00000E+00
   0.005 4.41918E+00 0.00000E+00 3.35825E-02 0.00000E+00 4.38560E+00 3.35825E-02 0.00000E+00 0.00000E+00
   0.010 5.73595E+00 0.00000E+00 4.81018E-02 0.00000E+00 5.68785E+00 4.81018E-02 0.00000E+00 0.00000E+00
   0.020 8.36244E+00 0.00000E+00 7.00957E-02 0.00000E+00 8.29235E+00 7.00957E-02 0.00000E+00 0.00000E+00
   0.050 1.22822E+01 0.00000E+00 1.21955E-01 0.00000E+00 1.21602E+01 1.21955E-01 0.00000E+00 0.00000E+00
   0.100 1.69844E+01 0.00000E+00 2.00256E-01 0.00000E+00 1.67841E+01 2.00256E-01 0.00000E+00 0.00000E+00
   0.200 2.98685E+01 0.00000E+00 3.60855E-01 0.00000E+00 2.95076E+01 3.60855E-01 0.00000E+00 0.00000E+00
   0.300 4.27021E+01 0.00000E+00 5.29176E-01 0.00000E+00 4.21729E+01 5.29176E-01 0.00000E+00 0.00000E+00
   0.400 5.50137E+01 0.00000E+00 6.99134E-01 0.00000E+00 5.43146E+01 6.99134E-01 0.00000E+00 0.00000E+00
   0.500 6.64267E+01 0.00000E+00 8.64658E-01 0.00000E+00 6.55621E+01 8.64658E-01 0.00000E+00 0.00000E+00
   0.600 7.66566E+01 0.00000E+00 1.02146E+00 0.00000E+00 7.56351E+01 1.02146E+00 0.00000E+00 0.00000E+00
   0.700 8.54953E+01 0.00000E+00 1.16681E+00 0.00000E+00 8.43285E+01 1.16681E+00 0.00000E+00 0.00000E+00
   0.800 9.30592E+01 0.00000E+00 1.29931E+00 0.00000E+00 9.17599E+01 1.29931E+00 0.00000E+00 0.00000E+00
   0.900 9.93372E+01 0.00000E+00 1.41855E+00 0.00000E+00 9.79186E+01 1.41855E+00 0.00000E+00 0.00000E+00
   1.000 1.04383E+02 0.00000E+00 1.52452E+00 0.00000E+00 1.02858E+02 1.52452E+00 0.00000E+00 0.00000E+00
   1.100 1.08385E+02 0.00000E+00 1.61785E+00 0.00000E+00 1.06768E+02 1.61785E+00 0.00000E+00 0.00000E+00
   1.200 1.11451E+02 0.00000E+00 1.69926E+00 0.00000E+00 1.09752E+02 1.69926E+00 0.00000E+00 0.00000E+00
   1.300 1.13690E+02 0.00000E+00 1.76965E+00 0.00000E+00 1.11921E+02 1.76965E+00 0.00000E+00 0.00000E+00
   1.400 1.14607E+02 0.00000E+00 1.24509E+00 0.00000E+00 1.13362E+02 1.24509E+00 0.00000E+00 0.00000E+00
   1.500 1.15509E+02 0.00000E+00 1.31086E+00 0.00000E+00 1.14198E+02 1.31086E+00 0.00000E+00 0.00000E+00
   1.600 1.15895E+02 0.00000E+00 1.37385E+00 0.00000E+00 1.14521E+02 1.37385E+00 0.00000E+00 0.00000E+00
   1.700 1.15843E+02 0.00000E+00 1.43436E+00 0.00000E+00 1.14409E+02 1.43436E+00 0.00000E+00 0.00000E+00
   1.800 1.15423E+02 0.00000E+00 1.49273E+00 0.00000E+00 1.13930E+02 1.49273E+00 0.00000E+00 0.00000E+00
   1.900 1.14699E+02 0.00000E+00 1.54932E+00 0.00000E+00 1.13149E+02 1.54932E+00 0.00000E+00 0.00000E+00
   2.000 1.13717E+02 0.00000E+00 1.60428E+00 0.00000E+00 1.12112E+02 1.60428E+00 0.00000E+00 0.00000E+00
   2.100 1.12766E+02 6.25240E-01 1.28411E+00 0.00000E+00 1.10857E+02 1.28411E+00 0.00000E+00 0.00000E+00
   2.200 4.07678E+02 2.97112E+02 9.63934E-01 0.00000E+00 1.09602E+02 9.63934E-01 0.00000E+00 0.00000E+00
   2.300 7.92880E+02 7.37597E+02 4.81967E-01 0.00000E+00 5.48015E+01 4.81967E-01 0.00000E+00 0.00000E+00
   2.400 1.73424E+01 1.73413E+01 0.00000E+00 0.00000E+00 1.11001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.09467E-03 7.21296E-05 0.00000E+00 0.00000E+00 1.02254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05144E-03 1.16376E-04 0.00000E+00 0.00000E+00 9.35066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.32459E+00 1.32372E+00 0.00000E+00 0.00000E+00 8.64477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56895E+02 1.56894E+02 0.00000E+00 0.00000E+00 7.93887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.25735E+02 2.25734E+02 0.00000E+00 0.00000E+00 7.25783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.13251E+02 3.13250E+02 0.00000E+00 0.00000E+00 6.57678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.89511E+02 1.89510E+02 0.00000E+00 0.00000E+00 6.04971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01489E+01 1.01483E+01 0.00000E+00 0.00000E+00 5.52265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.80022E-02 1.74969E-02 0.00000E+00 0.00000E+00 5.05284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.59685E-04 1.38187E-06 0.00000E+00 0.00000E+00 4.58303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74070E-03 1.32385E-03 0.00000E+00 0.00000E+00 4.16848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.81248E-01 4.80872E-01 0.00000E+00 0.00000E+00 3.75394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.83936E+01 2.83933E+01 0.00000E+00 0.00000E+00 3.39737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.80662E+02 2.80662E+02 0.00000E+00 0.00000E+00 3.04080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.11424E+02 5.11424E+02 0.00000E+00 0.00000E+00 2.66671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.14326E+02 2.14326E+02 0.00000E+00 0.00000E+00 2.29263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.44646E+01 2.44644E+01 0.00000E+00 0.00000E+00 2.08644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.61594E-01 6.61406E-01 0.00000E+00 0.00000E+00 1.88026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.68373E-03 3.51633E-03 0.00000E+00 0.00000E+00 1.67407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.39642E-04 9.28533E-05 0.00000E+00 0.00000E+00 1.46789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.29219E-03 9.16602E-03 0.00000E+00 0.00000E+00 1.26170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.00372E-01 4.00259E-01 0.00000E+00 0.00000E+00 1.12688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.44682E+00 7.44672E+00 0.00000E+00 0.00000E+00 9.92058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.90284E+01 5.90283E+01 0.00000E+00 0.00000E+00 8.57236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.99356E+02 1.99356E+02 0.00000E+00 0.00000E+00 7.22413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86858E+02 2.86858E+02 0.00000E+00 0.00000E+00 5.87592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.75864E+02 1.75864E+02 0.00000E+00 0.00000E+00 5.05959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.59365E+01 4.59364E+01 0.00000E+00 0.00000E+00 4.24327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.11226E+00 5.11223E+00 0.00000E+00 0.00000E+00 3.42695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42424E-01 2.42398E-01 0.00000E+00 0.00000E+00 2.61063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.93328E-03 4.91534E-03 0.00000E+00 0.00000E+00 1.79432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.13275E-04 5.98422E-04 0.00000E+00 0.00000E+00 1.48533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.12481E-02 1.12363E-02 0.00000E+00 0.00000E+00 1.17634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51039E-01 1.51030E-01 0.00000E+00 0.00000E+00 8.67353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35105E+00 1.35105E+00 0.00000E+00 0.00000E+00 5.58365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.04547E+00 8.04546E+00 0.00000E+00 0.00000E+00 2.49380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.19222E+01 3.19221E+01 0.00000E+00 0.00000E+00 1.99503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.46187E+01 8.46187E+01 0.00000E+00 0.00000E+00 1.49628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.51214E+02 1.51214E+02 0.00000E+00 0.00000E+00 9.97517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.87713E+02 1.87713E+02 0.00000E+00 0.00000E+00 4.98757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.77260E+02 1.77260E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53659E+02 1.53659E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39066E+02 1.39066E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16343E+02 1.16343E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.61823E+01 7.61823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.62663E+01 3.62663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22847E+01 1.22847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.94558E+00 2.94558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.99346E-01 4.99346E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.98350E-02 5.98350E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.06785E-03 5.06785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.03376E-04 3.03376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28367E-05 1.28367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.83892E-07 3.83892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.11454E-09 8.11454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21237E-10 1.21237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.28024E-12 1.28024E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.55569E-15 9.55569E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.04099E-17 5.04099E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87960E-19 1.87960E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.95382E-22 4.95382E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.22765E-25 9.22765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21497E-27 1.21497E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13062E-30 1.13062E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.43638E-34 7.43638E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.45735E-37 3.45735E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13498E-40 1.13498E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.00535E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00535E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.42118E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.42118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.83702E-01 1.83702E-01 0.00000E+00 0.00000E+00 5.32672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.32827E-08 5.45820E-41 0.00000E+00 0.00000E+00 6.32827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.93213E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.93213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.32919E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.32919E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.08954E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.08954E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.21872E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.21872E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.71381E-08 1.30615E-33 0.00000E+00 0.00000E+00 3.71381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.48723E-10 8.84449E-11 0.00000E+00 0.00000E+00 5.60278E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.60099E+00 3.60099E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.81542E-02 8.81542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.49691E-04 6.49691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.02165E+01 6.02165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.01880E-01 2.01880E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.44810E-11 2.44810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.07386E-28 1.07386E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.60007E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60007E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.37648E-07 1.70213E-07 0.00000E+00 0.00000E+00 6.74351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60883E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.85205E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64402E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11455E-07 2.04009E-08 0.00000E+00 0.00000E+00 1.91054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.13365E-02 1.13361E-02 0.00000E+00 0.00000E+00 3.21120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.13886E-06 3.63358E-06 0.00000E+00 0.00000E+00 5.05280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.94830E-02 1.94820E-02 0.00000E+00 0.00000E+00 9.55420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61416E-06 8.00119E-19 0.00000E+00 0.00000E+00 1.61416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.46382E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.84256E-06 1.81196E-33 0.00000E+00 0.00000E+00 4.84256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05751E-05 1.29330E-16 0.00000E+00 0.00000E+00 1.05751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.96828E-05 1.21078E-05 0.00000E+00 0.00000E+00 1.75750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.48686E+00 1.48683E+00 0.00000E+00 0.00000E+00 2.21681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.68847E-01 3.68822E-01 0.00000E+00 0.00000E+00 2.49982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33074E+01 1.33074E+01 0.00000E+00 0.00000E+00 2.76755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.34789E+01 2.34789E+01 0.00000E+00 0.00000E+00 3.27002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.96858E+00 9.96854E+00 0.00000E+00 0.00000E+00 4.00721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.84954E+01 3.84953E+01 0.00000E+00 0.00000E+00 4.63157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.83442E-02 8.82927E-02 0.00000E+00 0.00000E+00 5.14307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.49862E-05 1.11863E-07 0.00000E+00 0.00000E+00 5.48743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.77004E-05 1.05406E-06 0.00000E+00 0.00000E+00 5.66463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.67232E-02 1.66640E-02 0.00000E+00 0.00000E+00 5.91177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.50537E+00 6.50531E+00 0.00000E+00 0.00000E+00 6.22884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.27073E+01 6.27072E+01 0.00000E+00 0.00000E+00 6.49867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.49258E+01 1.49258E+01 0.00000E+00 0.00000E+00 6.72125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.79634E-02 8.78943E-02 0.00000E+00 0.00000E+00 6.90536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.47620E-01 1.47549E-01 0.00000E+00 0.00000E+00 7.05100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.30370E+01 1.30369E+01 0.00000E+00 0.00000E+00 7.08495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.17510E+02 1.17509E+02 0.00000E+00 0.00000E+00 7.00720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.08517E+02 1.08517E+02 0.00000E+00 0.00000E+00 6.86604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.83319E+01 2.83318E+01 0.00000E+00 0.00000E+00 6.66146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63791E+02 1.63791E+02 0.00000E+00 0.00000E+00 6.38811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.64806E+02 3.64806E+02 0.00000E+00 0.00000E+00 6.04598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.75756E+02 1.75756E+02 0.00000E+00 0.00000E+00 5.73240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.63087E+01 1.63087E+01 0.00000E+00 0.00000E+00 5.44737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.78819E-01 2.78767E-01 0.00000E+00 0.00000E+00 5.16235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.15883E-04 8.67110E-04 0.00000E+00 0.00000E+00 4.87731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.64123E-05 4.89475E-07 0.00000E+00 0.00000E+00 4.59229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.28610E-05 6.65962E-11 0.00000E+00 0.00000E+00 4.28610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.95932E-05 5.74343E-09 0.00000E+00 0.00000E+00 3.95874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.73839E-05 1.06993E-06 0.00000E+00 0.00000E+00 3.63139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.39593E-04 1.06553E-04 0.00000E+00 0.00000E+00 3.30404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.70244E-03 5.67267E-03 0.00000E+00 0.00000E+00 2.97669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61474E-01 1.61447E-01 0.00000E+00 0.00000E+00 2.68900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.45640E+00 2.45637E+00 0.00000E+00 0.00000E+00 2.44097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.99793E+01 1.99793E+01 0.00000E+00 0.00000E+00 2.19294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.68736E+01 8.68735E+01 0.00000E+00 0.00000E+00 1.94491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.01936E+02 2.01936E+02 0.00000E+00 0.00000E+00 1.69687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.50934E+02 2.50934E+02 0.00000E+00 0.00000E+00 1.48754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.66696E+02 1.66696E+02 0.00000E+00 0.00000E+00 1.31691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.91989E+01 5.91989E+01 0.00000E+00 0.00000E+00 1.14627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12388E+01 1.12388E+01 0.00000E+00 0.00000E+00 9.75634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.14064E+00 1.14064E+00 0.00000E+00 0.00000E+00 8.04999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.18933E-02 6.18865E-02 0.00000E+00 0.00000E+00 6.75614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.80088E-03 1.79501E-03 0.00000E+00 0.00000E+00 5.87481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.28263E-05 2.78328E-05 0.00000E+00 0.00000E+00 4.99348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.34284E-06 2.30705E-07 0.00000E+00 0.00000E+00 4.11214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.23182E-06 1.02233E-09 0.00000E+00 0.00000E+00 3.23080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.52773E-06 2.42181E-12 0.00000E+00 0.00000E+00 2.52773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.00291E-06 3.06701E-15 0.00000E+00 0.00000E+00 2.00291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.47810E-06 2.07639E-18 0.00000E+00 0.00000E+00 1.47810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.53285E-07 7.51463E-22 0.00000E+00 0.00000E+00 9.53285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.28472E-07 1.45393E-25 0.00000E+00 0.00000E+00 4.28472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.49457E-07 1.50383E-29 0.00000E+00 0.00000E+00 1.49457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.16245E-07 8.31519E-34 0.00000E+00 0.00000E+00 1.16245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.30320E-08 2.45792E-38 0.00000E+00 0.00000E+00 8.30320E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.98192E-08 3.36312E-43 0.00000E+00 0.00000E+00 4.98192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.66064E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.256
 neutron        3.386
 proton         1.767
 alpha          4.444

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.59509E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.17972E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.29901E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70909E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.00541E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.56476E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.66158E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.79415E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.89153E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.55698E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.22734E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.39223E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.10928E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.74946E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.39908E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13370E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13380E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29943E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.24827E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.52037E-05

  Total                                                   4.49174E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97549E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09483E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17222E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.55167E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.26376E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.74808E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.08866E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.98198E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41434E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.19176E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41431E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.83388E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.25211E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55057E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07626E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.56216E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53750E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53750E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.53086E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.10195E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.73114E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92985E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.64904E-01

  Total                                                   1.12139E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.22580E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    8.00572E-02

  Total                                                   1.30585E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.91961E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.41010E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.90665E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.63064E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.26675E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.30780E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.36474E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.14310E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.18150E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.84665E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.18448E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.89632E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.12487E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.12997E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.22355E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.02141E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.75862E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.06422E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.24123E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.34710E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.17448E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.63646E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.22435E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.99680E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.74640E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.29914E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.77541E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.91167E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.55659E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.81179E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.43717E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.18964E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    9.13939E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.29503E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.40723E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.19805E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.32466E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.86363E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.06493E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.16096E+02

