
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.480

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.48000 ###########

 Center-of-mass energy:    3.665

 1. Total (binary) cross sections

   Reaction        = 3.89206E+02
     Compound elastic= 1.09811E+02
     Non-elastic     = 2.79395E+02
       Direct          = 1.74736E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.79377E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.37278E-02
 neutron = 2.78468E+02
 proton  = 0.00000E+00
 alpha   = 9.12775E-01

 3. Total particle production cross sections

 gamma   = 1.76031E-02    Multiplicity= 6.30045E-05
 neutron = 2.78468E+02    Multiplicity= 9.96684E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.12778E-01    Multiplicity= 3.26698E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.33432E-02    0    1.33432E-02  1.00000
   10  21 ( 21Ne) 2.78468E+02    0    2.78468E+02  1.00000
    8  18 ( 18O ) 9.12778E-01    0    9.12778E-01  1.00000

   b. Per mass

   A  cross section

   22 1.33432E-02
   21 2.78468E+02
   18 9.12778E-01

 Total residual production cross section:   279.3945007
 Non-elastic cross section              :   279.3947449

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.07225E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.23743E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72929E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54904E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.18854E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01070E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73636E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48576E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.22424E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.37463E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.62052E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.67865E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.71698E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.24838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.09407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.14869E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.05913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.19979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.36606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.44988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.66973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.11994E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.94149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.11878E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.25106E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.59314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.94142E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30274E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30099E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.90620E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.71448E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44741E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.60227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81098E-03 2.16889E-04 0.00000E+00 0.00000E+00 1.59409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86219E-03 2.76279E-04 0.00000E+00 0.00000E+00 1.58591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92110E-03 3.43368E-04 0.00000E+00 0.00000E+00 1.57773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98627E-03 4.16723E-04 0.00000E+00 0.00000E+00 1.56955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05568E-03 4.94316E-04 0.00000E+00 0.00000E+00 1.56137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91347E-03 5.73637E-04 0.00000E+00 0.00000E+00 1.33983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77016E-03 6.51861E-04 0.00000E+00 0.00000E+00 1.11830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62283E-03 7.26065E-04 0.00000E+00 0.00000E+00 8.96761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46867E-03 7.93440E-04 0.00000E+00 0.00000E+00 6.75227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30520E-03 8.51505E-04 0.00000E+00 0.00000E+00 4.53693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33952E-03 8.98288E-04 0.00000E+00 0.00000E+00 4.41234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36124E-03 9.32463E-04 0.00000E+00 0.00000E+00 4.28776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36974E-03 9.53428E-04 0.00000E+00 0.00000E+00 4.16317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.36520E-03 9.61337E-04 0.00000E+00 0.00000E+00 4.03858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.34846E-03 9.57062E-04 0.00000E+00 0.00000E+00 3.91400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32114E-03 9.42103E-04 0.00000E+00 0.00000E+00 3.79041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.28513E-03 9.18452E-04 0.00000E+00 0.00000E+00 3.66682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.24274E-03 8.88418E-04 0.00000E+00 0.00000E+00 3.54323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.19641E-03 8.54442E-04 0.00000E+00 0.00000E+00 3.41964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14852E-03 8.18913E-04 0.00000E+00 0.00000E+00 3.29606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.08719E-03 7.84007E-04 0.00000E+00 0.00000E+00 3.03180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02832E-03 7.51570E-04 0.00000E+00 0.00000E+00 2.76753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.73378E-04 7.23050E-04 0.00000E+00 0.00000E+00 2.50327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.23381E-04 6.99479E-04 0.00000E+00 0.00000E+00 2.23901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.78979E-04 6.81503E-04 0.00000E+00 0.00000E+00 1.97475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.44915E-04 6.69442E-04 0.00000E+00 0.00000E+00 1.75473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.16840E-04 6.63368E-04 0.00000E+00 0.00000E+00 1.53471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.94665E-04 6.63196E-04 0.00000E+00 0.00000E+00 1.31470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.78215E-04 6.68748E-04 0.00000E+00 0.00000E+00 1.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.67289E-04 6.79824E-04 0.00000E+00 0.00000E+00 8.74657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.81767E-04 6.96239E-04 0.00000E+00 0.00000E+00 8.55284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.01439E-04 7.17848E-04 0.00000E+00 0.00000E+00 8.35911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26206E-04 7.44553E-04 0.00000E+00 0.00000E+00 8.16538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.56017E-04 7.76301E-04 0.00000E+00 0.00000E+00 7.97164E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.90851E-04 8.13072E-04 0.00000E+00 0.00000E+00 7.77791E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.17084E-04 8.54861E-04 0.00000E+00 0.00000E+00 6.22232E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.48328E-04 9.01660E-04 0.00000E+00 0.00000E+00 4.66674E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.84543E-04 9.53432E-04 0.00000E+00 0.00000E+00 3.11116E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02565E-03 1.01009E-03 0.00000E+00 0.00000E+00 1.55557E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07147E-03 1.07147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13731E-03 1.13731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20723E-03 1.20723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28072E-03 1.28072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35709E-03 1.35709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43554E-03 1.43554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51509E-03 1.51509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59466E-03 1.59466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67302E-03 1.67302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74892E-03 1.74892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82102E-03 1.82102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88804E-03 1.88804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94871E-03 1.94871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00189E-03 2.00189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04653E-03 2.04653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08181E-03 2.08181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10704E-03 2.10704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12180E-03 2.12180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12584E-03 2.12584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11917E-03 2.11917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10198E-03 2.10198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.07468E-03 2.07468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03783E-03 2.03783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99215E-03 1.99215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93848E-03 1.93848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87774E-03 1.87774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.81091E-03 1.81091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73900E-03 1.73900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66300E-03 1.66300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.58390E-03 1.58390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.50264E-03 1.50264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.42010E-03 1.42010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.33709E-03 1.33709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.25435E-03 1.25435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.17251E-03 1.17251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.09215E-03 1.09215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.01376E-03 1.01376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.37751E-04 9.37751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.64451E-04 8.64451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.94133E-04 7.94133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.27007E-04 7.27007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.63226E-04 6.63226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.02897E-04 6.02897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.46084E-04 5.46084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.92814E-04 4.92814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.43079E-04 4.43079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.96845E-04 3.96845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.54052E-04 3.54052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.14617E-04 3.14617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.78438E-04 2.78438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.45396E-04 2.45396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.15358E-04 2.15358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.88181E-04 1.88181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.63710E-04 1.63710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.41783E-04 1.41783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.22234E-04 1.22234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04894E-04 1.04894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.95913E-05 8.95913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.61581E-05 7.61581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.44284E-05 6.44284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.42406E-05 5.42406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.54399E-05 4.54399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.78791E-05 3.78791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.14190E-05 3.14190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.59300E-05 2.59300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12918E-05 2.12918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73946E-05 1.73946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41382E-05 1.41382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14325E-05 1.14325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.19715E-06 9.19715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.36064E-06 7.36064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.86036E-06 5.86036E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.64166E-06 4.64166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.65728E-06 3.65728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.86665E-06 2.86665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.23521E-06 2.23521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.73374E-06 1.73374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33773E-06 1.33773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02677E-06 1.02677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.83960E-07 7.83960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.95425E-07 5.95425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.49855E-07 4.49855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.38087E-07 3.38087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.52752E-07 2.52752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.87963E-07 1.87963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.39044E-07 1.39044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02316E-07 1.02316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.48925E-08 7.48925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.45305E-08 5.45305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.94956E-08 3.94956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.84552E-08 2.84552E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.03929E-08 2.03929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.45378E-08 1.45378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.03092E-08 1.03092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.27206E-09 7.27206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.10259E-09 5.10259E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.56146E-09 3.56146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.47269E-09 2.47269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.70771E-09 1.70771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.17318E-09 1.17318E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.01710E-10 8.01710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.44971E-10 5.44971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.68495E-10 3.68495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.47853E-10 2.47853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.65830E-10 1.65830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.10365E-10 1.10365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.30642E-11 7.30642E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.81149E-11 4.81149E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.15180E-11 3.15180E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.05374E-11 2.05374E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.88328E+02 3.88327E+02 0.00000E+00 0.00000E+00 6.55346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.79761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.75261E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.53749E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.28088E-04 5.58921E-33 0.00000E+00 0.00000E+00 2.28088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.01932E-04 6.50120E-19 0.00000E+00 0.00000E+00 2.01932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77161E-04 1.89317E-08 0.00000E+00 0.00000E+00 1.77142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38179E-01 1.38024E-01 0.00000E+00 0.00000E+00 1.55668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51926E+02 2.51926E+02 0.00000E+00 0.00000E+00 1.34825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15120E+02 1.15120E+02 0.00000E+00 0.00000E+00 1.19251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32732E-02 1.31702E-02 0.00000E+00 0.00000E+00 1.03009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.60098E-05 3.77217E-10 0.00000E+00 0.00000E+00 8.60094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99703E-05 9.84555E-16 0.00000E+00 0.00000E+00 6.99703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.89891E-05 1.67396E-12 0.00000E+00 0.00000E+00 5.89891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.21910E-05 1.33827E-09 0.00000E+00 0.00000E+00 4.21896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44464E-05 5.03059E-07 0.00000E+00 0.00000E+00 2.39433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07037E-04 8.89153E-05 0.00000E+00 0.00000E+00 1.81216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.40198E-03 7.38951E-03 0.00000E+00 0.00000E+00 1.24739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.88771E-01 2.88765E-01 0.00000E+00 0.00000E+00 6.23698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.30651E+00 5.30651E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.58740E+01 4.58740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86899E+02 1.86899E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.62637E+02 3.62637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.59254E+02 3.59254E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.69034E+02 2.69034E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.96627E+02 2.96627E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.27721E+02 3.27721E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35082E+02 2.35082E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01782E+02 1.01782E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64311E+01 2.64311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11507E+00 4.11507E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84103E-01 3.84103E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.14946E-02 2.14946E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.21142E-04 7.21142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.45050E-05 1.45050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.74915E-07 1.74915E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.26456E-09 1.26456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.48111E-12 5.48111E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42431E-14 1.42431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21898E-17 2.21898E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.07250E-20 2.07250E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16054E-23 1.16054E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.89611E-27 3.89611E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.84182E-31 7.84182E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.46256E-35 9.46256E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.84521E-39 6.84521E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.82047E-43 4.82047E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.71814E-39 7.71814E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.63559E-30 4.63559E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.36779E-09 2.10360E-22 0.00000E+00 0.00000E+00 9.36779E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.15659E-08 7.21260E-16 0.00000E+00 0.00000E+00 7.15659E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.65103E-07 1.86849E-10 0.00000E+00 0.00000E+00 1.64916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.92444E-06 3.65720E-06 0.00000E+00 0.00000E+00 2.67238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.40895E-03 5.40856E-03 0.00000E+00 0.00000E+00 3.89532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.04340E-01 6.04340E-01 0.00000E+00 0.00000E+00 4.17683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.10208E+00 5.10208E+00 0.00000E+00 0.00000E+00 5.72331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.25447E+00 3.25447E+00 0.00000E+00 0.00000E+00 1.60861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56853E-01 1.56850E-01 0.00000E+00 0.00000E+00 3.03541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.74297E-04 5.71152E-04 0.00000E+00 0.00000E+00 3.14426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.74098E-06 1.57140E-07 0.00000E+00 0.00000E+00 2.58384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.40032E-06 3.26660E-12 0.00000E+00 0.00000E+00 2.40032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.33385E-06 5.13050E-18 0.00000E+00 0.00000E+00 2.33385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.38443E-06 6.08843E-25 0.00000E+00 0.00000E+00 2.38443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.31796E-06 5.45882E-33 0.00000E+00 0.00000E+00 2.31796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.13445E-06 3.69943E-42 0.00000E+00 0.00000E+00 2.13445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83586E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.42217E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.11497E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.11497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.03834E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.700
 neutron        2.349
 proton         0.000
 alpha          1.683

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.53933E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.00339E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.24542E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.24216E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.70397E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.51651E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.13246E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.04490E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.71111E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.31935E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.82466E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.76559E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.46161E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.57794E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.19822E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.51602E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.51625E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.18358E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.29577E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.20213E-05

  Total                                                   1.39165E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.56049E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.13579E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.23756E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.07447E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.34382E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.68673E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.97082E-01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.14282E+00

  Total                                                   2.13505E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.12775E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   9.12775E-01

