
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.120

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.12000 ###########

 Center-of-mass energy:    5.006

 1. Total (binary) cross sections

   Reaction        = 6.66847E+02
     Compound elastic= 1.30480E+02
     Non-elastic     = 5.36367E+02
       Direct          = 1.13874E+00
       Pre-equilibrium = 1.92938E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.35228E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.36140E-02
 neutron = 4.94962E+02
 proton  = 0.00000E+00
 alpha   = 4.13816E+01

 3. Total particle production cross sections

 gamma   = 3.10925E-02    Multiplicity= 5.79687E-05
 neutron = 4.94963E+02    Multiplicity= 9.22807E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.13816E+01    Multiplicity= 7.71517E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.18927E-02    0    2.18927E-02  1.00000
   10  21 ( 21Ne) 4.94963E+02    0    4.94963E+02  1.00000
    8  18 ( 18O ) 4.13816E+01    0    4.13816E+01  1.00000

   b. Per mass

   A  cross section

   22 2.18927E-02
   21 4.94963E+02
   18 4.13816E+01

 Total residual production cross section:   536.3666382
 Non-elastic cross section              :   536.3669434

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.65800E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.82831E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.18439E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.87949E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77900E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.16443E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.98774E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.17359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.52043E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.12780E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.22316E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.55775E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.81496E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.79915E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.84298E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.00592E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.17533E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27945E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.68369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.87495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.76076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.62257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.70520E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.13648E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.75628E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.39593E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.02948E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35801E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.11703E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00775E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82696E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.64927E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76848E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.68240E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.96435E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.76364E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.62479E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.64096E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.74027E-03 5.00107E-04 0.00000E+00 0.00000E+00 2.24016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.50239E-03 6.63022E-04 0.00000E+00 0.00000E+00 1.83936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.28665E-03 8.48081E-04 0.00000E+00 0.00000E+00 1.43857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.08616E-03 1.04839E-03 0.00000E+00 0.00000E+00 1.03777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.89162E-03 1.25465E-03 0.00000E+00 0.00000E+00 6.36973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.04198E-03 1.45590E-03 0.00000E+00 0.00000E+00 5.86078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17583E-03 1.64065E-03 0.00000E+00 0.00000E+00 5.35184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.28229E-03 1.79800E-03 0.00000E+00 0.00000E+00 4.84290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35219E-03 1.91880E-03 0.00000E+00 0.00000E+00 4.33396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.37912E-03 1.99662E-03 0.00000E+00 0.00000E+00 3.82501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.36127E-03 2.02854E-03 0.00000E+00 0.00000E+00 3.32726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.29850E-03 2.01555E-03 0.00000E+00 0.00000E+00 2.82951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.19564E-03 1.96247E-03 0.00000E+00 0.00000E+00 2.33175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.06081E-03 1.87741E-03 0.00000E+00 0.00000E+00 1.83400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.90437E-03 1.77075E-03 0.00000E+00 0.00000E+00 1.33624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78675E-03 1.65383E-03 0.00000E+00 0.00000E+00 1.32920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.66975E-03 1.53753E-03 0.00000E+00 0.00000E+00 1.32215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.56262E-03 1.43111E-03 0.00000E+00 0.00000E+00 1.31511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47222E-03 1.34141E-03 0.00000E+00 0.00000E+00 1.30806E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40265E-03 1.27255E-03 0.00000E+00 0.00000E+00 1.30102E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33015E-03 1.22607E-03 0.00000E+00 0.00000E+00 1.04081E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.27953E-03 1.20147E-03 0.00000E+00 0.00000E+00 7.80610E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24880E-03 1.19676E-03 0.00000E+00 0.00000E+00 5.20406E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23510E-03 1.20908E-03 0.00000E+00 0.00000E+00 2.60204E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23506E-03 1.23506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27115E-03 1.27115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31368E-03 1.31368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35894E-03 1.35894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40336E-03 1.40336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44365E-03 1.44365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47718E-03 1.47718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50229E-03 1.50229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51865E-03 1.51865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52748E-03 1.52748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53156E-03 1.53156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53509E-03 1.53509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54324E-03 1.54324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56168E-03 1.56168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59594E-03 1.59594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65074E-03 1.65074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72953E-03 1.72953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83402E-03 1.83402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96398E-03 1.96398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11722E-03 2.11722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28972E-03 2.28972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.47593E-03 2.47593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.66913E-03 2.66913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.86194E-03 2.86194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.04681E-03 3.04681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.21645E-03 3.21645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36428E-03 3.36428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.48479E-03 3.48479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57379E-03 3.57379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.62859E-03 3.62859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64801E-03 3.64801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.63237E-03 3.63237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.58338E-03 3.58338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.50384E-03 3.50384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.39746E-03 3.39746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.26851E-03 3.26851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.12158E-03 3.12158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.96124E-03 2.96124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.79184E-03 2.79184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.61732E-03 2.61732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.44107E-03 2.44107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.26591E-03 2.26591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.09404E-03 2.09404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.92708E-03 1.92708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.76618E-03 1.76618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61208E-03 1.61208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46522E-03 1.46522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.32584E-03 1.32584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.19403E-03 1.19403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06984E-03 1.06984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.53284E-04 9.53284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.44383E-04 8.44383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.43154E-04 7.43154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.49607E-04 6.49607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.63739E-04 5.63739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.85502E-04 4.85502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.14799E-04 4.14799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.51465E-04 3.51465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.95258E-04 2.95258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.45860E-04 2.45860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.02885E-04 2.02885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.65885E-04 1.65885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.34368E-04 1.34368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.07809E-04 1.07809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.56727E-05 8.56727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.74238E-05 6.74238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.25458E-05 5.25458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.05498E-05 4.05498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.09846E-05 3.09846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.34416E-05 2.34416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.75590E-05 1.75590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30219E-05 1.30219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.56095E-06 9.56095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.94981E-06 6.94981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.00126E-06 5.00126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.56303E-06 3.56303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.51298E-06 2.51298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.75462E-06 1.75462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21285E-06 1.21285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.29942E-07 8.29942E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.62225E-07 5.62225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.77044E-07 3.77044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.50319E-07 2.50319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64519E-07 1.64519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.07042E-07 1.07042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.89456E-08 6.89456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.39620E-08 4.39620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.77502E-08 2.77502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.73410E-08 1.73410E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07274E-08 1.07274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.56951E-09 6.56951E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.98279E-09 3.98279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.39033E-09 2.39033E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42020E-09 1.42020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.35318E-10 8.35318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.86375E-10 4.86375E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.80354E-10 2.80354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59977E-10 1.59977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.03714E-11 9.03714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.05377E-11 5.05377E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.79779E-11 2.79779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.53332E-11 1.53332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.31887E-12 8.31887E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.46805E-12 4.46805E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.37566E-12 2.37566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.25044E-12 1.25044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.51572E-13 6.51572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.36106E-13 3.36106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.71637E-13 1.71637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.67675E-14 8.67675E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.34230E-14 4.34230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.15128E-14 2.15128E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.05510E-14 1.05510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.12281E-15 5.12281E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.46227E-15 2.46227E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.17160E-15 1.17160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.51872E-16 5.51872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.57343E-16 2.57343E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.18799E-16 1.18799E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.42899E-17 5.42899E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.45608E-17 2.45608E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.09998E-17 1.09998E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.87685E-18 4.87685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.14052E-18 2.14052E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.30054E-19 9.30054E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.00049E-19 4.00049E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.78358E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26028E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12733E-03 1.22615E-29 0.00000E+00 0.00000E+00 1.12733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.72771E+02 6.72770E+02 0.00000E+00 0.00000E+00 1.00923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06447E-02 2.96825E-02 0.00000E+00 0.00000E+00 9.62116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.01341E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.41353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.88795E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.36750E-04 4.90144E-33 0.00000E+00 0.00000E+00 7.36750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.97655E-04 3.14306E-16 0.00000E+00 0.00000E+00 6.97655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.39406E-04 8.02050E-05 0.00000E+00 0.00000E+00 6.59201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.14843E+01 8.14837E+01 0.00000E+00 0.00000E+00 6.09704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.87026E+02 6.87026E+02 0.00000E+00 0.00000E+00 5.57565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.01377E+01 9.01372E+01 0.00000E+00 0.00000E+00 5.09358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.10923E-03 6.59708E-04 0.00000E+00 0.00000E+00 4.49518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.91593E-04 1.43177E-13 0.00000E+00 0.00000E+00 3.91593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.41476E-04 1.05190E-18 0.00000E+00 0.00000E+00 3.41476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.88372E-04 4.48642E-13 0.00000E+00 0.00000E+00 2.88372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46189E-04 2.45980E-08 0.00000E+00 0.00000E+00 2.46164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.92005E-04 1.73370E-04 0.00000E+00 0.00000E+00 2.18636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.57274E-01 1.57083E-01 0.00000E+00 0.00000E+00 1.91107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.82961E+01 1.82959E+01 0.00000E+00 0.00000E+00 1.65995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73943E+02 2.73943E+02 0.00000E+00 0.00000E+00 1.40883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.27279E+02 5.27279E+02 0.00000E+00 0.00000E+00 1.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.30466E+02 1.30466E+02 0.00000E+00 0.00000E+00 9.92955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.14991E+00 4.14983E+00 0.00000E+00 0.00000E+00 8.23782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.70339E-02 1.69685E-02 0.00000E+00 0.00000E+00 6.54609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.25376E-05 8.92158E-06 0.00000E+00 0.00000E+00 5.36160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.21290E-05 3.57786E-07 0.00000E+00 0.00000E+00 4.17712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.07678E-05 3.06151E-05 0.00000E+00 0.00000E+00 3.01526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55060E-03 1.53207E-03 0.00000E+00 0.00000E+00 1.85341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.47776E-02 4.47627E-02 0.00000E+00 0.00000E+00 1.48282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.63634E-01 7.63623E-01 0.00000E+00 0.00000E+00 1.11223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.60717E+00 7.60717E+00 0.00000E+00 0.00000E+00 5.67727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.42762E+01 4.42762E+01 0.00000E+00 0.00000E+00 2.32254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.50849E+02 1.50849E+02 0.00000E+00 0.00000E+00 1.16108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03196E+02 3.03196E+02 0.00000E+00 0.00000E+00 8.24230E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.72057E+02 3.72057E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.21123E+02 3.21123E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.77227E+02 2.77227E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.77426E+02 2.77426E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.36628E+02 2.36628E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.41031E+02 1.41031E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.60108E+01 5.60108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.47070E+01 1.47070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55036E+00 2.55036E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.92038E-01 2.92038E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.20823E-02 2.20823E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10258E-03 1.10258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.63525E-05 3.63525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.91442E-07 7.91442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.13777E-08 1.13777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08009E-10 1.08009E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.77061E-13 6.77061E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.80256E-15 2.80256E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.66022E-18 7.66022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.38254E-20 1.38254E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.64772E-23 1.64772E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.29674E-26 1.29674E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.73878E-30 6.73878E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.31244E-33 2.31244E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.23961E-37 5.23961E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.85372E-41 7.85372E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.57823E-10 6.57823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.81023E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.81023E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.45648E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.45648E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46180E-07 2.04707E-31 0.00000E+00 0.00000E+00 1.46180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39710E-07 1.17419E-11 0.00000E+00 0.00000E+00 1.39698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51974E-02 1.51972E-02 0.00000E+00 0.00000E+00 1.37207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.44018E-04 4.43814E-04 0.00000E+00 0.00000E+00 2.04194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.24174E-05 4.21153E-05 0.00000E+00 0.00000E+00 3.02020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.82265E-01 2.82264E-01 0.00000E+00 0.00000E+00 4.74661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.09476E+00 2.09476E+00 0.00000E+00 0.00000E+00 6.69027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.39200E-02 1.39187E-02 0.00000E+00 0.00000E+00 1.30816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.57294E-06 3.24410E-09 0.00000E+00 0.00000E+00 3.56970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.38378E-06 2.64041E-20 0.00000E+00 0.00000E+00 6.38378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.48441E-06 1.99585E-32 0.00000E+00 0.00000E+00 7.48441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.33991E-06 6.86046E-27 0.00000E+00 0.00000E+00 7.33991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.06156E-06 7.58862E-22 0.00000E+00 0.00000E+00 8.06156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.75424E-06 2.70014E-17 0.00000E+00 0.00000E+00 9.75424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.11349E-05 3.09058E-13 0.00000E+00 0.00000E+00 1.11349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22047E-05 1.13790E-09 0.00000E+00 0.00000E+00 1.22036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43113E-05 1.34771E-06 0.00000E+00 0.00000E+00 1.29635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.26866E-04 5.13451E-04 0.00000E+00 0.00000E+00 1.34148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.29382E-02 6.29251E-02 0.00000E+00 0.00000E+00 1.31725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.48070E+00 2.48069E+00 0.00000E+00 0.00000E+00 1.22367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.14583E+01 3.14583E+01 0.00000E+00 0.00000E+00 1.15228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28328E+02 1.28328E+02 0.00000E+00 0.00000E+00 1.10310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.68393E+02 1.68393E+02 0.00000E+00 0.00000E+00 1.05466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.10803E+01 7.10803E+01 0.00000E+00 0.00000E+00 1.00697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.65144E+00 9.65143E+00 0.00000E+00 0.00000E+00 9.55464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.21566E-01 4.21557E-01 0.00000E+00 0.00000E+00 9.00144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.93122E-03 5.92291E-03 0.00000E+00 0.00000E+00 8.30659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.42395E-05 2.67695E-05 0.00000E+00 0.00000E+00 7.47007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.56106E-06 3.89192E-08 0.00000E+00 0.00000E+00 6.52214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.46281E-06 1.82012E-11 0.00000E+00 0.00000E+00 5.46279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.46563E-06 2.73820E-15 0.00000E+00 0.00000E+00 4.46563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.53065E-06 1.32507E-19 0.00000E+00 0.00000E+00 3.53065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.75684E-06 2.06268E-24 0.00000E+00 0.00000E+00 2.75684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.14421E-06 1.03289E-29 0.00000E+00 0.00000E+00 2.14421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.53158E-06 1.66379E-35 0.00000E+00 0.00000E+00 1.53158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.18947E-07 8.59977E-42 0.00000E+00 0.00000E+00 9.18947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.06317E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.018
 neutron        2.666
 proton         0.000
 alpha          3.017

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.76447E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.15070E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.79789E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.22493E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.80715E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.49833E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.76367E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35418E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.35715E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.97306E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.82120E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.51381E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.43745E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.54701E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.03838E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.37997E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.38054E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.09602E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.27378E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.86425E-05

  Total                                                   2.72267E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.29311E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.43312E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.27638E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.39966E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.18285E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75281E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.25609E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.69872E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24329E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.08011E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24327E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.84910E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.77449E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.66425E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.37700E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.28005E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.68133E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.68134E-01

  Total                                                   6.52395E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.13811E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.63292E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.91333E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.62986E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.50504E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.18260E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.26620E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.48489E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.01310E-13

  Total                                                   4.15744E+01

