
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.71000 ###########

 Center-of-mass energy:    6.306

 1. Total (binary) cross sections

   Reaction        = 8.29436E+02
     Compound elastic= 5.61060E+01
     Non-elastic     = 7.73330E+02
       Direct          = 4.20625E+00
       Pre-equilibrium = 5.94370E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.68529E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.13464E-02
 neutron = 6.57731E+02
 proton  = 1.28530E-01
 alpha   = 1.15439E+02

 3. Total particle production cross sections

 gamma   = 6.44067E+01    Multiplicity= 8.32848E-02
 neutron = 6.57735E+02    Multiplicity= 8.50523E-01
 proton  = 1.28530E-01    Multiplicity= 1.66204E-04
 alpha   = 1.15439E+02    Multiplicity= 1.49275E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.74223E-02    0    2.74223E-02  1.00000
   10  21 ( 21Ne) 6.57734E+02    0    6.57734E+02  1.00000
    9  21 ( 21F ) 1.28530E-01    0    1.28530E-01  1.00000
    8  18 ( 18O ) 1.15439E+02    0    1.15439E+02  1.00000

   b. Per mass

   A  cross section

   22 2.74223E-02
   21 6.57863E+02
   18 1.15439E+02

 Total residual production cross section:   773.3289795
 Non-elastic cross section              :   773.3300171

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.58293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.72636E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.15527E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.87013E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.01949E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.89200E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.48511E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.48511E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.71844E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.71844E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.59270E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.59270E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66419E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66419E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.76240E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.76240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.56809E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.56809E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.82118E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.82118E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07957E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59643E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.64553E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.57328E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57328E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61577E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57384E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43423E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19315E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.51942E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.51942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.34787E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.60086E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60086E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.46568E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46568E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.31475E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31475E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.02939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.30660E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.30660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10930E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.23009E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.23009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26448E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05678E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.71115E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.71115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.07391E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.87318E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.87318E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.49156E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.49156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60234E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.60234E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.23403E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23403E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.72243E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.43216E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.73723E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.42888E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.14904E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.14566E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.16431E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.99972E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.75818E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.34667E-03 1.10421E-03 0.00000E+00 0.00000E+00 2.24246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.15720E-03 1.43046E-03 0.00000E+00 0.00000E+00 1.72674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.98995E-03 1.77893E-03 0.00000E+00 0.00000E+00 1.21102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.82393E-03 2.12863E-03 0.00000E+00 0.00000E+00 6.95303E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.63508E-03 2.45550E-03 0.00000E+00 0.00000E+00 1.79581E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.87852E-03 2.73485E-03 0.00000E+00 0.00000E+00 1.43664E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.05197E-03 2.94422E-03 0.00000E+00 0.00000E+00 1.07748E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13833E-03 3.06650E-03 0.00000E+00 0.00000E+00 7.18322E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.12875E-03 3.09284E-03 0.00000E+00 0.00000E+00 3.59163E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.02480E-03 3.02480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.87480E-03 2.87480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.66452E-03 2.66452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.42130E-03 2.42130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.17350E-03 2.17350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.94595E-03 1.94595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75675E-03 1.75675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61612E-03 1.61612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52725E-03 1.52725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48853E-03 1.48853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49605E-03 1.49605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54552E-03 1.54552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63303E-03 1.63303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75446E-03 1.75446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90418E-03 1.90418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07356E-03 2.07356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.25024E-03 2.25024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.41844E-03 2.41844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56062E-03 2.56062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66002E-03 2.66002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.70356E-03 2.70356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.68440E-03 2.68440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60351E-03 2.60351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46992E-03 2.46992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29968E-03 2.29968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11365E-03 2.11365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93472E-03 1.93472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78501E-03 1.78501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68332E-03 1.68332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64339E-03 1.64339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.67292E-03 1.67292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.77339E-03 1.77339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94048E-03 1.94048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16485E-03 2.16485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.43330E-03 2.43330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72990E-03 2.72990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.03721E-03 3.03721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.33754E-03 3.33754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.61409E-03 3.61409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.85206E-03 3.85206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.03959E-03 4.03959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.16850E-03 4.16850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.23470E-03 4.23470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23826E-03 4.23826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.18306E-03 4.18306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.07615E-03 4.07615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.92685E-03 3.92685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.74560E-03 3.74560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.54297E-03 3.54297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.32864E-03 3.32864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.11074E-03 3.11074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.89539E-03 2.89539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.68660E-03 2.68660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.48642E-03 2.48642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.29533E-03 2.29533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.11271E-03 2.11271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.93738E-03 1.93738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.76808E-03 1.76808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.60382E-03 1.60382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.44410E-03 1.44410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.28904E-03 1.28904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13930E-03 1.13930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.95961E-04 9.95961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.60359E-04 8.60359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.33850E-04 7.33850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.17657E-04 6.17657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.12713E-04 5.12713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.19573E-04 4.19573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.38383E-04 3.38383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.68883E-04 2.68883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.10470E-04 2.10470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.62264E-04 1.62264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23200E-04 1.23200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.21130E-05 9.21130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.78143E-05 6.78143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.91580E-05 4.91580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.50851E-05 3.50851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.46545E-05 2.46545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.70573E-05 1.70573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16186E-05 1.16186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.79148E-06 7.79148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.14413E-06 5.14413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.34368E-06 3.34368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.13974E-06 2.13974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34807E-06 1.34807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.36140E-07 8.36140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.10581E-07 5.10581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.06950E-07 3.06950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.81673E-07 1.81673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05858E-07 1.05858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.07261E-08 6.07261E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.42959E-08 3.42959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.90689E-08 1.90689E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.04383E-08 1.04383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.62527E-09 5.62527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.98451E-09 2.98451E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.55891E-09 1.55891E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.01644E-10 8.01644E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.05850E-10 4.05850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.02283E-10 2.02283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.92588E-11 9.92588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.79507E-11 4.79507E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.28053E-11 2.28053E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.06782E-11 1.06782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.92233E-12 4.92233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.23388E-12 2.23388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.98077E-13 9.98077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.39020E-13 4.39020E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.90120E-13 1.90120E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.10549E-14 8.10549E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.40210E-14 3.40210E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.40582E-14 1.40582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.71913E-15 5.71913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.29062E-15 2.29062E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.03199E-16 9.03199E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.50616E-16 3.50616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.33996E-16 1.33996E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.04165E-17 5.04165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.86756E-17 1.86756E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.81058E-18 6.81058E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.44517E-18 2.44517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.64274E-19 8.64274E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.00752E-19 3.00752E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03036E-19 1.03036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.47521E-20 3.47521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15395E-20 1.15395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.77230E-21 3.77230E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.21407E-21 1.21407E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.84683E-22 3.84683E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.19998E-22 1.19998E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.68517E-23 3.68517E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.11418E-23 1.11418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.31644E-24 3.31644E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.71882E-25 9.71882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.80390E-25 2.80390E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.96389E-26 7.96389E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.94754E-01 0.00000E+00 1.48828E-02 0.00000E+00 3.79871E-01 1.48828E-02 0.00000E+00 0.00000E+00
   0.002 7.80797E-01 0.00000E+00 2.10547E-02 0.00000E+00 7.59742E-01 2.10547E-02 0.00000E+00 0.00000E+00
   0.005 1.93281E+00 0.00000E+00 3.34582E-02 0.00000E+00 1.89936E+00 3.34582E-02 0.00000E+00 0.00000E+00
   0.010 3.84662E+00 0.00000E+00 4.79120E-02 0.00000E+00 3.79871E+00 4.79120E-02 0.00000E+00 0.00000E+00
   0.020 6.34538E+00 0.00000E+00 6.97846E-02 0.00000E+00 6.27560E+00 6.97846E-02 0.00000E+00 0.00000E+00
   0.050 1.11534E+01 0.00000E+00 1.21233E-01 0.00000E+00 1.10322E+01 1.21233E-01 0.00000E+00 0.00000E+00
   0.100 1.79244E+01 0.00000E+00 1.98567E-01 0.00000E+00 1.77259E+01 1.98567E-01 0.00000E+00 0.00000E+00
   0.200 3.11635E+01 0.00000E+00 2.42794E-01 0.00000E+00 3.09207E+01 2.42794E-01 0.00000E+00 0.00000E+00
   0.300 4.44091E+01 0.00000E+00 3.62752E-01 0.00000E+00 4.40463E+01 3.62752E-01 0.00000E+00 0.00000E+00
   0.400 5.71181E+01 0.00000E+00 4.88461E-01 0.00000E+00 5.66296E+01 4.88461E-01 0.00000E+00 0.00000E+00
   0.500 6.88420E+01 0.00000E+00 6.15932E-01 0.00000E+00 6.82261E+01 6.15932E-01 0.00000E+00 0.00000E+00
   0.600 7.93125E+01 0.00000E+00 7.42155E-01 0.00000E+00 7.85704E+01 7.42155E-01 0.00000E+00 0.00000E+00
   0.700 8.84085E+01 0.00000E+00 8.65034E-01 0.00000E+00 8.75435E+01 8.65034E-01 0.00000E+00 0.00000E+00
   0.800 9.61239E+01 0.00000E+00 9.83294E-01 0.00000E+00 9.51406E+01 9.83294E-01 0.00000E+00 0.00000E+00
   0.900 1.02523E+02 5.57420E-12 1.09634E+00 0.00000E+00 1.01426E+02 1.09634E+00 0.00000E+00 0.00000E+00
   1.000 9.07117E+02 8.00410E+02 6.30270E-01 0.00000E+00 1.06077E+02 6.30270E-01 0.00000E+00 0.00000E+00
   1.100 1.11895E+03 1.11895E+03 0.00000E+00 0.00000E+00 1.53862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.47484E-03 9.50775E-09 0.00000E+00 0.00000E+00 1.47483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40408E-03 3.59280E-34 0.00000E+00 0.00000E+00 1.40408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33345E-03 3.81070E-16 0.00000E+00 0.00000E+00 1.33345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53986E-03 3.02511E-04 0.00000E+00 0.00000E+00 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.79762E+02 1.79761E+02 0.00000E+00 0.00000E+00 1.12558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.51617E+01 8.51607E+01 0.00000E+00 0.00000E+00 1.04040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.87232E+02 5.87231E+02 0.00000E+00 0.00000E+00 9.51614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19215E+02 2.19214E+02 0.00000E+00 0.00000E+00 8.44289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.35731E-02 6.28105E-02 0.00000E+00 0.00000E+00 7.62577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.08294E-04 1.15676E-09 0.00000E+00 0.00000E+00 7.08293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.54008E-04 2.50621E-13 0.00000E+00 0.00000E+00 6.54008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01032E-04 2.20684E-07 0.00000E+00 0.00000E+00 6.00811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.54069E-03 6.99308E-03 0.00000E+00 0.00000E+00 5.47615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.00970E+00 8.00920E+00 0.00000E+00 0.00000E+00 4.99224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.43609E+02 3.43608E+02 0.00000E+00 0.00000E+00 4.50834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.40180E+02 7.40180E+02 0.00000E+00 0.00000E+00 4.03962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02146E+02 2.02146E+02 0.00000E+00 0.00000E+00 3.57089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.72361E+00 5.72329E+00 0.00000E+00 0.00000E+00 3.20027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.95438E-03 8.67142E-03 0.00000E+00 0.00000E+00 2.82965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.51810E-04 6.32413E-07 0.00000E+00 0.00000E+00 2.51178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20625E-04 1.23491E-06 0.00000E+00 0.00000E+00 2.19390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.81985E-04 5.89616E-04 0.00000E+00 0.00000E+00 1.92369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.85208E-02 8.83555E-02 0.00000E+00 0.00000E+00 1.65348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.15572E+00 4.15557E+00 0.00000E+00 0.00000E+00 1.42900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.13416E+01 6.13414E+01 0.00000E+00 0.00000E+00 1.20452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.84190E+02 2.84190E+02 0.00000E+00 0.00000E+00 1.02423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13229E+02 4.13229E+02 0.00000E+00 0.00000E+00 8.43945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.88584E+02 1.88584E+02 0.00000E+00 0.00000E+00 6.90641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.70113E+01 2.70113E+01 0.00000E+00 0.00000E+00 5.37336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.21432E+00 1.21428E+00 0.00000E+00 0.00000E+00 4.56214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.71697E-02 1.71322E-02 0.00000E+00 0.00000E+00 3.75092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.12647E-04 8.32500E-05 0.00000E+00 0.00000E+00 2.93970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.31813E-04 3.10528E-04 0.00000E+00 0.00000E+00 2.12848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.31836E-03 8.30519E-03 0.00000E+00 0.00000E+00 1.31726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.41447E-01 1.41436E-01 0.00000E+00 0.00000E+00 1.08431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.53330E+00 1.53329E+00 0.00000E+00 0.00000E+00 8.51355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.05838E+01 1.05838E+01 0.00000E+00 0.00000E+00 6.18405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.65527E+01 4.65527E+01 0.00000E+00 0.00000E+00 3.85455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30820E+02 1.30820E+02 0.00000E+00 0.00000E+00 1.52505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.37092E+02 2.37092E+02 0.00000E+00 0.00000E+00 1.22003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.86870E+02 2.86870E+02 0.00000E+00 0.00000E+00 9.15026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60027E+02 2.60027E+02 0.00000E+00 0.00000E+00 6.10018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.25289E+02 2.25289E+02 0.00000E+00 0.00000E+00 3.05010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10905E+02 2.10905E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75949E+02 1.75949E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09539E+02 1.09539E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.78928E+01 4.78928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.44976E+01 1.44976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02974E+00 3.02974E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.36892E-01 4.36892E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.34682E-02 4.34682E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.98392E-03 2.98392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.41326E-04 1.41326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.61824E-06 4.61824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04121E-07 1.04121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.61968E-09 1.61968E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.73835E-11 1.73835E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28725E-13 1.28725E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.57670E-16 6.57670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.31825E-18 2.31825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.63818E-21 5.63818E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.46105E-24 9.46105E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.09536E-26 1.09536E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.74972E-30 8.74972E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.82205E-33 4.82205E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.83360E-36 1.83360E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.81118E-40 4.81118E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.31373E-24 3.31373E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.78802E+00 4.78802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.20926E-06 2.16419E-06 0.00000E+00 0.00000E+00 4.50676E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.23142E-07 1.07392E-13 0.00000E+00 0.00000E+00 1.23141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.01609E-03 2.01591E-03 0.00000E+00 0.00000E+00 1.74527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.70483E-02 3.70481E-02 0.00000E+00 0.00000E+00 2.02206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.55881E-04 5.55600E-04 0.00000E+00 0.00000E+00 2.80690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19147E-02 1.19142E-02 0.00000E+00 0.00000E+00 4.77058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.24206E-07 9.63065E-17 0.00000E+00 0.00000E+00 7.24206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16443E-06 1.98820E-34 0.00000E+00 0.00000E+00 1.16443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72233E-06 2.33173E-19 0.00000E+00 0.00000E+00 1.72233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.71336E-06 1.38707E-08 0.00000E+00 0.00000E+00 2.69949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.18583E-02 4.18528E-02 0.00000E+00 0.00000E+00 5.57966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.40551E+00 6.40550E+00 0.00000E+00 0.00000E+00 1.03393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.97408E-02 4.97268E-02 0.00000E+00 0.00000E+00 1.39370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.53583E-05 1.98236E-08 0.00000E+00 0.00000E+00 1.53384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47486E-04 1.31302E-04 0.00000E+00 0.00000E+00 1.61839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.02567E-01 7.02549E-01 0.00000E+00 0.00000E+00 1.83646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.71754E+01 3.71754E+01 0.00000E+00 0.00000E+00 2.18805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.94640E+01 1.94639E+01 0.00000E+00 0.00000E+00 2.47676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.21700E+00 3.21698E+00 0.00000E+00 0.00000E+00 2.70258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.48860E+01 6.48859E+01 0.00000E+00 0.00000E+00 2.86188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77336E+02 1.77336E+02 0.00000E+00 0.00000E+00 2.95468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.86321E+01 3.86321E+01 0.00000E+00 0.00000E+00 3.03889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.41358E-01 4.41326E-01 0.00000E+00 0.00000E+00 3.11452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.81402E-04 2.49635E-04 0.00000E+00 0.00000E+00 3.17672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.22617E-05 6.96291E-09 0.00000E+00 0.00000E+00 3.22548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.26176E-05 9.58472E-15 0.00000E+00 0.00000E+00 3.26176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.28557E-05 2.93667E-14 0.00000E+00 0.00000E+00 3.28557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.22630E-05 3.80721E-11 0.00000E+00 0.00000E+00 3.22629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.08620E-05 2.27299E-08 0.00000E+00 0.00000E+00 3.08393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.55258E-05 6.24938E-06 0.00000E+00 0.00000E+00 2.92764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.18852E-04 7.91278E-04 0.00000E+00 0.00000E+00 2.75743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.61641E-02 4.61384E-02 0.00000E+00 0.00000E+00 2.56327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23896E+00 1.23893E+00 0.00000E+00 0.00000E+00 2.34515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53207E+01 1.53207E+01 0.00000E+00 0.00000E+00 2.15564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.72479E+01 8.72479E+01 0.00000E+00 0.00000E+00 1.99473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.28812E+02 2.28812E+02 0.00000E+00 0.00000E+00 1.83382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.76344E+02 2.76344E+02 0.00000E+00 0.00000E+00 1.67291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.53698E+02 1.53698E+02 0.00000E+00 0.00000E+00 1.51201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.93671E+01 3.93671E+01 0.00000E+00 0.00000E+00 1.34788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.64353E+00 4.64352E+00 0.00000E+00 0.00000E+00 1.18055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.52247E-01 2.52237E-01 0.00000E+00 0.00000E+00 1.01321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.31817E-03 6.30971E-03 0.00000E+00 0.00000E+00 8.45877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.94738E-05 7.26884E-05 0.00000E+00 0.00000E+00 6.78542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.90567E-06 3.85627E-07 0.00000E+00 0.00000E+00 5.52004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.66358E-06 9.42149E-10 0.00000E+00 0.00000E+00 4.66264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.80524E-06 1.06003E-12 0.00000E+00 0.00000E+00 3.80524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.94783E-06 5.49223E-16 0.00000E+00 0.00000E+00 2.94783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.09043E-06 1.31051E-19 0.00000E+00 0.00000E+00 2.09043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.49555E-06 1.44007E-23 0.00000E+00 0.00000E+00 1.49555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.16321E-06 7.28740E-28 0.00000E+00 0.00000E+00 1.16321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.30863E-07 1.69827E-32 0.00000E+00 0.00000E+00 8.30863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.98517E-07 1.82250E-37 0.00000E+00 0.00000E+00 4.98517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.66173E-07 7.91734E-43 0.00000E+00 0.00000E+00 1.66173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.985
 neutron        3.019
 proton         0.622
 alpha          3.825

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.28853E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.33863E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.77533E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54019E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.51084E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.12460E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.31094E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62234E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.01615E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.00989E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.56590E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.78790E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.05993E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.27720E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.58358E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.62458E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.62545E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16108E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.90243E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.93262E-05

  Total                                                   3.72801E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.65155E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.51271E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.88739E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.29321E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.12990E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.45930E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.74055E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.77183E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.90721E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23949E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.90718E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45238E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.18013E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10724E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35554E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.22701E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93646E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93646E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.72122E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.23982E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.70754E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92190E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.60930E-01

  Total                                                   1.04286E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.84748E-03

  Total                                                   1.84748E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.14697E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.38715E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.45811E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.84579E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.26815E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.13460E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.38450E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.59662E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.27721E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.96361E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.59274E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.84178E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.85906E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.11951E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.40098E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.27362E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.10805E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.82085E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.99026E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.23433E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.47279E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.32234E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.26654E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.11014E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.24891E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.49813E+02

