
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.240

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.24000 ###########

 Center-of-mass energy:    4.286

 1. Total (binary) cross sections

   Reaction        = 5.34810E+02
     Compound elastic= 1.30014E+02
     Non-elastic     = 4.04796E+02
       Direct          = 2.51060E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.04545E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.86898E-02
 neutron = 3.93019E+02
 proton  = 0.00000E+00
 alpha   = 1.17583E+01

 3. Total particle production cross sections

 gamma   = 2.41075E-02    Multiplicity= 5.95547E-05
 neutron = 3.93020E+02    Multiplicity= 9.70909E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.17583E+01    Multiplicity= 2.90474E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.77782E-02    0    1.77782E-02  1.00000
   10  21 ( 21Ne) 3.93020E+02    0    3.93020E+02  1.00000
    8  18 ( 18O ) 1.17583E+01    0    1.17583E+01  1.00000

   b. Per mass

   A  cross section

   22 1.77782E-02
   21 3.93020E+02
   18 1.17583E+01

 Total residual production cross section:   404.7962036
 Non-elastic cross section              :   404.7962646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.29084E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.43915E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88188E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.61977E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.09556E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.52291E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.57004E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.32305E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.70955E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.95141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08041E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.80403E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.66486E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.65878E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.88343E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.79944E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.91965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.21878E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.33241E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.45200E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.16460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.99611E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.21541E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.41979E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89628E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.37416E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.85089E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.73045E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.69276E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.51444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.43284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35842E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29672E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.31518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.05368E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.00089E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.20049E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10229E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04096E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43796E-03 6.90027E-04 0.00000E+00 0.00000E+00 1.74793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27926E-03 8.24357E-04 0.00000E+00 0.00000E+00 1.45490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12112E-03 9.59246E-04 0.00000E+00 0.00000E+00 1.16187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95745E-03 1.08861E-03 0.00000E+00 0.00000E+00 8.68843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78222E-03 1.20640E-03 0.00000E+00 0.00000E+00 5.75816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87244E-03 1.30713E-03 0.00000E+00 0.00000E+00 5.65312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94117E-03 1.38636E-03 0.00000E+00 0.00000E+00 5.54807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98536E-03 1.44106E-03 0.00000E+00 0.00000E+00 5.44303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.00368E-03 1.46988E-03 0.00000E+00 0.00000E+00 5.33798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.99655E-03 1.47325E-03 0.00000E+00 0.00000E+00 5.23294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.91600E-03 1.45333E-03 0.00000E+00 0.00000E+00 4.62673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81578E-03 1.41373E-03 0.00000E+00 0.00000E+00 4.02051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.70059E-03 1.35916E-03 0.00000E+00 0.00000E+00 3.41430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.57575E-03 1.29494E-03 0.00000E+00 0.00000E+00 2.80809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.44660E-03 1.22641E-03 0.00000E+00 0.00000E+00 2.20188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.35811E-03 1.15850E-03 0.00000E+00 0.00000E+00 1.99606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.27430E-03 1.09527E-03 0.00000E+00 0.00000E+00 1.79024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19817E-03 1.03973E-03 0.00000E+00 0.00000E+00 1.58443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13158E-03 9.93721E-04 0.00000E+00 0.00000E+00 1.37861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07535E-03 9.58072E-04 0.00000E+00 0.00000E+00 1.17280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04489E-03 9.32743E-04 0.00000E+00 0.00000E+00 1.12146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.02412E-03 9.17103E-04 0.00000E+00 0.00000E+00 1.07013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01205E-03 9.10169E-04 0.00000E+00 0.00000E+00 1.01880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00758E-03 9.10829E-04 0.00000E+00 0.00000E+00 9.67466E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00961E-03 9.17992E-04 0.00000E+00 0.00000E+00 9.16134E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00400E-03 9.30706E-04 0.00000E+00 0.00000E+00 7.32908E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00318E-03 9.48215E-04 0.00000E+00 0.00000E+00 5.49682E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00665E-03 9.70003E-04 0.00000E+00 0.00000E+00 3.66458E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01415E-03 9.95822E-04 0.00000E+00 0.00000E+00 1.83232E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02571E-03 1.02570E-03 0.00000E+00 0.00000E+00 8.05373E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05998E-03 1.05998E-03 0.00000E+00 0.00000E+00 6.44298E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09927E-03 1.09927E-03 0.00000E+00 0.00000E+00 4.83223E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14442E-03 1.14442E-03 0.00000E+00 0.00000E+00 3.22149E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19649E-03 1.19649E-03 0.00000E+00 0.00000E+00 1.61074E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25661E-03 1.25661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32587E-03 1.32587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40515E-03 1.40515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49500E-03 1.49500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59551E-03 1.59551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70619E-03 1.70619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82593E-03 1.82593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95299E-03 1.95299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08504E-03 2.08504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21925E-03 2.21925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35243E-03 2.35243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48118E-03 2.48118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60206E-03 2.60206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.71175E-03 2.71175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.80722E-03 2.80722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.88587E-03 2.88587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.94563E-03 2.94563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.98504E-03 2.98504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.00328E-03 3.00328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.00017E-03 3.00017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.97616E-03 2.97616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.93224E-03 2.93224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.86990E-03 2.86990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.79099E-03 2.79099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69763E-03 2.69763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59213E-03 2.59213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47683E-03 2.47683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.35409E-03 2.35409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.22612E-03 2.22612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.09499E-03 2.09499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.96255E-03 1.96255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.83043E-03 1.83043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70000E-03 1.70000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.57241E-03 1.57241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.44858E-03 1.44858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.32921E-03 1.32921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.21485E-03 1.21485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.10589E-03 1.10589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.00259E-03 1.00259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.05133E-04 9.05133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.13605E-04 8.13605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.28041E-04 7.28041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.48424E-04 6.48424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.74697E-04 5.74697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.06769E-04 5.06769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.44512E-04 4.44512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.87769E-04 3.87769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.36354E-04 3.36354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.90051E-04 2.90051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.48618E-04 2.48618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.11788E-04 2.11788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.79274E-04 1.79274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.50773E-04 1.50773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.25971E-04 1.25971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.04546E-04 1.04546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.61783E-05 8.61783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.05507E-05 7.05507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.73571E-05 5.73571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.63050E-05 4.63050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.71195E-05 3.71195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.95450E-05 2.95450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.33484E-05 2.33484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.83193E-05 1.83193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.42700E-05 1.42700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.10355E-05 1.10355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.47236E-06 8.47236E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.45729E-06 6.45729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.88569E-06 4.88569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.66964E-06 3.66964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.73617E-06 2.73617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02523E-06 2.02523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48805E-06 1.48805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08535E-06 1.08535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.85830E-07 7.85830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.64800E-07 5.64800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02960E-07 4.02960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85385E-07 2.85385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.00633E-07 2.00633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40015E-07 1.40015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.69944E-08 9.69944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.66986E-08 6.66986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.55288E-08 4.55288E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.08499E-08 3.08499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.07501E-08 2.07501E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.38544E-08 1.38544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.18225E-09 9.18225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.04100E-09 6.04100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.94517E-09 3.94517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.55753E-09 2.55753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.64580E-09 1.64580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.05130E-09 1.05130E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.66614E-10 6.66614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.19584E-10 4.19584E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.62157E-10 2.62157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.62594E-10 1.62594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.00102E-10 1.00102E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.11753E-11 6.11753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.71113E-11 3.71113E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.23478E-11 2.23478E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.33588E-11 1.33588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.92665E-12 7.92665E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.66886E-12 4.66886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.72979E-12 2.72979E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.58432E-12 1.58432E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.12769E-13 9.12769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.22000E-13 5.22000E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.96332E-13 2.96332E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.66987E-13 1.66987E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.34079E-14 9.34079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.18666E-14 5.18666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.42127E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.52893E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.71899E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.04272E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.64529E-04 3.71854E-30 0.00000E+00 0.00000E+00 5.64529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59312E+00 1.59260E+00 0.00000E+00 0.00000E+00 5.22815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.54706E+02 6.54705E+02 0.00000E+00 0.00000E+00 4.86337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.78160E-04 3.54127E-05 0.00000E+00 0.00000E+00 4.42747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.05062E-04 5.05001E-35 0.00000E+00 0.00000E+00 4.05062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.68510E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35397E-04 3.14066E-32 0.00000E+00 0.00000E+00 3.35397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05893E-04 1.15408E-22 0.00000E+00 0.00000E+00 3.05893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.78187E-04 1.16130E-14 0.00000E+00 0.00000E+00 2.78187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.46852E-04 3.20008E-08 0.00000E+00 0.00000E+00 2.46820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63168E-03 2.41479E-03 0.00000E+00 0.00000E+00 2.16890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.99018E+00 4.98999E+00 0.00000E+00 0.00000E+00 1.86234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82371E+02 2.82371E+02 0.00000E+00 0.00000E+00 1.55394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.37565E+02 4.37565E+02 0.00000E+00 0.00000E+00 1.29750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.85682E+01 1.85681E+01 0.00000E+00 0.00000E+00 1.04558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.16596E-02 2.15770E-02 0.00000E+00 0.00000E+00 8.25303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.86852E-05 6.86633E-07 0.00000E+00 0.00000E+00 6.79986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.34669E-05 1.40236E-10 0.00000E+00 0.00000E+00 5.34668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.37326E-05 4.07150E-08 0.00000E+00 0.00000E+00 4.36918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.02683E-05 6.35145E-06 0.00000E+00 0.00000E+00 3.39169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.53638E-04 5.30090E-04 0.00000E+00 0.00000E+00 2.35477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.36831E-02 2.36699E-02 0.00000E+00 0.00000E+00 1.31785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.65509E-01 5.65499E-01 0.00000E+00 0.00000E+00 1.01982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.22942E+00 7.22941E+00 0.00000E+00 0.00000E+00 7.21800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.94779E+01 4.94779E+01 0.00000E+00 0.00000E+00 3.60901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81624E+02 1.81624E+02 0.00000E+00 0.00000E+00 1.72804E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.60818E+02 3.60818E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.06564E+02 4.06564E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.24776E+02 3.24776E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03321E+02 3.03321E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.24225E+02 3.24225E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.60435E+02 2.60435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.35939E+02 1.35939E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50961E+01 4.50961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.48411E+00 9.48411E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26422E+00 1.26422E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.06810E-01 1.06810E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.71947E-03 5.71947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.94112E-04 1.94112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.17557E-06 4.17557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.69295E-08 5.69295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.91947E-10 4.91947E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.69439E-12 2.69439E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.35288E-15 9.35288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.05781E-17 2.05781E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86959E-20 2.86959E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.53627E-23 2.53627E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.42080E-26 1.42080E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.04440E-30 5.04440E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.13517E-33 1.13517E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61909E-37 1.61909E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.45693E-41 1.45693E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.15520E-08 5.15520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.90315E-08 2.25764E-22 0.00000E+00 0.00000E+00 4.90315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.69380E-06 3.28350E-06 0.00000E+00 0.00000E+00 4.10299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.09302E-04 2.08705E-04 0.00000E+00 0.00000E+00 5.96332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.35064E-07 2.18806E-19 0.00000E+00 0.00000E+00 2.35064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59369E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.59369E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.69248E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.69248E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.60947E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.36184E-07 8.69873E-38 0.00000E+00 0.00000E+00 2.36184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.42490E-07 9.07047E-31 0.00000E+00 0.00000E+00 3.42490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.79217E-07 1.89206E-24 0.00000E+00 0.00000E+00 4.79217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.13582E-07 7.89529E-19 0.00000E+00 0.00000E+00 6.13582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46727E-06 6.59057E-14 0.00000E+00 0.00000E+00 1.46727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.71217E-06 1.10053E-09 0.00000E+00 0.00000E+00 3.71107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.16394E-06 3.67624E-06 0.00000E+00 0.00000E+00 5.48770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.46176E-03 2.45659E-03 0.00000E+00 0.00000E+00 5.16734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.28393E-01 3.28388E-01 0.00000E+00 0.00000E+00 4.77305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.78142E+00 8.78141E+00 0.00000E+00 0.00000E+00 5.28027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.69752E+01 4.69752E+01 0.00000E+00 0.00000E+00 5.80870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.02685E+01 5.02685E+01 0.00000E+00 0.00000E+00 6.35833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.07609E+01 1.07609E+01 0.00000E+00 0.00000E+00 6.57687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.60820E-01 4.60814E-01 0.00000E+00 0.00000E+00 6.46432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.95361E-03 3.94757E-03 0.00000E+00 0.00000E+00 6.04070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.20707E-05 6.76476E-06 0.00000E+00 0.00000E+00 5.30599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.67502E-06 2.31903E-09 0.00000E+00 0.00000E+00 4.67270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.14081E-06 1.59029E-13 0.00000E+00 0.00000E+00 4.14081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.62451E-06 2.18164E-18 0.00000E+00 0.00000E+00 3.62451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.12378E-06 5.98703E-24 0.00000E+00 0.00000E+00 3.12378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.64366E-06 3.28665E-30 0.00000E+00 0.00000E+00 2.64366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.18415E-06 3.60940E-37 0.00000E+00 0.00000E+00 2.18415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.73452E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.29476E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.06163E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.06163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.68723E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.896
 neutron        2.512
 proton         0.000
 alpha          2.304

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.36079E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.11139E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.15498E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.01757E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.37471E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.11346E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.56412E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.25640E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.25503E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.28426E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.97152E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.10752E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.39170E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.07638E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.04636E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.29694E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.29732E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.42718E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.85662E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.15528E-05

  Total                                                   2.01581E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.45476E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.43262E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.79465E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.53023E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.25309E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17226E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.07261E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.75848E+01

  Total                                                   4.14949E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.17583E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.75427E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.17583E+01

