
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.050

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.05000 ###########

 Center-of-mass energy:    7.402

 1. Total (binary) cross sections

   Reaction        = 9.16744E+02
     Compound elastic= 4.32060E+01
     Non-elastic     = 8.73538E+02
       Direct          = 6.54900E+00
       Pre-equilibrium = 2.40231E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.64587E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.67539E-02
 neutron = 6.79454E+02
 proton  = 5.06590E+00
 alpha   = 1.88981E+02

 3. Total particle production cross sections

 gamma   = 1.88307E+02    Multiplicity= 2.15569E-01
 neutron = 6.79461E+02    Multiplicity= 7.77826E-01
 proton  = 5.06590E+00    Multiplicity= 5.79929E-03
 alpha   = 1.88981E+02    Multiplicity= 2.16340E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.00463E-02    0    3.00463E-02  1.00000
   10  21 ( 21Ne) 6.79457E+02    0    6.79457E+02  1.00000
    9  21 ( 21F ) 5.06590E+00    0    5.06590E+00  1.00000
    8  18 ( 18O ) 1.88981E+02    0    1.88981E+02  1.00000

   b. Per mass

   A  cross section

   22 3.00463E-02
   21 6.84523E+02
   18 1.88981E+02

 Total residual production cross section:   873.5345459
 Non-elastic cross section              :   873.5380249

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25960E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.95133E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.02646E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.48501E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.64021E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.28777E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.28777E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13948E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13948E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05682E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05682E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.00861E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00861E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.70287E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.70287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38620E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38620E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.05442E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.96757E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.09756E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.09756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.77819E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77819E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.43878E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.43878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.94298E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.94298E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.36073E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.36073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.64221E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.64221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.72000E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.72000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.73967E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.44804E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.82334E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.77872E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.72237E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72237E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.58454E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58454E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.46162E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46162E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.24840E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24840E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.99390E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99390E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.40125E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40125E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12486E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.69832E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69832E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24780E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24780E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.72082E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.36241E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36241E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.43640E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.43640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09641E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.83670E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.83670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.14629E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14629E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.11587E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88159E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.54638E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53885E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.68214E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.05187E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06537E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06537E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22348E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22348E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.30293E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30293E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.50850E-03 8.66164E-04 0.00000E+00 0.00000E+00 2.64234E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.19936E-03 1.21760E-03 0.00000E+00 0.00000E+00 1.98176E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.95066E-03 1.62949E-03 0.00000E+00 0.00000E+00 1.32117E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.74384E-03 2.08325E-03 0.00000E+00 0.00000E+00 6.60588E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.55180E-03 2.55180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.00118E-03 3.00118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.39337E-03 3.39337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.69050E-03 3.69050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86087E-03 3.86087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.88577E-03 3.88577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.76505E-03 3.76505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.51917E-03 3.51917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.18600E-03 3.18600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.81315E-03 2.81315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44791E-03 2.44791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12820E-03 2.12820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87724E-03 1.87724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70311E-03 1.70311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.60266E-03 1.60266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56777E-03 1.56777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59132E-03 1.59132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.67077E-03 1.67077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.80812E-03 1.80812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00652E-03 2.00652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.26511E-03 2.26511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57389E-03 2.57389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.91102E-03 2.91102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24352E-03 3.24352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.53161E-03 3.53161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73568E-03 3.73568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.82412E-03 3.82412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.77980E-03 3.77980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.60377E-03 3.60377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.31512E-03 3.31512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.94747E-03 2.94747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.54289E-03 2.54289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.14514E-03 2.14514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.79349E-03 1.79349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.51844E-03 1.51844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33963E-03 1.33963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26583E-03 1.26583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29622E-03 1.29622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.42237E-03 1.42237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.63014E-03 1.63014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.90138E-03 1.90138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.21518E-03 2.21518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.54899E-03 2.54899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.87982E-03 2.87982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.18556E-03 3.18556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.44660E-03 3.44660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.64733E-03 3.64733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.77761E-03 3.77761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.83357E-03 3.83357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81777E-03 3.81777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.73854E-03 3.73854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.60852E-03 3.60852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.44279E-03 3.44279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.25674E-03 3.25674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.06409E-03 3.06409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.87544E-03 2.87544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.69744E-03 2.69744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.53269E-03 2.53269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.38030E-03 2.38030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23690E-03 2.23690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.09785E-03 2.09785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95850E-03 1.95850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.81514E-03 1.81514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.66568E-03 1.66568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50987E-03 1.50987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.34924E-03 1.34924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.18669E-03 1.18669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.02598E-03 1.02598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.71103E-04 8.71103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.25800E-04 7.25800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.93131E-04 5.93131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.75229E-04 4.75229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.73210E-04 3.73210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.87223E-04 2.87223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.16588E-04 2.16588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.60015E-04 1.60015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.15816E-04 1.15816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.21174E-05 8.21174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.70364E-05 5.70364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.88064E-05 3.88064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.58634E-05 2.58634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.68847E-05 1.68847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.07976E-05 1.07976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.76368E-06 6.76368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.15009E-06 4.15009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.49431E-06 2.49431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.46847E-06 1.46847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.46828E-07 8.46828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.78355E-07 4.78355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.64678E-07 2.64678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.43451E-07 1.43451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.61570E-08 7.61570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.96034E-08 3.96034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.01734E-08 2.01734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00656E-08 1.00656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.91945E-09 4.91945E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.35511E-09 2.35511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.10440E-09 1.10440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.07299E-10 5.07299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.28251E-10 2.28251E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.00596E-10 1.00596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.34278E-11 4.34278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.83642E-11 1.83642E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.60679E-12 7.60679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.08632E-12 3.08632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.22659E-12 1.22659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.77504E-13 4.77504E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.82084E-13 1.82084E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.80131E-14 6.80131E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.48842E-14 2.48842E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.91811E-15 8.91811E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.13069E-15 3.13069E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.07653E-15 1.07653E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.62608E-16 3.62608E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.19635E-16 1.19635E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.86633E-17 3.86633E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.22393E-17 1.22393E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.79517E-18 3.79517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.15275E-18 1.15275E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.42964E-19 3.42964E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.99488E-20 9.99488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.85317E-20 2.85317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.97797E-21 7.97797E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.18519E-21 2.18519E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.86260E-22 5.86260E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.54068E-22 1.54068E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.96599E-23 3.96599E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.00002E-23 1.00002E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.46998E-24 2.46998E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.97567E-25 5.97567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.41611E-25 1.41611E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.28721E-26 3.28721E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.47438E-27 7.47438E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.66476E-27 1.66476E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.63191E-28 3.63191E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.76136E-29 7.76136E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.62464E-29 1.62464E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.33116E-30 3.33116E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.69060E-31 6.69060E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.31625E-31 1.31625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.53647E-32 2.53647E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.67885E-01 0.00000E+00 1.49538E-02 0.00000E+00 2.52931E-01 1.49538E-02 0.00000E+00 0.00000E+00
   0.002 5.27020E-01 0.00000E+00 2.11561E-02 0.00000E+00 5.05863E-01 2.11561E-02 0.00000E+00 0.00000E+00
   0.005 1.29829E+00 0.00000E+00 3.36238E-02 0.00000E+00 1.26466E+00 3.36238E-02 0.00000E+00 0.00000E+00
   0.010 2.57580E+00 0.00000E+00 4.81602E-02 0.00000E+00 2.52764E+00 4.81602E-02 0.00000E+00 0.00000E+00
   0.020 5.11333E+00 0.00000E+00 7.01781E-02 0.00000E+00 5.04315E+00 7.01781E-02 0.00000E+00 0.00000E+00
   0.050 1.04879E+01 0.00000E+00 1.22085E-01 0.00000E+00 1.03658E+01 1.22085E-01 0.00000E+00 0.00000E+00
   0.100 1.71191E+01 0.00000E+00 2.00431E-01 0.00000E+00 1.69186E+01 2.00431E-01 0.00000E+00 0.00000E+00
   0.200 3.00130E+01 0.00000E+00 3.61028E-01 0.00000E+00 2.96520E+01 3.61028E-01 0.00000E+00 0.00000E+00
   0.300 4.28695E+01 0.00000E+00 5.29214E-01 0.00000E+00 4.23403E+01 5.29214E-01 0.00000E+00 0.00000E+00
   0.400 5.53023E+01 0.00000E+00 6.98889E-01 0.00000E+00 5.46034E+01 6.98889E-01 0.00000E+00 0.00000E+00
   0.500 6.67108E+01 0.00000E+00 8.63974E-01 0.00000E+00 6.58468E+01 8.63974E-01 0.00000E+00 0.00000E+00
   0.600 7.69282E+01 0.00000E+00 1.02018E+00 0.00000E+00 7.59081E+01 1.02018E+00 0.00000E+00 0.00000E+00
   0.700 8.58500E+01 0.00000E+00 1.16480E+00 0.00000E+00 8.46852E+01 1.16480E+00 0.00000E+00 0.00000E+00
   0.800 9.34434E+01 0.00000E+00 1.29642E+00 0.00000E+00 9.21470E+01 1.29642E+00 0.00000E+00 0.00000E+00
   0.900 9.96937E+01 0.00000E+00 1.41467E+00 0.00000E+00 9.82791E+01 1.41467E+00 0.00000E+00 0.00000E+00
   1.000 1.04763E+02 0.00000E+00 1.51953E+00 0.00000E+00 1.03243E+02 1.51953E+00 0.00000E+00 0.00000E+00
   1.100 1.08767E+02 0.00000E+00 1.61164E+00 0.00000E+00 1.07155E+02 1.61164E+00 0.00000E+00 0.00000E+00
   1.200 1.11260E+02 0.00000E+00 1.12818E+00 0.00000E+00 1.10132E+02 1.12818E+00 0.00000E+00 0.00000E+00
   1.300 1.13491E+02 0.00000E+00 1.20218E+00 0.00000E+00 1.12289E+02 1.20218E+00 0.00000E+00 0.00000E+00
   1.400 1.15007E+02 0.00000E+00 1.27262E+00 0.00000E+00 1.13734E+02 1.27262E+00 0.00000E+00 0.00000E+00
   1.500 1.15910E+02 0.00000E+00 1.33985E+00 0.00000E+00 1.14570E+02 1.33985E+00 0.00000E+00 0.00000E+00
   1.600 1.16291E+02 0.00000E+00 1.40423E+00 0.00000E+00 1.14887E+02 1.40423E+00 0.00000E+00 0.00000E+00
   1.700 1.16232E+02 0.00000E+00 1.46609E+00 0.00000E+00 1.14766E+02 1.46609E+00 0.00000E+00 0.00000E+00
   1.800 1.15804E+02 0.00000E+00 1.52574E+00 0.00000E+00 1.14278E+02 1.52574E+00 0.00000E+00 0.00000E+00
   1.900 1.15071E+02 1.47733E-07 1.58358E+00 0.00000E+00 1.13487E+02 1.58358E+00 0.00000E+00 0.00000E+00
   2.000 1.15770E+02 1.71899E+00 1.62024E+00 0.00000E+00 1.12431E+02 1.62024E+00 0.00000E+00 0.00000E+00
   2.100 4.11707E+02 3.54680E+02 8.10122E-01 0.00000E+00 5.62163E+01 8.10122E-01 0.00000E+00 0.00000E+00
   2.200 7.53001E+02 7.53000E+02 0.00000E+00 0.00000E+00 1.20322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.90815E+00 2.90703E+00 0.00000E+00 0.00000E+00 1.12583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04918E-03 7.43483E-07 0.00000E+00 0.00000E+00 1.04844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19192E-03 2.23096E-04 0.00000E+00 0.00000E+00 9.68825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.61829E+00 2.61740E+00 0.00000E+00 0.00000E+00 8.89215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.22366E+02 2.22365E+02 0.00000E+00 0.00000E+00 8.17004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89690E+02 1.89690E+02 0.00000E+00 0.00000E+00 7.44793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.49058E+02 3.49057E+02 0.00000E+00 0.00000E+00 6.79803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53393E+02 1.53393E+02 0.00000E+00 0.00000E+00 6.14813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.23224E+00 4.23167E+00 0.00000E+00 0.00000E+00 5.63557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.18567E-03 2.67337E-03 0.00000E+00 0.00000E+00 5.12301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.70125E-04 9.15316E-07 0.00000E+00 0.00000E+00 4.69209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.55633E-03 2.13021E-03 0.00000E+00 0.00000E+00 4.26118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.65220E-01 7.64832E-01 0.00000E+00 0.00000E+00 3.87540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.11918E+01 4.11914E+01 0.00000E+00 0.00000E+00 3.48962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.45199E+02 3.45199E+02 0.00000E+00 0.00000E+00 3.13330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.09112E+02 5.09112E+02 0.00000E+00 0.00000E+00 2.77699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.71714E+02 1.71714E+02 0.00000E+00 0.00000E+00 2.41568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.50444E+01 1.50442E+01 0.00000E+00 0.00000E+00 2.05436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.79669E-01 2.79482E-01 0.00000E+00 0.00000E+00 1.87606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.09481E-03 9.25034E-04 0.00000E+00 0.00000E+00 1.69776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.88352E-04 1.36407E-04 0.00000E+00 0.00000E+00 1.51945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38374E-02 1.37033E-02 0.00000E+00 0.00000E+00 1.34115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.77015E-01 5.76899E-01 0.00000E+00 0.00000E+00 1.16285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01397E+01 1.01396E+01 0.00000E+00 0.00000E+00 1.02244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.44011E+01 7.44010E+01 0.00000E+00 0.00000E+00 8.82023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.27918E+02 2.27918E+02 0.00000E+00 0.00000E+00 7.41610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91487E+02 2.91487E+02 0.00000E+00 0.00000E+00 6.01198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.55633E+02 1.55633E+02 0.00000E+00 0.00000E+00 4.60785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.46916E+01 3.46916E+01 0.00000E+00 0.00000E+00 3.94648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.22845E+00 3.22841E+00 0.00000E+00 0.00000E+00 3.28512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.25456E-01 1.25429E-01 0.00000E+00 0.00000E+00 2.62376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.08235E-03 2.06272E-03 0.00000E+00 0.00000E+00 1.96240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.58633E-04 8.45623E-04 0.00000E+00 0.00000E+00 1.30103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62402E-02 1.62294E-02 0.00000E+00 0.00000E+00 1.07684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.10005E-01 2.09997E-01 0.00000E+00 0.00000E+00 8.52648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80232E+00 1.80232E+00 0.00000E+00 0.00000E+00 6.28456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02636E+01 1.02636E+01 0.00000E+00 0.00000E+00 4.04264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88196E+01 3.88196E+01 0.00000E+00 0.00000E+00 1.80073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.78307E+01 9.78307E+01 0.00000E+00 0.00000E+00 1.44057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66038E+02 1.66038E+02 0.00000E+00 0.00000E+00 1.08043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96673E+02 1.96673E+02 0.00000E+00 0.00000E+00 7.20287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.80711E+02 1.80711E+02 0.00000E+00 0.00000E+00 3.60144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57266E+02 1.57266E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.42798E+02 1.42798E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16397E+02 1.16397E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.28666E+01 7.28666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.29128E+01 3.29128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05427E+01 1.05427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.38512E+00 2.38512E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.80764E-01 3.80764E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.28853E-02 4.28853E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.40765E-03 3.40765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.91025E-04 1.91025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.55456E-06 7.55456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.10777E-07 2.10777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.14885E-09 4.14885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.76131E-11 5.76131E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.64421E-13 5.64421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.90091E-15 3.90091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.90202E-17 1.90202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.54303E-20 6.54303E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58793E-22 1.58793E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.71862E-25 2.71862E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.28362E-28 3.28362E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.79799E-31 2.79799E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68214E-34 1.68214E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.13456E-38 7.13456E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.13824E-41 2.13824E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.94545E+00 2.94545E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.58237E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.58237E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.75063E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.75063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.61200E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.61200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.01560E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.01560E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.60160E-08 1.18975E-35 0.00000E+00 0.00000E+00 2.60160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.33010E-10 2.33010E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.60864E+00 9.60864E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.34228E-04 8.34228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.24919E-03 2.24919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.19139E+01 7.19139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.51138E-03 5.51138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.01242E-15 1.01242E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.45766E-37 4.45766E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.13827E-08 5.27687E-18 0.00000E+00 0.00000E+00 3.13827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.76400E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.03989E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.49730E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.49730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.09275E-07 1.55049E-07 0.00000E+00 0.00000E+00 1.54226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.81341E-03 7.81323E-03 0.00000E+00 0.00000E+00 1.82439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.60982E-05 1.57925E-05 0.00000E+00 0.00000E+00 3.05759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66595E-04 1.66084E-04 0.00000E+00 0.00000E+00 5.11148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.19945E-07 1.03304E-28 0.00000E+00 0.00000E+00 9.19945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53686E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.68508E-06 3.79956E-35 0.00000E+00 0.00000E+00 2.68508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.63691E-06 6.91208E-17 0.00000E+00 0.00000E+00 5.63691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.52844E-05 2.43802E-05 0.00000E+00 0.00000E+00 1.09041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.66736E+00 1.66734E+00 0.00000E+00 0.00000E+00 1.61785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.44879E-01 2.44860E-01 0.00000E+00 0.00000E+00 1.95313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.08879E+00 9.08876E+00 0.00000E+00 0.00000E+00 2.26361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.84030E+01 1.84030E+01 0.00000E+00 0.00000E+00 2.64529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28256E+01 1.28255E+01 0.00000E+00 0.00000E+00 3.16332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84830E+01 1.84830E+01 0.00000E+00 0.00000E+00 3.81769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.80514E-03 6.76173E-03 0.00000E+00 0.00000E+00 4.34103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.73340E-05 6.25535E-10 0.00000E+00 0.00000E+00 4.73333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.24818E-05 1.56668E-06 0.00000E+00 0.00000E+00 5.09151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.76840E-02 2.76299E-02 0.00000E+00 0.00000E+00 5.41555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.26200E+00 9.26194E+00 0.00000E+00 0.00000E+00 5.66878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.90148E+01 5.90148E+01 0.00000E+00 0.00000E+00 5.85120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.14751E+00 7.14745E+00 0.00000E+00 0.00000E+00 6.06869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.67801E-02 1.67169E-02 0.00000E+00 0.00000E+00 6.32125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.28981E-01 2.28916E-01 0.00000E+00 0.00000E+00 6.50955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.80574E+01 1.80573E+01 0.00000E+00 0.00000E+00 6.63359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.28937E+02 1.28937E+02 0.00000E+00 0.00000E+00 6.65209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.40484E+01 8.40483E+01 0.00000E+00 0.00000E+00 6.56505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.94548E+01 2.94548E+01 0.00000E+00 0.00000E+00 6.41802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.92715E+02 1.92715E+02 0.00000E+00 0.00000E+00 6.21099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.54321E+02 3.54321E+02 0.00000E+00 0.00000E+00 5.93999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.29949E+02 1.29949E+02 0.00000E+00 0.00000E+00 5.60502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.46184E+00 8.46179E+00 0.00000E+00 0.00000E+00 5.30606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.40750E-02 9.40245E-02 0.00000E+00 0.00000E+00 5.04311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.24348E-04 1.76547E-04 0.00000E+00 0.00000E+00 4.78015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.52279E-05 5.59012E-08 0.00000E+00 0.00000E+00 4.51720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.25425E-05 2.77517E-11 0.00000E+00 0.00000E+00 4.25425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.95735E-05 8.68344E-09 0.00000E+00 0.00000E+00 3.95648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.78494E-05 1.61046E-06 0.00000E+00 0.00000E+00 3.62390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.90914E-04 1.58001E-04 0.00000E+00 0.00000E+00 3.29131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.22984E-03 8.20025E-03 0.00000E+00 0.00000E+00 2.95873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.25158E-01 2.25132E-01 0.00000E+00 0.00000E+00 2.62614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.26964E+00 3.26962E+00 0.00000E+00 0.00000E+00 2.34789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.51194E+01 2.51194E+01 0.00000E+00 0.00000E+00 2.12398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.02087E+02 1.02087E+02 0.00000E+00 0.00000E+00 1.90006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.19475E+02 2.19475E+02 0.00000E+00 0.00000E+00 1.67614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.49602E+02 2.49602E+02 0.00000E+00 0.00000E+00 1.45223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.50163E+02 1.50163E+02 0.00000E+00 0.00000E+00 1.27400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.77889E+01 4.77889E+01 0.00000E+00 0.00000E+00 1.14145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.04533E+00 8.04532E+00 0.00000E+00 0.00000E+00 1.00890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.16489E-01 7.16480E-01 0.00000E+00 0.00000E+00 8.76350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.37611E-02 3.37536E-02 0.00000E+00 0.00000E+00 7.43802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.47451E-04 8.41178E-04 0.00000E+00 0.00000E+00 6.27307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.63580E-05 1.10893E-05 0.00000E+00 0.00000E+00 5.26866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.34158E-06 7.73349E-08 0.00000E+00 0.00000E+00 4.26425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.26012E-06 2.85287E-10 0.00000E+00 0.00000E+00 3.25983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.25542E-06 5.56740E-13 0.00000E+00 0.00000E+00 2.25542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.57789E-06 5.74743E-16 0.00000E+00 0.00000E+00 1.57789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.22725E-06 3.13867E-19 0.00000E+00 0.00000E+00 1.22725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.76609E-07 9.06706E-23 0.00000E+00 0.00000E+00 8.76609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.25965E-07 1.38554E-26 0.00000E+00 0.00000E+00 5.25965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.75322E-07 1.12007E-30 0.00000E+00 0.00000E+00 1.75322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.78978E-35 4.78978E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.08375E-39 1.08375E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.234
 neutron        3.352
 proton         1.661
 alpha          4.380

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.56326E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.14768E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.24759E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69250E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.95088E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.51622E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.61742E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.77252E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.80898E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.50540E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.16542E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.35352E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.00088E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.70067E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.32614E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11838E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11848E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28684E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.21680E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.46688E-05

  Total                                                   4.41695E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95717E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08362E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14998E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.69108E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.33309E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.80416E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.98973E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.81979E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45764E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.47319E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45762E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.89327E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.34122E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.60403E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09811E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.61417E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56870E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56871E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.49925E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.99658E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.84589E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96848E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.84223E-01

  Total                                                   1.11742E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.99313E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.73380E-02

  Total                                                   1.03665E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.85442E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.13770E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.61690E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.53435E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.05495E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.15817E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.08548E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.41762E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.92387E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.88884E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.39155E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.68116E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.36072E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.04503E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.58310E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.43918E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.25209E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.31755E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.26058E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.63697E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.05041E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.32145E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.57970E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.71251E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.17657E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.23133E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.28898E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.03139E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.05614E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.76715E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.80058E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.16906E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.55022E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.13621E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.40792E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.90134E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.28948E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.51319E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.57897E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.00792E+02

