
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.170

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.17000 ###########

 Center-of-mass energy:    3.411

 1. Total (binary) cross sections

   Reaction        = 3.22205E+02
     Compound elastic= 9.46389E+01
     Non-elastic     = 2.27566E+02
       Direct          = 3.06826E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.27563E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.13101E-02
 neutron = 2.27392E+02
 proton  = 0.00000E+00
 alpha   = 1.62462E-01

 3. Total particle production cross sections

 gamma   = 1.44386E-02    Multiplicity= 6.34477E-05
 neutron = 2.27392E+02    Multiplicity= 9.99236E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.62463E-01    Multiplicity= 7.13918E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.10563E-02    0    1.10563E-02  1.00000
   10  21 ( 21Ne) 2.27392E+02    0    2.27392E+02  1.00000
    8  18 ( 18O ) 1.62463E-01    0    1.62463E-01  1.00000

   b. Per mass

   A  cross section

   22 1.10563E-02
   21 2.27392E+02
   18 1.62463E-01

 Total residual production cross section:   227.5657043
 Non-elastic cross section              :   227.5661011

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.96245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.11822E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.58369E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.35946E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.91100E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.56562E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06202E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.44352E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.50660E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.77731E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.86583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.75874E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.71020E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88984E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.95932E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.62593E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.44961E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.49325E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.67946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.98035E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.29157E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.54831E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.22135E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.97114E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.08309E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.66273E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.29941E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.11175E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.18018E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16652E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22304E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34700E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47722E-03 3.10982E-04 0.00000E+00 0.00000E+00 1.16623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.35325E-03 3.67787E-04 0.00000E+00 0.00000E+00 9.85468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.23103E-03 4.26332E-04 0.00000E+00 0.00000E+00 8.04702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10871E-03 4.84775E-04 0.00000E+00 0.00000E+00 6.23937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.84333E-04 5.41161E-04 0.00000E+00 0.00000E+00 4.43172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02128E-03 5.93563E-04 0.00000E+00 0.00000E+00 4.27721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05248E-03 6.40214E-04 0.00000E+00 0.00000E+00 4.12269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07645E-03 6.79631E-04 0.00000E+00 0.00000E+00 3.96817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.09207E-03 7.10709E-04 0.00000E+00 0.00000E+00 3.81366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09870E-03 7.32790E-04 0.00000E+00 0.00000E+00 3.65914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.10099E-03 7.45694E-04 0.00000E+00 0.00000E+00 3.55294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09439E-03 7.49717E-04 0.00000E+00 0.00000E+00 3.44674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07965E-03 7.45598E-04 0.00000E+00 0.00000E+00 3.34054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.05788E-03 7.34447E-04 0.00000E+00 0.00000E+00 3.23434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03047E-03 7.17660E-04 0.00000E+00 0.00000E+00 3.12814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.99934E-04 6.96809E-04 0.00000E+00 0.00000E+00 3.03125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.66969E-04 6.73533E-04 0.00000E+00 0.00000E+00 2.93436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.33180E-04 6.49433E-04 0.00000E+00 0.00000E+00 2.83747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.00036E-04 6.25979E-04 0.00000E+00 0.00000E+00 2.74057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.68810E-04 6.04442E-04 0.00000E+00 0.00000E+00 2.64368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.25574E-04 5.85855E-04 0.00000E+00 0.00000E+00 2.39719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.86068E-04 5.70999E-04 0.00000E+00 0.00000E+00 2.15069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.50835E-04 5.60415E-04 0.00000E+00 0.00000E+00 1.90420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.20203E-04 5.54433E-04 0.00000E+00 0.00000E+00 1.65770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.94333E-04 5.53212E-04 0.00000E+00 0.00000E+00 1.41121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.84482E-04 5.56788E-04 0.00000E+00 0.00000E+00 1.27694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.79382E-04 5.65116E-04 0.00000E+00 0.00000E+00 1.14266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.78939E-04 5.78100E-04 0.00000E+00 0.00000E+00 1.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.83036E-04 5.95625E-04 0.00000E+00 0.00000E+00 8.74117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.91553E-04 6.17568E-04 0.00000E+00 0.00000E+00 7.39845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.15014E-04 6.43810E-04 0.00000E+00 0.00000E+00 7.12042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.42653E-04 6.74229E-04 0.00000E+00 0.00000E+00 6.84240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.74340E-04 7.08696E-04 0.00000E+00 0.00000E+00 6.56438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.09935E-04 7.47071E-04 0.00000E+00 0.00000E+00 6.28636E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.49269E-04 7.89185E-04 0.00000E+00 0.00000E+00 6.00834E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.82902E-04 8.34835E-04 0.00000E+00 0.00000E+00 4.80667E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.19820E-04 8.83770E-04 0.00000E+00 0.00000E+00 3.60499E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.59716E-04 9.35683E-04 0.00000E+00 0.00000E+00 2.40333E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00222E-03 9.90207E-04 0.00000E+00 0.00000E+00 1.20166E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04690E-03 1.04690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10526E-03 1.10526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16471E-03 1.16471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22459E-03 1.22459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28420E-03 1.28420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34279E-03 1.34279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39957E-03 1.39957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45373E-03 1.45373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50447E-03 1.50447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55102E-03 1.55102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59264E-03 1.59264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62867E-03 1.62867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65853E-03 1.65853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68174E-03 1.68174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69793E-03 1.69793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70687E-03 1.70687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70842E-03 1.70842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70260E-03 1.70260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68953E-03 1.68953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66945E-03 1.66945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64271E-03 1.64271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60973E-03 1.60973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57102E-03 1.57102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.52715E-03 1.52715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.47873E-03 1.47873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.42638E-03 1.42638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.37075E-03 1.37075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.31249E-03 1.31249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.25222E-03 1.25222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.19055E-03 1.19055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.12804E-03 1.12804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.06522E-03 1.06522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.00258E-03 1.00258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.40553E-04 9.40553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.79533E-04 8.79533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.19857E-04 8.19857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.61816E-04 7.61816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.05658E-04 7.05658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.51587E-04 6.51587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.99767E-04 5.99767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.50323E-04 5.50323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.03346E-04 5.03346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.58901E-04 4.58901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.17020E-04 4.17020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77715E-04 3.77715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.40971E-04 3.40971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.06758E-04 3.06758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.75027E-04 2.75027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.45715E-04 2.45715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.18747E-04 2.18747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.94033E-04 1.94033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.71479E-04 1.71479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.50981E-04 1.50981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.32429E-04 1.32429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.15710E-04 1.15710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00708E-04 1.00708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.73048E-05 8.73048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.53828E-05 7.53828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.48258E-05 6.48258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.55196E-05 5.55196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.73532E-05 4.73532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.02198E-05 4.02198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.40177E-05 3.40177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.86502E-05 2.86502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.40271E-05 2.40271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.00635E-05 2.00635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66816E-05 1.66816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38097E-05 1.38097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13824E-05 1.13824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.34085E-06 9.34085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63181E-06 7.63181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20802E-06 6.20802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.02757E-06 5.02757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.05356E-06 4.05356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.25377E-06 3.25377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.60016E-06 2.60016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.06859E-06 2.06859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63836E-06 1.63836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29181E-06 1.29181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01401E-06 1.01401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.92384E-07 7.92384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.16422E-07 6.16422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.77385E-07 4.77385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.68048E-07 3.68048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.82481E-07 2.82481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.15831E-07 2.15831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64165E-07 1.64165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24306E-07 1.24306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.37007E-08 9.37007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.03132E-08 7.03132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.25254E-08 5.25254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.90608E-08 3.90608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.89169E-08 2.89169E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.13109E-08 2.13109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.56349E-08 1.56349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.14188E-08 1.14188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.30209E-09 8.30209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.00885E-09 6.00885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.32946E-09 4.32946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.10539E-09 3.10539E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.21735E-09 2.21735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.57612E-09 1.57612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.11528E-09 1.11528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.85621E-10 7.85621E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.50914E-10 5.50914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.86277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.64075E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.35050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.90763E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.70178E-04 1.59326E-23 0.00000E+00 0.00000E+00 1.70178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46444E-04 6.87054E-09 0.00000E+00 0.00000E+00 1.46437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97977E+00 1.97965E+00 0.00000E+00 0.00000E+00 1.27832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81125E+02 3.81125E+02 0.00000E+00 0.00000E+00 1.08857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.91201E-02 4.90269E-02 0.00000E+00 0.00000E+00 9.31629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.80495E-05 4.21389E-12 0.00000E+00 0.00000E+00 7.80495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.62829E-05 2.00765E-19 0.00000E+00 0.00000E+00 6.62829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.67267E-05 1.10794E-15 0.00000E+00 0.00000E+00 5.67267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.79294E-05 2.65457E-12 0.00000E+00 0.00000E+00 4.79294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.36322E-05 2.76043E-09 0.00000E+00 0.00000E+00 3.36295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.20685E-05 1.24575E-06 0.00000E+00 0.00000E+00 2.08228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.60903E-04 2.43980E-04 0.00000E+00 0.00000E+00 1.69222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.07490E-02 2.07368E-02 0.00000E+00 0.00000E+00 1.21435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.64919E-01 7.64918E-01 0.00000E+00 0.00000E+00 1.36956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22470E+01 1.22470E+01 0.00000E+00 0.00000E+00 3.29692E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.51681E+01 8.51681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.58223E+02 2.58223E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.50578E+02 3.50578E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.61452E+02 2.61452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.39078E+02 2.39078E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.06631E+02 3.06631E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.75083E+02 2.75083E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45428E+02 1.45428E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.46752E+01 4.46752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.96887E+00 7.96887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.25324E-01 8.25324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96302E-02 4.96302E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.73287E-03 1.73287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51303E-05 3.51303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.13519E-07 4.13519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.82623E-09 2.82623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.12153E-11 1.12153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.58414E-14 2.58414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.45708E-17 3.45708E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.68540E-20 2.68540E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.21117E-23 1.21117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.17173E-27 3.17173E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.82245E-31 4.82245E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.25747E-35 4.25747E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.18254E-39 2.18254E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08149E-34 1.08149E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.10250E-25 2.10250E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36387E-17 1.36387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.95218E-11 2.95218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.13230E-06 2.13230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.13906E-03 5.13906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.13284E-01 4.13284E-01 0.00000E+00 0.00000E+00 7.55702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.10904E+00 1.10904E+00 0.00000E+00 0.00000E+00 2.34752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.93066E-02 9.93062E-02 0.00000E+00 0.00000E+00 3.25930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.97047E-04 2.96713E-04 0.00000E+00 0.00000E+00 3.34575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.41934E-07 2.95819E-08 0.00000E+00 0.00000E+00 8.12352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.02794E-06 9.84136E-14 0.00000E+00 0.00000E+00 2.02794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.46924E-06 1.09247E-20 0.00000E+00 0.00000E+00 2.46924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.97559E-06 4.04663E-29 0.00000E+00 0.00000E+00 1.97559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.58350E-06 5.00174E-39 0.00000E+00 0.00000E+00 1.58350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37655E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35475E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23905E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.02946E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.93500E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.93500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.31168E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.609
 neutron        2.270
 proton         0.000
 alpha          1.429

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.59335E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.52401E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.79843E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.80048E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.36653E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.21619E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.88290E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.22612E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.95932E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.84950E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.01415E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.25897E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.10362E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.96681E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.83984E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.85619E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.85635E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.11455E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.02854E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.74798E-05

  Total                                                   1.10067E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20411E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.37092E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.72001E+01

  Total                                                   1.48982E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.62462E-01

  Total                                                   1.62462E-01

