
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.080

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.08000 ###########

 Center-of-mass energy:    4.973

 1. Total (binary) cross sections

   Reaction        = 6.61612E+02
     Compound elastic= 1.30693E+02
     Non-elastic     = 5.30919E+02
       Direct          = 1.08668E+00
       Pre-equilibrium = 1.94401E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.29832E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.33890E-02
 neutron = 4.90959E+02
 proton  = 0.00000E+00
 alpha   = 3.99359E+01

 3. Total particle production cross sections

 gamma   = 3.07567E-02    Multiplicity= 5.79312E-05
 neutron = 4.90961E+02    Multiplicity= 9.24739E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.99360E+01    Multiplicity= 7.52205E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.17023E-02    0    2.17023E-02  1.00000
   10  21 ( 21Ne) 4.90961E+02    0    4.90961E+02  1.00000
    8  18 ( 18O ) 3.99360E+01    0    3.99360E+01  1.00000

   b. Per mass

   A  cross section

   22 2.17023E-02
   21 4.90961E+02
   18 3.99360E+01

 Total residual production cross section:   530.9185181
 Non-elastic cross section              :   530.9187622

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.63571E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.80464E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.30901E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14964E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.83090E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08747E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76574E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.12880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.94236E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.13915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47978E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.16242E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.27618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.59124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.46482E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.73500E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.77747E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.93281E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.10129E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.25906E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.65206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.83133E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.51129E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52453E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.60236E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02890E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.63734E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.26645E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.88846E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25939E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31758E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07995E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.83060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.78655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.60824E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.72785E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.64280E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.92679E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.72039E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58888E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60541E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.75790E-03 5.47452E-04 0.00000E+00 0.00000E+00 2.21045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53144E-03 7.15951E-04 0.00000E+00 0.00000E+00 1.81549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.32464E-03 9.04118E-04 0.00000E+00 0.00000E+00 1.42053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12989E-03 1.10433E-03 0.00000E+00 0.00000E+00 1.02557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.93743E-03 1.30683E-03 0.00000E+00 0.00000E+00 6.30603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.07889E-03 1.50063E-03 0.00000E+00 0.00000E+00 5.78265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20051E-03 1.67458E-03 0.00000E+00 0.00000E+00 5.25927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29210E-03 1.81851E-03 0.00000E+00 0.00000E+00 4.73588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34553E-03 1.92428E-03 0.00000E+00 0.00000E+00 4.21250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.35561E-03 1.98670E-03 0.00000E+00 0.00000E+00 3.68912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.32586E-03 2.00414E-03 0.00000E+00 0.00000E+00 3.21720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.25332E-03 1.97879E-03 0.00000E+00 0.00000E+00 2.74528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.14378E-03 1.91645E-03 0.00000E+00 0.00000E+00 2.27335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.00595E-03 1.82580E-03 0.00000E+00 0.00000E+00 1.80143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85033E-03 1.71738E-03 0.00000E+00 0.00000E+00 1.32951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.73380E-03 1.60218E-03 0.00000E+00 0.00000E+00 1.31621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.62070E-03 1.49041E-03 0.00000E+00 0.00000E+00 1.30292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.51937E-03 1.39041E-03 0.00000E+00 0.00000E+00 1.28962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.43568E-03 1.30805E-03 0.00000E+00 0.00000E+00 1.27633E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37287E-03 1.24656E-03 0.00000E+00 0.00000E+00 1.26303E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.30787E-03 1.20683E-03 0.00000E+00 0.00000E+00 1.01042E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26365E-03 1.18787E-03 0.00000E+00 0.00000E+00 7.57819E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23798E-03 1.18746E-03 0.00000E+00 0.00000E+00 5.05212E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22789E-03 1.20263E-03 0.00000E+00 0.00000E+00 2.52607E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23006E-03 1.23006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26626E-03 1.26626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30769E-03 1.30769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35085E-03 1.35085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39241E-03 1.39241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42947E-03 1.42947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45983E-03 1.45983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48236E-03 1.48236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49725E-03 1.49725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50620E-03 1.50620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51234E-03 1.51234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52000E-03 1.52000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53432E-03 1.53432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56071E-03 1.56071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60420E-03 1.60420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66890E-03 1.66890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75755E-03 1.75755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87114E-03 1.87114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00876E-03 2.00876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16766E-03 2.16766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34339E-03 2.34339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53015E-03 2.53015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.72117E-03 2.72117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.90918E-03 2.90918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.08687E-03 3.08687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.24736E-03 3.24736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.38457E-03 3.38457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49351E-03 3.49351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57055E-03 3.57055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.61354E-03 3.61354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.62178E-03 3.62178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.59600E-03 3.59600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53820E-03 3.53820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.45138E-03 3.45138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.33935E-03 3.33935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20637E-03 3.20637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.05693E-03 3.05693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.89545E-03 2.89545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.72609E-03 2.72609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.55257E-03 2.55257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.37807E-03 2.37807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.20520E-03 2.20520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.03598E-03 2.03598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.87192E-03 1.87192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.71403E-03 1.71403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.56300E-03 1.56300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41922E-03 1.41922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28289E-03 1.28289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.15411E-03 1.15411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03292E-03 1.03292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.19333E-04 9.19333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.13358E-04 8.13358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.15004E-04 7.15004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.24269E-04 6.24269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.41128E-04 5.41128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.65512E-04 4.65512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.97300E-04 3.97300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.36303E-04 3.36303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.82263E-04 2.82263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.34844E-04 2.34844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.93652E-04 1.93652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.58236E-04 1.58236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.28105E-04 1.28105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.02743E-04 1.02743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.16221E-05 8.16221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.42249E-05 6.42249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.00501E-05 5.00501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.86266E-05 3.86266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.95209E-05 2.95209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23415E-05 2.23415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.67426E-05 1.67426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24236E-05 1.24236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.12814E-06 9.12814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.64076E-06 6.64076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.78349E-06 4.78349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.41162E-06 3.41162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.40914E-06 2.40914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68441E-06 1.68441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.16604E-06 1.16604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.99203E-07 7.99203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.42347E-07 5.42347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.64396E-07 3.64396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.42407E-07 2.42407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59659E-07 1.59659E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04115E-07 1.04115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.72216E-08 6.72216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.29711E-08 4.29711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.71967E-08 2.71967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.70425E-08 1.70425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05736E-08 1.05736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.49501E-09 6.49501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.95013E-09 3.95013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37857E-09 2.37857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41807E-09 1.41807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.37044E-10 8.37044E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.89182E-10 4.89182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.83052E-10 2.83052E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.62156E-10 1.62156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.19768E-11 9.19768E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.16525E-11 5.16525E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.87194E-11 2.87194E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58101E-11 1.58101E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.61716E-12 8.61716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.65021E-12 4.65021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.48455E-12 2.48455E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.31430E-12 1.31430E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.88360E-13 6.88360E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.56952E-13 3.56952E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.83265E-13 1.83265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.31576E-14 9.31576E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.68845E-14 4.68845E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.33621E-14 2.33621E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.15257E-14 1.15257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.62992E-15 5.62992E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.72272E-15 2.72272E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.30369E-15 1.30369E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.18047E-16 6.18047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.90095E-16 2.90095E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.34815E-16 1.34815E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.20298E-17 6.20298E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.82577E-17 2.82577E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.27452E-17 1.27452E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.69148E-18 5.69148E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.51643E-18 2.51643E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.10157E-18 1.10157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.77431E-19 4.77431E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.88763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.87263E+00 3.87152E+00 0.00000E+00 0.00000E+00 1.11201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05081E-03 6.36809E-22 0.00000E+00 0.00000E+00 1.05081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.58244E-02 2.48343E-02 0.00000E+00 0.00000E+00 9.90130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.40833E-04 7.81184E-18 0.00000E+00 0.00000E+00 9.40833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.76455E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.19272E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.18728E-04 1.54905E-28 0.00000E+00 0.00000E+00 7.18728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.80025E-04 1.13241E-12 0.00000E+00 0.00000E+00 6.80025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73154E-02 1.66748E-02 0.00000E+00 0.00000E+00 6.40547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.96479E+02 4.96478E+02 0.00000E+00 0.00000E+00 5.92429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.70569E+02 7.70568E+02 0.00000E+00 0.00000E+00 5.44096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.79348E+00 4.79298E+00 0.00000E+00 0.00000E+00 4.93857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.33863E-04 5.40523E-07 0.00000E+00 0.00000E+00 4.33323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79212E-04 1.06645E-18 0.00000E+00 0.00000E+00 3.79212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.28762E-04 3.81901E-17 0.00000E+00 0.00000E+00 3.28762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.77308E-04 1.06905E-11 0.00000E+00 0.00000E+00 2.77308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.37316E-04 3.68980E-07 0.00000E+00 0.00000E+00 2.36947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.77987E-03 1.57020E-03 0.00000E+00 0.00000E+00 2.09670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.24072E-01 8.23889E-01 0.00000E+00 0.00000E+00 1.82392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.33007E+01 5.33005E+01 0.00000E+00 0.00000E+00 1.58260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.25158E+02 4.25158E+02 0.00000E+00 0.00000E+00 1.34128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.18141E+02 4.18141E+02 0.00000E+00 0.00000E+00 1.13652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.07050E+01 5.07049E+01 0.00000E+00 0.00000E+00 9.31761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.58181E-01 7.58104E-01 0.00000E+00 0.00000E+00 7.74043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45918E-03 1.39755E-03 0.00000E+00 0.00000E+00 6.16325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.07776E-05 3.29230E-07 0.00000E+00 0.00000E+00 5.04484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.07300E-05 1.46568E-06 0.00000E+00 0.00000E+00 3.92643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.35680E-04 1.07978E-04 0.00000E+00 0.00000E+00 2.77019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.64614E-03 4.63000E-03 0.00000E+00 0.00000E+00 1.61395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.15565E-01 1.15553E-01 0.00000E+00 0.00000E+00 1.26157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67869E+00 1.67868E+00 0.00000E+00 0.00000E+00 9.09187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.41982E+01 1.41982E+01 0.00000E+00 0.00000E+00 4.54595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.99685E+01 6.99685E+01 0.00000E+00 0.00000E+00 3.27418E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.01494E+02 2.01494E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.43363E+02 3.43363E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.66079E+02 3.66079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.01474E+02 3.01474E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.77736E+02 2.77736E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74257E+02 2.74257E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.10361E+02 2.10361E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.09766E+02 1.09766E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.79405E+01 3.79405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.65167E+00 8.65167E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30086E+00 1.30086E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28962E-01 1.28962E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.42955E-03 8.42955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.63288E-04 3.63288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03229E-05 1.03229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93399E-07 1.93399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.38893E-09 2.38893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.94565E-11 1.94565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04479E-13 1.04479E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.69915E-16 3.69915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.63529E-19 8.63529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.32905E-21 1.32905E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34873E-24 1.34873E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.02426E-28 9.02426E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.98108E-31 3.98108E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15797E-34 1.15797E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.22066E-38 2.22066E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.00438E-42 3.00438E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.79159E-32 1.79159E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.24918E-15 2.24918E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.53889E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53889E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.71127E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.71127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48235E-07 1.47977E-25 0.00000E+00 0.00000E+00 1.48235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.79549E-07 4.60334E-08 0.00000E+00 0.00000E+00 1.33516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.16524E-02 5.16522E-02 0.00000E+00 0.00000E+00 1.37099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.13366E-07 2.09072E-07 0.00000E+00 0.00000E+00 2.04293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.72704E-03 1.72674E-03 0.00000E+00 0.00000E+00 3.08439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.04583E-01 4.04583E-01 0.00000E+00 0.00000E+00 4.70484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.69646E-01 9.69646E-01 0.00000E+00 0.00000E+00 6.62746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49832E-04 1.48398E-04 0.00000E+00 0.00000E+00 1.43399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.73544E-06 4.75108E-13 0.00000E+00 0.00000E+00 3.73544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.16681E-06 3.18167E-26 0.00000E+00 0.00000E+00 6.16681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.92225E-06 5.42826E-31 0.00000E+00 0.00000E+00 6.92225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.90907E-06 1.51369E-25 0.00000E+00 0.00000E+00 6.90907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.78617E-06 1.33784E-20 0.00000E+00 0.00000E+00 7.78617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.45584E-06 3.74761E-16 0.00000E+00 0.00000E+00 9.45584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.08155E-05 3.32745E-12 0.00000E+00 0.00000E+00 1.08155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.18746E-05 9.36383E-09 0.00000E+00 0.00000E+00 1.18652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.09226E-05 8.35206E-06 0.00000E+00 0.00000E+00 1.25706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.37407E-03 2.36114E-03 0.00000E+00 0.00000E+00 1.29316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.11577E-01 2.11564E-01 0.00000E+00 0.00000E+00 1.26982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.00843E+00 6.00842E+00 0.00000E+00 0.00000E+00 1.18703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.40839E+01 5.40838E+01 0.00000E+00 0.00000E+00 1.11942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.54301E+02 1.54301E+02 0.00000E+00 0.00000E+00 1.06699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.39529E+02 1.39529E+02 0.00000E+00 0.00000E+00 1.01717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.99901E+01 3.99901E+01 0.00000E+00 0.00000E+00 9.69981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.63272E+00 3.63271E+00 0.00000E+00 0.00000E+00 9.17801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04602E-01 1.04594E-01 0.00000E+00 0.00000E+00 8.60633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.62388E-04 9.54485E-04 0.00000E+00 0.00000E+00 7.90248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.82723E-06 2.76077E-06 0.00000E+00 0.00000E+00 7.06646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.13414E-06 2.53096E-09 0.00000E+00 0.00000E+00 6.13160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.09793E-06 7.35404E-13 0.00000E+00 0.00000E+00 5.09792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.10928E-06 6.77278E-17 0.00000E+00 0.00000E+00 4.10928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.16567E-06 1.97693E-21 0.00000E+00 0.00000E+00 3.16567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.42448E-06 1.82898E-26 0.00000E+00 0.00000E+00 2.42448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.88571E-06 5.36327E-32 0.00000E+00 0.00000E+00 1.88571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.34694E-06 4.98475E-38 0.00000E+00 0.00000E+00 1.34694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.08160E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.08160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.69388E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.016
 neutron        2.656
 proton         0.000
 alpha          2.985

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.74627E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.04620E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.77129E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.21635E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.78959E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.48269E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.75330E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34910E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.31111E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.94428E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.62925E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.39383E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.39298E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.52700E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.99608E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.29116E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.29173E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.02562E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.25619E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.83434E-05

  Total                                                   2.68964E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.26121E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.36770E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.26340E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.36259E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.16441E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74909E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.21009E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.62331E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.19184E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.74574E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.19182E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.75132E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.62777E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.57624E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.91914E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.17105E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.02724E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.02726E-01

  Total                                                   6.42636E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.99356E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.26481E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.13416E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.03859E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.16186E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.23370E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.01929E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.64790E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.40305E-14

  Total                                                   4.00850E+01

