
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.240

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.24000 ###########

 Center-of-mass energy:    5.922

 1. Total (binary) cross sections

   Reaction        = 7.89401E+02
     Compound elastic= 6.10338E+01
     Non-elastic     = 7.28367E+02
       Direct          = 3.31085E+00
       Pre-equilibrium = 2.38088E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.24818E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.93545E-02
 neutron = 6.37898E+02
 proton  = 4.29684E-04
 alpha   = 9.04393E+01

 3. Total particle production cross sections

 gamma   = 2.76531E+01    Multiplicity= 3.79659E-02
 neutron = 6.37901E+02    Multiplicity= 8.75797E-01
 proton  = 4.29684E-04    Multiplicity= 5.89928E-07
 alpha   = 9.04393E+01    Multiplicity= 1.24167E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.60523E-02    0    2.60523E-02  1.00000
   10  21 ( 21Ne) 6.37901E+02    0    6.37901E+02  1.00000
    8  18 ( 18O ) 9.04393E+01    0    9.04393E+01  1.00000

   b. Per mass

   A  cross section

   22 2.60523E-02
   21 6.37901E+02
   18 9.04393E+01

 Total residual production cross section:   728.3662720
 Non-elastic cross section              :   728.3671875

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80984E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.29807E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.43246E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.30957E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.03780E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.03780E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.75058E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.75058E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.57664E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.57664E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05611E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05611E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11479E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11479E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.11686E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.11686E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.64790E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64790E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.50936E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.50936E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.36331E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.36331E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.61546E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.61546E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.82556E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.82556E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.18135E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.18135E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72098E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.72098E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42564E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.42564E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.28363E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.73760E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.66786E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.66786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.74820E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.74820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.07038E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.71419E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.71419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.27857E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.00029E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.79277E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.68145E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.37367E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.14027E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.05111E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.05111E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24735E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.21707E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.31392E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.66504E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.96224E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.96224E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.36308E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.56470E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.22708E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.03715E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.15016E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.69496E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.94015E-03 7.52426E-04 0.00000E+00 0.00000E+00 2.18772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.68935E-03 1.00886E-03 0.00000E+00 0.00000E+00 1.68048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47121E-03 1.29797E-03 0.00000E+00 0.00000E+00 1.17324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27202E-03 1.60602E-03 0.00000E+00 0.00000E+00 6.66007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07395E-03 1.91519E-03 0.00000E+00 0.00000E+00 1.58766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.35888E-03 2.20526E-03 0.00000E+00 0.00000E+00 1.53624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.60417E-03 2.45568E-03 0.00000E+00 0.00000E+00 1.48482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79128E-03 2.64794E-03 0.00000E+00 0.00000E+00 1.43340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90606E-03 2.76786E-03 0.00000E+00 0.00000E+00 1.38198E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.94086E-03 2.80781E-03 0.00000E+00 0.00000E+00 1.33056E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.87463E-03 2.76818E-03 0.00000E+00 0.00000E+00 1.06445E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.73765E-03 2.65782E-03 0.00000E+00 0.00000E+00 7.98337E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.54616E-03 2.49293E-03 0.00000E+00 0.00000E+00 5.32226E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.32133E-03 2.29472E-03 0.00000E+00 0.00000E+00 2.66117E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.08600E-03 2.08600E-03 0.00000E+00 0.00000E+00 6.53574E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.88780E-03 1.88780E-03 0.00000E+00 0.00000E+00 5.22859E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71664E-03 1.71664E-03 0.00000E+00 0.00000E+00 3.92145E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58317E-03 1.58317E-03 0.00000E+00 0.00000E+00 2.61429E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.49226E-03 1.49226E-03 0.00000E+00 0.00000E+00 1.30715E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44415E-03 1.44415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43624E-03 1.43624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46455E-03 1.46455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52468E-03 1.52468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61193E-03 1.61193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72076E-03 1.72076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84409E-03 1.84409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97286E-03 1.97286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09615E-03 2.09615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20208E-03 2.20208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27938E-03 2.27938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31913E-03 2.31913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.31649E-03 2.31649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.27185E-03 2.27185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19117E-03 2.19117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08544E-03 2.08544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96941E-03 1.96941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85972E-03 1.85972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.77295E-03 1.77295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72373E-03 1.72373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72320E-03 1.72320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77811E-03 1.77811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89034E-03 1.89034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.05705E-03 2.05705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27114E-03 2.27114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.52206E-03 2.52206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.79673E-03 2.79673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.08062E-03 3.08062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.35878E-03 3.35878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.61683E-03 3.61683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.84195E-03 3.84195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.02357E-03 4.02357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.15405E-03 4.15405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22901E-03 4.22901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24739E-03 4.24739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.21133E-03 4.21133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.12569E-03 4.12569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.99742E-03 3.99742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.83483E-03 3.83483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.64676E-03 3.64676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.44179E-03 3.44179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.22770E-03 3.22770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.01096E-03 3.01096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.79650E-03 2.79650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.58771E-03 2.58771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.38656E-03 2.38656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.19387E-03 2.19387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.00965E-03 2.00965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.83346E-03 1.83346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.66472E-03 1.66472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.50291E-03 1.50291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34781E-03 1.34781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19950E-03 1.19950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05836E-03 1.05836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.25014E-04 9.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.00211E-04 8.00211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.84709E-04 6.84709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.79163E-04 5.79163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.84037E-04 4.84037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.99543E-04 3.99543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.25624E-04 3.25624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.61952E-04 2.61952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.07965E-04 2.07965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62911E-04 1.62911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25906E-04 1.25906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.59919E-05 9.59919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.21906E-05 7.21906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.35500E-05 5.35500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.91791E-05 3.91791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.82712E-05 2.82712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01197E-05 2.01197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.41213E-05 1.41213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.77466E-06 9.77466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.67265E-06 6.67265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.49217E-06 4.49217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.98245E-06 2.98245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.95277E-06 1.95277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.26091E-06 1.26091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.02936E-07 8.02936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.04229E-07 5.04229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.12270E-07 3.12270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.90717E-07 1.90717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.14868E-07 1.14868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.82295E-08 6.82295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.99663E-08 3.99663E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.30871E-08 2.30871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31522E-08 1.31522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.38896E-09 7.38896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.09379E-09 4.09379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.23676E-09 2.23676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.20522E-09 1.20522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.40420E-10 6.40420E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.35599E-10 3.35599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.73434E-10 1.73434E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.83887E-11 8.83887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.44237E-11 4.44237E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.20184E-11 2.20184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.07624E-11 1.07624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.18795E-12 5.18795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.46621E-12 2.46621E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.15616E-12 1.15616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.34512E-13 5.34512E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.43699E-13 2.43699E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.09575E-13 1.09575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.85863E-14 4.85863E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.12457E-14 2.12457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.16185E-15 9.16185E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.89627E-15 3.89627E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63409E-15 1.63409E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.75849E-16 6.75849E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75663E-16 2.75663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10882E-16 1.10882E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.39844E-17 4.39844E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.72066E-17 1.72066E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.63805E-18 6.63805E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.52545E-18 2.52545E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.47525E-19 9.47525E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.50590E-19 3.50590E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.27929E-19 1.27929E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.60345E-20 4.60345E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.63363E-20 1.63363E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.71709E-21 5.71709E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.97312E-21 1.97312E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.71575E-22 6.71575E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.25413E-22 2.25413E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.46138E-23 7.46138E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.43563E-23 2.43563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.84078E-24 7.84078E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.48927E-24 2.48927E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.79339E-25 7.79339E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.40623E-25 2.40623E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.01669E-01 0.00000E+00 1.05045E-02 0.00000E+00 4.91164E-01 1.05045E-02 0.00000E+00 0.00000E+00
   0.002 9.97192E-01 0.00000E+00 1.48641E-02 0.00000E+00 9.82328E-01 1.48641E-02 0.00000E+00 0.00000E+00
   0.005 2.47946E+00 0.00000E+00 2.36368E-02 0.00000E+00 2.45582E+00 2.36368E-02 0.00000E+00 0.00000E+00
   0.010 4.42111E+00 0.00000E+00 3.38864E-02 0.00000E+00 4.38723E+00 3.38864E-02 0.00000E+00 0.00000E+00
   0.020 6.40896E+00 0.00000E+00 4.94688E-02 0.00000E+00 6.35949E+00 4.94688E-02 0.00000E+00 0.00000E+00
   0.050 1.11957E+01 0.00000E+00 8.65320E-02 0.00000E+00 1.11092E+01 8.65320E-02 0.00000E+00 0.00000E+00
   0.100 1.79883E+01 0.00000E+00 1.43380E-01 0.00000E+00 1.78450E+01 1.43380E-01 0.00000E+00 0.00000E+00
   0.200 3.13448E+01 0.00000E+00 2.63142E-01 0.00000E+00 3.10816E+01 2.63142E-01 0.00000E+00 0.00000E+00
   0.300 4.46360E+01 0.00000E+00 3.93154E-01 0.00000E+00 4.42428E+01 3.93154E-01 0.00000E+00 0.00000E+00
   0.400 5.73808E+01 0.00000E+00 5.29398E-01 0.00000E+00 5.68514E+01 5.29398E-01 0.00000E+00 0.00000E+00
   0.500 6.91233E+01 0.00000E+00 6.67552E-01 0.00000E+00 6.84557E+01 6.67552E-01 0.00000E+00 0.00000E+00
   0.600 1.12704E+02 3.33490E+01 5.46754E-01 0.00000E+00 7.88082E+01 5.46754E-01 0.00000E+00 0.00000E+00
   0.700 4.86163E+02 4.86161E+02 0.00000E+00 0.00000E+00 1.50635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43913E-03 9.36846E-22 0.00000E+00 0.00000E+00 1.43913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32106E-03 8.19009E-36 0.00000E+00 0.00000E+00 1.32106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26266E-03 3.79008E-12 0.00000E+00 0.00000E+00 1.26266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.29211E+00 9.29090E+00 0.00000E+00 0.00000E+00 1.20713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20646E+02 1.20645E+02 0.00000E+00 0.00000E+00 1.13591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.92729E+02 6.92728E+02 0.00000E+00 0.00000E+00 1.05961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.95110E+02 3.95109E+02 0.00000E+00 0.00000E+00 9.93637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.53805E-03 6.63604E-03 0.00000E+00 0.00000E+00 9.02001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.05510E-04 1.28347E-14 0.00000E+00 0.00000E+00 8.05510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.34852E-04 1.26177E-19 0.00000E+00 0.00000E+00 7.34852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.62926E-04 1.81513E-11 0.00000E+00 0.00000E+00 6.62926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22943E-04 3.21685E-05 0.00000E+00 0.00000E+00 5.90774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.03744E-01 7.03204E-01 0.00000E+00 0.00000E+00 5.40317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.92754E+02 1.92753E+02 0.00000E+00 0.00000E+00 4.89860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.65452E+02 8.65452E+02 0.00000E+00 0.00000E+00 4.46633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.94107E+02 2.94107E+02 0.00000E+00 0.00000E+00 4.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.67334E+00 5.67297E+00 0.00000E+00 0.00000E+00 3.64415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58717E-03 2.26174E-03 0.00000E+00 0.00000E+00 3.25424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.88273E-04 1.72141E-08 0.00000E+00 0.00000E+00 2.88255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.51112E-04 2.54245E-08 0.00000E+00 0.00000E+00 2.51086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.54588E-04 3.58555E-05 0.00000E+00 0.00000E+00 2.18732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36477E-02 1.34613E-02 0.00000E+00 0.00000E+00 1.86378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34555E+00 1.34539E+00 0.00000E+00 0.00000E+00 1.63544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57965E+01 3.57964E+01 0.00000E+00 0.00000E+00 1.40711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.53549E+02 2.53549E+02 0.00000E+00 0.00000E+00 1.20851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.78089E+02 4.78089E+02 0.00000E+00 0.00000E+00 1.00991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.39985E+02 2.39985E+02 0.00000E+00 0.00000E+00 8.39035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20694E+01 3.20694E+01 0.00000E+00 0.00000E+00 6.68163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.14090E+00 1.14084E+00 0.00000E+00 0.00000E+00 5.44333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08459E-02 1.08039E-02 0.00000E+00 0.00000E+00 4.20503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.14082E-05 2.92861E-05 0.00000E+00 0.00000E+00 3.21221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31339E-04 1.09145E-04 0.00000E+00 0.00000E+00 2.21939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.64626E-03 3.62800E-03 0.00000E+00 0.00000E+00 1.82603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.52874E-02 7.52731E-02 0.00000E+00 0.00000E+00 1.43267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.74733E-01 9.74723E-01 0.00000E+00 0.00000E+00 1.03931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.87878E+00 7.87877E+00 0.00000E+00 0.00000E+00 6.45957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.97766E+01 3.97766E+01 0.00000E+00 0.00000E+00 2.52600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25675E+02 1.25675E+02 0.00000E+00 0.00000E+00 2.02079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.50322E+02 2.50322E+02 0.00000E+00 0.00000E+00 1.51559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.23255E+02 3.23255E+02 0.00000E+00 0.00000E+00 1.01039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.99492E+02 2.99492E+02 0.00000E+00 0.00000E+00 5.05198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.55607E+02 2.55607E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41403E+02 2.41403E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.09957E+02 2.09957E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36689E+02 1.36689E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.19822E+01 6.19822E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.92620E+01 1.92620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.08990E+00 4.08990E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.93032E-01 5.93032E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.87179E-02 5.87179E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.96992E-03 3.96992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83279E-04 1.83279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.77778E-06 5.77778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24371E-07 1.24371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.82812E-09 1.82812E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.83487E-11 1.83487E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25755E-13 1.25755E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.88527E-16 5.88527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88066E-18 1.88066E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.10383E-21 4.10383E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.11481E-24 6.11481E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.22151E-27 6.22151E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.32240E-30 4.32240E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.05049E-33 2.05049E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.64241E-37 6.64241E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46905E-40 1.46905E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.89231E-40 2.89231E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.13245E-38 2.13245E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.21816E-06 4.18797E-06 0.00000E+00 0.00000E+00 3.01949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.30967E-07 1.27300E-09 0.00000E+00 0.00000E+00 2.29694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.02549E-07 2.13700E-14 0.00000E+00 0.00000E+00 4.02549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.24593E-04 1.24308E-04 0.00000E+00 0.00000E+00 2.84834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38590E-07 3.90113E-35 0.00000E+00 0.00000E+00 1.38590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.62538E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69806E-07 1.53514E-36 0.00000E+00 0.00000E+00 2.69806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.57788E-07 1.73719E-17 0.00000E+00 0.00000E+00 4.57788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.46259E-05 1.39201E-05 0.00000E+00 0.00000E+00 7.05839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.89882E-01 7.89881E-01 0.00000E+00 0.00000E+00 1.04931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.17598E-03 3.17386E-03 0.00000E+00 0.00000E+00 2.11589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.15055E-06 9.03147E-13 0.00000E+00 0.00000E+00 4.15055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.15789E-06 2.31509E-08 0.00000E+00 0.00000E+00 6.13474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08020E-02 1.07945E-02 0.00000E+00 0.00000E+00 7.41745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.76027E+00 7.76026E+00 0.00000E+00 0.00000E+00 8.52241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.60161E+00 8.60160E+00 0.00000E+00 0.00000E+00 1.04486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.94847E-01 2.94834E-01 0.00000E+00 0.00000E+00 1.30744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.82508E+01 1.82508E+01 0.00000E+00 0.00000E+00 1.56549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.78512E+01 8.78512E+01 0.00000E+00 0.00000E+00 1.81899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.23056E+01 2.23056E+01 0.00000E+00 0.00000E+00 2.03504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22926E-01 1.22904E-01 0.00000E+00 0.00000E+00 2.21364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.65711E-05 1.35481E-05 0.00000E+00 0.00000E+00 2.30230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.30101E-05 2.98021E-11 0.00000E+00 0.00000E+00 2.30101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.31998E-05 1.34322E-18 0.00000E+00 0.00000E+00 2.31998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.35921E-05 2.39010E-16 0.00000E+00 0.00000E+00 2.35921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39228E-05 6.98141E-13 0.00000E+00 0.00000E+00 2.39228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.41928E-05 8.72537E-10 0.00000E+00 0.00000E+00 2.41919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.47226E-05 4.66597E-07 0.00000E+00 0.00000E+00 2.42560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.30874E-04 1.06759E-04 0.00000E+00 0.00000E+00 2.41151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04749E-02 1.04515E-02 0.00000E+00 0.00000E+00 2.33661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.37809E-01 4.37787E-01 0.00000E+00 0.00000E+00 2.20089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.84618E+00 7.84616E+00 0.00000E+00 0.00000E+00 2.06731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.01679E+01 6.01678E+01 0.00000E+00 0.00000E+00 1.93585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.97415E+02 1.97415E+02 0.00000E+00 0.00000E+00 1.77393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.77145E+02 2.77145E+02 0.00000E+00 0.00000E+00 1.58155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.66473E+02 1.66473E+02 0.00000E+00 0.00000E+00 1.42083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.27850E+01 4.27849E+01 0.00000E+00 0.00000E+00 1.29178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.70491E+00 4.70489E+00 0.00000E+00 0.00000E+00 1.16272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.21377E-01 2.21367E-01 0.00000E+00 0.00000E+00 1.03367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.46553E-03 4.45648E-03 0.00000E+00 0.00000E+00 9.04614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.61821E-05 3.83869E-05 0.00000E+00 0.00000E+00 7.79522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.72541E-06 1.41477E-07 0.00000E+00 0.00000E+00 6.58394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.37288E-06 2.23099E-10 0.00000E+00 0.00000E+00 5.37265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.16137E-06 1.50524E-13 0.00000E+00 0.00000E+00 4.16137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.95008E-06 4.34548E-17 0.00000E+00 0.00000E+00 2.95008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.12737E-06 5.36766E-21 0.00000E+00 0.00000E+00 2.12737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.69324E-06 2.83686E-25 0.00000E+00 0.00000E+00 1.69324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.25911E-06 6.41516E-30 0.00000E+00 0.00000E+00 1.25911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.24974E-07 6.20670E-35 0.00000E+00 0.00000E+00 8.24974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.90842E-07 2.56994E-40 0.00000E+00 0.00000E+00 3.90842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.56397E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.21642E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.68874E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.68874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.21324E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.21324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.73775E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.73775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.908
 neutron        2.916
 proton         0.242
 alpha          3.674

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.15373E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.25187E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.53535E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.46279E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.32446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.95872E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.16293E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.54982E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.61630E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.76000E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.35934E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.49674E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.65152E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.09340E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.21274E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.84588E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.84667E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09964E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.74884E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.67160E-05

  Total                                                   3.44176E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.44959E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.93202E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.77218E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.86842E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.41599E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.72598E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.13963E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.78666E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99153E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29429E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99149E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46227E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19498E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11615E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35679E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.22999E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93825E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93825E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.65164E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.21681E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.33934E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.46118E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.30578E-01

  Total                                                   9.82945E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.02084E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.07871E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.31023E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.09710E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.24566E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.58645E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.65412E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.29705E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.52594E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.32692E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.40994E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.23198E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.79166E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.80645E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.55473E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.23157E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.81147E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.69471E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.04971E+02

