
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.150

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.15000 ###########

 Center-of-mass energy:    7.484

 1. Total (binary) cross sections

   Reaction        = 9.21959E+02
     Compound elastic= 4.24062E+01
     Non-elastic     = 8.79553E+02
       Direct          = 6.73370E+00
       Pre-equilibrium = 2.50268E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.70316E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.71788E-02
 neutron = 6.79906E+02
 proton  = 5.63554E+00
 alpha   = 1.93974E+02

 3. Total particle production cross sections

 gamma   = 1.97045E+02    Multiplicity= 2.24028E-01
 neutron = 6.80059E+02    Multiplicity= 7.73188E-01
 proton  = 5.63554E+00    Multiplicity= 6.40727E-03
 alpha   = 1.93974E+02    Multiplicity= 2.20537E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.02758E-02    0    3.02758E-02  1.00000
   10  21 ( 21Ne) 6.79763E+02    0    6.79763E+02  1.00000
    9  21 ( 21F ) 5.63554E+00    0    5.63554E+00  1.00000
   10  20 ( 20Ne) 1.46173E-01    0    1.46173E-01  1.00000
    8  18 ( 18O ) 1.93974E+02    0    1.93974E+02  1.00000

   b. Per mass

   A  cross section

   22 3.02758E-02
   21 6.85399E+02
   20 1.46173E-01
   18 1.93974E+02

 Total residual production cross section:   879.5491333
 Non-elastic cross section              :   879.5528564

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.44422E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.20597E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.48628E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.02868E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.78878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.82650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.27582E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.27582E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12270E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12270E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08631E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08631E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.06287E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.06287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.90944E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.90944E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43629E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12192E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12192E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.05385E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.20133E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.97200E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.97200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.65515E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.17999E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.17999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.68383E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.68383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.01246E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.01246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.15631E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.15631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.25512E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.25512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.51856E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51856E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.89708E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89708E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.86118E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.81282E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.68190E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54483E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54483E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.36373E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.12244E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53994E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53994E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.27861E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.27861E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.89998E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89998E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.43425E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.92011E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92011E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.43392E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43392E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.54130E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.54130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08874E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08874E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.03466E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.03466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62598E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.62598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.10299E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.94909E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.60780E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.60201E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71779E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17068E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.12885E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12885E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.29663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29663E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.37057E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37057E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.32655E-03 6.30097E-04 0.00000E+00 0.00000E+00 2.69645E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.94990E-03 9.27560E-04 0.00000E+00 0.00000E+00 2.02234E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.64363E-03 1.29540E-03 0.00000E+00 0.00000E+00 1.34823E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.39691E-03 1.72279E-03 0.00000E+00 0.00000E+00 6.74116E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.18941E-03 2.18941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.66638E-03 2.66638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.11800E-03 3.11800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.50479E-03 3.50479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.78815E-03 3.78815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93691E-03 3.93691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.93451E-03 3.93451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.78444E-03 3.78444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.51146E-03 3.51146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.15741E-03 3.15741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.77234E-03 2.77234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40397E-03 2.40397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08875E-03 2.08875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84720E-03 1.84720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68453E-03 1.68453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59547E-03 1.59547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57103E-03 1.57103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60453E-03 1.60453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.69463E-03 1.69463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.84457E-03 1.84457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05807E-03 2.05807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.33352E-03 2.33352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.65893E-03 2.65893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.00954E-03 3.00954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.34925E-03 3.34925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.63585E-03 3.63585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.82870E-03 3.82870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.89691E-03 3.89691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.82576E-03 3.82576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.61989E-03 3.61989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.30244E-03 3.30244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.91062E-03 2.91062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.48908E-03 2.48908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.08268E-03 2.08268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.73045E-03 1.73045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.46157E-03 1.46157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29375E-03 1.29375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23366E-03 1.23366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.27858E-03 1.27858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41856E-03 1.41856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63832E-03 1.63832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.91890E-03 1.91890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23879E-03 2.23879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.57505E-03 2.57505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.90446E-03 2.90446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.20493E-03 3.20493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.45709E-03 3.45709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.64601E-03 3.64601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.76250E-03 3.76250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80392E-03 3.80392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77418E-03 3.77418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.68292E-03 3.68292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.54383E-03 3.54383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.37266E-03 3.37266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.18496E-03 3.18496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.99415E-03 2.99415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.81010E-03 2.81010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.63847E-03 2.63847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.48078E-03 2.48078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.33513E-03 2.33513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.19734E-03 2.19734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.06232E-03 2.06232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92527E-03 1.92527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.78263E-03 1.78263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.63267E-03 1.63267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.47568E-03 1.47568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31372E-03 1.31372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15016E-03 1.15016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.89119E-04 9.89119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.34796E-04 8.34796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.90986E-04 6.90986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.60668E-04 5.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.45801E-04 4.45801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.47272E-04 3.47272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.64980E-04 2.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.98025E-04 1.98025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.44928E-04 1.44928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03870E-04 1.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.28976E-05 7.28976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.00965E-05 5.00965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.37107E-05 3.37107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.22120E-05 2.22120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.43306E-05 1.43306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.05311E-06 9.05311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.59991E-06 5.59991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.39169E-06 3.39169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.01142E-06 2.01142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.16799E-06 1.16799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.64097E-07 6.64097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.69717E-07 3.69717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.01538E-07 2.01538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07571E-07 1.07571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.62187E-08 5.62187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.87690E-08 2.87690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.44149E-08 1.44149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.07211E-09 7.07211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.39732E-09 3.39732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.59799E-09 1.59799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.35981E-10 7.35981E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.31897E-10 3.31897E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.46551E-10 1.46551E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.33617E-11 6.33617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.68234E-11 2.68234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.11188E-11 1.11188E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.51277E-12 4.51277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.79341E-12 1.79341E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.97856E-13 6.97856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.65890E-13 2.65890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.91964E-14 9.91964E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.62353E-14 3.62353E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.29603E-14 1.29603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.53892E-15 4.53892E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.55646E-15 1.55646E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.22616E-16 5.22616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.71818E-16 1.71818E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.53099E-17 5.53099E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.74336E-17 1.74336E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.38051E-18 5.38051E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.62599E-18 1.62599E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.81117E-19 4.81117E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.39392E-19 1.39392E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.95431E-20 3.95431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.09839E-20 1.09839E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.98746E-21 2.98746E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.95584E-22 7.95584E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.07453E-22 2.07453E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.29666E-23 5.29666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.32415E-23 1.32415E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.24140E-24 3.24140E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.76902E-25 7.76902E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.82327E-25 1.82327E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.18971E-26 4.18971E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.42686E-27 9.42686E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.07689E-27 2.07689E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.48019E-28 4.48019E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.46299E-29 9.46299E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.95709E-29 1.95709E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.96319E-30 3.96319E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.85853E-31 7.85853E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.52571E-31 1.52571E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.90038E-32 2.90038E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.39871E-33 5.39871E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.83944E-34 9.83944E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.75596E-34 1.75596E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.06831E-35 3.06831E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.24966E-36 5.24966E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.08412E-01 0.00000E+00 1.49409E-02 0.00000E+00 5.93471E-01 1.49409E-02 0.00000E+00 0.00000E+00
   0.002 1.20800E+00 0.00000E+00 2.11379E-02 0.00000E+00 1.18686E+00 2.11379E-02 0.00000E+00 0.00000E+00
   0.005 3.00063E+00 0.00000E+00 3.35952E-02 0.00000E+00 2.96704E+00 3.35952E-02 0.00000E+00 0.00000E+00
   0.010 5.98211E+00 0.00000E+00 4.81198E-02 0.00000E+00 5.93399E+00 4.81198E-02 0.00000E+00 0.00000E+00
   0.020 1.08699E+01 0.00000E+00 7.01212E-02 0.00000E+00 1.07998E+01 7.01212E-02 0.00000E+00 0.00000E+00
   0.050 1.09465E+01 0.00000E+00 1.21995E-01 0.00000E+00 1.08245E+01 1.21995E-01 0.00000E+00 0.00000E+00
   0.100 1.78316E+01 0.00000E+00 2.00312E-01 0.00000E+00 1.76313E+01 2.00312E-01 0.00000E+00 0.00000E+00
   0.200 3.13267E+01 0.00000E+00 3.60916E-01 0.00000E+00 3.09658E+01 3.60916E-01 0.00000E+00 0.00000E+00
   0.300 4.47694E+01 0.00000E+00 5.29204E-01 0.00000E+00 4.42402E+01 5.29204E-01 0.00000E+00 0.00000E+00
   0.400 5.77048E+01 0.00000E+00 6.99088E-01 0.00000E+00 5.70057E+01 6.99088E-01 0.00000E+00 0.00000E+00
   0.500 6.96402E+01 0.00000E+00 8.64494E-01 0.00000E+00 6.87757E+01 8.64494E-01 0.00000E+00 0.00000E+00
   0.600 8.03963E+01 0.00000E+00 1.02113E+00 0.00000E+00 7.93752E+01 1.02113E+00 0.00000E+00 0.00000E+00
   0.700 8.96529E+01 0.00000E+00 1.16628E+00 0.00000E+00 8.84867E+01 1.16628E+00 0.00000E+00 0.00000E+00
   0.800 9.75453E+01 0.00000E+00 1.29854E+00 0.00000E+00 9.62467E+01 1.29854E+00 0.00000E+00 0.00000E+00
   0.900 1.04131E+02 0.00000E+00 1.41751E+00 0.00000E+00 1.02714E+02 1.41751E+00 0.00000E+00 0.00000E+00
   1.000 1.09456E+02 0.00000E+00 1.52317E+00 0.00000E+00 1.07933E+02 1.52317E+00 0.00000E+00 0.00000E+00
   1.100 1.13625E+02 0.00000E+00 1.61615E+00 0.00000E+00 1.12009E+02 1.61615E+00 0.00000E+00 0.00000E+00
   1.200 1.16818E+02 0.00000E+00 1.69720E+00 0.00000E+00 1.15121E+02 1.69720E+00 0.00000E+00 0.00000E+00
   1.300 1.18565E+02 0.00000E+00 1.18352E+00 0.00000E+00 1.17382E+02 1.18352E+00 0.00000E+00 0.00000E+00
   1.400 1.20155E+02 0.00000E+00 1.25287E+00 0.00000E+00 1.18902E+02 1.25287E+00 0.00000E+00 0.00000E+00
   1.500 1.21104E+02 0.00000E+00 1.31906E+00 0.00000E+00 1.19785E+02 1.31906E+00 0.00000E+00 0.00000E+00
   1.600 1.21506E+02 0.00000E+00 1.38244E+00 0.00000E+00 1.20124E+02 1.38244E+00 0.00000E+00 0.00000E+00
   1.700 1.21446E+02 0.00000E+00 1.44333E+00 0.00000E+00 1.20003E+02 1.44333E+00 0.00000E+00 0.00000E+00
   1.800 1.20999E+02 0.00000E+00 1.50207E+00 0.00000E+00 1.19497E+02 1.50207E+00 0.00000E+00 0.00000E+00
   1.900 1.20231E+02 0.00000E+00 1.55901E+00 0.00000E+00 1.18672E+02 1.55901E+00 0.00000E+00 0.00000E+00
   2.000 1.19195E+02 2.47295E-05 1.61431E+00 0.00000E+00 1.17581E+02 1.61431E+00 0.00000E+00 0.00000E+00
   2.100 7.26459E+01 1.27033E+01 1.15138E+00 0.00000E+00 5.87912E+01 1.15138E+00 0.00000E+00 0.00000E+00
   2.200 3.30023E+02 3.29333E+02 6.88441E-01 0.00000E+00 1.24317E-03 6.88441E-01 0.00000E+00 0.00000E+00
   2.300 5.58435E+02 5.58090E+02 3.44221E-01 0.00000E+00 1.16672E-03 3.44221E-01 0.00000E+00 0.00000E+00
   2.400 6.42625E-01 6.41534E-01 8.34465E-07 0.00000E+00 1.09027E-03 8.34465E-07 0.00000E+00 0.00000E+00
   2.500 1.00669E-03 1.09571E-07 0.00000E+00 0.00000E+00 1.00658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.16768E-03 3.24479E-03 0.00000E+00 0.00000E+00 9.22890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.83454E+00 9.83369E+00 0.00000E+00 0.00000E+00 8.52773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.81861E+02 2.81860E+02 0.00000E+00 0.00000E+00 7.82658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.75525E+02 1.75525E+02 0.00000E+00 0.00000E+00 7.13881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.35983E+02 3.35983E+02 0.00000E+00 0.00000E+00 6.45105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.02065E+02 1.02065E+02 0.00000E+00 0.00000E+00 5.92958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76428E+00 1.76374E+00 0.00000E+00 0.00000E+00 5.40812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.29919E-03 8.04414E-04 0.00000E+00 0.00000E+00 4.94777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.56029E-04 7.28749E-06 0.00000E+00 0.00000E+00 4.48741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02675E-02 9.86008E-03 0.00000E+00 0.00000E+00 4.07466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.10829E+00 2.10792E+00 0.00000E+00 0.00000E+00 3.66191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.20265E+01 7.20261E+01 0.00000E+00 0.00000E+00 3.31744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.11336E+02 4.11336E+02 0.00000E+00 0.00000E+00 2.97297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.50924E+02 4.50924E+02 0.00000E+00 0.00000E+00 2.59338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21927E+02 1.21926E+02 0.00000E+00 0.00000E+00 2.21379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.71287E+00 8.71267E+00 0.00000E+00 0.00000E+00 2.02085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.34364E-01 1.34181E-01 0.00000E+00 0.00000E+00 1.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.49554E-04 3.86056E-04 0.00000E+00 0.00000E+00 1.63499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.57153E-04 4.12947E-04 0.00000E+00 0.00000E+00 1.44205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.30669E-02 3.29419E-02 0.00000E+00 0.00000E+00 1.24912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.11394E+00 1.11383E+00 0.00000E+00 0.00000E+00 1.10885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.59547E+01 1.59546E+01 0.00000E+00 0.00000E+00 9.68570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.68186E+01 9.68185E+01 0.00000E+00 0.00000E+00 8.28296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.48906E+02 2.48906E+02 0.00000E+00 0.00000E+00 6.88021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.71091E+02 2.71091E+02 0.00000E+00 0.00000E+00 5.47746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.25083E+02 1.25083E+02 0.00000E+00 0.00000E+00 4.70836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.44505E+01 2.44504E+01 0.00000E+00 0.00000E+00 3.93926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02482E+00 2.02479E+00 0.00000E+00 0.00000E+00 3.17016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.10611E-02 7.10371E-02 0.00000E+00 0.00000E+00 2.40106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12935E-03 1.11303E-03 0.00000E+00 0.00000E+00 1.63196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55259E-03 1.53909E-03 0.00000E+00 0.00000E+00 1.35034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.72845E-02 2.72738E-02 0.00000E+00 0.00000E+00 1.06872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.22724E-01 3.22716E-01 0.00000E+00 0.00000E+00 7.87098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.53905E+00 2.53905E+00 0.00000E+00 0.00000E+00 5.05478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32883E+01 1.32883E+01 0.00000E+00 0.00000E+00 2.23858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.63185E+01 4.63185E+01 0.00000E+00 0.00000E+00 1.79086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07961E+02 1.07961E+02 0.00000E+00 0.00000E+00 1.34314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.70534E+02 1.70534E+02 0.00000E+00 0.00000E+00 8.95428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90761E+02 1.90761E+02 0.00000E+00 0.00000E+00 4.47715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70940E+02 1.70940E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.50001E+02 1.50001E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.35325E+02 1.35325E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05965E+02 1.05965E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.27599E+01 6.27599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.67274E+01 2.67274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.07365E+00 8.07365E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.72436E+00 1.72436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.60218E-01 2.60218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.77416E-02 2.77416E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.08930E-03 2.08930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11158E-04 1.11158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17777E-06 4.17777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10924E-07 1.10924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.08057E-09 2.08057E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.75682E-11 2.75682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.58045E-13 2.58045E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70629E-15 1.70629E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97084E-18 7.97084E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.63029E-20 2.63029E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.13195E-23 6.13195E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00981E-25 1.00981E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17476E-28 1.17476E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.65522E-32 9.65522E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.60549E-35 5.60549E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.29918E-38 2.29918E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.72343E-42 6.72343E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.31147E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.31147E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.49041E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.49041E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.62607E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.62607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.25249E-02 6.25249E-02 0.00000E+00 0.00000E+00 4.75821E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.48625E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.48625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.25538E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.25538E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.00278E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.00278E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.19593E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.19593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.33734E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.33734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.39900E-08 3.96219E-26 0.00000E+00 0.00000E+00 2.39900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.56416E-06 2.56416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.31444E+01 2.31444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.91365E-05 2.91365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.38218E-01 1.38218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.01010E+01 6.01010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.62880E-04 4.62880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.31420E-17 6.31420E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.52567E-37 1.52567E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.53375E-19 5.53375E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.05742E-09 1.63086E-35 0.00000E+00 0.00000E+00 6.05742E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.79062E-08 4.56139E-28 0.00000E+00 0.00000E+00 8.79062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.92501E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.03023E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.03023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65131E-07 1.95324E-32 0.00000E+00 0.00000E+00 1.65131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.24580E-03 1.24561E-03 0.00000E+00 0.00000E+00 1.92420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.17018E-03 6.16985E-03 0.00000E+00 0.00000E+00 3.23564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.37379E-03 6.37328E-03 0.00000E+00 0.00000E+00 5.10841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.86532E-06 5.89380E-06 0.00000E+00 0.00000E+00 9.71517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62222E-06 2.12803E-30 0.00000E+00 0.00000E+00 1.62222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.47569E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.01762E-06 2.26201E-28 0.00000E+00 0.00000E+00 5.01762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07142E-05 6.95707E-13 0.00000E+00 0.00000E+00 1.07142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70814E-03 1.69091E-03 0.00000E+00 0.00000E+00 1.72312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.24793E+00 3.24790E+00 0.00000E+00 0.00000E+00 2.14213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.49256E+00 1.49254E+00 0.00000E+00 0.00000E+00 2.43088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06370E+01 1.06370E+01 0.00000E+00 0.00000E+00 2.73074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.84772E+01 1.84772E+01 0.00000E+00 0.00000E+00 3.24527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.12154E+01 3.12154E+01 0.00000E+00 0.00000E+00 3.97447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.08166E+01 1.08166E+01 0.00000E+00 0.00000E+00 4.57041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72782E-03 1.67749E-03 0.00000E+00 0.00000E+00 5.03307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.36689E-05 2.31413E-10 0.00000E+00 0.00000E+00 5.36687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.34871E-05 2.77692E-05 0.00000E+00 0.00000E+00 5.57179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.54112E-01 1.54054E-01 0.00000E+00 0.00000E+00 5.82119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.96464E+01 1.96463E+01 0.00000E+00 0.00000E+00 6.11508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.75946E+01 5.75945E+01 0.00000E+00 0.00000E+00 6.37874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.88138E+00 3.88131E+00 0.00000E+00 0.00000E+00 6.61217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.76951E-03 7.70155E-03 0.00000E+00 0.00000E+00 6.79659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.56349E-01 7.56279E-01 0.00000E+00 0.00000E+00 6.93200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.34252E+01 3.34252E+01 0.00000E+00 0.00000E+00 6.95957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.45820E+02 1.45820E+02 0.00000E+00 0.00000E+00 6.87929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.45457E+01 6.45457E+01 0.00000E+00 0.00000E+00 6.73478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.50555E+01 4.50554E+01 0.00000E+00 0.00000E+00 6.52604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.47062E+02 2.47062E+02 0.00000E+00 0.00000E+00 6.25109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.40456E+02 3.40456E+02 0.00000E+00 0.00000E+00 5.90992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.51485E+01 9.51484E+01 0.00000E+00 0.00000E+00 5.60280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.91811E+00 4.91805E+00 0.00000E+00 0.00000E+00 5.32973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.56614E-02 4.56108E-02 0.00000E+00 0.00000E+00 5.05665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23157E-04 7.53211E-05 0.00000E+00 0.00000E+00 4.78358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.51272E-05 2.21140E-08 0.00000E+00 0.00000E+00 4.51050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.20709E-05 1.06477E-10 0.00000E+00 0.00000E+00 4.20708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.87637E-05 3.07095E-08 0.00000E+00 0.00000E+00 3.87329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.01678E-05 4.77267E-06 0.00000E+00 0.00000E+00 3.53951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.27423E-04 3.95366E-04 0.00000E+00 0.00000E+00 3.20573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.74856E-02 1.74569E-02 0.00000E+00 0.00000E+00 2.87195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.10866E-01 4.10840E-01 0.00000E+00 0.00000E+00 2.58498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.15373E+00 5.15371E+00 0.00000E+00 0.00000E+00 2.34481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.44593E+01 3.44593E+01 0.00000E+00 0.00000E+00 2.10465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.22810E+02 1.22810E+02 0.00000E+00 0.00000E+00 1.86448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.33292E+02 2.33292E+02 0.00000E+00 0.00000E+00 1.62432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.36213E+02 2.36213E+02 0.00000E+00 0.00000E+00 1.42477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.27482E+02 1.27482E+02 0.00000E+00 0.00000E+00 1.26584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.66717E+01 3.66717E+01 0.00000E+00 0.00000E+00 1.10692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.62277E+00 5.62276E+00 0.00000E+00 0.00000E+00 9.47990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.59535E-01 4.59527E-01 0.00000E+00 0.00000E+00 7.89064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.00243E-02 2.00176E-02 0.00000E+00 0.00000E+00 6.63097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.70488E-04 4.64787E-04 0.00000E+00 0.00000E+00 5.70090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.05230E-05 5.75220E-06 0.00000E+00 0.00000E+00 4.77084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.87871E-06 3.79441E-08 0.00000E+00 0.00000E+00 3.84077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.91084E-06 1.33414E-10 0.00000E+00 0.00000E+00 2.91070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.20996E-06 2.50035E-13 0.00000E+00 0.00000E+00 2.20996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.73854E-06 2.49770E-16 0.00000E+00 0.00000E+00 1.73854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.26712E-06 1.32990E-19 0.00000E+00 0.00000E+00 1.26712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.95695E-07 3.77413E-23 0.00000E+00 0.00000E+00 7.95695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.24274E-07 5.70915E-27 0.00000E+00 0.00000E+00 3.24274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.97067E-08 4.60327E-31 0.00000E+00 0.00000E+00 7.97067E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.19941E-08 1.97834E-35 0.00000E+00 0.00000E+00 6.19941E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.42816E-08 4.53029E-40 0.00000E+00 0.00000E+00 4.42816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.65689E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.65689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.85633E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.85633E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.250
 neutron        3.364
 proton         1.737
 alpha          4.426

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.58655E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.17091E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.28548E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70473E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.99061E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.55158E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.64965E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.78831E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.86983E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.54343E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.21027E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.38156E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.07915E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.73590E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.37937E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12956E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12966E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29613E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.24000E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.50632E-05

  Total                                                   4.47142E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97053E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09188E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16637E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.59238E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.28400E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.76471E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.06215E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.93852E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42668E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.27195E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42665E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.84808E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.27341E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.56335E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07891E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.56847E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54128E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54128E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52260E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.07440E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.76592E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94156E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.70759E-01

  Total                                                   1.12027E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.15892E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.56760E-02

  Total                                                   1.22459E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.90155E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.33606E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.82739E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.60430E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.20796E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.26627E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.28649E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.93982E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.10931E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.55818E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.94567E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.22918E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.57439E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.02841E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.02371E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.83973E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.60057E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.51920E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.94438E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.13214E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.51606E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.60888E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.07513E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.26593E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.92417E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.77560E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.34600E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.20744E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.93824E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.92239E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.72127E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.95897E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.45477E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.05374E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.83813E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.37570E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.72253E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.30289E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.44507E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.11803E+02

