
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.290

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.29000 ###########

 Center-of-mass energy:    4.327

 1. Total (binary) cross sections

   Reaction        = 5.43324E+02
     Compound elastic= 1.31047E+02
     Non-elastic     = 4.12277E+02
       Direct          = 2.83211E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.11994E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.90696E-02
 neutron = 3.99100E+02
 proton  = 0.00000E+00
 alpha   = 1.31584E+01

 3. Total particle production cross sections

 gamma   = 2.46184E-02    Multiplicity= 5.97133E-05
 neutron = 3.99101E+02    Multiplicity= 9.68039E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.31584E+01    Multiplicity= 3.19164E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.81187E-02    0    1.81187E-02  1.00000
   10  21 ( 21Ne) 3.99101E+02    0    3.99101E+02  1.00000
    8  18 ( 18O ) 1.31584E+01    0    1.31584E+01  1.00000

   b. Per mass

   A  cross section

   22 1.81187E-02
   21 3.99101E+02
   18 1.31584E+01

 Total residual production cross section:   412.2772522
 Non-elastic cross section              :   412.2774048

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30527E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.45438E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89962E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.64169E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.57821E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.73575E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.97927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.11277E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48255E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.84820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.71450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.70444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.86042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.94570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.24975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.37313E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.66117E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.26674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.09916E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.33126E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.54028E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03425E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.53028E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.02316E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.76134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.72872E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.36900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00166E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.11214E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.05655E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.26125E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.15718E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.09619E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44540E-03 6.50720E-04 0.00000E+00 0.00000E+00 1.79468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28063E-03 7.87457E-04 0.00000E+00 0.00000E+00 1.49317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11901E-03 9.27351E-04 0.00000E+00 0.00000E+00 1.19166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95434E-03 1.06419E-03 0.00000E+00 0.00000E+00 8.90145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78021E-03 1.19157E-03 0.00000E+00 0.00000E+00 5.88636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87690E-03 1.30343E-03 0.00000E+00 0.00000E+00 5.73474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95292E-03 1.39461E-03 0.00000E+00 0.00000E+00 5.58313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00445E-03 1.46130E-03 0.00000E+00 0.00000E+00 5.43152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02934E-03 1.50135E-03 0.00000E+00 0.00000E+00 5.27990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.02732E-03 1.51449E-03 0.00000E+00 0.00000E+00 5.12829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.96355E-03 1.50228E-03 0.00000E+00 0.00000E+00 4.61270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.87769E-03 1.46798E-03 0.00000E+00 0.00000E+00 4.09711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.77433E-03 1.41618E-03 0.00000E+00 0.00000E+00 3.58152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.65888E-03 1.35228E-03 0.00000E+00 0.00000E+00 3.06593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.53702E-03 1.28198E-03 0.00000E+00 0.00000E+00 2.55035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.43860E-03 1.21067E-03 0.00000E+00 0.00000E+00 2.27930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.34380E-03 1.14297E-03 0.00000E+00 0.00000E+00 2.00825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.25617E-03 1.08245E-03 0.00000E+00 0.00000E+00 1.73721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17806E-03 1.03144E-03 0.00000E+00 0.00000E+00 1.46616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11065E-03 9.91140E-04 0.00000E+00 0.00000E+00 1.19512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.07669E-03 9.61746E-04 0.00000E+00 0.00000E+00 1.14944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05311E-03 9.42731E-04 0.00000E+00 0.00000E+00 1.10376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03892E-03 9.33111E-04 0.00000E+00 0.00000E+00 1.05809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03293E-03 9.31687E-04 0.00000E+00 0.00000E+00 1.01241E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03391E-03 9.37238E-04 0.00000E+00 0.00000E+00 9.66739E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02598E-03 9.48645E-04 0.00000E+00 0.00000E+00 7.73392E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02298E-03 9.64980E-04 0.00000E+00 0.00000E+00 5.80045E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02422E-03 9.85551E-04 0.00000E+00 0.00000E+00 3.86699E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02928E-03 1.00994E-03 0.00000E+00 0.00000E+00 1.93352E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03804E-03 1.03804E-03 0.00000E+00 0.00000E+00 6.19158E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07006E-03 1.07006E-03 0.00000E+00 0.00000E+00 4.95326E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10653E-03 1.10653E-03 0.00000E+00 0.00000E+00 3.71494E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14830E-03 1.14830E-03 0.00000E+00 0.00000E+00 2.47663E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19647E-03 1.19647E-03 0.00000E+00 0.00000E+00 1.23831E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25228E-03 1.25228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31702E-03 1.31702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39183E-03 1.39183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47756E-03 1.47756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57461E-03 1.57461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68281E-03 1.68281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80132E-03 1.80132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92860E-03 1.92860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06249E-03 2.06249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20019E-03 2.20019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33848E-03 2.33848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47384E-03 2.47384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60260E-03 2.60260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72118E-03 2.72118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.82623E-03 2.82623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.91481E-03 2.91481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.98450E-03 2.98450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.03349E-03 3.03349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06068E-03 3.06068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.06562E-03 3.06562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.04857E-03 3.04857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01038E-03 3.01038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.95245E-03 2.95245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.87662E-03 2.87662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.78505E-03 2.78505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.68012E-03 2.68012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.56429E-03 2.56429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.44005E-03 2.44005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.30976E-03 2.30976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.17566E-03 2.17566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.03974E-03 2.03974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.90376E-03 1.90376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76924E-03 1.76924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.63741E-03 1.63741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.50928E-03 1.50928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.38563E-03 1.38563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26705E-03 1.26705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.15397E-03 1.15397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04669E-03 1.04669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.45389E-04 9.45389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.50181E-04 8.50181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.61106E-04 7.61106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.78156E-04 6.78156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.01279E-04 6.01279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.30388E-04 5.30388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.65362E-04 4.65362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.06047E-04 4.06047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.52259E-04 3.52259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.03784E-04 3.03784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.60381E-04 2.60381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.21778E-04 2.21778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.87685E-04 1.87685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.57790E-04 1.57790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.31770E-04 1.31770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.09293E-04 1.09293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.00241E-05 9.00241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.36348E-05 7.36348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.98041E-05 5.98041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.82251E-05 4.82251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.86089E-05 3.86089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.06866E-05 3.06866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.42124E-05 2.42124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.89646E-05 1.89646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.47451E-05 1.47451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.13801E-05 1.13801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.71807E-06 8.71807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.62928E-06 6.62928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.00355E-06 5.00355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.74843E-06 3.74843E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.78726E-06 2.78726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.05710E-06 2.05710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50688E-06 1.50688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09559E-06 1.09559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.90609E-07 7.90609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.66263E-07 5.66263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02542E-07 4.02542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84016E-07 2.84016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98890E-07 1.98890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38235E-07 1.38235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.53598E-08 9.53598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.52895E-08 6.52895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.43667E-08 4.43667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.99230E-08 2.99230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.00303E-08 2.00303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33079E-08 1.33079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.77527E-09 8.77527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.74311E-09 5.74311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.73049E-09 3.73049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.40503E-09 2.40503E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.53891E-09 1.53891E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.77313E-10 9.77313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.16012E-10 6.16012E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.85371E-10 3.85371E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.39278E-10 2.39278E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.47456E-10 1.47456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.01891E-11 9.01891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.47493E-11 5.47493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.29865E-11 3.29865E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.97255E-11 1.97255E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.17074E-11 1.17074E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.89633E-12 6.89633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.03192E-12 4.03192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.33958E-12 2.33958E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.34741E-12 1.34741E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.70190E-13 7.70190E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.36944E-13 4.36944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.46030E-13 2.46030E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.37494E-13 1.37494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.62627E-14 7.62627E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.19836E-14 4.19836E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.59870E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02911E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.11563E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.30524E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.94490E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.49519E-04 3.88938E-07 0.00000E+00 0.00000E+00 5.49130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.59384E+02 3.59384E+02 0.00000E+00 0.00000E+00 5.06605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.68541E+01 2.68536E+01 0.00000E+00 0.00000E+00 4.63284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.24137E-04 3.22508E-17 0.00000E+00 0.00000E+00 4.24137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.87875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.53707E-04 4.61397E-35 0.00000E+00 0.00000E+00 3.53707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.24093E-04 2.91638E-25 0.00000E+00 0.00000E+00 3.24093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.94209E-04 5.81943E-17 0.00000E+00 0.00000E+00 2.94209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.61596E-04 3.66610E-10 0.00000E+00 0.00000E+00 2.61595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.03133E-04 7.29128E-05 0.00000E+00 0.00000E+00 2.30220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.58003E-01 4.57804E-01 0.00000E+00 0.00000E+00 1.99148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.07471E+01 9.07470E+01 0.00000E+00 0.00000E+00 1.65200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.67886E+02 5.67885E+02 0.00000E+00 0.00000E+00 1.37392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12194E+02 1.12193E+02 0.00000E+00 0.00000E+00 1.13000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.99852E-01 6.99762E-01 0.00000E+00 0.00000E+00 9.01105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.12717E-04 1.37789E-04 0.00000E+00 0.00000E+00 7.49276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.97456E-05 8.72218E-10 0.00000E+00 0.00000E+00 5.97447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.85933E-05 5.56274E-09 0.00000E+00 0.00000E+00 4.85878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84932E-05 1.06241E-06 0.00000E+00 0.00000E+00 3.74308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.36172E-04 1.09242E-04 0.00000E+00 0.00000E+00 2.69302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.06410E-03 6.04767E-03 0.00000E+00 0.00000E+00 1.64297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.80274E-01 1.80261E-01 0.00000E+00 0.00000E+00 1.29100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.89309E+00 2.89308E+00 0.00000E+00 0.00000E+00 9.39035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.50082E+01 2.50082E+01 0.00000E+00 0.00000E+00 4.69518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16553E+02 1.16553E+02 0.00000E+00 0.00000E+00 2.27374E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.94273E+02 2.94273E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.12203E+02 4.12203E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.61735E+02 3.61735E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00863E+02 3.00863E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.20282E+02 3.20282E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.98151E+02 2.98151E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.87121E+02 1.87121E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.51919E+01 7.51919E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.92191E+01 1.92191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.12264E+00 3.12264E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.22488E-01 3.22488E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.11691E-02 2.11691E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.83255E-04 8.83255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.34247E-05 2.34247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.94877E-07 3.94877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.23106E-09 4.23106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.88161E-11 2.88161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.24741E-13 1.24741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.43238E-16 3.43238E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.00315E-19 6.00315E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.67363E-22 6.67363E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.71571E-25 4.71571E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.11795E-28 2.11795E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.04637E-32 6.04637E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09717E-35 1.09717E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26544E-39 1.26544E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.86298E-33 1.86298E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.19356E-24 1.19356E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.65617E-09 2.28133E-33 0.00000E+00 0.00000E+00 7.65617E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.95774E-07 1.01385E-08 0.00000E+00 0.00000E+00 1.85635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.42136E-04 3.41775E-04 0.00000E+00 0.00000E+00 3.61534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.86782E-07 1.78362E-09 0.00000E+00 0.00000E+00 1.84999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.44387E-09 7.47997E-34 0.00000E+00 0.00000E+00 1.44387E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.19970E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.19970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.44667E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.67073E-07 8.26463E-40 0.00000E+00 0.00000E+00 2.67073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.33286E-07 1.11158E-32 0.00000E+00 0.00000E+00 4.33286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.95914E-07 3.10848E-26 0.00000E+00 0.00000E+00 5.95914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.79765E-07 1.80739E-20 0.00000E+00 0.00000E+00 6.79765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.24073E-06 2.18500E-15 0.00000E+00 0.00000E+00 1.24073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.49682E-06 5.49219E-11 0.00000E+00 0.00000E+00 3.49676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.15103E-06 2.87034E-07 0.00000E+00 0.00000E+00 5.86399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.17807E-04 3.11904E-04 0.00000E+00 0.00000E+00 5.90319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.04753E-02 7.04699E-02 0.00000E+00 0.00000E+00 5.32937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.31041E+00 3.31041E+00 0.00000E+00 0.00000E+00 5.43631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.23339E+01 3.23339E+01 0.00000E+00 0.00000E+00 5.77043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.56642E+01 6.56641E+01 0.00000E+00 0.00000E+00 6.33173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.77265E+01 2.77265E+01 0.00000E+00 0.00000E+00 6.68220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.43422E+00 2.43421E+00 0.00000E+00 0.00000E+00 6.82183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.44410E-02 4.44345E-02 0.00000E+00 0.00000E+00 6.49707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74352E-04 1.68645E-04 0.00000E+00 0.00000E+00 5.70792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.16527E-06 1.33084E-07 0.00000E+00 0.00000E+00 5.03218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.46989E-06 2.18357E-11 0.00000E+00 0.00000E+00 4.46987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.93098E-06 7.44929E-16 0.00000E+00 0.00000E+00 3.93098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.41552E-06 5.28398E-21 0.00000E+00 0.00000E+00 3.41552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.91213E-06 7.79273E-27 0.00000E+00 0.00000E+00 2.91213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.42081E-06 2.38961E-33 0.00000E+00 0.00000E+00 2.42081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.99939E-06 1.52379E-40 0.00000E+00 0.00000E+00 1.99939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.64790E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.10412E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.68042E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.68042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.900
 neutron        2.534
 proton         0.000
 alpha          2.345

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.39189E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.21447E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.21842E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.03804E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.42074E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.15442E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.59554E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.27180E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.36216E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.35121E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.16939E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.23120E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.46385E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.10885E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.11332E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.43753E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.43793E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.58377E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.89576E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.22180E-05

  Total                                                   2.06516E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.50614E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.58274E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.09249E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.66826E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32174E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24813E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.14744E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.88115E+01

  Total                                                   4.26775E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.31584E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.86887E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.67708E-15
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.59768E-14

  Total                                                   1.31584E+01

