
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.78000 ###########

 Center-of-mass energy:    4.728

 1. Total (binary) cross sections

   Reaction        = 6.20169E+02
     Compound elastic= 1.32829E+02
     Non-elastic     = 4.87340E+02
       Direct          = 7.24263E-01
       Pre-equilibrium = 1.07852E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.86616E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18912E-02
 neutron = 4.58012E+02
 proton  = 0.00000E+00
 alpha   = 2.93053E+01

 3. Total particle production cross sections

 gamma   = 2.85501E-02    Multiplicity= 5.85837E-05
 neutron = 4.58014E+02    Multiplicity= 9.39825E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.93053E+01    Multiplicity= 6.01333E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.04660E-02    0    2.04660E-02  1.00000
   10  21 ( 21Ne) 4.58014E+02    0    4.58014E+02  1.00000
    8  18 ( 18O ) 2.93053E+01    0    2.93053E+01  1.00000

   b. Per mass

   A  cross section

   22 2.04660E-02
   21 4.58014E+02
   18 2.93053E+01

 Total residual production cross section:   487.3395386
 Non-elastic cross section              :   487.3397827

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.49945E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.65928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.13876E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.93791E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.53621E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.90594E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.75875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.06057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.33664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.49666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.91487E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.23646E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.15460E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.40071E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.43153E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.34551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.96255E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.30042E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.98089E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.95767E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.05420E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.30256E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.99186E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.47418E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.03163E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04426E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.06365E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.75860E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.67220E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.62453E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.58690E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60083E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34636E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.46936E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.39454E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.67412E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.46901E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.37241E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.60839E-03 2.34548E-04 0.00000E+00 0.00000E+00 2.37384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.70657E-03 3.31304E-04 0.00000E+00 0.00000E+00 2.37527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.82787E-03 4.51171E-04 0.00000E+00 0.00000E+00 2.37670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.97130E-03 5.93175E-04 0.00000E+00 0.00000E+00 2.37813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.13360E-03 7.54039E-04 0.00000E+00 0.00000E+00 2.37956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96222E-03 9.28195E-04 0.00000E+00 0.00000E+00 2.03403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.79661E-03 1.10812E-03 0.00000E+00 0.00000E+00 1.68849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.62792E-03 1.28496E-03 0.00000E+00 0.00000E+00 1.34296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.44682E-03 1.44939E-03 0.00000E+00 0.00000E+00 9.97431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.24437E-03 1.59247E-03 0.00000E+00 0.00000E+00 6.51901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27376E-03 1.70655E-03 0.00000E+00 0.00000E+00 5.67208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26855E-03 1.78603E-03 0.00000E+00 0.00000E+00 4.82514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22576E-03 1.82794E-03 0.00000E+00 0.00000E+00 3.97821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.14539E-03 1.83226E-03 0.00000E+00 0.00000E+00 3.13128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.03037E-03 1.80194E-03 0.00000E+00 0.00000E+00 2.28435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95101E-03 1.74255E-03 0.00000E+00 0.00000E+00 2.08457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.85015E-03 1.66167E-03 0.00000E+00 0.00000E+00 1.88479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.73645E-03 1.56795E-03 0.00000E+00 0.00000E+00 1.68501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.61862E-03 1.47010E-03 0.00000E+00 0.00000E+00 1.48523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.50454E-03 1.37599E-03 0.00000E+00 0.00000E+00 1.28545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.41485E-03 1.29191E-03 0.00000E+00 0.00000E+00 1.22933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33949E-03 1.22217E-03 0.00000E+00 0.00000E+00 1.17320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28077E-03 1.16906E-03 0.00000E+00 0.00000E+00 1.11708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23918E-03 1.13308E-03 0.00000E+00 0.00000E+00 1.06096E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21383E-03 1.11335E-03 0.00000E+00 0.00000E+00 1.00484E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18841E-03 1.10803E-03 0.00000E+00 0.00000E+00 8.03874E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17507E-03 1.11478E-03 0.00000E+00 0.00000E+00 6.02908E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17123E-03 1.13103E-03 0.00000E+00 0.00000E+00 4.01944E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17431E-03 1.15421E-03 0.00000E+00 0.00000E+00 2.00978E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18185E-03 1.18185E-03 0.00000E+00 0.00000E+00 1.35916E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21168E-03 1.21168E-03 0.00000E+00 0.00000E+00 1.08733E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24175E-03 1.24175E-03 0.00000E+00 0.00000E+00 8.15496E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27058E-03 1.27058E-03 0.00000E+00 0.00000E+00 5.43665E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29730E-03 1.29730E-03 0.00000E+00 0.00000E+00 2.71831E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32183E-03 1.32183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34497E-03 1.34497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36844E-03 1.36844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39479E-03 1.39479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42718E-03 1.42718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46907E-03 1.46907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52385E-03 1.52385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59442E-03 1.59442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68290E-03 1.68290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79023E-03 1.79023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91609E-03 1.91609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05879E-03 2.05879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21533E-03 2.21533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.38157E-03 2.38157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.55250E-03 2.55250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.72253E-03 2.72253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.88584E-03 2.88584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.03674E-03 3.03674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.16998E-03 3.16998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28100E-03 3.28100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36619E-03 3.36619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42302E-03 3.42302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45008E-03 3.45008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.44715E-03 3.44715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.41504E-03 3.41504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.35553E-03 3.35553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.27119E-03 3.27119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.16517E-03 3.16517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.04097E-03 3.04097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.90229E-03 2.90229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.75278E-03 2.75278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.59591E-03 2.59591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.43487E-03 2.43487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.27242E-03 2.27242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.11091E-03 2.11091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.95223E-03 1.95223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.79785E-03 1.79785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.64887E-03 1.64887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.50606E-03 1.50606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36992E-03 1.36992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.24079E-03 1.24079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11882E-03 1.11882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00410E-03 1.00410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.96660E-04 8.96660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.96480E-04 7.96480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.03518E-04 7.03518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.17708E-04 6.17708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.38961E-04 5.38961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.67154E-04 4.67154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.02128E-04 4.02128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.43675E-04 3.43675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.91543E-04 2.91543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.45433E-04 2.45433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.04998E-04 2.04998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.69855E-04 1.69855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.39588E-04 1.39588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13764E-04 1.13764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.19384E-05 9.19384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.36688E-05 7.36688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.85236E-05 5.85236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.60897E-05 4.60897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.59815E-05 3.59815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.78443E-05 2.78443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.13579E-05 2.13579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.62380E-05 1.62380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22360E-05 1.22360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.13852E-06 9.13852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.76445E-06 6.76445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.96251E-06 4.96251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.60813E-06 3.60813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.59994E-06 2.59994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.85672E-06 1.85672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.31409E-06 1.31409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.21722E-07 9.21722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.40725E-07 6.40725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.41401E-07 4.41401E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.01360E-07 3.01360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03905E-07 2.03905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36729E-07 1.36729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.08629E-08 9.08629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.98408E-08 5.98408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90568E-08 3.90568E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52630E-08 2.52630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61942E-08 1.61942E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02879E-08 1.02879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.47708E-09 6.47708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.04127E-09 4.04127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49888E-09 2.49888E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.53130E-09 1.53130E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.29962E-10 9.29962E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.59699E-10 5.59699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.33835E-10 3.33835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.97331E-10 1.97331E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.15598E-10 1.15598E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.71108E-11 6.71108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.86117E-11 3.86117E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.20158E-11 2.20158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.24404E-11 1.24404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.96667E-12 6.96667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.86640E-12 3.86640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.12653E-12 2.12653E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.15910E-12 1.15910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.26127E-13 6.26127E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.35189E-13 3.35189E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.77831E-13 1.77831E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.34996E-14 9.34996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.87191E-14 4.87191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.51580E-14 2.51580E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.28748E-14 1.28748E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.52975E-15 6.52975E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.28198E-15 3.28198E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.63479E-15 1.63479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.07003E-16 8.07003E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.94800E-16 3.94800E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.91413E-16 1.91413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.20905E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07423E-03 4.70876E-09 0.00000E+00 0.00000E+00 1.07422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.56443E-01 1.55489E-01 0.00000E+00 0.00000E+00 9.53730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.73028E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.22659E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.72555E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.30440E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.80729E-04 5.63518E-34 0.00000E+00 0.00000E+00 6.80729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.31704E-04 6.36508E-13 0.00000E+00 0.00000E+00 6.31704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.71979E-01 6.71394E-01 0.00000E+00 0.00000E+00 5.85067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.12594E+02 7.12594E+02 0.00000E+00 0.00000E+00 5.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.24379E+02 2.24379E+02 0.00000E+00 0.00000E+00 5.09226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.28757E-04 5.57040E-05 0.00000E+00 0.00000E+00 4.73053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.26404E-04 7.86702E-19 0.00000E+00 0.00000E+00 4.26404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.80117E-04 1.58818E-24 0.00000E+00 0.00000E+00 3.80117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.35835E-04 1.62248E-17 0.00000E+00 0.00000E+00 3.35835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87185E-04 1.40423E-11 0.00000E+00 0.00000E+00 2.87185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44131E-04 1.02961E-06 0.00000E+00 0.00000E+00 2.43101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.60499E-03 6.39585E-03 0.00000E+00 0.00000E+00 2.09140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36611E+00 3.36593E+00 0.00000E+00 0.00000E+00 1.75887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.50070E+02 1.50070E+02 0.00000E+00 0.00000E+00 1.51503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.66848E+02 5.66847E+02 0.00000E+00 0.00000E+00 1.27119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.81393E+02 1.81393E+02 0.00000E+00 0.00000E+00 1.07652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.91772E+00 4.91763E+00 0.00000E+00 0.00000E+00 8.81859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.13683E-02 1.12948E-02 0.00000E+00 0.00000E+00 7.35763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.11647E-05 2.19797E-06 0.00000E+00 0.00000E+00 5.89667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.81088E-05 4.21066E-08 0.00000E+00 0.00000E+00 4.80667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.23403E-05 5.17358E-06 0.00000E+00 0.00000E+00 3.71667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.86776E-04 3.60970E-04 0.00000E+00 0.00000E+00 2.58058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43038E-02 1.42894E-02 0.00000E+00 0.00000E+00 1.44449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.20959E-01 3.20948E-01 0.00000E+00 0.00000E+00 1.09647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.09055E+00 4.09054E+00 0.00000E+00 0.00000E+00 7.48456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.95932E+01 2.95932E+01 0.00000E+00 0.00000E+00 3.74230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21679E+02 1.21679E+02 0.00000E+00 0.00000E+00 1.77351E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.85858E+02 2.85858E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.93133E+02 3.93133E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.53604E+02 3.53604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.94188E+02 2.94188E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.97922E+02 2.97922E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72952E+02 2.72952E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.75341E+02 1.75341E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.41822E+01 7.41822E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.04689E+01 2.04689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.67903E+00 3.67903E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.30681E-01 4.30681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.28364E-02 3.28364E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.63055E-03 1.63055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.27329E-05 5.27329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.11075E-06 1.11075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52379E-08 1.52379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.36148E-10 1.36148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.92277E-13 7.92277E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.00267E-15 3.00267E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.41185E-18 7.41185E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19158E-20 1.19158E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.24767E-23 1.24767E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.50849E-27 8.50849E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.77891E-30 3.77891E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09313E-33 1.09313E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.05947E-37 2.05947E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.51365E-41 2.51365E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.12357E-20 8.12357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.32040E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.85691E-07 1.65789E-30 0.00000E+00 0.00000E+00 6.85691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.31010E-06 4.44322E-07 0.00000E+00 0.00000E+00 8.65773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.95710E-05 1.92088E-05 0.00000E+00 0.00000E+00 3.62260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.20370E-08 2.74740E-11 0.00000E+00 0.00000E+00 8.20095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.88706E-03 4.88695E-03 0.00000E+00 0.00000E+00 1.08435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.45817E-01 1.45817E-01 0.00000E+00 0.00000E+00 1.89345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.76935E-03 1.76907E-03 0.00000E+00 0.00000E+00 2.84313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.11227E-07 1.69242E-12 0.00000E+00 0.00000E+00 4.11225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.02287E-07 1.26342E-28 0.00000E+00 0.00000E+00 6.02287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.11001E-07 3.08308E-38 0.00000E+00 0.00000E+00 8.11001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.66542E-06 6.91679E-32 0.00000E+00 0.00000E+00 1.66542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.67482E-06 4.33099E-26 0.00000E+00 0.00000E+00 4.67482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.91036E-06 7.56868E-21 0.00000E+00 0.00000E+00 7.91036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.21777E-06 3.69165E-16 0.00000E+00 0.00000E+00 8.21777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.58098E-06 5.02547E-12 0.00000E+00 0.00000E+00 7.58098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.70118E-06 1.90936E-08 0.00000E+00 0.00000E+00 7.68209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.85044E-05 2.02472E-05 0.00000E+00 0.00000E+00 8.25716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.00162E-03 5.99231E-03 0.00000E+00 0.00000E+00 9.30618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.94990E-01 4.94980E-01 0.00000E+00 0.00000E+00 1.00349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.14113E+01 1.14113E+01 0.00000E+00 0.00000E+00 1.04434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.34246E+01 7.34245E+01 0.00000E+00 0.00000E+00 1.02328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.31858E+02 1.31858E+02 0.00000E+00 0.00000E+00 9.40301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.60895E+01 6.60895E+01 0.00000E+00 0.00000E+00 8.67302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.24515E+00 9.24515E+00 0.00000E+00 0.00000E+00 8.04285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.60965E-01 3.60958E-01 0.00000E+00 0.00000E+00 7.48599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.94032E-03 3.93331E-03 0.00000E+00 0.00000E+00 7.00245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.84614E-05 1.19622E-05 0.00000E+00 0.00000E+00 6.49917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.98629E-06 1.01539E-08 0.00000E+00 0.00000E+00 5.97614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.28537E-06 2.40549E-12 0.00000E+00 0.00000E+00 5.28537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.42687E-06 1.59053E-16 0.00000E+00 0.00000E+00 4.42687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.62458E-06 2.93521E-21 0.00000E+00 0.00000E+00 3.62458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.87851E-06 1.51176E-26 0.00000E+00 0.00000E+00 2.87851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.07828E-06 2.17320E-32 0.00000E+00 0.00000E+00 2.07828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.22390E-06 8.71874E-39 0.00000E+00 0.00000E+00 1.22390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.17037E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.17037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.57696E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.57696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.98354E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.39012E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.39012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.96710E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.96710E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.993
 neutron        2.621
 proton         0.000
 alpha          2.745

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.62599E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.33486E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.60372E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.16231E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.68169E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.38667E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70218E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32406E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.02000E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.76235E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.29802E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.56173E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.08867E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.39004E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.70107E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.67169E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.67219E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.57467E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.14346E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.64277E-05

  Total                                                   2.46932E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.99894E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.84314E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.15932E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.94585E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.95715E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.67363E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.84980E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.03263E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.20344E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.68151E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.20331E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.47254E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.42131E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.52556E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35044E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21487E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92917E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92918E-01

  Total                                                   5.61877E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.93053E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.38400E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.86052E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.94765E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.82180E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.52572E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.93212E+01

