
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.55000 ###########

 Center-of-mass energy:    2.904

 1. Total (binary) cross sections

   Reaction        = 1.82127E+02
     Compound elastic= 4.99775E+01
     Non-elastic     = 1.32149E+02
       Direct          = 1.01388E-05
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.32149E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.30317E-03
 neutron = 1.32142E+02
 proton  = 0.00000E+00
 alpha   = 5.02961E-04

 3. Total particle production cross sections

 gamma   = 8.21721E-03    Multiplicity= 6.21812E-05
 neutron = 1.32142E+02    Multiplicity= 9.99946E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.03364E-04    Multiplicity= 3.80905E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.22399E-03    0    6.22399E-03  1.00000
   10  21 ( 21Ne) 1.32142E+02    0    1.32142E+02  1.00000

   b. Per mass

   A  cross section

   22 6.22399E-03
   21 1.32142E+02

 Total residual production cross section:   132.1485901
 Non-elastic cross section              :   132.1494751

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00845E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.16824E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.64583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.44180E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.03374E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.80958E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75907E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.42387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.14016E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.82808E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34768E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36621E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37626E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.66984E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.38930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34681E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.29194E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.27990E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.27230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.38154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.40591E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71569E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.46849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.53844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71762E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.87452E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.98965E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.82341E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.00609E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.05100E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.12466E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.53809E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.29681E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.01550E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.99216E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.71935E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.99303E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.95996E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.79673E-04 1.70181E-04 0.00000E+00 0.00000E+00 6.09493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.18305E-04 1.95316E-04 0.00000E+00 0.00000E+00 5.22989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.57259E-04 2.20774E-04 0.00000E+00 0.00000E+00 4.36486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.95896E-04 2.45914E-04 0.00000E+00 0.00000E+00 3.49982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.33562E-04 2.70084E-04 0.00000E+00 0.00000E+00 2.63479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.48298E-04 2.92657E-04 0.00000E+00 0.00000E+00 2.55640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.60874E-04 3.13072E-04 0.00000E+00 0.00000E+00 2.47802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.70825E-04 3.30862E-04 0.00000E+00 0.00000E+00 2.39964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.77804E-04 3.45679E-04 0.00000E+00 0.00000E+00 2.32125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.81604E-04 3.57317E-04 0.00000E+00 0.00000E+00 2.24287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.82185E-04 3.65715E-04 0.00000E+00 0.00000E+00 2.16470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.79610E-04 3.70957E-04 0.00000E+00 0.00000E+00 2.08653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.74099E-04 3.73262E-04 0.00000E+00 0.00000E+00 2.00836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.65992E-04 3.72972E-04 0.00000E+00 0.00000E+00 1.93020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.55724E-04 3.70521E-04 0.00000E+00 0.00000E+00 1.85203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.45519E-04 3.66415E-04 0.00000E+00 0.00000E+00 1.79104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.34205E-04 3.61200E-04 0.00000E+00 0.00000E+00 1.73005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.22341E-04 3.55435E-04 0.00000E+00 0.00000E+00 1.66907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.10469E-04 3.49661E-04 0.00000E+00 0.00000E+00 1.60808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.99095E-04 3.44386E-04 0.00000E+00 0.00000E+00 1.54709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.88494E-04 3.40058E-04 0.00000E+00 0.00000E+00 1.48436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.79220E-04 3.37057E-04 0.00000E+00 0.00000E+00 1.42163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.71579E-04 3.35689E-04 0.00000E+00 0.00000E+00 1.35890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.65800E-04 3.36183E-04 0.00000E+00 0.00000E+00 1.29617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.62039E-04 3.38695E-04 0.00000E+00 0.00000E+00 1.23344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.56229E-04 3.43313E-04 0.00000E+00 0.00000E+00 1.12915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.52559E-04 3.50072E-04 0.00000E+00 0.00000E+00 1.02486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.51013E-04 3.58955E-04 0.00000E+00 0.00000E+00 9.20578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.51539E-04 3.69910E-04 0.00000E+00 0.00000E+00 8.16291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.54054E-04 3.82854E-04 0.00000E+00 0.00000E+00 7.12005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.62263E-04 3.97680E-04 0.00000E+00 0.00000E+00 6.45822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.72231E-04 4.14267E-04 0.00000E+00 0.00000E+00 5.79640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.83822E-04 4.32476E-04 0.00000E+00 0.00000E+00 5.13458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.96886E-04 4.52159E-04 0.00000E+00 0.00000E+00 4.47275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.11264E-04 4.73155E-04 0.00000E+00 0.00000E+00 3.81093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.31413E-04 4.95294E-04 0.00000E+00 0.00000E+00 3.61193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.52524E-04 5.18395E-04 0.00000E+00 0.00000E+00 3.41292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.74405E-04 5.42266E-04 0.00000E+00 0.00000E+00 3.21391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.96853E-04 5.66704E-04 0.00000E+00 0.00000E+00 3.01490E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.19658E-04 5.91499E-04 0.00000E+00 0.00000E+00 2.81589E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.38956E-04 6.16429E-04 0.00000E+00 0.00000E+00 2.25271E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.58160E-04 6.41265E-04 0.00000E+00 0.00000E+00 1.68953E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.77037E-04 6.65773E-04 0.00000E+00 0.00000E+00 1.12635E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.95347E-04 6.89715E-04 0.00000E+00 0.00000E+00 5.63175E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.12853E-04 7.12853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.34949E-04 7.34949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.55771E-04 7.55771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.75098E-04 7.75098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.92716E-04 7.92716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.08431E-04 8.08431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.22065E-04 8.22065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.33463E-04 8.33463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.42492E-04 8.42492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.49048E-04 8.49048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.53053E-04 8.53053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.54460E-04 8.54460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.53250E-04 8.53250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.49435E-04 8.49435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.43056E-04 8.43056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.34182E-04 8.34182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.22906E-04 8.22906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.09346E-04 8.09346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.93643E-04 7.93643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.75951E-04 7.75951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.56444E-04 7.56444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.35304E-04 7.35304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.12722E-04 7.12722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.88895E-04 6.88895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.64022E-04 6.64022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.38299E-04 6.38299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.11920E-04 6.11920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.85073E-04 5.85073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.57939E-04 5.57939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.30687E-04 5.30687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.03478E-04 5.03478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.76457E-04 4.76457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.49761E-04 4.49761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.23511E-04 4.23511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.97816E-04 3.97816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.72770E-04 3.72770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48457E-04 3.48457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.24945E-04 3.24945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.02292E-04 3.02292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.80546E-04 2.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.59740E-04 2.59740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.39901E-04 2.39901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.21045E-04 2.21045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.03180E-04 2.03180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.86307E-04 1.86307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70419E-04 1.70419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.55504E-04 1.55504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.41544E-04 1.41544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.28516E-04 1.28516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16395E-04 1.16395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.05149E-04 1.05149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.47471E-05 9.47471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.51537E-05 8.51537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.63320E-05 7.63320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.82441E-05 6.82441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.08509E-05 6.08509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.41129E-05 5.41129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.79906E-05 4.79906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.24445E-05 4.24445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.74358E-05 3.74358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.29262E-05 3.29262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.88786E-05 2.88786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.52568E-05 2.52568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.20263E-05 2.20263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.91539E-05 1.91539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.66079E-05 1.66079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.43583E-05 1.43583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.23772E-05 1.23772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06380E-05 1.06380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.11613E-06 9.11613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.78873E-06 7.78873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.63472E-06 6.63472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.63474E-06 5.63474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.77105E-06 4.77105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.02754E-06 4.02754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.38957E-06 3.38957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.84397E-06 2.84397E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.37891E-06 2.37891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.98381E-06 1.98381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.64926E-06 1.64926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.36690E-06 1.36690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.12940E-06 1.12940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.30280E-07 9.30280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.63898E-07 7.63898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.25333E-07 6.25333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.10313E-07 5.10313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.15156E-07 4.15156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.36693E-07 3.36693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.72210E-07 2.72210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.19392E-07 2.19392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.76271E-07 1.76271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.41183E-07 1.41183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12727E-07 1.12727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.97249E-08 8.97249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.11937E-08 7.11937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.63130E-08 5.63130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.44033E-08 4.44033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.49029E-08 3.49029E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.73493E-08 2.73493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.13634E-08 2.13634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.25897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.67644E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.15401E-05 9.45960E-14 0.00000E+00 0.00000E+00 8.15401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.90331E+01 2.90330E+01 0.00000E+00 0.00000E+00 6.99039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.22561E-05 2.82678E-33 0.00000E+00 0.00000E+00 6.22561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.46108E-05 1.70739E-30 0.00000E+00 0.00000E+00 5.46108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.55302E-05 9.37316E-26 0.00000E+00 0.00000E+00 4.55302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.80401E-05 5.87033E-21 0.00000E+00 0.00000E+00 3.80401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.28296E-05 1.44411E-16 0.00000E+00 0.00000E+00 2.28296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.73227E-05 1.20540E-12 0.00000E+00 0.00000E+00 1.73227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.60183E-05 3.37246E-09 0.00000E+00 0.00000E+00 1.60149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.18306E-05 3.15841E-06 0.00000E+00 0.00000E+00 8.67217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.89934E-04 9.89934E-04 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03838E-01 1.03838E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.64528E+00 3.64528E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.28431E+01 4.28431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68980E+02 1.68980E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.29019E+02 2.29019E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.41784E+02 1.41784E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.50257E+02 1.50257E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.20979E+02 2.20979E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88772E+02 1.88772E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.55211E+01 8.55211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.04855E+01 2.04855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.59437E+00 2.59437E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73712E-01 1.73712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.14942E-03 6.14942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15094E-04 1.15094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.13889E-06 1.13889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.95832E-09 5.95832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.64808E-11 1.64808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.41012E-14 2.41012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.86344E-17 1.86344E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.61721E-21 7.61721E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64625E-24 1.64625E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88108E-28 1.88108E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.13637E-32 1.13637E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62959E-37 3.62959E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.03820E-42 6.03820E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.19812E-41 9.19812E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.90949E-26 1.90949E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.60192E-15 1.60192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.43082E-08 5.43082E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.44039E-04 7.44039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.11935E-03 4.11935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.21653E-06 9.21653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.33314E-12 8.33314E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.04474E-21 3.04474E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.49588E-34 4.49588E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.09601E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.14671E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.15598E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.15598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10447E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.79916E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.79916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.96000E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.86674E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.86674E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.306
 neutron        1.893
 proton         0.000
 alpha          0.922

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    4.05068E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.84019E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    9.27162E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    2.99038E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    7.05705E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    6.28067E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.13078E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.54074E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.51367E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    9.46005E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.04910E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.65626E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.08170E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.28700E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.84499E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.07369E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.07441E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.09554E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.23835E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    8.90246E-06

  Total                                                   5.90374E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.11785E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.17911E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.30758E+00

  Total                                                   6.78040E+01

