
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.590

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.59000 ###########

 Center-of-mass energy:    7.026

 1. Total (binary) cross sections

   Reaction        = 8.90627E+02
     Compound elastic= 4.71835E+01
     Non-elastic     = 8.43443E+02
       Direct          = 5.73117E+00
       Pre-equilibrium = 1.68797E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.36024E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.48411E-02
 neutron = 6.75519E+02
 proton  = 2.64165E+00
 alpha   = 1.65248E+02

 3. Total particle production cross sections

 gamma   = 1.45943E+02    Multiplicity= 1.73033E-01
 neutron = 6.75524E+02    Multiplicity= 8.00912E-01
 proton  = 2.64165E+00    Multiplicity= 3.13198E-03
 alpha   = 1.65248E+02    Multiplicity= 1.95921E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.92859E-02    0    2.92859E-02  1.00000
   10  21 ( 21Ne) 6.75522E+02    0    6.75522E+02  1.00000
    9  21 ( 21F ) 2.64165E+00    0    2.64165E+00  1.00000
    8  18 ( 18O ) 1.65248E+02    0    1.65248E+02  1.00000

   b. Per mass

   A  cross section

   22 2.92859E-02
   21 6.78163E+02
   18 1.65248E+02

 Total residual production cross section:   843.4409790
 Non-elastic cross section              :   843.4434814

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.62129E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.09660E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.52051E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.89371E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21181E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.36911E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.14217E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.14217E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04863E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04863E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66851E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66851E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.01227E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.01227E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.16406E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.16406E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12049E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12049E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.69851E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.44098E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.40287E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40287E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.93421E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93421E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.30746E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.55688E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.65773E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65773E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64340E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.47024E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.47024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.19148E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.19148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07640E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44210E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44210E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38439E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38439E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.33308E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33308E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.18877E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18877E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.92607E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92607E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.64252E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.33830E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.66305E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66305E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20717E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20717E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67214E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67214E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.51336E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51336E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33095E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82204E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82204E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.90859E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.90859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.74926E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.74926E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.32073E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.32073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.54897E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.54897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20857E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.20857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83851E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.83851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.48936E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.48571E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.50829E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.31903E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04986E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04986E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26020E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26020E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.14023E-03 5.32066E-04 0.00000E+00 0.00000E+00 2.60816E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.74246E-03 7.86338E-04 0.00000E+00 0.00000E+00 1.95612E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.40794E-03 1.10386E-03 0.00000E+00 0.00000E+00 1.30408E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.12886E-03 1.47681E-03 0.00000E+00 0.00000E+00 6.52043E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.88903E-03 1.88903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.31674E-03 2.31674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.73030E-03 2.73030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.09678E-03 3.09678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.38345E-03 3.38345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56250E-03 3.56250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61625E-03 3.61625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.54168E-03 3.54168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.35258E-03 3.35258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.07789E-03 3.07789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.75635E-03 2.75635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.42885E-03 2.42885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.13077E-03 2.13077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88666E-03 1.88666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70860E-03 1.70860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59812E-03 1.59812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55056E-03 1.55056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55986E-03 1.55986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.62190E-03 1.62190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73548E-03 1.73548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90055E-03 1.90055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11477E-03 2.11477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36984E-03 2.36984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.64905E-03 2.64905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.92736E-03 2.92736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.17403E-03 3.17403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35757E-03 3.35757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45151E-03 3.45151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.43968E-03 3.43968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.31963E-03 3.31963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.10332E-03 3.10332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.81526E-03 2.81526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.48836E-03 2.48836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.15888E-03 2.15888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.86132E-03 1.86132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62439E-03 1.62439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46854E-03 1.46854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40498E-03 1.40498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43611E-03 1.43611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.55670E-03 1.55670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.75539E-03 1.75539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.01625E-03 2.01625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.32017E-03 2.32017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.64618E-03 2.64618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.97267E-03 2.97267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.27877E-03 3.27877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.54567E-03 3.54567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.75804E-03 3.75804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.90520E-03 3.90520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98186E-03 3.98186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98841E-03 3.98841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93045E-03 3.93045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.81787E-03 3.81787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.66331E-03 3.66331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.48052E-03 3.48052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.28265E-03 3.28265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.08088E-03 3.08088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.88345E-03 2.88345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.69530E-03 2.69530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.51821E-03 2.51821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.35135E-03 2.35135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.19223E-03 2.19223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.03755E-03 2.03755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.88418E-03 1.88418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.72977E-03 1.72977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.57324E-03 1.57324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.41482E-03 1.41482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.25598E-03 1.25598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09910E-03 1.09910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.47060E-04 9.47060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.02827E-04 8.02827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.69080E-04 6.69080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.47928E-04 5.47928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.40751E-04 4.40751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.48145E-04 3.48145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.69984E-04 2.69984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.05523E-04 2.05523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53561E-04 1.53561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.12607E-04 1.12607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.10382E-05 8.10382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.72317E-05 5.72317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.96639E-05 3.96639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.69747E-05 2.69747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.80019E-05 1.80019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17889E-05 1.17889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.57558E-06 7.57558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.77692E-06 4.77692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.95576E-06 2.95576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.79465E-06 1.79465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06924E-06 1.06924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.25107E-07 6.25107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.58609E-07 3.58609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.01870E-07 2.01870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.11510E-07 1.11510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.04417E-08 6.04417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.21474E-08 3.21474E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.67779E-08 1.67779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.59245E-09 8.59245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.31805E-09 4.31805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.12930E-09 2.12930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.03032E-09 1.03032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.89207E-10 4.89207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.27928E-10 2.27928E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.04207E-10 1.04207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.67490E-11 4.67490E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.05794E-11 2.05794E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.88958E-12 8.88958E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.76802E-12 3.76802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.56725E-12 1.56725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.39650E-13 6.39650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.56171E-13 2.56171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.00671E-13 1.00671E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.88207E-14 3.88207E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.46898E-14 1.46898E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.45441E-15 5.45441E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.98729E-15 1.98729E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.10499E-16 7.10499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.49258E-16 2.49258E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.58083E-17 8.58083E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.89859E-17 2.89859E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.60792E-18 9.60792E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.12505E-18 3.12505E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.97397E-19 9.97397E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.12376E-19 3.12376E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.59974E-20 9.59974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.89488E-20 2.89488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.56614E-21 8.56614E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.48728E-21 2.48728E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.08694E-22 7.08694E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.98139E-22 1.98139E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.43583E-23 5.43583E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.46335E-23 1.46335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.86557E-24 3.86557E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.00202E-24 1.00202E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.54867E-25 2.54867E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.36119E-26 6.36119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.55792E-26 1.55792E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.74402E-27 3.74402E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.82934E-28 8.82934E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.04312E-28 2.04312E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.63921E-29 4.63921E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.03366E-29 1.03366E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.25995E-30 2.25995E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.84860E-31 4.84860E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02072E-31 1.02072E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.10855E-32 2.10855E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95829E-01 0.00000E+00 1.49842E-02 0.00000E+00 2.80845E-01 1.49842E-02 0.00000E+00 0.00000E+00
   0.002 5.82889E-01 0.00000E+00 2.11989E-02 0.00000E+00 5.61690E-01 2.11989E-02 0.00000E+00 0.00000E+00
   0.005 1.43792E+00 0.00000E+00 3.36905E-02 0.00000E+00 1.40423E+00 3.36905E-02 0.00000E+00 0.00000E+00
   0.010 2.85670E+00 0.00000E+00 4.82525E-02 0.00000E+00 2.80845E+00 4.82525E-02 0.00000E+00 0.00000E+00
   0.020 5.68721E+00 0.00000E+00 7.03031E-02 0.00000E+00 5.61691E+00 7.03031E-02 0.00000E+00 0.00000E+00
   0.050 1.06525E+01 0.00000E+00 1.22252E-01 0.00000E+00 1.05302E+01 1.22252E-01 0.00000E+00 0.00000E+00
   0.100 1.74348E+01 0.00000E+00 2.00568E-01 0.00000E+00 1.72342E+01 2.00568E-01 0.00000E+00 0.00000E+00
   0.200 3.04905E+01 0.00000E+00 3.60764E-01 0.00000E+00 3.01298E+01 3.60764E-01 0.00000E+00 0.00000E+00
   0.300 4.35078E+01 0.00000E+00 5.28047E-01 0.00000E+00 4.29798E+01 5.28047E-01 0.00000E+00 0.00000E+00
   0.400 5.60370E+01 0.00000E+00 6.96279E-01 0.00000E+00 5.53407E+01 6.96279E-01 0.00000E+00 0.00000E+00
   0.500 6.76143E+01 0.00000E+00 8.59374E-01 0.00000E+00 6.67550E+01 8.59374E-01 0.00000E+00 0.00000E+00
   0.600 7.79638E+01 0.00000E+00 1.01306E+00 0.00000E+00 7.69507E+01 1.01306E+00 0.00000E+00 0.00000E+00
   0.700 8.69170E+01 0.00000E+00 1.15466E+00 0.00000E+00 8.57623E+01 1.15466E+00 0.00000E+00 0.00000E+00
   0.800 9.45278E+01 0.00000E+00 1.28281E+00 0.00000E+00 9.32449E+01 1.28281E+00 0.00000E+00 0.00000E+00
   0.900 1.00409E+02 0.00000E+00 9.48561E-01 0.00000E+00 9.94607E+01 9.48561E-01 0.00000E+00 0.00000E+00
   1.000 1.05514E+02 0.00000E+00 1.04154E+00 0.00000E+00 1.04473E+02 1.04154E+00 0.00000E+00 0.00000E+00
   1.100 1.09523E+02 0.00000E+00 1.12982E+00 0.00000E+00 1.08394E+02 1.12982E+00 0.00000E+00 0.00000E+00
   1.200 1.12603E+02 0.00000E+00 1.21359E+00 0.00000E+00 1.11389E+02 1.21359E+00 0.00000E+00 0.00000E+00
   1.300 1.14821E+02 0.00000E+00 1.29319E+00 0.00000E+00 1.13528E+02 1.29319E+00 0.00000E+00 0.00000E+00
   1.400 1.16337E+02 0.00000E+00 1.36897E+00 0.00000E+00 1.14968E+02 1.36897E+00 0.00000E+00 0.00000E+00
   1.500 1.17216E+02 0.00000E+00 1.44129E+00 0.00000E+00 1.15774E+02 1.44129E+00 0.00000E+00 0.00000E+00
   1.600 1.17579E+02 1.45989E-03 1.51054E+00 0.00000E+00 1.16067E+02 1.51054E+00 0.00000E+00 0.00000E+00
   1.700 4.16552E+02 2.99502E+02 1.13597E+00 0.00000E+00 1.15914E+02 1.13597E+00 0.00000E+00 0.00000E+00
   1.800 7.32337E+02 7.32336E+02 0.00000E+00 0.00000E+00 1.36255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.38687E+00 5.38561E+00 0.00000E+00 0.00000E+00 1.26017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14475E-03 2.05203E-08 0.00000E+00 0.00000E+00 1.14473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06892E-03 4.95730E-08 0.00000E+00 0.00000E+00 1.06887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.32061E-02 6.22130E-02 0.00000E+00 0.00000E+00 9.93019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.10097E+02 1.10096E+02 0.00000E+00 0.00000E+00 9.30564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.85603E+02 2.85602E+02 0.00000E+00 0.00000E+00 8.68110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.65032E+02 3.65031E+02 0.00000E+00 0.00000E+00 7.93542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58336E+02 2.58335E+02 0.00000E+00 0.00000E+00 7.18973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.43023E+00 8.42957E+00 0.00000E+00 0.00000E+00 6.58632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75575E-03 2.15746E-03 0.00000E+00 0.00000E+00 5.98291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.44992E-04 6.16971E-09 0.00000E+00 0.00000E+00 5.44986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31587E-04 3.99065E-05 0.00000E+00 0.00000E+00 4.91681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.80035E-02 6.75549E-02 0.00000E+00 0.00000E+00 4.48563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22441E+01 1.22437E+01 0.00000E+00 0.00000E+00 4.05445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.44435E+02 2.44435E+02 0.00000E+00 0.00000E+00 3.65850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.08017E+02 6.08017E+02 0.00000E+00 0.00000E+00 3.26255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.67814E+02 2.67814E+02 0.00000E+00 0.00000E+00 2.92773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.62613E+01 2.62610E+01 0.00000E+00 0.00000E+00 2.59291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.26221E-01 4.25991E-01 0.00000E+00 0.00000E+00 2.30041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11070E-03 9.09905E-04 0.00000E+00 0.00000E+00 2.00791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.82489E-04 1.13441E-05 0.00000E+00 0.00000E+00 1.71144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.24776E-03 2.10626E-03 0.00000E+00 0.00000E+00 1.41498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.54622E-01 1.54495E-01 0.00000E+00 0.00000E+00 1.27014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.38142E+00 4.38130E+00 0.00000E+00 0.00000E+00 1.12530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.80362E+01 4.80361E+01 0.00000E+00 0.00000E+00 9.80463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.03617E+02 2.03617E+02 0.00000E+00 0.00000E+00 8.35625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33689E+02 3.33689E+02 0.00000E+00 0.00000E+00 6.90786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.11423E+02 2.11423E+02 0.00000E+00 0.00000E+00 5.98708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.17894E+01 5.17893E+01 0.00000E+00 0.00000E+00 5.06630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.90474E+00 4.90470E+00 0.00000E+00 0.00000E+00 4.14553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.79616E-01 1.79584E-01 0.00000E+00 0.00000E+00 3.22475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.57356E-03 2.55052E-03 0.00000E+00 0.00000E+00 2.30397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.33646E-04 3.14621E-04 0.00000E+00 0.00000E+00 1.90250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.09701E-03 7.08200E-03 0.00000E+00 0.00000E+00 1.50103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09294E-01 1.09283E-01 0.00000E+00 0.00000E+00 1.09955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10505E+00 1.10505E+00 0.00000E+00 0.00000E+00 6.98081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.32388E+00 7.32387E+00 0.00000E+00 0.00000E+00 2.96608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.18377E+01 3.18377E+01 0.00000E+00 0.00000E+00 2.37285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.09879E+01 9.09879E+01 0.00000E+00 0.00000E+00 1.77964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72288E+02 1.72288E+02 0.00000E+00 0.00000E+00 1.18643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.22056E+02 2.22056E+02 0.00000E+00 0.00000E+00 5.93215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.12400E+02 2.12400E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.83390E+02 1.83390E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.67387E+02 1.67387E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.43454E+02 1.43454E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.61376E+01 9.61376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.64794E+01 4.64794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58513E+01 1.58513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.79357E+00 3.79357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.36405E-01 6.36405E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.48232E-02 7.48232E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.16504E-03 6.16504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.55985E-04 3.55985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.44053E-05 1.44053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.08504E-07 4.08504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.11845E-09 8.11845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13069E-10 1.13069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.10359E-12 1.10359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.54862E-15 7.54862E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.61836E-17 3.61836E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21551E-19 1.21551E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.86153E-22 2.86153E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.72085E-25 4.72085E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.45838E-28 5.45838E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.42253E-31 4.42253E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.51116E-34 2.51116E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.99312E-38 9.99312E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.79951E-41 2.79951E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.19958E-33 9.19958E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.93036E-03 6.93036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.38757E-04 4.38757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.83549E-11 2.83549E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.57987E+01 1.57987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.19321E-03 3.19321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.34110E-22 2.34110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.64582E-16 1.64582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.15165E-09 1.15165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.80647E-08 7.48484E-24 0.00000E+00 0.00000E+00 4.80647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.35369E-05 2.34118E-05 0.00000E+00 0.00000E+00 1.25114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74259E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97339E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.84641E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.84641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.63925E-07 3.89712E-35 0.00000E+00 0.00000E+00 5.63925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02649E-06 4.22674E-13 0.00000E+00 0.00000E+00 1.02649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.57029E-02 2.57012E-02 0.00000E+00 0.00000E+00 1.70075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.88384E-03 8.88128E-03 0.00000E+00 0.00000E+00 2.56027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.70418E+00 1.70417E+00 0.00000E+00 0.00000E+00 3.61801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.62950E+00 3.62949E+00 0.00000E+00 0.00000E+00 5.71639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.03493E-01 4.03484E-01 0.00000E+00 0.00000E+00 9.19937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11298E+01 1.11298E+01 0.00000E+00 0.00000E+00 1.32000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.92730E-03 1.90982E-03 0.00000E+00 0.00000E+00 1.74815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.20223E-05 1.83384E-12 0.00000E+00 0.00000E+00 2.20223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.67146E-05 1.58902E-10 0.00000E+00 0.00000E+00 2.67144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.89844E-04 1.58286E-04 0.00000E+00 0.00000E+00 3.15578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.56454E-01 9.56418E-01 0.00000E+00 0.00000E+00 3.61062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.50532E+01 3.50532E+01 0.00000E+00 0.00000E+00 4.03596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.79283E+00 7.79278E+00 0.00000E+00 0.00000E+00 4.30688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.05540E-02 1.05097E-02 0.00000E+00 0.00000E+00 4.42336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.55828E-03 9.51252E-03 0.00000E+00 0.00000E+00 4.57546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.66192E+00 3.66187E+00 0.00000E+00 0.00000E+00 4.76317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.79645E+01 7.79644E+01 0.00000E+00 0.00000E+00 4.94527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.18907E+01 9.18906E+01 0.00000E+00 0.00000E+00 5.12176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.32905E+01 1.32905E+01 0.00000E+00 0.00000E+00 5.24981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06023E+02 1.06023E+02 0.00000E+00 0.00000E+00 5.32940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.13250E+02 3.13250E+02 0.00000E+00 0.00000E+00 5.33833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.56039E+02 1.56039E+02 0.00000E+00 0.00000E+00 5.27659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.06189E+01 1.06188E+01 0.00000E+00 0.00000E+00 5.11389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.23748E-02 9.23263E-02 0.00000E+00 0.00000E+00 4.85025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.46986E-04 1.01219E-04 0.00000E+00 0.00000E+00 4.57678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.29489E-05 1.39628E-08 0.00000E+00 0.00000E+00 4.29349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.02509E-05 1.09795E-12 0.00000E+00 0.00000E+00 4.02509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.77161E-05 5.04097E-10 0.00000E+00 0.00000E+00 3.77156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.53315E-05 1.51107E-07 0.00000E+00 0.00000E+00 3.51804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.56920E-05 2.30469E-05 0.00000E+00 0.00000E+00 3.26451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.81858E-03 1.78847E-03 0.00000E+00 0.00000E+00 3.01098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.06429E-02 7.06152E-02 0.00000E+00 0.00000E+00 2.77450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.41864E+00 1.41862E+00 0.00000E+00 0.00000E+00 2.55505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.45005E+01 1.45004E+01 0.00000E+00 0.00000E+00 2.33560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.54137E+01 7.54137E+01 0.00000E+00 0.00000E+00 2.11615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.99556E+02 1.99556E+02 0.00000E+00 0.00000E+00 1.89671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.68676E+02 2.68676E+02 0.00000E+00 0.00000E+00 1.68915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.84053E+02 1.84053E+02 0.00000E+00 0.00000E+00 1.49348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.41515E+01 6.41514E+01 0.00000E+00 0.00000E+00 1.29781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.13767E+01 1.13767E+01 0.00000E+00 0.00000E+00 1.10214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.02655E+00 1.02654E+00 0.00000E+00 0.00000E+00 9.06471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.71365E-02 4.71289E-02 0.00000E+00 0.00000E+00 7.55381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.10739E-03 1.10090E-03 0.00000E+00 0.00000E+00 6.48871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.85082E-05 1.30846E-05 0.00000E+00 0.00000E+00 5.42361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.43763E-06 7.91240E-08 0.00000E+00 0.00000E+00 4.35851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.29365E-06 2.43453E-10 0.00000E+00 0.00000E+00 3.29341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.51680E-06 3.81132E-13 0.00000E+00 0.00000E+00 2.51680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.02867E-06 3.03587E-16 0.00000E+00 0.00000E+00 2.02867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.54055E-06 1.23038E-19 0.00000E+00 0.00000E+00 1.54055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.05242E-06 2.53705E-23 0.00000E+00 0.00000E+00 1.05242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.64302E-07 2.66185E-27 0.00000E+00 0.00000E+00 5.64302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.88215E-07 1.42098E-31 0.00000E+00 0.00000E+00 2.88215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.24168E-07 3.85961E-36 0.00000E+00 0.00000E+00 2.24168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.60120E-07 5.35660E-41 0.00000E+00 0.00000E+00 1.60120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.60718E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.60718E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.20240E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.137
 neutron        3.236
 proton         1.302
 alpha          4.169

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.48049E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.04203E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.11459E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64961E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.80802E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.38909E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.52200E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.72576E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.58365E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.36457E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.95929E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.22468E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.69994E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.56524E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.10809E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07259E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07269E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25046E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.12585E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.31231E-05

  Total                                                   4.19670E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.87918E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04252E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.06844E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.18220E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.57735E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00053E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62286E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.21833E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60969E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04614E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60966E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.10735E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.66244E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.79671E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19153E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.83656E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70216E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70216E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36837E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.56040E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.13262E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06504E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03250E+00

  Total                                                   1.10052E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.17805E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.51768E-04

  Total                                                   4.17957E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.62843E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.06477E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.55478E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.18137E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.27190E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.60499E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.18674E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.08289E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.09477E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.11483E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.71793E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.87675E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.79934E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.80787E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.55752E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.23411E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.81367E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.70232E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.55375E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.29754E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.82745E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.06556E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    9.43970E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.62352E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.20146E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.77896E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.01399E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.22295E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.22015E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.20616E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.44895E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.92104E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.04088E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.24039E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.84137E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.48078E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.49607E+02

