
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.720

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.72000 ###########

 Center-of-mass energy:    5.497

 1. Total (binary) cross sections

   Reaction        = 7.37826E+02
     Compound elastic= 6.57158E+01
     Non-elastic     = 6.72110E+02
       Direct          = 2.27917E+00
       Pre-equilibrium = 2.23593E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.69809E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.69223E-02
 neutron = 6.04179E+02
 proton  = 0.00000E+00
 alpha   = 6.79048E+01

 3. Total particle production cross sections

 gamma   = 3.32639E+00    Multiplicity= 4.94918E-03
 neutron = 6.04181E+02    Multiplicity= 8.98931E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.79048E+01    Multiplicity= 1.01032E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.44541E-02    0    2.44541E-02  1.00000
   10  21 ( 21Ne) 6.04181E+02    0    6.04181E+02  1.00000
    8  18 ( 18O ) 6.79048E+01    0    6.79048E+01  1.00000

   b. Per mass

   A  cross section

   22 2.44541E-02
   21 6.04181E+02
   18 6.79048E+01

 Total residual production cross section:   672.1099854
 Non-elastic cross section              :   672.1101685

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.86076E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97969E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.33470E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.92638E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.52838E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27518E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.50807E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.20711E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.20711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.32198E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.58789E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.85484E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.23335E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.23335E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14041E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14041E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.56960E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.56960E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.06360E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.06360E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.04427E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.27237E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94053E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20241E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45817E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.37166E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.58027E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.54766E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54766E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.03658E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.78969E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.54244E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.28731E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68417E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36776E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.36776E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15009E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.07318E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03255E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00972E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.05876E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.36405E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.95818E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.10324E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.99404E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.30339E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.03896E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.86769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.87475E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.90016E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.97033E-03 5.64936E-04 0.00000E+00 0.00000E+00 2.40540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.67652E-03 7.65884E-04 0.00000E+00 0.00000E+00 1.91064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.41373E-03 9.97855E-04 0.00000E+00 0.00000E+00 1.41588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.17308E-03 1.25196E-03 0.00000E+00 0.00000E+00 9.21123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.94200E-03 1.51564E-03 0.00000E+00 0.00000E+00 4.26361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.14476E-03 1.77372E-03 0.00000E+00 0.00000E+00 3.71040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.32568E-03 2.00996E-03 0.00000E+00 0.00000E+00 3.15720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46915E-03 2.20875E-03 0.00000E+00 0.00000E+00 2.60399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56187E-03 2.35679E-03 0.00000E+00 0.00000E+00 2.05079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59458E-03 2.44482E-03 0.00000E+00 0.00000E+00 1.49758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.61712E-03 2.46884E-03 0.00000E+00 0.00000E+00 1.48281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.57771E-03 2.43091E-03 0.00000E+00 0.00000E+00 1.46803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.48438E-03 2.33906E-03 0.00000E+00 0.00000E+00 1.45326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.35016E-03 2.20631E-03 0.00000E+00 0.00000E+00 1.43848E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.19124E-03 2.04887E-03 0.00000E+00 0.00000E+00 1.42371E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.99771E-03 1.88380E-03 0.00000E+00 0.00000E+00 1.13905E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.81216E-03 1.72673E-03 0.00000E+00 0.00000E+00 8.54398E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.64701E-03 1.59003E-03 0.00000E+00 0.00000E+00 5.69742E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51046E-03 1.48195E-03 0.00000E+00 0.00000E+00 2.85088E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40652E-03 1.40647E-03 0.00000E+00 0.00000E+00 4.31259E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36413E-03 1.36410E-03 0.00000E+00 0.00000E+00 3.45007E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35287E-03 1.35284E-03 0.00000E+00 0.00000E+00 2.58756E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36931E-03 1.36929E-03 0.00000E+00 0.00000E+00 1.72503E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40931E-03 1.40931E-03 0.00000E+00 0.00000E+00 8.62521E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46830E-03 1.46830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54122E-03 1.54122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62234E-03 1.62234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70520E-03 1.70520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78279E-03 1.78279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84815E-03 1.84815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89519E-03 1.89519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91968E-03 1.91968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92010E-03 1.92010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89814E-03 1.89814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85885E-03 1.85885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81017E-03 1.81017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76211E-03 1.76211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72561E-03 1.72561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71131E-03 1.71131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72832E-03 1.72832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78330E-03 1.78330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87981E-03 1.87981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01800E-03 2.01800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.19469E-03 2.19469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.40367E-03 2.40367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.63630E-03 2.63630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.88220E-03 2.88220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.13003E-03 3.13003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36829E-03 3.36829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.58608E-03 3.58608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.77376E-03 3.77376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.92350E-03 3.92350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02966E-03 4.02966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08904E-03 4.08904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10088E-03 4.10088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.06674E-03 4.06674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.99018E-03 3.99018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.87633E-03 3.87633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.73141E-03 3.73141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.56215E-03 3.56215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.37531E-03 3.37531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.17724E-03 3.17724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.97353E-03 2.97353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.76880E-03 2.76880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.56662E-03 2.56662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.36954E-03 2.36954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.17919E-03 2.17919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.99647E-03 1.99647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.82175E-03 1.82175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.65508E-03 1.65508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.49637E-03 1.49637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34549E-03 1.34549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.20243E-03 1.20243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.06727E-03 1.06727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.40208E-04 9.40208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.21543E-04 8.21543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.11592E-04 7.11592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.10651E-04 6.10651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.18926E-04 5.18926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.36507E-04 4.36507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.63326E-04 3.63326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.99153E-04 2.99153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.43599E-04 2.43599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.96134E-04 1.96134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.56118E-04 1.56118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.22833E-04 1.22833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.55207E-05 9.55207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.34110E-05 7.34110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.57536E-05 5.57536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.18418E-05 4.18418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.10281E-05 3.10281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.27350E-05 2.27350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.64595E-05 1.64595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17736E-05 1.17736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.32086E-06 8.32086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.81015E-06 5.81015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.00833E-06 4.00833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.73210E-06 2.73210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.83983E-06 1.83983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.22408E-06 1.22408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.04618E-07 8.04618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.22537E-07 5.22537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.35270E-07 3.35270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.12527E-07 2.12527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33101E-07 1.33101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.23554E-08 8.23554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.03441E-08 5.03441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.04057E-08 3.04057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.81427E-08 1.81427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.06953E-08 1.06953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.22917E-09 6.22917E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.58436E-09 3.58436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.03771E-09 2.03771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.14449E-09 1.14449E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.35081E-10 6.35081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.48169E-10 3.48169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.88580E-10 1.88580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00914E-10 1.00914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.33514E-11 5.33514E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.78666E-11 2.78666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.43803E-11 1.43803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.33158E-12 7.33158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.69298E-12 3.69298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83779E-12 1.83779E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.03564E-13 9.03564E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.38901E-13 4.38901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.10629E-13 2.10629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.98670E-14 9.98670E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.67804E-14 4.67804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.16496E-14 2.16496E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.89880E-15 9.89880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.47155E-15 4.47155E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.99566E-15 1.99566E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.79937E-16 8.79937E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.83320E-16 3.83320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.64975E-16 1.64975E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.01481E-17 7.01481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.94692E-17 2.94692E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.22309E-17 1.22309E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.01524E-18 5.01524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.03175E-18 2.03175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.13190E-19 8.13190E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.21565E-19 3.21565E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.25627E-19 1.25627E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.84885E-20 4.84885E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.84902E-20 1.84902E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.96606E-21 6.96606E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.59292E-21 2.59292E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.53510E-22 9.53510E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.46422E-22 3.46422E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.98940E+01 0.00000E+00 1.57194E-01 0.00000E+00 2.97368E+01 1.57194E-01 0.00000E+00 0.00000E+00
   0.200 1.25071E-01 4.18655E-04 1.23164E-01 0.00000E+00 1.48799E-03 1.23164E-01 0.00000E+00 0.00000E+00
   0.300 1.85457E-03 3.98294E-04 0.00000E+00 0.00000E+00 1.45627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39354E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.31784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25904E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19770E-03 1.11696E-25 0.00000E+00 0.00000E+00 1.19770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.93662E+01 1.93651E+01 0.00000E+00 0.00000E+00 1.13436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69726E-03 6.20808E-04 0.00000E+00 0.00000E+00 1.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.44732E+02 5.44731E+02 0.00000E+00 0.00000E+00 1.02124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43945E+01 2.43936E+01 0.00000E+00 0.00000E+00 9.69599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.22179E-04 9.46723E-14 0.00000E+00 0.00000E+00 9.22179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.65872E-04 4.65119E-41 0.00000E+00 0.00000E+00 8.65872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.99586E-04 8.21386E-27 0.00000E+00 0.00000E+00 7.99586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.42725E-04 2.11653E-15 0.00000E+00 0.00000E+00 7.42725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.76069E-04 7.90298E-07 0.00000E+00 0.00000E+00 6.75279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.28356E-01 4.27763E-01 0.00000E+00 0.00000E+00 5.92780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.40425E+02 3.40424E+02 0.00000E+00 0.00000E+00 5.29402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.37088E+02 8.37087E+02 0.00000E+00 0.00000E+00 4.75283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25288E+02 1.25288E+02 0.00000E+00 0.00000E+00 4.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.07790E-01 1.07414E-01 0.00000E+00 0.00000E+00 3.76342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34198E-04 2.94921E-07 0.00000E+00 0.00000E+00 3.33903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.98124E-04 1.64281E-13 0.00000E+00 0.00000E+00 2.98124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.62348E-04 3.03983E-09 0.00000E+00 0.00000E+00 2.62345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.45426E-04 1.17640E-05 0.00000E+00 0.00000E+00 2.33662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.57644E-03 9.37146E-03 0.00000E+00 0.00000E+00 2.04979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.53693E+00 1.53676E+00 0.00000E+00 0.00000E+00 1.77741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18728E+01 5.18727E+01 0.00000E+00 0.00000E+00 1.50502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.60426E+02 3.60426E+02 0.00000E+00 0.00000E+00 1.27758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.15506E+02 5.15506E+02 0.00000E+00 0.00000E+00 1.05014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51773E+02 1.51773E+02 0.00000E+00 0.00000E+00 8.87238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.19805E+00 9.19798E+00 0.00000E+00 0.00000E+00 7.24338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.14805E-01 1.14745E-01 0.00000E+00 0.00000E+00 5.96783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41603E-04 2.94681E-04 0.00000E+00 0.00000E+00 4.69228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.84170E-05 2.59501E-06 0.00000E+00 0.00000E+00 3.58220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68267E-04 1.43545E-04 0.00000E+00 0.00000E+00 2.47212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.15115E-03 5.13258E-03 0.00000E+00 0.00000E+00 1.85742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11519E-01 1.11507E-01 0.00000E+00 0.00000E+00 1.24272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.47206E+00 1.47205E+00 0.00000E+00 0.00000E+00 6.85044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18108E+01 1.18108E+01 0.00000E+00 0.00000E+00 1.27366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.76339E+01 5.76339E+01 0.00000E+00 0.00000E+00 1.01891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.71471E+02 1.71471E+02 0.00000E+00 0.00000E+00 7.64181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.14077E+02 3.14077E+02 0.00000E+00 0.00000E+00 5.09454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.68406E+02 3.68406E+02 0.00000E+00 0.00000E+00 2.54727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.19775E+02 3.19775E+02 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79577E+02 2.79577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.71003E+02 2.71003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.23195E+02 2.23195E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.31110E+02 1.31110E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.24243E+01 5.24243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.41423E+01 1.41423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.57024E+00 2.57024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.14628E-01 3.14628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.59410E-02 2.59410E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44058E-03 1.44058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.38830E-05 5.38830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.35746E-06 1.35746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.30332E-08 2.30332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.63239E-10 2.63239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02633E-12 2.02633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05058E-14 1.05058E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.66868E-17 3.66868E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.62861E-20 8.62861E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36693E-22 1.36693E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.45851E-25 1.45851E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04818E-28 1.04818E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.07366E-32 5.07366E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.65408E-35 1.65408E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.63224E-39 3.63224E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.00649E-43 7.00649E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.54699E-28 1.54699E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.60839E-09 1.60839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.27863E-40 9.27863E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.08040E-42 1.08040E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.51647E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.06720E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66187E-07 1.88174E-31 0.00000E+00 0.00000E+00 1.66187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.58222E-07 6.78910E-09 0.00000E+00 0.00000E+00 1.51433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59690E-02 2.59688E-02 0.00000E+00 0.00000E+00 1.63209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51465E-07 1.05310E-11 0.00000E+00 0.00000E+00 2.51454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.82606E-07 9.31286E-25 0.00000E+00 0.00000E+00 3.82606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.06180E-07 4.89527E-12 0.00000E+00 0.00000E+00 6.06175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.41551E-04 6.40705E-04 0.00000E+00 0.00000E+00 8.46191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.08789E+00 2.08789E+00 0.00000E+00 0.00000E+00 1.50743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69411E-01 1.69407E-01 0.00000E+00 0.00000E+00 3.70717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.16336E-02 8.16270E-02 0.00000E+00 0.00000E+00 6.65146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.83130E+00 6.83130E+00 0.00000E+00 0.00000E+00 8.27220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.42321E+01 2.42321E+01 0.00000E+00 0.00000E+00 8.56476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.83477E-01 8.83467E-01 0.00000E+00 0.00000E+00 9.55834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24626E-04 1.13058E-04 0.00000E+00 0.00000E+00 1.15682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35782E-05 4.98930E-11 0.00000E+00 0.00000E+00 1.35781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55880E-05 7.59292E-20 0.00000E+00 0.00000E+00 1.55880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71581E-05 7.28642E-22 0.00000E+00 0.00000E+00 1.71581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82884E-05 1.19315E-17 0.00000E+00 0.00000E+00 1.82884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83814E-05 7.50843E-14 0.00000E+00 0.00000E+00 1.83814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74374E-05 1.81590E-10 0.00000E+00 0.00000E+00 1.74372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.70604E-05 1.68773E-07 0.00000E+00 0.00000E+00 1.68916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.70284E-05 6.02836E-05 0.00000E+00 0.00000E+00 1.67448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.29166E-03 8.27497E-03 0.00000E+00 0.00000E+00 1.66885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.36545E-01 4.36528E-01 0.00000E+00 0.00000E+00 1.67228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.84993E+00 8.84992E+00 0.00000E+00 0.00000E+00 1.66483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.89510E+01 6.89510E+01 0.00000E+00 0.00000E+00 1.64649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.06453E+02 2.06453E+02 0.00000E+00 0.00000E+00 1.57956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.37563E+02 2.37563E+02 0.00000E+00 0.00000E+00 1.46404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.05054E+02 1.05054E+02 0.00000E+00 0.00000E+00 1.34055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.78536E+01 1.78536E+01 0.00000E+00 0.00000E+00 1.20908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.16606E+00 1.16605E+00 0.00000E+00 0.00000E+00 1.06771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.92763E-02 2.92672E-02 0.00000E+00 0.00000E+00 9.16446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.90202E-04 2.82307E-04 0.00000E+00 0.00000E+00 7.89560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.91708E-06 1.04651E-06 0.00000E+00 0.00000E+00 6.87057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.84703E-06 1.49090E-09 0.00000E+00 0.00000E+00 5.84554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.82050E-06 8.16228E-13 0.00000E+00 0.00000E+00 4.82050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.79547E-06 1.71739E-16 0.00000E+00 0.00000E+00 3.79547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.95466E-06 1.38868E-20 0.00000E+00 0.00000E+00 2.95466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.29807E-06 4.31536E-25 0.00000E+00 0.00000E+00 2.29807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.64148E-06 5.15356E-30 0.00000E+00 0.00000E+00 1.64148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.84887E-07 2.36512E-35 0.00000E+00 0.00000E+00 9.84887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.28297E-07 4.16648E-41 0.00000E+00 0.00000E+00 3.28297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.724
 neutron        2.815
 proton         0.000
 alpha          3.437

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.99470E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.13360E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.27165E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.37774E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.13363E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.78888E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.02918E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.48428E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.16832E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.48002E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.13182E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.07460E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.14964E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.86753E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.72427E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.82020E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.82090E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03059E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.57623E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.37825E-05

  Total                                                   3.12254E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.12938E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.19232E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.62542E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.32170E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.64142E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.99800E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.37740E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.53704E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.90650E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23903E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.90647E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.12267E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.68542E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.81049E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16328E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76931E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66180E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66180E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.82468E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.41390E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.63080E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.49140E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.74565E-01

  Total                                                   8.79406E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.78745E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.55271E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.44979E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.81814E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.87685E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.03235E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.35321E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.71093E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.09337E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   7.11438E+01

