
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.580

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.58000 ###########

 Center-of-mass energy:    7.836

 1. Total (binary) cross sections

   Reaction        = 9.42779E+02
     Compound elastic= 3.91876E+01
     Non-elastic     = 9.03591E+02
       Direct          = 7.58465E+00
       Pre-equilibrium = 3.31897E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.92688E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.90110E-02
 neutron = 6.80713E+02
 proton  = 8.04827E+00
 alpha   = 2.14791E+02

 3. Total particle production cross sections

 gamma   = 2.28863E+02    Multiplicity= 2.53282E-01
 neutron = 6.86047E+02    Multiplicity= 7.59244E-01
 proton  = 8.04827E+00    Multiplicity= 8.90698E-03
 alpha   = 2.14791E+02    Multiplicity= 2.37708E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.12681E-02    0    3.12681E-02  1.00000
   10  21 ( 21Ne) 6.75390E+02    0    6.75390E+02  1.00000
    9  21 ( 21F ) 8.04827E+00    0    8.04827E+00  1.00000
   10  20 ( 20Ne) 5.32572E+00    0    5.32572E+00  1.00000
    8  18 ( 18O ) 2.14791E+02    0    2.14791E+02  1.00000

   b. Per mass

   A  cross section

   22 3.12681E-02
   21 6.83439E+02
   20 5.32572E+00
   18 2.14791E+02

 Total residual production cross section:   903.5866089
 Non-elastic cross section              :   903.5913696

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.53232E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.95075E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.46481E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.60429E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79220E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.60712E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.60712E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27097E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27097E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35942E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.53954E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.53954E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08573E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60729E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35893E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35893E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39159E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.60318E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.60318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.48730E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.34800E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.34800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.04424E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.81490E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.81490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.35288E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.35288E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.72626E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.72626E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.03639E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.03639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77136E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17428E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17428E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.17214E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17214E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.15184E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.06890E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.92571E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92571E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.74539E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74539E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59030E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.59030E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.01207E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.01207E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.76977E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76977E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.56456E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.56456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.26977E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26977E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.81240E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87933E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77170E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77170E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.51408E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.51408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40167E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.04476E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.04476E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76355E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.95205E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.95205E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.63845E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.62774E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.64175E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.41271E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.12126E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12126E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31352E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31352E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34050E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34050E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60796E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60796E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.00001E-03 1.11365E-03 0.00000E+00 0.00000E+00 2.88636E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69888E-03 1.53410E-03 0.00000E+00 0.00000E+00 2.16478E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.45639E-03 2.01321E-03 0.00000E+00 0.00000E+00 1.44318E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.24713E-03 2.52554E-03 0.00000E+00 0.00000E+00 7.21594E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.03639E-03 3.03639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.50381E-03 3.50381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.88243E-03 3.88243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.13007E-03 4.13007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.21635E-03 4.21635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.13128E-03 4.13128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.89015E-03 3.89015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.53197E-03 3.53197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.11135E-03 3.11135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.68619E-03 2.68619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30525E-03 2.30525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99994E-03 1.99994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78213E-03 1.78213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.64810E-03 1.64810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58633E-03 1.58633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58594E-03 1.58594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64251E-03 1.64251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75950E-03 1.75950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.94485E-03 1.94485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20426E-03 2.20426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.53376E-03 2.53376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.91442E-03 2.91442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.31131E-03 3.31131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67751E-03 3.67751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.96227E-03 3.96227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12116E-03 4.12116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.12558E-03 4.12558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.96885E-03 3.96885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.66761E-03 3.66761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.25824E-03 3.25824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.78959E-03 2.78959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.31411E-03 2.31411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.87973E-03 1.87973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.52400E-03 1.52400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27135E-03 1.27135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13320E-03 1.13320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10985E-03 1.10985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19323E-03 1.19323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.36938E-03 1.36938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.62027E-03 1.62027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.92502E-03 1.92502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.26068E-03 2.26068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.60312E-03 2.60312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.92820E-03 2.92820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.21348E-03 3.21348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.44013E-03 3.44013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.59488E-03 3.59488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.67138E-03 3.67138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.67083E-03 3.67083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.60148E-03 3.60148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.47713E-03 3.47713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.31490E-03 3.31490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.13256E-03 3.13256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.94601E-03 2.94601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.76737E-03 2.76737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.60383E-03 2.60383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.45748E-03 2.45748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.32607E-03 2.32607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.20433E-03 2.20433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.08557E-03 2.08557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.96329E-03 1.96329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.83251E-03 1.83251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.69049E-03 1.69049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.53711E-03 1.53711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.37455E-03 1.37455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.20683E-03 1.20683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03898E-03 1.03898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.76276E-04 8.76276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.23524E-04 7.23524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.84570E-04 5.84570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.62008E-04 4.62008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.57101E-04 3.57101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.69895E-04 2.69895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99441E-04 1.99441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44084E-04 1.44084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.01760E-04 1.01760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.02567E-05 7.02567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.74173E-05 4.74173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.12840E-05 3.12840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.01759E-05 2.01759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.27195E-05 1.27195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.83849E-06 7.83849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.72191E-06 4.72191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.78054E-06 2.78054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.60052E-06 1.60052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.00560E-07 9.00560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.95322E-07 4.95322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.66308E-07 2.66308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.39961E-07 1.39961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.19030E-08 7.19030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.61085E-08 3.61085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.77253E-08 1.77253E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.50547E-09 8.50547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.98961E-09 3.98961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.82928E-09 1.82928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.19880E-10 8.19880E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.59205E-10 3.59205E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.53835E-10 1.53835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.44019E-11 6.44019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.63546E-11 2.63546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05423E-11 1.05423E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.12227E-12 4.12227E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.57564E-12 1.57564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.88722E-13 5.88722E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.15019E-13 2.15019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.67652E-14 7.67652E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.67901E-14 2.67901E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.13911E-15 9.13911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.04765E-15 3.04765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.93437E-16 9.93437E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.16546E-16 3.16546E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.85948E-17 9.85948E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.00188E-17 3.00188E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.93439E-18 8.93439E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.59925E-18 2.59925E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.39185E-19 7.39185E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.05484E-19 2.05484E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.58374E-20 5.58374E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.48323E-20 1.48323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.85122E-21 3.85122E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.77490E-22 9.77490E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.42520E-22 2.42520E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.88169E-23 5.88169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.39443E-23 1.39443E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.23142E-24 3.23142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.32007E-25 7.32007E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.62091E-25 1.62091E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.50852E-26 3.50852E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 7.42378E-27 7.42378E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.53544E-27 1.53544E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.10429E-28 3.10429E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 6.13502E-29 6.13502E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.18519E-29 1.18519E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.23820E-30 2.23820E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.13157E-31 4.13157E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 7.45509E-32 7.45509E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.31497E-32 1.31497E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.26724E-33 2.26724E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.82136E-34 3.82136E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 6.29567E-35 6.29567E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.01389E-35 1.01389E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97208E+01 0.00000E+00 1.48630E-02 0.00000E+00 2.97059E+01 1.48630E-02 0.00000E+00 0.00000E+00
   0.002 5.94399E+01 0.00000E+00 2.10279E-02 0.00000E+00 5.94188E+01 2.10279E-02 0.00000E+00 0.00000E+00
   0.005 1.02046E+02 0.00000E+00 3.34215E-02 0.00000E+00 1.02012E+02 3.34215E-02 0.00000E+00 0.00000E+00
   0.010 1.46877E+01 0.00000E+00 4.78736E-02 0.00000E+00 1.46398E+01 4.78736E-02 0.00000E+00 0.00000E+00
   0.020 1.80962E+01 0.00000E+00 6.97698E-02 0.00000E+00 1.80264E+01 6.97698E-02 0.00000E+00 0.00000E+00
   0.050 2.67802E+01 0.00000E+00 1.21423E-01 0.00000E+00 2.66588E+01 1.21423E-01 0.00000E+00 0.00000E+00
   0.100 3.46751E+01 0.00000E+00 1.99481E-01 0.00000E+00 3.44756E+01 1.99481E-01 0.00000E+00 0.00000E+00
   0.200 4.49897E+01 0.00000E+00 3.59823E-01 0.00000E+00 4.46299E+01 3.59823E-01 0.00000E+00 0.00000E+00
   0.300 5.17124E+01 0.00000E+00 5.28215E-01 0.00000E+00 5.11842E+01 5.28215E-01 0.00000E+00 0.00000E+00
   0.400 5.50936E+01 0.00000E+00 6.98625E-01 0.00000E+00 5.43950E+01 6.98625E-01 0.00000E+00 0.00000E+00
   0.500 6.65734E+01 0.00000E+00 8.65003E-01 0.00000E+00 6.57084E+01 8.65003E-01 0.00000E+00 0.00000E+00
   0.600 7.67738E+01 0.00000E+00 1.02307E+00 0.00000E+00 7.57507E+01 1.02307E+00 0.00000E+00 0.00000E+00
   0.700 8.57649E+01 0.00000E+00 1.17007E+00 0.00000E+00 8.45949E+01 1.17007E+00 0.00000E+00 0.00000E+00
   0.800 9.33076E+01 0.00000E+00 1.30459E+00 0.00000E+00 9.20030E+01 1.30459E+00 0.00000E+00 0.00000E+00
   0.900 9.96336E+01 0.00000E+00 1.42620E+00 0.00000E+00 9.82074E+01 1.42620E+00 0.00000E+00 0.00000E+00
   1.000 1.04748E+02 0.00000E+00 1.53486E+00 0.00000E+00 1.03213E+02 1.53486E+00 0.00000E+00 0.00000E+00
   1.100 1.08793E+02 0.00000E+00 1.63115E+00 0.00000E+00 1.07162E+02 1.63115E+00 0.00000E+00 0.00000E+00
   1.200 1.11888E+02 0.00000E+00 1.71580E+00 0.00000E+00 1.10172E+02 1.71580E+00 0.00000E+00 0.00000E+00
   1.300 1.14161E+02 0.00000E+00 1.78967E+00 0.00000E+00 1.12371E+02 1.78967E+00 0.00000E+00 0.00000E+00
   1.400 1.15694E+02 0.00000E+00 1.85360E+00 0.00000E+00 1.13841E+02 1.85360E+00 0.00000E+00 0.00000E+00
   1.500 1.16644E+02 0.00000E+00 1.90842E+00 0.00000E+00 1.14736E+02 1.90842E+00 0.00000E+00 0.00000E+00
   1.600 1.17026E+02 0.00000E+00 1.95493E+00 0.00000E+00 1.15071E+02 1.95493E+00 0.00000E+00 0.00000E+00
   1.700 1.16340E+02 0.00000E+00 1.35062E+00 0.00000E+00 1.14989E+02 1.35062E+00 0.00000E+00 0.00000E+00
   1.800 1.15952E+02 0.00000E+00 1.40558E+00 0.00000E+00 1.14547E+02 1.40558E+00 0.00000E+00 0.00000E+00
   1.900 1.15241E+02 0.00000E+00 1.45886E+00 0.00000E+00 1.13782E+02 1.45886E+00 0.00000E+00 0.00000E+00
   2.000 1.14279E+02 0.00000E+00 1.51061E+00 0.00000E+00 1.12768E+02 1.51061E+00 0.00000E+00 0.00000E+00
   2.200 1.11771E+02 0.00000E+00 1.61069E+00 0.00000E+00 1.10160E+02 1.61069E+00 0.00000E+00 0.00000E+00
   2.300 1.10242E+02 5.87654E-07 1.65919E+00 0.00000E+00 1.08583E+02 1.65919E+00 0.00000E+00 0.00000E+00
   2.400 1.09126E+02 4.13446E-01 1.70769E+00 0.00000E+00 1.07005E+02 1.70769E+00 0.00000E+00 0.00000E+00
   2.500 2.33580E+02 1.79081E+02 9.96451E-01 0.00000E+00 5.35032E+01 9.96451E-01 0.00000E+00 0.00000E+00
   2.600 5.84523E+02 5.84237E+02 2.85213E-01 0.00000E+00 1.10115E-03 2.85213E-01 0.00000E+00 0.00000E+00
   2.700 1.07415E+02 1.07271E+02 1.42606E-01 0.00000E+00 1.01112E-03 1.42606E-01 0.00000E+00 0.00000E+00
   2.800 2.86943E-02 2.77729E-02 3.27826E-07 0.00000E+00 9.21082E-04 3.27826E-07 0.00000E+00 0.00000E+00
   2.900 1.04855E-03 1.97728E-04 0.00000E+00 0.00000E+00 8.50821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.90453E-01 8.89673E-01 0.00000E+00 0.00000E+00 7.80561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.29912E+01 9.29905E+01 0.00000E+00 0.00000E+00 7.19359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.44131E+02 2.44130E+02 0.00000E+00 0.00000E+00 6.58156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.42150E+02 2.42149E+02 0.00000E+00 0.00000E+00 6.06870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.14195E+02 2.14195E+02 0.00000E+00 0.00000E+00 5.55583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.62323E+01 2.62318E+01 0.00000E+00 0.00000E+00 5.09042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13896E-01 2.13434E-01 0.00000E+00 0.00000E+00 4.62501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.02453E-04 8.45683E-05 0.00000E+00 0.00000E+00 4.17884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.80191E-03 1.42864E-03 0.00000E+00 0.00000E+00 3.73268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.77676E-01 3.77339E-01 0.00000E+00 0.00000E+00 3.36771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.96597E+01 1.96594E+01 0.00000E+00 0.00000E+00 3.00273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.06427E+02 2.06426E+02 0.00000E+00 0.00000E+00 2.75088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.65421E+02 4.65421E+02 0.00000E+00 0.00000E+00 2.49904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.61370E+02 2.61369E+02 0.00000E+00 0.00000E+00 2.24719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.33795E+01 4.33793E+01 0.00000E+00 0.00000E+00 1.99534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07709E+00 2.07691E+00 0.00000E+00 0.00000E+00 1.74349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.46266E-02 2.44702E-02 0.00000E+00 0.00000E+00 1.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.81873E-04 1.43458E-04 0.00000E+00 0.00000E+00 1.38414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.29868E-03 7.17824E-03 0.00000E+00 0.00000E+00 1.20447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91805E-01 2.91703E-01 0.00000E+00 0.00000E+00 1.02480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.31245E+00 5.31236E+00 0.00000E+00 0.00000E+00 8.45125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.33593E+01 4.33592E+01 0.00000E+00 0.00000E+00 7.45410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58601E+02 1.58601E+02 0.00000E+00 0.00000E+00 6.45696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.59994E+02 2.59994E+02 0.00000E+00 0.00000E+00 5.45981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.91011E+02 1.91011E+02 0.00000E+00 0.00000E+00 4.46266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.28912E+01 6.28911E+01 0.00000E+00 0.00000E+00 3.46552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.28009E+00 9.28006E+00 0.00000E+00 0.00000E+00 2.98899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.13718E-01 6.13693E-01 0.00000E+00 0.00000E+00 2.51245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82200E-02 1.81997E-02 0.00000E+00 0.00000E+00 2.03592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.11376E-04 5.95783E-04 0.00000E+00 0.00000E+00 1.55939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.24985E-03 7.23902E-03 0.00000E+00 0.00000E+00 1.08286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.92781E-02 9.92693E-02 0.00000E+00 0.00000E+00 8.79435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.14001E-01 9.13994E-01 0.00000E+00 0.00000E+00 6.76015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.65056E+00 5.65056E+00 0.00000E+00 0.00000E+00 4.72595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.34732E+01 2.34732E+01 0.00000E+00 0.00000E+00 2.69176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.56705E+01 6.56705E+01 0.00000E+00 0.00000E+00 6.57549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24637E+02 1.24637E+02 0.00000E+00 0.00000E+00 5.26040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.64354E+02 1.64354E+02 0.00000E+00 0.00000E+00 3.94530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61989E+02 1.61989E+02 0.00000E+00 0.00000E+00 2.63020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.40729E+02 1.40729E+02 0.00000E+00 0.00000E+00 1.31510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25960E+02 1.25960E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07998E+02 1.07998E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.47894E+01 7.47894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.82247E+01 3.82247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40108E+01 1.40108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.65557E+00 3.65557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.77742E-01 6.77742E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.92528E-02 8.92528E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.34820E-03 8.34820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.54588E-04 5.54588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.61670E-05 2.61670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.76871E-07 8.76871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.08699E-08 2.08699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.52799E-10 3.52799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.23584E-12 4.23584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61193E-14 3.61193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.18747E-16 2.18747E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.40917E-19 9.40917E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.87465E-21 2.87465E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.23776E-24 6.23776E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.61280E-27 9.61280E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05214E-29 1.05214E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.17907E-33 8.17907E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.51616E-36 4.51616E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.77110E-39 1.77110E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.37205E-43 4.37205E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 9.91399E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.91399E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.23394E-02 9.23394E-02 0.00000E+00 0.00000E+00 1.01394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.30440E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.30440E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.62081E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.62081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.02240E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.02240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07762E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.66680E-07 4.52919E-40 0.00000E+00 0.00000E+00 1.66680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.46589E-02 2.46587E-02 0.00000E+00 0.00000E+00 1.98477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.10817E-07 4.13334E-09 0.00000E+00 0.00000E+00 2.06684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.95563E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.91894E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.91894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.78116E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.44569E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.64139E-08 3.67303E-25 0.00000E+00 0.00000E+00 6.64139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.13676E-09 7.06778E-09 0.00000E+00 0.00000E+00 2.06898E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.65525E+00 1.65525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.71833E+00 4.71833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.33487E-03 1.33487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.91714E+01 3.91714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.01703E+00 7.01703E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 7.67259E-06 7.67259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 5.12040E-17 5.12040E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.08594E-33 2.08594E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.51068E-09 1.76678E-37 0.00000E+00 0.00000E+00 2.51068E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.23811E-08 4.74889E-11 0.00000E+00 0.00000E+00 5.23336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.26785E-07 3.05358E-39 0.00000E+00 0.00000E+00 1.26785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.05110E-06 3.87732E-06 0.00000E+00 0.00000E+00 1.73782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92160E-07 5.83407E-33 0.00000E+00 0.00000E+00 1.92160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.97423E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.82063E-07 4.57781E-30 0.00000E+00 0.00000E+00 5.82063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.16954E-06 1.12036E-06 0.00000E+00 0.00000E+00 1.04918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.50746E-01 4.50743E-01 0.00000E+00 0.00000E+00 2.11827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.39230E-04 1.34596E-04 0.00000E+00 0.00000E+00 4.63413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.06023E+00 1.06022E+00 0.00000E+00 0.00000E+00 8.33611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22477E-05 3.85765E-08 0.00000E+00 0.00000E+00 1.22091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56381E-05 1.77963E-27 0.00000E+00 0.00000E+00 1.56381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87380E-05 1.07888E-26 0.00000E+00 0.00000E+00 1.87380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.39542E-05 1.13119E-13 0.00000E+00 0.00000E+00 2.39542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.59970E-05 6.47660E-05 0.00000E+00 0.00000E+00 3.12310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.02508E+00 2.02504E+00 0.00000E+00 0.00000E+00 3.86446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.64365E+00 3.64360E+00 0.00000E+00 0.00000E+00 4.61949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.53405E+01 2.53405E+01 0.00000E+00 0.00000E+00 5.27825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.76013E+01 3.76013E+01 0.00000E+00 0.00000E+00 5.84074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.78696E+01 1.78695E+01 0.00000E+00 0.00000E+00 6.33281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.73948E+01 8.73948E+01 0.00000E+00 0.00000E+00 6.75447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.29757E+00 2.29750E+00 0.00000E+00 0.00000E+00 7.06910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.44940E-04 1.72173E-04 0.00000E+00 0.00000E+00 7.27672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.88693E-05 3.17793E-06 0.00000E+00 0.00000E+00 7.56914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.96347E-02 1.95552E-02 0.00000E+00 0.00000E+00 7.94638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.34401E+00 5.34393E+00 0.00000E+00 0.00000E+00 8.19531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.48516E+01 6.48515E+01 0.00000E+00 0.00000E+00 8.31593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.49500E+01 3.49499E+01 0.00000E+00 0.00000E+00 8.37278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.36783E-01 8.36699E-01 0.00000E+00 0.00000E+00 8.36587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37977E-01 1.37895E-01 0.00000E+00 0.00000E+00 8.23039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.02355E+01 1.02354E+01 0.00000E+00 0.00000E+00 7.96633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03077E+02 1.03077E+02 0.00000E+00 0.00000E+00 7.70059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40312E+02 1.40312E+02 0.00000E+00 0.00000E+00 7.43316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.96998E+01 3.96997E+01 0.00000E+00 0.00000E+00 7.13610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.36791E+02 1.36790E+02 0.00000E+00 0.00000E+00 6.80941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.65448E+02 3.65448E+02 0.00000E+00 0.00000E+00 6.48271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.48278E+02 2.48278E+02 0.00000E+00 0.00000E+00 6.15602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.88588E+01 3.88587E+01 0.00000E+00 0.00000E+00 5.82932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.34017E+00 1.34011E+00 0.00000E+00 0.00000E+00 5.46195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.00825E-02 1.00320E-02 0.00000E+00 0.00000E+00 5.05389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.26909E-05 1.62326E-05 0.00000E+00 0.00000E+00 4.64583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.23834E-05 5.68964E-09 0.00000E+00 0.00000E+00 4.23777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.83028E-05 5.63676E-09 0.00000E+00 0.00000E+00 3.82972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.57655E-05 9.41963E-07 0.00000E+00 0.00000E+00 3.48235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.18383E-04 8.64263E-05 0.00000E+00 0.00000E+00 3.19567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.38255E-03 4.35346E-03 0.00000E+00 0.00000E+00 2.90900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.20420E-01 1.20394E-01 0.00000E+00 0.00000E+00 2.62232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.82788E+00 1.82786E+00 0.00000E+00 0.00000E+00 2.33564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.52355E+01 1.52355E+01 0.00000E+00 0.00000E+00 2.09602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.97183E+01 6.97183E+01 0.00000E+00 0.00000E+00 1.90347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.75151E+02 1.75151E+02 0.00000E+00 0.00000E+00 1.71091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.41576E+02 2.41576E+02 0.00000E+00 0.00000E+00 1.51836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.82923E+02 1.82923E+02 0.00000E+00 0.00000E+00 1.32580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.60432E+01 7.60432E+01 0.00000E+00 0.00000E+00 1.15503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.73551E+01 1.73551E+01 0.00000E+00 0.00000E+00 1.00604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.17456E+00 2.17455E+00 0.00000E+00 0.00000E+00 8.57055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.49590E-01 1.49583E-01 0.00000E+00 0.00000E+00 7.08065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.65464E-03 5.64905E-03 0.00000E+00 0.00000E+00 5.59076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.21600E-04 1.17123E-04 0.00000E+00 0.00000E+00 4.47694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.07236E-06 1.33318E-06 0.00000E+00 0.00000E+00 3.73918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.00976E-06 8.33120E-09 0.00000E+00 0.00000E+00 3.00143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.26370E-06 2.85819E-11 0.00000E+00 0.00000E+00 2.26367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.52592E-06 5.38346E-14 0.00000E+00 0.00000E+00 1.52592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.04134E-06 5.56682E-17 0.00000E+00 0.00000E+00 1.04134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.09928E-07 3.16030E-20 0.00000E+00 0.00000E+00 8.09928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.78521E-07 9.84978E-24 0.00000E+00 0.00000E+00 5.78521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.47112E-07 1.68531E-27 0.00000E+00 0.00000E+00 3.47112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.15704E-07 1.58317E-31 0.00000E+00 0.00000E+00 1.15704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.16493E-36 8.16493E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.31301E-40 2.31301E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.300
 neutron        3.451
 proton         2.054
 alpha          4.623

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.68726E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.26691E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.44512E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75621E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.16779E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.70927E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.79635E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.86019E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.13467E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.70895E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.40589E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.50383E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.42464E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.89139E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.59363E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17455E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17465E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33611E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.33994E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.67616E-05

  Total                                                   4.70259E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99661E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12291E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22793E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.16845E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.07316E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.59311E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.34333E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03995E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29634E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.42491E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29632E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.65302E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.98074E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.38780E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00201E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.38541E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43143E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43143E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.60487E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.34861E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.37863E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.81115E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.05555E-01

  Total                                                   1.12691E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.95128E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.00288E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    4.23537E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    9.31605E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    8.27587E-03

  Total                                                   2.26501E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.09589E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.04989E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.61304E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.86540E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.80764E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.68991E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.10346E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.06213E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.86297E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.19026E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.95251E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.66292E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.28215E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.36542E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.65468E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.23153E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.68143E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.26946E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.04403E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.10085E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.55922E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.43346E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.59013E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.75843E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.97824E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.58424E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.57391E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.58122E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.26643E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.92522E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.57057E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    6.13802E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.33896E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.29699E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.49600E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.12497E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    9.44432E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.30551E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.88886E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.26907E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.24059E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.83415E-08
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.08781E-08
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.40488E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.58494E+02

