
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.140

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.14000 ###########

 Center-of-mass energy:    5.022

 1. Total (binary) cross sections

   Reaction        = 6.69439E+02
     Compound elastic= 1.30382E+02
     Non-elastic     = 5.39057E+02
       Direct          = 1.16505E+00
       Pre-equilibrium = 1.92212E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.37892E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.37291E-02
 neutron = 4.96931E+02
 proton  = 0.00000E+00
 alpha   = 4.21025E+01

 3. Total particle production cross sections

 gamma   = 3.12643E-02    Multiplicity= 5.79981E-05
 neutron = 4.96933E+02    Multiplicity= 9.21855E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.21026E+01    Multiplicity= 7.81041E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.19904E-02    0    2.19904E-02  1.00000
   10  21 ( 21Ne) 4.96933E+02    0    4.96933E+02  1.00000
    8  18 ( 18O ) 4.21026E+01    0    4.21026E+01  1.00000

   b. Per mass

   A  cross section

   22 2.19904E-02
   21 4.96933E+02
   18 4.21026E+01

 Total residual production cross section:   539.0572510
 Non-elastic cross section              :   539.0573730

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.66911E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.84010E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.35067E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.20163E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.90354E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78552E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.18206E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.00998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.19084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.54081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.15394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.25074E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.58537E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.84954E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.83154E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.87609E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.04315E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.31738E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.72577E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.91912E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.81188E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.67235E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.75741E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.19151E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.46240E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.10120E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31151E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37859E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13590E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02541E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88079E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.67000E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.78917E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.70255E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.98346E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78614E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64304E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.65907E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.73237E-03 4.77077E-04 0.00000E+00 0.00000E+00 2.25529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.48843E-03 6.36907E-04 0.00000E+00 0.00000E+00 1.85152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.26777E-03 8.20024E-04 0.00000E+00 0.00000E+00 1.44775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06393E-03 1.01995E-03 0.00000E+00 0.00000E+00 1.04398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.86783E-03 1.22762E-03 0.00000E+00 0.00000E+00 6.40207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02227E-03 1.43220E-03 0.00000E+00 0.00000E+00 5.90070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16197E-03 1.62204E-03 0.00000E+00 0.00000E+00 5.39933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.27573E-03 1.78593E-03 0.00000E+00 0.00000E+00 4.89796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35389E-03 1.91423E-03 0.00000E+00 0.00000E+00 4.39660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.38943E-03 1.99991E-03 0.00000E+00 0.00000E+00 3.89522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.37779E-03 2.03938E-03 0.00000E+00 0.00000E+00 3.38406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.32028E-03 2.03299E-03 0.00000E+00 0.00000E+00 2.87290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.22120E-03 1.98503E-03 0.00000E+00 0.00000E+00 2.36174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.08831E-03 1.90326E-03 0.00000E+00 0.00000E+00 1.85058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.93187E-03 1.79793E-03 0.00000E+00 0.00000E+00 1.33942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.81405E-03 1.68049E-03 0.00000E+00 0.00000E+00 1.33559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.69533E-03 1.56216E-03 0.00000E+00 0.00000E+00 1.33177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.58541E-03 1.45262E-03 0.00000E+00 0.00000E+00 1.32794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.49162E-03 1.35921E-03 0.00000E+00 0.00000E+00 1.32412E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41856E-03 1.28653E-03 0.00000E+00 0.00000E+00 1.32030E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34212E-03 1.23649E-03 0.00000E+00 0.00000E+00 1.05624E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.28807E-03 1.20885E-03 0.00000E+00 0.00000E+00 7.92178E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25459E-03 1.20178E-03 0.00000E+00 0.00000E+00 5.28118E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23886E-03 1.21245E-03 0.00000E+00 0.00000E+00 2.64060E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23753E-03 1.23753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27342E-03 1.27342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31638E-03 1.31638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36265E-03 1.36265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40849E-03 1.40849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45048E-03 1.45048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48574E-03 1.48574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51235E-03 1.51235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52972E-03 1.52972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53880E-03 1.53880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54217E-03 1.54217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54390E-03 1.54390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54919E-03 1.54919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56381E-03 1.56381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59350E-03 1.59350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64329E-03 1.64329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71699E-03 1.71699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81667E-03 1.81667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94248E-03 1.94248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09252E-03 2.09252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26302E-03 2.26302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.44855E-03 2.44855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.64249E-03 2.64249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.83741E-03 2.83741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.02563E-03 3.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.19968E-03 3.19968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35274E-03 3.35274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.47904E-03 3.47904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57409E-03 3.57409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63492E-03 3.63492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.66010E-03 3.66010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.64976E-03 3.64976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60539E-03 3.60539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.52972E-03 3.52972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.42638E-03 3.42638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.29965E-03 3.29965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.15414E-03 3.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.99450E-03 2.99450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.82519E-03 2.82519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.65024E-03 2.65024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.47317E-03 2.47317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.29689E-03 2.29689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12370E-03 2.12370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95529E-03 1.95529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.79288E-03 1.79288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63723E-03 1.63723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48881E-03 1.48881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.34788E-03 1.34788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.21454E-03 1.21454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.08883E-03 1.08883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.70774E-04 9.70774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.60389E-04 8.60389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.57698E-04 7.57698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.62720E-04 6.62720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.75459E-04 5.75459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.95881E-04 4.95881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.23900E-04 4.23900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.59363E-04 3.59363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.02038E-04 3.02038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.51616E-04 2.51616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.07716E-04 2.07716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.69894E-04 1.69894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.37654E-04 1.37654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.10472E-04 1.10472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.78037E-05 8.78037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.91088E-05 6.91088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.38617E-05 5.38617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.15649E-05 4.15649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.17579E-05 3.17579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.40234E-05 2.40234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.79913E-05 1.79913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.33389E-05 1.33389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.79048E-06 9.79048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.11386E-06 7.11386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.11697E-06 5.11697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.64356E-06 3.64356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.56826E-06 2.56826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.79205E-06 1.79205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.23783E-06 1.23783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.46375E-07 8.46375E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.72871E-07 5.72871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.83833E-07 3.83833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.54576E-07 2.54576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.67143E-07 1.67143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08628E-07 1.08628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.98855E-08 6.98855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.45062E-08 4.45062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.80571E-08 2.80571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.75088E-08 1.75088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08157E-08 1.08157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.61365E-09 6.61365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.00328E-09 4.00328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.39871E-09 2.39871E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42277E-09 1.42277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.35358E-10 8.35358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85511E-10 4.85511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79328E-10 2.79328E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59080E-10 1.59080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.96836E-11 8.96836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.00485E-11 5.00485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.76476E-11 2.76476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.51186E-11 1.51186E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.18379E-12 8.18379E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.38521E-12 4.38521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.32599E-12 2.32599E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.22128E-12 1.22128E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.34759E-13 6.34759E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.26581E-13 3.26581E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.66328E-13 1.66328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.38542E-14 8.38542E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.18476E-14 4.18476E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.06730E-14 2.06730E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.01094E-14 1.01094E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.89374E-15 4.89374E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.34498E-15 2.34498E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.11231E-15 1.11231E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.22273E-16 5.22273E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.42750E-16 2.42750E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.11690E-16 1.11690E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.08689E-17 5.08689E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.29339E-17 2.29339E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.02350E-17 1.02350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.52159E-18 4.52159E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.97736E-18 1.97736E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.55981E-19 8.55981E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.66800E-19 3.66800E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.73158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13626E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08245E-03 1.10135E-20 0.00000E+00 0.00000E+00 1.08245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.98495E+02 5.98494E+02 0.00000E+00 0.00000E+00 1.01895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.98877E+01 6.98868E+01 0.00000E+00 0.00000E+00 9.72189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.13820E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.52955E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.99071E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.46632E-04 2.60455E-35 0.00000E+00 0.00000E+00 7.46632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.06226E-04 4.47964E-18 0.00000E+00 0.00000E+00 7.06226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.72868E-04 4.22104E-06 0.00000E+00 0.00000E+00 6.68647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.17948E+01 2.17942E+01 0.00000E+00 0.00000E+00 6.19560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.85354E+02 7.85353E+02 0.00000E+00 0.00000E+00 5.65677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34335E+02 2.34334E+02 0.00000E+00 0.00000E+00 5.16766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24461E-02 1.19884E-02 0.00000E+00 0.00000E+00 4.57746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.97305E-04 2.32708E-11 0.00000E+00 0.00000E+00 3.97305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.47570E-04 1.69710E-19 0.00000E+00 0.00000E+00 3.47570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.94610E-04 8.87866E-14 0.00000E+00 0.00000E+00 2.94610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.51265E-04 6.09342E-09 0.00000E+00 0.00000E+00 2.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.78010E-04 5.48582E-05 0.00000E+00 0.00000E+00 2.23152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.49839E-02 6.47889E-02 0.00000E+00 0.00000E+00 1.95044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.00376E+01 1.00375E+01 0.00000E+00 0.00000E+00 1.69633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.03996E+02 2.03996E+02 0.00000E+00 0.00000E+00 1.44221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43861E+02 5.43861E+02 0.00000E+00 0.00000E+00 1.23235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.90207E+02 1.90207E+02 0.00000E+00 0.00000E+00 1.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.72646E+00 8.72638E+00 0.00000E+00 0.00000E+00 8.50082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25867E-02 5.25189E-02 0.00000E+00 0.00000E+00 6.77665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.69385E-05 4.14642E-05 0.00000E+00 0.00000E+00 5.54743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.33600E-05 1.77845E-07 0.00000E+00 0.00000E+00 4.31821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.77452E-05 1.60363E-05 0.00000E+00 0.00000E+00 3.17090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.86680E-04 8.66444E-04 0.00000E+00 0.00000E+00 2.02358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.73896E-02 2.73738E-02 0.00000E+00 0.00000E+00 1.57914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.05735E-01 5.05723E-01 0.00000E+00 0.00000E+00 1.13470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.46413E+00 5.46412E+00 0.00000E+00 0.00000E+00 6.06024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45414E+01 3.45414E+01 0.00000E+00 0.00000E+00 7.73516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.27948E+02 1.27948E+02 0.00000E+00 0.00000E+00 3.86741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.79431E+02 2.79431E+02 0.00000E+00 0.00000E+00 2.78533E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.69617E+02 3.69617E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.31836E+02 3.31836E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.79265E+02 2.79265E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.76954E+02 2.76954E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.47210E+02 2.47210E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.57170E+02 1.57170E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.68674E+01 6.68674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.88324E+01 1.88324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.50570E+00 3.50570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.31255E-01 4.31255E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.50576E-02 3.50576E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88328E-03 1.88328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.68545E-05 6.68545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.56830E-06 1.56830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.43113E-08 2.43113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.49043E-10 2.49043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68588E-12 1.68588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.54160E-15 7.54160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.22939E-17 2.22939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.35489E-20 4.35489E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.62168E-23 5.62168E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.79554E-26 4.79554E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.70331E-29 2.70331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00702E-32 1.00702E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.47880E-36 2.47880E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.03275E-40 4.03275E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.25988E-11 9.25988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.03768E-09 8.44615E-36 0.00000E+00 0.00000E+00 6.03768E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.83594E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.83594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42373E-07 1.96863E-34 0.00000E+00 0.00000E+00 1.42373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.41703E-07 1.13015E-13 0.00000E+00 0.00000E+00 1.41702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.40839E-03 3.40825E-03 0.00000E+00 0.00000E+00 1.38489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.39957E-03 5.39936E-03 0.00000E+00 0.00000E+00 2.04226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.02439E-06 4.71958E-06 0.00000E+00 0.00000E+00 3.04809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.70710E-01 1.70710E-01 0.00000E+00 0.00000E+00 4.81785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.03593E+00 2.03593E+00 0.00000E+00 0.00000E+00 6.64700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.70619E-02 7.70607E-02 0.00000E+00 0.00000E+00 1.24639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.56897E-06 1.32567E-07 0.00000E+00 0.00000E+00 3.43640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.45527E-06 1.01419E-17 0.00000E+00 0.00000E+00 6.45527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.81646E-06 3.82725E-32 0.00000E+00 0.00000E+00 7.81646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.59929E-06 1.43564E-27 0.00000E+00 0.00000E+00 7.59929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.20740E-06 1.77316E-22 0.00000E+00 0.00000E+00 8.20740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.87121E-06 7.09592E-18 0.00000E+00 0.00000E+00 9.87121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12651E-05 9.20109E-14 0.00000E+00 0.00000E+00 1.12651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.23895E-05 3.86564E-10 0.00000E+00 0.00000E+00 1.23891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37116E-05 5.26226E-07 0.00000E+00 0.00000E+00 1.31853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.45755E-04 2.32101E-04 0.00000E+00 0.00000E+00 1.36539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.31832E-02 3.31698E-02 0.00000E+00 0.00000E+00 1.34052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.53595E+00 1.53594E+00 0.00000E+00 0.00000E+00 1.24391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.30443E+01 2.30443E+01 0.00000E+00 0.00000E+00 1.17117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12025E+02 1.12025E+02 0.00000E+00 0.00000E+00 1.12230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76451E+02 1.76451E+02 0.00000E+00 0.00000E+00 1.07452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.00530E+01 9.00530E+01 0.00000E+00 0.00000E+00 1.02784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.48912E+01 1.48912E+01 0.00000E+00 0.00000E+00 9.78001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.97866E-01 7.97857E-01 0.00000E+00 0.00000E+00 9.25012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.38594E-02 1.38509E-02 0.00000E+00 0.00000E+00 8.53756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.55526E-05 7.79102E-05 0.00000E+00 0.00000E+00 7.64234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.81301E-06 1.41995E-07 0.00000E+00 0.00000E+00 6.67101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.62367E-06 8.38507E-11 0.00000E+00 0.00000E+00 5.62358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.64025E-06 1.60438E-14 0.00000E+00 0.00000E+00 4.64025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.72100E-06 9.94630E-19 0.00000E+00 0.00000E+00 3.72100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.93524E-06 1.99790E-23 0.00000E+00 0.00000E+00 2.93524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.28296E-06 1.30035E-28 0.00000E+00 0.00000E+00 2.28296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.63069E-06 2.74224E-34 0.00000E+00 0.00000E+00 1.63069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.78413E-07 1.87405E-40 0.00000E+00 0.00000E+00 9.78413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.26139E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.018
 neutron        2.671
 proton         0.000
 alpha          3.032

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.77378E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.20398E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.81160E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.22936E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.81625E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.50642E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.76919E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35689E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.38085E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.98787E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.91911E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.57501E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.46003E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.55718E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.05982E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.42500E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.42557E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.13219E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.28283E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.87962E-05

  Total                                                   2.73956E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.30883E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.46550E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.28280E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.41698E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.19146E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75427E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.27892E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.73615E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26815E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.24168E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26813E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.89688E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.84618E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.70724E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.60334E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.33394E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.00466E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.00467E-01

  Total                                                   6.57190E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.21019E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.84043E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.89828E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.95719E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.30571E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.74823E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.62076E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.46015E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.18520E-13

  Total                                                   4.23199E+01

