
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.060

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.06000 ###########

 Center-of-mass energy:    5.775

 1. Total (binary) cross sections

   Reaction        = 7.72480E+02
     Compound elastic= 6.27792E+01
     Non-elastic     = 7.09701E+02
       Direct          = 2.98536E+00
       Pre-equilibrium = 1.41427E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.06574E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.85349E-02
 neutron = 6.27628E+02
 proton  = 0.00000E+00
 alpha   = 8.20439E+01

 3. Total particle production cross sections

 gamma   = 1.67914E+01    Multiplicity= 2.36598E-02
 neutron = 6.27631E+02    Multiplicity= 8.84360E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.20440E+01    Multiplicity= 1.15604E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.55060E-02    0    2.55060E-02  1.00000
   10  21 ( 21Ne) 6.27631E+02    0    6.27631E+02  1.00000
    8  18 ( 18O ) 8.20440E+01    0    8.20440E+01  1.00000

   b. Per mass

   A  cross section

   22 2.55060E-02
   21 6.27631E+02
   18 8.20440E+01

 Total residual production cross section:   709.7005005
 Non-elastic cross section              :   709.7008057

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.50631E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.60261E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.89009E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.43642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.86188E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.80497E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.70472E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.70472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.57389E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.57389E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.46435E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.46435E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.02374E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.02374E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.03666E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.03666E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13897E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13897E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45463E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45463E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.12476E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.12476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.63919E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.63919E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.04278E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.04278E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.30703E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.30703E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.93710E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.93710E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85608E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.54897E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.54119E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.54119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.90293E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.07683E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.07683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.78802E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37178E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37178E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.62953E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.38480E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.38466E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.89954E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44882E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44882E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.17476E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13677E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.10616E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.05702E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05702E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71664E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71664E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.34837E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.10202E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.39891E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.11953E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90966E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.91090E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.03284E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52800E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.16719E-03 1.11360E-03 0.00000E+00 0.00000E+00 2.05359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.97849E-03 1.39929E-03 0.00000E+00 0.00000E+00 1.57919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.79902E-03 1.69423E-03 0.00000E+00 0.00000E+00 1.10479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.61084E-03 1.98045E-03 0.00000E+00 0.00000E+00 6.30394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.39481E-03 2.23882E-03 0.00000E+00 0.00000E+00 1.55991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.59957E-03 2.45108E-03 0.00000E+00 0.00000E+00 1.48487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.74299E-03 2.60201E-03 0.00000E+00 0.00000E+00 1.40984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81493E-03 2.68145E-03 0.00000E+00 0.00000E+00 1.33480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.81191E-03 2.68593E-03 0.00000E+00 0.00000E+00 1.25976E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.73803E-03 2.61956E-03 0.00000E+00 0.00000E+00 1.18473E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.58850E-03 2.49372E-03 0.00000E+00 0.00000E+00 9.47795E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.39664E-03 2.32556E-03 0.00000E+00 0.00000E+00 7.10867E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.18279E-03 2.13540E-03 0.00000E+00 0.00000E+00 4.73936E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.96738E-03 1.94368E-03 0.00000E+00 0.00000E+00 2.37007E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.76814E-03 1.76814E-03 0.00000E+00 0.00000E+00 7.60539E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62183E-03 1.62183E-03 0.00000E+00 0.00000E+00 6.08431E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.51245E-03 1.51245E-03 0.00000E+00 0.00000E+00 4.56324E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44278E-03 1.44278E-03 0.00000E+00 0.00000E+00 3.04215E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41193E-03 1.41193E-03 0.00000E+00 0.00000E+00 1.52108E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41682E-03 1.41682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45335E-03 1.45335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51699E-03 1.51699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60273E-03 1.60273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70466E-03 1.70466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81552E-03 1.81552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92652E-03 1.92652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02783E-03 2.02783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10951E-03 2.10951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16295E-03 2.16295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18230E-03 2.18230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16574E-03 2.16574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11609E-03 2.11609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04080E-03 2.04080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95119E-03 1.95119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86109E-03 1.86109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78524E-03 1.78524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73751E-03 1.73751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72946E-03 1.72946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76915E-03 1.76915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.86050E-03 1.86050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00306E-03 2.00306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19229E-03 2.19229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.42006E-03 2.42006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.67545E-03 2.67545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.94569E-03 2.94569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.21706E-03 3.21706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.47591E-03 3.47591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.70955E-03 3.70955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.90700E-03 3.90700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05965E-03 4.05965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16170E-03 4.16170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21037E-03 4.21037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20587E-03 4.20587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.15117E-03 4.15117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.05147E-03 4.05147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.91366E-03 3.91366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.74560E-03 3.74560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.55542E-03 3.55542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.35089E-03 3.35089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.13892E-03 3.13892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.92522E-03 2.92522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.71414E-03 2.71414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.50867E-03 2.50867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.31060E-03 2.31060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.12073E-03 2.12073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.93920E-03 1.93920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.76574E-03 1.76574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.59997E-03 1.59997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.44156E-03 1.44156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.29037E-03 1.29037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.14650E-03 1.14650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01030E-03 1.01030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.82251E-04 8.82251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.62944E-04 7.62944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.52948E-04 6.52948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.52732E-04 5.52732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.62597E-04 4.62597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.82630E-04 3.82630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.12683E-04 3.12683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.52388E-04 2.52388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.01180E-04 2.01180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58336E-04 1.58336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.23026E-04 1.23026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.43615E-05 9.43615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.14390E-05 7.14390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.33817E-05 5.33817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.93682E-05 3.93682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.86538E-05 2.86538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.05818E-05 2.05818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.45896E-05 1.45896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02060E-05 1.02060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.04555E-06 7.04555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.79975E-06 4.79975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.22670E-06 3.22670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.14060E-06 2.14060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.40136E-06 1.40136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.05306E-07 9.05306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.77138E-07 5.77138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.63072E-07 3.63072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.25392E-07 2.25392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.38075E-07 1.38075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.34689E-08 8.34689E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.97932E-08 4.97932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.93117E-08 2.93117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.70273E-08 1.70273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.76067E-09 9.76067E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.52135E-09 5.52135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.08210E-09 3.08210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.69776E-09 1.69776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.22858E-10 9.22858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.95023E-10 4.95023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.62027E-10 2.62027E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.36869E-10 1.36869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.05486E-11 7.05486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.58842E-11 3.58842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.80115E-11 1.80115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.92127E-12 8.92127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.36055E-12 4.36055E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.10320E-12 2.10320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.00104E-12 1.00104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.70168E-13 4.70168E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.17914E-13 2.17914E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.96681E-14 9.96681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.49832E-14 4.49832E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00344E-14 2.00344E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.80510E-15 8.80510E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81876E-15 3.81876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63437E-15 1.63437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.90240E-16 6.90240E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.87661E-16 2.87661E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.18303E-16 1.18303E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.80108E-17 4.80108E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.92274E-17 1.92274E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.59850E-18 7.59850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.96322E-18 2.96322E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.14033E-18 1.14033E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.33044E-19 4.33044E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.62283E-19 1.62283E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.00112E-20 6.00112E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.18991E-20 2.18991E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.88588E-21 7.88588E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.80224E-21 2.80224E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.82654E-22 9.82654E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.40029E-22 3.40029E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.16109E-22 1.16109E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.28707E-01 0.00000E+00 1.08404E-02 0.00000E+00 6.17866E-01 1.08404E-02 0.00000E+00 0.00000E+00
   0.002 1.25107E+00 0.00000E+00 1.53393E-02 0.00000E+00 1.23573E+00 1.53393E-02 0.00000E+00 0.00000E+00
   0.005 3.11373E+00 0.00000E+00 2.43925E-02 0.00000E+00 3.08933E+00 2.43925E-02 0.00000E+00 0.00000E+00
   0.010 4.77326E+00 0.00000E+00 3.49698E-02 0.00000E+00 4.73829E+00 3.49698E-02 0.00000E+00 0.00000E+00
   0.020 7.11863E+00 0.00000E+00 5.10504E-02 0.00000E+00 7.06758E+00 5.10504E-02 0.00000E+00 0.00000E+00
   0.050 1.22550E+01 0.00000E+00 8.92987E-02 0.00000E+00 1.21657E+01 8.92987E-02 0.00000E+00 0.00000E+00
   0.100 1.96907E+01 0.00000E+00 1.47964E-01 0.00000E+00 1.95428E+01 1.47964E-01 0.00000E+00 0.00000E+00
   0.200 3.43037E+01 0.00000E+00 2.71556E-01 0.00000E+00 3.40321E+01 2.71556E-01 0.00000E+00 0.00000E+00
   0.300 4.88365E+01 0.00000E+00 4.05724E-01 0.00000E+00 4.84308E+01 4.05724E-01 0.00000E+00 0.00000E+00
   0.400 6.27661E+01 0.00000E+00 5.46325E-01 0.00000E+00 6.22197E+01 5.46325E-01 0.00000E+00 0.00000E+00
   0.500 1.44553E-01 3.71632E-06 1.43031E-01 0.00000E+00 1.51899E-03 1.43031E-01 0.00000E+00 0.00000E+00
   0.600 1.55935E-03 9.97794E-05 0.00000E+00 0.00000E+00 1.45957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.27162E-03 5.22219E-32 0.00000E+00 0.00000E+00 1.27162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21008E-03 2.56258E-07 0.00000E+00 0.00000E+00 1.20983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.32307E+02 8.32306E+02 0.00000E+00 0.00000E+00 1.15179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.39402E+00 9.39292E+00 0.00000E+00 0.00000E+00 1.09448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.16024E+02 3.16023E+02 0.00000E+00 0.00000E+00 1.03586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.11619E+00 7.11521E+00 0.00000E+00 0.00000E+00 9.78391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.96721E-04 4.29585E-10 0.00000E+00 0.00000E+00 8.96720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.10611E-04 3.39995E-28 0.00000E+00 0.00000E+00 8.10611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.46465E-04 7.28850E-18 0.00000E+00 0.00000E+00 7.46465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.69544E-04 1.21615E-09 0.00000E+00 0.00000E+00 6.69543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.97707E-03 1.39249E-03 0.00000E+00 0.00000E+00 5.84574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09692E+01 1.09687E+01 0.00000E+00 0.00000E+00 5.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.27364E+02 6.27363E+02 0.00000E+00 0.00000E+00 4.81058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.78120E+02 6.78119E+02 0.00000E+00 0.00000E+00 4.37277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.37844E+01 6.37840E+01 0.00000E+00 0.00000E+00 3.94898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00441E-01 1.00088E-01 0.00000E+00 0.00000E+00 3.52519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.17780E-04 1.83654E-06 0.00000E+00 0.00000E+00 3.15943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.79368E-04 6.54748E-11 0.00000E+00 0.00000E+00 2.79368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.46894E-04 2.95117E-07 0.00000E+00 0.00000E+00 2.46599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43306E-04 3.29477E-04 0.00000E+00 0.00000E+00 2.13829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.07512E-02 9.05651E-02 0.00000E+00 0.00000E+00 1.86131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.12916E+00 6.12900E+00 0.00000E+00 0.00000E+00 1.58434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.02122E+02 1.02122E+02 0.00000E+00 0.00000E+00 1.35134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.18937E+02 4.18937E+02 0.00000E+00 0.00000E+00 1.11834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.23132E+02 4.23132E+02 0.00000E+00 0.00000E+00 9.54924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05221E+02 1.05221E+02 0.00000E+00 0.00000E+00 7.91508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.44217E+00 6.44211E+00 0.00000E+00 0.00000E+00 6.56155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.71587E-02 9.71067E-02 0.00000E+00 0.00000E+00 5.20802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.01422E-04 3.60539E-04 0.00000E+00 0.00000E+00 4.08824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09556E-05 1.12710E-05 0.00000E+00 0.00000E+00 2.96847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.21019E-04 4.99608E-04 0.00000E+00 0.00000E+00 2.14111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41277E-02 1.41146E-02 0.00000E+00 0.00000E+00 1.31376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.46740E-01 2.46729E-01 0.00000E+00 0.00000E+00 1.07886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.66886E+00 2.66885E+00 0.00000E+00 0.00000E+00 8.43962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.78694E+01 1.78694E+01 0.00000E+00 0.00000E+00 6.09063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.41314E+01 7.41314E+01 0.00000E+00 0.00000E+00 3.74165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.91223E+02 1.91223E+02 0.00000E+00 0.00000E+00 1.39265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.10892E+02 3.10892E+02 0.00000E+00 0.00000E+00 1.11411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.35829E+02 3.35829E+02 0.00000E+00 0.00000E+00 8.35583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.86541E+02 2.86541E+02 0.00000E+00 0.00000E+00 5.57056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57393E+02 2.57393E+02 0.00000E+00 0.00000E+00 2.78529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.43524E+02 2.43524E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87766E+02 1.87766E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02843E+02 1.02843E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.86157E+01 3.86157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.87071E+00 9.87071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71557E+00 1.71557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02708E-01 2.02708E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62825E-02 1.62825E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.89113E-04 8.89113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.30051E-05 3.30051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.32879E-07 8.32879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42882E-08 1.42882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66633E-10 1.66633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32108E-12 1.32108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.12009E-15 7.12009E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.60865E-17 2.60865E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.49748E-20 6.49748E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10017E-22 1.10017E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26638E-25 1.26638E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.90944E-29 9.90944E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.27119E-32 5.27119E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90621E-35 1.90621E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.68620E-39 4.68620E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.44597E-43 6.44597E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.81272E-07 1.81272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.29480E-42 1.29480E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.06523E-07 2.06523E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.49793E-17 5.49793E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.78570E-08 1.78570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.58036E-08 6.03321E-24 0.00000E+00 0.00000E+00 1.58036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.73964E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.73964E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54374E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91563E-07 3.52780E-34 0.00000E+00 0.00000E+00 1.91563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.54352E-07 3.27375E-14 0.00000E+00 0.00000E+00 2.54352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.38013E-03 2.37968E-03 0.00000E+00 0.00000E+00 4.57632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35496E-01 1.35495E-01 0.00000E+00 0.00000E+00 7.63088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18846E-06 6.04317E-09 0.00000E+00 0.00000E+00 1.18241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49957E-06 7.02598E-15 0.00000E+00 0.00000E+00 1.49957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.59133E-06 1.54103E-06 0.00000E+00 0.00000E+00 2.05031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.77786E-01 1.77782E-01 0.00000E+00 0.00000E+00 4.42820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07880E+01 1.07880E+01 0.00000E+00 0.00000E+00 8.96563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.45892E-01 3.45879E-01 0.00000E+00 0.00000E+00 1.23634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66855E+00 1.66853E+00 0.00000E+00 0.00000E+00 1.30930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.19076E+01 3.19076E+01 0.00000E+00 0.00000E+00 1.30634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.92481E+01 4.92481E+01 0.00000E+00 0.00000E+00 1.42560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43664E+00 1.43663E+00 0.00000E+00 0.00000E+00 1.66706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.39490E-04 5.20916E-04 0.00000E+00 0.00000E+00 1.85742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.99690E-05 2.31812E-09 0.00000E+00 0.00000E+00 1.99667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08270E-05 1.26580E-16 0.00000E+00 0.00000E+00 2.08270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.11552E-05 3.97283E-19 0.00000E+00 0.00000E+00 2.11552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.12777E-05 2.53372E-15 0.00000E+00 0.00000E+00 2.12777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.11946E-05 6.68621E-12 0.00000E+00 0.00000E+00 2.11946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.12202E-05 7.30042E-09 0.00000E+00 0.00000E+00 2.12129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.46307E-05 3.29815E-06 0.00000E+00 0.00000E+00 2.13325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.37762E-04 6.16528E-04 0.00000E+00 0.00000E+00 2.12341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.77063E-02 4.76854E-02 0.00000E+00 0.00000E+00 2.09176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52609E+00 1.52607E+00 0.00000E+00 0.00000E+00 2.03282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.02077E+01 2.02077E+01 0.00000E+00 0.00000E+00 1.94661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.10717E+02 1.10717E+02 0.00000E+00 0.00000E+00 1.82835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.50995E+02 2.50995E+02 0.00000E+00 0.00000E+00 1.67807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.35434E+02 2.35434E+02 0.00000E+00 0.00000E+00 1.52529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.13752E+01 9.13752E+01 0.00000E+00 0.00000E+00 1.37001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.46737E+01 1.46737E+01 0.00000E+00 0.00000E+00 1.21954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.75021E-01 9.75011E-01 0.00000E+00 0.00000E+00 1.07386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.68153E-02 2.68061E-02 0.00000E+00 0.00000E+00 9.28184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.12756E-04 3.04931E-04 0.00000E+00 0.00000E+00 7.82507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.80357E-06 1.43527E-06 0.00000E+00 0.00000E+00 6.36830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.25847E-06 2.79524E-09 0.00000E+00 0.00000E+00 5.25567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.48719E-06 2.25249E-12 0.00000E+00 0.00000E+00 4.48719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.71870E-06 7.51033E-16 0.00000E+00 0.00000E+00 3.71870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.95021E-06 1.03607E-19 0.00000E+00 0.00000E+00 2.95021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.18172E-06 5.91423E-24 0.00000E+00 0.00000E+00 2.18172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61773E-06 1.39688E-28 0.00000E+00 0.00000E+00 1.61773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.25823E-06 1.36513E-33 0.00000E+00 0.00000E+00 1.25823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.98738E-07 5.52014E-39 0.00000E+00 0.00000E+00 8.98738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.39242E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.39242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.79748E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.890
 neutron        2.879
 proton         0.000
 alpha          3.606

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.10001E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.86565E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.44134E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.43247E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.25334E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.89543E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11414E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52591E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.45905E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.66172E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.28346E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.02241E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.49525E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.02307E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.05481E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.51426E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.51502E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07540E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.68823E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.56859E-05

  Total                                                   3.33302E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.35040E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.68750E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.72366E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.05481E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.50869E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.82538E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.88550E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.37004E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98942E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29292E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98939E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.39754E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.09786E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05789E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31935E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.14086E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88476E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88476E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.34447E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.78117E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.51815E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.18466E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.92321E-01

  Total                                                   9.51777E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.19169E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.08069E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.10465E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.36411E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.22979E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.68787E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.40707E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.40464E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.98807E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.93472E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.56882E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.83510E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.08825E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.00769E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.95073E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.59157E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.12467E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.07747E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.13775E+01

