
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.76000 ###########

 Center-of-mass energy:    4.712

 1. Total (binary) cross sections

   Reaction        = 6.17260E+02
     Compound elastic= 1.32994E+02
     Non-elastic     = 4.84266E+02
       Direct          = 7.02186E-01
       Pre-equilibrium = 1.08271E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.83564E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18025E-02
 neutron = 4.55632E+02
 proton  = 0.00000E+00
 alpha   = 2.86125E+01

 3. Total particle production cross sections

 gamma   = 2.84198E-02    Multiplicity= 5.86863E-05
 neutron = 4.55633E+02    Multiplicity= 9.40873E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.86125E+01    Multiplicity= 5.90844E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.03958E-02    0    2.03958E-02  1.00000
   10  21 ( 21Ne) 4.55633E+02    0    4.55633E+02  1.00000
    8  18 ( 18O ) 2.86125E+01    0    2.86125E+01  1.00000

   b. Per mass

   A  cross section

   22 2.03958E-02
   21 4.55633E+02
   18 2.86125E+01

 Total residual production cross section:   484.2657776
 Non-elastic cross section              :   484.2658997

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.48823E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.64818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.12578E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.92177E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.51374E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68080E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.88993E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.73813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.04416E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31757E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.47760E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.89033E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.21324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.12993E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.37365E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.40614E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.67402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.93532E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.27320E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.94964E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.92363E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.02427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.27182E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.95669E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.43950E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.99467E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03202E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.04931E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.83361E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.74744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.66129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57725E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45723E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.38341E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.66134E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.46250E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.36402E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61425E-03 2.48908E-04 0.00000E+00 0.00000E+00 2.36534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.71567E-03 3.49010E-04 0.00000E+00 0.00000E+00 2.36667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.83997E-03 4.71982E-04 0.00000E+00 0.00000E+00 2.36799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.98578E-03 6.16471E-04 0.00000E+00 0.00000E+00 2.36931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.14946E-03 7.78828E-04 0.00000E+00 0.00000E+00 2.37063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.98041E-03 9.53182E-04 0.00000E+00 0.00000E+00 2.02723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.81564E-03 1.13182E-03 0.00000E+00 0.00000E+00 1.68382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.64627E-03 1.30586E-03 0.00000E+00 0.00000E+00 1.34041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46309E-03 1.46608E-03 0.00000E+00 0.00000E+00 9.97002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25743E-03 1.60383E-03 0.00000E+00 0.00000E+00 6.53596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27885E-03 1.71183E-03 0.00000E+00 0.00000E+00 5.67015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26539E-03 1.78496E-03 0.00000E+00 0.00000E+00 4.80434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.21459E-03 1.82073E-03 0.00000E+00 0.00000E+00 3.93854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12688E-03 1.81961E-03 0.00000E+00 0.00000E+00 3.07272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.00563E-03 1.78494E-03 0.00000E+00 0.00000E+00 2.20692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.92477E-03 1.72257E-03 0.00000E+00 0.00000E+00 2.02204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.82390E-03 1.64018E-03 0.00000E+00 0.00000E+00 1.83716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.71160E-03 1.54637E-03 0.00000E+00 0.00000E+00 1.65229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59639E-03 1.44965E-03 0.00000E+00 0.00000E+00 1.46741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48583E-03 1.35758E-03 0.00000E+00 0.00000E+00 1.28253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.39851E-03 1.27608E-03 0.00000E+00 0.00000E+00 1.22431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.32572E-03 1.20911E-03 0.00000E+00 0.00000E+00 1.16609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26946E-03 1.15868E-03 0.00000E+00 0.00000E+00 1.10786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23001E-03 1.12504E-03 0.00000E+00 0.00000E+00 1.04964E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20633E-03 1.10719E-03 0.00000E+00 0.00000E+00 9.91420E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18255E-03 1.10324E-03 0.00000E+00 0.00000E+00 7.93138E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17033E-03 1.11084E-03 0.00000E+00 0.00000E+00 5.94857E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16713E-03 1.12747E-03 0.00000E+00 0.00000E+00 3.96578E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17046E-03 1.15063E-03 0.00000E+00 0.00000E+00 1.98296E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17794E-03 1.17793E-03 0.00000E+00 0.00000E+00 1.68564E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20723E-03 1.20723E-03 0.00000E+00 0.00000E+00 1.34851E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23671E-03 1.23671E-03 0.00000E+00 0.00000E+00 1.01138E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26502E-03 1.26502E-03 0.00000E+00 0.00000E+00 6.74253E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29147E-03 1.29147E-03 0.00000E+00 0.00000E+00 3.37125E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31613E-03 1.31613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33993E-03 1.33993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36471E-03 1.36471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39306E-03 1.39306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42810E-03 1.42810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47322E-03 1.47322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53162E-03 1.53162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60603E-03 1.60603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69827E-03 1.69827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80906E-03 1.80906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93783E-03 1.93783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08267E-03 2.08267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.24041E-03 2.24041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.40681E-03 2.40681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.57683E-03 2.57683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74490E-03 2.74490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.90529E-03 2.90529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.05245E-03 3.05245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.18130E-03 3.18130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28748E-03 3.28748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36761E-03 3.36761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41935E-03 3.41935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44151E-03 3.44151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.43400E-03 3.43400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.39779E-03 3.39779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.33477E-03 3.33477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.24755E-03 3.24755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.13929E-03 3.13929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01351E-03 3.01351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.87385E-03 2.87385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72390E-03 2.72390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.56708E-03 2.56708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.40646E-03 2.40646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.24476E-03 2.24476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.08422E-03 2.08422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.92668E-03 1.92668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.77357E-03 1.77357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.62592E-03 1.62592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.48447E-03 1.48447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.34972E-03 1.34972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.22197E-03 1.22197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10137E-03 1.10137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.88006E-04 9.88006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.81896E-04 8.81896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.83018E-04 7.83018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.91324E-04 6.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.06743E-04 6.06743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.29176E-04 5.29176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.58495E-04 4.58495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.94533E-04 3.94533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.37074E-04 3.37074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.85862E-04 2.85862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.40591E-04 2.40591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.00914E-04 2.00914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.66446E-04 1.66446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.36774E-04 1.36774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11466E-04 1.11466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.00824E-05 9.00824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.21868E-05 7.21868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.73537E-05 5.73537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.51770E-05 4.51770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.52779E-05 3.52779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.73083E-05 2.73083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.09546E-05 2.09546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.59383E-05 1.59383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.20162E-05 1.20162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.97936E-06 8.97936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.65077E-06 6.65077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.88246E-06 4.88246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.55258E-06 3.55258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.56199E-06 2.56199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.83121E-06 1.83121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29725E-06 1.29725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.10819E-07 9.10819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.33818E-07 6.33818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.37133E-07 4.37133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98801E-07 2.98801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.02426E-07 2.02426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35915E-07 1.35915E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.04463E-08 9.04463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.96521E-08 5.96521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89920E-08 3.89920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52605E-08 2.52605E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62189E-08 1.62189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03210E-08 1.03210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.50929E-09 6.50929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.06873E-09 4.06873E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.52058E-09 2.52058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54759E-09 1.54759E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.41738E-10 9.41738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.67956E-10 5.67956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.39480E-10 3.39480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.01108E-10 2.01108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.18075E-10 1.18075E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.87078E-11 6.87078E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.96246E-11 3.96246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.26484E-11 2.26484E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.28299E-11 1.28299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.20323E-12 7.20323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.00819E-12 4.00819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.21045E-12 2.21045E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.20816E-12 1.20816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.54466E-13 6.54466E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.51369E-13 3.51369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.86964E-13 1.86964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.85967E-14 9.85967E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.15325E-14 5.15325E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.66941E-14 2.66941E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.37045E-14 1.37045E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.97320E-15 6.97320E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.51650E-15 3.51650E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.75753E-15 1.75753E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.70582E-16 8.70582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.27396E-16 4.27396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.07957E-16 2.07957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.19370E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13464E+03 1.13463E+03 0.00000E+00 0.00000E+00 1.05807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.38338E-04 5.80121E-22 0.00000E+00 0.00000E+00 9.38338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.65928E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.14449E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.64474E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.21867E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.71241E-04 4.58100E-31 0.00000E+00 0.00000E+00 6.71241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.22840E-04 8.69468E-11 0.00000E+00 0.00000E+00 6.22840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.30885E+00 7.30827E+00 0.00000E+00 0.00000E+00 5.76863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.70721E+02 4.70721E+02 0.00000E+00 0.00000E+00 5.35137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.41003E+01 5.40998E+01 0.00000E+00 0.00000E+00 5.01806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.65664E-04 4.94346E-07 0.00000E+00 0.00000E+00 4.65170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.19039E-04 1.46817E-22 0.00000E+00 0.00000E+00 4.19039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.74337E-04 1.31000E-23 0.00000E+00 0.00000E+00 3.74337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.29375E-04 1.07985E-16 0.00000E+00 0.00000E+00 3.29375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80506E-04 7.32068E-11 0.00000E+00 0.00000E+00 2.80506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.42511E-04 4.08154E-06 0.00000E+00 0.00000E+00 2.38429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89204E-02 1.87153E-02 0.00000E+00 0.00000E+00 2.05114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.05782E+00 7.05765E+00 0.00000E+00 0.00000E+00 1.72085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.18885E+02 2.18885E+02 0.00000E+00 0.00000E+00 1.48149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.58297E+02 5.58297E+02 0.00000E+00 0.00000E+00 1.24214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.17114E+02 1.17114E+02 0.00000E+00 0.00000E+00 1.04800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02049E+00 2.02041E+00 0.00000E+00 0.00000E+00 8.53869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.93774E-03 2.86661E-03 0.00000E+00 0.00000E+00 7.11392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72265E-05 3.34944E-07 0.00000E+00 0.00000E+00 5.68915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.63310E-05 8.97672E-08 0.00000E+00 0.00000E+00 4.62412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58089E-05 1.02180E-05 0.00000E+00 0.00000E+00 3.55909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.83412E-04 6.58699E-04 0.00000E+00 0.00000E+00 2.47131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40611E-02 2.40473E-02 0.00000E+00 0.00000E+00 1.38353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.97201E-01 4.97191E-01 0.00000E+00 0.00000E+00 1.02280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.82253E+00 5.82252E+00 0.00000E+00 0.00000E+00 6.62077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.86369E+01 3.86369E+01 0.00000E+00 0.00000E+00 3.31040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45507E+02 1.45507E+02 0.00000E+00 0.00000E+00 1.59162E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.13090E+02 3.13090E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.97140E+02 3.97140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41542E+02 3.41542E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.92533E+02 2.92533E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00191E+02 3.00191E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62274E+02 2.62274E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.57496E+02 1.57496E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.20314E+01 6.20314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.59132E+01 1.59132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65671E+00 2.65671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88622E-01 2.88622E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.04037E-02 2.04037E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.38609E-04 9.38609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.80962E-05 2.80962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.47282E-07 5.47282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.93700E-09 6.93700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.72171E-11 5.72171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.07097E-13 3.07097E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07252E-15 1.07252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.43751E-18 2.43751E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.60478E-21 3.60478E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.46903E-24 3.46903E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17236E-27 2.17236E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.85187E-31 8.85187E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.34718E-34 2.34718E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.04997E-38 4.04997E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.43791E-42 4.43791E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.11243E-07 9.11243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.01772E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.15563E-07 1.89079E-26 0.00000E+00 0.00000E+00 9.15563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.61634E-05 1.51134E-05 0.00000E+00 0.00000E+00 1.04997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.21034E-07 1.41117E-07 0.00000E+00 0.00000E+00 3.79917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.56027E-08 1.18184E-09 0.00000E+00 0.00000E+00 7.44208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.35380E-02 1.35379E-02 0.00000E+00 0.00000E+00 1.06546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.84937E-01 1.84936E-01 0.00000E+00 0.00000E+00 1.90042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.24288E-04 1.24005E-04 0.00000E+00 0.00000E+00 2.83657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.13331E-07 3.83120E-15 0.00000E+00 0.00000E+00 4.13331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.94765E-07 5.44978E-33 0.00000E+00 0.00000E+00 5.94765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.95049E-07 1.84379E-37 0.00000E+00 0.00000E+00 7.95049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.76521E-06 3.74349E-31 0.00000E+00 0.00000E+00 1.76521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.78868E-06 2.10092E-25 0.00000E+00 0.00000E+00 4.78868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.75588E-06 3.25919E-20 0.00000E+00 0.00000E+00 7.75588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.86199E-06 1.39761E-15 0.00000E+00 0.00000E+00 7.86199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.27539E-06 1.65667E-11 0.00000E+00 0.00000E+00 7.27538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.58552E-06 5.42811E-08 0.00000E+00 0.00000E+00 7.53124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.73255E-05 4.91632E-05 0.00000E+00 0.00000E+00 8.16230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.23174E-02 1.23083E-02 0.00000E+00 0.00000E+00 9.16855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.51794E-01 8.51784E-01 0.00000E+00 0.00000E+00 9.88178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62940E+01 1.62940E+01 0.00000E+00 0.00000E+00 1.03020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.61587E+01 8.61587E+01 0.00000E+00 0.00000E+00 1.00830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25934E+02 1.25934E+02 0.00000E+00 0.00000E+00 9.22472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.08810E+01 5.08810E+01 0.00000E+00 0.00000E+00 8.49703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.68249E+00 5.68249E+00 0.00000E+00 0.00000E+00 7.89990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75434E-01 1.75426E-01 0.00000E+00 0.00000E+00 7.35211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.50386E-03 1.49700E-03 0.00000E+00 0.00000E+00 6.85366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.86339E-06 3.53115E-06 0.00000E+00 0.00000E+00 6.33224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.79016E-06 2.30243E-09 0.00000E+00 0.00000E+00 5.78786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.10179E-06 4.14973E-13 0.00000E+00 0.00000E+00 5.10179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.27406E-06 2.06745E-17 0.00000E+00 0.00000E+00 4.27406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.50518E-06 2.84720E-22 0.00000E+00 0.00000E+00 3.50518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.79516E-06 1.08383E-27 0.00000E+00 0.00000E+00 2.79516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.00212E-06 1.14049E-33 0.00000E+00 0.00000E+00 2.00212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.12604E-06 3.31788E-40 0.00000E+00 0.00000E+00 1.12604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.19199E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.19199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.81600E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.81600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.44000E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.44000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.06400E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.88001E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.88001E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.989
 neutron        2.622
 proton         0.000
 alpha          2.729

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.61903E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.29161E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.59487E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15945E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.67610E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.38169E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70070E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32333E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.00462E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.75274E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.21831E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.51190E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.07035E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.38180E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.68229E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.63227E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.63277E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.55026E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.13736E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.63239E-05

  Total                                                   2.45639E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.97998E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.80618E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.15199E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.90662E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.93764E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.66460E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.82481E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.99167E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.83479E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.44192E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.83467E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.90680E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.33642E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.01637E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10445E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.62927E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57777E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57777E-01

  Total                                                   5.56009E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.86125E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.17125E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.99651E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.66051E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.65025E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.99163E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.86259E+01

