
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.83000 ###########

 Center-of-mass energy:    5.587

 1. Total (binary) cross sections

   Reaction        = 7.49436E+02
     Compound elastic= 6.48214E+01
     Non-elastic     = 6.84615E+02
       Direct          = 2.51184E+00
       Pre-equilibrium = 4.95598E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.82053E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.74511E-02
 neutron = 6.12300E+02
 proton  = 0.00000E+00
 alpha   = 7.22870E+01

 3. Total particle production cross sections

 gamma   = 6.58069E+00    Multiplicity= 9.61226E-03
 neutron = 6.12303E+02    Multiplicity= 8.94376E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.22870E+01    Multiplicity= 1.05588E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.48715E-02    0    2.48715E-02  1.00000
   10  21 ( 21Ne) 6.12302E+02    0    6.12302E+02  1.00000
    8  18 ( 18O ) 7.22870E+01    0    7.22870E+01  1.00000

   b. Per mass

   A  cross section

   22 2.48715E-02
   21 6.12302E+02
   18 7.22870E+01

 Total residual production cross section:   684.6143188
 Non-elastic cross section              :   684.6145630

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.70287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.81222E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.13716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.68562E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.71004E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58863E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.06867E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.06867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11837E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.11837E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13338E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.13338E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.38547E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.43482E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.02005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.37377E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.37377E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.93281E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.93281E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.90284E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.90284E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85031E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85031E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.61856E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.61856E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16663E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39371E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80676E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07034E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49680E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.69930E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24681E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.40994E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40994E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.48525E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.48525E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74706E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.40825E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.13785E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.55843E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55843E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58339E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14881E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06953E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03995E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00850E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.02970E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.20689E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.20689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.96167E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.09896E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.97733E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.27483E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.02551E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81899E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.82233E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.84159E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.22557E-03 4.16945E-04 0.00000E+00 0.00000E+00 2.80863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.36563E-03 5.89973E-04 0.00000E+00 0.00000E+00 2.77566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.54291E-03 8.00216E-04 0.00000E+00 0.00000E+00 2.74269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.75227E-03 1.04255E-03 0.00000E+00 0.00000E+00 2.70972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.98416E-03 1.30741E-03 0.00000E+00 0.00000E+00 2.67675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.75312E-03 1.58134E-03 0.00000E+00 0.00000E+00 2.17178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.51504E-03 1.84824E-03 0.00000E+00 0.00000E+00 1.66680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.25275E-03 2.09093E-03 0.00000E+00 0.00000E+00 1.16182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.94982E-03 2.29297E-03 0.00000E+00 0.00000E+00 6.56851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59245E-03 2.44058E-03 0.00000E+00 0.00000E+00 1.51873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67654E-03 2.52430E-03 0.00000E+00 0.00000E+00 1.52240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69307E-03 2.54047E-03 0.00000E+00 0.00000E+00 1.52607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.64491E-03 2.49193E-03 0.00000E+00 0.00000E+00 1.52974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.54127E-03 2.38793E-03 0.00000E+00 0.00000E+00 1.53341E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39660E-03 2.24289E-03 0.00000E+00 0.00000E+00 1.53708E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.19736E-03 2.07439E-03 0.00000E+00 0.00000E+00 1.22966E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.99279E-03 1.90057E-03 0.00000E+00 0.00000E+00 9.22249E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.79918E-03 1.73770E-03 0.00000E+00 0.00000E+00 6.14832E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62908E-03 1.59834E-03 0.00000E+00 0.00000E+00 3.07417E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49047E-03 1.49047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41762E-03 1.41762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37977E-03 1.37977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37452E-03 1.37452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39814E-03 1.39814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44632E-03 1.44632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51428E-03 1.51428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59667E-03 1.59667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68726E-03 1.68726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77887E-03 1.77887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86364E-03 1.86364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93372E-03 1.93372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98229E-03 1.98229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00469E-03 2.00469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99937E-03 1.99937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96844E-03 1.96844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91775E-03 1.91775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85633E-03 1.85633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79543E-03 1.79543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74716E-03 1.74716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72316E-03 1.72316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73329E-03 1.73329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78462E-03 1.78462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88074E-03 1.88074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02157E-03 2.02157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20342E-03 2.20342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41941E-03 2.41941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.66012E-03 2.66012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.91436E-03 2.91436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.16999E-03 3.16999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.41484E-03 3.41484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.63742E-03 3.63742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.82769E-03 3.82769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.97760E-03 3.97760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08152E-03 4.08152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13640E-03 4.13640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.14185E-03 4.14185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09991E-03 4.09991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.01471E-03 4.01471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.89196E-03 3.89196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.73844E-03 3.73844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.56134E-03 3.56134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.36777E-03 3.36777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.16428E-03 3.16428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.95651E-03 2.95651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.74902E-03 2.74902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.54519E-03 2.54519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.34733E-03 2.34733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.15680E-03 2.15680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.97426E-03 1.97426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.79985E-03 1.79985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63346E-03 1.63346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.47491E-03 1.47491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.32405E-03 1.32405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.18088E-03 1.18088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04555E-03 1.04555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.18346E-04 9.18346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.99648E-04 7.99648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.89852E-04 6.89852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.89304E-04 5.89304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.98248E-04 4.98248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.16772E-04 4.16772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.44787E-04 3.44787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.82021E-04 2.82021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.28027E-04 2.28027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.82215E-04 1.82215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.43882E-04 1.43882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12255E-04 1.12255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.65234E-05 8.65234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.58806E-05 6.58806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.95508E-05 4.95508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.68123E-05 3.68123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.70127E-05 2.70127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95779E-05 1.95779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.40143E-05 1.40143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.90785E-06 9.90785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.91808E-06 6.91808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.77072E-06 4.77072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.24919E-06 3.24919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.18550E-06 2.18550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.45182E-06 1.45182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.52480E-07 9.52480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.17139E-07 6.17139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.94909E-07 3.94909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.49567E-07 2.49567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55761E-07 1.55761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.60091E-08 9.60091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.84448E-08 5.84448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.51369E-08 3.51369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.08621E-08 2.08621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.22330E-08 1.22330E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.08413E-09 7.08413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.05155E-09 4.05155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.28845E-09 2.28845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27654E-09 1.27654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.03250E-10 7.03250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.82618E-10 3.82618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.05589E-10 2.05589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.09099E-10 1.09099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.71760E-11 5.71760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.95930E-11 2.95930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.51267E-11 1.51267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.63623E-12 7.63623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.80715E-12 3.80715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.87454E-12 1.87454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.11525E-13 9.11525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37748E-13 4.37748E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07615E-13 2.07615E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.72477E-14 9.72477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.49857E-14 4.49857E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.05518E-14 2.05518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.27266E-15 9.27266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.13180E-15 4.13180E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.81828E-15 1.81828E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.90233E-16 7.90233E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.39181E-16 3.39181E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.43776E-16 1.43776E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.01893E-17 6.01893E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.48853E-17 2.48853E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.01610E-17 1.01610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.09743E-18 4.09743E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.63180E-18 1.63180E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.41804E-19 6.41804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.49301E-19 2.49301E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.56353E-20 9.56353E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.62321E-20 3.62321E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.35565E-20 1.35565E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.00938E-21 5.00938E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.82813E-21 1.82813E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.58872E-22 6.58872E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.34518E-22 2.34518E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.32923E-01 0.00000E+00 1.12915E-02 0.00000E+00 9.21631E-01 1.12915E-02 0.00000E+00 0.00000E+00
   0.002 1.85924E+00 0.00000E+00 1.59778E-02 0.00000E+00 1.84326E+00 1.59778E-02 0.00000E+00 0.00000E+00
   0.005 3.86882E+00 0.00000E+00 2.54077E-02 0.00000E+00 3.84341E+00 2.54077E-02 0.00000E+00 0.00000E+00
   0.010 5.67805E+00 0.00000E+00 3.64253E-02 0.00000E+00 5.64163E+00 3.64253E-02 0.00000E+00 0.00000E+00
   0.020 8.33885E+00 0.00000E+00 5.31752E-02 0.00000E+00 8.28567E+00 5.31752E-02 0.00000E+00 0.00000E+00
   0.050 1.43264E+01 0.00000E+00 9.30154E-02 0.00000E+00 1.42333E+01 9.30154E-02 0.00000E+00 0.00000E+00
   0.150 3.15677E+01 0.00000E+00 2.18490E-01 0.00000E+00 3.13492E+01 2.18490E-01 0.00000E+00 0.00000E+00
   0.250 2.01237E+01 2.52654E-42 2.10435E-01 0.00000E+00 1.99133E+01 2.10435E-01 0.00000E+00 0.00000E+00
   0.350 7.04840E-02 4.12539E-10 6.90053E-02 0.00000E+00 1.47866E-03 6.90053E-02 0.00000E+00 0.00000E+00
   0.450 1.41738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.34926E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.28885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.22898E-03 4.11916E-34 0.00000E+00 0.00000E+00 1.22898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45050E-03 2.83191E-04 0.00000E+00 0.00000E+00 1.16731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.16042E+02 2.16041E+02 0.00000E+00 0.00000E+00 1.10931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.76159E+02 3.76158E+02 0.00000E+00 0.00000E+00 1.05640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.77016E+02 6.77015E+02 0.00000E+00 0.00000E+00 1.00531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.05642E-03 1.04780E-04 0.00000E+00 0.00000E+00 9.51642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.86914E-04 4.23770E-24 0.00000E+00 0.00000E+00 8.86914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.16213E-04 4.13417E-29 0.00000E+00 0.00000E+00 8.16213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.54130E-04 1.09904E-17 0.00000E+00 0.00000E+00 7.54130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.86406E-04 7.59274E-09 0.00000E+00 0.00000E+00 6.86398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.42403E-02 1.36340E-02 0.00000E+00 0.00000E+00 6.06325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.39122E+01 6.39116E+01 0.00000E+00 0.00000E+00 5.37234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.30442E+02 9.30442E+02 0.00000E+00 0.00000E+00 4.80774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.25581E+02 4.25581E+02 0.00000E+00 0.00000E+00 4.31120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.14227E+00 5.14189E+00 0.00000E+00 0.00000E+00 3.87481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.85386E-04 3.38317E-04 0.00000E+00 0.00000E+00 3.47069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.09885E-04 1.15257E-10 0.00000E+00 0.00000E+00 3.09885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.74890E-04 2.28802E-10 0.00000E+00 0.00000E+00 2.74890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.43252E-04 1.16767E-06 0.00000E+00 0.00000E+00 2.42084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.51847E-03 1.30656E-03 0.00000E+00 0.00000E+00 2.11907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.20733E-01 3.20549E-01 0.00000E+00 0.00000E+00 1.84359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72426E+01 1.72425E+01 0.00000E+00 0.00000E+00 1.58296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.03356E+02 2.03356E+02 0.00000E+00 0.00000E+00 1.33718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.25846E+02 5.25845E+02 0.00000E+00 0.00000E+00 1.12043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.98132E+02 2.98132E+02 0.00000E+00 0.00000E+00 9.32726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.70601E+01 3.70600E+01 0.00000E+00 0.00000E+00 7.67491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01013E+00 1.01007E+00 0.00000E+00 0.00000E+00 6.24729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.08619E-03 6.03590E-03 0.00000E+00 0.00000E+00 5.02936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.86426E-05 8.43112E-06 0.00000E+00 0.00000E+00 4.02115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.55407E-05 3.56112E-05 0.00000E+00 0.00000E+00 2.99295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50223E-03 1.48279E-03 0.00000E+00 0.00000E+00 1.94475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.77595E-02 3.77478E-02 0.00000E+00 0.00000E+00 1.16647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.87530E-01 5.87523E-01 0.00000E+00 0.00000E+00 6.58116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.59157E+00 5.59156E+00 0.00000E+00 0.00000E+00 3.63544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.25538E+01 3.25538E+01 0.00000E+00 0.00000E+00 2.82756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.16115E+02 1.16115E+02 0.00000E+00 0.00000E+00 2.01969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.55189E+02 2.55189E+02 0.00000E+00 0.00000E+00 1.21181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.53461E+02 3.53461E+02 0.00000E+00 0.00000E+00 4.03938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.36879E+02 3.36879E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.83350E+02 2.83350E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68344E+02 2.68344E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.42751E+02 2.42751E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.65140E+02 1.65140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.75998E+01 7.75998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.47307E+01 2.47307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.32827E+00 5.32827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.75688E-01 7.75688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.62988E-02 7.62988E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.07073E-03 5.07073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.27691E-04 2.27691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.90785E-06 6.90785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.41597E-07 1.41597E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.96107E-09 1.96107E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.83508E-11 1.83508E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16021E-13 1.16021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.95613E-16 4.95613E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.43040E-18 1.43040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.78936E-21 2.78936E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.67516E-24 3.67516E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.27165E-27 3.27165E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.96779E-30 1.96779E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.99649E-34 7.99649E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.19562E-37 2.19562E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.09319E-41 4.09319E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.07502E-05 2.07502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.66935E-14 4.66935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.08472E-20 1.08472E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.28038E-38 1.28038E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.54072E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.54072E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.35996E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.35996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57031E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66816E-07 2.56135E-23 0.00000E+00 0.00000E+00 1.66816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.84330E-06 3.67887E-06 0.00000E+00 0.00000E+00 1.64422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.39521E-02 4.39518E-02 0.00000E+00 0.00000E+00 2.46310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.93492E-07 4.36758E-11 0.00000E+00 0.00000E+00 3.93448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.49354E-07 1.63386E-20 0.00000E+00 0.00000E+00 6.49354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.11512E-07 1.28697E-09 0.00000E+00 0.00000E+00 9.10225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.19973E-03 8.19843E-03 0.00000E+00 0.00000E+00 1.29727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.22382E+00 4.22381E+00 0.00000E+00 0.00000E+00 2.94649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.76036E-01 1.76030E-01 0.00000E+00 0.00000E+00 6.29885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.09241E-01 3.09232E-01 0.00000E+00 0.00000E+00 9.16062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25914E+01 1.25914E+01 0.00000E+00 0.00000E+00 9.79828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.11941E+01 3.11941E+01 0.00000E+00 0.00000E+00 1.02668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.92405E-01 8.92393E-01 0.00000E+00 0.00000E+00 1.16338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.56639E-04 1.43252E-04 0.00000E+00 0.00000E+00 1.33875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55281E-05 1.27302E-10 0.00000E+00 0.00000E+00 1.55280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71989E-05 6.26168E-19 0.00000E+00 0.00000E+00 1.71989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84001E-05 8.61351E-21 0.00000E+00 0.00000E+00 1.84001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.89579E-05 9.90915E-17 0.00000E+00 0.00000E+00 1.89579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.88720E-05 4.49462E-13 0.00000E+00 0.00000E+00 1.88720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.85193E-05 8.03766E-10 0.00000E+00 0.00000E+00 1.85185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.84641E-05 5.66717E-07 0.00000E+00 0.00000E+00 1.78974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75238E-04 1.57538E-04 0.00000E+00 0.00000E+00 1.76996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.72841E-02 1.72661E-02 0.00000E+00 0.00000E+00 1.79251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.46123E-01 7.46105E-01 0.00000E+00 0.00000E+00 1.79009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.27114E+01 1.27113E+01 0.00000E+00 0.00000E+00 1.76270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.53837E+01 8.53837E+01 0.00000E+00 0.00000E+00 1.70790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.26124E+02 2.26124E+02 0.00000E+00 0.00000E+00 1.62568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.36108E+02 2.36108E+02 0.00000E+00 0.00000E+00 1.51231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.71995E+01 9.71995E+01 0.00000E+00 0.00000E+00 1.36779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.57764E+01 1.57764E+01 0.00000E+00 0.00000E+00 1.20189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00959E+00 1.00958E+00 0.00000E+00 0.00000E+00 1.01461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.54807E-02 2.54719E-02 0.00000E+00 0.00000E+00 8.75126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.61217E-04 2.53383E-04 0.00000E+00 0.00000E+00 7.83437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.91124E-06 9.93767E-07 0.00000E+00 0.00000E+00 6.91747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.00210E-06 1.53663E-09 0.00000E+00 0.00000E+00 6.00057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.08367E-06 9.36816E-13 0.00000E+00 0.00000E+00 5.08367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.16270E-06 2.25181E-16 0.00000E+00 0.00000E+00 4.16270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.23766E-06 2.13404E-20 0.00000E+00 0.00000E+00 3.23766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.31261E-06 7.97372E-25 0.00000E+00 0.00000E+00 2.31261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.38757E-06 1.17460E-29 0.00000E+00 0.00000E+00 1.38757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.62524E-07 6.82228E-35 0.00000E+00 0.00000E+00 4.62524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.56187E-40 1.56187E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.703
 neutron        2.836
 proton         0.000
 alpha          3.498

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.03513E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.37453E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.33837E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.39925E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.18010E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.83024E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.06339E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.50104E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.27850E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.54888E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.18234E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.39038E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.27230E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.92274E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.84240E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.06826E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.06898E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.04704E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.61735E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.44813E-05

  Total                                                   3.19863E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.20535E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.35692E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.65807E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.24950E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.60551E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.94544E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.54495E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.81172E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94633E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26492E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94629E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.23683E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.85671E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.91324E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22735E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92185E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75334E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75334E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.63208E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.21047E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.26956E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.64228E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.82107E-01

  Total                                                   9.04673E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.22364E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.68455E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.10133E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.98343E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.84620E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.42361E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.27853E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.41036E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.55953E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.01861E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.67112E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.66852E-11
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.70156E+01

