
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.150

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.15000 ###########

 Center-of-mass energy:    5.848

 1. Total (binary) cross sections

   Reaction        = 7.81065E+02
     Compound elastic= 6.19204E+01
     Non-elastic     = 7.19145E+02
       Direct          = 3.15650E+00
       Pre-equilibrium = 1.96678E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.15791E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.89480E-02
 neutron = 6.32960E+02
 proton  = 0.00000E+00
 alpha   = 8.61562E+01

 3. Total particle production cross sections

 gamma   = 2.19463E+01    Multiplicity= 3.05172E-02
 neutron = 6.32963E+02    Multiplicity= 8.80161E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.61562E+01    Multiplicity= 1.19804E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.57783E-02    0    2.57783E-02  1.00000
   10  21 ( 21Ne) 6.32962E+02    0    6.32962E+02  1.00000
    8  18 ( 18O ) 8.61562E+01    0    8.61562E+01  1.00000

   b. Per mass

   A  cross section

   22 2.57783E-02
   21 6.32962E+02
   18 8.61562E+01

 Total residual production cross section:   719.1442871
 Non-elastic cross section              :   719.1445923

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56316E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84361E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.37742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63337E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.36119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.51060E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.51060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.25725E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.25725E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.93761E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.93761E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.71015E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.71015E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.78288E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.78288E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.90580E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.90580E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29942E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.00031E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.00031E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.29209E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.29209E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.16878E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.16878E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.00001E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00001E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.84084E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.84084E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86280E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86280E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.48957E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.48957E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18406E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.63166E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.62101E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62101E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.41728E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.41728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.53114E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.53114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.26636E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.73220E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.73220E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.80657E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.57974E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.05451E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.12232E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.12232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91390E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23062E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19133E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.16035E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.69969E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.69969E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.17623E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.53021E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.53021E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.28915E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.17281E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.48079E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16337E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.97128E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.97187E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.09856E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.59862E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.03850E-03 9.28128E-04 0.00000E+00 0.00000E+00 2.11037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.82568E-03 1.20355E-03 0.00000E+00 0.00000E+00 1.62213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.63467E-03 1.50079E-03 0.00000E+00 0.00000E+00 1.13388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.44908E-03 1.80344E-03 0.00000E+00 0.00000E+00 6.45638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.24977E-03 2.09238E-03 0.00000E+00 0.00000E+00 1.57390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.49852E-03 2.34772E-03 0.00000E+00 0.00000E+00 1.50801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69519E-03 2.55098E-03 0.00000E+00 0.00000E+00 1.44211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82498E-03 2.68736E-03 0.00000E+00 0.00000E+00 1.37622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.87889E-03 2.74785E-03 0.00000E+00 0.00000E+00 1.31032E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.85524E-03 2.73079E-03 0.00000E+00 0.00000E+00 1.24443E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.74212E-03 2.64256E-03 0.00000E+00 0.00000E+00 9.95545E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.57161E-03 2.49694E-03 0.00000E+00 0.00000E+00 7.46664E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.36291E-03 2.31313E-03 0.00000E+00 0.00000E+00 4.97780E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13773E-03 2.11284E-03 0.00000E+00 0.00000E+00 2.48899E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.91694E-03 1.91694E-03 0.00000E+00 0.00000E+00 1.59830E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74269E-03 1.74269E-03 0.00000E+00 0.00000E+00 1.27864E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60208E-03 1.60208E-03 0.00000E+00 0.00000E+00 9.58982E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50141E-03 1.50141E-03 0.00000E+00 0.00000E+00 6.39320E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44219E-03 1.44219E-03 0.00000E+00 0.00000E+00 3.19662E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42259E-03 1.42259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43904E-03 1.43904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48722E-03 1.48722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56252E-03 1.56252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65969E-03 1.65969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77231E-03 1.77231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89227E-03 1.89227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00979E-03 2.00979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11401E-03 2.11401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19430E-03 2.19430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24179E-03 2.24179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.25106E-03 2.25106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.22124E-03 2.22124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15663E-03 2.15663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06639E-03 2.06639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96351E-03 1.96351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86329E-03 1.86329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78144E-03 1.78144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73229E-03 1.73229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72730E-03 1.72730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.77396E-03 1.77396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87524E-03 1.87524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02956E-03 2.02956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23112E-03 2.23112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47057E-03 2.47057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.73592E-03 2.73592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.01347E-03 3.01347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.28884E-03 3.28884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.54800E-03 3.54800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.77811E-03 3.77811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.96837E-03 3.96837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.11058E-03 4.11058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19960E-03 4.19960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23348E-03 4.23348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.21336E-03 4.21336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.14315E-03 4.14315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.02893E-03 4.02893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.87833E-03 3.87833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.69972E-03 3.69972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.50153E-03 3.50153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.29157E-03 3.29157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.07658E-03 3.07658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.86194E-03 2.86194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.65153E-03 2.65153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.44786E-03 2.44786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.25224E-03 2.25224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.06505E-03 2.06505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.88614E-03 1.88614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.71503E-03 1.71503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.55128E-03 1.55128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.39457E-03 1.39457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24485E-03 1.24485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.10236E-03 1.10236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.67567E-04 9.67567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.41097E-04 8.41097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.23626E-04 7.23626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.15773E-04 6.15773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.18014E-04 5.18014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.30619E-04 4.30619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.53604E-04 3.53604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.86742E-04 2.86742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.29570E-04 2.29570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.81430E-04 1.81430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.41517E-04 1.41517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.08934E-04 1.08934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.27443E-05 8.27443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20153E-05 6.20153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.58589E-05 4.58589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.34578E-05 3.34578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.40826E-05 2.40826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.71013E-05 1.71013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19804E-05 1.19804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.27990E-06 8.27990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.64528E-06 5.64528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.79703E-06 3.79703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.51943E-06 2.51943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.64915E-06 1.64915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06491E-06 1.06491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.78364E-07 6.78364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.26290E-07 4.26290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.64267E-07 2.64267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.61612E-07 1.61612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.74986E-08 9.74986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.80256E-08 5.80256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.40668E-08 3.40668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.97304E-08 1.97304E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.12729E-08 1.12729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.35367E-09 6.35367E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.53275E-09 3.53275E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.93771E-09 1.93771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.04848E-09 1.04848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.59659E-10 5.59659E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.94699E-10 2.94699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.53085E-10 1.53085E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.84470E-11 7.84470E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.96561E-11 3.96561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.97761E-11 1.97761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.72882E-12 9.72882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.72150E-12 4.72150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.26041E-12 2.26041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.06755E-12 1.06755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.97373E-13 4.97373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.28595E-13 2.28595E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.03646E-13 1.03646E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.63582E-14 4.63582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.04546E-14 2.04546E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.90327E-15 8.90327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.82297E-15 3.82297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.61939E-15 1.61939E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.76692E-16 6.76692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.78947E-16 2.78947E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13434E-16 1.13434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.55052E-17 4.55052E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.80085E-17 1.80085E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.03040E-18 7.03040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.70755E-18 2.70755E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.02864E-18 1.02864E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.85519E-19 3.85519E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.42538E-19 1.42538E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.19874E-20 5.19874E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.87050E-20 1.87050E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.63915E-21 6.63915E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.32465E-21 2.32465E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.02984E-22 8.02984E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.73615E-22 2.73615E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.19744E-23 9.19744E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.37392E-01 0.00000E+00 1.06706E-02 0.00000E+00 5.26722E-01 1.06706E-02 0.00000E+00 0.00000E+00
   0.002 1.06854E+00 0.00000E+00 1.50991E-02 0.00000E+00 1.05344E+00 1.50991E-02 0.00000E+00 0.00000E+00
   0.005 2.65762E+00 0.00000E+00 2.40105E-02 0.00000E+00 2.63361E+00 2.40105E-02 0.00000E+00 0.00000E+00
   0.010 4.40022E+00 0.00000E+00 3.44222E-02 0.00000E+00 4.36580E+00 3.44222E-02 0.00000E+00 0.00000E+00
   0.020 6.47785E+00 0.00000E+00 5.02510E-02 0.00000E+00 6.42759E+00 5.02510E-02 0.00000E+00 0.00000E+00
   0.050 1.11858E+01 0.00000E+00 8.79003E-02 0.00000E+00 1.10979E+01 8.79003E-02 0.00000E+00 0.00000E+00
   0.100 1.80640E+01 0.00000E+00 1.45647E-01 0.00000E+00 1.79183E+01 1.45647E-01 0.00000E+00 0.00000E+00
   0.200 3.14693E+01 0.00000E+00 2.67303E-01 0.00000E+00 3.12020E+01 2.67303E-01 0.00000E+00 0.00000E+00
   0.300 4.48103E+01 0.00000E+00 3.99371E-01 0.00000E+00 4.44110E+01 3.99371E-01 0.00000E+00 0.00000E+00
   0.400 5.75874E+01 0.00000E+00 5.37769E-01 0.00000E+00 5.70496E+01 5.37769E-01 0.00000E+00 0.00000E+00
   0.500 6.93393E+01 7.04597E-11 6.39922E-01 0.00000E+00 6.86993E+01 6.39922E-01 0.00000E+00 0.00000E+00
   0.600 2.50282E-03 9.88021E-04 0.00000E+00 0.00000E+00 1.51479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45125E-03 2.17163E-13 0.00000E+00 0.00000E+00 1.45125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38543E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26396E-03 2.78705E-20 0.00000E+00 0.00000E+00 1.26396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.61389E-02 1.49374E-02 0.00000E+00 0.00000E+00 1.20151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.81577E+02 7.81576E+02 0.00000E+00 0.00000E+00 1.14200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.19954E+02 2.19953E+02 0.00000E+00 0.00000E+00 1.07699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.36864E+02 5.36863E+02 0.00000E+00 0.00000E+00 1.01945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63892E-01 2.62943E-01 0.00000E+00 0.00000E+00 9.48700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.52979E-04 2.13392E-12 0.00000E+00 0.00000E+00 8.52979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.73249E-04 1.30618E-23 0.00000E+00 0.00000E+00 7.73249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.04084E-04 2.10467E-14 0.00000E+00 0.00000E+00 7.04084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23078E-04 3.16751E-07 0.00000E+00 0.00000E+00 6.22761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.51023E-02 4.45472E-02 0.00000E+00 0.00000E+00 5.55029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.89434E+01 5.89429E+01 0.00000E+00 0.00000E+00 5.09750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.34066E+02 8.34065E+02 0.00000E+00 0.00000E+00 4.64472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.83862E+02 4.83861E+02 0.00000E+00 0.00000E+00 4.21458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05167E+01 2.05163E+01 0.00000E+00 0.00000E+00 3.78445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.58946E-02 1.55545E-02 0.00000E+00 0.00000E+00 3.40126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.01985E-04 1.78249E-07 0.00000E+00 0.00000E+00 3.01806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.66308E-04 1.47385E-09 0.00000E+00 0.00000E+00 2.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34470E-04 3.66267E-06 0.00000E+00 0.00000E+00 2.30807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.53560E-03 2.33321E-03 0.00000E+00 0.00000E+00 2.02387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.81167E-01 3.80993E-01 0.00000E+00 0.00000E+00 1.73967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.59471E+01 1.59469E+01 0.00000E+00 0.00000E+00 1.50050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71096E+02 1.71096E+02 0.00000E+00 0.00000E+00 1.26133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.70548E+02 4.70548E+02 0.00000E+00 0.00000E+00 1.07078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.31719E+02 3.31719E+02 0.00000E+00 0.00000E+00 8.80227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.99427E+01 5.99426E+01 0.00000E+00 0.00000E+00 7.31534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.77661E+00 2.77655E+00 0.00000E+00 0.00000E+00 5.82842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.30139E-02 3.29665E-02 0.00000E+00 0.00000E+00 4.74502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.37518E-04 1.00902E-04 0.00000E+00 0.00000E+00 3.66163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.27488E-05 3.56393E-05 0.00000E+00 0.00000E+00 2.71095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40072E-03 1.38311E-03 0.00000E+00 0.00000E+00 1.76027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.34446E-02 3.34301E-02 0.00000E+00 0.00000E+00 1.44405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.02175E-01 5.02164E-01 0.00000E+00 0.00000E+00 1.12783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.68840E+00 4.68839E+00 0.00000E+00 0.00000E+00 8.11615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.72182E+01 2.72182E+01 0.00000E+00 0.00000E+00 4.95399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.83911E+01 9.83911E+01 0.00000E+00 0.00000E+00 1.79184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22599E+02 2.22599E+02 0.00000E+00 0.00000E+00 1.43346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.21405E+02 3.21405E+02 0.00000E+00 0.00000E+00 1.07509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.18887E+02 3.18887E+02 0.00000E+00 0.00000E+00 7.16730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.69430E+02 2.69430E+02 0.00000E+00 0.00000E+00 3.58366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49585E+02 2.49585E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28323E+02 2.28323E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.62144E+02 1.62144E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.08123E+01 8.08123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.75944E+01 2.75944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.42588E+00 6.42588E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.01969E+00 1.01969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10251E-01 1.10251E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.12209E-03 8.12209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.07681E-04 4.07681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39425E-05 1.39425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.24881E-07 3.24881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.15800E-09 5.15800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.57964E-11 5.57964E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.11247E-13 4.11247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06521E-15 2.06521E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.06617E-18 7.06617E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.64734E-20 1.64734E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.61668E-23 2.61668E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.83196E-26 2.83196E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.08827E-29 2.08827E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04917E-32 1.04917E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.59157E-36 3.59157E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.37637E-40 8.37637E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.17914E-39 1.17914E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.23668E-10 3.23668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40040E-07 1.69203E-17 0.00000E+00 0.00000E+00 1.40040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.81484E-07 8.27198E-26 0.00000E+00 0.00000E+00 5.81484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.79595E-04 7.78860E-04 0.00000E+00 0.00000E+00 7.34806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.68919E-07 3.52431E-29 0.00000E+00 0.00000E+00 3.68919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.27332E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.48607E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.32939E-07 1.20016E-24 0.00000E+00 0.00000E+00 2.32939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.22164E-07 3.81410E-09 0.00000E+00 0.00000E+00 4.18350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11301E-01 1.11300E-01 0.00000E+00 0.00000E+00 6.70108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.98254E-02 2.98242E-02 0.00000E+00 0.00000E+00 1.13103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.24470E-06 7.33832E-11 0.00000E+00 0.00000E+00 2.24463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.74281E-06 2.78944E-11 0.00000E+00 0.00000E+00 3.74278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.32293E-04 2.26377E-04 0.00000E+00 0.00000E+00 5.91528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.71212E+00 1.71211E+00 0.00000E+00 0.00000E+00 9.51053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.20676E+01 1.20676E+01 0.00000E+00 0.00000E+00 1.30046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07631E-01 1.07616E-01 0.00000E+00 0.00000E+00 1.42633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.49814E+00 6.49812E+00 0.00000E+00 0.00000E+00 1.41178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.92002E+01 5.92001E+01 0.00000E+00 0.00000E+00 1.51313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.73113E+01 3.73113E+01 0.00000E+00 0.00000E+00 1.73039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.50630E-01 4.50610E-01 0.00000E+00 0.00000E+00 1.92509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.07681E-04 8.67091E-05 0.00000E+00 0.00000E+00 2.09723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.18781E-05 2.64405E-10 0.00000E+00 0.00000E+00 2.18778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.19674E-05 1.27760E-17 0.00000E+00 0.00000E+00 2.19674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.21465E-05 1.07520E-17 0.00000E+00 0.00000E+00 2.21465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.24149E-05 4.60130E-14 0.00000E+00 0.00000E+00 2.24149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.25817E-05 8.28859E-11 0.00000E+00 0.00000E+00 2.25817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.27095E-05 6.28491E-08 0.00000E+00 0.00000E+00 2.26467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.26934E-05 2.00605E-05 0.00000E+00 0.00000E+00 2.26328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71778E-03 2.69524E-03 0.00000E+00 0.00000E+00 2.25402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52453E-01 1.52431E-01 0.00000E+00 0.00000E+00 2.18840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.62883E+00 3.62881E+00 0.00000E+00 0.00000E+00 2.06643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.63643E+01 3.63642E+01 0.00000E+00 0.00000E+00 1.93844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.53393E+02 1.53392E+02 0.00000E+00 0.00000E+00 1.80445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.72364E+02 2.72364E+02 0.00000E+00 0.00000E+00 1.65445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.03570E+02 2.03570E+02 0.00000E+00 0.00000E+00 1.48843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.40466E+01 6.40466E+01 0.00000E+00 0.00000E+00 1.33388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.48197E+00 8.48196E+00 0.00000E+00 0.00000E+00 1.19080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.72852E-01 4.72841E-01 0.00000E+00 0.00000E+00 1.04773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.11045E-02 1.10955E-02 0.00000E+00 0.00000E+00 9.04650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17213E-04 1.09597E-04 0.00000E+00 0.00000E+00 7.61573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.87340E-06 4.55694E-07 0.00000E+00 0.00000E+00 6.41770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.45321E-06 7.97564E-10 0.00000E+00 0.00000E+00 5.45241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.48712E-06 5.87594E-13 0.00000E+00 0.00000E+00 4.48712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.52182E-06 1.82217E-16 0.00000E+00 0.00000E+00 3.52182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.55653E-06 2.37867E-20 0.00000E+00 0.00000E+00 2.55653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.86650E-06 1.30707E-24 0.00000E+00 0.00000E+00 1.86650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.45172E-06 3.02332E-29 0.00000E+00 0.00000E+00 1.45172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03694E-06 2.94366E-34 0.00000E+00 0.00000E+00 1.03694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.22165E-07 1.20619E-39 0.00000E+00 0.00000E+00 6.22165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.07389E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.901
 neutron        2.897
 proton         0.000
 alpha          3.641

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.12691E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.05570E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.48864E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.44772E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.28881E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.92699E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.13492E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53610E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.53853E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.71139E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.32077E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.25562E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.57190E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.05757E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.13401E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.68057E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.68135E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.08763E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.71881E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.62056E-05

  Total                                                   3.38703E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.40159E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.81114E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.74819E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.96494E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.46399E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.77614E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.01383E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.58043E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99350E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29557E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99347E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43581E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.15528E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09233E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34170E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.19407E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91669E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91669E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.00341E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.00077E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.94835E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.32953E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.64751E-01

  Total                                                   9.67974E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.59828E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.83407E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.11997E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.70154E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.68264E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.18871E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.63645E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.50334E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.88972E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.36968E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.13390E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.16773E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.28253E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.36611E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.65604E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.23276E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.68250E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.26983E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.79161E+01

