
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.00000 ###########

 Center-of-mass energy:    4.090

 1. Total (binary) cross sections

   Reaction        = 4.92054E+02
     Compound elastic= 1.24612E+02
     Non-elastic     = 3.67442E+02
       Direct          = 1.29933E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.67312E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.69645E-02
 neutron = 3.61105E+02
 proton  = 0.00000E+00
 alpha   = 6.31930E+00

 3. Total particle production cross sections

 gamma   = 2.18787E-02    Multiplicity= 5.95432E-05
 neutron = 3.61106E+02    Multiplicity= 9.82757E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.31931E+00    Multiplicity= 1.71981E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.62950E-02    0    1.62950E-02  1.00000
   10  21 ( 21Ne) 3.61106E+02    0    3.61106E+02  1.00000
    8  18 ( 18O ) 6.31931E+00    0    6.31931E+00  1.00000

   b. Per mass

   A  cross section

   22 1.62950E-02
   21 3.61106E+02
   18 6.31931E+00

 Total residual production cross section:   367.4415283
 Non-elastic cross section              :   367.4417114

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37576E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80872E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.53033E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.97354E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.30318E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.30318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53952E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.46513E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.18697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65763E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.93904E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.03088E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.03749E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.62386E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.46685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.48545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.64537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.58635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.93727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.06405E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.18598E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.84258E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.68096E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.02675E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.47266E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.92998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.30886E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61228E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20741E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.18486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76360E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.85281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22391E-03 3.12215E-04 0.00000E+00 0.00000E+00 1.91169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30053E-03 4.01926E-04 0.00000E+00 0.00000E+00 1.89861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38851E-03 5.02986E-04 0.00000E+00 0.00000E+00 1.88552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48504E-03 6.12607E-04 0.00000E+00 0.00000E+00 1.87243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58635E-03 7.27007E-04 0.00000E+00 0.00000E+00 1.85934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43120E-03 8.41679E-04 0.00000E+00 0.00000E+00 1.58952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27144E-03 9.51749E-04 0.00000E+00 0.00000E+00 1.31970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10226E-03 1.05239E-03 0.00000E+00 0.00000E+00 1.04987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91927E-03 1.13922E-03 0.00000E+00 0.00000E+00 7.80046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71890E-03 1.20867E-03 0.00000E+00 0.00000E+00 5.10224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75467E-03 1.25826E-03 0.00000E+00 0.00000E+00 4.96404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.76938E-03 1.28680E-03 0.00000E+00 0.00000E+00 4.82585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.76321E-03 1.29444E-03 0.00000E+00 0.00000E+00 4.68766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.73764E-03 1.28269E-03 0.00000E+00 0.00000E+00 4.54947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69531E-03 1.25418E-03 0.00000E+00 0.00000E+00 4.41127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61922E-03 1.21244E-03 0.00000E+00 0.00000E+00 4.06780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53397E-03 1.16154E-03 0.00000E+00 0.00000E+00 3.72433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.44376E-03 1.10567E-03 0.00000E+00 0.00000E+00 3.38085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35256E-03 1.04882E-03 0.00000E+00 0.00000E+00 3.03738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26381E-03 9.94417E-04 0.00000E+00 0.00000E+00 2.69391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.18217E-03 9.45153E-04 0.00000E+00 0.00000E+00 2.37020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10754E-03 9.02888E-04 0.00000E+00 0.00000E+00 2.04649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04096E-03 8.68680E-04 0.00000E+00 0.00000E+00 1.72279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.82806E-04 8.42899E-04 0.00000E+00 0.00000E+00 1.39908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.32933E-04 8.25396E-04 0.00000E+00 0.00000E+00 1.07537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.22007E-04 8.15691E-04 0.00000E+00 0.00000E+00 1.06316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.18238E-04 8.13144E-04 0.00000E+00 0.00000E+00 1.05094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20962E-04 8.17090E-04 0.00000E+00 0.00000E+00 1.03872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.29586E-04 8.26936E-04 0.00000E+00 0.00000E+00 1.02650E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.43653E-04 8.42224E-04 0.00000E+00 0.00000E+00 1.01429E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.43803E-04 8.62661E-04 0.00000E+00 0.00000E+00 8.11428E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.48984E-04 8.88127E-04 0.00000E+00 0.00000E+00 6.08570E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.59252E-04 9.18681E-04 0.00000E+00 0.00000E+00 4.05714E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.74830E-04 9.54545E-04 0.00000E+00 0.00000E+00 2.02856E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96088E-04 9.96088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04379E-03 1.04379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09821E-03 1.09821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15988E-03 1.15988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22930E-03 1.22930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30677E-03 1.30677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39238E-03 1.39238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48587E-03 1.48587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58661E-03 1.58661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69357E-03 1.69357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80529E-03 1.80529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91993E-03 1.91993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03531E-03 2.03531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14902E-03 2.14902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25849E-03 2.25849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36114E-03 2.36114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45448E-03 2.45448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.53619E-03 2.53619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60428E-03 2.60428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65710E-03 2.65710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.69345E-03 2.69345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.71260E-03 2.71260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.71427E-03 2.71427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69867E-03 2.69867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66640E-03 2.66640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.61848E-03 2.61848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55619E-03 2.55619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.48110E-03 2.48110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.39492E-03 2.39492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29947E-03 2.29947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.19657E-03 2.19657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08802E-03 2.08802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.97556E-03 1.97556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86076E-03 1.86076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.74507E-03 1.74507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62976E-03 1.62976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51593E-03 1.51593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40449E-03 1.40449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.29620E-03 1.29620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19168E-03 1.19168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09138E-03 1.09138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.95666E-04 9.95666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.04790E-04 9.04790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.18923E-04 8.18923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.38167E-04 7.38167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.62566E-04 6.62566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.92116E-04 5.92116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.26773E-04 5.26773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.66458E-04 4.66458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.11061E-04 4.11061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.60442E-04 3.60442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.14437E-04 3.14437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.72858E-04 2.72858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.35496E-04 2.35496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.02123E-04 2.02123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.72495E-04 1.72495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46359E-04 1.46359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23451E-04 1.23451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.03506E-04 1.03506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.62560E-05 8.62560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.14390E-05 7.14390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.87992E-05 5.87992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.80920E-05 4.80920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.90854E-05 3.90854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.15630E-05 3.15630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.53246E-05 2.53246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.01880E-05 2.01880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59888E-05 1.59888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25806E-05 1.25806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.83418E-06 9.83418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63687E-06 7.63687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.89152E-06 5.89152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.51510E-06 4.51510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.43741E-06 3.43741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59965E-06 2.59965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95304E-06 1.95304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45754E-06 1.45754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08053E-06 1.08053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.95719E-07 7.95719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.82090E-07 5.82090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.22981E-07 4.22981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.05319E-07 3.05319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.18920E-07 2.18920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.55926E-07 1.55926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10320E-07 1.10320E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.75327E-08 7.75327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.41269E-08 5.41269E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.75352E-08 3.75352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.58561E-08 2.58561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.76923E-08 1.76923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.20255E-08 1.20255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.11926E-09 8.11926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.44536E-09 5.44536E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.62771E-09 3.62771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.40071E-09 2.40071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.57811E-09 1.57811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03046E-09 1.03046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.68381E-10 6.68381E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.30636E-10 4.30636E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.75612E-10 2.75612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.75217E-10 1.75217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.10650E-10 1.10650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.94101E-11 6.94101E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.32504E-11 4.32504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.67705E-11 2.67705E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.64595E-11 1.64595E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.00524E-11 1.00524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.09848E-12 6.09848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.67509E-12 3.67509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.19996E-12 2.19996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.30814E-12 1.30814E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.72660E-13 7.72660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.53335E-13 4.53335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.64207E-13 2.64207E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.52958E-13 1.52958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.04801E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.30817E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.52427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.01652E-04 2.68914E-06 0.00000E+00 0.00000E+00 4.98963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.48778E+02 1.48778E+02 0.00000E+00 0.00000E+00 4.49140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.21774E-04 7.26910E-13 0.00000E+00 0.00000E+00 4.21774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.87079E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.53353E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.16698E-04 7.08777E-41 0.00000E+00 0.00000E+00 3.16698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.83403E-04 5.80447E-29 0.00000E+00 0.00000E+00 2.83403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54602E-04 5.55242E-19 0.00000E+00 0.00000E+00 2.54602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.30691E-04 6.17284E-11 0.00000E+00 0.00000E+00 2.30691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.89490E-04 7.97566E-05 0.00000E+00 0.00000E+00 2.09734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19787E+00 1.19769E+00 0.00000E+00 0.00000E+00 1.85145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.09029E+02 2.09029E+02 0.00000E+00 0.00000E+00 1.57629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.23989E+02 4.23989E+02 0.00000E+00 0.00000E+00 1.34024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.99524E+00 9.99513E+00 0.00000E+00 0.00000E+00 1.11894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.82633E-03 2.73850E-03 0.00000E+00 0.00000E+00 8.78310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90585E-05 8.72011E-09 0.00000E+00 0.00000E+00 6.90498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32742E-05 2.38109E-11 0.00000E+00 0.00000E+00 5.32742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.28438E-05 9.62686E-09 0.00000E+00 0.00000E+00 4.28341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.44082E-05 2.01413E-06 0.00000E+00 0.00000E+00 3.23941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.41003E-04 2.18057E-04 0.00000E+00 0.00000E+00 2.29465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22299E-02 1.22164E-02 0.00000E+00 0.00000E+00 1.34989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.54187E-01 3.54176E-01 0.00000E+00 0.00000E+00 1.06763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.31423E+00 5.31422E+00 0.00000E+00 0.00000E+00 7.85358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.12830E+01 4.12830E+01 0.00000E+00 0.00000E+00 3.92680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66307E+02 1.66307E+02 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.50194E+02 3.50194E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.02785E+02 4.02785E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.17531E+02 3.17531E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.98063E+02 2.98063E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.28159E+02 3.28159E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.67410E+02 2.67410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.39156E+02 1.39156E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.53176E+01 4.53176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.21725E+00 9.21725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17068E+00 1.17068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.28475E-02 9.28475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.59833E-03 4.59833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42209E-04 1.42209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74632E-06 2.74632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.31178E-08 3.31178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.49389E-10 2.49389E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17271E-12 1.17271E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.44349E-15 3.44349E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.31397E-18 6.31397E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.22920E-21 7.22920E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.16879E-24 5.16879E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.30771E-27 2.30771E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.43387E-31 6.43387E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12011E-34 1.12011E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21764E-38 1.21764E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.19760E-43 8.19760E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.85599E-34 1.85599E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.77809E-06 3.77809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.95172E-09 3.95172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.44362E-40 1.44362E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.71139E-08 1.39585E-35 0.00000E+00 0.00000E+00 7.71139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.05241E-07 2.21586E-28 0.00000E+00 0.00000E+00 2.05241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.04186E-07 5.66415E-22 0.00000E+00 0.00000E+00 3.04186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.36310E-07 2.33145E-16 0.00000E+00 0.00000E+00 4.36310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.64007E-07 1.54530E-11 0.00000E+00 0.00000E+00 9.63992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.11135E-06 1.64928E-07 0.00000E+00 0.00000E+00 1.94642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.86678E-04 2.83445E-04 0.00000E+00 0.00000E+00 3.23283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.84446E-02 7.84396E-02 0.00000E+00 0.00000E+00 5.02185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.49542E+00 3.49541E+00 0.00000E+00 0.00000E+00 6.04057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.50817E+01 2.50817E+01 0.00000E+00 0.00000E+00 5.56759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.89806E+01 2.89806E+01 0.00000E+00 0.00000E+00 4.66727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.39204E+00 5.39204E+00 0.00000E+00 0.00000E+00 4.38983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61550E-01 1.61545E-01 0.00000E+00 0.00000E+00 4.73528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.84192E-04 7.79336E-04 0.00000E+00 0.00000E+00 4.85580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.35680E-06 6.05418E-07 0.00000E+00 0.00000E+00 4.75138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.40561E-06 7.57325E-11 0.00000E+00 0.00000E+00 4.40554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.81826E-06 1.52543E-15 0.00000E+00 0.00000E+00 3.81826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.24407E-06 4.94779E-21 0.00000E+00 0.00000E+00 3.24407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.68296E-06 2.58409E-27 0.00000E+00 0.00000E+00 2.68296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.21206E-06 2.17326E-34 0.00000E+00 0.00000E+00 2.21206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.83137E-06 2.95814E-42 0.00000E+00 0.00000E+00 1.83137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50242E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22519E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.14939E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.14939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.71649E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.71649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.842
 neutron        2.423
 proton         0.000
 alpha          2.108

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.22389E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.67243E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.86786E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.24969E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.16617E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.92786E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.43057E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.19097E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.76593E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.97859E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.11518E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.57225E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.06557E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.29605E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.74707E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.66849E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.66882E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.71132E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.67767E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.85116E-05

  Total                                                   1.79940E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.19266E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.69926E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.33961E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.70725E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.84379E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.73815E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.21896E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.18350E+01

  Total                                                   3.54942E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.31930E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.21407E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   6.31930E+00

