
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.560

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.56000 ###########

 Center-of-mass energy:    6.184

 1. Total (binary) cross sections

   Reaction        = 8.17268E+02
     Compound elastic= 5.77068E+01
     Non-elastic     = 7.59561E+02
       Direct          = 3.94061E+00
       Pre-equilibrium = 4.65789E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.55155E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.07311E-02
 neutron = 6.52436E+02
 proton  = 4.01815E-02
 alpha   = 1.07055E+02

 3. Total particle production cross sections

 gamma   = 5.16805E+01    Multiplicity= 6.80399E-02
 neutron = 6.52439E+02    Multiplicity= 8.58969E-01
 proton  = 4.01815E-02    Multiplicity= 5.29009E-05
 alpha   = 1.07055E+02    Multiplicity= 1.40943E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.70166E-02    0    2.70166E-02  1.00000
   10  21 ( 21Ne) 6.52439E+02    0    6.52439E+02  1.00000
    9  21 ( 21F ) 4.01815E-02    0    4.01815E-02  1.00000
    8  18 ( 18O ) 1.07055E+02    0    1.07055E+02  1.00000

   b. Per mass

   A  cross section

   22 2.70166E-02
   21 6.52479E+02
   18 1.07055E+02

 Total residual production cross section:   759.5603638
 Non-elastic cross section              :   759.5612793

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.50637E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.62335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.97297E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.55567E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.02417E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.67073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.31294E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31294E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.93165E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.93165E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.30798E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.30798E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19092E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19092E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.87757E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.87757E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.28826E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.28826E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.97363E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.97363E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.31176E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.31176E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26591E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26591E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.29752E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29752E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35812E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33527E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33527E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21834E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21834E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.00470E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.81485E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81485E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.84784E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.84784E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18946E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18946E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.42556E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42556E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.27581E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09590E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.79999E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.79999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.77739E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.66979E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66979E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.55105E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.55105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12112E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.70950E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.70950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48451E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65992E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.34652E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.99081E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.99081E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.08431E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.08431E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38239E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.49441E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.35185E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.66659E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.34810E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.09097E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.08640E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.10481E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.89631E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.13722E-03 2.77800E-04 0.00000E+00 0.00000E+00 2.85942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.24909E-03 4.26548E-04 0.00000E+00 0.00000E+00 2.82254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.40893E-03 6.23273E-04 0.00000E+00 0.00000E+00 2.78565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.61755E-03 8.68781E-04 0.00000E+00 0.00000E+00 2.74877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.87005E-03 1.15816E-03 0.00000E+00 0.00000E+00 2.71189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.68273E-03 1.48031E-03 0.00000E+00 0.00000E+00 2.20242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.51146E-03 1.81851E-03 0.00000E+00 0.00000E+00 1.69296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.33526E-03 2.15177E-03 0.00000E+00 0.00000E+00 1.18349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.13090E-03 2.45687E-03 0.00000E+00 0.00000E+00 6.74024E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.87535E-03 2.71079E-03 0.00000E+00 0.00000E+00 1.64556E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02512E-03 2.89346E-03 0.00000E+00 0.00000E+00 1.31651E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08937E-03 2.99062E-03 0.00000E+00 0.00000E+00 9.87471E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.06218E-03 2.99634E-03 0.00000E+00 0.00000E+00 6.58427E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.94750E-03 2.91456E-03 0.00000E+00 0.00000E+00 3.29385E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.75914E-03 2.75910E-03 0.00000E+00 0.00000E+00 3.40375E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.55173E-03 2.55170E-03 0.00000E+00 0.00000E+00 2.72300E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.31846E-03 2.31844E-03 0.00000E+00 0.00000E+00 2.04225E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.08550E-03 2.08548E-03 0.00000E+00 0.00000E+00 1.36150E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87507E-03 1.87506E-03 0.00000E+00 0.00000E+00 6.80754E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70291E-03 1.70291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57754E-03 1.57754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50121E-03 1.50121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47202E-03 1.47202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48609E-03 1.48609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53916E-03 1.53916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62707E-03 1.62707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74519E-03 1.74519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88729E-03 1.88729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04443E-03 2.04443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.20453E-03 2.20453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35289E-03 2.35289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47389E-03 2.47389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55326E-03 2.55326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58065E-03 2.58065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.55166E-03 2.55166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46902E-03 2.46902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34255E-03 2.34255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18800E-03 2.18800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02498E-03 2.02498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87444E-03 1.87444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75611E-03 1.75611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68641E-03 1.68641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67686E-03 1.67686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.73334E-03 1.73334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.85599E-03 1.85599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.03957E-03 2.03957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27436E-03 2.27436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.54712E-03 2.54712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.84226E-03 2.84226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.14303E-03 3.14303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.43265E-03 3.43265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.69547E-03 3.69547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.91792E-03 3.91792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.08943E-03 4.08943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.20295E-03 4.20295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25534E-03 4.25534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24732E-03 4.24732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.18310E-03 4.18310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.06972E-03 4.06972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.91617E-03 3.91617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.73243E-03 3.73243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.52845E-03 3.52845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.31336E-03 3.31336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.09479E-03 3.09479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87854E-03 2.87854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.66847E-03 2.66847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.46668E-03 2.46668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.27379E-03 2.27379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.08946E-03 2.08946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.91276E-03 1.91276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.74267E-03 1.74267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.57836E-03 1.57836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.41943E-03 1.41943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.26594E-03 1.26594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.11845E-03 1.11845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.77874E-04 9.77874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.45331E-04 8.45331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.21972E-04 7.21972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.08819E-04 6.08819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.06649E-04 5.06649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.15908E-04 4.15908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.36679E-04 3.36679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.68691E-04 2.68691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.11357E-04 2.11357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.63847E-04 1.63847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25162E-04 1.25162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.42048E-05 9.42048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.98579E-05 6.98579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.10355E-05 5.10355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.67307E-05 3.67307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.60420E-05 2.60420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.81885E-05 1.81885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25139E-05 1.25139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.48114E-06 8.48114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.66209E-06 5.66209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.72358E-06 3.72358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.41214E-06 2.41214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.53923E-06 1.53923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.67517E-07 9.67517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.99057E-07 5.99057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.65370E-07 3.65370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.19508E-07 2.19508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.29906E-07 1.29906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.57278E-08 7.57278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.34847E-08 4.34847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.45964E-08 2.45964E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.37044E-08 1.37044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.52153E-09 7.52153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.06632E-09 4.06632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.16547E-09 2.16547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.13594E-09 1.13594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.86964E-10 5.86964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.98764E-10 2.98764E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.49793E-10 1.49793E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.39792E-11 7.39792E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.59899E-11 3.59899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.72467E-11 1.72467E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.14125E-12 8.14125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.78550E-12 3.78550E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.73384E-12 1.73384E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.82255E-13 7.82255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.47650E-13 3.47650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.52193E-13 1.52193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.56290E-14 6.56290E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.78773E-14 2.78773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.16643E-14 1.16643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.80751E-15 4.80751E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.95183E-15 1.95183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.80570E-16 7.80570E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.07491E-16 3.07491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.19319E-16 1.19319E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.56078E-17 4.56078E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.71724E-17 1.71724E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.36895E-18 6.36895E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32679E-18 2.32679E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.37339E-19 8.37339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96825E-19 2.96825E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03648E-19 1.03648E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.56506E-20 3.56506E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.20788E-20 1.20788E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.03122E-21 4.03122E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.32527E-21 1.32527E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.29172E-22 4.29172E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.36901E-22 1.36901E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.30162E-23 4.30162E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.33141E-23 1.33141E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.05926E-24 4.05926E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.21912E-24 1.21912E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.60649E-25 3.60649E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.05095E-25 1.05095E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.41643E-01 0.00000E+00 9.94182E-03 0.00000E+00 4.31701E-01 9.94182E-03 0.00000E+00 0.00000E+00
   0.002 8.77470E-01 0.00000E+00 1.40679E-02 0.00000E+00 8.63402E-01 1.40679E-02 0.00000E+00 0.00000E+00
   0.005 2.18088E+00 0.00000E+00 2.23707E-02 0.00000E+00 2.15850E+00 2.23707E-02 0.00000E+00 0.00000E+00
   0.010 4.34908E+00 0.00000E+00 3.20712E-02 0.00000E+00 4.31701E+00 3.20712E-02 0.00000E+00 0.00000E+00
   0.020 6.72071E+00 0.00000E+00 4.68190E-02 0.00000E+00 6.67390E+00 4.68190E-02 0.00000E+00 0.00000E+00
   0.050 1.18210E+01 0.00000E+00 8.18969E-02 0.00000E+00 1.17391E+01 8.18969E-02 0.00000E+00 0.00000E+00
   0.100 1.90321E+01 0.00000E+00 1.35699E-01 0.00000E+00 1.88964E+01 1.35699E-01 0.00000E+00 0.00000E+00
   0.200 3.31899E+01 0.00000E+00 2.49047E-01 0.00000E+00 3.29408E+01 2.49047E-01 0.00000E+00 0.00000E+00
   0.300 4.72875E+01 0.00000E+00 3.72095E-01 0.00000E+00 4.69154E+01 3.72095E-01 0.00000E+00 0.00000E+00
   0.400 6.08166E+01 0.00000E+00 5.01041E-01 0.00000E+00 6.03155E+01 5.01041E-01 0.00000E+00 0.00000E+00
   0.500 7.32787E+01 0.00000E+00 6.31795E-01 0.00000E+00 7.26469E+01 6.31795E-01 0.00000E+00 0.00000E+00
   0.600 8.44251E+01 0.00000E+00 7.61269E-01 0.00000E+00 8.36638E+01 7.61269E-01 0.00000E+00 0.00000E+00
   0.700 9.40838E+01 0.00000E+00 8.87313E-01 0.00000E+00 9.31964E+01 8.87313E-01 0.00000E+00 0.00000E+00
   0.800 1.02279E+02 9.66958E-10 1.00862E+00 0.00000E+00 1.01271E+02 1.00862E+00 0.00000E+00 0.00000E+00
   0.900 1.51627E+02 1.51292E+02 3.33801E-01 0.00000E+00 1.64032E-03 3.33801E-01 0.00000E+00 0.00000E+00
   1.000 1.33675E+02 1.33673E+02 0.00000E+00 0.00000E+00 1.50805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45218E-03 8.34830E-20 0.00000E+00 0.00000E+00 1.45218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39177E-03 1.63689E-35 0.00000E+00 0.00000E+00 1.39177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32962E-03 1.01421E-15 0.00000E+00 0.00000E+00 1.32962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.48981E-03 3.24007E-03 0.00000E+00 0.00000E+00 1.24974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33668E+02 5.33667E+02 0.00000E+00 0.00000E+00 1.14700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.16874E+01 3.16864E+01 0.00000E+00 0.00000E+00 1.06694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.93902E+02 4.93901E+02 0.00000E+00 0.00000E+00 9.86213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.89036E+01 6.89027E+01 0.00000E+00 0.00000E+00 8.71890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21646E-03 4.41489E-04 0.00000E+00 0.00000E+00 7.74970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06598E-04 4.00495E-14 0.00000E+00 0.00000E+00 7.06598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.53022E-04 4.94117E-13 0.00000E+00 0.00000E+00 6.53022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.00069E-04 6.23690E-07 0.00000E+00 0.00000E+00 5.99445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.18236E-02 2.12740E-02 0.00000E+00 0.00000E+00 5.49601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.97234E+01 1.97229E+01 0.00000E+00 0.00000E+00 4.99758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.25841E+02 5.25841E+02 0.00000E+00 0.00000E+00 4.54660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.63905E+02 6.63905E+02 0.00000E+00 0.00000E+00 4.09563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.10778E+02 1.10777E+02 0.00000E+00 0.00000E+00 3.66343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20823E+00 1.20791E+00 0.00000E+00 0.00000E+00 3.23123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.01538E-04 5.14666E-04 0.00000E+00 0.00000E+00 2.86872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50631E-04 9.95405E-09 0.00000E+00 0.00000E+00 2.50621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.22446E-04 2.75085E-06 0.00000E+00 0.00000E+00 2.19695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47380E-03 1.28503E-03 0.00000E+00 0.00000E+00 1.88769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.79873E-01 1.79707E-01 0.00000E+00 0.00000E+00 1.66266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.52350E+00 7.52336E+00 0.00000E+00 0.00000E+00 1.43763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.42894E+01 9.42892E+01 0.00000E+00 0.00000E+00 1.24182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53761E+02 3.53761E+02 0.00000E+00 0.00000E+00 1.04601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.97337E+02 3.97337E+02 0.00000E+00 0.00000E+00 8.69531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33601E+02 1.33600E+02 0.00000E+00 0.00000E+00 6.93050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.34481E+01 1.34480E+01 0.00000E+00 0.00000E+00 5.46644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.05274E-01 4.05234E-01 0.00000E+00 0.00000E+00 4.00238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.68986E-03 3.65582E-03 0.00000E+00 0.00000E+00 3.40361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.29906E-05 2.49423E-05 0.00000E+00 0.00000E+00 2.80484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.21725E-04 5.99665E-04 0.00000E+00 0.00000E+00 2.20607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51139E-02 1.50978E-02 0.00000E+00 0.00000E+00 1.60730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.40544E-01 2.40534E-01 0.00000E+00 0.00000E+00 1.00853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42513E+00 2.42512E+00 0.00000E+00 0.00000E+00 8.11341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54780E+01 1.54780E+01 0.00000E+00 0.00000E+00 6.14153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.25960E+01 6.25960E+01 0.00000E+00 0.00000E+00 4.16965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.60958E+02 1.60958E+02 0.00000E+00 0.00000E+00 2.19776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.66463E+02 2.66463E+02 0.00000E+00 0.00000E+00 2.25884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.97472E+02 2.97472E+02 0.00000E+00 0.00000E+00 1.80700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.59592E+02 2.59592E+02 0.00000E+00 0.00000E+00 1.35525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.29664E+02 2.29664E+02 0.00000E+00 0.00000E+00 9.03502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.15016E+02 2.15016E+02 0.00000E+00 0.00000E+00 4.51751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69740E+02 1.69740E+02 0.00000E+00 0.00000E+00 2.13163E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.74365E+01 9.74365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.89258E+01 3.89258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07193E+01 1.07193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.03103E+00 2.03103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.64699E-01 2.64699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.37276E-02 2.37276E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46290E-03 1.46290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.20351E-05 6.20351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.80931E-06 1.80931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62958E-08 3.62958E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.00794E-10 5.00794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.75252E-12 4.75252E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.10205E-14 3.10205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.39259E-16 1.39259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.29998E-19 4.29998E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.13219E-22 9.13219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.33395E-24 1.33395E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34020E-27 1.34020E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.26057E-31 9.26057E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.40134E-34 4.40134E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.43878E-37 1.43878E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.23644E-41 3.23644E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 6.41510E-04 6.41510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.52108E-03 7.52108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.11435E-06 5.10060E-06 0.00000E+00 0.00000E+00 1.37513E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.72204E-08 1.05261E-11 0.00000E+00 0.00000E+00 8.72099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.06897E-03 1.06880E-03 0.00000E+00 0.00000E+00 1.68938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65717E-03 1.65699E-03 0.00000E+00 0.00000E+00 1.75867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.93199E-03 3.93181E-03 0.00000E+00 0.00000E+00 1.75684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.29937E-06 6.01968E-06 0.00000E+00 0.00000E+00 2.79698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.62492E-07 8.28000E-29 0.00000E+00 0.00000E+00 4.62492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.53568E-07 1.03509E-35 0.00000E+00 0.00000E+00 7.53568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17446E-06 2.18380E-19 0.00000E+00 0.00000E+00 1.17446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68659E-06 4.89261E-08 0.00000E+00 0.00000E+00 1.63766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16407E-01 1.16404E-01 0.00000E+00 0.00000E+00 3.07692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.94095E+00 2.94095E+00 0.00000E+00 0.00000E+00 6.45172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.99081E-04 7.89061E-04 0.00000E+00 0.00000E+00 1.00197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18760E-05 5.23033E-10 0.00000E+00 0.00000E+00 1.18755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.65644E-04 3.52433E-04 0.00000E+00 0.00000E+00 1.32114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45584E+00 1.45583E+00 0.00000E+00 0.00000E+00 1.49572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.67087E+01 3.67087E+01 0.00000E+00 0.00000E+00 1.73276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.67252E+00 5.67250E+00 0.00000E+00 0.00000E+00 2.03228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.40970E+00 5.40968E+00 0.00000E+00 0.00000E+00 2.28747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.80148E+01 7.80148E+01 0.00000E+00 0.00000E+00 2.49834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.33765E+02 1.33765E+02 0.00000E+00 0.00000E+00 2.65633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.27957E+01 1.27957E+01 0.00000E+00 0.00000E+00 2.76143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.88473E-02 4.88190E-02 0.00000E+00 0.00000E+00 2.83082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.58521E-05 7.20703E-06 0.00000E+00 0.00000E+00 2.86451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.90353E-05 4.11066E-11 0.00000E+00 0.00000E+00 2.90353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.94789E-05 2.95864E-17 0.00000E+00 0.00000E+00 2.94789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.96677E-05 6.01478E-14 0.00000E+00 0.00000E+00 2.96677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.96019E-05 7.94267E-11 0.00000E+00 0.00000E+00 2.96018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.91575E-05 4.72728E-08 0.00000E+00 0.00000E+00 2.91102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.08737E-05 1.26806E-05 0.00000E+00 0.00000E+00 2.81930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55977E-03 1.53307E-03 0.00000E+00 0.00000E+00 2.67009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.35620E-02 8.35373E-02 0.00000E+00 0.00000E+00 2.46339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.05159E+00 2.05157E+00 0.00000E+00 0.00000E+00 2.27920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.27084E+01 2.27084E+01 0.00000E+00 0.00000E+00 2.11752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.13286E+02 1.13286E+02 0.00000E+00 0.00000E+00 1.94704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.54716E+02 2.54716E+02 0.00000E+00 0.00000E+00 1.76775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.58124E+02 2.58124E+02 0.00000E+00 0.00000E+00 1.58846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.17893E+02 1.17893E+02 0.00000E+00 0.00000E+00 1.40917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.42686E+01 2.42686E+01 0.00000E+00 0.00000E+00 1.22988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.25161E+00 2.25160E+00 0.00000E+00 0.00000E+00 1.07863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.41618E-02 9.41522E-02 0.00000E+00 0.00000E+00 9.55412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.78276E-03 1.77444E-03 0.00000E+00 0.00000E+00 8.32197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.21619E-05 1.50721E-05 0.00000E+00 0.00000E+00 7.08982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.91538E-06 5.77015E-08 0.00000E+00 0.00000E+00 5.85768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.80330E-06 9.95621E-11 0.00000E+00 0.00000E+00 4.80320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.92641E-06 7.74269E-14 0.00000E+00 0.00000E+00 3.92641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.04961E-06 2.71382E-17 0.00000E+00 0.00000E+00 3.04961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.17281E-06 4.28691E-21 0.00000E+00 0.00000E+00 2.17281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.29601E-06 3.05224E-25 0.00000E+00 0.00000E+00 1.29601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.71845E-07 9.79451E-30 0.00000E+00 0.00000E+00 7.71845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.00324E-07 1.41657E-34 0.00000E+00 0.00000E+00 6.00324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.28804E-07 9.23422E-40 0.00000E+00 0.00000E+00 4.28804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.57282E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.57282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.57609E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.57609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.941
 neutron        2.983
 proton         0.503
 alpha          3.778

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.24849E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.99494E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.70130E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.51631E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.45218E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.07239E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.26473E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.59970E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.89249E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.93261E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.50027E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.37763E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.93646E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.22164E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.47642E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.39957E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.40041E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14208E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.85492E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.85187E-05

  Total                                                   3.64039E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.59545E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.33627E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85239E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.48551E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.22554E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.54420E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.55958E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.47515E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94485E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26395E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94481E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47766E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21807E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12999E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36803E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25673E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95430E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95430E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.81252E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.93697E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.38652E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.81380E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.06884E-01

  Total                                                   1.02682E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.87752E-05

  Total                                                   9.87752E-05

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.06513E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.92927E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.15902E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.85180E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.29549E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.74101E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.75061E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.01344E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.15001E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.18220E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.80655E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.04687E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.52254E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.38782E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.73095E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.48269E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.15994E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.44806E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.63156E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.18148E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.01103E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.57791E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.34229E+02

