
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.87000 ###########

 Center-of-mass energy:    8.073

 1. Total (binary) cross sections

   Reaction        = 9.55442E+02
     Compound elastic= 3.72189E+01
     Non-elastic     = 9.18223E+02
       Direct          = 8.20351E+00
       Pre-equilibrium = 3.79183E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.06228E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.02738E-02
 neutron = 6.80432E+02
 proton  = 9.61935E+00
 alpha   = 2.28131E+02

 3. Total particle production cross sections

 gamma   = 2.44596E+02    Multiplicity= 2.66380E-01
 neutron = 6.93472E+02    Multiplicity= 7.55232E-01
 proton  = 9.61935E+00    Multiplicity= 1.04760E-02
 alpha   = 2.28132E+02    Multiplicity= 2.48449E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.16446E-02    0    3.16446E-02  1.00000
   10  21 ( 21Ne) 6.67404E+02    0    6.67404E+02  1.00000
    9  21 ( 21F ) 9.61935E+00    0    9.61935E+00  1.00000
   10  20 ( 20Ne) 1.30312E+01    0    1.30312E+01  1.00000
    8  18 ( 18O ) 2.28132E+02    0    2.28132E+02  1.00000

   b. Per mass

   A  cross section

   22 3.16446E-02
   21 6.77023E+02
   20 1.30312E+01
   18 2.28132E+02

 Total residual production cross section:   918.2177124
 Non-elastic cross section              :   918.2231445

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.15336E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.60231E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.09421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.81751E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.26411E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.74524E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.74524E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23942E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.42293E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.42293E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.84334E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.84334E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15102E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15102E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66587E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46669E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54628E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74175E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.77086E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.77086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.61956E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.61956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.54716E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.54716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.22086E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.22086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.02246E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.02246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.48936E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.48936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00410E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00410E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.88467E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88467E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.30167E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33069E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.31238E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.28673E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28673E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.14441E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14441E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.02420E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.80859E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.80859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.21851E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.21851E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.99450E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.99450E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84436E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.84436E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63670E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.63670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.31713E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31713E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.35708E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35708E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76391E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76391E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65243E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65243E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51459E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.51459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.67552E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.67552E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.58883E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58883E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.33971E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.33971E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67726E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66315E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.79208E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10498E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13990E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13990E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26495E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26495E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34849E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34849E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60925E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60925E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.08160E-03 4.14497E-04 0.00000E+00 0.00000E+00 3.66710E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.38245E-03 6.57496E-04 0.00000E+00 0.00000E+00 3.72495E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.76527E-03 9.82472E-04 0.00000E+00 0.00000E+00 3.78280E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.22975E-03 1.38909E-03 0.00000E+00 0.00000E+00 3.84065E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.76505E-03 1.86655E-03 0.00000E+00 0.00000E+00 3.89850E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.51183E-03 2.39303E-03 0.00000E+00 0.00000E+00 3.11880E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.27524E-03 2.93614E-03 0.00000E+00 0.00000E+00 2.33910E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.01357E-03 3.45417E-03 0.00000E+00 0.00000E+00 1.55940E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.67864E-03 3.89894E-03 0.00000E+00 0.00000E+00 7.79704E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.22173E-03 4.22173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38234E-03 4.38234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.35946E-03 4.35946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.15849E-03 4.15849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.81295E-03 3.81295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.37784E-03 3.37784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.91699E-03 2.91699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48847E-03 2.48847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13326E-03 2.13326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87036E-03 1.87036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.69916E-03 1.69916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60720E-03 1.60720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58006E-03 1.58006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.60945E-03 1.60945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.69686E-03 1.69686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.85157E-03 1.85157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08396E-03 2.08396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.39689E-03 2.39689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.77815E-03 2.77815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.19709E-03 3.19709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.60688E-03 3.60688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.95204E-03 3.95204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.17951E-03 4.17951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.24998E-03 4.24998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.14652E-03 4.14652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87818E-03 3.87818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.47777E-03 3.47777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.99481E-03 2.99481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.48580E-03 2.48580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.00455E-03 2.00455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59486E-03 1.59486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28654E-03 1.28654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09504E-03 1.09504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02331E-03 1.02331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06499E-03 1.06499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.20731E-03 1.20731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43328E-03 1.43328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.72288E-03 1.72288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.05375E-03 2.05375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.40172E-03 2.40172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.74176E-03 2.74176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.04959E-03 3.04959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.30370E-03 3.30370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48761E-03 3.48761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.59184E-03 3.59184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61494E-03 3.61494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.56348E-03 3.56348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.45077E-03 3.45077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.29459E-03 3.29459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.11427E-03 3.11427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.92779E-03 2.92779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.74931E-03 2.74931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.58768E-03 2.58768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.44594E-03 2.44594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.32202E-03 2.32202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.21003E-03 2.21003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.10222E-03 2.10222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.99078E-03 1.99078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.86941E-03 1.86941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.73438E-03 1.73438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.58498E-03 1.58498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42325E-03 1.42325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25349E-03 1.25349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08132E-03 1.08132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.12755E-04 9.12755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.53391E-04 7.53391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.07779E-04 6.07779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.79057E-04 4.79057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.68850E-04 3.68850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.77372E-04 2.77372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.03698E-04 2.03698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.46080E-04 1.46080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.02295E-04 1.02295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.99478E-05 6.99478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.67014E-05 4.67014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.04454E-05 3.04454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.93796E-05 1.93796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.20448E-05 1.20448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.30949E-06 7.30949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.33110E-06 4.33110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.50575E-06 2.50575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.41548E-06 1.41548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.80724E-07 7.80724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.20458E-07 4.20458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.21091E-07 2.21091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.13513E-07 1.13513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.69043E-08 5.69043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.78531E-08 2.78531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.33117E-08 1.33117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.21177E-09 6.21177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.83024E-09 2.83024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.25910E-09 1.25910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.46916E-10 5.46916E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.31961E-10 2.31961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.60575E-11 9.60575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.88395E-11 3.88395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.53335E-11 1.53335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.91068E-12 5.91068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.22469E-12 2.22469E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.17555E-13 8.17555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.93355E-13 2.93355E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.02777E-13 1.02777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.51581E-14 3.51581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.17434E-14 1.17434E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.82978E-15 3.82978E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.21951E-15 1.21951E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.79158E-16 3.79158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.15103E-16 1.15103E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.41181E-17 3.41181E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.87420E-18 9.87420E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.79026E-18 2.79026E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.69869E-19 7.69869E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.07403E-19 2.07403E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.45569E-20 5.45569E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.40120E-20 1.40120E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.51380E-21 3.51380E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 8.60364E-22 8.60364E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.05689E-22 2.05689E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.80158E-23 4.80158E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.09438E-23 1.09438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.43546E-24 2.43546E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.29198E-25 5.29198E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.12275E-25 1.12275E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.32589E-26 2.32589E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.70444E-27 4.70444E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.29081E-28 9.29081E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.79153E-28 1.79153E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.37306E-29 3.37306E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.20106E-30 6.20106E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.11306E-30 1.11306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.95073E-31 1.95073E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 3.33812E-32 3.33812E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 5.57745E-33 5.57745E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 9.09938E-34 9.09938E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.44943E-34 1.44943E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.25430E-35 2.25430E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.42335E-36 3.42335E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 5.07599E-37 5.07599E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 7.34901E-38 7.34901E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.03884E-38 1.03884E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.43382E-39 1.43382E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.81073E+00 0.00000E+00 1.47920E-02 0.00000E+00 2.79594E+00 1.47920E-02 0.00000E+00 0.00000E+00
   0.002 5.61281E+00 0.00000E+00 2.09275E-02 0.00000E+00 5.59189E+00 2.09275E-02 0.00000E+00 0.00000E+00
   0.005 1.40130E+01 0.00000E+00 3.32626E-02 0.00000E+00 1.39797E+01 3.32626E-02 0.00000E+00 0.00000E+00
   0.010 2.80071E+01 0.00000E+00 4.76476E-02 0.00000E+00 2.79594E+01 4.76476E-02 0.00000E+00 0.00000E+00
   0.020 5.59832E+01 0.00000E+00 6.94449E-02 0.00000E+00 5.59138E+01 6.94449E-02 0.00000E+00 0.00000E+00
   0.050 3.62205E+01 0.00000E+00 1.20882E-01 0.00000E+00 3.60996E+01 1.20882E-01 0.00000E+00 0.00000E+00
   0.100 4.16309E+01 0.00000E+00 1.98658E-01 0.00000E+00 4.14322E+01 1.98658E-01 0.00000E+00 0.00000E+00
   0.200 6.14298E+01 0.00000E+00 3.58582E-01 0.00000E+00 6.10712E+01 3.58582E-01 0.00000E+00 0.00000E+00
   0.300 6.73715E+01 0.00000E+00 5.26765E-01 0.00000E+00 6.68447E+01 5.26765E-01 0.00000E+00 0.00000E+00
   0.400 7.25522E+01 0.00000E+00 6.97217E-01 0.00000E+00 7.18550E+01 6.97217E-01 0.00000E+00 0.00000E+00
   0.500 7.80837E+01 0.00000E+00 8.63915E-01 0.00000E+00 7.72198E+01 8.63915E-01 0.00000E+00 0.00000E+00
   0.600 8.09807E+01 0.00000E+00 1.02258E+00 0.00000E+00 7.99581E+01 1.02258E+00 0.00000E+00 0.00000E+00
   0.700 8.61269E+01 0.00000E+00 1.17047E+00 0.00000E+00 8.49565E+01 1.17047E+00 0.00000E+00 0.00000E+00
   0.800 9.37094E+01 0.00000E+00 1.30614E+00 0.00000E+00 9.24032E+01 1.30614E+00 0.00000E+00 0.00000E+00
   0.900 1.00043E+02 0.00000E+00 1.42915E+00 0.00000E+00 9.86142E+01 1.42915E+00 0.00000E+00 0.00000E+00
   1.000 1.05247E+02 0.00000E+00 1.53944E+00 0.00000E+00 1.03708E+02 1.53944E+00 0.00000E+00 0.00000E+00
   1.100 1.09323E+02 0.00000E+00 1.63758E+00 0.00000E+00 1.07685E+02 1.63758E+00 0.00000E+00 0.00000E+00
   1.200 1.12435E+02 0.00000E+00 1.72427E+00 0.00000E+00 1.10710E+02 1.72427E+00 0.00000E+00 0.00000E+00
   1.300 1.14770E+02 0.00000E+00 1.80035E+00 0.00000E+00 1.12970E+02 1.80035E+00 0.00000E+00 0.00000E+00
   1.400 1.16317E+02 0.00000E+00 1.86667E+00 0.00000E+00 1.14450E+02 1.86667E+00 0.00000E+00 0.00000E+00
   1.500 1.17281E+02 0.00000E+00 1.92404E+00 0.00000E+00 1.15357E+02 1.92404E+00 0.00000E+00 0.00000E+00
   1.600 1.17707E+02 0.00000E+00 1.97325E+00 0.00000E+00 1.15733E+02 1.97325E+00 0.00000E+00 0.00000E+00
   1.700 1.17685E+02 0.00000E+00 2.01504E+00 0.00000E+00 1.15670E+02 2.01504E+00 0.00000E+00 0.00000E+00
   1.800 1.17290E+02 0.00000E+00 2.05007E+00 0.00000E+00 1.15240E+02 2.05007E+00 0.00000E+00 0.00000E+00
   1.900 1.15898E+02 0.00000E+00 1.39602E+00 0.00000E+00 1.14502E+02 1.39602E+00 0.00000E+00 0.00000E+00
   2.000 1.14951E+02 0.00000E+00 1.44555E+00 0.00000E+00 1.13505E+02 1.44555E+00 0.00000E+00 0.00000E+00
   2.200 1.12469E+02 0.00000E+00 1.54132E+00 0.00000E+00 1.10928E+02 1.54132E+00 0.00000E+00 0.00000E+00
   2.400 1.09437E+02 0.00000E+00 1.63414E+00 0.00000E+00 1.07803E+02 1.63414E+00 0.00000E+00 0.00000E+00
   2.500 1.07755E+02 4.15594E-08 1.67981E+00 0.00000E+00 1.06075E+02 1.67981E+00 0.00000E+00 0.00000E+00
   2.600 1.06105E+02 3.21006E-02 1.72548E+00 0.00000E+00 1.04348E+02 1.72548E+00 0.00000E+00 0.00000E+00
   2.700 1.04201E+02 5.08517E+01 1.17513E+00 0.00000E+00 5.21744E+01 1.17513E+00 0.00000E+00 0.00000E+00
   2.800 3.68298E+02 3.67672E+02 6.24787E-01 0.00000E+00 1.03233E-03 6.24787E-01 0.00000E+00 0.00000E+00
   2.900 4.24567E+02 4.24254E+02 3.12394E-01 0.00000E+00 9.49441E-04 3.12394E-01 0.00000E+00 0.00000E+00
   3.000 3.19797E+00 3.19710E+00 0.00000E+00 0.00000E+00 8.66554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.17143E-04 1.14359E-04 0.00000E+00 0.00000E+00 8.02784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45442E-01 1.44703E-01 0.00000E+00 0.00000E+00 7.39015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.97887E+01 2.97880E+01 0.00000E+00 0.00000E+00 6.84896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.27348E+02 2.27348E+02 0.00000E+00 0.00000E+00 6.30777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.83250E+02 1.83249E+02 0.00000E+00 0.00000E+00 5.79875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.50262E+02 2.50261E+02 0.00000E+00 0.00000E+00 5.28973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.37308E+01 7.37303E+01 0.00000E+00 0.00000E+00 4.84711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.52730E+00 2.52686E+00 0.00000E+00 0.00000E+00 4.40449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.66518E-03 6.27136E-03 0.00000E+00 0.00000E+00 3.93816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.78730E-04 3.31548E-04 0.00000E+00 0.00000E+00 3.47183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.02323E-01 1.02003E-01 0.00000E+00 0.00000E+00 3.19691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.97362E+00 6.97333E+00 0.00000E+00 0.00000E+00 2.92199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.07045E+02 1.07045E+02 0.00000E+00 0.00000E+00 2.64707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.83262E+02 3.83262E+02 0.00000E+00 0.00000E+00 2.37214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.51620E+02 3.51620E+02 0.00000E+00 0.00000E+00 2.09723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.63214E+01 9.63212E+01 0.00000E+00 0.00000E+00 1.91381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.49051E+00 8.49033E+00 0.00000E+00 0.00000E+00 1.73039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.18566E-01 2.18412E-01 0.00000E+00 0.00000E+00 1.54698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.61151E-03 1.47516E-03 0.00000E+00 0.00000E+00 1.36356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37285E-03 2.25484E-03 0.00000E+00 0.00000E+00 1.18014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04881E-01 1.04776E-01 0.00000E+00 0.00000E+00 1.04910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.25688E+00 2.25679E+00 0.00000E+00 0.00000E+00 9.18064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.25089E+01 2.25089E+01 0.00000E+00 0.00000E+00 7.87026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.03957E+02 1.03957E+02 0.00000E+00 0.00000E+00 6.55987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22323E+02 2.22323E+02 0.00000E+00 0.00000E+00 5.24949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20166E+02 2.20166E+02 0.00000E+00 0.00000E+00 4.55018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00961E+02 1.00961E+02 0.00000E+00 0.00000E+00 3.85087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.14382E+01 2.14382E+01 0.00000E+00 0.00000E+00 3.15157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.10794E+00 2.10792E+00 0.00000E+00 0.00000E+00 2.45226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.59976E-02 9.59801E-02 0.00000E+00 0.00000E+00 1.75296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.15549E-03 2.14094E-03 0.00000E+00 0.00000E+00 1.45537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.68818E-03 2.67661E-03 0.00000E+00 0.00000E+00 1.15778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.05828E-02 4.05742E-02 0.00000E+00 0.00000E+00 8.60185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.18390E-01 4.18384E-01 0.00000E+00 0.00000E+00 5.62593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.91345E+00 2.91345E+00 0.00000E+00 0.00000E+00 2.65003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37081E+01 1.37080E+01 0.00000E+00 0.00000E+00 2.12001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.36444E+01 4.36444E+01 0.00000E+00 0.00000E+00 1.59001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.44792E+01 9.44792E+01 0.00000E+00 0.00000E+00 1.06001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.41225E+02 1.41225E+02 0.00000E+00 0.00000E+00 5.30003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53012E+02 1.53012E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.36301E+02 1.36301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19739E+02 1.19739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06058E+02 1.06058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.06721E+01 8.06721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.65891E+01 4.65891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.95054E+01 1.95054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.84369E+00 5.84369E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.24876E+00 1.24876E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90191E-01 1.90191E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06428E-02 2.06428E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.59654E-03 1.59654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.79895E-05 8.79895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.45568E-06 3.45568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.67083E-08 9.67083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92863E-09 1.92863E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.74067E-11 2.74067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.77525E-13 2.77525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00266E-15 2.00266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02975E-17 1.02975E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.77329E-20 3.77329E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.85196E-23 9.85196E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.83300E-25 1.83300E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.43036E-28 2.43036E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29610E-31 2.29610E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.54590E-34 1.54590E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.41614E-38 7.41614E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53257E-41 2.53257E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 9.29127E-02 9.29127E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.92684E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.92684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.77971E-03 2.77966E-03 0.00000E+00 0.00000E+00 5.02251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.47241E-07 1.26406E-32 0.00000E+00 0.00000E+00 1.47241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.16991E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.16991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.71383E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.71383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.22913E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.80008E-07 1.18255E-38 0.00000E+00 0.00000E+00 3.80008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.77143E-06 2.35521E-06 0.00000E+00 0.00000E+00 4.16223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.51645E+00 1.51645E+00 0.00000E+00 0.00000E+00 4.18670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.77920E-07 3.15667E-21 0.00000E+00 0.00000E+00 3.77920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.27977E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.73063E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.14724E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.13606E-07 3.11530E-25 0.00000E+00 0.00000E+00 1.13606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.10540E-08 1.59511E-10 0.00000E+00 0.00000E+00 2.08945E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.18344E-02 7.18344E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.84526E+01 2.84526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.96275E-03 9.96275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.71848E+00 6.71848E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.01246E+01 6.01246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.64316E-02 3.64316E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.49471E-09 1.49471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 4.15196E-21 4.15196E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 7.80961E-37 7.80961E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.86744E-13 4.86744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.25525E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.78603E-08 2.96884E-39 0.00000E+00 0.00000E+00 6.78603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.12759E-02 1.12757E-02 0.00000E+00 0.00000E+00 1.51479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33715E-07 1.74527E-31 0.00000E+00 0.00000E+00 2.33715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.27135E-07 3.29940E-09 0.00000E+00 0.00000E+00 3.23836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.99903E-07 9.00874E-12 0.00000E+00 0.00000E+00 5.99894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09714E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73693E-06 1.45355E-29 0.00000E+00 0.00000E+00 1.73693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.60669E-06 7.56903E-09 0.00000E+00 0.00000E+00 3.59912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.98102E+00 1.98101E+00 0.00000E+00 0.00000E+00 8.39899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.28944E-01 3.28930E-01 0.00000E+00 0.00000E+00 1.46576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.96555E+00 1.96553E+00 0.00000E+00 0.00000E+00 2.00988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24093E-02 1.23850E-02 0.00000E+00 0.00000E+00 2.43186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.88817E-05 1.66507E-13 0.00000E+00 0.00000E+00 2.88817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.45485E-05 2.45454E-26 0.00000E+00 0.00000E+00 3.45485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.21848E-05 1.97584E-14 0.00000E+00 0.00000E+00 4.21848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.71165E-05 5.32591E-06 0.00000E+00 0.00000E+00 5.17906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.80829E-01 4.80769E-01 0.00000E+00 0.00000E+00 5.94960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.45599E+01 1.45598E+01 0.00000E+00 0.00000E+00 6.53009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75873E+01 1.75873E+01 0.00000E+00 0.00000E+00 7.03075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.39930E+01 4.39929E+01 0.00000E+00 0.00000E+00 7.45159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.73708E+01 4.73707E+01 0.00000E+00 0.00000E+00 7.85272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00550E+02 1.00550E+02 0.00000E+00 0.00000E+00 8.23413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.88278E+01 2.88277E+01 0.00000E+00 0.00000E+00 8.57133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.62611E-02 5.61724E-02 0.00000E+00 0.00000E+00 8.86433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.29413E-05 1.31358E-06 0.00000E+00 0.00000E+00 9.16277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.95816E-03 3.86349E-03 0.00000E+00 0.00000E+00 9.46667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.61987E+00 1.61977E+00 0.00000E+00 0.00000E+00 9.56412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.21776E+01 4.21775E+01 0.00000E+00 0.00000E+00 9.45512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.82138E+01 6.82137E+01 0.00000E+00 0.00000E+00 9.32016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.85220E+00 6.85211E+00 0.00000E+00 0.00000E+00 9.15922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.88437E-02 7.87549E-02 0.00000E+00 0.00000E+00 8.87839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.71612E+00 3.71603E+00 0.00000E+00 0.00000E+00 8.47764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.10901E+01 6.10901E+01 0.00000E+00 0.00000E+00 8.10780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.60087E+02 1.60087E+02 0.00000E+00 0.00000E+00 7.76886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.23753E+01 7.23752E+01 0.00000E+00 0.00000E+00 7.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.99873E+01 7.99872E+01 0.00000E+00 0.00000E+00 7.09100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.03137E+02 3.03137E+02 0.00000E+00 0.00000E+00 6.75207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.45385E+02 3.45385E+02 0.00000E+00 0.00000E+00 6.38496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.02642E+02 1.02642E+02 0.00000E+00 0.00000E+00 5.98969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.55525E+00 7.55519E+00 0.00000E+00 0.00000E+00 5.59442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.34939E-01 1.34887E-01 0.00000E+00 0.00000E+00 5.19915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.28136E-04 5.80097E-04 0.00000E+00 0.00000E+00 4.80388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.47773E-05 5.99726E-07 0.00000E+00 0.00000E+00 4.41776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.04094E-05 1.66571E-09 0.00000E+00 0.00000E+00 4.04078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.69089E-05 2.70912E-07 0.00000E+00 0.00000E+00 3.66380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.99046E-05 2.70364E-05 0.00000E+00 0.00000E+00 3.28682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.53658E-03 1.50749E-03 0.00000E+00 0.00000E+00 2.90984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.69887E-02 4.69626E-02 0.00000E+00 0.00000E+00 2.60118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.17446E-01 8.17422E-01 0.00000E+00 0.00000E+00 2.36084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.94945E+00 7.94943E+00 0.00000E+00 0.00000E+00 2.12049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.31940E+01 4.31939E+01 0.00000E+00 0.00000E+00 1.88015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.31130E+02 1.31130E+02 0.00000E+00 0.00000E+00 1.63981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.22420E+02 2.22420E+02 0.00000E+00 0.00000E+00 1.44260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.10786E+02 2.10785E+02 0.00000E+00 0.00000E+00 1.28854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11610E+02 1.11610E+02 0.00000E+00 0.00000E+00 1.13448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.30185E+01 3.30185E+01 0.00000E+00 0.00000E+00 9.80416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.45769E+00 5.45768E+00 0.00000E+00 0.00000E+00 8.26353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.04034E-01 5.04027E-01 0.00000E+00 0.00000E+00 7.01520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.60133E-02 2.60073E-02 0.00000E+00 0.00000E+00 6.05917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.54877E-04 7.49774E-04 0.00000E+00 0.00000E+00 5.10313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.62239E-05 1.20768E-05 0.00000E+00 0.00000E+00 4.14710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.29975E-06 1.08687E-07 0.00000E+00 0.00000E+00 3.19107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.46581E-06 5.46506E-10 0.00000E+00 0.00000E+00 2.46526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.96970E-06 1.53536E-12 0.00000E+00 0.00000E+00 1.96969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.47413E-06 2.41001E-15 0.00000E+00 0.00000E+00 1.47413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.78555E-07 2.11352E-18 0.00000E+00 0.00000E+00 9.78555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.82986E-07 1.03563E-21 0.00000E+00 0.00000E+00 4.82986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.11680E-07 2.83528E-25 0.00000E+00 0.00000E+00 2.11680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.64640E-07 4.33695E-29 0.00000E+00 0.00000E+00 1.64640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.17600E-07 3.70653E-33 0.00000E+00 0.00000E+00 1.17600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.05600E-08 1.76979E-37 0.00000E+00 0.00000E+00 7.05600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.35199E-08 4.62148E-42 0.00000E+00 0.00000E+00 2.35199E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.326
 neutron        3.477
 proton         2.243
 alpha          4.759

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.73072E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.32357E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.50121E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77431E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.25871E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.79019E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.86709E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89486E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.25783E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.78591E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.53246E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.58295E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.63635E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.98667E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.70902E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19878E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19889E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35660E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.39118E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.76324E-05

  Total                                                   4.82161E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98333E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13923E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26032E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.89145E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.93540E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.48145E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.50542E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06652E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21193E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.87633E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21191E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.52242E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.78478E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.27025E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.54323E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.27187E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36330E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36330E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64749E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.49065E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.10123E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71774E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.58851E-01

  Total                                                   1.12629E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.52678E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.38315E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    4.50627E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    9.91193E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.13075E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    7.92076E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    2.53431E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    7.16756E-04

  Total                                                   3.23491E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.21836E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.41971E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.03021E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.00404E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.16005E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.93888E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.58283E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.30742E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.30519E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.00146E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.29066E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.31612E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.89589E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.49770E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.88276E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.25706E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.44364E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.87712E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.04881E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.59482E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.60713E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.06894E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.45004E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.15921E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.55411E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.79129E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.04872E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.27991E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.27016E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.22144E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.48959E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.56070E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.58597E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.02784E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.11689E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.50863E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.22606E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.47912E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.45212E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    8.14194E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.07905E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    6.30925E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.90573E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    9.01322E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.09171E-14
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    5.63851E-14
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    7.27550E-15
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    5.45662E-15
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    9.09437E-16
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.88858E+02

