
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.350

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.35000 ###########

 Center-of-mass energy:    6.012

 1. Total (binary) cross sections

   Reaction        = 7.99285E+02
     Compound elastic= 5.99132E+01
     Non-elastic     = 7.39372E+02
       Direct          = 3.53062E+00
       Pre-equilibrium = 3.06925E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.35534E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.98386E-02
 neutron = 6.43412E+02
 proton  = 3.29667E-03
 alpha   = 9.59264E+01

 3. Total particle production cross sections

 gamma   = 3.53213E+01    Multiplicity= 4.77721E-02
 neutron = 6.43416E+02    Multiplicity= 8.70219E-01
 proton  = 3.29667E-03    Multiplicity= 4.45874E-06
 alpha   = 9.59265E+01    Multiplicity= 1.29740E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.63940E-02    0    2.63940E-02  1.00000
   10  21 ( 21Ne) 6.43415E+02    0    6.43415E+02  1.00000
    9  21 ( 21F ) 3.29667E-03    0    3.29667E-03  1.00000
    8  18 ( 18O ) 9.59265E+01    0    9.59265E+01  1.00000

   b. Per mass

   A  cross section

   22 2.63940E-02
   21 6.43418E+02
   18 9.59265E+01

 Total residual production cross section:   739.3711548
 Non-elastic cross section              :   739.3718262

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52926E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80380E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26138E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.38366E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.50836E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.15665E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.15665E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.50931E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.50931E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.52237E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.52237E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43429E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43429E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69553E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.69553E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57425E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.57425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.63099E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.63099E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.22240E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.22240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.57326E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.57326E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02918E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.95299E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.95299E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.79053E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.79053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.57474E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.57474E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.93680E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.93680E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.12448E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12448E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.90447E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.85112E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.85112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13697E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.75359E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.75359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.64389E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.64389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.19524E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.19524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.38956E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.38956E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.39683E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.39683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.76557E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.76557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.75640E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75640E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24579E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24579E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32410E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.29397E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.04381E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04381E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.19860E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14866E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.45709E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.33792E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.66032E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32155E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.11772E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11901E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.18397E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.85059E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.87187E-03 5.59283E-04 0.00000E+00 0.00000E+00 2.31258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.55789E-03 7.83310E-04 0.00000E+00 0.00000E+00 1.77458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.28634E-03 1.04977E-03 0.00000E+00 0.00000E+00 1.23658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.04801E-03 1.34943E-03 0.00000E+00 0.00000E+00 6.98579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.82831E-03 1.66774E-03 0.00000E+00 0.00000E+00 1.60574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.14311E-03 1.98589E-03 0.00000E+00 0.00000E+00 1.57217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.43654E-03 2.28268E-03 0.00000E+00 0.00000E+00 1.53860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68717E-03 2.53666E-03 0.00000E+00 0.00000E+00 1.50503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.87578E-03 2.72863E-03 0.00000E+00 0.00000E+00 1.47146E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98793E-03 2.84414E-03 0.00000E+00 0.00000E+00 1.43789E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99081E-03 2.87578E-03 0.00000E+00 0.00000E+00 1.15032E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.91104E-03 2.82476E-03 0.00000E+00 0.00000E+00 8.62740E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.75877E-03 2.70126E-03 0.00000E+00 0.00000E+00 5.75162E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.55186E-03 2.52310E-03 0.00000E+00 0.00000E+00 2.87586E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.31309E-03 2.31309E-03 0.00000E+00 0.00000E+00 7.73771E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.09527E-03 2.09527E-03 0.00000E+00 0.00000E+00 6.19016E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.89136E-03 1.89136E-03 0.00000E+00 0.00000E+00 4.64263E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71793E-03 1.71793E-03 0.00000E+00 0.00000E+00 3.09508E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58521E-03 1.58521E-03 0.00000E+00 0.00000E+00 1.54755E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49740E-03 1.49740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45411E-03 1.45411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45229E-03 1.45229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48779E-03 1.48779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55625E-03 1.55625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65296E-03 1.65296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77225E-03 1.77225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90655E-03 1.90655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04593E-03 2.04593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17832E-03 2.17832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29065E-03 2.29065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37054E-03 2.37054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40841E-03 2.40841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.39929E-03 2.39929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34404E-03 2.34404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24962E-03 2.24962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12839E-03 2.12839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99662E-03 1.99662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87242E-03 1.87242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.77355E-03 1.77355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71542E-03 1.71542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70957E-03 1.70957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.76271E-03 1.76271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87636E-03 1.87636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04708E-03 2.04708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.26700E-03 2.26700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.52476E-03 2.52476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80645E-03 2.80645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.09677E-03 3.09677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.38008E-03 3.38008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.64151E-03 3.64151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.86782E-03 3.86782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.04831E-03 4.04831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.17538E-03 4.17538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24490E-03 4.24490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25627E-03 4.25627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.21220E-03 4.21220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.11822E-03 4.11822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.98194E-03 3.98194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.81224E-03 3.81224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.61838E-03 3.61838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.40926E-03 3.40926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.19270E-03 3.19270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.97506E-03 2.97506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.76103E-03 2.76103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.55365E-03 2.55365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.35449E-03 2.35449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.16401E-03 2.16401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.98189E-03 1.98189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.80747E-03 1.80747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.64004E-03 1.64004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.47907E-03 1.47907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.32440E-03 1.32440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17621E-03 1.17621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.03506E-03 1.03506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.01713E-04 9.01713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.77058E-04 7.77058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.61955E-04 6.61955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.57121E-04 5.57121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.63033E-04 4.63033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.79884E-04 3.79884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.07563E-04 3.07563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.45673E-04 2.45673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.93570E-04 1.93570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50421E-04 1.50421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.15271E-04 1.15271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.71026E-05 8.71026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.48957E-05 6.48957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.76708E-05 4.76708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.45239E-05 3.45239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.46494E-05 2.46494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.73502E-05 1.73502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20394E-05 1.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.23575E-06 8.23575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.55385E-06 5.55385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.69212E-06 3.69212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.41961E-06 2.41961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.56315E-06 1.56315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.95517E-07 9.95517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.24995E-07 6.24995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.86802E-07 3.86802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.35986E-07 2.35986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.41927E-07 1.41927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.41462E-08 8.41462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.91793E-08 4.91793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.83343E-08 2.83343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.60926E-08 1.60926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.01001E-09 9.01001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.97291E-09 4.97291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.70567E-09 2.70567E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.45118E-09 1.45118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.67278E-10 7.67278E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.99913E-10 3.99913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.05479E-10 2.05479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.04076E-10 1.04076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.19651E-11 5.19651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.55775E-11 2.55775E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.24104E-11 1.24104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.93617E-12 5.93617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.79899E-12 2.79899E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.30101E-12 1.30101E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.96133E-13 5.96133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.69270E-13 2.69270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.19901E-13 1.19901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.26302E-14 5.26302E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.27735E-14 2.27735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.71422E-15 9.71422E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.08479E-15 4.08479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.69325E-15 1.69325E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.91907E-16 6.91907E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.78714E-16 2.78714E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10676E-16 1.10676E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33241E-17 4.33241E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67185E-17 1.67185E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.35976E-18 6.35976E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.38489E-18 2.38489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.81611E-19 8.81611E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.21269E-19 3.21269E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.15413E-19 1.15413E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.08708E-20 4.08708E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.42678E-20 1.42678E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.90999E-21 4.90999E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.66567E-21 1.66567E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.57046E-22 5.57046E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.83640E-22 1.83640E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.96793E-23 5.96793E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.91190E-23 1.91190E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.03796E-24 6.03796E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.87978E-24 1.87978E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.76898E-25 5.76898E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.74531E-25 1.74531E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.65853E-01 0.00000E+00 1.03063E-02 0.00000E+00 4.55547E-01 1.03063E-02 0.00000E+00 0.00000E+00
   0.002 9.25677E-01 0.00000E+00 1.45836E-02 0.00000E+00 9.11094E-01 1.45836E-02 0.00000E+00 0.00000E+00
   0.005 2.30093E+00 0.00000E+00 2.31907E-02 0.00000E+00 2.27773E+00 2.31907E-02 0.00000E+00 0.00000E+00
   0.010 4.45116E+00 0.00000E+00 3.32469E-02 0.00000E+00 4.41792E+00 3.32469E-02 0.00000E+00 0.00000E+00
   0.020 6.36422E+00 0.00000E+00 4.85352E-02 0.00000E+00 6.31568E+00 4.85352E-02 0.00000E+00 0.00000E+00
   0.050 1.11645E+01 0.00000E+00 8.48991E-02 0.00000E+00 1.10796E+01 8.48991E-02 0.00000E+00 0.00000E+00
   0.100 1.79585E+01 0.00000E+00 1.40674E-01 0.00000E+00 1.78178E+01 1.40674E-01 0.00000E+00 0.00000E+00
   0.200 3.13219E+01 0.00000E+00 2.58177E-01 0.00000E+00 3.10637E+01 2.58177E-01 0.00000E+00 0.00000E+00
   0.300 4.46090E+01 0.00000E+00 3.85735E-01 0.00000E+00 4.42233E+01 3.85735E-01 0.00000E+00 0.00000E+00
   0.400 5.73483E+01 0.00000E+00 5.19408E-01 0.00000E+00 5.68289E+01 5.19408E-01 0.00000E+00 0.00000E+00
   0.500 6.91006E+01 0.00000E+00 6.54955E-01 0.00000E+00 6.84457E+01 6.54955E-01 0.00000E+00 0.00000E+00
   0.600 7.95926E+01 1.96076E-36 7.89175E-01 0.00000E+00 7.88034E+01 7.89175E-01 0.00000E+00 0.00000E+00
   0.700 7.46501E+02 6.58213E+02 5.32930E-01 0.00000E+00 8.77557E+01 5.32930E-01 0.00000E+00 0.00000E+00
   0.800 1.28752E+03 1.28752E+03 2.98023E-07 0.00000E+00 1.56403E-03 2.98023E-07 0.00000E+00 0.00000E+00
   0.900 1.44318E-03 1.42908E-19 0.00000E+00 0.00000E+00 1.44318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32931E-03 1.04602E-27 0.00000E+00 0.00000E+00 1.32931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27228E-03 1.54545E-08 0.00000E+00 0.00000E+00 1.27226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.83475E+01 5.83463E+01 0.00000E+00 0.00000E+00 1.20472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.65699E+01 5.65687E+01 0.00000E+00 0.00000E+00 1.11655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99632E+02 6.99631E+02 0.00000E+00 0.00000E+00 1.04390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72151E+02 2.72150E+02 0.00000E+00 0.00000E+00 9.66793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.21092E-03 4.35007E-03 0.00000E+00 0.00000E+00 8.60845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.69626E-04 5.74660E-14 0.00000E+00 0.00000E+00 7.69626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.01848E-04 2.63393E-17 0.00000E+00 0.00000E+00 7.01848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.30516E-04 6.93207E-10 0.00000E+00 0.00000E+00 6.30516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.81954E-04 3.03840E-04 0.00000E+00 0.00000E+00 5.78113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.22313E+00 2.22260E+00 0.00000E+00 0.00000E+00 5.25711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.78053E+02 2.78052E+02 0.00000E+00 0.00000E+00 4.82993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.24359E+02 8.24359E+02 0.00000E+00 0.00000E+00 4.40276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.32216E+02 2.32216E+02 0.00000E+00 0.00000E+00 3.95113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99974E+00 3.99939E+00 0.00000E+00 0.00000E+00 3.49951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.13794E-03 1.82461E-03 0.00000E+00 0.00000E+00 3.13339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.76747E-04 2.05718E-08 0.00000E+00 0.00000E+00 2.76726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.42855E-04 1.14385E-07 0.00000E+00 0.00000E+00 2.42741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.20734E-04 1.11979E-04 0.00000E+00 0.00000E+00 2.08756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.06526E-02 3.04705E-02 0.00000E+00 0.00000E+00 1.82162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.30481E+00 2.30465E+00 0.00000E+00 0.00000E+00 1.55568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.84513E+01 4.84511E+01 0.00000E+00 0.00000E+00 1.34013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.83128E+02 2.83128E+02 0.00000E+00 0.00000E+00 1.12457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.59872E+02 4.59872E+02 0.00000E+00 0.00000E+00 9.60136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07620E+02 2.07620E+02 0.00000E+00 0.00000E+00 7.95702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.60542E+01 2.60541E+01 0.00000E+00 0.00000E+00 6.55971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.08842E-01 9.08790E-01 0.00000E+00 0.00000E+00 5.16239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.85084E-03 8.81101E-03 0.00000E+00 0.00000E+00 3.98327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.54582E-05 2.74167E-05 0.00000E+00 0.00000E+00 2.80415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02355E-04 1.79059E-04 0.00000E+00 0.00000E+00 2.32956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.49343E-03 5.47488E-03 0.00000E+00 0.00000E+00 1.85497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05013E-01 1.04999E-01 0.00000E+00 0.00000E+00 1.38038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26306E+00 1.26305E+00 0.00000E+00 0.00000E+00 9.05794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.53150E+00 9.53150E+00 0.00000E+00 0.00000E+00 4.31206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.51544E+01 4.51544E+01 0.00000E+00 0.00000E+00 3.44963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34598E+02 1.34598E+02 0.00000E+00 0.00000E+00 2.58723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.54592E+02 2.54592E+02 0.00000E+00 0.00000E+00 1.72482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.15543E+02 3.15543E+02 0.00000E+00 0.00000E+00 8.62411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86766E+02 2.86766E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.46822E+02 2.46822E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.33252E+02 2.33252E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98048E+02 1.98048E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24824E+02 1.24824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.48069E+01 5.48069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65277E+01 1.65277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.41398E+00 3.41398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.82814E-01 4.82814E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.67462E-02 4.67462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.09850E-03 3.09850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.40603E-04 1.40603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.36795E-06 4.36795E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.28947E-08 9.28947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35254E-09 1.35254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34818E-11 1.34818E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.19990E-14 9.19990E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.29793E-16 4.29793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.37455E-18 1.37455E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.00961E-21 3.00961E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.51129E-24 4.51129E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.62946E-27 4.62946E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.25235E-30 3.25235E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.56417E-33 1.56417E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.15023E-37 5.15023E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16067E-40 1.16067E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.19596E-05 1.19596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.02711E-16 2.02711E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.62257E-39 9.62257E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.07856E-07 4.23396E-07 0.00000E+00 0.00000E+00 8.44601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.40575E-04 4.40369E-04 0.00000E+00 0.00000E+00 2.05691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.14038E-07 4.25129E-09 0.00000E+00 0.00000E+00 2.09787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04111E-04 1.03959E-04 0.00000E+00 0.00000E+00 1.52729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71949E-07 3.37280E-31 0.00000E+00 0.00000E+00 1.71949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.76869E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.29255E-07 6.90816E-30 0.00000E+00 0.00000E+00 4.29255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.11409E-07 7.68751E-14 0.00000E+00 0.00000E+00 7.11409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.74371E-04 4.73307E-04 0.00000E+00 0.00000E+00 1.06428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.61218E+00 1.61218E+00 0.00000E+00 0.00000E+00 1.88692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.04205E-03 3.03807E-03 0.00000E+00 0.00000E+00 3.98501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.50182E-06 3.18962E-12 0.00000E+00 0.00000E+00 6.50181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.96418E-06 7.33857E-07 0.00000E+00 0.00000E+00 8.23032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.38158E-02 6.38065E-02 0.00000E+00 0.00000E+00 9.35050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.46413E+01 1.46413E+01 0.00000E+00 0.00000E+00 1.10342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.86726E+00 8.86724E+00 0.00000E+00 0.00000E+00 1.34591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.97783E-01 7.97767E-01 0.00000E+00 0.00000E+00 1.60124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.00751E+01 3.00751E+01 0.00000E+00 0.00000E+00 1.86941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09038E+02 1.09038E+02 0.00000E+00 0.00000E+00 2.09672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.12454E+01 2.12454E+01 0.00000E+00 0.00000E+00 2.28316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.13389E-01 1.13365E-01 0.00000E+00 0.00000E+00 2.40316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.01413E-05 1.55741E-05 0.00000E+00 0.00000E+00 2.45672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.49543E-05 5.49605E-11 0.00000E+00 0.00000E+00 2.49543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.51927E-05 5.24946E-18 0.00000E+00 0.00000E+00 2.51927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.55156E-05 1.38255E-15 0.00000E+00 0.00000E+00 2.55156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.59230E-05 3.11119E-12 0.00000E+00 0.00000E+00 2.59230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.60186E-05 3.05276E-09 0.00000E+00 0.00000E+00 2.60156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.70995E-05 1.30607E-06 0.00000E+00 0.00000E+00 2.57934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.68823E-04 2.43644E-04 0.00000E+00 0.00000E+00 2.51794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.98420E-02 1.98178E-02 0.00000E+00 0.00000E+00 2.41734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.02882E-01 7.02859E-01 0.00000E+00 0.00000E+00 2.28616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.08692E+01 1.08692E+01 0.00000E+00 0.00000E+00 2.12440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.32887E+01 7.32887E+01 0.00000E+00 0.00000E+00 1.94144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.15472E+02 2.15472E+02 0.00000E+00 0.00000E+00 1.73728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.76221E+02 2.76221E+02 0.00000E+00 0.00000E+00 1.56915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.54396E+02 1.54396E+02 0.00000E+00 0.00000E+00 1.43705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.76297E+01 3.76297E+01 0.00000E+00 0.00000E+00 1.30495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.99883E+00 3.99882E+00 0.00000E+00 0.00000E+00 1.17284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.85300E-01 1.85290E-01 0.00000E+00 0.00000E+00 1.04074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.75262E-03 3.74356E-03 0.00000E+00 0.00000E+00 9.06386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.06763E-05 3.29785E-05 0.00000E+00 0.00000E+00 7.69778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.45838E-06 1.26675E-07 0.00000E+00 0.00000E+00 6.33170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.96583E-06 2.12155E-10 0.00000E+00 0.00000E+00 4.96562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.59954E-06 1.54931E-13 0.00000E+00 0.00000E+00 3.59954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.66733E-06 4.93332E-17 0.00000E+00 0.00000E+00 2.66733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.16900E-06 6.84943E-21 0.00000E+00 0.00000E+00 2.16900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.67067E-06 4.14650E-25 0.00000E+00 0.00000E+00 1.67067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17233E-06 1.09446E-29 0.00000E+00 0.00000E+00 1.17233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.74002E-07 1.25967E-34 0.00000E+00 0.00000E+00 6.74002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.82351E-07 6.32094E-40 0.00000E+00 0.00000E+00 3.82351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.97384E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.12417E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.27450E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.24836E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.24836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.939
 proton         0.332
 alpha          3.711

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.18726E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.50646E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.59283E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.48132E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.36845E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.99787E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.19814E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.56707E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.71214E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.81990E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.40792E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.80039E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.75017E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.13780E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.30557E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.04081E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.04162E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11440E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.78573E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.73430E-05

  Total                                                   3.51099E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.50397E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.07538E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.80062E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.74252E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.35337E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.66369E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.28891E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.03139E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98172E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28792E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98169E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48013E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22178E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13222E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36764E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25582E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95375E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95375E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.42406E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.47424E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.75880E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.60243E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.01199E-01

  Total                                                   9.99618E+02

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.56063E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.34554E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.93416E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.63678E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.12167E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.20531E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.97308E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.72342E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.74269E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.23218E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.84793E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.16247E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.13271E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.62437E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.50032E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.36393E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.18662E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.09179E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.14334E+02

