
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.480

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.48000 ###########

 Center-of-mass energy:    5.300

 1. Total (binary) cross sections

   Reaction        = 7.11041E+02
     Compound elastic= 6.76231E+01
     Non-elastic     = 6.43418E+02
       Direct          = 1.79298E+00
       Pre-equilibrium = 1.80449E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.41625E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.57922E-02
 neutron = 5.84574E+02
 proton  = 0.00000E+00
 alpha   = 5.88184E+01

 3. Total particle production cross sections

 gamma   = 3.36065E-02    Multiplicity= 5.22313E-05
 neutron = 5.84576E+02    Multiplicity= 9.08548E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.88184E+01    Multiplicity= 9.14155E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.35722E-02    0    2.35722E-02  1.00000
   10  21 ( 21Ne) 5.84576E+02    0    5.84576E+02  1.00000
    8  18 ( 18O ) 5.88184E+01    0    5.88184E+01  1.00000

   b. Per mass

   A  cross section

   22 2.35722E-02
   21 5.84576E+02
   18 5.88184E+01

 Total residual production cross section:   643.4177246
 Non-elastic cross section              :   643.4179077

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30644E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.45386E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62770E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.09499E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.49686E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53002E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.80364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.05555E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.61926E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.69771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.97588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.30189E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.27006E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.30260E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.50051E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.69997E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05631E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29153E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48784E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27136E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57891E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88304E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.55596E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.22872E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.89395E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16316E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26957E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07050E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97917E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.92353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88109E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86793E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.75875E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.89644E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.80253E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.10608E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.83210E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.70190E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.70234E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.79784E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.24043E-03 9.46163E-04 0.00000E+00 0.00000E+00 2.29427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.97077E-03 1.18007E-03 0.00000E+00 0.00000E+00 1.79070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.70914E-03 1.42201E-03 0.00000E+00 0.00000E+00 1.28713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.44208E-03 1.65851E-03 0.00000E+00 0.00000E+00 7.83571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.15528E-03 1.87527E-03 0.00000E+00 0.00000E+00 2.80002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31183E-03 2.05864E-03 0.00000E+00 0.00000E+00 2.53191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42343E-03 2.19705E-03 0.00000E+00 0.00000E+00 2.26380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48197E-03 2.28240E-03 0.00000E+00 0.00000E+00 1.99568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.48386E-03 2.31110E-03 0.00000E+00 0.00000E+00 1.72757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.43062E-03 2.28467E-03 0.00000E+00 0.00000E+00 1.45946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.35040E-03 2.20970E-03 0.00000E+00 0.00000E+00 1.40697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.23250E-03 2.09705E-03 0.00000E+00 0.00000E+00 1.35448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.09061E-03 1.96041E-03 0.00000E+00 0.00000E+00 1.30199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.93939E-03 1.81444E-03 0.00000E+00 0.00000E+00 1.24951E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.79255E-03 1.67285E-03 0.00000E+00 0.00000E+00 1.19702E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.64261E-03 1.54685E-03 0.00000E+00 0.00000E+00 9.57615E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51605E-03 1.44423E-03 0.00000E+00 0.00000E+00 7.18214E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.41707E-03 1.36919E-03 0.00000E+00 0.00000E+00 4.78811E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34668E-03 1.32274E-03 0.00000E+00 0.00000E+00 2.39411E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30352E-03 1.30352E-03 0.00000E+00 0.00000E+00 8.03928E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30868E-03 1.30868E-03 0.00000E+00 0.00000E+00 6.43141E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33453E-03 1.33453E-03 0.00000E+00 0.00000E+00 4.82357E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37695E-03 1.37695E-03 0.00000E+00 0.00000E+00 3.21571E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43149E-03 1.43149E-03 0.00000E+00 0.00000E+00 1.60786E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49337E-03 1.49337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55746E-03 1.55746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61839E-03 1.61839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67102E-03 1.67102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71094E-03 1.71094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73519E-03 1.73519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74285E-03 1.74285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73543E-03 1.73543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71696E-03 1.71696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69368E-03 1.69368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67340E-03 1.67340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66468E-03 1.66468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67586E-03 1.67586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71409E-03 1.71409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78462E-03 1.78462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89016E-03 1.89016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03068E-03 2.03068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20335E-03 2.20335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40286E-03 2.40286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.62178E-03 2.62178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.85119E-03 2.85119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.08130E-03 3.08130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.30216E-03 3.30216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50428E-03 3.50428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.67918E-03 3.67918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.81990E-03 3.81990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.92134E-03 3.92134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.98042E-03 3.98042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99615E-03 3.99615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.96956E-03 3.96956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.90340E-03 3.90340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.80188E-03 3.80188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.67021E-03 3.67021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.51418E-03 3.51418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.33978E-03 3.33978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.15276E-03 3.15276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.95834E-03 2.95834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.76103E-03 2.76103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.56449E-03 2.56449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.37153E-03 2.37153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.18411E-03 2.18411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.00354E-03 2.00354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.83055E-03 1.83055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.66548E-03 1.66548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.50847E-03 1.50847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.35950E-03 1.35950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.21854E-03 1.21854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08564E-03 1.08564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.60842E-04 9.60842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.44300E-04 8.44300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.36170E-04 7.36170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.36613E-04 6.36613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.45740E-04 5.45740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.63587E-04 4.63587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.90078E-04 3.90078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.25022E-04 3.25022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.68100E-04 2.68100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.18882E-04 2.18882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.76835E-04 1.76835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.41352E-04 1.41352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.11779E-04 1.11779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.74365E-05 8.74365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.76496E-05 6.76496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.17667E-05 5.17667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.91759E-05 3.91759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.93194E-05 2.93194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.16992E-05 2.16992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.58808E-05 1.58808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.14930E-05 1.14930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.22466E-06 8.22466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.81994E-06 5.81994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.07223E-06 4.07223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.81745E-06 2.81745E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.92749E-06 1.92749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30385E-06 1.30385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.72103E-07 8.72103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.76781E-07 5.76781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.77186E-07 3.77186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.43896E-07 2.43896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.55937E-07 1.55937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.85815E-08 9.85815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.16227E-08 6.16227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.80878E-08 3.80878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.32774E-08 2.32774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.40662E-08 1.40662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.40469E-09 8.40469E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.96551E-09 4.96551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.90071E-09 2.90071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67552E-09 1.67552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.56949E-10 9.56949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.40415E-10 5.40415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.01762E-10 3.01762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.66610E-10 1.66610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.09581E-11 9.09581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.90994E-11 4.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.62065E-11 2.62065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38306E-11 1.38306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.21726E-12 7.21726E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.72399E-12 3.72399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.89993E-12 1.89993E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.58442E-13 9.58442E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.78071E-13 4.78071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.35787E-13 2.35787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.14988E-13 1.14988E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.54465E-14 5.54465E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.64361E-14 2.64361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.24629E-14 1.24629E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.80954E-15 5.80954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.67774E-15 2.67774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.22036E-15 1.22036E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.49928E-16 5.49928E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.45032E-16 2.45032E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.07954E-16 1.07954E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.70284E-17 4.70284E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.02570E-17 2.02570E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.62756E-18 8.62756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.63328E-18 3.63328E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.51290E-18 1.51290E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.22912E-19 6.22912E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.53592E-19 2.53592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.02081E-19 1.02081E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.55593E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.58489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.38415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17671E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.66119E-02 4.54802E-02 0.00000E+00 0.00000E+00 1.13176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06932E-03 2.83926E-09 0.00000E+00 0.00000E+00 1.06932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.10064E+02 6.10063E+02 0.00000E+00 0.00000E+00 1.01317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.65063E+00 7.64967E+00 0.00000E+00 0.00000E+00 9.54836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.96831E-04 7.59166E-23 0.00000E+00 0.00000E+00 8.96831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.43309E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.95678E-04 8.95557E-35 0.00000E+00 0.00000E+00 7.95678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.53044E-04 2.53311E-20 0.00000E+00 0.00000E+00 7.53044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.07676E-04 1.96239E-09 0.00000E+00 0.00000E+00 7.07674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.22798E-02 4.16395E-02 0.00000E+00 0.00000E+00 6.40362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.43357E+02 2.43357E+02 0.00000E+00 0.00000E+00 5.74343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.52454E+02 8.52453E+02 0.00000E+00 0.00000E+00 5.23248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22876E+02 1.22875E+02 0.00000E+00 0.00000E+00 4.58851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.65607E-02 2.61683E-02 0.00000E+00 0.00000E+00 3.92400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.43952E-04 4.60124E-09 0.00000E+00 0.00000E+00 3.43947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.07854E-04 3.03778E-15 0.00000E+00 0.00000E+00 3.07854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71761E-04 1.63921E-10 0.00000E+00 0.00000E+00 2.71761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.44325E-04 1.55342E-06 0.00000E+00 0.00000E+00 2.42772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.79867E-03 2.58489E-03 0.00000E+00 0.00000E+00 2.13783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.55409E-01 7.55222E-01 0.00000E+00 0.00000E+00 1.86289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.87436E+01 3.87435E+01 0.00000E+00 0.00000E+00 1.58796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.48991E+02 3.48990E+02 0.00000E+00 0.00000E+00 1.35517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.51971E+02 5.51971E+02 0.00000E+00 0.00000E+00 1.12238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.53287E+02 1.53287E+02 0.00000E+00 0.00000E+00 9.44205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.47467E+00 7.47460E+00 0.00000E+00 0.00000E+00 7.66034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.40598E-02 6.39969E-02 0.00000E+00 0.00000E+00 6.29141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45444E-04 9.62197E-05 0.00000E+00 0.00000E+00 4.92247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.95605E-05 1.28781E-06 0.00000E+00 0.00000E+00 3.82727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12633E-04 8.53119E-05 0.00000E+00 0.00000E+00 2.73207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.47220E-03 3.45217E-03 0.00000E+00 0.00000E+00 2.00347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.36617E-02 8.36489E-02 0.00000E+00 0.00000E+00 1.27488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21380E+00 1.21379E+00 0.00000E+00 0.00000E+00 8.11580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05491E+01 1.05491E+01 0.00000E+00 0.00000E+00 3.48288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.49469E+01 5.49469E+01 0.00000E+00 0.00000E+00 1.74143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.71910E+02 1.71910E+02 0.00000E+00 0.00000E+00 8.41283E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.25970E+02 3.25970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.88915E+02 3.88915E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.37092E+02 3.37092E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93692E+02 2.93692E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88265E+02 2.88265E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.40664E+02 2.40664E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.42235E+02 1.42235E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.67702E+01 5.67702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.51729E+01 1.51729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.71193E+00 2.71193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.24099E-01 3.24099E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.58974E-02 2.58974E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.38359E-03 1.38359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.94242E-05 4.94242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18046E-06 1.18046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.88513E-08 1.88513E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.01283E-10 2.01283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.43695E-12 1.43695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.85905E-15 6.85905E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18910E-17 2.18910E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.67135E-20 4.67135E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.66498E-23 6.66498E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.35791E-26 6.35791E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.05532E-29 4.05532E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72948E-32 1.72948E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.93152E-36 4.93152E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.40233E-40 9.40233E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.41841E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.41841E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.14713E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.11332E-07 2.00104E-15 0.00000E+00 0.00000E+00 5.11332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19848E-03 2.19816E-03 0.00000E+00 0.00000E+00 3.12061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22055E-07 3.78165E-18 0.00000E+00 0.00000E+00 1.22055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.42123E-07 2.87061E-34 0.00000E+00 0.00000E+00 1.42123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.21441E-07 4.83632E-17 0.00000E+00 0.00000E+00 2.21441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.12360E-06 5.74321E-06 0.00000E+00 0.00000E+00 3.80390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.80723E-01 4.80722E-01 0.00000E+00 0.00000E+00 6.35951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.83635E-02 2.83625E-02 0.00000E+00 0.00000E+00 9.96581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.86186E-03 8.86063E-03 0.00000E+00 0.00000E+00 1.22707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.31878E+00 2.31878E+00 0.00000E+00 0.00000E+00 1.48632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06303E+01 1.06303E+01 0.00000E+00 0.00000E+00 3.78685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.33506E-01 2.33496E-01 0.00000E+00 0.00000E+00 9.55922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87352E-05 4.73955E-06 0.00000E+00 0.00000E+00 1.39956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39415E-05 8.78218E-14 0.00000E+00 0.00000E+00 1.39415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24121E-05 1.48567E-24 0.00000E+00 0.00000E+00 1.24121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26039E-05 1.29475E-23 0.00000E+00 0.00000E+00 1.26039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45170E-05 4.15184E-19 0.00000E+00 0.00000E+00 1.45170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56837E-05 4.80659E-15 0.00000E+00 0.00000E+00 1.56837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61041E-05 2.00889E-11 0.00000E+00 0.00000E+00 1.61041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62116E-05 3.03113E-08 0.00000E+00 0.00000E+00 1.61813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.24272E-05 1.65118E-05 0.00000E+00 0.00000E+00 1.59154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.26263E-03 3.24717E-03 0.00000E+00 0.00000E+00 1.54582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.30559E-01 2.30544E-01 0.00000E+00 0.00000E+00 1.48097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.90922E+00 5.90920E+00 0.00000E+00 0.00000E+00 1.43969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.46810E+01 5.46809E+01 0.00000E+00 0.00000E+00 1.42199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.82674E+02 1.82674E+02 0.00000E+00 0.00000E+00 1.38717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.20316E+02 2.20316E+02 0.00000E+00 0.00000E+00 1.33522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.59280E+01 9.59280E+01 0.00000E+00 0.00000E+00 1.26483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.50792E+01 1.50792E+01 0.00000E+00 0.00000E+00 1.17598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.55751E-01 8.55740E-01 0.00000E+00 0.00000E+00 1.06568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.75414E-02 1.75321E-02 0.00000E+00 0.00000E+00 9.33939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37658E-04 1.29676E-04 0.00000E+00 0.00000E+00 7.98147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.92933E-06 3.46268E-07 0.00000E+00 0.00000E+00 6.58306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.44537E-06 3.33806E-10 0.00000E+00 0.00000E+00 5.44504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.56740E-06 1.16176E-13 0.00000E+00 0.00000E+00 4.56740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.68976E-06 1.45971E-17 0.00000E+00 0.00000E+00 3.68976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.81213E-06 6.62109E-22 0.00000E+00 0.00000E+00 2.81213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.93449E-06 1.08428E-26 0.00000E+00 0.00000E+00 1.93449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.34610E-06 6.41047E-32 0.00000E+00 0.00000E+00 1.34610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04697E-06 1.36826E-37 0.00000E+00 0.00000E+00 1.04697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.47836E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.47836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.48701E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.48701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.49568E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.238
 neutron        2.776
 proton         0.000
 alpha          3.284

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.91058E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.64183E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.13312E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.33305E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.04328E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.70847E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.97120E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45587E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.93640E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.33508E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.01861E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.36698E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.88490E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.74839E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.46990E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.28608E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.28673E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.95920E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.48956E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.23095E-05

  Total                                                   2.96469E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.94736E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.81963E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.55147E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.46312E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.71176E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.09798E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.00163E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.92099E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77835E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15575E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77832E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.77805E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.16834E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.50033E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.78423E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.32924E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.39773E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.39773E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.13430E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.78031E+00

  Total                                                   8.17587E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.88103E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00162E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.60158E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.86159E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.51643E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.31000E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.05831E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.34706E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.89881E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   6.00593E+01

