
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.660

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.66000 ###########

 Center-of-mass energy:    6.266

 1. Total (binary) cross sections

   Reaction        = 8.25441E+02
     Compound elastic= 5.66383E+01
     Non-elastic     = 7.68803E+02
       Direct          = 4.13406E+00
       Pre-equilibrium = 5.62653E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.64106E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.11420E-02
 neutron = 6.56072E+02
 proton  = 9.12181E-02
 alpha   = 1.12608E+02

 3. Total particle production cross sections

 gamma   = 6.00984E+01    Multiplicity= 7.81714E-02
 neutron = 6.56076E+02    Multiplicity= 8.53373E-01
 proton  = 9.12181E-02    Multiplicity= 1.18650E-04
 alpha   = 1.12608E+02    Multiplicity= 1.46472E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.72840E-02    0    2.72840E-02  1.00000
   10  21 ( 21Ne) 6.56075E+02    0    6.56075E+02  1.00000
    9  21 ( 21F ) 9.12181E-02    0    9.12181E-02  1.00000
    8  18 ( 18O ) 1.12608E+02    0    1.12608E+02  1.00000

   b. Per mass

   A  cross section

   22 2.72840E-02
   21 6.56166E+02
   18 1.12608E+02

 Total residual production cross section:   768.8016357
 Non-elastic cross section              :   768.8026733

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.55375E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.68859E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.76374E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.50567E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.41669E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.43756E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.43756E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.80726E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.80726E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45045E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.45045E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.51269E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51269E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50531E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.50531E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.13258E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.13258E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.20112E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.20112E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.91431E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.91431E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48176E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.51707E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51707E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50403E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50403E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52692E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52692E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46061E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29583E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29583E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03082E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.65036E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.65036E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.29657E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29657E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.54379E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.40285E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40285E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24764E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24764E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.48544E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.48544E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.49976E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.49976E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26025E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.03221E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.03221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21730E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.99553E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.99553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.95341E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.95341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.41830E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.39605E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.37607E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.37607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44020E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.44020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93540E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76820E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.39879E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.71042E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.38932E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.12364E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11948E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.13777E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95777E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73486E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.45039E-03 1.22759E-03 0.00000E+00 0.00000E+00 2.22280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.27223E-03 1.56149E-03 0.00000E+00 0.00000E+00 1.71074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.10765E-03 1.90897E-03 0.00000E+00 0.00000E+00 1.19868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.93446E-03 2.24784E-03 0.00000E+00 0.00000E+00 6.86621E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.72844E-03 2.55388E-03 0.00000E+00 0.00000E+00 1.74558E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.94308E-03 2.80343E-03 0.00000E+00 0.00000E+00 1.39646E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08106E-03 2.97633E-03 0.00000E+00 0.00000E+00 1.04735E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12871E-03 3.05889E-03 0.00000E+00 0.00000E+00 6.98229E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.08147E-03 3.04656E-03 0.00000E+00 0.00000E+00 3.49116E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.94530E-03 2.94530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.77128E-03 2.77128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.54845E-03 2.54845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.30450E-03 2.30450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.06627E-03 2.06627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85572E-03 1.85572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.68761E-03 1.68761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56911E-03 1.56911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50129E-03 1.50129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48144E-03 1.48144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50541E-03 1.50541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56900E-03 1.56900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66823E-03 1.66823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79844E-03 1.79844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95295E-03 1.95295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12183E-03 2.12183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29163E-03 2.29163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44618E-03 2.44618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56860E-03 2.56860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64393E-03 2.64393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66185E-03 2.66185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61880E-03 2.61880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.51900E-03 2.51900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37419E-03 2.37419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.20212E-03 2.20212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02415E-03 2.02415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.86253E-03 1.86253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73769E-03 1.73769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66609E-03 1.66609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65883E-03 1.65883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.72094E-03 1.72094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85147E-03 1.85147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.04407E-03 2.04407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.28788E-03 2.28788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.56866E-03 2.56866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.87000E-03 2.87000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.17447E-03 3.17447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.46488E-03 3.46488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.72537E-03 3.72537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.94244E-03 3.94244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.10582E-03 4.10582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.20903E-03 4.20903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24967E-03 4.24967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.22934E-03 4.22934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.15314E-03 4.15314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.02896E-03 4.02896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.86649E-03 3.86649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.67617E-03 3.67617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.46816E-03 3.46816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25151E-03 3.25151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.03355E-03 3.03355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.81961E-03 2.81961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.61299E-03 2.61299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.41519E-03 2.41519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.22635E-03 2.22635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.04569E-03 2.04569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.87203E-03 1.87203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.70426E-03 1.70426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.54157E-03 1.54157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38368E-03 1.38368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.23087E-03 1.23087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.08394E-03 1.08394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.43986E-04 9.43986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.12313E-04 8.12313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.90174E-04 6.90174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.78648E-04 5.78648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78498E-04 4.78498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.90112E-04 3.90112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.13483E-04 3.13483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.48227E-04 2.48227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.93649E-04 1.93649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.48818E-04 1.48818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12648E-04 1.12648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.39819E-05 8.39819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.16613E-05 6.16613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.45848E-05 4.45848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.17464E-05 3.17464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.22600E-05 2.22600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.53700E-05 1.53700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04503E-05 1.04503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.99664E-06 6.99664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.61268E-06 4.61268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.99445E-06 2.99445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91418E-06 1.91418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.20488E-06 1.20488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.46794E-07 7.46794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.55779E-07 4.55779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.73908E-07 2.73908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62089E-07 1.62089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.44487E-08 9.44487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.41918E-08 5.41918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.06172E-08 3.06172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.70331E-08 1.70331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.33088E-09 9.33088E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.03316E-09 5.03316E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.67335E-09 2.67335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.39819E-09 1.39819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.20062E-10 7.20062E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.65154E-10 3.65154E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.82336E-10 1.82336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.96524E-11 8.96524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.34059E-11 4.34059E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.06933E-11 2.06933E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.71433E-12 9.71433E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.49040E-12 4.49040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.04386E-12 2.04386E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.16040E-13 9.16040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.04271E-13 4.04271E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.75684E-13 1.75684E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.51764E-14 7.51764E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.16756E-14 3.16756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.31421E-14 1.31421E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.36907E-15 5.36907E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.15991E-15 2.15991E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.55581E-16 8.55581E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.33719E-16 3.33719E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.28173E-16 1.28173E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.84739E-17 4.84739E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.80519E-17 1.80519E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.61948E-18 6.61948E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.39013E-18 2.39013E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.49792E-19 8.49792E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.97511E-19 2.97511E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02563E-19 1.02563E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.48154E-20 3.48154E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16371E-20 1.16371E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.83013E-21 3.83013E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.24130E-21 1.24130E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.96139E-22 3.96139E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.24480E-22 1.24480E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.85170E-23 3.85170E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.17354E-23 1.17354E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.52076E-24 3.52076E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.04012E-24 1.04012E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.02563E-25 3.02563E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.66645E-26 8.66645E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.11343E-01 0.00000E+00 1.48695E-02 0.00000E+00 3.96473E-01 1.48695E-02 0.00000E+00 0.00000E+00
   0.002 8.13982E-01 0.00000E+00 2.10359E-02 0.00000E+00 7.92946E-01 2.10359E-02 0.00000E+00 0.00000E+00
   0.005 2.01579E+00 0.00000E+00 3.34280E-02 0.00000E+00 1.98237E+00 3.34280E-02 0.00000E+00 0.00000E+00
   0.010 4.01260E+00 0.00000E+00 4.78683E-02 0.00000E+00 3.96473E+00 4.78683E-02 0.00000E+00 0.00000E+00
   0.020 6.47987E+00 0.00000E+00 6.97195E-02 0.00000E+00 6.41015E+00 6.97195E-02 0.00000E+00 0.00000E+00
   0.050 1.13985E+01 0.00000E+00 1.21112E-01 0.00000E+00 1.12774E+01 1.21112E-01 0.00000E+00 0.00000E+00
   0.100 1.82722E+01 0.00000E+00 1.33415E-01 0.00000E+00 1.81388E+01 1.33415E-01 0.00000E+00 0.00000E+00
   0.200 3.18557E+01 0.00000E+00 2.44855E-01 0.00000E+00 3.16109E+01 2.44855E-01 0.00000E+00 0.00000E+00
   0.300 4.53924E+01 0.00000E+00 3.65830E-01 0.00000E+00 4.50266E+01 3.65830E-01 0.00000E+00 0.00000E+00
   0.400 5.83789E+01 0.00000E+00 4.92606E-01 0.00000E+00 5.78863E+01 4.92606E-01 0.00000E+00 0.00000E+00
   0.500 7.03521E+01 0.00000E+00 6.21158E-01 0.00000E+00 6.97309E+01 6.21158E-01 0.00000E+00 0.00000E+00
   0.600 8.10470E+01 0.00000E+00 7.48453E-01 0.00000E+00 8.02985E+01 7.48453E-01 0.00000E+00 0.00000E+00
   0.700 9.03438E+01 0.00000E+00 8.72375E-01 0.00000E+00 8.94714E+01 8.72375E-01 0.00000E+00 0.00000E+00
   0.800 9.82188E+01 5.74560E-37 9.91638E-01 0.00000E+00 9.72272E+01 9.91638E-01 0.00000E+00 0.00000E+00
   0.900 1.04749E+02 1.78130E-03 1.10564E+00 0.00000E+00 1.03642E+02 1.10564E+00 0.00000E+00 0.00000E+00
   1.000 5.47223E+00 5.33147E+00 1.39186E-01 0.00000E+00 1.57153E-03 1.39186E-01 0.00000E+00 0.00000E+00
   1.100 6.66354E+00 6.66204E+00 0.00000E+00 0.00000E+00 1.50885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44667E-03 2.34209E-21 0.00000E+00 0.00000E+00 1.44667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.37821E-03 1.13801E-27 0.00000E+00 0.00000E+00 1.37821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30668E-03 2.96009E-11 0.00000E+00 0.00000E+00 1.30668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56825E-01 2.55620E-01 0.00000E+00 0.00000E+00 1.20476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.32863E+02 7.32861E+02 0.00000E+00 0.00000E+00 1.10344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.24469E+02 1.24468E+02 0.00000E+00 0.00000E+00 1.02568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.43864E+02 4.43863E+02 0.00000E+00 0.00000E+00 9.27992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.26091E+01 2.26083E+01 0.00000E+00 0.00000E+00 8.20115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.12515E-04 7.00956E-05 0.00000E+00 0.00000E+00 7.42419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.89420E-04 8.74290E-15 0.00000E+00 0.00000E+00 6.89420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.36420E-04 4.58899E-11 0.00000E+00 0.00000E+00 6.36420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.98013E-04 1.45252E-05 0.00000E+00 0.00000E+00 5.83488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51732E-01 1.51201E-01 0.00000E+00 0.00000E+00 5.30556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.22605E+01 5.22600E+01 0.00000E+00 0.00000E+00 4.83226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.54262E+02 6.54262E+02 0.00000E+00 0.00000E+00 4.35896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.42943E+02 5.42942E+02 0.00000E+00 0.00000E+00 3.91342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.42111E+01 6.42108E+01 0.00000E+00 0.00000E+00 3.46788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.05753E-01 5.05442E-01 0.00000E+00 0.00000E+00 3.10707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.56389E-04 1.81762E-04 0.00000E+00 0.00000E+00 2.74627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.41484E-04 1.67249E-08 0.00000E+00 0.00000E+00 2.41467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.22648E-04 1.43417E-05 0.00000E+00 0.00000E+00 2.08307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.77757E-03 4.59554E-03 0.00000E+00 0.00000E+00 1.82031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55326E-01 4.55170E-01 0.00000E+00 0.00000E+00 1.55756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.39350E+01 1.39348E+01 0.00000E+00 0.00000E+00 1.34886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31865E+02 1.31865E+02 0.00000E+00 0.00000E+00 1.14016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.85700E+02 3.85700E+02 0.00000E+00 0.00000E+00 9.73561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48712E+02 3.48712E+02 0.00000E+00 0.00000E+00 8.06967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.74496E+01 9.74495E+01 0.00000E+00 0.00000E+00 6.51115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.41768E+00 8.41763E+00 0.00000E+00 0.00000E+00 4.95264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.24790E-01 2.24748E-01 0.00000E+00 0.00000E+00 4.19119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.88972E-03 1.85543E-03 0.00000E+00 0.00000E+00 3.42974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.55084E-05 3.88254E-05 0.00000E+00 0.00000E+00 2.66830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22871E-03 1.20965E-03 0.00000E+00 0.00000E+00 1.90685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.72758E-02 2.72643E-02 0.00000E+00 0.00000E+00 1.14540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.90416E-01 3.90406E-01 0.00000E+00 0.00000E+00 9.44982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.55204E+00 3.55204E+00 0.00000E+00 0.00000E+00 7.44568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.05420E+01 2.05420E+01 0.00000E+00 0.00000E+00 5.44153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.56054E+01 7.56054E+01 0.00000E+00 0.00000E+00 3.43739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77871E+02 1.77871E+02 0.00000E+00 0.00000E+00 1.43324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.71796E+02 2.71796E+02 0.00000E+00 0.00000E+00 1.14659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.85888E+02 2.85888E+02 0.00000E+00 0.00000E+00 8.59940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.45860E+02 2.45860E+02 0.00000E+00 0.00000E+00 5.73295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21543E+02 2.21543E+02 0.00000E+00 0.00000E+00 2.86649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04126E+02 2.04126E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.53098E+02 1.53098E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.26477E+01 8.26477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.10312E+01 3.10312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.04400E+00 8.04400E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43760E+00 1.43760E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77093E-01 1.77093E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.50363E-02 1.50363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.79942E-04 8.79942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.54928E-05 3.54928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.86717E-07 9.86717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.89071E-08 1.89071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.49707E-10 2.49707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.27306E-12 2.27306E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42614E-14 1.42614E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.16704E-17 6.16704E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.83812E-19 1.83812E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.77614E-22 3.77614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.34678E-25 5.34678E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.21810E-28 5.21810E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.50985E-31 3.50985E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.62724E-34 1.62724E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.19983E-38 5.19983E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.15649E-41 1.15649E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.26828E-11 2.26828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.79743E-28 1.79743E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.69975E-08 7.69975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.66196E-09 4.19419E-29 0.00000E+00 0.00000E+00 1.66196E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.11261E-05 2.10674E-05 0.00000E+00 0.00000E+00 5.86853E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.69414E-06 3.55163E-06 0.00000E+00 0.00000E+00 1.42512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.39975E-04 6.39796E-04 0.00000E+00 0.00000E+00 1.79431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28355E-04 2.28160E-04 0.00000E+00 0.00000E+00 1.94799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.60083E-02 9.60080E-02 0.00000E+00 0.00000E+00 2.82176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.46793E-07 3.73234E-07 0.00000E+00 0.00000E+00 4.73559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.31707E-07 2.45893E-29 0.00000E+00 0.00000E+00 7.31707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15873E-06 3.58783E-29 0.00000E+00 0.00000E+00 1.15873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69966E-06 3.27768E-15 0.00000E+00 0.00000E+00 1.69966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22061E-05 9.38743E-06 0.00000E+00 0.00000E+00 2.81864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.42897E-01 8.42891E-01 0.00000E+00 0.00000E+00 5.93647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.37272E+00 2.37271E+00 0.00000E+00 0.00000E+00 1.03733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.22576E-04 2.09394E-04 0.00000E+00 0.00000E+00 1.31818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44876E-05 4.45478E-08 0.00000E+00 0.00000E+00 1.44430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.30936E-03 5.29366E-03 0.00000E+00 0.00000E+00 1.57021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.34534E+00 5.34532E+00 0.00000E+00 0.00000E+00 1.80382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.58628E+01 4.58628E+01 0.00000E+00 0.00000E+00 2.14514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.46553E+00 3.46551E+00 0.00000E+00 0.00000E+00 2.41955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.29199E+01 1.29199E+01 0.00000E+00 0.00000E+00 2.62705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.17815E+02 1.17815E+02 0.00000E+00 0.00000E+00 2.78548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.26113E+02 1.26113E+02 0.00000E+00 0.00000E+00 2.89481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.82596E+00 7.82593E+00 0.00000E+00 0.00000E+00 2.97572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.26566E-02 2.26263E-02 0.00000E+00 0.00000E+00 3.02819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.37548E-05 2.98828E-06 0.00000E+00 0.00000E+00 3.07665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.12110E-05 1.80078E-11 0.00000E+00 0.00000E+00 3.12110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.15286E-05 2.07879E-16 0.00000E+00 0.00000E+00 3.15286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.17194E-05 4.45691E-13 0.00000E+00 0.00000E+00 3.17194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.11761E-05 4.47653E-10 0.00000E+00 0.00000E+00 3.11757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.01031E-05 2.05612E-07 0.00000E+00 0.00000E+00 2.98975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.15524E-05 4.31879E-05 0.00000E+00 0.00000E+00 2.83646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.17505E-03 4.14847E-03 0.00000E+00 0.00000E+00 2.65770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.82253E-01 1.82228E-01 0.00000E+00 0.00000E+00 2.47122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.66065E+00 3.66063E+00 0.00000E+00 0.00000E+00 2.27703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.36279E+01 3.36279E+01 0.00000E+00 0.00000E+00 2.09490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.41270E+02 1.41270E+02 0.00000E+00 0.00000E+00 1.92484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.71398E+02 2.71398E+02 0.00000E+00 0.00000E+00 1.75479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.38435E+02 2.38435E+02 0.00000E+00 0.00000E+00 1.58473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.57948E+01 9.57947E+01 0.00000E+00 0.00000E+00 1.41467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.76003E+01 1.76003E+01 0.00000E+00 0.00000E+00 1.25373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.47880E+00 1.47879E+00 0.00000E+00 0.00000E+00 1.10190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.68293E-02 5.68198E-02 0.00000E+00 0.00000E+00 9.50069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.00635E-03 9.98371E-04 0.00000E+00 0.00000E+00 7.98239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.44864E-05 8.02231E-06 0.00000E+00 0.00000E+00 6.46410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.29595E-06 2.94791E-08 0.00000E+00 0.00000E+00 5.26647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.38955E-06 4.95378E-11 0.00000E+00 0.00000E+00 4.38950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.51253E-06 3.80686E-14 0.00000E+00 0.00000E+00 3.51253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.63555E-06 1.33779E-17 0.00000E+00 0.00000E+00 2.63555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.75858E-06 2.14996E-21 0.00000E+00 0.00000E+00 1.75858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.18809E-06 1.58009E-25 0.00000E+00 0.00000E+00 1.18809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.24067E-07 5.31056E-30 0.00000E+00 0.00000E+00 9.24067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.60048E-07 8.16222E-35 0.00000E+00 0.00000E+00 6.60048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.96028E-07 5.73788E-40 0.00000E+00 0.00000E+00 3.96028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.32010E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.975
 neutron        3.007
 proton         0.583
 alpha          3.809

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.27488E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.21944E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.75068E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.53224E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.49125E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.10716E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.29548E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61477E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.97508E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.98423E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.54348E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.64772E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.01845E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.25853E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.54754E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.54890E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.54975E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15477E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.88665E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.90580E-05

  Total                                                   3.69800E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.63367E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.45492E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.87592E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.35763E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.16194E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.48742E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.68150E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.67503E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92052E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24814E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92049E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46256E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19541E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11641E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36075E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23942E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94391E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94391E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.42810E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.14213E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.61135E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88951E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.44736E-01

  Total                                                   1.03782E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.63817E-04

  Total                                                   6.63817E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.11936E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.23115E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.35524E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.50390E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.58089E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.64908E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.14851E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.98357E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.05951E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.41115E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.47966E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.25146E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.22136E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.09816E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.06435E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.33123E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.37817E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.19937E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.64663E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.08894E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.26823E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.66140E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.11169E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.44502E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.12565E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.44504E+02

