
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.290

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.29000 ###########

 Center-of-mass energy:    5.963

 1. Total (binary) cross sections

   Reaction        = 7.93942E+02
     Compound elastic= 6.05267E+01
     Non-elastic     = 7.33415E+02
       Direct          = 3.44397E+00
       Pre-equilibrium = 2.79658E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.29692E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.95750E-02
 neutron = 6.40492E+02
 proton  = 9.99604E-04
 alpha   = 9.28932E+01

 3. Total particle production cross sections

 gamma   = 3.10615E+01    Multiplicity= 4.23518E-02
 neutron = 6.40495E+02    Multiplicity= 8.73304E-01
 proton  = 9.99604E-04    Multiplicity= 1.36294E-06
 alpha   = 9.28932E+01    Multiplicity= 1.26658E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.62082E-02    0    2.62082E-02  1.00000
   10  21 ( 21Ne) 6.40494E+02    0    6.40494E+02  1.00000
    8  18 ( 18O ) 9.28932E+01    0    9.28932E+01  1.00000

   b. Per mass

   A  cross section

   22 2.62082E-02
   21 6.40494E+02
   18 9.28932E+01

 Total residual production cross section:   733.4136353
 Non-elastic cross section              :   733.4152832

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43834E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80507E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26293E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.89031E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.21601E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.04974E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.04974E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.30594E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.30594E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.39215E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.39215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22601E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22601E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.37819E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37819E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14785E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14785E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.06307E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06307E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.75403E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.75403E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.93125E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.93125E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.40716E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.40716E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.82423E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.82423E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.36912E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.36912E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.91489E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91489E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.48653E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.48653E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.94200E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.94200E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.81245E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.21565E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.21565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05130E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.85742E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.85742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.62077E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.10842E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10842E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.06688E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06688E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.92740E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.02372E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.02372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.99575E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.99575E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.89646E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89646E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33842E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33842E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.28190E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.25191E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.61368E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.61368E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.92895E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.47983E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.47983E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.40577E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.28869E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.60885E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.26943E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.07370E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.07414E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.16789E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.76255E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.90314E-03 6.61196E-04 0.00000E+00 0.00000E+00 2.24194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.62529E-03 9.03940E-04 0.00000E+00 0.00000E+00 1.72135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38507E-03 1.18432E-03 0.00000E+00 0.00000E+00 1.20075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.17068E-03 1.49053E-03 0.00000E+00 0.00000E+00 6.80151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.96556E-03 1.80601E-03 0.00000E+00 0.00000E+00 1.59550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.26617E-03 2.11094E-03 0.00000E+00 0.00000E+00 1.55229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53512E-03 2.38421E-03 0.00000E+00 0.00000E+00 1.50907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75232E-03 2.60573E-03 0.00000E+00 0.00000E+00 1.46585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90110E-03 2.75883E-03 0.00000E+00 0.00000E+00 1.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.97061E-03 2.83267E-03 0.00000E+00 0.00000E+00 1.37942E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.93444E-03 2.82409E-03 0.00000E+00 0.00000E+00 1.10354E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.82140E-03 2.73863E-03 0.00000E+00 0.00000E+00 8.27656E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.64524E-03 2.59006E-03 0.00000E+00 0.00000E+00 5.51772E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.42603E-03 2.39844E-03 0.00000E+00 0.00000E+00 2.75890E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.18693E-03 2.18693E-03 0.00000E+00 0.00000E+00 5.45285E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.97821E-03 1.97821E-03 0.00000E+00 0.00000E+00 4.36227E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79127E-03 1.79127E-03 0.00000E+00 0.00000E+00 3.27171E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63942E-03 1.63942E-03 0.00000E+00 0.00000E+00 2.18114E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52980E-03 1.52980E-03 0.00000E+00 0.00000E+00 1.09057E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46426E-03 1.46426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44101E-03 1.44101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45641E-03 1.45641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50616E-03 1.50616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58574E-03 1.58574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69005E-03 1.69005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81266E-03 1.81266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94512E-03 1.94512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07683E-03 2.07683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19566E-03 2.19566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28931E-03 2.28931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34716E-03 2.34716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36216E-03 2.36216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.33230E-03 2.33230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26137E-03 2.26137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15872E-03 2.15872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03827E-03 2.03827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91672E-03 1.91672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.81153E-03 1.81153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73887E-03 1.73887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71191E-03 1.71191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73953E-03 1.73953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82577E-03 1.82577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96967E-03 1.96967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16566E-03 2.16566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.40429E-03 2.40429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.67314E-03 2.67314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95782E-03 2.95782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.24313E-03 3.24313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.51402E-03 3.51402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.75666E-03 3.75666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.95923E-03 3.95923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.11269E-03 4.11269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21120E-03 4.21120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25237E-03 4.25237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.23716E-03 4.23716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.16954E-03 4.16954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.05590E-03 4.05590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.90432E-03 3.90432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.72373E-03 3.72373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.52309E-03 3.52309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.31067E-03 3.31067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.09360E-03 3.09360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.87742E-03 2.87742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.66609E-03 2.66609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.46203E-03 2.46203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.26637E-03 2.26637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.07929E-03 2.07929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.90038E-03 1.90038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.72901E-03 1.72901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.56457E-03 1.56457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40672E-03 1.40672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25541E-03 1.25541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.11097E-03 1.11097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.73989E-04 9.73989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.45238E-04 8.45238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.25541E-04 7.25541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.15649E-04 6.15649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.16141E-04 5.16141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.27344E-04 4.27344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.49310E-04 3.49310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.81804E-04 2.81804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.24331E-04 2.24331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.76183E-04 1.76183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36491E-04 1.36491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04296E-04 1.04296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.85995E-05 7.85995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.84158E-05 5.84158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.28137E-05 4.28137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.09425E-05 3.09425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.20515E-05 2.20515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54961E-05 1.54961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07375E-05 1.07375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.33630E-06 7.33630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.94235E-06 4.94235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.28302E-06 3.28302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.15029E-06 2.15029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38867E-06 1.38867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.84267E-07 8.84267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.55192E-07 5.55192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.43701E-07 3.43701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.09796E-07 2.09796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26267E-07 1.26267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.49312E-08 7.49312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.38439E-08 4.38439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.52948E-08 2.52948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.43890E-08 1.43890E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.07064E-09 8.07064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.46340E-09 4.46340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.43386E-09 2.43386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.30859E-09 1.30859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.93721E-10 6.93721E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.62613E-10 3.62613E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.86889E-10 1.86889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.49725E-11 9.49725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.75868E-11 4.75868E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.35100E-11 2.35100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.14523E-11 1.14523E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.50071E-12 5.50071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.60504E-12 2.60504E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.21643E-12 1.21643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.60060E-13 5.60060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.54249E-13 2.54249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.13807E-13 1.13807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.02279E-14 5.02279E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.18574E-14 2.18574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.37844E-15 9.37844E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.96769E-15 3.96769E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.65512E-15 1.65512E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.80753E-16 6.80753E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.76075E-16 2.76075E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10393E-16 1.10393E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.35242E-17 4.35242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.69202E-17 1.69202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.48560E-18 6.48560E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.45115E-18 2.45115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.13409E-19 9.13409E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.35613E-19 3.35613E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.21590E-19 1.21590E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.34332E-20 4.34332E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.52977E-20 1.52977E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.31256E-21 5.31256E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.81911E-21 1.81911E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.14188E-22 6.14188E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.04461E-22 2.04461E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.71114E-23 6.71114E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.17199E-23 2.17199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.93099E-24 6.93099E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.18082E-24 2.18082E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.76568E-25 6.76568E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.06957E-25 2.06957E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.97941E-01 0.00000E+00 1.04137E-02 0.00000E+00 4.87527E-01 1.04137E-02 0.00000E+00 0.00000E+00
   0.002 9.89790E-01 0.00000E+00 1.47357E-02 0.00000E+00 9.75054E-01 1.47357E-02 0.00000E+00 0.00000E+00
   0.005 2.46107E+00 0.00000E+00 2.34326E-02 0.00000E+00 2.43763E+00 2.34326E-02 0.00000E+00 0.00000E+00
   0.010 4.56074E+00 0.00000E+00 3.35936E-02 0.00000E+00 4.52715E+00 3.35936E-02 0.00000E+00 0.00000E+00
   0.020 6.56756E+00 0.00000E+00 4.90414E-02 0.00000E+00 6.51852E+00 4.90414E-02 0.00000E+00 0.00000E+00
   0.050 1.15105E+01 0.00000E+00 8.57844E-02 0.00000E+00 1.14247E+01 8.57844E-02 0.00000E+00 0.00000E+00
   0.100 1.84827E+01 0.00000E+00 1.42141E-01 0.00000E+00 1.83405E+01 1.42141E-01 0.00000E+00 0.00000E+00
   0.200 3.22125E+01 0.00000E+00 2.60869E-01 0.00000E+00 3.19517E+01 2.60869E-01 0.00000E+00 0.00000E+00
   0.300 4.58818E+01 0.00000E+00 3.89757E-01 0.00000E+00 4.54921E+01 3.89757E-01 0.00000E+00 0.00000E+00
   0.400 5.89784E+01 0.00000E+00 5.24824E-01 0.00000E+00 5.84535E+01 5.24824E-01 0.00000E+00 0.00000E+00
   0.500 7.10482E+01 0.00000E+00 6.61785E-01 0.00000E+00 7.03865E+01 6.61785E-01 0.00000E+00 0.00000E+00
   0.600 8.18299E+01 1.26927E-11 7.97405E-01 0.00000E+00 8.10325E+01 7.97405E-01 0.00000E+00 0.00000E+00
   0.700 8.41594E-02 2.11456E-04 8.24118E-02 0.00000E+00 1.53609E-03 8.24118E-02 0.00000E+00 0.00000E+00
   0.800 2.89952E-03 1.42775E-03 5.21541E-08 0.00000E+00 1.47172E-03 5.21541E-08 0.00000E+00 0.00000E+00
   0.900 1.40815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.35083E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29239E-03 7.85961E-19 0.00000E+00 0.00000E+00 1.29239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.85536E-03 4.61953E-03 0.00000E+00 0.00000E+00 1.23583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.42854E+02 9.42853E+02 0.00000E+00 0.00000E+00 1.16574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.70771E+01 8.70760E+01 0.00000E+00 0.00000E+00 1.08544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.26046E+02 4.26045E+02 0.00000E+00 0.00000E+00 1.01740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.28873E+00 5.28780E+00 0.00000E+00 0.00000E+00 9.32017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.27683E-04 2.36066E-08 0.00000E+00 0.00000E+00 8.27659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.48523E-04 1.39500E-22 0.00000E+00 0.00000E+00 7.48523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.81555E-04 4.84411E-14 0.00000E+00 0.00000E+00 6.81555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09859E-04 3.07650E-07 0.00000E+00 0.00000E+00 6.09552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.83050E-02 2.77473E-02 0.00000E+00 0.00000E+00 5.57732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.57550E+01 3.57545E+01 0.00000E+00 0.00000E+00 5.05913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.18711E+02 7.18710E+02 0.00000E+00 0.00000E+00 4.62347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69342E+02 5.69342E+02 0.00000E+00 0.00000E+00 4.18781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.67344E+01 4.67340E+01 0.00000E+00 0.00000E+00 3.78036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12961E-01 1.12624E-01 0.00000E+00 0.00000E+00 3.37291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.06454E-04 5.89348E-06 0.00000E+00 0.00000E+00 3.00561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.63831E-04 1.33524E-09 0.00000E+00 0.00000E+00 2.63830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.32681E-04 2.86113E-06 0.00000E+00 0.00000E+00 2.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.86923E-03 1.67342E-03 0.00000E+00 0.00000E+00 1.95809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.65996E-01 2.65824E-01 0.00000E+00 0.00000E+00 1.71300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14688E+01 1.14686E+01 0.00000E+00 0.00000E+00 1.46790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.34386E+02 1.34386E+02 0.00000E+00 0.00000E+00 1.26658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.27679E+02 4.27679E+02 0.00000E+00 0.00000E+00 1.06525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.69662E+02 3.69662E+02 0.00000E+00 0.00000E+00 8.95695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.67797E+01 8.67796E+01 0.00000E+00 0.00000E+00 7.26138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.53298E+00 5.53292E+00 0.00000E+00 0.00000E+00 5.93550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.58552E-02 9.58091E-02 0.00000E+00 0.00000E+00 4.60962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.86463E-04 4.50984E-04 0.00000E+00 0.00000E+00 3.54789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.97154E-05 2.48538E-05 0.00000E+00 0.00000E+00 2.48616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.81980E-04 9.61463E-04 0.00000E+00 0.00000E+00 2.05171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.38323E-02 2.38161E-02 0.00000E+00 0.00000E+00 1.61727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.69034E-01 3.69022E-01 0.00000E+00 0.00000E+00 1.18282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.57700E+00 3.57699E+00 0.00000E+00 0.00000E+00 7.48377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.16985E+01 2.16985E+01 0.00000E+00 0.00000E+00 3.13933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.24720E+01 8.24720E+01 0.00000E+00 0.00000E+00 2.51145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.97248E+02 1.97248E+02 0.00000E+00 0.00000E+00 1.88359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.01704E+02 3.01704E+02 0.00000E+00 0.00000E+00 1.25573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.13694E+02 3.13694E+02 0.00000E+00 0.00000E+00 6.27864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.67040E+02 2.67040E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.42606E+02 2.42606E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.25263E+02 2.25263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.67567E+02 1.67567E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.85654E+01 8.85654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.22439E+01 3.22439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.03587E+00 8.03587E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36942E+00 1.36942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59547E-01 1.59547E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27079E-02 1.27079E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.91984E-04 6.91984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.57602E-05 2.57602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.55583E-07 6.55583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14063E-08 1.14063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35675E-10 1.35675E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10327E-12 1.10327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.13341E-15 6.13341E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.33100E-17 2.33100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.05653E-20 6.05653E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07582E-22 1.07582E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30645E-25 1.30645E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08461E-28 1.08461E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.15565E-32 6.15565E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38848E-35 2.38848E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.33589E-39 6.33589E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21493E-42 1.21493E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.58933E-10 5.58933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.86749E-09 5.30518E-13 0.00000E+00 0.00000E+00 9.86696E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.63494E-07 1.54127E-08 0.00000E+00 0.00000E+00 1.48082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.01842E-07 4.23459E-10 0.00000E+00 0.00000E+00 3.01418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.00226E-03 2.00201E-03 0.00000E+00 0.00000E+00 2.49505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39506E-07 8.11714E-16 0.00000E+00 0.00000E+00 1.39506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.57683E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.71338E-07 1.49939E-43 0.00000E+00 0.00000E+00 2.71338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.44584E-07 6.84091E-23 0.00000E+00 0.00000E+00 4.44584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.25259E-07 5.93162E-09 0.00000E+00 0.00000E+00 7.19327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.77885E-02 9.77874E-02 0.00000E+00 0.00000E+00 1.03317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.06497E-01 3.06495E-01 0.00000E+00 0.00000E+00 1.98701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30398E-06 1.82639E-07 0.00000E+00 0.00000E+00 4.12134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.32633E-06 5.84566E-11 0.00000E+00 0.00000E+00 6.32628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.15632E-04 2.07880E-04 0.00000E+00 0.00000E+00 7.75220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.46949E+00 1.46948E+00 0.00000E+00 0.00000E+00 8.84557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.06481E+01 2.06481E+01 0.00000E+00 0.00000E+00 1.07116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.99277E-01 5.99264E-01 0.00000E+00 0.00000E+00 1.33598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.82627E+00 5.82626E+00 0.00000E+00 0.00000E+00 1.59891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.60310E+01 6.60310E+01 0.00000E+00 0.00000E+00 1.85994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.74427E+01 6.74427E+01 0.00000E+00 0.00000E+00 2.07519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.03311E+00 2.03309E+00 0.00000E+00 0.00000E+00 2.24464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.41741E-03 1.39399E-03 0.00000E+00 0.00000E+00 2.34254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.37106E-05 2.14781E-08 0.00000E+00 0.00000E+00 2.36891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.39757E-05 7.43445E-15 0.00000E+00 0.00000E+00 2.39757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.42852E-05 1.14394E-17 0.00000E+00 0.00000E+00 2.42852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.46202E-05 4.34034E-14 0.00000E+00 0.00000E+00 2.46202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.49809E-05 7.10803E-11 0.00000E+00 0.00000E+00 2.49808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.51339E-05 5.02435E-08 0.00000E+00 0.00000E+00 2.50837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.02574E-05 1.53287E-05 0.00000E+00 0.00000E+00 2.49287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.04276E-03 2.01854E-03 0.00000E+00 0.00000E+00 2.42262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.14749E-01 1.14726E-01 0.00000E+00 0.00000E+00 2.29761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.81445E+00 2.81443E+00 0.00000E+00 0.00000E+00 2.16379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.98004E+01 2.98003E+01 0.00000E+00 0.00000E+00 2.02115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.36191E+02 1.36191E+02 0.00000E+00 0.00000E+00 1.84005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.68645E+02 2.68645E+02 0.00000E+00 0.00000E+00 1.62049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.28722E+02 2.28722E+02 0.00000E+00 0.00000E+00 1.45262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.40500E+01 8.40500E+01 0.00000E+00 0.00000E+00 1.33644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.33312E+01 1.33312E+01 0.00000E+00 0.00000E+00 1.22026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.12638E-01 9.12627E-01 0.00000E+00 0.00000E+00 1.10408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.69764E-02 2.69665E-02 0.00000E+00 0.00000E+00 9.87897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.52533E-04 3.43919E-04 0.00000E+00 0.00000E+00 8.61444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.14034E-06 1.89317E-06 0.00000E+00 0.00000E+00 7.24718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.88442E-06 4.49803E-09 0.00000E+00 0.00000E+00 5.87992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.51266E-06 4.61255E-12 0.00000E+00 0.00000E+00 4.51265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.14539E-06 2.04162E-15 0.00000E+00 0.00000E+00 3.14539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.25434E-06 3.90041E-19 0.00000E+00 0.00000E+00 2.25434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.83950E-06 3.21621E-23 0.00000E+00 0.00000E+00 1.83950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.42466E-06 1.14467E-27 0.00000E+00 0.00000E+00 1.42466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.00981E-06 1.75831E-32 0.00000E+00 0.00000E+00 1.00981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.94972E-07 1.16583E-37 0.00000E+00 0.00000E+00 5.94972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.48796E-07 4.28797E-43 0.00000E+00 0.00000E+00 3.48796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.71286E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.71286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.93776E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.16265E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.87552E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.87552E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.926
 proton         0.283
 alpha          3.692

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.16904E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.36740E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.56134E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.47117E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.34430E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.97638E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.17880E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.55759E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.65955E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.78703E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.38138E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.63451E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.69665E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.11371E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.25577E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.93624E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.93705E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.10631E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.76552E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.69994E-05

  Total                                                   3.47328E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.47506E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.99838E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.78534E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.81172E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.38778E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.69758E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.20873E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.89995E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98794E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29196E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98790E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47211E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20974E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12500E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36298E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24472E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94709E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94709E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.01104E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.33659E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.53733E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.52785E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.63912E-01

  Total                                                   9.90809E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.26240E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.19548E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.02443E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.33445E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.62131E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.85183E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.15786E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.60566E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.99065E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.07882E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.93112E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.49504E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.27387E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.35014E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.62461E-08
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.20419E-08
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.65765E-07
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.26126E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.09114E+02

