
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.94000 ###########

 Center-of-mass energy:    4.041

 1. Total (binary) cross sections

   Reaction        = 4.80885E+02
     Compound elastic= 1.23142E+02
     Non-elastic     = 3.57743E+02
       Direct          = 1.07719E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.57636E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.65575E-02
 neutron = 3.52449E+02
 proton  = 0.00000E+00
 alpha   = 5.27786E+00

 3. Total particle production cross sections

 gamma   = 2.13252E-02    Multiplicity= 5.96102E-05
 neutron = 3.52450E+02    Multiplicity= 9.85202E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.27786E+00    Multiplicity= 1.47532E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.59170E-02    0    1.59170E-02  1.00000
   10  21 ( 21Ne) 3.52450E+02    0    3.52450E+02  1.00000
    8  18 ( 18O ) 5.27786E+00    0    5.27786E+00  1.00000

   b. Per mass

   A  cross section

   22 1.59170E-02
   21 3.52450E+02
   18 5.27786E+00

 Total residual production cross section:   357.7433167
 Non-elastic cross section              :   357.7434692

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24491E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.42331E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95650E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84517E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.62249E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09545E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.87389E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.78493E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44951E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62512E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.90297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.57460E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.41488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.43986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.58427E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.53299E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.86567E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.99547E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.11156E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.75107E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.59408E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.64801E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.92784E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.36142E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80353E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.17425E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20634E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17747E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80301E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87492E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20890E-03 3.47005E-04 0.00000E+00 0.00000E+00 1.86190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.28802E-03 4.39138E-04 0.00000E+00 0.00000E+00 1.84888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.37666E-03 5.40798E-04 0.00000E+00 0.00000E+00 1.83586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47167E-03 6.48832E-04 0.00000E+00 0.00000E+00 1.82284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.56910E-03 7.59274E-04 0.00000E+00 0.00000E+00 1.80982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.41475E-03 8.67647E-04 0.00000E+00 0.00000E+00 1.54711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25371E-03 9.69322E-04 0.00000E+00 0.00000E+00 1.28439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08158E-03 1.05991E-03 0.00000E+00 0.00000E+00 1.02167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89457E-03 1.13562E-03 0.00000E+00 0.00000E+00 7.58953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68978E-03 1.19355E-03 0.00000E+00 0.00000E+00 4.96237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71412E-03 1.23193E-03 0.00000E+00 0.00000E+00 4.82188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.71838E-03 1.25024E-03 0.00000E+00 0.00000E+00 4.68139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70332E-03 1.24923E-03 0.00000E+00 0.00000E+00 4.54089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.67085E-03 1.23081E-03 0.00000E+00 0.00000E+00 4.40040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62388E-03 1.19788E-03 0.00000E+00 0.00000E+00 4.25991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54500E-03 1.15402E-03 0.00000E+00 0.00000E+00 3.90978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.45910E-03 1.10313E-03 0.00000E+00 0.00000E+00 3.55966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37008E-03 1.04912E-03 0.00000E+00 0.00000E+00 3.20954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.28149E-03 9.95546E-04 0.00000E+00 0.00000E+00 2.85941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19629E-03 9.45365E-04 0.00000E+00 0.00000E+00 2.50929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.12265E-03 9.00813E-04 0.00000E+00 0.00000E+00 2.21832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05609E-03 8.63355E-04 0.00000E+00 0.00000E+00 1.92735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.97387E-04 8.33749E-04 0.00000E+00 0.00000E+00 1.63638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.46716E-04 8.12175E-04 0.00000E+00 0.00000E+00 1.34541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.03846E-04 7.98402E-04 0.00000E+00 0.00000E+00 1.05444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.95284E-04 7.91953E-04 0.00000E+00 0.00000E+00 1.03331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.93472E-04 7.92255E-04 0.00000E+00 0.00000E+00 1.01218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.97854E-04 7.98749E-04 0.00000E+00 0.00000E+00 9.91045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.07960E-04 8.10968E-04 0.00000E+00 0.00000E+00 9.69913E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.23458E-04 8.28580E-04 0.00000E+00 0.00000E+00 9.48782E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.27306E-04 8.51403E-04 0.00000E+00 0.00000E+00 7.59025E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.36342E-04 8.79415E-04 0.00000E+00 0.00000E+00 5.69268E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.50692E-04 9.12741E-04 0.00000E+00 0.00000E+00 3.79512E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.70613E-04 9.51638E-04 0.00000E+00 0.00000E+00 1.89755E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96469E-04 9.96469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04767E-03 1.04767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10569E-03 1.10569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17094E-03 1.17094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24373E-03 1.24373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32414E-03 1.32414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41204E-03 1.41204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50695E-03 1.50695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60804E-03 1.60804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71410E-03 1.71410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82357E-03 1.82357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93455E-03 1.93455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04488E-03 2.04488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15226E-03 2.15226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25426E-03 2.25426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34851E-03 2.34851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43278E-03 2.43278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.50503E-03 2.50503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56355E-03 2.56355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60701E-03 2.60701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.63446E-03 2.63446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.64542E-03 2.64542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63981E-03 2.63981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61800E-03 2.61800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.58069E-03 2.58069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52895E-03 2.52895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46408E-03 2.46408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.38761E-03 2.38761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.30117E-03 2.30117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20649E-03 2.20649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.10527E-03 2.10527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99919E-03 1.99919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88982E-03 1.88982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.77863E-03 1.77863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66694E-03 1.66694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.55589E-03 1.55589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44648E-03 1.44648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.33955E-03 1.33955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.23577E-03 1.23577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.13571E-03 1.13571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03979E-03 1.03979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.48326E-04 9.48326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.61545E-04 8.61545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.79603E-04 7.79603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.02588E-04 7.02588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.30535E-04 6.30535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.63433E-04 5.63433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.01232E-04 5.01232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.43851E-04 4.43851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.91178E-04 3.91178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.43071E-04 3.43071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.99368E-04 2.99368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.59882E-04 2.59882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.24408E-04 2.24408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.92726E-04 1.92726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.64600E-04 1.64600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39783E-04 1.39783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18026E-04 1.18026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.90736E-05 9.90736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.26722E-05 8.26722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.85721E-05 6.85721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.65321E-05 5.65321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.63208E-05 4.63208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.77198E-05 3.77198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.05249E-05 3.05249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.45478E-05 2.45478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.96168E-05 1.96168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55772E-05 1.55772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22910E-05 1.22910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.63621E-06 9.63621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.50656E-06 7.50656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.81009E-06 5.81009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.46814E-06 4.46814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41403E-06 3.41403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59180E-06 2.59180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95488E-06 1.95488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46496E-06 1.46496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09072E-06 1.09072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.06825E-07 8.06825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.92961E-07 5.92961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.32959E-07 4.32959E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.14081E-07 3.14081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.26366E-07 2.26366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62089E-07 1.62089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.15311E-07 1.15311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.14999E-08 8.14999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.72287E-08 5.72287E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.99247E-08 3.99247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.76719E-08 2.76719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.90551E-08 1.90551E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.30361E-08 1.30361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.86043E-09 8.86043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.98317E-09 5.98317E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.01400E-09 4.01400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.67545E-09 2.67545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.77166E-09 1.77166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.16556E-09 1.16556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.61826E-10 7.61826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.94706E-10 4.94706E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.19162E-10 3.19162E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.04569E-10 2.04569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.30268E-10 1.30268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.24148E-11 8.24148E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.18014E-11 5.18014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.23482E-11 3.23482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.00689E-11 2.00689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.23699E-11 1.23699E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.57492E-12 7.57492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.60848E-12 4.60848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.78555E-12 2.78555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.67274E-12 1.67274E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.97967E-13 9.97967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.91523E-13 5.91523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.48334E-13 3.48334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.03795E-13 2.03795E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.64967E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.98636E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.67451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.95533E+02 8.95532E+02 0.00000E+00 0.00000E+00 4.77546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.00968E+00 7.00926E+00 0.00000E+00 0.00000E+00 4.27711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.01187E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.66702E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.32874E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.96470E-04 4.83945E-37 0.00000E+00 0.00000E+00 2.96470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.65218E-04 2.09341E-25 0.00000E+00 0.00000E+00 2.65218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37284E-04 8.01636E-16 0.00000E+00 0.00000E+00 2.37284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.15665E-04 2.71748E-08 0.00000E+00 0.00000E+00 2.15638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.35076E-03 8.15487E-03 0.00000E+00 0.00000E+00 1.95885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.16643E+01 2.16641E+01 0.00000E+00 0.00000E+00 1.71265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09485E+02 5.09485E+02 0.00000E+00 0.00000E+00 1.45389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.06069E+02 1.06069E+02 0.00000E+00 0.00000E+00 1.22969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.95583E-01 1.95483E-01 0.00000E+00 0.00000E+00 9.96285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.14953E-05 3.18937E-06 0.00000E+00 0.00000E+00 7.83059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.19128E-05 1.00104E-12 0.00000E+00 0.00000E+00 6.19128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.69606E-05 3.33982E-10 0.00000E+00 0.00000E+00 4.69602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.76450E-05 1.05829E-07 0.00000E+00 0.00000E+00 3.75392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.53115E-05 1.71934E-05 0.00000E+00 0.00000E+00 2.81181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.45174E-03 1.43216E-03 0.00000E+00 0.00000E+00 1.95768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.11764E-02 6.11654E-02 0.00000E+00 0.00000E+00 1.10355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.33944E+00 1.33943E+00 0.00000E+00 0.00000E+00 8.21570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50425E+01 1.50425E+01 0.00000E+00 0.00000E+00 5.39596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.67005E+01 8.67005E+01 0.00000E+00 0.00000E+00 2.69798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.57330E+02 2.57330E+02 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.00469E+02 4.00469E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.62134E+02 3.62134E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.90700E+02 2.90700E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.17242E+02 3.17242E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.13710E+02 3.13710E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05703E+02 2.05703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.44625E+01 8.44625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.15811E+01 2.15811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.42953E+00 3.42953E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38949E-01 3.38949E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.08337E-02 2.08337E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.96411E-04 7.96411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.89341E-05 1.89341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.79954E-07 2.79954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.57427E-09 2.57427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.47220E-11 1.47220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.23618E-14 5.23618E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.15824E-16 1.15824E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.59338E-19 1.59338E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36321E-22 1.36321E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.25358E-26 7.25358E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40038E-29 2.40038E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.94016E-33 4.94016E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.32327E-37 6.32327E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.04874E-41 5.04874E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.89697E-23 2.89697E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.99445E-13 1.99445E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.03598E-22 4.03598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.05015E-08 4.86797E-41 0.00000E+00 0.00000E+00 1.05015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.31651E-08 3.61977E-33 0.00000E+00 0.00000E+00 9.31651E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.18185E-07 4.06397E-26 0.00000E+00 0.00000E+00 2.18185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53881E-07 6.89137E-20 0.00000E+00 0.00000E+00 3.53881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.22124E-07 1.76507E-14 0.00000E+00 0.00000E+00 5.22124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.98285E-07 6.82824E-10 0.00000E+00 0.00000E+00 5.97602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.71548E-06 3.98976E-06 0.00000E+00 0.00000E+00 7.25720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.52302E-03 3.52109E-03 0.00000E+00 0.00000E+00 1.92563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.69355E-01 4.69350E-01 0.00000E+00 0.00000E+00 4.41827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.44955E+00 9.44955E+00 0.00000E+00 0.00000E+00 5.40296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.87354E+01 2.87354E+01 0.00000E+00 0.00000E+00 4.69808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31982E+01 1.31982E+01 0.00000E+00 0.00000E+00 4.18056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.15597E-01 9.15593E-01 0.00000E+00 0.00000E+00 4.07733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.59807E-03 9.59368E-03 0.00000E+00 0.00000E+00 4.38841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.96909E-05 1.51829E-05 0.00000E+00 0.00000E+00 4.50800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.43972E-06 3.62930E-09 0.00000E+00 0.00000E+00 4.43609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.08226E-06 1.31034E-13 0.00000E+00 0.00000E+00 4.08226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.44651E-06 7.14537E-19 0.00000E+00 0.00000E+00 3.44651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.88563E-06 5.88534E-25 0.00000E+00 0.00000E+00 2.88563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.39964E-06 7.32144E-32 0.00000E+00 0.00000E+00 2.39964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.97491E-06 1.37572E-39 0.00000E+00 0.00000E+00 1.97491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.61145E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.25213E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.96945E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.96945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.39516E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.39516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.79840E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.827
 neutron        2.405
 proton         0.000
 alpha          2.059

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.18931E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.57096E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.79371E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.01056E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.11189E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.87955E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.39370E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.17290E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.64098E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.90050E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.91906E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.44966E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.98595E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.93769E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.67467E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.51646E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.51678E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.52995E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.63233E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.77411E-05

  Total                                                   1.74575E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.12356E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.51451E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.97304E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.45870E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.72017E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61136E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.37832E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04569E+01

  Total                                                   3.39210E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.27786E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.73717E-11
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   5.27786E+00

