
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.88000 ###########

 Center-of-mass energy:    6.445

 1. Total (binary) cross sections

   Reaction        = 8.42559E+02
     Compound elastic= 5.42873E+01
     Non-elastic     = 7.88272E+02
       Direct          = 4.51987E+00
       Pre-equilibrium = 7.81376E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.82970E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.20239E-02
 neutron = 6.62695E+02
 proton  = 3.29211E-01
 alpha   = 1.25216E+02

 3. Total particle production cross sections

 gamma   = 7.95601E+01    Multiplicity= 1.00930E-01
 neutron = 6.62699E+02    Multiplicity= 8.40698E-01
 proton  = 3.29211E-01    Multiplicity= 4.17636E-04
 alpha   = 1.25216E+02    Multiplicity= 1.58849E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.76423E-02    0    2.76423E-02  1.00000
   10  21 ( 21Ne) 6.62698E+02    0    6.62698E+02  1.00000
    9  21 ( 21F ) 3.29210E-01    0    3.29210E-01  1.00000
    8  18 ( 18O ) 1.25216E+02    0    1.25216E+02  1.00000

   b. Per mass

   A  cross section

   22 2.76423E-02
   21 6.63027E+02
   18 1.25216E+02

 Total residual production cross section:   788.2704468
 Non-elastic cross section              :   788.2717285

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.69950E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.87846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.41532E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08268E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.11651E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86236E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86236E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.83387E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.83387E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.80085E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80085E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.20868E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.20868E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.77921E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.77921E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.99458E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.99458E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.01796E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.01796E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37094E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37094E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97112E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10291E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.09077E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.97726E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91881E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86902E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.72119E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45691E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.52602E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52602E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.80603E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80603E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.66950E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66950E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52918E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28695E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.32928E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.32928E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.14957E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.14957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.86792E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.86792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.39980E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39980E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24392E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24392E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.99929E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.99929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.71415E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.71415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.12666E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.84654E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.84654E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.07048E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.07048E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.22537E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.22537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.75691E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.75691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55621E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.86594E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.53400E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25782E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25870E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39436E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81060E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.86867E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.04100E-03 7.20798E-04 0.00000E+00 0.00000E+00 2.32020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.77006E-03 9.98337E-04 0.00000E+00 0.00000E+00 1.77173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.54473E-03 1.32148E-03 0.00000E+00 0.00000E+00 1.22325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.35106E-03 1.67628E-03 0.00000E+00 0.00000E+00 6.74779E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.16910E-03 2.04280E-03 0.00000E+00 0.00000E+00 1.26302E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.49782E-03 2.39678E-03 0.00000E+00 0.00000E+00 1.01044E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.78776E-03 2.71198E-03 0.00000E+00 0.00000E+00 7.57852E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.01353E-03 2.96300E-03 0.00000E+00 0.00000E+00 5.05265E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.15388E-03 3.12861E-03 0.00000E+00 0.00000E+00 2.52680E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19516E-03 3.19515E-03 0.00000E+00 0.00000E+00 9.30816E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.15944E-03 3.15944E-03 0.00000E+00 0.00000E+00 7.44652E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.03018E-03 3.03017E-03 0.00000E+00 0.00000E+00 5.58490E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.82717E-03 2.82716E-03 0.00000E+00 0.00000E+00 3.72326E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.57815E-03 2.57814E-03 0.00000E+00 0.00000E+00 1.86164E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.31389E-03 2.31389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.06295E-03 2.06295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84747E-03 1.84747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68108E-03 1.68108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56924E-03 1.56924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51131E-03 1.51131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50352E-03 1.50352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54146E-03 1.54146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62135E-03 1.62135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73975E-03 1.73975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89218E-03 1.89218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07123E-03 2.07123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26518E-03 2.26518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.45786E-03 2.45786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62995E-03 2.62995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76161E-03 2.76161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83579E-03 2.83579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.84144E-03 2.84144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.77583E-03 2.77583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.64545E-03 2.64545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.46527E-03 2.46527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.25672E-03 2.25672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04466E-03 2.04466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85411E-03 1.85411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.70731E-03 1.70731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62148E-03 1.62148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60748E-03 1.60748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.66939E-03 1.66939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.80486E-03 1.80486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00589E-03 2.00589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.25997E-03 2.25997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.55130E-03 2.55130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.86201E-03 2.86201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.17350E-03 3.17350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.46760E-03 3.46760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.72785E-03 3.72785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.94049E-03 3.94049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.09540E-03 4.09540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.18673E-03 4.18673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21306E-03 4.21306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17725E-03 4.17725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.08583E-03 4.08583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.94807E-03 3.94807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.77481E-03 3.77481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.57731E-03 3.57731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.36608E-03 3.36608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.15007E-03 3.15007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.93611E-03 2.93611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.72869E-03 2.72869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.53009E-03 2.53009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.34080E-03 2.34080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.16002E-03 2.16002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.98629E-03 1.98629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.81802E-03 1.81802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.65394E-03 1.65394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49339E-03 1.49339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33640E-03 1.33640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.18369E-03 1.18369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03651E-03 1.03651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.96409E-04 8.96409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.65031E-04 7.65031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.43870E-04 6.43870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.34108E-04 5.34108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.36504E-04 4.36504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.51341E-04 3.51341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.78446E-04 2.78446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.17241E-04 2.17241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.66827E-04 1.66827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26087E-04 1.26087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.37807E-05 9.37807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.86388E-05 6.86388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.94334E-05 4.94334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.50309E-05 3.50309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.44262E-05 2.44262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.67579E-05 1.67579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13120E-05 1.13120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.51300E-06 7.51300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.90950E-06 4.90950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.15656E-06 3.15656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.99680E-06 1.99680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24279E-06 1.24279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.61045E-07 7.61045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.58529E-07 4.58529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.71814E-07 2.71814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.58532E-07 1.58532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.09719E-08 9.09719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.13619E-08 5.13619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.85311E-08 2.85311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.55936E-08 1.55936E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.38518E-09 8.38518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.43631E-09 4.43631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.30928E-09 2.30928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.18270E-09 1.18270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.95966E-10 5.95966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.95466E-10 2.95466E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.44125E-10 1.44125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.91691E-11 6.91691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.26610E-11 3.26610E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.51739E-11 1.51739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.93592E-12 6.93592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.11927E-12 3.11927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.38022E-12 1.38022E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.00877E-13 6.00877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.57379E-13 2.57379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.08467E-13 1.08467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.49747E-14 4.49747E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.83478E-14 1.83478E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.36446E-15 7.36446E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.90837E-15 2.90837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.13004E-15 1.13004E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.32001E-16 4.32001E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.62487E-16 1.62487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.01305E-17 6.01305E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.18940E-17 2.18940E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.84315E-18 7.84315E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.76439E-18 2.76439E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.58634E-19 9.58634E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.27077E-19 3.27077E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.09800E-19 1.09800E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.62648E-20 3.62648E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.17846E-20 1.17846E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.76779E-21 3.76779E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18524E-21 1.18524E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.66838E-22 3.66838E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11707E-22 1.11707E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.34680E-23 3.34680E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.86556E-24 9.86556E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.86128E-24 2.86128E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.16490E-25 8.16490E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.29232E-25 2.29232E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.33205E-26 6.33205E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.72090E-26 1.72090E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.60165E-27 4.60165E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.21067E-27 1.21067E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.13380E-28 3.13380E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.98101E-29 7.98101E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69667E-01 0.00000E+00 1.49213E-02 0.00000E+00 3.54746E-01 1.49213E-02 0.00000E+00 0.00000E+00
   0.002 7.30601E-01 0.00000E+00 2.11094E-02 0.00000E+00 7.09491E-01 2.11094E-02 0.00000E+00 0.00000E+00
   0.005 1.80727E+00 0.00000E+00 3.35457E-02 0.00000E+00 1.77373E+00 3.35457E-02 0.00000E+00 0.00000E+00
   0.010 3.59549E+00 0.00000E+00 4.80391E-02 0.00000E+00 3.54746E+00 4.80391E-02 0.00000E+00 0.00000E+00
   0.020 6.34907E+00 0.00000E+00 6.99746E-02 0.00000E+00 6.27909E+00 6.99746E-02 0.00000E+00 0.00000E+00
   0.050 1.10609E+01 0.00000E+00 1.21589E-01 0.00000E+00 1.09393E+01 1.21589E-01 0.00000E+00 0.00000E+00
   0.100 1.78478E+01 0.00000E+00 1.99222E-01 0.00000E+00 1.76486E+01 1.99222E-01 0.00000E+00 0.00000E+00
   0.200 3.11498E+01 0.00000E+00 3.57389E-01 0.00000E+00 3.07924E+01 3.57389E-01 0.00000E+00 0.00000E+00
   0.300 4.42353E+01 0.00000E+00 3.52545E-01 0.00000E+00 4.38828E+01 3.52545E-01 0.00000E+00 0.00000E+00
   0.400 5.69006E+01 0.00000E+00 4.74716E-01 0.00000E+00 5.64259E+01 4.74716E-01 0.00000E+00 0.00000E+00
   0.500 6.86095E+01 0.00000E+00 5.98600E-01 0.00000E+00 6.80109E+01 5.98600E-01 0.00000E+00 0.00000E+00
   0.600 7.90356E+01 0.00000E+00 7.21272E-01 0.00000E+00 7.83143E+01 7.21272E-01 0.00000E+00 0.00000E+00
   0.700 8.81221E+01 0.00000E+00 8.40693E-01 0.00000E+00 8.72815E+01 8.40693E-01 0.00000E+00 0.00000E+00
   0.800 9.58034E+01 0.00000E+00 9.55626E-01 0.00000E+00 9.48478E+01 9.55626E-01 0.00000E+00 0.00000E+00
   0.900 1.02186E+02 0.00000E+00 1.06549E+00 0.00000E+00 1.01120E+02 1.06549E+00 0.00000E+00 0.00000E+00
   1.000 1.07349E+02 2.07330E-17 1.16993E+00 0.00000E+00 1.06179E+02 1.16993E+00 0.00000E+00 0.00000E+00
   1.100 1.26575E+02 1.52825E+01 1.15977E+00 0.00000E+00 1.10133E+02 1.15977E+00 0.00000E+00 0.00000E+00
   1.200 1.17634E+02 1.17632E+02 0.00000E+00 0.00000E+00 1.59068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.70615E-01 6.69108E-01 0.00000E+00 0.00000E+00 1.50775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41923E-03 1.45957E-18 0.00000E+00 0.00000E+00 1.41923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33924E-03 1.72701E-18 0.00000E+00 0.00000E+00 1.33924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22722E-03 1.57274E-06 0.00000E+00 0.00000E+00 1.22565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07048E+01 1.07037E+01 0.00000E+00 0.00000E+00 1.10314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.44570E+02 5.44569E+02 0.00000E+00 0.00000E+00 1.01208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19721E+02 3.19720E+02 0.00000E+00 0.00000E+00 9.27118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.02177E+02 4.02176E+02 0.00000E+00 0.00000E+00 8.36868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.92897E+00 7.92820E+00 0.00000E+00 0.00000E+00 7.74322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.56625E-04 4.48479E-05 0.00000E+00 0.00000E+00 7.11777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.58805E-04 7.75343E-14 0.00000E+00 0.00000E+00 6.58805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.05847E-04 1.39206E-08 0.00000E+00 0.00000E+00 6.05833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.16100E-03 6.09023E-04 0.00000E+00 0.00000E+00 5.51972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26983E+00 1.26933E+00 0.00000E+00 0.00000E+00 4.98110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28236E+02 1.28236E+02 0.00000E+00 0.00000E+00 4.52330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.13008E+02 7.13007E+02 0.00000E+00 0.00000E+00 4.06550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.01689E+02 4.01689E+02 0.00000E+00 0.00000E+00 3.61796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.56969E+01 3.56966E+01 0.00000E+00 0.00000E+00 3.17042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.63216E-01 2.62933E-01 0.00000E+00 0.00000E+00 2.82908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.70393E-04 1.21619E-04 0.00000E+00 0.00000E+00 2.48774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.20144E-04 2.01666E-07 0.00000E+00 0.00000E+00 2.19942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03795E-04 1.12684E-04 0.00000E+00 0.00000E+00 1.91111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.12734E-02 2.11053E-02 0.00000E+00 0.00000E+00 1.68088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30264E+00 1.30250E+00 0.00000E+00 0.00000E+00 1.45065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.64858E+01 2.64857E+01 0.00000E+00 0.00000E+00 1.24680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.77460E+02 1.77460E+02 0.00000E+00 0.00000E+00 1.04295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.91776E+02 3.91776E+02 0.00000E+00 0.00000E+00 8.53648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84989E+02 2.84989E+02 0.00000E+00 0.00000E+00 6.64347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.83082E+01 6.83081E+01 0.00000E+00 0.00000E+00 5.76088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.39476E+00 5.39471E+00 0.00000E+00 0.00000E+00 4.87830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40421E-01 1.40381E-01 0.00000E+00 0.00000E+00 3.99571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.23669E-03 1.20556E-03 0.00000E+00 0.00000E+00 3.11313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15263E-04 9.29578E-05 0.00000E+00 0.00000E+00 2.23054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.74135E-03 2.72301E-03 0.00000E+00 0.00000E+00 1.83346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.30477E-02 5.30333E-02 0.00000E+00 0.00000E+00 1.43637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.61662E-01 6.61651E-01 0.00000E+00 0.00000E+00 1.03929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.28873E+00 5.28873E+00 0.00000E+00 0.00000E+00 6.42203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70981E+01 2.70981E+01 0.00000E+00 0.00000E+00 2.45119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.91481E+01 8.91481E+01 0.00000E+00 0.00000E+00 1.96094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.89401E+02 1.89401E+02 0.00000E+00 0.00000E+00 1.47070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.65366E+02 2.65366E+02 0.00000E+00 0.00000E+00 9.80470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.63812E+02 2.63812E+02 0.00000E+00 0.00000E+00 4.90236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.26003E+02 2.26003E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.06733E+02 2.06733E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84976E+02 1.84976E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30796E+02 1.30796E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.62108E+01 6.62108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33672E+01 2.33672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.71667E+00 5.71667E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.68399E-01 9.68399E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13570E-01 1.13570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.22042E-03 9.22042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.18224E-04 5.18224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01633E-05 2.01633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.43095E-07 5.43095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01269E-08 1.01269E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30723E-10 1.30723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16817E-12 1.16817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.22669E-15 7.22669E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.09484E-17 3.09484E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.17543E-20 9.17543E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.88318E-22 1.88318E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67568E-25 2.67568E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.63180E-28 2.63180E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79200E-31 1.79200E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.44723E-35 8.44723E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.75658E-38 2.75658E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.21896E-42 6.21896E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 9.94508E-16 9.94508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.14419E-06 3.14419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.41899E-09 3.41899E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.80188E-06 4.80188E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.42292E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42292E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.63347E-08 1.66954E-11 0.00000E+00 0.00000E+00 7.63180E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.88163E-06 9.72159E-06 0.00000E+00 0.00000E+00 1.60042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.90108E-03 7.90087E-03 0.00000E+00 0.00000E+00 2.08930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.74304E-03 5.74278E-03 0.00000E+00 0.00000E+00 2.60048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.32237E-04 1.31791E-04 0.00000E+00 0.00000E+00 4.46293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.55125E-01 7.55124E-01 0.00000E+00 0.00000E+00 7.87196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.83408E-06 4.58401E-07 0.00000E+00 0.00000E+00 1.37568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.78669E-06 3.68594E-25 0.00000E+00 0.00000E+00 2.78669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.92828E-06 5.06763E-21 0.00000E+00 0.00000E+00 4.92828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.93943E-06 2.51889E-10 0.00000E+00 0.00000E+00 6.93918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.56675E-03 2.55820E-03 0.00000E+00 0.00000E+00 8.55123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.30877E+00 5.30876E+00 0.00000E+00 0.00000E+00 1.03380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.25102E+00 2.25101E+00 0.00000E+00 0.00000E+00 1.31622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.11719E-04 1.95027E-04 0.00000E+00 0.00000E+00 1.66921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.97736E-05 9.58468E-06 0.00000E+00 0.00000E+00 2.01889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.10918E-01 1.10894E-01 0.00000E+00 0.00000E+00 2.36528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.00600E+01 2.00600E+01 0.00000E+00 0.00000E+00 2.67969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.67339E+01 5.67338E+01 0.00000E+00 0.00000E+00 2.96209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.31074E+00 3.31071E+00 0.00000E+00 0.00000E+00 3.13796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.38899E+01 3.38899E+01 0.00000E+00 0.00000E+00 3.20729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.85017E+02 1.85017E+02 0.00000E+00 0.00000E+00 3.29076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.21338E+02 1.21338E+02 0.00000E+00 0.00000E+00 3.38836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.75518E+00 5.75515E+00 0.00000E+00 0.00000E+00 3.48589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73742E-02 1.73384E-02 0.00000E+00 0.00000E+00 3.58333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.95716E-05 3.27148E-06 0.00000E+00 0.00000E+00 3.63001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.62592E-05 3.86207E-11 0.00000E+00 0.00000E+00 3.62591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.57051E-05 4.63000E-15 0.00000E+00 0.00000E+00 3.57051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.46381E-05 6.49716E-12 0.00000E+00 0.00000E+00 3.46381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.31601E-05 4.32108E-09 0.00000E+00 0.00000E+00 3.31558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.26119E-05 1.35365E-06 0.00000E+00 0.00000E+00 3.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.28681E-04 1.99737E-04 0.00000E+00 0.00000E+00 2.89447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.39083E-02 1.38821E-02 0.00000E+00 0.00000E+00 2.62152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.54478E-01 4.54454E-01 0.00000E+00 0.00000E+00 2.40845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.00753E+00 7.00751E+00 0.00000E+00 0.00000E+00 2.25527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.08955E+01 5.08954E+01 0.00000E+00 0.00000E+00 2.10209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.74116E+02 1.74116E+02 0.00000E+00 0.00000E+00 1.94891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.80566E+02 2.80566E+02 0.00000E+00 0.00000E+00 1.79573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.12948E+02 2.12948E+02 0.00000E+00 0.00000E+00 1.62375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.61295E+01 7.61295E+01 0.00000E+00 0.00000E+00 1.43299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.28196E+01 1.28196E+01 0.00000E+00 0.00000E+00 1.24223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.01680E+00 1.01679E+00 0.00000E+00 0.00000E+00 1.05146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.79956E-02 3.79870E-02 0.00000E+00 0.00000E+00 8.60699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.75603E-04 6.68466E-04 0.00000E+00 0.00000E+00 7.13724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16461E-05 5.54072E-06 0.00000E+00 0.00000E+00 6.10537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.09514E-06 2.16319E-08 0.00000E+00 0.00000E+00 5.07351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.04168E-06 3.97786E-11 0.00000E+00 0.00000E+00 4.04164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.00977E-06 3.44556E-14 0.00000E+00 0.00000E+00 3.00977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.25861E-06 1.40575E-17 0.00000E+00 0.00000E+00 2.25861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.78816E-06 2.70148E-21 0.00000E+00 0.00000E+00 1.78816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.31770E-06 2.44532E-25 0.00000E+00 0.00000E+00 1.31770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.47245E-07 1.04254E-29 0.00000E+00 0.00000E+00 8.47245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.76791E-07 2.09365E-34 0.00000E+00 0.00000E+00 3.76791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.27407E-07 1.98060E-39 0.00000E+00 0.00000E+00 1.27407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.90942E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.90942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.07816E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.07816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.24689E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.24689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.41563E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41563E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.008
 neutron        3.059
 proton         0.754
 alpha          3.882

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.31463E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.72466E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.81741E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55376E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.54684E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.15663E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.33055E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63195E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.09796E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.06103E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.63965E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.02488E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.17494E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.32897E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.68249E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.83226E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.83314E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17522E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.93776E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.99266E-05

  Total                                                   3.80386E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.70718E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.70346E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.92524E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.07063E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.01920E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.36410E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.93356E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.08827E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.85641E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.20648E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.85638E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.40581E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.11025E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.06532E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33265E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.17252E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90376E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90376E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.06673E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.55511E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.95818E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.00630E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00313E+00

  Total                                                   1.05817E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.35992E-02

  Total                                                   1.35992E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.24208E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.92712E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.82891E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.07809E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.88381E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.98244E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.43468E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.32477E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.24601E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.77500E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.29731E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.41788E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.69905E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.13454E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.16815E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.60741E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.87845E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.68222E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.31110E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.84597E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.43297E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.47920E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.52792E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.23816E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.39293E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.68488E+02

