
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.020

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.02000 ###########

 Center-of-mass energy:    6.560

 1. Total (binary) cross sections

   Reaction        = 8.52867E+02
     Compound elastic= 5.28073E+01
     Non-elastic     = 8.00060E+02
       Direct          = 4.77525E+00
       Pre-equilibrium = 9.36866E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.94348E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.25733E-02
 neutron = 6.66090E+02
 proton  = 5.94660E-01
 alpha   = 1.33342E+02

 3. Total particle production cross sections

 gamma   = 9.24050E+01    Multiplicity= 1.15498E-01
 neutron = 6.66094E+02    Multiplicity= 8.32556E-01
 proton  = 5.94660E-01    Multiplicity= 7.43270E-04
 alpha   = 1.33342E+02    Multiplicity= 1.66666E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.79355E-02    0    2.79355E-02  1.00000
   10  21 ( 21Ne) 6.66093E+02    0    6.66093E+02  1.00000
    9  21 ( 21F ) 5.94660E-01    0    5.94660E-01  1.00000
    8  18 ( 18O ) 1.33342E+02    0    1.33342E+02  1.00000

   b. Per mass

   A  cross section

   22 2.79355E-02
   21 6.66688E+02
   18 1.33342E+02

 Total residual production cross section:   800.0579834
 Non-elastic cross section              :   800.0596924

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.82706E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.04854E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71141E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81621E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08925E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.69460E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.11872E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.11872E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.08330E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.08330E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07773E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07773E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.58175E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.58175E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.47184E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.47184E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.25738E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.25738E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.07325E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07325E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60826E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.28633E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.48753E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52692E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52692E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.47650E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.31194E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.17150E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17150E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.09884E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09884E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.92335E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.65641E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.97119E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.83723E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83723E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69848E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69848E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47587E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47587E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15759E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15759E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.70621E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.70621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26582E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49825E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49825E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37017E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37017E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16753E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16753E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.87633E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.87633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.29945E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.29945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.80814E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.80814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.33463E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.33463E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.94669E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.94669E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.21202E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21202E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55459E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.87618E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.87618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48262E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22400E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22287E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35969E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.77269E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80726E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.30171E-03 4.66778E-04 0.00000E+00 0.00000E+00 2.83494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.54974E-03 6.87132E-04 0.00000E+00 0.00000E+00 2.86261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.85311E-03 9.62827E-04 0.00000E+00 0.00000E+00 2.89028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.20586E-03 1.28791E-03 0.00000E+00 0.00000E+00 2.91796E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.59488E-03 1.64925E-03 0.00000E+00 0.00000E+00 2.94563E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.38371E-03 2.02721E-03 0.00000E+00 0.00000E+00 2.35650E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.16454E-03 2.39716E-03 0.00000E+00 0.00000E+00 1.76738E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.91006E-03 2.73181E-03 0.00000E+00 0.00000E+00 1.17825E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.59314E-03 3.00401E-03 0.00000E+00 0.00000E+00 5.89129E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19028E-03 3.19028E-03 0.00000E+00 0.00000E+00 9.72015E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27445E-03 3.27445E-03 0.00000E+00 0.00000E+00 7.77612E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.25109E-03 3.25109E-03 0.00000E+00 0.00000E+00 5.83210E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.12743E-03 3.12743E-03 0.00000E+00 0.00000E+00 3.88806E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.92290E-03 2.92290E-03 0.00000E+00 0.00000E+00 1.94404E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.66607E-03 2.66607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.38951E-03 2.38951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12407E-03 2.12407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89404E-03 1.89404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71467E-03 1.71467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59225E-03 1.59225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52634E-03 1.52634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51300E-03 1.51300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54768E-03 1.54768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62672E-03 1.62672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74719E-03 1.74719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90530E-03 1.90530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09421E-03 2.09421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30232E-03 2.30232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.51276E-03 2.51276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.70467E-03 2.70467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85597E-03 2.85597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.94700E-03 2.94700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96423E-03 2.96423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.90304E-03 2.90304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.76891E-03 2.76891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57689E-03 2.57689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34942E-03 2.34942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11311E-03 2.11311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.89514E-03 1.89514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71993E-03 1.71993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60667E-03 1.60667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56781E-03 1.56781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60859E-03 1.60859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.72737E-03 1.72737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91650E-03 1.91650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.16353E-03 2.16353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.45242E-03 2.45242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.76490E-03 2.76490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.08171E-03 3.08171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.38390E-03 3.38390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.65404E-03 3.65404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.87741E-03 3.87741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.04297E-03 4.04297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.14407E-03 4.14407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17874E-03 4.17874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14956E-03 4.14956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.06306E-03 4.06306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.92876E-03 3.92876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75795E-03 3.75795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.56234E-03 3.56234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.35296E-03 3.35296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.13911E-03 3.13911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.92782E-03 2.92782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.72362E-03 2.72362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.52863E-03 2.52863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.34310E-03 2.34310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.16588E-03 2.16588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.99522E-03 1.99522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82924E-03 1.82924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.66652E-03 1.66652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.50634E-03 1.50634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.34878E-03 1.34878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.19473E-03 1.19473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.04563E-03 1.04563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.03289E-04 9.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.69568E-04 7.69568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.46171E-04 6.46171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.34437E-04 5.34437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.35222E-04 4.35222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.48862E-04 3.48862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75181E-04 2.75181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.13562E-04 2.13562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.63047E-04 1.63047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.22444E-04 1.22444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.04413E-05 9.04413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.57016E-05 6.57016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.69405E-05 4.69405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.29816E-05 3.29816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.27895E-05 2.27895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.54857E-05 1.54857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.03480E-05 1.03480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.79996E-06 6.79996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.39425E-06 4.39425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.79243E-06 2.79243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.74502E-06 1.74502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07235E-06 1.07235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.48031E-07 6.48031E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.85103E-07 3.85103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.25047E-07 2.25047E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.29326E-07 1.29326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.30836E-08 7.30836E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.06135E-08 4.06135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.21945E-08 2.21945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19271E-08 1.19271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.30290E-09 6.30290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.27541E-09 3.27541E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.67382E-09 1.67382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.41156E-10 8.41156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.15678E-10 4.15678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.02002E-10 2.02002E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.65322E-11 9.65322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.53636E-11 4.53636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.09637E-11 2.09637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.52663E-12 9.52663E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.25726E-12 4.25726E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.87085E-12 1.87085E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.08474E-13 8.08474E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.43572E-13 3.43572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.43576E-13 1.43576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.90016E-14 5.90016E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.38431E-14 2.38431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.47509E-15 9.47509E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.70278E-15 3.70278E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.42293E-15 1.42293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.37722E-16 5.37722E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.99824E-16 1.99824E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.30231E-17 7.30231E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.62420E-17 2.62420E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.27354E-18 9.27354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.22263E-18 3.22263E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.10127E-18 1.10127E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.70081E-19 3.70081E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.22300E-19 1.22300E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.97434E-20 3.97434E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.27006E-20 1.27006E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.99116E-21 3.99116E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.23337E-21 1.23337E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.74813E-22 3.74813E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12007E-22 1.12007E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.29151E-23 3.29151E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.51181E-24 9.51181E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.70301E-24 2.70301E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.55376E-25 7.55376E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.07580E-25 2.07580E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.60954E-26 5.60954E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.49068E-26 1.49068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.89551E-27 3.89551E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.00108E-27 1.00108E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.52978E-28 2.52978E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.28662E-29 6.28662E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.52724E-01 0.00000E+00 1.49458E-02 0.00000E+00 3.37778E-01 1.49458E-02 0.00000E+00 0.00000E+00
   0.002 6.96700E-01 0.00000E+00 2.11440E-02 0.00000E+00 6.75556E-01 2.11440E-02 0.00000E+00 0.00000E+00
   0.005 1.72249E+00 0.00000E+00 3.36014E-02 0.00000E+00 1.68889E+00 3.36014E-02 0.00000E+00 0.00000E+00
   0.010 3.42590E+00 0.00000E+00 4.81201E-02 0.00000E+00 3.37778E+00 4.81201E-02 0.00000E+00 0.00000E+00
   0.020 6.39076E+00 0.00000E+00 7.00964E-02 0.00000E+00 6.32066E+00 7.00964E-02 0.00000E+00 0.00000E+00
   0.050 1.10331E+01 0.00000E+00 1.21820E-01 0.00000E+00 1.09113E+01 1.21820E-01 0.00000E+00 0.00000E+00
   0.100 1.79186E+01 0.00000E+00 1.99658E-01 0.00000E+00 1.77190E+01 1.99658E-01 0.00000E+00 0.00000E+00
   0.200 3.12618E+01 0.00000E+00 3.58378E-01 0.00000E+00 3.09034E+01 3.58378E-01 0.00000E+00 0.00000E+00
   0.300 4.45680E+01 0.00000E+00 5.23415E-01 0.00000E+00 4.40446E+01 5.23415E-01 0.00000E+00 0.00000E+00
   0.400 5.71187E+01 0.00000E+00 4.63787E-01 0.00000E+00 5.66549E+01 4.63787E-01 0.00000E+00 0.00000E+00
   0.500 6.88596E+01 0.00000E+00 5.84819E-01 0.00000E+00 6.82748E+01 5.84819E-01 0.00000E+00 0.00000E+00
   0.600 7.93476E+01 0.00000E+00 7.04667E-01 0.00000E+00 7.86429E+01 7.04667E-01 0.00000E+00 0.00000E+00
   0.700 8.84644E+01 0.00000E+00 8.21339E-01 0.00000E+00 8.76430E+01 8.21339E-01 0.00000E+00 0.00000E+00
   0.800 9.62042E+01 0.00000E+00 9.33625E-01 0.00000E+00 9.52706E+01 9.33625E-01 0.00000E+00 0.00000E+00
   0.900 1.02617E+02 0.00000E+00 1.04096E+00 0.00000E+00 1.01576E+02 1.04096E+00 0.00000E+00 0.00000E+00
   1.000 1.07794E+02 0.00000E+00 1.14300E+00 0.00000E+00 1.06651E+02 1.14300E+00 0.00000E+00 0.00000E+00
   1.100 1.11883E+02 1.04117E-16 1.23987E+00 0.00000E+00 1.10643E+02 1.23987E+00 0.00000E+00 0.00000E+00
   1.200 1.17494E+02 2.51626E+00 1.33180E+00 0.00000E+00 1.13646E+02 1.33180E+00 0.00000E+00 0.00000E+00
   1.300 4.97184E+01 4.96332E+01 8.34782E-02 0.00000E+00 1.73950E-03 8.34782E-02 0.00000E+00 0.00000E+00
   1.400 2.86946E+01 2.86931E+01 9.68575E-08 0.00000E+00 1.49699E-03 9.68575E-08 0.00000E+00 0.00000E+00
   1.500 1.41098E-03 9.81148E-12 0.00000E+00 0.00000E+00 1.41098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31846E-03 7.72551E-18 0.00000E+00 0.00000E+00 1.31846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18485E-03 9.97589E-07 0.00000E+00 0.00000E+00 1.18385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.22558E+00 4.22451E+00 0.00000E+00 0.00000E+00 1.06677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.86775E+02 5.86774E+02 0.00000E+00 0.00000E+00 9.82018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.97503E+02 1.97502E+02 0.00000E+00 0.00000E+00 8.94415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.19488E+02 4.19487E+02 0.00000E+00 0.00000E+00 8.28354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.82188E+01 2.82180E+01 0.00000E+00 0.00000E+00 7.62293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.42469E-03 1.71441E-03 0.00000E+00 0.00000E+00 7.10281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.58268E-04 6.27223E-11 0.00000E+00 0.00000E+00 6.58268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.98645E-04 1.22220E-08 0.00000E+00 0.00000E+00 5.98632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.41811E-04 4.02815E-04 0.00000E+00 0.00000E+00 5.38996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.71750E-01 7.71262E-01 0.00000E+00 0.00000E+00 4.87866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.70207E+01 8.70203E+01 0.00000E+00 0.00000E+00 4.36735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.34766E+02 6.34766E+02 0.00000E+00 0.00000E+00 3.93874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.71515E+02 4.71514E+02 0.00000E+00 0.00000E+00 3.51012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.11632E+01 6.11629E+01 0.00000E+00 0.00000E+00 3.15645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.66116E-01 8.65836E-01 0.00000E+00 0.00000E+00 2.80278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.18937E-03 9.40580E-04 0.00000E+00 0.00000E+00 2.48792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.17526E-04 2.19742E-07 0.00000E+00 0.00000E+00 2.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.69127E-04 7.83798E-05 0.00000E+00 0.00000E+00 1.90747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45992E-02 1.44350E-02 0.00000E+00 0.00000E+00 1.64188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.08757E-01 9.08615E-01 0.00000E+00 0.00000E+00 1.42051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95472E+01 1.95471E+01 0.00000E+00 0.00000E+00 1.19915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.43725E+02 1.43725E+02 0.00000E+00 0.00000E+00 9.85617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61180E+02 3.61180E+02 0.00000E+00 0.00000E+00 7.72090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.10213E+02 3.10213E+02 0.00000E+00 0.00000E+00 6.78820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.10628E+01 9.10628E+01 0.00000E+00 0.00000E+00 5.85551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.13616E+00 9.13611E+00 0.00000E+00 0.00000E+00 4.92282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.13318E-01 3.13278E-01 0.00000E+00 0.00000E+00 3.99013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.70331E-03 3.67274E-03 0.00000E+00 0.00000E+00 3.05744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.99714E-05 7.46108E-05 0.00000E+00 0.00000E+00 2.53606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.88988E-03 1.86973E-03 0.00000E+00 0.00000E+00 2.01468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.75798E-02 3.75648E-02 0.00000E+00 0.00000E+00 1.49329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.85844E-01 4.85835E-01 0.00000E+00 0.00000E+00 9.71909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.04544E+00 4.04544E+00 0.00000E+00 0.00000E+00 4.50526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.16971E+01 2.16971E+01 0.00000E+00 0.00000E+00 3.60419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.50614E+01 7.50614E+01 0.00000E+00 0.00000E+00 2.70315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.68318E+02 1.68318E+02 0.00000E+00 0.00000E+00 1.80210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.48955E+02 2.48955E+02 0.00000E+00 0.00000E+00 9.01050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.58199E+02 2.58199E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.22832E+02 2.22832E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.00911E+02 2.00911E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82446E+02 1.82446E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34700E+02 1.34700E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.20329E+01 7.20329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.69876E+01 2.69876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.03093E+00 7.03093E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.27181E+00 1.27181E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.59690E-01 1.59690E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39174E-02 1.39174E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.41899E-04 8.41899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.53494E-05 3.53494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03019E-06 1.03019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08393E-08 2.08393E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.92595E-10 2.92595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.85149E-12 2.85149E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.92885E-14 1.92885E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.05598E-17 9.05598E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.95122E-19 2.95122E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.67558E-22 6.67558E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.04809E-24 1.04809E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.14216E-27 1.14216E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.63901E-31 8.63901E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.53556E-34 4.53556E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.65282E-37 1.65282E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.17517E-41 4.17517E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.30738E-03 4.30738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.88030E-07 1.88030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.48392E-03 5.48392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.56945E-43 1.56945E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.77177E-17 1.77177E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.51697E-10 5.51697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.51473E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.51473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.36663E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.91369E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.91369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.09157E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.40408E-07 1.01200E-11 0.00000E+00 0.00000E+00 1.40398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.19928E-03 2.19910E-03 0.00000E+00 0.00000E+00 1.74381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.29283E-03 6.29254E-03 0.00000E+00 0.00000E+00 2.88195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.19867E-02 2.19862E-02 0.00000E+00 0.00000E+00 4.83030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.46721E-02 1.46713E-02 0.00000E+00 0.00000E+00 7.90307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37965E+00 1.37965E+00 0.00000E+00 0.00000E+00 1.22409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.71178E-04 2.68750E-04 0.00000E+00 0.00000E+00 2.42788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.95929E-06 8.20488E-18 0.00000E+00 0.00000E+00 4.95929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.75757E-06 3.29413E-20 0.00000E+00 0.00000E+00 7.75757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.78376E-06 3.37915E-10 0.00000E+00 0.00000E+00 9.78342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.79409E-03 1.78266E-03 0.00000E+00 0.00000E+00 1.14265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.83627E+00 4.83626E+00 0.00000E+00 0.00000E+00 1.39619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.74734E+00 6.74732E+00 0.00000E+00 0.00000E+00 1.73765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.86195E-03 4.84094E-03 0.00000E+00 0.00000E+00 2.10036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.28160E-05 7.97291E-06 0.00000E+00 0.00000E+00 2.48431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.82359E-02 7.82077E-02 0.00000E+00 0.00000E+00 2.81734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65297E+01 1.65297E+01 0.00000E+00 0.00000E+00 3.09944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.52625E+01 7.52625E+01 0.00000E+00 0.00000E+00 3.30692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.95464E+00 7.95460E+00 0.00000E+00 0.00000E+00 3.43978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.79447E+01 2.79446E+01 0.00000E+00 0.00000E+00 3.55969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.84907E+02 1.84907E+02 0.00000E+00 0.00000E+00 3.66666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.71992E+02 1.71992E+02 0.00000E+00 0.00000E+00 3.76510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.42057E+01 1.42057E+01 0.00000E+00 0.00000E+00 3.85501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.92070E-02 8.91679E-02 0.00000E+00 0.00000E+00 3.90209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.07034E-05 4.16400E-05 0.00000E+00 0.00000E+00 3.90634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.87341E-05 1.44369E-09 0.00000E+00 0.00000E+00 3.87326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.80287E-05 7.44806E-15 0.00000E+00 0.00000E+00 3.80287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.65022E-05 4.96580E-12 0.00000E+00 0.00000E+00 3.65022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.41563E-05 3.16621E-09 0.00000E+00 0.00000E+00 3.41531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.27907E-05 9.67409E-07 0.00000E+00 0.00000E+00 3.18233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.71162E-04 1.41649E-04 0.00000E+00 0.00000E+00 2.95129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.96640E-03 9.93903E-03 0.00000E+00 0.00000E+00 2.73651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.34219E-01 3.34193E-01 0.00000E+00 0.00000E+00 2.53801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.38494E+00 5.38492E+00 0.00000E+00 0.00000E+00 2.33950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.15808E+01 4.15808E+01 0.00000E+00 0.00000E+00 2.14100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.53861E+02 1.53861E+02 0.00000E+00 0.00000E+00 1.94250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.72831E+02 2.72831E+02 0.00000E+00 0.00000E+00 1.75814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.31838E+02 2.31838E+02 0.00000E+00 0.00000E+00 1.58794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.44074E+01 9.44074E+01 0.00000E+00 0.00000E+00 1.41773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.84226E+01 1.84226E+01 0.00000E+00 0.00000E+00 1.24752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.72277E+00 1.72276E+00 0.00000E+00 0.00000E+00 1.07732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.72112E-02 7.72020E-02 0.00000E+00 0.00000E+00 9.23556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.66577E-03 1.65791E-03 0.00000E+00 0.00000E+00 7.86242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.35508E-05 1.70616E-05 0.00000E+00 0.00000E+00 6.48927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.20026E-06 8.41384E-08 0.00000E+00 0.00000E+00 5.11613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.74318E-06 1.98842E-10 0.00000E+00 0.00000E+00 3.74298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.80129E-06 2.25191E-13 0.00000E+00 0.00000E+00 2.80129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.29104E-06 1.22214E-16 0.00000E+00 0.00000E+00 2.29104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.78080E-06 3.17847E-20 0.00000E+00 0.00000E+00 1.78080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.27055E-06 3.96119E-24 0.00000E+00 0.00000E+00 1.27055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.60301E-07 2.36580E-28 0.00000E+00 0.00000E+00 7.60301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.54660E-07 6.77109E-33 0.00000E+00 0.00000E+00 4.54660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.53624E-07 9.28683E-38 0.00000E+00 0.00000E+00 3.53624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.52589E-07 8.04345E-43 0.00000E+00 0.00000E+00 2.52589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.51553E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.05179E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.05179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.021
 neutron        3.092
 proton         0.860
 alpha          3.932

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.34428E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.03452E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.87443E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57215E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.59585E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.20025E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.36229E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64750E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.19298E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.12041E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.69816E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.06146E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.26388E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.36899E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.76637E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00084E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00093E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19020E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.97522E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.05632E-05

  Total                                                   3.87513E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74774E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.85452E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.95521E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.88719E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.92797E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.28743E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.08379E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.33455E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.81027E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17649E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.81024E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.35665E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.03650E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.02108E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30853E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11510E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86930E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86931E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.13794E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.79245E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.08923E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05042E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02519E+00

  Total                                                   1.06889E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.12741E-02

  Total                                                   4.12741E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.32090E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.37813E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.15337E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.15636E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.22595E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.66072E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.66531E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.52169E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.38128E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.54444E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.41787E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.51356E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.82489E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.90136E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.75161E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.59237E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.38536E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.77712E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.72502E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.24915E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.89482E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.95724E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.27309E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.23554E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.01498E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.84396E+02

