
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.84000 ###########

 Center-of-mass energy:    8.048

 1. Total (binary) cross sections

   Reaction        = 9.54177E+02
     Compound elastic= 3.74147E+01
     Non-elastic     = 9.16762E+02
       Direct          = 8.12858E+00
       Pre-equilibrium = 3.77173E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.04862E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.01412E-02
 neutron = 6.80486E+02
 proton  = 9.45372E+00
 alpha   = 2.26783E+02

 3. Total particle production cross sections

 gamma   = 2.43113E+02    Multiplicity= 2.65187E-01
 neutron = 6.92655E+02    Multiplicity= 7.55545E-01
 proton  = 9.45372E+00    Multiplicity= 1.03121E-02
 alpha   = 2.26783E+02    Multiplicity= 2.47374E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15904E-02    0    3.15904E-02  1.00000
   10  21 ( 21Ne) 6.68328E+02    0    6.68328E+02  1.00000
    9  21 ( 21F ) 9.45372E+00    0    9.45372E+00  1.00000
   10  20 ( 20Ne) 1.21610E+01    0    1.21610E+01  1.00000
    8  18 ( 18O ) 2.26783E+02    0    2.26783E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15904E-02
   21 6.77781E+02
   20 1.21610E+01
   18 2.26783E+02

 Total residual production cross section:   916.7567139
 Non-elastic cross section              :   916.7623291

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.07241E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.48740E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.07321E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.78066E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.19555E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73413E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73413E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25124E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25124E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.40811E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.40811E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.81995E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81995E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14197E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66424E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45444E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45444E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.53911E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53911E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75993E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.70418E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70418E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.65748E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.43745E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.43745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.26497E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.26497E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.85777E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.85777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.42645E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.42645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.97286E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.97286E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86954E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86954E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29451E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29451E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31322E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31322E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.30651E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25531E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.12148E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12148E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.00418E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.78698E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.78698E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.19326E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.19326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.97610E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.97610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81396E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.81396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61648E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.23944E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23944E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.36640E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77038E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77038E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.63473E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.63473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51863E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.51863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.54450E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.54450E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.62029E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02208E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.02208E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67116E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.65720E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77938E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10429E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13518E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13518E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26105E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26105E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34452E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34452E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60591E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60591E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.12768E-03 4.67242E-04 0.00000E+00 0.00000E+00 3.66044E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.44437E-03 7.29399E-04 0.00000E+00 0.00000E+00 3.71497E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.84342E-03 1.07392E-03 0.00000E+00 0.00000E+00 3.76950E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.32197E-03 1.49794E-03 0.00000E+00 0.00000E+00 3.82403E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.86645E-03 1.98789E-03 0.00000E+00 0.00000E+00 3.87856E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.62219E-03 2.51934E-03 0.00000E+00 0.00000E+00 3.10284E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.38471E-03 3.05757E-03 0.00000E+00 0.00000E+00 2.32713E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.11059E-03 3.55917E-03 0.00000E+00 0.00000E+00 1.55142E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.75126E-03 3.97555E-03 0.00000E+00 0.00000E+00 7.75714E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.25961E-03 4.25961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.37528E-03 4.37528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.30755E-03 4.30755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.06883E-03 4.06883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.69846E-03 3.69846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.25441E-03 3.25441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79978E-03 2.79978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38888E-03 2.38888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05725E-03 2.05725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81866E-03 1.81866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.66896E-03 1.66896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59464E-03 1.59464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58237E-03 1.58237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.62625E-03 1.62625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.72992E-03 1.72992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90343E-03 1.90343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.15581E-03 2.15581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.48656E-03 2.48656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.87901E-03 2.87901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.29829E-03 3.29829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.69499E-03 3.69499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.01362E-03 4.01362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20401E-03 4.20401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23203E-03 4.23203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.08713E-03 4.08713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.78446E-03 3.78446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.36137E-03 3.36137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.86960E-03 2.86960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.36541E-03 2.36541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.90044E-03 1.90044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.51514E-03 1.51514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23574E-03 1.23574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07446E-03 1.07446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03182E-03 1.03182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.09972E-03 1.09972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.26425E-03 1.26425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.50761E-03 1.50761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.80915E-03 1.80915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.14601E-03 2.14601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.49373E-03 2.49373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.82740E-03 2.82740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.12332E-03 3.12332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.36111E-03 3.36111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.52598E-03 3.52598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.61036E-03 3.61036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61480E-03 3.61480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.54759E-03 3.54759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.42322E-03 3.42322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.25996E-03 3.25996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.07691E-03 3.07691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.89120E-03 2.89120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.71577E-03 2.71577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.55807E-03 2.55807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.41992E-03 2.41992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.29829E-03 2.29829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.18684E-03 2.18684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.07776E-03 2.07776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.96357E-03 1.96357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.83861E-03 1.83861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.69986E-03 1.69986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.54726E-03 1.54726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38340E-03 1.38340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21289E-03 1.21289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04146E-03 1.04146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.74995E-04 8.74995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.18854E-04 7.18854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.77237E-04 5.77237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.52911E-04 4.52911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.47160E-04 3.47160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.59920E-04 2.59920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90066E-04 1.90066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35737E-04 1.35737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.46673E-05 9.46673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.44770E-05 6.44770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.28843E-05 4.28843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.78534E-05 2.78534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.76661E-05 1.76661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.09417E-05 1.09417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.61781E-06 6.61781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.90857E-06 3.90857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.25425E-06 2.25425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.26959E-06 1.26959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.98237E-07 6.98237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.74995E-07 3.74995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.96663E-07 1.96663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.00716E-07 1.00716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.03674E-08 5.03674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.45969E-08 2.45969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.17299E-08 1.17299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.46239E-09 5.46239E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.48398E-09 2.48398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.10304E-09 1.10304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.78313E-10 4.78313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.02544E-10 2.02544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.37523E-11 8.37523E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.38183E-11 3.38183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.33348E-11 1.33348E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.13450E-12 5.13450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.93062E-12 1.93062E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.08866E-13 7.08866E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.54162E-13 2.54162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.89887E-14 8.89887E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.04255E-14 3.04255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.01585E-14 1.01585E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.31197E-15 3.31197E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.05444E-15 1.05444E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.27821E-16 3.27821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.95246E-17 9.95246E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.95061E-17 2.95061E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.54203E-18 8.54203E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.41485E-18 2.41485E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.66643E-19 6.66643E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.79712E-19 1.79712E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.73098E-20 4.73098E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.21616E-20 1.21616E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.05287E-21 3.05287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.48349E-22 7.48349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.79134E-22 1.79134E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.18738E-23 4.18738E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 9.55816E-24 9.55816E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.13050E-24 2.13050E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.63733E-25 4.63733E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.85675E-26 9.85675E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.04592E-26 2.04592E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.14677E-27 4.14677E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.20745E-28 8.20745E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.58630E-28 1.58630E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.99392E-29 2.99392E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.51808E-30 5.51808E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 9.93119E-31 9.93119E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.74539E-31 1.74539E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.99543E-32 2.99543E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 5.02001E-33 5.02001E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 8.21566E-34 8.21566E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.31294E-34 1.31294E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.04892E-35 2.04892E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.12236E-36 3.12236E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.64643E-37 4.64643E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 6.75228E-38 6.75228E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 9.58167E-39 9.58167E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.32773E-39 1.32773E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.86073E+00 0.00000E+00 1.47999E-02 0.00000E+00 5.84593E+00 1.47999E-02 0.00000E+00 0.00000E+00
   0.002 1.17115E+01 0.00000E+00 2.09388E-02 0.00000E+00 1.16905E+01 2.09388E-02 0.00000E+00 0.00000E+00
   0.005 2.92576E+01 0.00000E+00 3.32805E-02 0.00000E+00 2.92243E+01 3.32805E-02 0.00000E+00 0.00000E+00
   0.010 5.84949E+01 0.00000E+00 4.76730E-02 0.00000E+00 5.84472E+01 4.76730E-02 0.00000E+00 0.00000E+00
   0.020 4.04521E+01 0.00000E+00 6.94815E-02 0.00000E+00 4.03826E+01 6.94815E-02 0.00000E+00 0.00000E+00
   0.050 3.11940E+01 0.00000E+00 1.20943E-01 0.00000E+00 3.10731E+01 1.20943E-01 0.00000E+00 0.00000E+00
   0.100 4.41978E+01 0.00000E+00 1.98752E-01 0.00000E+00 4.39990E+01 1.98752E-01 0.00000E+00 0.00000E+00
   0.200 5.89205E+01 0.00000E+00 3.58728E-01 0.00000E+00 5.85618E+01 3.58728E-01 0.00000E+00 0.00000E+00
   0.300 6.51220E+01 0.00000E+00 5.26942E-01 0.00000E+00 6.45951E+01 5.26942E-01 0.00000E+00 0.00000E+00
   0.400 7.11885E+01 0.00000E+00 6.97400E-01 0.00000E+00 7.04911E+01 6.97400E-01 0.00000E+00 0.00000E+00
   0.500 7.75894E+01 0.00000E+00 8.64076E-01 0.00000E+00 7.67253E+01 8.64076E-01 0.00000E+00 0.00000E+00
   0.600 7.65495E+01 0.00000E+00 1.02269E+00 0.00000E+00 7.55268E+01 1.02269E+00 0.00000E+00 0.00000E+00
   0.700 8.53806E+01 0.00000E+00 1.17050E+00 0.00000E+00 8.42101E+01 1.17050E+00 0.00000E+00 0.00000E+00
   0.800 9.28805E+01 0.00000E+00 1.30607E+00 0.00000E+00 9.15744E+01 1.30607E+00 0.00000E+00 0.00000E+00
   0.900 9.91826E+01 0.00000E+00 1.42895E+00 0.00000E+00 9.77536E+01 1.42895E+00 0.00000E+00 0.00000E+00
   1.000 1.04364E+02 0.00000E+00 1.53908E+00 0.00000E+00 1.02825E+02 1.53908E+00 0.00000E+00 0.00000E+00
   1.100 1.08353E+02 0.00000E+00 1.63704E+00 0.00000E+00 1.06716E+02 1.63704E+00 0.00000E+00 0.00000E+00
   1.200 1.11462E+02 0.00000E+00 1.72353E+00 0.00000E+00 1.09738E+02 1.72353E+00 0.00000E+00 0.00000E+00
   1.300 1.13756E+02 0.00000E+00 1.79940E+00 0.00000E+00 1.11956E+02 1.79940E+00 0.00000E+00 0.00000E+00
   1.400 1.15294E+02 0.00000E+00 1.86548E+00 0.00000E+00 1.13428E+02 1.86548E+00 0.00000E+00 0.00000E+00
   1.500 1.16269E+02 0.00000E+00 1.92260E+00 0.00000E+00 1.14347E+02 1.92260E+00 0.00000E+00 0.00000E+00
   1.600 1.16664E+02 0.00000E+00 1.97155E+00 0.00000E+00 1.14692E+02 1.97155E+00 0.00000E+00 0.00000E+00
   1.700 1.16660E+02 0.00000E+00 2.01306E+00 0.00000E+00 1.14647E+02 2.01306E+00 0.00000E+00 0.00000E+00
   1.800 1.16248E+02 0.00000E+00 2.04779E+00 0.00000E+00 1.14200E+02 2.04779E+00 0.00000E+00 0.00000E+00
   1.900 1.14879E+02 0.00000E+00 1.40236E+00 0.00000E+00 1.13477E+02 1.40236E+00 0.00000E+00 0.00000E+00
   2.000 1.13932E+02 0.00000E+00 1.45211E+00 0.00000E+00 1.12480E+02 1.45211E+00 0.00000E+00 0.00000E+00
   2.200 1.11471E+02 0.00000E+00 1.54831E+00 0.00000E+00 1.09923E+02 1.54831E+00 0.00000E+00 0.00000E+00
   2.400 1.08461E+02 0.00000E+00 1.64155E+00 0.00000E+00 1.06820E+02 1.64155E+00 0.00000E+00 0.00000E+00
   2.500 1.06792E+02 1.50148E-06 1.68743E+00 0.00000E+00 1.05105E+02 1.68743E+00 0.00000E+00 0.00000E+00
   2.600 1.05437E+02 3.13956E-01 1.73331E+00 0.00000E+00 1.03390E+02 1.73331E+00 0.00000E+00 0.00000E+00
   2.700 1.75188E+02 1.22424E+02 1.06855E+00 0.00000E+00 5.16956E+01 1.06855E+00 0.00000E+00 0.00000E+00
   2.800 4.96911E+02 4.96506E+02 4.03779E-01 0.00000E+00 1.02062E-03 4.03779E-01 0.00000E+00 0.00000E+00
   2.900 2.12545E+02 2.12342E+02 2.01890E-01 0.00000E+00 9.38326E-04 2.01890E-01 0.00000E+00 0.00000E+00
   3.000 3.65638E-01 3.64782E-01 0.00000E+00 0.00000E+00 8.56033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.04182E-03 2.48985E-04 0.00000E+00 0.00000E+00 7.92830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.85112E-01 6.84382E-01 0.00000E+00 0.00000E+00 7.29628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.61595E+01 6.61588E+01 0.00000E+00 0.00000E+00 6.76304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35819E+02 2.35818E+02 0.00000E+00 0.00000E+00 6.22979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.08511E+02 2.08511E+02 0.00000E+00 0.00000E+00 5.72085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.20613E+02 2.20612E+02 0.00000E+00 0.00000E+00 5.21191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.03002E+01 4.02997E+01 0.00000E+00 0.00000E+00 4.77752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.13550E-01 7.13116E-01 0.00000E+00 0.00000E+00 4.34314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.23193E-03 8.44421E-04 0.00000E+00 0.00000E+00 3.87509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.76362E-03 1.42292E-03 0.00000E+00 0.00000E+00 3.40705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.16001E-01 3.15687E-01 0.00000E+00 0.00000E+00 3.14167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.53719E+01 1.53717E+01 0.00000E+00 0.00000E+00 2.87629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.67183E+02 1.67183E+02 0.00000E+00 0.00000E+00 2.61091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.26571E+02 4.26571E+02 0.00000E+00 0.00000E+00 2.34553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86255E+02 2.86255E+02 0.00000E+00 0.00000E+00 2.08015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.89665E+01 5.89663E+01 0.00000E+00 0.00000E+00 1.89243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.83545E+00 3.83528E+00 0.00000E+00 0.00000E+00 1.70471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.97372E-02 6.95855E-02 0.00000E+00 0.00000E+00 1.51699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.19829E-04 3.86901E-04 0.00000E+00 0.00000E+00 1.32927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.09473E-03 5.98057E-03 0.00000E+00 0.00000E+00 1.14156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.33934E-01 2.33833E-01 0.00000E+00 0.00000E+00 1.01363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.22021E+00 4.22012E+00 0.00000E+00 0.00000E+00 8.85710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.51548E+01 3.51548E+01 0.00000E+00 0.00000E+00 7.57787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.35172E+02 1.35172E+02 0.00000E+00 0.00000E+00 6.29864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39897E+02 2.39897E+02 0.00000E+00 0.00000E+00 5.01942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96518E+02 1.96518E+02 0.00000E+00 0.00000E+00 4.34447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.43058E+01 7.43057E+01 0.00000E+00 0.00000E+00 3.66953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29683E+01 1.29683E+01 0.00000E+00 0.00000E+00 2.99459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.04468E+00 1.04466E+00 0.00000E+00 0.00000E+00 2.31965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88687E-02 3.88522E-02 0.00000E+00 0.00000E+00 1.64472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.39410E-04 9.25761E-04 0.00000E+00 0.00000E+00 1.36481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.36268E-03 5.35183E-03 0.00000E+00 0.00000E+00 1.08491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.44484E-02 7.44403E-02 0.00000E+00 0.00000E+00 8.05005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.99436E-01 6.99431E-01 0.00000E+00 0.00000E+00 5.25101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.43575E+00 4.43575E+00 0.00000E+00 0.00000E+00 2.45200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90007E+01 1.90007E+01 0.00000E+00 0.00000E+00 1.96159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.50823E+01 5.50823E+01 0.00000E+00 0.00000E+00 1.47119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08755E+02 1.08755E+02 0.00000E+00 0.00000E+00 9.80796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49288E+02 1.49288E+02 0.00000E+00 0.00000E+00 4.90397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51760E+02 1.51760E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32660E+02 1.32660E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17800E+02 1.17800E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02207E+02 1.02207E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.32256E+01 7.32256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.91532E+01 3.91532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50960E+01 1.50960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.15828E+00 4.15828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.16489E-01 8.16489E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14218E-01 1.14218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13825E-02 1.13825E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.08028E-04 8.08028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.08613E-05 4.08613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.47200E-06 1.47200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.77731E-08 3.77731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.90512E-10 6.90512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.99162E-12 8.99162E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.34066E-14 8.34066E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.51161E-16 5.51161E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.59437E-18 2.59437E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.69969E-21 8.69969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.07801E-23 2.07801E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.53580E-26 3.53580E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.28601E-29 4.28601E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.70067E-32 3.70067E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.27634E-35 2.27634E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.97373E-39 9.97373E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.05203E-42 3.05203E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.65594E-07 2.65594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 9.17008E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.17008E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.64576E+00 2.64576E+00 0.00000E+00 0.00000E+00 6.20249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.40917E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.40917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.07448E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.56737E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.56737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.09671E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.65672E-07 1.02499E-29 0.00000E+00 0.00000E+00 3.65672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.23101E-02 1.23097E-02 0.00000E+00 0.00000E+00 4.00230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.32387E-03 2.32348E-03 0.00000E+00 0.00000E+00 3.90751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.53361E-07 6.89285E-32 0.00000E+00 0.00000E+00 3.53361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.06516E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.51390E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.90979E-07 2.01367E-41 0.00000E+00 0.00000E+00 1.90979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.86499E-08 1.22752E-21 0.00000E+00 0.00000E+00 8.86499E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.93859E-08 4.56825E-08 0.00000E+00 0.00000E+00 3.70335E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.03703E+00 1.03703E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.43600E+01 1.43600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.88841E-03 1.88841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.72787E+01 2.72787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.30780E+01 2.30780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.07002E-03 1.07002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.71899E-12 2.71899E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.78626E-25 3.78626E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.88107E-42 2.88107E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.69273E-23 6.69273E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.58194E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.35960E-08 6.50557E-26 0.00000E+00 0.00000E+00 7.35960E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.53813E-04 6.53656E-04 0.00000E+00 0.00000E+00 1.57821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.37427E-07 7.52471E-31 0.00000E+00 0.00000E+00 2.37427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.29917E-06 9.78763E-07 0.00000E+00 0.00000E+00 3.20412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.07642E-07 3.70631E-18 0.00000E+00 0.00000E+00 6.07642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10566E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75159E-06 3.16701E-24 0.00000E+00 0.00000E+00 1.75159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.05480E-05 6.85668E-06 0.00000E+00 0.00000E+00 3.69130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.73841E+00 2.73840E+00 0.00000E+00 0.00000E+00 8.52060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.97703E-02 1.97558E-02 0.00000E+00 0.00000E+00 1.45106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.28651E+00 3.28650E+00 0.00000E+00 0.00000E+00 1.96202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.37289E-04 1.13619E-04 0.00000E+00 0.00000E+00 2.36695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.82572E-05 4.52637E-18 0.00000E+00 0.00000E+00 2.82572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.41315E-05 1.37696E-23 0.00000E+00 0.00000E+00 3.41315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.18178E-05 2.59994E-12 0.00000E+00 0.00000E+00 4.18178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.91219E-04 1.39902E-04 0.00000E+00 0.00000E+00 5.13162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.14562E+00 2.14556E+00 0.00000E+00 0.00000E+00 5.88838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.58947E+00 9.58941E+00 0.00000E+00 0.00000E+00 6.45205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.11933E+01 3.11932E+01 0.00000E+00 0.00000E+00 6.95293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.79029E+01 4.79028E+01 0.00000E+00 0.00000E+00 7.39102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.15055E+01 3.15055E+01 0.00000E+00 0.00000E+00 7.77613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14651E+02 1.14651E+02 0.00000E+00 0.00000E+00 8.10828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.31236E+00 9.31228E+00 0.00000E+00 0.00000E+00 8.43438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.82181E-03 4.73427E-03 0.00000E+00 0.00000E+00 8.75444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.59650E-05 5.34156E-06 0.00000E+00 0.00000E+00 9.06235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.00361E-02 1.99425E-02 0.00000E+00 0.00000E+00 9.35811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.49365E+00 4.49355E+00 0.00000E+00 0.00000E+00 9.45065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.09338E+01 6.09338E+01 0.00000E+00 0.00000E+00 9.33997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.97271E+01 4.97270E+01 0.00000E+00 0.00000E+00 9.20170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.44262E+00 2.44253E+00 0.00000E+00 0.00000E+00 9.03585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.32389E-01 1.32301E-01 0.00000E+00 0.00000E+00 8.74736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.53052E+00 8.53043E+00 0.00000E+00 0.00000E+00 8.33624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.12022E+01 9.12022E+01 0.00000E+00 0.00000E+00 7.97034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.53185E+02 1.53185E+02 0.00000E+00 0.00000E+00 7.64964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.18682E+01 5.18681E+01 0.00000E+00 0.00000E+00 7.32895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.19597E+02 1.19596E+02 0.00000E+00 0.00000E+00 7.00825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.52502E+02 3.52502E+02 0.00000E+00 0.00000E+00 6.68756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.90467E+02 2.90467E+02 0.00000E+00 0.00000E+00 6.32399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.08267E+01 6.08266E+01 0.00000E+00 0.00000E+00 5.91756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.10032E+00 3.10027E+00 0.00000E+00 0.00000E+00 5.51113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.78881E-02 3.78371E-02 0.00000E+00 0.00000E+00 5.10469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.56990E-04 1.10007E-04 0.00000E+00 0.00000E+00 4.69825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.31737E-05 7.60987E-08 0.00000E+00 0.00000E+00 4.30976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.93974E-05 5.34198E-09 0.00000E+00 0.00000E+00 3.93921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.65243E-05 8.37742E-07 0.00000E+00 0.00000E+00 3.56866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.05430E-04 7.34491E-05 0.00000E+00 0.00000E+00 3.19810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.61992E-03 3.59165E-03 0.00000E+00 0.00000E+00 2.82755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.79838E-02 9.79585E-02 0.00000E+00 0.00000E+00 2.52558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.49018E+00 1.49016E+00 0.00000E+00 0.00000E+00 2.29220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.26434E+01 1.26434E+01 0.00000E+00 0.00000E+00 2.05882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.98326E+01 5.98325E+01 0.00000E+00 0.00000E+00 1.82543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.57924E+02 1.57924E+02 0.00000E+00 0.00000E+00 1.59205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.32489E+02 2.32489E+02 0.00000E+00 0.00000E+00 1.40204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.90896E+02 1.90896E+02 0.00000E+00 0.00000E+00 1.25541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.74241E+01 8.74241E+01 0.00000E+00 0.00000E+00 1.10878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.23308E+01 2.23308E+01 0.00000E+00 0.00000E+00 9.62145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.18142E+00 3.18141E+00 0.00000E+00 0.00000E+00 8.15512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.52807E-01 2.52800E-01 0.00000E+00 0.00000E+00 6.92930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.12100E-02 1.12041E-02 0.00000E+00 0.00000E+00 5.94400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.81918E-04 2.76959E-04 0.00000E+00 0.00000E+00 4.95870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.79184E-06 3.81844E-06 0.00000E+00 0.00000E+00 3.97339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.01746E-06 2.93634E-08 0.00000E+00 0.00000E+00 2.98809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.26278E-06 1.25941E-10 0.00000E+00 0.00000E+00 2.26266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.79709E-06 3.01280E-13 0.00000E+00 0.00000E+00 1.79709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.33152E-06 4.01990E-16 0.00000E+00 0.00000E+00 1.33152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.65948E-07 2.99146E-19 0.00000E+00 0.00000E+00 8.65948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.00379E-07 1.24168E-22 0.00000E+00 0.00000E+00 4.00379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.50835E-07 2.87458E-26 0.00000E+00 0.00000E+00 1.50835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.17316E-07 3.71178E-30 0.00000E+00 0.00000E+00 1.17316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.37971E-08 2.67319E-34 0.00000E+00 0.00000E+00 8.37971E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.02781E-08 1.07375E-38 0.00000E+00 0.00000E+00 5.02781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.67593E-08 3.23700E-43 0.00000E+00 0.00000E+00 1.67593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.327
 neutron        3.478
 proton         2.225
 alpha          4.745

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72506E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.31816E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.49195E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77132E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.24616E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.77902E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.85974E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89125E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.23951E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.77447E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.52034E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.57537E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.61659E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.97777E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.69694E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19624E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19635E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35375E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.38405E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.75112E-05

  Total                                                   4.80843E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98538E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13762E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25713E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.91920E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94920E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49211E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.48885E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06381E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22070E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.93332E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22068E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.53503E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.80369E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.28160E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.59245E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.28359E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.37033E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.37033E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64320E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.47634E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.12836E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72687E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.63418E-01

  Total                                                   1.12642E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.46724E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.11683E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.77135E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    8.29541E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    9.31084E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    4.81530E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.54069E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    3.46025E-04

  Total                                                   3.11902E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.20606E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.38535E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.99085E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.99096E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.12543E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.91442E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.53607E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.18595E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.26206E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.71627E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.04369E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.24713E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.83015E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.37642E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.64412E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.04011E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.25490E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.81203E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.01223E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.32994E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.48616E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.88014E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.11206E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.99366E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.36787E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.61069E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.53971E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.44513E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.53719E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.99747E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.30319E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.24027E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.88697E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.96784E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.74478E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.29624E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.68722E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.29053E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.37443E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    5.67867E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.45005E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    4.40045E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.72409E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    6.28635E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    6.53885E-15
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    1.76265E-14
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    2.27438E-15
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    1.70579E-15
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    2.84298E-16
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.85775E+02

