
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.160

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.16000 ###########

 Center-of-mass energy:    5.857

 1. Total (binary) cross sections

   Reaction        = 7.81990E+02
     Compound elastic= 6.18215E+01
     Non-elastic     = 7.20169E+02
       Direct          = 3.17022E+00
       Pre-equilibrium = 2.03797E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.16794E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.89932E-02
 neutron = 6.33516E+02
 proton  = 0.00000E+00
 alpha   = 8.66233E+01

 3. Total particle production cross sections

 gamma   = 2.25558E+01    Multiplicity= 3.13202E-02
 neutron = 6.33519E+02    Multiplicity= 8.79682E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.66234E+01    Multiplicity= 1.20282E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.58065E-02    0    2.58065E-02  1.00000
   10  21 ( 21Ne) 6.33519E+02    0    6.33519E+02  1.00000
    8  18 ( 18O ) 8.66234E+01    0    8.66234E+01  1.00000

   b. Per mass

   A  cross section

   22 2.58065E-02
   21 6.33519E+02
   18 8.66234E+01

 Total residual production cross section:   720.1680908
 Non-elastic cross section              :   720.1685181

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46069E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55454E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.36344E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63100E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.38928E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.64619E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.64619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.29584E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.29584E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.18513E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.18513E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.98809E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.98809E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.31859E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.31859E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39215E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.39215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31795E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.31795E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.05489E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.05489E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.41528E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.41528E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.32890E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.32890E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.21425E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.21425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.15219E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.15219E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.06808E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06808E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.86874E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.86874E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18771E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.63637E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.75107E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.75107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.56027E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.56027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.73135E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73135E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.44744E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06497E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06497E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.82252E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.59800E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.11327E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.29162E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.29162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01772E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23572E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19645E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.16575E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.80263E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.23152E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23152E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.75162E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.29710E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.18101E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.49032E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16924E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.97856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.97907E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.10541E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.60771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.02567E-03 9.07992E-04 0.00000E+00 0.00000E+00 2.11768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.80935E-03 1.18170E-03 0.00000E+00 0.00000E+00 1.62765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.61615E-03 1.47854E-03 0.00000E+00 0.00000E+00 1.13761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.42992E-03 1.78234E-03 0.00000E+00 0.00000E+00 6.47580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.23160E-03 2.07406E-03 0.00000E+00 0.00000E+00 1.57544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.48482E-03 2.33371E-03 0.00000E+00 0.00000E+00 1.51108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.68719E-03 2.54252E-03 0.00000E+00 0.00000E+00 1.44671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82347E-03 2.68523E-03 0.00000E+00 0.00000E+00 1.38235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.88402E-03 2.75222E-03 0.00000E+00 0.00000E+00 1.31799E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.86653E-03 2.74116E-03 0.00000E+00 0.00000E+00 1.25362E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.75811E-03 2.65782E-03 0.00000E+00 0.00000E+00 1.00290E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.59071E-03 2.51549E-03 0.00000E+00 0.00000E+00 7.52179E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.38329E-03 2.33315E-03 0.00000E+00 0.00000E+00 5.01457E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.15759E-03 2.13252E-03 0.00000E+00 0.00000E+00 2.50736E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.93477E-03 1.93476E-03 0.00000E+00 0.00000E+00 1.39658E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75762E-03 1.75761E-03 0.00000E+00 0.00000E+00 1.11726E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61354E-03 1.61353E-03 0.00000E+00 0.00000E+00 8.37949E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50928E-03 1.50928E-03 0.00000E+00 0.00000E+00 5.58632E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44669E-03 1.44669E-03 0.00000E+00 0.00000E+00 2.79317E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42412E-03 1.42412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43807E-03 1.43807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48426E-03 1.48426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55810E-03 1.55810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65441E-03 1.65441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76688E-03 1.76688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88751E-03 1.88751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00654E-03 2.00654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11308E-03 2.11308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19632E-03 2.19632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24709E-03 2.24709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.25955E-03 2.25955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.23241E-03 2.23241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16957E-03 2.16957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07989E-03 2.07989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97619E-03 1.97619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87376E-03 1.87376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78845E-03 1.78845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73491E-03 1.73491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72494E-03 1.72494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76644E-03 1.76644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.86280E-03 1.86280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01277E-03 2.01277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.21087E-03 2.21087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44797E-03 2.44797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.71219E-03 2.71219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.98988E-03 2.98988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.26662E-03 3.26662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.52824E-03 3.52824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.76172E-03 3.76172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.95601E-03 3.95601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.10267E-03 4.10267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19627E-03 4.19627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23460E-03 4.23460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.21858E-03 4.21858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.15193E-03 4.15193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.04065E-03 4.04065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.89228E-03 3.89228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.71523E-03 3.71523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.51796E-03 3.51796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.30840E-03 3.30840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.09340E-03 3.09340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.87844E-03 2.87844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.66754E-03 2.66754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.46327E-03 2.46327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.26702E-03 2.26702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.07922E-03 2.07922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.89971E-03 1.89971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.72803E-03 1.72803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56370E-03 1.56370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.40641E-03 1.40641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.25607E-03 1.25607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.11290E-03 1.11290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.77387E-04 9.77387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.50137E-04 8.50137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.31841E-04 7.31841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.23137E-04 6.23137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.24519E-04 5.24519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.36279E-04 4.36279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.58453E-04 3.58453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.90830E-04 2.90830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.32963E-04 2.32963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.84200E-04 1.84200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.43744E-04 1.43744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.10695E-04 1.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.41148E-05 8.41148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.30651E-05 6.30651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.66504E-05 4.66504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40452E-05 3.40452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.45116E-05 2.45116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.74099E-05 1.74099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.21989E-05 1.21989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.43215E-06 8.43215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.74975E-06 5.74975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.86762E-06 3.86762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.56639E-06 2.56639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.67990E-06 1.67990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.08474E-06 1.08474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.90956E-07 6.90956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.34162E-07 4.34162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.69111E-07 2.69111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64547E-07 1.64547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.92492E-08 9.92492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.90535E-08 5.90535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.46608E-08 3.46608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.00682E-08 2.00682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14619E-08 1.14619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.45779E-09 6.45779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.58916E-09 3.58916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96777E-09 1.96777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.06423E-09 1.06423E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.67767E-10 5.67767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.98803E-10 2.98803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.55125E-10 1.55125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.94424E-11 7.94424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.01328E-11 4.01328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.99997E-11 1.99997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.83166E-12 9.83166E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.76775E-12 4.76775E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.28071E-12 2.28071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.07623E-12 1.07623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.00979E-13 5.00979E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.30043E-13 2.30043E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.04204E-13 1.04204E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.65620E-14 4.65620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.05236E-14 2.05236E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.92392E-15 8.92392E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.82767E-15 3.82767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.61957E-15 1.61957E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.75978E-16 6.75978E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.78320E-16 2.78320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13040E-16 1.13040E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.52898E-17 4.52898E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.79000E-17 1.79000E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.97873E-18 6.97873E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.68395E-18 2.68395E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.01825E-18 1.01825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.81072E-19 3.81072E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.40686E-19 1.40686E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.12340E-20 5.12340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.84055E-20 1.84055E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.52248E-21 6.52248E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.28011E-21 2.28011E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.86295E-22 7.86295E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.67476E-22 2.67476E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.97552E-23 8.97552E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.38477E-01 0.00000E+00 1.06520E-02 0.00000E+00 5.27825E-01 1.06520E-02 0.00000E+00 0.00000E+00
   0.002 1.07072E+00 0.00000E+00 1.50728E-02 0.00000E+00 1.05565E+00 1.50728E-02 0.00000E+00 0.00000E+00
   0.005 2.66309E+00 0.00000E+00 2.39686E-02 0.00000E+00 2.63912E+00 2.39686E-02 0.00000E+00 0.00000E+00
   0.010 4.44715E+00 0.00000E+00 3.43621E-02 0.00000E+00 4.41279E+00 3.43621E-02 0.00000E+00 0.00000E+00
   0.020 6.53420E+00 0.00000E+00 5.01632E-02 0.00000E+00 6.48404E+00 5.01632E-02 0.00000E+00 0.00000E+00
   0.050 1.13016E+01 0.00000E+00 8.77468E-02 0.00000E+00 1.12139E+01 8.77468E-02 0.00000E+00 0.00000E+00
   0.100 1.82379E+01 0.00000E+00 1.45393E-01 0.00000E+00 1.80926E+01 1.45393E-01 0.00000E+00 0.00000E+00
   0.200 3.17732E+01 0.00000E+00 2.66837E-01 0.00000E+00 3.15064E+01 2.66837E-01 0.00000E+00 0.00000E+00
   0.300 4.52357E+01 0.00000E+00 3.98673E-01 0.00000E+00 4.48371E+01 3.98673E-01 0.00000E+00 0.00000E+00
   0.400 5.81522E+01 0.00000E+00 5.36830E-01 0.00000E+00 5.76153E+01 5.36830E-01 0.00000E+00 0.00000E+00
   0.500 7.00415E+01 1.76480E-15 6.76924E-01 0.00000E+00 6.93646E+01 6.76924E-01 0.00000E+00 0.00000E+00
   0.600 2.23020E-02 2.47234E-06 2.07784E-02 0.00000E+00 1.52106E-03 2.07784E-02 0.00000E+00 0.00000E+00
   0.700 1.45780E-03 4.53023E-09 0.00000E+00 0.00000E+00 1.45780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32950E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.27179E-03 6.56446E-22 0.00000E+00 0.00000E+00 1.27179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23239E-03 2.01533E-03 0.00000E+00 0.00000E+00 1.21706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.83892E+02 9.83890E+02 0.00000E+00 0.00000E+00 1.16223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15347E+02 1.15346E+02 0.00000E+00 0.00000E+00 1.09112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.69352E+02 4.69351E+02 0.00000E+00 0.00000E+00 1.02491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03777E+00 1.03681E+00 0.00000E+00 0.00000E+00 9.52687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.57522E-04 4.99944E-11 0.00000E+00 0.00000E+00 8.57521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.76757E-04 2.85308E-24 0.00000E+00 0.00000E+00 7.76757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.08131E-04 5.80539E-15 0.00000E+00 0.00000E+00 7.08131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27569E-04 1.13949E-07 0.00000E+00 0.00000E+00 6.27455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.21423E-02 2.15834E-02 0.00000E+00 0.00000E+00 5.58903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.96700E+01 3.96694E+01 0.00000E+00 0.00000E+00 5.12918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.82484E+02 7.82483E+02 0.00000E+00 0.00000E+00 4.66934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.41189E+02 5.41189E+02 0.00000E+00 0.00000E+00 4.24150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.10721E+01 3.10717E+01 0.00000E+00 0.00000E+00 3.81367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.49945E-02 3.46515E-02 0.00000E+00 0.00000E+00 3.42995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.05224E-04 6.01142E-07 0.00000E+00 0.00000E+00 3.04623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.68651E-04 7.96266E-10 0.00000E+00 0.00000E+00 2.68650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34834E-04 2.15647E-06 0.00000E+00 0.00000E+00 2.32677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.70781E-03 1.50382E-03 0.00000E+00 0.00000E+00 2.03982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70157E-01 2.69982E-01 0.00000E+00 0.00000E+00 1.75286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.24782E+01 1.24780E+01 0.00000E+00 0.00000E+00 1.51582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48469E+02 1.48469E+02 0.00000E+00 0.00000E+00 1.27878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.54783E+02 4.54783E+02 0.00000E+00 0.00000E+00 1.08631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.58634E+02 3.58633E+02 0.00000E+00 0.00000E+00 8.93839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.28073E+01 7.28072E+01 0.00000E+00 0.00000E+00 7.42358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80526E+00 3.80521E+00 0.00000E+00 0.00000E+00 5.90879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.12465E-02 5.11983E-02 0.00000E+00 0.00000E+00 4.81571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.14974E-04 1.77748E-04 0.00000E+00 0.00000E+00 3.72265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.40121E-05 2.63243E-05 0.00000E+00 0.00000E+00 2.76877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07232E-03 1.05417E-03 0.00000E+00 0.00000E+00 1.81490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.64199E-02 2.64050E-02 0.00000E+00 0.00000E+00 1.48901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.11249E-01 4.11238E-01 0.00000E+00 0.00000E+00 1.16313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.98264E+00 3.98263E+00 0.00000E+00 0.00000E+00 8.37243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.39932E+01 2.39932E+01 0.00000E+00 0.00000E+00 5.11358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.00312E+01 9.00312E+01 0.00000E+00 0.00000E+00 1.85474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.11384E+02 2.11384E+02 0.00000E+00 0.00000E+00 1.48378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.16027E+02 3.16027E+02 0.00000E+00 0.00000E+00 1.11284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.21559E+02 3.21559E+02 0.00000E+00 0.00000E+00 7.41891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.72137E+02 2.72137E+02 0.00000E+00 0.00000E+00 3.70947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49709E+02 2.49709E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.31017E+02 2.31017E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68426E+02 1.68426E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.65644E+01 8.65644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.05156E+01 3.05156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.33917E+00 7.33917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20313E+00 1.20313E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.34422E-01 1.34422E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02353E-02 1.02353E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.31140E-04 5.31140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87842E-05 1.87842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.52734E-07 4.52734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.43665E-09 7.43665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.32504E-11 8.32504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.35142E-13 6.35142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.30241E-15 3.30241E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17018E-17 1.17018E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.82595E-20 2.82595E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65105E-23 4.65105E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.21689E-26 5.21689E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98795E-29 3.98795E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.07752E-32 2.07752E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.37621E-36 7.37621E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.78486E-39 1.78486E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.50832E-43 2.50832E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.49660E-23 4.49660E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.88882E-14 4.88882E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.19126E-07 9.97625E-13 0.00000E+00 0.00000E+00 1.19125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.19379E-07 7.80253E-21 0.00000E+00 0.00000E+00 5.19379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.70912E-04 5.70230E-04 0.00000E+00 0.00000E+00 6.82467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.57806E-07 1.59146E-24 0.00000E+00 0.00000E+00 3.57806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29224E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.56906E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.52363E-07 6.51936E-26 0.00000E+00 0.00000E+00 2.52363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.41731E-07 5.74177E-10 0.00000E+00 0.00000E+00 4.41157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.93735E-02 5.93728E-02 0.00000E+00 0.00000E+00 6.81586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.20874E-02 7.20863E-02 0.00000E+00 0.00000E+00 1.11991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.34698E-06 1.02761E-09 0.00000E+00 0.00000E+00 2.34595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.14084E-06 7.31581E-12 0.00000E+00 0.00000E+00 4.14083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.71272E-05 9.13724E-05 0.00000E+00 0.00000E+00 5.75481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.12830E+00 1.12829E+00 0.00000E+00 0.00000E+00 6.97337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.37751E+01 1.37750E+01 0.00000E+00 0.00000E+00 8.28129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.82316E-01 1.82306E-01 0.00000E+00 0.00000E+00 1.02583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.00475E+00 5.00473E+00 0.00000E+00 0.00000E+00 1.26252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.45692E+01 5.45692E+01 0.00000E+00 0.00000E+00 1.50358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.56980E+01 4.56980E+01 0.00000E+00 0.00000E+00 1.74902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.93505E-01 7.93486E-01 0.00000E+00 0.00000E+00 1.95321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.47147E-04 2.25985E-04 0.00000E+00 0.00000E+00 2.11617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.20119E-05 1.04766E-09 0.00000E+00 0.00000E+00 2.20108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.20796E-05 7.90470E-17 0.00000E+00 0.00000E+00 2.20796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.22588E-05 5.76374E-18 0.00000E+00 0.00000E+00 2.22588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25485E-05 2.60000E-14 0.00000E+00 0.00000E+00 2.25485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.27316E-05 4.94604E-11 0.00000E+00 0.00000E+00 2.27316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.28477E-05 3.96796E-08 0.00000E+00 0.00000E+00 2.28080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.62319E-05 1.34248E-05 0.00000E+00 0.00000E+00 2.28071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.93815E-03 1.91542E-03 0.00000E+00 0.00000E+00 2.27289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.15275E-01 1.15253E-01 0.00000E+00 0.00000E+00 2.20597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.92455E+00 2.92453E+00 0.00000E+00 0.00000E+00 2.07995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.12959E+01 3.12959E+01 0.00000E+00 0.00000E+00 1.95074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.41236E+02 1.41236E+02 0.00000E+00 0.00000E+00 1.81833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.68797E+02 2.68797E+02 0.00000E+00 0.00000E+00 1.66813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.15739E+02 2.15739E+02 0.00000E+00 0.00000E+00 1.50013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.30221E+01 7.30221E+01 0.00000E+00 0.00000E+00 1.34506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.04233E+01 1.04233E+01 0.00000E+00 0.00000E+00 1.20293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.27467E-01 6.27456E-01 0.00000E+00 0.00000E+00 1.06080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.59377E-02 1.59286E-02 0.00000E+00 0.00000E+00 9.18661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.78295E-04 1.70530E-04 0.00000E+00 0.00000E+00 7.76528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.33001E-06 7.69928E-07 0.00000E+00 0.00000E+00 6.56008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.57248E-06 1.46597E-09 0.00000E+00 0.00000E+00 5.57102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.58196E-06 1.17713E-12 0.00000E+00 0.00000E+00 4.58196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.59290E-06 3.98593E-16 0.00000E+00 0.00000E+00 3.59290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.60384E-06 5.69215E-20 0.00000E+00 0.00000E+00 2.60384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.89889E-06 3.42803E-24 0.00000E+00 0.00000E+00 1.89889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.47806E-06 8.70644E-29 0.00000E+00 0.00000E+00 1.47806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.05722E-06 9.32528E-34 0.00000E+00 0.00000E+00 1.05722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.36385E-07 4.21173E-39 0.00000E+00 0.00000E+00 6.36385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.15551E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.15551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.61977E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.61977E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.59315E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.59315E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.56654E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.56654E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.53992E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.13309E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.13309E-10 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.902
 neutron        2.899
 proton         0.000
 alpha          3.645

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.12967E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.07539E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.49371E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.44936E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.29267E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.93043E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.13782E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53751E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.54696E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.71666E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.32489E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.28141E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.58034E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.06137E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.14262E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.69865E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.69943E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.08892E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.72205E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.62606E-05

  Total                                                   3.39265E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.40698E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.82447E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.75084E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.95449E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.45879E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.77060E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.02779E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.60331E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99356E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29561E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99352E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43929E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.16049E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09546E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34366E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.19874E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91950E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91950E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.07525E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.02472E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.99353E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.34474E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.72356E-01

  Total                                                   9.69671E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.64440E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.04141E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.24511E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.74313E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.74036E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.22948E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.02038E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.65073E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.41310E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.58693E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.31375E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.67017E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.63818E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.02225E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.94718E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.40653E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.70368E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.62196E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.86750E+01

