
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.64000 ###########

 Center-of-mass energy:    7.885

 1. Total (binary) cross sections

   Reaction        = 9.45477E+02
     Compound elastic= 3.87692E+01
     Non-elastic     = 9.06708E+02
       Direct          = 7.71381E+00
       Pre-equilibrium = 3.35801E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.95636E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.92721E-02
 neutron = 6.80669E+02
 proton  = 8.37639E+00
 alpha   = 2.17623E+02

 3. Total particle production cross sections

 gamma   = 2.32694E+02    Multiplicity= 2.56636E-01
 neutron = 6.87077E+02    Multiplicity= 7.57771E-01
 proton  = 8.37639E+00    Multiplicity= 9.23825E-03
 alpha   = 2.17623E+02    Multiplicity= 2.40014E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.14110E-02    0    3.14110E-02  1.00000
   10  21 ( 21Ne) 6.74272E+02    0    6.74272E+02  1.00000
    9  21 ( 21F ) 8.37639E+00    0    8.37639E+00  1.00000
   10  20 ( 20Ne) 6.40029E+00    0    6.40029E+00  1.00000
    8  18 ( 18O ) 2.17623E+02    0    2.17623E+02  1.00000

   b. Per mass

   A  cross section

   22 3.14110E-02
   21 6.82648E+02
   20 6.40029E+00
   18 2.17623E+02

 Total residual production cross section:   906.7029419
 Non-elastic cross section              :   906.7078247

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.54820E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.75175E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.35926E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.53718E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.73968E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.77590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.62099E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.62099E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27015E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27015E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.32977E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.32977E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.60908E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.60908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10151E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61497E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61497E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41460E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39918E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.62558E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.62558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.59519E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59519E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.40041E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40041E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.16907E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.16907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.92330E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.44188E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.44188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.98689E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.98689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.24166E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.24166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79284E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21023E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.20040E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20040E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19617E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19617E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.11975E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11975E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.97423E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.80557E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80557E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.62344E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.62344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08345E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.08345E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.82206E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82206E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.63112E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.63112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33003E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33003E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.96893E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96893E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.97746E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97746E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75852E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75852E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.57278E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.57278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41956E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.32107E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.32107E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03888E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03888E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.27315E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.27315E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67720E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66484E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67927E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.46964E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15870E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15870E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.35669E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35669E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.38034E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38034E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.64926E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64926E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.85442E-03 9.35011E-04 0.00000E+00 0.00000E+00 2.91941E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.51251E-03 1.32295E-03 0.00000E+00 0.00000E+00 2.18956E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.23911E-03 1.77941E-03 0.00000E+00 0.00000E+00 1.45970E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.01373E-03 2.28387E-03 0.00000E+00 0.00000E+00 7.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.80585E-03 2.80585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.30617E-03 3.30617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.73982E-03 3.73982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.06119E-03 4.06119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.23204E-03 4.23204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.23083E-03 4.23083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.06008E-03 4.06008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.74828E-03 3.74828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.34471E-03 3.34471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.90846E-03 2.90846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.49510E-03 2.49510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14584E-03 2.14584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88205E-03 1.88205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.70651E-03 1.70651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60990E-03 1.60990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.57955E-03 1.57955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60716E-03 1.60716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69261E-03 1.69261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.84279E-03 1.84279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.06604E-03 2.06604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36450E-03 2.36450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.72719E-03 2.72719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.12655E-03 3.12655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.52001E-03 3.52001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.85642E-03 3.85642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.08589E-03 4.08589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17014E-03 4.17014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09082E-03 4.09082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.85343E-03 3.85343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.48598E-03 3.48598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.03316E-03 3.03316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.54772E-03 2.54772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.08149E-03 2.08149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.67812E-03 1.67812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36881E-03 1.36881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17109E-03 1.17109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09021E-03 1.09021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.12162E-03 1.12162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25379E-03 1.25379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.47039E-03 1.47039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.75181E-03 1.75181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.07598E-03 2.07598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.41912E-03 2.41912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.75679E-03 2.75679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06529E-03 3.06529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.32353E-03 3.32353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.51513E-03 3.51513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.63008E-03 3.63008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66591E-03 3.66591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62768E-03 3.62768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.52697E-03 3.52697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.37991E-03 3.37991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.20458E-03 3.20458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.01833E-03 3.01833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.83544E-03 2.83544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.66555E-03 2.66555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.51306E-03 2.51306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.37746E-03 2.37746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.25444E-03 2.25444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.13751E-03 2.13751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.01966E-03 2.01966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.89490E-03 1.89490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.75927E-03 1.75927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.61143E-03 1.61143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.45261E-03 1.45261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.28620E-03 1.28620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11700E-03 1.11700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.50416E-04 9.50416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.91697E-04 7.91697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.45276E-04 6.45276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.14408E-04 5.14408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.00987E-04 4.00987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.05586E-04 3.05586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.27649E-04 2.27649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65763E-04 1.65763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17971E-04 1.17971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.20560E-05 8.20560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.57810E-05 5.57810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.70594E-05 3.70594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.40621E-05 2.40621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.52684E-05 1.52684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.46843E-06 9.46843E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.73830E-06 5.73830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.39870E-06 3.39870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96725E-06 1.96725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.11282E-06 1.11282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.15194E-07 6.15194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.32367E-07 3.32367E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.75488E-07 1.75488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.05511E-08 9.05511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.56623E-08 4.56623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.25031E-08 2.25031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.08379E-08 1.08379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.10124E-09 5.10124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.34649E-09 2.34649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.05483E-09 1.05483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.63407E-10 4.63407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.98959E-10 1.98959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.34820E-11 8.34820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.42321E-11 3.42321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.37181E-11 1.37181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.37246E-12 5.37246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.05624E-12 2.05624E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.69127E-13 7.69127E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.81149E-13 2.81149E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.00438E-13 1.00438E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.50649E-14 3.50649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.19638E-14 1.19638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.98928E-15 3.98928E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.29996E-15 1.29996E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.13988E-16 4.13988E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.28843E-16 1.28843E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.91884E-17 3.91884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.16488E-17 1.16488E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.38387E-18 3.38387E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.60656E-19 9.60656E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.66526E-19 2.66526E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.22658E-20 7.22658E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.91494E-20 1.91494E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.95891E-21 4.95891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.25499E-21 1.25499E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.10390E-22 3.10390E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.50238E-23 7.50238E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.77223E-23 1.77223E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.09119E-24 4.09119E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.22991E-25 9.22991E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.03500E-25 2.03500E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.38485E-26 4.38485E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.23367E-27 9.23367E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.90021E-27 1.90021E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.82161E-28 3.82161E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 7.51127E-29 7.51127E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.44278E-29 1.44278E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.70843E-30 2.70843E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.96871E-31 4.96871E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 8.90811E-32 8.90811E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.56080E-32 1.56080E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.67261E-33 2.67261E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.47251E-34 4.47251E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 7.31427E-35 7.31427E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.16900E-35 1.16900E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.80592E+00 0.00000E+00 1.48494E-02 0.00000E+00 1.79107E+00 1.48494E-02 0.00000E+00 0.00000E+00
   0.002 3.60353E+00 0.00000E+00 2.10088E-02 0.00000E+00 3.58252E+00 2.10088E-02 0.00000E+00 0.00000E+00
   0.005 8.99024E+00 0.00000E+00 3.33912E-02 0.00000E+00 8.95685E+00 3.33912E-02 0.00000E+00 0.00000E+00
   0.010 1.79619E+01 0.00000E+00 4.78305E-02 0.00000E+00 1.79141E+01 4.78305E-02 0.00000E+00 0.00000E+00
   0.020 3.58982E+01 0.00000E+00 6.97080E-02 0.00000E+00 3.58285E+01 6.97080E-02 0.00000E+00 0.00000E+00
   0.050 3.29078E+01 0.00000E+00 1.21321E-01 0.00000E+00 3.27865E+01 1.21321E-01 0.00000E+00 0.00000E+00
   0.100 3.41034E+01 0.00000E+00 1.99327E-01 0.00000E+00 3.39041E+01 1.99327E-01 0.00000E+00 0.00000E+00
   0.200 4.96116E+01 0.00000E+00 3.59597E-01 0.00000E+00 4.92520E+01 3.59597E-01 0.00000E+00 0.00000E+00
   0.300 5.48288E+01 0.00000E+00 5.27964E-01 0.00000E+00 5.43008E+01 5.27964E-01 0.00000E+00 0.00000E+00
   0.400 6.03593E+01 0.00000E+00 6.98401E-01 0.00000E+00 5.96609E+01 6.98401E-01 0.00000E+00 0.00000E+00
   0.500 6.79292E+01 0.00000E+00 8.64867E-01 0.00000E+00 6.70644E+01 8.64867E-01 0.00000E+00 0.00000E+00
   0.600 7.83111E+01 0.00000E+00 1.02308E+00 0.00000E+00 7.72881E+01 1.02308E+00 0.00000E+00 0.00000E+00
   0.700 8.74281E+01 0.00000E+00 1.17029E+00 0.00000E+00 8.62578E+01 1.17029E+00 0.00000E+00 0.00000E+00
   0.800 9.52201E+01 0.00000E+00 1.30507E+00 0.00000E+00 9.39150E+01 1.30507E+00 0.00000E+00 0.00000E+00
   0.900 1.01605E+02 0.00000E+00 1.42699E+00 0.00000E+00 1.00178E+02 1.42699E+00 0.00000E+00 0.00000E+00
   1.000 1.06884E+02 0.00000E+00 1.53601E+00 0.00000E+00 1.05348E+02 1.53601E+00 0.00000E+00 0.00000E+00
   1.100 1.10969E+02 0.00000E+00 1.63271E+00 0.00000E+00 1.09336E+02 1.63271E+00 0.00000E+00 0.00000E+00
   1.200 1.14159E+02 0.00000E+00 1.71781E+00 0.00000E+00 1.12441E+02 1.71781E+00 0.00000E+00 0.00000E+00
   1.300 1.16449E+02 0.00000E+00 1.79216E+00 0.00000E+00 1.14657E+02 1.79216E+00 0.00000E+00 0.00000E+00
   1.400 1.18054E+02 0.00000E+00 1.85660E+00 0.00000E+00 1.16198E+02 1.85660E+00 0.00000E+00 0.00000E+00
   1.500 1.18982E+02 0.00000E+00 1.91198E+00 0.00000E+00 1.17070E+02 1.91198E+00 0.00000E+00 0.00000E+00
   1.600 1.19409E+02 0.00000E+00 1.95908E+00 0.00000E+00 1.17450E+02 1.95908E+00 0.00000E+00 0.00000E+00
   1.700 1.18699E+02 0.00000E+00 1.33831E+00 0.00000E+00 1.17361E+02 1.33831E+00 0.00000E+00 0.00000E+00
   1.800 1.18296E+02 0.00000E+00 1.39277E+00 0.00000E+00 1.16903E+02 1.39277E+00 0.00000E+00 0.00000E+00
   1.900 1.17589E+02 0.00000E+00 1.44556E+00 0.00000E+00 1.16143E+02 1.44556E+00 0.00000E+00 0.00000E+00
   2.000 1.16607E+02 0.00000E+00 1.49684E+00 0.00000E+00 1.15110E+02 1.49684E+00 0.00000E+00 0.00000E+00
   2.200 1.14051E+02 0.00000E+00 1.59601E+00 0.00000E+00 1.12455E+02 1.59601E+00 0.00000E+00 0.00000E+00
   2.300 1.12495E+02 1.55760E-10 1.64407E+00 0.00000E+00 1.10851E+02 1.64407E+00 0.00000E+00 0.00000E+00
   2.400 1.10940E+02 2.16858E-03 1.69212E+00 0.00000E+00 1.09246E+02 1.69212E+00 0.00000E+00 0.00000E+00
   2.500 8.00407E+01 2.42105E+01 1.20653E+00 0.00000E+00 5.46236E+01 1.20653E+00 0.00000E+00 0.00000E+00
   2.600 3.26913E+02 3.26191E+02 7.20934E-01 0.00000E+00 1.12370E-03 7.20934E-01 0.00000E+00 0.00000E+00
   2.700 5.41080E+02 5.40718E+02 3.60467E-01 0.00000E+00 1.03192E-03 3.60467E-01 0.00000E+00 0.00000E+00
   2.800 4.35743E+00 4.35649E+00 8.34465E-07 0.00000E+00 9.40145E-04 8.34465E-07 0.00000E+00 0.00000E+00
   2.900 9.27492E-04 5.95814E-05 0.00000E+00 0.00000E+00 8.67911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95373E-02 2.87416E-02 0.00000E+00 0.00000E+00 7.95676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.59724E+01 1.59717E+01 0.00000E+00 0.00000E+00 7.35598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.29878E+02 2.29877E+02 0.00000E+00 0.00000E+00 6.75520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.81354E+02 1.81353E+02 0.00000E+00 0.00000E+00 6.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80160E+02 2.80160E+02 0.00000E+00 0.00000E+00 5.72768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.74813E+01 9.74808E+01 0.00000E+00 0.00000E+00 5.24551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49604E+00 3.49556E+00 0.00000E+00 0.00000E+00 4.76333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.55846E-03 7.12725E-03 0.00000E+00 0.00000E+00 4.31210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51684E-04 6.55970E-05 0.00000E+00 0.00000E+00 3.86087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.47506E-02 3.44040E-02 0.00000E+00 0.00000E+00 3.46546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.67971E+00 3.67940E+00 0.00000E+00 0.00000E+00 3.07005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.03285E+01 8.03282E+01 0.00000E+00 0.00000E+00 2.82600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.71422E+02 3.71422E+02 0.00000E+00 0.00000E+00 2.58196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.01562E+02 4.01562E+02 0.00000E+00 0.00000E+00 2.33792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.20966E+02 1.20966E+02 0.00000E+00 0.00000E+00 2.09388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11402E+01 1.11400E+01 0.00000E+00 0.00000E+00 1.84984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79889E-01 2.79723E-01 0.00000E+00 0.00000E+00 1.66090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.82465E-03 1.67746E-03 0.00000E+00 0.00000E+00 1.47197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08800E-03 9.59694E-04 0.00000E+00 0.00000E+00 1.28304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.57477E-02 5.56383E-02 0.00000E+00 0.00000E+00 1.09411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45931E+00 1.45922E+00 0.00000E+00 0.00000E+00 9.05174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.72739E+01 1.72738E+01 0.00000E+00 0.00000E+00 7.99088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.22909E+01 9.22908E+01 0.00000E+00 0.00000E+00 6.93003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22556E+02 2.22556E+02 0.00000E+00 0.00000E+00 5.86918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42230E+02 2.42230E+02 0.00000E+00 0.00000E+00 4.80832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18995E+02 1.18995E+02 0.00000E+00 0.00000E+00 3.74748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.63835E+01 2.63835E+01 0.00000E+00 0.00000E+00 3.23078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.64029E+00 2.64026E+00 0.00000E+00 0.00000E+00 2.71409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.19278E-01 1.19256E-01 0.00000E+00 0.00000E+00 2.19740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.51948E-03 2.50267E-03 0.00000E+00 0.00000E+00 1.68071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79519E-03 1.78355E-03 0.00000E+00 0.00000E+00 1.16402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.91258E-02 2.91163E-02 0.00000E+00 0.00000E+00 9.54938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.23521E-01 3.23513E-01 0.00000E+00 0.00000E+00 7.45857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.41628E+00 2.41628E+00 0.00000E+00 0.00000E+00 5.36777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21362E+01 1.21362E+01 0.00000E+00 0.00000E+00 3.27696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.10455E+01 4.10455E+01 0.00000E+00 0.00000E+00 1.18615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.38573E+01 9.38573E+01 0.00000E+00 0.00000E+00 9.48916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.47064E+02 1.47064E+02 0.00000E+00 0.00000E+00 7.11688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64819E+02 1.64819E+02 0.00000E+00 0.00000E+00 4.74459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.48530E+02 1.48530E+02 0.00000E+00 0.00000E+00 2.37230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29987E+02 1.29987E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16281E+02 1.16281E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.09405E+01 9.09405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.43195E+01 5.43195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.35145E+01 2.35145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.26891E+00 7.26891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.59872E+00 1.59872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.49968E-01 2.49968E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.77795E-02 2.77795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.19422E-03 2.19422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23182E-04 1.23182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.91491E-06 4.91491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.39378E-07 1.39378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.80931E-09 2.80931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.02456E-11 4.02456E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.09759E-13 4.09759E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.96515E-15 2.96515E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.52502E-17 1.52502E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.57486E-20 5.57486E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44846E-22 1.44846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.67465E-25 2.67465E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.51022E-28 3.51022E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.27424E-31 3.27424E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.17084E-34 2.17084E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02296E-37 1.02296E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.41875E-41 3.41875E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.44415E-09 1.88057E-26 0.00000E+00 0.00000E+00 6.44415E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.64274E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64274E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.71574E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.71574E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.90347E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.90347E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.15073E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.69001E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.16469E-07 1.62575E-13 0.00000E+00 0.00000E+00 2.16468E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.00449E+00 4.00448E+00 0.00000E+00 0.00000E+00 2.42616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.25956E-07 2.65368E-26 0.00000E+00 0.00000E+00 2.25956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.13425E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.13425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.01301E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.74526E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.08913E-07 6.08509E-34 0.00000E+00 0.00000E+00 1.08913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.45424E-08 6.32961E-15 0.00000E+00 0.00000E+00 3.45424E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.26618E-03 2.26618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.79287E+01 2.79287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.18477E-02 1.18477E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.39594E+00 1.39594E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.41676E+01 7.41676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.26051E-02 4.26051E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.64602E-10 2.64602E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.77684E-23 1.77684E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.29368E-41 1.29368E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.14562E-05 1.14141E-05 0.00000E+00 0.00000E+00 4.21097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.11223E-07 1.84971E-43 0.00000E+00 0.00000E+00 1.11223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.68333E-07 7.85266E-14 0.00000E+00 0.00000E+00 1.68333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97209E-07 1.43575E-11 0.00000E+00 0.00000E+00 1.97195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.82654E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.67036E-07 3.36312E-44 0.00000E+00 0.00000E+00 5.67036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02353E-06 1.34342E-14 0.00000E+00 0.00000E+00 1.02353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.04631E-01 2.04629E-01 0.00000E+00 0.00000E+00 2.01089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.24795E-01 2.24791E-01 0.00000E+00 0.00000E+00 4.44316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.00918E-01 3.00909E-01 0.00000E+00 0.00000E+00 8.39934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.66477E-03 9.65204E-03 0.00000E+00 0.00000E+00 1.27292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.65117E-05 2.49142E-15 0.00000E+00 0.00000E+00 1.65117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.97261E-05 4.46711E-33 0.00000E+00 0.00000E+00 1.97261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.47310E-05 1.27372E-18 0.00000E+00 0.00000E+00 2.47310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.17525E-05 3.03879E-08 0.00000E+00 0.00000E+00 3.17221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.07034E-02 6.06642E-02 0.00000E+00 0.00000E+00 3.92508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.01346E+01 1.01346E+01 0.00000E+00 0.00000E+00 4.73171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.93739E+00 6.93734E+00 0.00000E+00 0.00000E+00 5.41169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.09932E+01 3.09931E+01 0.00000E+00 0.00000E+00 5.96501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.26416E+01 4.26415E+01 0.00000E+00 0.00000E+00 6.47610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.61156E+01 6.61155E+01 0.00000E+00 0.00000E+00 6.94496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.14492E+01 3.14491E+01 0.00000E+00 0.00000E+00 7.26900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.24053E-02 5.23308E-02 0.00000E+00 0.00000E+00 7.44824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.77425E-05 3.27475E-07 0.00000E+00 0.00000E+00 7.74150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.25224E-04 5.43736E-04 0.00000E+00 0.00000E+00 8.14879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.76253E-01 5.76169E-01 0.00000E+00 0.00000E+00 8.42684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.92359E+01 2.92358E+01 0.00000E+00 0.00000E+00 8.57565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.10383E+01 7.10383E+01 0.00000E+00 0.00000E+00 8.62659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.26578E+00 8.26570E+00 0.00000E+00 0.00000E+00 8.57966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.57015E-02 5.56172E-02 0.00000E+00 0.00000E+00 8.43264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.73177E+00 1.73169E+00 0.00000E+00 0.00000E+00 8.18553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.38662E+01 4.38661E+01 0.00000E+00 0.00000E+00 7.91295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.55477E+02 1.55477E+02 0.00000E+00 0.00000E+00 7.61490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.01098E+01 8.01098E+01 0.00000E+00 0.00000E+00 7.30929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.91875E+01 5.91874E+01 0.00000E+00 0.00000E+00 6.99614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.67474E+02 2.67474E+02 0.00000E+00 0.00000E+00 6.68298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.60393E+02 3.60392E+02 0.00000E+00 0.00000E+00 6.36983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.18869E+02 1.18869E+02 0.00000E+00 0.00000E+00 6.05667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.98748E+00 8.98743E+00 0.00000E+00 0.00000E+00 5.69174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.51863E-01 1.51811E-01 0.00000E+00 0.00000E+00 5.27502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.16897E-04 5.68314E-04 0.00000E+00 0.00000E+00 4.85830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.48863E-05 4.70473E-07 0.00000E+00 0.00000E+00 4.44158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.02491E-05 5.18947E-10 0.00000E+00 0.00000E+00 4.02486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.66677E-05 9.38351E-08 0.00000E+00 0.00000E+00 3.65738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.46012E-05 1.12098E-05 0.00000E+00 0.00000E+00 3.33914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.68188E-04 7.37979E-04 0.00000E+00 0.00000E+00 3.02091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.68010E-02 2.67740E-02 0.00000E+00 0.00000E+00 2.70267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.35312E-01 5.35289E-01 0.00000E+00 0.00000E+00 2.38443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.89766E+00 5.89764E+00 0.00000E+00 0.00000E+00 2.13587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.58082E+01 3.58082E+01 0.00000E+00 0.00000E+00 1.95698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.19813E+02 1.19813E+02 0.00000E+00 0.00000E+00 1.77810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.20921E+02 2.20921E+02 0.00000E+00 0.00000E+00 1.59921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.24484E+02 2.24484E+02 0.00000E+00 0.00000E+00 1.42033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.25704E+02 1.25704E+02 0.00000E+00 0.00000E+00 1.25206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.87905E+01 3.87905E+01 0.00000E+00 0.00000E+00 1.09439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.59658E+00 6.59657E+00 0.00000E+00 0.00000E+00 9.36726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.18194E-01 6.18187E-01 0.00000E+00 0.00000E+00 7.79060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.19319E-02 3.19257E-02 0.00000E+00 0.00000E+00 6.21394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.13628E-04 9.08606E-04 0.00000E+00 0.00000E+00 5.02237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.84662E-05 1.42504E-05 0.00000E+00 0.00000E+00 4.21586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.53253E-06 1.23166E-07 0.00000E+00 0.00000E+00 3.40936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.60345E-06 5.86623E-10 0.00000E+00 0.00000E+00 2.60286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.79636E-06 1.53976E-12 0.00000E+00 0.00000E+00 1.79636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.25380E-06 2.22721E-15 0.00000E+00 0.00000E+00 1.25380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.75176E-07 1.77535E-18 0.00000E+00 0.00000E+00 9.75176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.96555E-07 7.79867E-22 0.00000E+00 0.00000E+00 6.96555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.17932E-07 1.88780E-25 0.00000E+00 0.00000E+00 4.17932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.39311E-07 2.51838E-29 0.00000E+00 0.00000E+00 1.39311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.85140E-33 1.85140E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.50062E-38 7.50062E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.63812E-42 1.63812E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.315
 neutron        3.452
 proton         2.096
 alpha          4.651

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.70167E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.27998E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.46735E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76338E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.19389E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.73250E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.81853E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.87106E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.17340E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.73315E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.43340E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.52103E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.47446E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.91381E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.62276E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18066E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18077E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34197E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.35459E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.70106E-05

  Total                                                   4.73497E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99672E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12671E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23547E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.11287E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04552E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57139E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.37926E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04584E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27878E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.31076E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27876E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.62717E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.94194E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.36453E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.91749E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.36097E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41676E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41677E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61468E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.38128E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.32386E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.79270E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.96334E-01

  Total                                                   1.12729E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.06993E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.45439E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    8.07532E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.77624E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.79176E-02

  Total                                                   2.44314E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.12205E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.13354E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.70713E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.89667E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.88447E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.74419E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.20842E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.33479E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.95980E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.76475E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.42811E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.79579E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.40346E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.58921E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.09505E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.63187E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.02972E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.38956E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.73431E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.60071E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.75471E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.73857E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.10090E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.00861E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.25968E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.28194E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.05241E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.36595E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.95547E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.03059E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.97118E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    8.54576E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.86419E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.23921E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.51984E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.99662E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.33183E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.66141E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.66366E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.52515E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    9.00150E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.73167E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.69103E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.90238E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.64909E+02

