
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.370

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.37000 ###########

 Center-of-mass energy:    4.393

 1. Total (binary) cross sections

   Reaction        = 5.56698E+02
     Compound elastic= 1.32650E+02
     Non-elastic     = 4.24048E+02
       Direct          = 3.39849E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.23708E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.96926E-02
 neutron = 4.08460E+02
 proton  = 0.00000E+00
 alpha   = 1.55689E+01

 3. Total particle production cross sections

 gamma   = 2.54719E-02    Multiplicity= 6.00683E-05
 neutron = 4.08461E+02    Multiplicity= 9.63241E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.55689E+01    Multiplicity= 3.67149E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.86837E-02    0    1.86837E-02  1.00000
   10  21 ( 21Ne) 4.08461E+02    0    4.08461E+02  1.00000
    8  18 ( 18O ) 1.55689E+01    0    1.55689E+01  1.00000

   b. Per mass

   A  cross section

   22 1.86837E-02
   21 4.08461E+02
   18 1.55689E+01

 Total residual production cross section:   424.0481567
 Non-elastic cross section              :   424.0482788

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.33657E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.48752E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93825E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68947E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.19192E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.69925E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59531E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.64456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.42160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.78971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.03608E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.17828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.50638E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.85365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.74285E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.00293E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.05678E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.97517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06496E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.51322E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.82557E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.44828E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.28257E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.53454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.75327E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.27447E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.80037E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.32098E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.82062E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.79603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.61494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.43325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.09575E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20894E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.14989E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.35824E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.25447E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.18751E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45626E-03 5.84388E-04 0.00000E+00 0.00000E+00 1.87188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27890E-03 7.22653E-04 0.00000E+00 0.00000E+00 1.55625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10901E-03 8.68390E-04 0.00000E+00 0.00000E+00 1.24062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94042E-03 1.01543E-03 0.00000E+00 0.00000E+00 9.24986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76634E-03 1.15698E-03 0.00000E+00 0.00000E+00 6.09358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87841E-03 1.28620E-03 0.00000E+00 0.00000E+00 5.92209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97190E-03 1.39684E-03 0.00000E+00 0.00000E+00 5.75059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.04171E-03 1.48380E-03 0.00000E+00 0.00000E+00 5.57910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.08434E-03 1.54358E-03 0.00000E+00 0.00000E+00 5.40760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.09819E-03 1.57458E-03 0.00000E+00 0.00000E+00 5.23611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.05374E-03 1.57724E-03 0.00000E+00 0.00000E+00 4.76505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.98338E-03 1.55398E-03 0.00000E+00 0.00000E+00 4.29399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.89125E-03 1.50895E-03 0.00000E+00 0.00000E+00 3.82294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78274E-03 1.44755E-03 0.00000E+00 0.00000E+00 3.35188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.66393E-03 1.37584E-03 0.00000E+00 0.00000E+00 2.88082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.55501E-03 1.29993E-03 0.00000E+00 0.00000E+00 2.55078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.44744E-03 1.22537E-03 0.00000E+00 0.00000E+00 2.22075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.34575E-03 1.15668E-03 0.00000E+00 0.00000E+00 1.89071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25320E-03 1.09713E-03 0.00000E+00 0.00000E+00 1.56068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.17172E-03 1.04866E-03 0.00000E+00 0.00000E+00 1.23064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.13147E-03 1.01197E-03 0.00000E+00 0.00000E+00 1.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10276E-03 9.86827E-04 0.00000E+00 0.00000E+00 1.15935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.08470E-03 9.72330E-04 0.00000E+00 0.00000E+00 1.12371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07600E-03 9.67195E-04 0.00000E+00 0.00000E+00 1.08806E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07525E-03 9.70006E-04 0.00000E+00 0.00000E+00 1.05242E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06359E-03 9.79383E-04 0.00000E+00 0.00000E+00 8.42061E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05727E-03 9.94103E-04 0.00000E+00 0.00000E+00 6.31705E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05530E-03 1.01317E-03 0.00000E+00 0.00000E+00 4.21352E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05695E-03 1.03585E-03 0.00000E+00 0.00000E+00 2.10996E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06181E-03 1.06174E-03 0.00000E+00 0.00000E+00 6.42421E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09086E-03 1.09081E-03 0.00000E+00 0.00000E+00 5.13936E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12342E-03 1.12338E-03 0.00000E+00 0.00000E+00 3.85451E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16022E-03 1.16019E-03 0.00000E+00 0.00000E+00 2.56968E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20235E-03 1.20234E-03 0.00000E+00 0.00000E+00 1.28483E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25120E-03 1.25120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30832E-03 1.30832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37522E-03 1.37522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45324E-03 1.45324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54333E-03 1.54333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64587E-03 1.64587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76055E-03 1.76055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88632E-03 1.88632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02131E-03 2.02131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16293E-03 2.16293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30799E-03 2.30799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45282E-03 2.45282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59350E-03 2.59350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72602E-03 2.72602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84652E-03 2.84652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95149E-03 2.95149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.03791E-03 3.03791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.10338E-03 3.10338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.14624E-03 3.14624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16557E-03 3.16557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.16122E-03 3.16122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.13375E-03 3.13375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.08438E-03 3.08438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.01485E-03 3.01485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.92736E-03 2.92736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82438E-03 2.82438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.70854E-03 2.70854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.58255E-03 2.58255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.44903E-03 2.44903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.31048E-03 2.31048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.16915E-03 2.16915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.02706E-03 2.02706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.88592E-03 1.88592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.74718E-03 1.74718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.61200E-03 1.61200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.48128E-03 1.48128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.35571E-03 1.35571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23579E-03 1.23579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.12186E-03 1.12186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.01415E-03 1.01415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.12785E-04 9.12785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.17823E-04 8.17823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.29268E-04 7.29268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.47080E-04 6.47080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.71181E-04 5.71181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.01458E-04 5.01458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.37765E-04 4.37765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.79927E-04 3.79927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.27732E-04 3.27732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.80942E-04 2.80942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.39282E-04 2.39282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.02455E-04 2.02455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.70141E-04 1.70141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.42001E-04 1.42001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.17686E-04 1.17686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.68409E-05 9.68409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.91148E-05 7.91148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.41630E-05 6.41630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.16546E-05 5.16546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.12769E-05 4.12769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27380E-05 3.27380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.57707E-05 2.57707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.01333E-05 2.01333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.56099E-05 1.56099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.20109E-05 1.20109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.17124E-06 9.17124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.94942E-06 6.94942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.22555E-06 5.22555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.89916E-06 3.89916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.88712E-06 2.88712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.12131E-06 2.12131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54664E-06 1.54664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11896E-06 1.11896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.03309E-07 8.03309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.72256E-07 5.72256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.04512E-07 4.04512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83732E-07 2.83732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97479E-07 1.97479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36385E-07 1.36385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.34650E-08 9.34650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.35566E-08 6.35566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.28850E-08 4.28850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.87132E-08 2.87132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.90761E-08 1.90761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25758E-08 1.25758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.22634E-09 8.22634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.33961E-09 5.33961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.43910E-09 3.43910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.19791E-09 2.19791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39383E-09 1.39383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.77082E-10 8.77082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.47645E-10 5.47645E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.39305E-10 3.39305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.08599E-10 2.08599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.27253E-10 1.27253E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.70288E-11 7.70288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.62667E-11 4.62667E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.75750E-11 2.75750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.63077E-11 1.63077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.56983E-12 9.56983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.57243E-12 5.57243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.21970E-12 3.21970E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.84593E-12 1.84593E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.05014E-12 1.05014E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.92811E-13 5.92811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.32056E-13 3.32056E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.84560E-13 1.84560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.01787E-13 1.01787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.57034E-14 5.57034E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.02486E-14 3.02486E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.25681E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.83548E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.83650E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.74211E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.23512E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.89935E-04 8.70144E-22 0.00000E+00 0.00000E+00 5.89935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.90326E+00 2.90272E+00 0.00000E+00 0.00000E+00 5.44616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.62789E+02 4.62789E+02 0.00000E+00 0.00000E+00 5.00637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.88479E-02 2.83909E-02 0.00000E+00 0.00000E+00 4.57022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.19022E-04 1.59813E-22 0.00000E+00 0.00000E+00 4.19022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.82366E-04 1.26691E-39 0.00000E+00 0.00000E+00 3.82366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.52388E-04 1.73028E-29 0.00000E+00 0.00000E+00 3.52388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.21711E-04 9.17990E-21 0.00000E+00 0.00000E+00 3.21711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.87486E-04 1.89212E-13 0.00000E+00 0.00000E+00 2.87486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51471E-04 1.51507E-07 0.00000E+00 0.00000E+00 2.51319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.93389E-03 4.71295E-03 0.00000E+00 0.00000E+00 2.20944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.69561E+00 5.69542E+00 0.00000E+00 0.00000E+00 1.87239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.67383E+02 2.67383E+02 0.00000E+00 0.00000E+00 1.53531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.87661E+02 4.87661E+02 0.00000E+00 0.00000E+00 1.27544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.45524E+01 3.45523E+01 0.00000E+00 0.00000E+00 1.03204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.51932E-02 9.51074E-02 0.00000E+00 0.00000E+00 8.57476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.84613E-05 1.01700E-05 0.00000E+00 0.00000E+00 6.82914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.55743E-05 2.42934E-10 0.00000E+00 0.00000E+00 5.55740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.29093E-05 5.26160E-08 0.00000E+00 0.00000E+00 4.28567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.09927E-05 7.49909E-06 0.00000E+00 0.00000E+00 3.34936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.05156E-04 5.81025E-04 0.00000E+00 0.00000E+00 2.41305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.44907E-02 2.44731E-02 0.00000E+00 0.00000E+00 1.76474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.60408E-01 5.60397E-01 0.00000E+00 0.00000E+00 1.11643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.97716E+00 6.97715E+00 0.00000E+00 0.00000E+00 6.51237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.72521E+01 4.72521E+01 0.00000E+00 0.00000E+00 1.86043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.74387E+02 1.74387E+02 0.00000E+00 0.00000E+00 9.30208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53658E+02 3.53658E+02 0.00000E+00 0.00000E+00 4.43379E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11130E+02 4.11130E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.33915E+02 3.33915E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.03739E+02 3.03739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22436E+02 3.22436E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.65374E+02 2.65374E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.43832E+02 1.43832E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.99528E+01 4.99528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10799E+01 1.10799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.56906E+00 1.56906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.41860E-01 1.41860E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.18824E-03 8.18824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.01745E-04 3.01745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.09915E-06 7.09915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06632E-07 1.06632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.02255E-09 1.02255E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.26012E-12 6.26012E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.44686E-14 2.44686E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.10590E-17 6.10590E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.72761E-20 9.72761E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.89413E-23 9.89413E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.42461E-26 6.42461E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.66348E-29 2.66348E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.04963E-33 7.04963E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19124E-36 1.19124E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.28659E-40 1.28659E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.83956E-13 2.83956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.32654E-37 1.32654E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.12989E-08 1.35543E-16 0.00000E+00 0.00000E+00 6.12989E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.34776E-04 3.34603E-04 0.00000E+00 0.00000E+00 1.72949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.59524E-03 2.59510E-03 0.00000E+00 0.00000E+00 1.39855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.82054E-08 4.72755E-13 0.00000E+00 0.00000E+00 2.82049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.34245E-08 1.92704E-38 0.00000E+00 0.00000E+00 3.34245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.29306E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.72669E-07 4.35804E-43 0.00000E+00 0.00000E+00 2.72669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.57764E-07 8.64252E-36 0.00000E+00 0.00000E+00 4.57764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.81877E-07 3.76390E-29 0.00000E+00 0.00000E+00 6.81877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.47232E-07 3.61126E-23 0.00000E+00 0.00000E+00 7.47232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.95858E-07 7.63315E-18 0.00000E+00 0.00000E+00 9.95858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.81361E-06 3.55444E-13 0.00000E+00 0.00000E+00 2.81361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.08909E-06 3.64634E-09 0.00000E+00 0.00000E+00 6.08545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55160E-05 8.24085E-06 0.00000E+00 0.00000E+00 7.27512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.10956E-03 4.10307E-03 0.00000E+00 0.00000E+00 6.48596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.50064E-01 4.50058E-01 0.00000E+00 0.00000E+00 6.04288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.08756E+01 1.08756E+01 0.00000E+00 0.00000E+00 6.15208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.78976E+01 5.78976E+01 0.00000E+00 0.00000E+00 6.81357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.79034E+01 6.79034E+01 0.00000E+00 0.00000E+00 7.21299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75447E+01 1.75447E+01 0.00000E+00 0.00000E+00 7.35031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.98683E-01 9.98676E-01 0.00000E+00 0.00000E+00 7.05446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25297E-02 1.25234E-02 0.00000E+00 0.00000E+00 6.32541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.02353E-05 3.45979E-05 0.00000E+00 0.00000E+00 5.63741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.01152E-06 2.10568E-08 0.00000E+00 0.00000E+00 4.99047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.42376E-06 2.82337E-12 0.00000E+00 0.00000E+00 4.42376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.93730E-06 8.34003E-17 0.00000E+00 0.00000E+00 3.93730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.45455E-06 5.42724E-22 0.00000E+00 0.00000E+00 3.45455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.97550E-06 7.78078E-28 0.00000E+00 0.00000E+00 2.97550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.52233E-06 2.45744E-34 0.00000E+00 0.00000E+00 2.52233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.09504E-06 1.71253E-41 0.00000E+00 0.00000E+00 2.09504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.45545E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.03577E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.03577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33226E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.44089E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.44089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.906
 neutron        2.571
 proton         0.000
 alpha          2.411

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.44351E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.39195E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.32180E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.07138E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.49545E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.22091E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.64739E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.29721E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.53673E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.46032E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.50486E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.44089E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.58370E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.16279E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.22393E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.66979E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.67021E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.83904E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.95957E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.33025E-05

  Total                                                   2.14763E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.58620E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.82061E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.56444E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.86741E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42079E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.35992E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.26785E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.07856E+01

  Total                                                   4.45224E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.55689E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.41894E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.36859E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.45183E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.74505E-14
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.17795E-13

  Total                                                   1.55690E+01

