
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.370

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.37000 ###########

 Center-of-mass energy:    5.210

 1. Total (binary) cross sections

   Reaction        = 6.98076E+02
     Compound elastic= 1.29604E+02
     Non-elastic     = 5.68472E+02
       Direct          = 1.57355E+00
       Pre-equilibrium = 1.84140E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.66898E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.51734E-02
 neutron = 5.17783E+02
 proton  = 0.00000E+00
 alpha   = 5.06633E+01

 3. Total particle production cross sections

 gamma   = 3.32186E-02    Multiplicity= 5.84349E-05
 neutron = 5.17785E+02    Multiplicity= 9.10837E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.06634E+01    Multiplicity= 8.91220E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.30470E-02    0    2.30470E-02  1.00000
   10  21 ( 21Ne) 5.17785E+02    0    5.17785E+02  1.00000
    8  18 ( 18O ) 5.06634E+01    0    5.06634E+01  1.00000

   b. Per mass

   A  cross section

   22 2.30470E-02
   21 5.17785E+02
   18 5.06634E+01

 Total residual production cross section:   568.4717407
 Non-elastic cross section              :   568.4719238

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.80090E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.98009E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.51499E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.40650E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.18951E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15386E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86312E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.39087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.27133E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.39175E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.76828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.44456E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.54480E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.87215E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.19936E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.13819E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.17307E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.36355E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.51396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.59494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.01344E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.15425E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09604E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.91803E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.18424E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.46156E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.08149E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.70982E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.32992E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44977E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54410E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.27364E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13870E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04377E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.97223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.90864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.91384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.75133E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.87249E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.78457E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.06383E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.82465E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67674E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.68145E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.95622E-03 2.51342E-04 0.00000E+00 0.00000E+00 2.70488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.09423E-03 3.65918E-04 0.00000E+00 0.00000E+00 2.72831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.26300E-03 5.11267E-04 0.00000E+00 0.00000E+00 2.75174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.46190E-03 6.86737E-04 0.00000E+00 0.00000E+00 2.77517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.68696E-03 8.88359E-04 0.00000E+00 0.00000E+00 2.79860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.39371E-03 1.10874E-03 0.00000E+00 0.00000E+00 2.28498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.10885E-03 1.33749E-03 0.00000E+00 0.00000E+00 1.77136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.81988E-03 1.56213E-03 0.00000E+00 0.00000E+00 1.25774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.51343E-03 1.76930E-03 0.00000E+00 0.00000E+00 7.44129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17663E-03 1.94612E-03 0.00000E+00 0.00000E+00 2.30509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29352E-03 2.08158E-03 0.00000E+00 0.00000E+00 2.11933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36118E-03 2.16783E-03 0.00000E+00 0.00000E+00 1.93356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.37592E-03 2.20114E-03 0.00000E+00 0.00000E+00 1.74779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33873E-03 2.18252E-03 0.00000E+00 0.00000E+00 1.56202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.25531E-03 2.11769E-03 0.00000E+00 0.00000E+00 1.37625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.14758E-03 2.01639E-03 0.00000E+00 0.00000E+00 1.31184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.01590E-03 1.89116E-03 0.00000E+00 0.00000E+00 1.24743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.87390E-03 1.75560E-03 0.00000E+00 0.00000E+00 1.18301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.73453E-03 1.62267E-03 0.00000E+00 0.00000E+00 1.11860E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.60859E-03 1.50317E-03 0.00000E+00 0.00000E+00 1.05419E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48923E-03 1.40489E-03 0.00000E+00 0.00000E+00 8.43355E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39551E-03 1.33226E-03 0.00000E+00 0.00000E+00 6.32525E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32885E-03 1.28668E-03 0.00000E+00 0.00000E+00 4.21693E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28827E-03 1.26719E-03 0.00000E+00 0.00000E+00 2.10864E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.27125E-03 1.27125E-03 0.00000E+00 0.00000E+00 3.18156E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29540E-03 1.29539E-03 0.00000E+00 0.00000E+00 2.54524E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33564E-03 1.33564E-03 0.00000E+00 0.00000E+00 1.90893E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38769E-03 1.38769E-03 0.00000E+00 0.00000E+00 1.27262E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44695E-03 1.44695E-03 0.00000E+00 0.00000E+00 6.36313E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50859E-03 1.50859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56765E-03 1.56765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61939E-03 1.61939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65978E-03 1.65978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68606E-03 1.68606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69729E-03 1.69729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69469E-03 1.69469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68175E-03 1.68175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66394E-03 1.66394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64823E-03 1.64823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64235E-03 1.64235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65388E-03 1.65388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68946E-03 1.68946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75402E-03 1.75402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85030E-03 1.85030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97853E-03 1.97853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13640E-03 2.13640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31928E-03 2.31928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.52059E-03 2.52059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.73231E-03 2.73231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94555E-03 2.94555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.15123E-03 3.15123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34056E-03 3.34056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50568E-03 3.50568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64002E-03 3.64002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73865E-03 3.73865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.79846E-03 3.79846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81825E-03 3.81825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.79861E-03 3.79861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74177E-03 3.74177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.65130E-03 3.65130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.53176E-03 3.53176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.38835E-03 3.38835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.22648E-03 3.22648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.05148E-03 3.05148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.86827E-03 2.86827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.68119E-03 2.68119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.49385E-03 2.49385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.30907E-03 2.30907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.12898E-03 2.12898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.95500E-03 1.95500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.78804E-03 1.78804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.62860E-03 1.62860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.47690E-03 1.47690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.33301E-03 1.33301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.19693E-03 1.19693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06866E-03 1.06866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.48248E-04 9.48248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.35755E-04 8.35755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.31281E-04 7.31281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.34926E-04 6.34926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.46761E-04 5.46761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.66795E-04 4.66795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.94960E-04 3.94960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.31081E-04 3.31081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.74885E-04 2.74885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.25996E-04 2.25996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.83949E-04 1.83949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48207E-04 1.48207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.18182E-04 1.18182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.32599E-05 9.32599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.28219E-05 7.28219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.62623E-05 5.62623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.30068E-05 4.30068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.25233E-05 3.25233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.43318E-05 2.43318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.80079E-05 1.80079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31841E-05 1.31841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.54837E-06 9.54837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.84049E-06 6.84049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.84755E-06 4.84755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.39806E-06 3.39806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.35618E-06 2.35618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.61605E-06 1.61605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.09639E-06 1.09639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.35763E-07 7.35763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.88397E-07 4.88397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.20679E-07 3.20679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.08272E-07 2.08272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.33798E-07 1.33798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.50213E-08 8.50213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.34399E-08 5.34399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.32248E-08 3.32248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.04326E-08 2.04326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24291E-08 1.24291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.47849E-09 7.47849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.45090E-09 4.45090E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.62024E-09 2.62024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.52580E-09 1.52580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.78837E-10 8.78837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.00700E-10 5.00700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.82167E-10 2.82167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57288E-10 1.57288E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.67253E-11 8.67253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.72989E-11 4.72989E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.55162E-11 2.55162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.36157E-11 1.36157E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18657E-12 7.18657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.75204E-12 3.75204E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.93761E-12 1.93761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.89751E-13 9.89751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.00086E-13 5.00086E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.49931E-13 2.49931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.23556E-13 1.23556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.04167E-14 6.04167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.92220E-14 2.92220E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.39805E-14 1.39805E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.61596E-15 6.61596E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.09691E-15 3.09691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.43390E-15 1.43390E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.56697E-16 6.56697E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.97490E-16 2.97490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.33302E-16 1.33302E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.90838E-17 5.90838E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.59031E-17 2.59031E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.12330E-17 1.12330E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.81832E-18 4.81832E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.04435E-18 2.04435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.57988E-19 8.57988E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.56172E-19 3.56172E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.46250E-19 1.46250E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.62693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.42023E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.28193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16717E-03 2.16582E-08 0.00000E+00 0.00000E+00 1.16715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10812E-03 6.14961E-10 0.00000E+00 0.00000E+00 1.10812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14434E+03 1.14434E+03 0.00000E+00 0.00000E+00 1.05021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.50255E+01 2.50245E+01 0.00000E+00 0.00000E+00 9.90620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.28266E-04 2.15721E-26 0.00000E+00 0.00000E+00 9.28266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.70760E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.19543E-04 3.29011E-41 0.00000E+00 0.00000E+00 8.19543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.78450E-04 1.41401E-24 0.00000E+00 0.00000E+00 7.78450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.39531E-04 6.07490E-12 0.00000E+00 0.00000E+00 7.39531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.28133E-03 2.60034E-03 0.00000E+00 0.00000E+00 6.80994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.11110E+02 1.11109E+02 0.00000E+00 0.00000E+00 6.11012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.87427E+02 7.87427E+02 0.00000E+00 0.00000E+00 5.56262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.58337E+02 1.58337E+02 0.00000E+00 0.00000E+00 4.96257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.89398E-02 2.85178E-02 0.00000E+00 0.00000E+00 4.22028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.63628E-04 1.88969E-09 0.00000E+00 0.00000E+00 3.63626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.14706E-04 1.15563E-16 0.00000E+00 0.00000E+00 3.14706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.79062E-04 1.27157E-11 0.00000E+00 0.00000E+00 2.79062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43644E-04 2.25845E-07 0.00000E+00 0.00000E+00 2.43419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.64463E-04 6.47196E-04 0.00000E+00 0.00000E+00 2.17266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.99439E-01 2.99248E-01 0.00000E+00 0.00000E+00 1.91114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.23248E+01 2.23247E+01 0.00000E+00 0.00000E+00 1.64878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.68722E+02 2.68722E+02 0.00000E+00 0.00000E+00 1.38641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21900E+02 5.21900E+02 0.00000E+00 0.00000E+00 1.17658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63544E+02 1.63544E+02 0.00000E+00 0.00000E+00 9.66750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.26887E+00 8.26879E+00 0.00000E+00 0.00000E+00 7.98020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.75185E-02 6.74555E-02 0.00000E+00 0.00000E+00 6.29292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.40659E-04 8.87932E-05 0.00000E+00 0.00000E+00 5.18654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13800E-05 5.78376E-07 0.00000E+00 0.00000E+00 4.08016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.16557E-05 4.22842E-05 0.00000E+00 0.00000E+00 2.93714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.91758E-03 1.89964E-03 0.00000E+00 0.00000E+00 1.79412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.07472E-02 5.07330E-02 0.00000E+00 0.00000E+00 1.42019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.05512E-01 8.05501E-01 0.00000E+00 0.00000E+00 1.04625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.60441E+00 7.60441E+00 0.00000E+00 0.00000E+00 5.23129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27079E+01 4.27079E+01 0.00000E+00 0.00000E+00 3.72893E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.42963E+02 1.42963E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87414E+02 2.87414E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.58399E+02 3.58399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.15274E+02 3.15274E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70058E+02 2.70058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65870E+02 2.65870E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.28633E+02 2.28633E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.39871E+02 1.39871E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.76618E+01 5.76618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.58631E+01 1.58631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.90800E+00 2.90800E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.55158E-01 3.55158E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.88976E-02 2.88976E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.56643E-03 1.56643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.65672E-05 5.65672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36093E-06 1.36093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18129E-08 2.18129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.32919E-10 2.32919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65694E-12 1.65694E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.85248E-15 7.85248E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.47928E-17 2.47928E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.21504E-20 5.21504E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.30801E-23 7.30801E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.82263E-26 6.82263E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.24324E-29 4.24324E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.75821E-32 1.75821E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.85345E-36 4.85345E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.92452E-40 8.92452E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10497E-23 1.10497E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.56100E-04 4.56089E-04 0.00000E+00 0.00000E+00 1.14856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.46732E-08 3.80623E-20 0.00000E+00 0.00000E+00 6.46732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32050E-07 1.97023E-42 0.00000E+00 0.00000E+00 1.32050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67400E-07 1.10833E-21 0.00000E+00 0.00000E+00 1.67400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.64592E-07 4.37344E-08 0.00000E+00 0.00000E+00 2.20858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21110E-01 1.21110E-01 0.00000E+00 0.00000E+00 3.38629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.35369E-02 2.35364E-02 0.00000E+00 0.00000E+00 5.02282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.07887E-04 9.07097E-04 0.00000E+00 0.00000E+00 7.89691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.01204E+00 1.01204E+00 0.00000E+00 0.00000E+00 1.05521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.10928E+00 7.10928E+00 0.00000E+00 0.00000E+00 1.90717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.20891E-01 2.20886E-01 0.00000E+00 0.00000E+00 5.50922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35686E-05 2.87933E-06 0.00000E+00 0.00000E+00 1.06893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24289E-05 1.54968E-14 0.00000E+00 0.00000E+00 1.24289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17113E-05 3.44413E-26 0.00000E+00 0.00000E+00 1.17113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15215E-05 5.85353E-25 0.00000E+00 0.00000E+00 1.15215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23322E-05 2.89485E-20 0.00000E+00 0.00000E+00 1.23322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41436E-05 5.00469E-16 0.00000E+00 0.00000E+00 1.41436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51822E-05 3.02478E-12 0.00000E+00 0.00000E+00 1.51822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54543E-05 6.39081E-09 0.00000E+00 0.00000E+00 1.54480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.00893E-05 4.72032E-06 0.00000E+00 0.00000E+00 1.53690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.23379E-03 1.21885E-03 0.00000E+00 0.00000E+00 1.49452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.10035E-01 1.10021E-01 0.00000E+00 0.00000E+00 1.42976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.47185E+00 3.47183E+00 0.00000E+00 0.00000E+00 1.34263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.82996E+01 3.82996E+01 0.00000E+00 0.00000E+00 1.29179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.47701E+02 1.47701E+02 0.00000E+00 0.00000E+00 1.27724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.99127E+02 1.99127E+02 0.00000E+00 0.00000E+00 1.24036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.38490E+01 9.38489E+01 0.00000E+00 0.00000E+00 1.18115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.54626E+01 1.54626E+01 0.00000E+00 0.00000E+00 1.10834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.90627E-01 8.90617E-01 0.00000E+00 0.00000E+00 1.02195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.79422E-02 1.79331E-02 0.00000E+00 0.00000E+00 9.17942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.34195E-04 1.26232E-04 0.00000E+00 0.00000E+00 7.96328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.94272E-06 3.10629E-07 0.00000E+00 0.00000E+00 6.63209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.18610E-06 2.67216E-10 0.00000E+00 0.00000E+00 5.18583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.13166E-06 8.03592E-14 0.00000E+00 0.00000E+00 4.13166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.46958E-06 8.44836E-18 0.00000E+00 0.00000E+00 3.46958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.80751E-06 3.10502E-22 0.00000E+00 0.00000E+00 2.80751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.14543E-06 3.98924E-27 0.00000E+00 0.00000E+00 2.14543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.48335E-06 1.79180E-32 0.00000E+00 0.00000E+00 1.48335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03708E-06 2.81348E-38 0.00000E+00 0.00000E+00 1.03708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.06621E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.06621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.76158E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.76158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.45695E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.45695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.15232E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.123
 neutron        2.746
 proton         0.000
 alpha          3.204

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.87564E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.82893E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.96053E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.27739E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.91551E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.59476E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.82628E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38486E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.64727E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.15438E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.00857E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.30422E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.71806E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.67330E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.30361E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.93690E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.93752E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.54648E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.38639E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.05562E-05

  Total                                                   2.92938E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.47676E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.82446E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.35402E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.56144E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.26331E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75386E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.53504E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.15604E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51013E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.81434E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51011E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.39167E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.58858E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.15257E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.00978E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.90682E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.14424E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.14424E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.73652E-03
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.24492E-02

  Total                                                   7.08009E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.06596E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.36127E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.18178E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.05741E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.47696E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.45630E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.78022E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.82019E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.48728E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.14298E+01

