
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.140

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.14000 ###########

 Center-of-mass energy:    6.658

 1. Total (binary) cross sections

   Reaction        = 8.61359E+02
     Compound elastic= 5.15659E+01
     Non-elastic     = 8.09793E+02
       Direct          = 4.98298E+00
       Pre-equilibrium = 1.08336E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.03727E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.30447E-02
 neutron = 6.68630E+02
 proton  = 9.01272E-01
 alpha   = 1.40229E+02

 3. Total particle production cross sections

 gamma   = 1.03596E+02    Multiplicity= 1.27929E-01
 neutron = 6.68635E+02    Multiplicity= 8.25686E-01
 proton  = 9.01272E-01    Multiplicity= 1.11297E-03
 alpha   = 1.40229E+02    Multiplicity= 1.73166E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.82169E-02    0    2.82169E-02  1.00000
   10  21 ( 21Ne) 6.68633E+02    0    6.68633E+02  1.00000
    9  21 ( 21F ) 9.01272E-01    0    9.01272E-01  1.00000
    8  18 ( 18O ) 1.40229E+02    0    1.40229E+02  1.00000

   b. Per mass

   A  cross section

   22 2.82169E-02
   21 6.69534E+02
   18 1.40229E+02

 Total residual production cross section:   809.7913818
 Non-elastic cross section              :   809.7930908

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.97567E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.24456E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.05115E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.39548E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.61937E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.99900E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99900E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.05247E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.05247E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.14070E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.14070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.97015E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.97015E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.08765E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.08765E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.17759E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.17759E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21063E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.81801E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81801E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.54729E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.80010E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92292E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92292E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92306E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.79617E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79617E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.55798E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.38053E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.27852E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27852E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.75616E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75616E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.09215E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.98505E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98505E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.84655E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84655E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62218E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62218E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.33440E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33440E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.90369E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.90369E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50288E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.68363E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46414E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29899E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29899E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04783E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04783E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.14846E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.14846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11482E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11482E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.50633E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.50633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.48931E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.48931E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94801E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60802E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.93271E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.93271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52735E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25730E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36053E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.85740E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83027E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.16507E-03 3.01253E-04 0.00000E+00 0.00000E+00 2.86381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.36667E-03 4.69312E-04 0.00000E+00 0.00000E+00 2.89736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.62440E-03 6.93501E-04 0.00000E+00 0.00000E+00 2.93090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.93927E-03 9.74830E-04 0.00000E+00 0.00000E+00 2.96444E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.30537E-03 1.30738E-03 0.00000E+00 0.00000E+00 2.99799E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.07618E-03 1.67779E-03 0.00000E+00 0.00000E+00 2.39839E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.86468E-03 2.06589E-03 0.00000E+00 0.00000E+00 1.79879E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.64547E-03 2.44627E-03 0.00000E+00 0.00000E+00 1.19919E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.39018E-03 2.79058E-03 0.00000E+00 0.00000E+00 5.99600E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.07048E-03 3.07048E-03 0.00000E+00 0.00000E+00 4.96596E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.26126E-03 3.26126E-03 0.00000E+00 0.00000E+00 3.97276E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.34588E-03 3.34588E-03 0.00000E+00 0.00000E+00 2.97958E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.31861E-03 3.31861E-03 0.00000E+00 0.00000E+00 1.98638E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.18712E-03 3.18712E-03 0.00000E+00 0.00000E+00 9.93196E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.97201E-03 2.97201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.70352E-03 2.70352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.41595E-03 2.41595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14148E-03 2.14148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90515E-03 1.90515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72228E-03 1.72228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59875E-03 1.59875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53355E-03 1.53355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52231E-03 1.52231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56036E-03 1.56036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64435E-03 1.64435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77181E-03 1.77181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93937E-03 1.93937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14019E-03 2.14019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.36207E-03 2.36207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.58691E-03 2.58691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79213E-03 2.79213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95373E-03 2.95373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05035E-03 3.05035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.06733E-03 3.06733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.99969E-03 2.99969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.85344E-03 2.85344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.64488E-03 2.64488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.39817E-03 2.39817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.14179E-03 2.14179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90461E-03 1.90461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.71238E-03 1.71238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.58511E-03 1.58511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53562E-03 1.53562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56909E-03 1.56909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.68358E-03 1.68358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.87098E-03 1.87098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11830E-03 2.11830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40895E-03 2.40895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.72411E-03 2.72411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.04398E-03 3.04398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.34908E-03 3.34908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.62151E-03 3.62151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.84620E-03 3.84620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.01188E-03 4.01188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.11187E-03 4.11187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14439E-03 4.14439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11237E-03 4.11237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.02283E-03 4.02283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.88583E-03 3.88583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.71314E-03 3.71314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.51691E-03 3.51691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.30835E-03 3.30835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.09678E-03 3.09678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.88904E-03 2.88904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.68928E-03 2.68928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.49921E-03 2.49921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.31855E-03 2.31855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14578E-03 2.14578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.97876E-03 1.97876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.81545E-03 1.81545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.65439E-03 1.65439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.49491E-03 1.49491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.33731E-03 1.33731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.18268E-03 1.18268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03276E-03 1.03276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.89581E-04 8.89581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.55211E-04 7.55211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.31492E-04 6.31492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.19827E-04 5.19827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.21087E-04 4.21087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.35566E-04 3.35566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.63014E-04 2.63014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.02723E-04 2.02723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.53636E-04 1.53636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.14475E-04 1.14475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.38538E-05 8.38538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.03829E-05 6.03829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.27433E-05 4.27433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.97420E-05 2.97420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.03430E-05 2.03430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.36772E-05 1.36772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.03878E-06 9.03878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.87161E-06 5.87161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.74912E-06 3.74912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.35303E-06 2.35303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.45162E-06 1.45162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.80242E-07 8.80242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.24663E-07 5.24663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.07382E-07 3.07382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.77012E-07 1.77012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00196E-07 1.00196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.57468E-08 5.57468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.04873E-08 3.04873E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.63884E-08 1.63884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.65925E-09 8.65925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.49725E-09 4.49725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.29581E-09 2.29581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.15201E-09 1.15201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.68191E-10 5.68191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.75458E-10 2.75458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.31263E-10 1.31263E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.14822E-11 6.14822E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.83067E-11 2.83067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.28099E-11 1.28099E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.69805E-12 5.69805E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.49133E-12 2.49133E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.07068E-12 1.07068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.52290E-13 4.52290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.87799E-13 1.87799E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.66465E-14 7.66465E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.07479E-14 3.07479E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.21245E-14 1.21245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.69938E-15 4.69938E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.79034E-15 1.79034E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.70432E-16 6.70432E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.46772E-16 2.46772E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.92816E-17 8.92816E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.17512E-17 3.17512E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.10988E-17 1.10988E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.81339E-18 3.81339E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.28788E-18 1.28788E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.27521E-19 4.27521E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.39500E-19 1.39500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.47413E-20 4.47413E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.41048E-20 1.41048E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.37064E-21 4.37064E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.33122E-21 1.33122E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.98552E-22 3.98552E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.17284E-22 1.17284E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.39246E-23 3.39246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.64524E-24 9.64524E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.69547E-24 2.69547E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.40443E-25 7.40443E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99923E-25 1.99923E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.30588E-26 5.30588E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.38412E-26 1.38412E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.54908E-27 3.54908E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.94528E-28 8.94528E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.21606E-28 2.21606E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.39631E-29 5.39631E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.37528E-01 0.00000E+00 1.49617E-02 0.00000E+00 3.22566E-01 1.49617E-02 0.00000E+00 0.00000E+00
   0.002 6.66300E-01 0.00000E+00 2.11667E-02 0.00000E+00 6.45133E-01 2.11667E-02 0.00000E+00 0.00000E+00
   0.005 1.64647E+00 0.00000E+00 3.36379E-02 0.00000E+00 1.61283E+00 3.36379E-02 0.00000E+00 0.00000E+00
   0.010 3.26979E+00 0.00000E+00 4.81734E-02 0.00000E+00 3.22162E+00 4.81734E-02 0.00000E+00 0.00000E+00
   0.020 6.36340E+00 0.00000E+00 7.01773E-02 0.00000E+00 6.29323E+00 7.01773E-02 0.00000E+00 0.00000E+00
   0.050 1.09225E+01 0.00000E+00 1.21977E-01 0.00000E+00 1.08006E+01 1.21977E-01 0.00000E+00 0.00000E+00
   0.100 1.77750E+01 0.00000E+00 1.99961E-01 0.00000E+00 1.75751E+01 1.99961E-01 0.00000E+00 0.00000E+00
   0.200 3.10598E+01 0.00000E+00 3.59093E-01 0.00000E+00 3.07007E+01 3.59093E-01 0.00000E+00 0.00000E+00
   0.300 4.42866E+01 0.00000E+00 5.24718E-01 0.00000E+00 4.37619E+01 5.24718E-01 0.00000E+00 0.00000E+00
   0.400 5.69980E+01 0.00000E+00 6.90677E-01 0.00000E+00 5.63073E+01 6.90677E-01 0.00000E+00 0.00000E+00
   0.500 6.84585E+01 0.00000E+00 5.73346E-01 0.00000E+00 6.78851E+01 5.73346E-01 0.00000E+00 0.00000E+00
   0.600 7.88973E+01 0.00000E+00 6.90842E-01 0.00000E+00 7.82065E+01 6.90842E-01 0.00000E+00 0.00000E+00
   0.700 8.79579E+01 0.00000E+00 8.05225E-01 0.00000E+00 8.71527E+01 8.05225E-01 0.00000E+00 0.00000E+00
   0.800 9.56487E+01 0.00000E+00 9.15308E-01 0.00000E+00 9.47334E+01 9.15308E-01 0.00000E+00 0.00000E+00
   0.900 1.02031E+02 0.00000E+00 1.02053E+00 0.00000E+00 1.01010E+02 1.02053E+00 0.00000E+00 0.00000E+00
   1.000 1.07194E+02 0.00000E+00 1.12057E+00 0.00000E+00 1.06073E+02 1.12057E+00 0.00000E+00 0.00000E+00
   1.100 1.11249E+02 0.00000E+00 1.21554E+00 0.00000E+00 1.10033E+02 1.21554E+00 0.00000E+00 0.00000E+00
   1.200 1.14336E+02 2.95241E-13 1.30567E+00 0.00000E+00 1.13030E+02 1.30567E+00 0.00000E+00 0.00000E+00
   1.300 1.24488E+02 7.90873E+00 1.39131E+00 0.00000E+00 1.15188E+02 1.39131E+00 0.00000E+00 0.00000E+00
   1.400 8.68322E+01 8.67714E+01 5.91954E-02 0.00000E+00 1.58368E-03 5.91954E-02 0.00000E+00 0.00000E+00
   1.500 3.80321E+01 3.80306E+01 7.07805E-08 0.00000E+00 1.47475E-03 7.07805E-08 0.00000E+00 0.00000E+00
   1.600 1.38891E-03 6.66783E-10 0.00000E+00 0.00000E+00 1.38891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.27390E-03 1.23376E-15 0.00000E+00 0.00000E+00 1.27390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13743E-03 1.00598E-05 0.00000E+00 0.00000E+00 1.12737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.65043E+00 7.64941E+00 0.00000E+00 0.00000E+00 1.02379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.42575E+02 5.42574E+02 0.00000E+00 0.00000E+00 9.44218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.14903E+02 2.14902E+02 0.00000E+00 0.00000E+00 8.77567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.04472E+02 4.04472E+02 0.00000E+00 0.00000E+00 8.10916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.92783E+01 2.92776E+01 0.00000E+00 0.00000E+00 7.52116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.34717E-03 3.65386E-03 0.00000E+00 0.00000E+00 6.93316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.37515E-04 5.24780E-10 0.00000E+00 0.00000E+00 6.37514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.81766E-04 5.38868E-08 0.00000E+00 0.00000E+00 5.81712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.49592E-03 9.70316E-04 0.00000E+00 0.00000E+00 5.25605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18265E+00 1.18218E+00 0.00000E+00 0.00000E+00 4.69498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.89908E+01 9.89904E+01 0.00000E+00 0.00000E+00 4.24564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.24973E+02 6.24973E+02 0.00000E+00 0.00000E+00 3.79629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.49807E+02 4.49807E+02 0.00000E+00 0.00000E+00 3.39855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.99001E+01 5.98998E+01 0.00000E+00 0.00000E+00 3.00081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.91453E-01 9.91184E-01 0.00000E+00 0.00000E+00 2.69067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68861E-03 1.45055E-03 0.00000E+00 0.00000E+00 2.38054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.11819E-04 4.64040E-07 0.00000E+00 0.00000E+00 2.11355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.12692E-04 1.28036E-04 0.00000E+00 0.00000E+00 1.84656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.02321E-02 2.00719E-02 0.00000E+00 0.00000E+00 1.60213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10741E+00 1.10728E+00 0.00000E+00 0.00000E+00 1.35771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.14943E+01 2.14942E+01 0.00000E+00 0.00000E+00 1.14410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.46822E+02 1.46822E+02 0.00000E+00 0.00000E+00 9.30496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.52910E+02 3.52910E+02 0.00000E+00 0.00000E+00 8.10375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.98500E+02 2.98500E+02 0.00000E+00 0.00000E+00 6.90254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.88435E+01 8.88435E+01 0.00000E+00 0.00000E+00 5.70133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.30498E+00 9.30494E+00 0.00000E+00 0.00000E+00 4.50012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.42964E-01 3.42931E-01 0.00000E+00 0.00000E+00 3.29892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.47710E-03 4.44892E-03 0.00000E+00 0.00000E+00 2.81809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14829E-04 9.14566E-05 0.00000E+00 0.00000E+00 2.33727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15351E-03 2.13495E-03 0.00000E+00 0.00000E+00 1.85644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.14087E-02 4.13949E-02 0.00000E+00 0.00000E+00 1.37562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18773E-01 5.18764E-01 0.00000E+00 0.00000E+00 8.94796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.20257E+00 4.20257E+00 0.00000E+00 0.00000E+00 7.15836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20182E+01 2.20182E+01 0.00000E+00 0.00000E+00 5.36877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.47157E+01 7.47157E+01 0.00000E+00 0.00000E+00 3.57919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.65046E+02 1.65046E+02 0.00000E+00 0.00000E+00 1.78959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.41630E+02 2.41630E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.49486E+02 2.49486E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.15518E+02 2.15518E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94307E+02 1.94307E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.75620E+02 1.75620E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28994E+02 1.28994E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.87575E+01 6.87575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.57343E+01 2.57343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.71239E+00 6.71239E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21828E+00 1.21828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53818E-01 1.53818E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.35093E-02 1.35093E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.25315E-04 8.25315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.50725E-05 3.50725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03673E-06 1.03673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.13174E-08 2.13174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.04904E-10 3.04904E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.03356E-12 3.03356E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.09943E-14 2.09943E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01066E-16 1.01066E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38434E-19 3.38434E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.88326E-22 7.88326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27732E-24 1.27732E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43963E-27 1.43963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12863E-30 1.12863E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.15495E-34 6.15495E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.33477E-37 2.33477E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.15464E-41 6.15464E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.87667E-29 8.87667E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.77101E-02 2.77101E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.74620E-42 4.74620E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.87892E-05 4.87892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.81533E-02 2.81533E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.11716E-34 9.11716E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.26826E-06 1.26826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.93227E-13 4.93227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.10595E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10595E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30380E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.65440E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.65440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.38725E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56909E-07 1.11587E-37 0.00000E+00 0.00000E+00 1.56909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.82842E-07 4.00484E-09 0.00000E+00 0.00000E+00 1.78837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.60849E-03 6.60818E-03 0.00000E+00 0.00000E+00 3.08053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.64844E-02 2.64839E-02 0.00000E+00 0.00000E+00 4.93277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.00705E-02 6.00696E-02 0.00000E+00 0.00000E+00 8.27748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.88799E-02 3.88786E-02 0.00000E+00 0.00000E+00 1.28481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.60505E+00 2.60505E+00 0.00000E+00 0.00000E+00 2.21168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16911E-03 1.16446E-03 0.00000E+00 0.00000E+00 4.64988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.19990E-06 1.90612E-15 0.00000E+00 0.00000E+00 8.19990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.12108E-05 4.40566E-18 0.00000E+00 0.00000E+00 1.12108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.29327E-05 5.21860E-09 0.00000E+00 0.00000E+00 1.29275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.20830E-03 6.19324E-03 0.00000E+00 0.00000E+00 1.50647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.36379E+00 7.36377E+00 0.00000E+00 0.00000E+00 1.83077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.77220E+00 8.77218E+00 0.00000E+00 0.00000E+00 2.19797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.04959E-02 1.04698E-02 0.00000E+00 0.00000E+00 2.60807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.98129E-05 3.02234E-05 0.00000E+00 0.00000E+00 2.95895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55519E-01 1.55487E-01 0.00000E+00 0.00000E+00 3.25061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.19462E+01 2.19462E+01 0.00000E+00 0.00000E+00 3.48161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.49513E+01 8.49513E+01 0.00000E+00 0.00000E+00 3.65194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.87907E+00 9.87903E+00 0.00000E+00 0.00000E+00 3.79047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.43617E+01 3.43616E+01 0.00000E+00 0.00000E+00 3.89722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.06771E+02 2.06771E+02 0.00000E+00 0.00000E+00 4.00152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.85116E+02 1.85116E+02 0.00000E+00 0.00000E+00 4.10337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.65270E+01 1.65269E+01 0.00000E+00 0.00000E+00 4.16879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.27985E-01 1.27943E-01 0.00000E+00 0.00000E+00 4.19776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.25725E-04 8.40656E-05 0.00000E+00 0.00000E+00 4.16591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.07370E-05 4.67732E-09 0.00000E+00 0.00000E+00 4.07323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.91408E-05 3.09017E-14 0.00000E+00 0.00000E+00 3.91408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.68846E-05 1.01632E-11 0.00000E+00 0.00000E+00 3.68846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.45842E-05 5.65872E-09 0.00000E+00 0.00000E+00 3.45785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.37536E-05 1.53102E-06 0.00000E+00 0.00000E+00 3.22226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.31251E-04 2.01284E-04 0.00000E+00 0.00000E+00 2.99670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28866E-02 1.28587E-02 0.00000E+00 0.00000E+00 2.78117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.99193E-01 3.99167E-01 0.00000E+00 0.00000E+00 2.56565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.02122E+00 6.02120E+00 0.00000E+00 0.00000E+00 2.35013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.41339E+01 4.41339E+01 0.00000E+00 0.00000E+00 2.13460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.57191E+02 1.57191E+02 0.00000E+00 0.00000E+00 1.93776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.72051E+02 2.72051E+02 0.00000E+00 0.00000E+00 1.75958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.28792E+02 2.28792E+02 0.00000E+00 0.00000E+00 1.58141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.34962E+01 9.34962E+01 0.00000E+00 0.00000E+00 1.40324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.85659E+01 1.85659E+01 0.00000E+00 0.00000E+00 1.22507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.79146E+00 1.79145E+00 0.00000E+00 0.00000E+00 1.06341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.40057E-02 8.39965E-02 0.00000E+00 0.00000E+00 9.18261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.92148E-03 1.91375E-03 0.00000E+00 0.00000E+00 7.73115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.74664E-05 2.11867E-05 0.00000E+00 0.00000E+00 6.27969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.94220E-06 1.13978E-07 0.00000E+00 0.00000E+00 4.82823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.76245E-06 2.97949E-10 0.00000E+00 0.00000E+00 3.76215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.08146E-06 3.78469E-13 0.00000E+00 0.00000E+00 3.08146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.40078E-06 2.33608E-16 0.00000E+00 0.00000E+00 2.40078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.72008E-06 7.00636E-20 0.00000E+00 0.00000E+00 1.72008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.03940E-06 1.02113E-23 0.00000E+00 0.00000E+00 1.03940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.29146E-07 7.23166E-28 0.00000E+00 0.00000E+00 6.29146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.89336E-07 2.48863E-32 0.00000E+00 0.00000E+00 4.89336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.49526E-07 4.16151E-37 0.00000E+00 0.00000E+00 3.49526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.09715E-07 3.57331E-42 0.00000E+00 0.00000E+00 2.09715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.99053E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.99053E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.051
 neutron        3.122
 proton         0.952
 alpha          3.978

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.37258E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.32563E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.92430E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58824E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.63903E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.23868E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.39528E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66367E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.27505E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.17170E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.75243E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.09538E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.35129E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.40833E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.83944E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01618E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01627E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20304E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.00732E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.11087E-05

  Total                                                   3.94224E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.77963E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.98062E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.98023E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.73185E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.85071E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22337E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.20657E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.53585E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76872E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14949E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76868E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.30927E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.96540E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.97844E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28563E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06059E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83659E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83659E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.19400E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.97928E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15593E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07288E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03642E+00

  Total                                                   1.07699E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.42533E-02

  Total                                                   8.42533E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.38753E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.75596E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.44079E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.11157E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.44088E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.01791E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.94786E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.28535E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.56445E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.24970E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.03458E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.89025E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.05361E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.94379E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.82499E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.47727E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.02522E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.04318E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.06329E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.94238E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.84347E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.55917E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.00388E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.96109E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.20622E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.58540E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.46843E-15
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.32822E-15
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.43453E-15
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.96611E-15
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.98107E+02

