
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.99000 ###########

 Center-of-mass energy:    4.900

 1. Total (binary) cross sections

   Reaction        = 6.49601E+02
     Compound elastic= 1.31261E+02
     Non-elastic     = 5.18340E+02
       Direct          = 9.72471E-01
       Pre-equilibrium = 1.97751E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.17368E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.29078E-02
 neutron = 4.81628E+02
 proton  = 0.00000E+00
 alpha   = 3.66898E+01

 3. Total particle production cross sections

 gamma   = 3.00550E-02    Multiplicity= 5.79832E-05
 neutron = 4.81629E+02    Multiplicity= 9.29175E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.66898E+01    Multiplicity= 7.07833E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.13038E-02    0    2.13038E-02  1.00000
   10  21 ( 21Ne) 4.81629E+02    0    4.81629E+02  1.00000
    8  18 ( 18O ) 3.66898E+01    0    3.66898E+01  1.00000

   b. Per mass

   A  cross section

   22 2.13038E-02
   21 4.81629E+02
   18 3.66898E+01

 Total residual production cross section:   518.3400879
 Non-elastic cross section              :   518.3402710

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59786E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.76453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.26208E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.09132E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.74981E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07253E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74452E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.06511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.86222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.40731E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.06653E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.48601E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.35177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.61635E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.65585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.79437E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.96201E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.11634E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.48542E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.66090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32991E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40582E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.81585E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.40175E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.00861E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.63353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.19944E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.23799E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00362E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.89868E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.81647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.76375E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.72345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51861E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.64114E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.55752E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.84541E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.62774E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51246E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.52798E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.80481E-03 6.59069E-04 0.00000E+00 0.00000E+00 2.14574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.60045E-03 8.36950E-04 0.00000E+00 0.00000E+00 1.76350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40943E-03 1.02818E-03 0.00000E+00 0.00000E+00 1.38125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.22290E-03 1.22388E-03 0.00000E+00 0.00000E+00 9.99016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.03061E-03 1.41384E-03 0.00000E+00 0.00000E+00 6.16773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14897E-03 1.58742E-03 0.00000E+00 0.00000E+00 5.61544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24101E-03 1.73469E-03 0.00000E+00 0.00000E+00 5.06316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29850E-03 1.84741E-03 0.00000E+00 0.00000E+00 4.51088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.31576E-03 1.91990E-03 0.00000E+00 0.00000E+00 3.95860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.29033E-03 1.94970E-03 0.00000E+00 0.00000E+00 3.40632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.23672E-03 1.93790E-03 0.00000E+00 0.00000E+00 2.98817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.14602E-03 1.88902E-03 0.00000E+00 0.00000E+00 2.57003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.02570E-03 1.81052E-03 0.00000E+00 0.00000E+00 2.15188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88522E-03 1.71184E-03 0.00000E+00 0.00000E+00 1.73373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.73485E-03 1.60330E-03 0.00000E+00 0.00000E+00 1.31558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.62364E-03 1.49478E-03 0.00000E+00 0.00000E+00 1.28855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52092E-03 1.39477E-03 0.00000E+00 0.00000E+00 1.26152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.43301E-03 1.30956E-03 0.00000E+00 0.00000E+00 1.23449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36377E-03 1.24302E-03 0.00000E+00 0.00000E+00 1.20745E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31474E-03 1.19670E-03 0.00000E+00 0.00000E+00 1.18042E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.26468E-03 1.17024E-03 0.00000E+00 0.00000E+00 9.44446E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23276E-03 1.16191E-03 0.00000E+00 0.00000E+00 7.08472E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21639E-03 1.16914E-03 0.00000E+00 0.00000E+00 4.72496E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21257E-03 1.18892E-03 0.00000E+00 0.00000E+00 2.36523E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21810E-03 1.21804E-03 0.00000E+00 0.00000E+00 5.47037E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25334E-03 1.25329E-03 0.00000E+00 0.00000E+00 4.37629E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29154E-03 1.29151E-03 0.00000E+00 0.00000E+00 3.28222E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32971E-03 1.32969E-03 0.00000E+00 0.00000E+00 2.18814E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36521E-03 1.36520E-03 0.00000E+00 0.00000E+00 1.09408E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39601E-03 1.39601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42094E-03 1.42094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43993E-03 1.43993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45422E-03 1.45422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46631E-03 1.46631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47983E-03 1.47983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49920E-03 1.49920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52919E-03 1.52919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57436E-03 1.57436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63858E-03 1.63858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72455E-03 1.72455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83345E-03 1.83345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96480E-03 1.96480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11639E-03 2.11639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28441E-03 2.28441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.46373E-03 2.46373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.64822E-03 2.64822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.83118E-03 2.83118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.00575E-03 3.00575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16536E-03 3.16536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30407E-03 3.30407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41690E-03 3.41690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.50006E-03 3.50006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55109E-03 3.55109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.56892E-03 3.56892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.55380E-03 3.55380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.50724E-03 3.50724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.43175E-03 3.43175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.33067E-03 3.33067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.20789E-03 3.20789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.06759E-03 3.06759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.91397E-03 2.91397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.75112E-03 2.75112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.58272E-03 2.58272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.41206E-03 2.41206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.24187E-03 2.24187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.07434E-03 2.07434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.91116E-03 1.91116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.75356E-03 1.75356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.60235E-03 1.60235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.45809E-03 1.45809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32107E-03 1.32107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19147E-03 1.19147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06935E-03 1.06935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.54739E-04 9.54739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.47641E-04 8.47641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.48050E-04 7.48050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.55947E-04 6.55947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.71293E-04 5.71293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.94020E-04 4.94020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.24011E-04 4.24011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.61096E-04 3.61096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.05044E-04 3.05044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.55559E-04 2.55559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.12281E-04 2.12281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.74800E-04 1.74800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42665E-04 1.42665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15392E-04 1.15392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.24838E-05 9.24838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.34423E-05 7.34423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.77805E-05 5.77805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.50341E-05 4.50341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.47699E-05 3.47699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.65919E-05 2.65919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01445E-05 2.01445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.51153E-05 1.51153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12336E-05 1.12336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.26895E-06 8.26895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.02852E-06 6.02852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.35299E-06 4.35299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.11301E-06 3.11301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.20487E-06 2.20487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.54666E-06 1.54666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07453E-06 1.07453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.39332E-07 7.39332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.03808E-07 5.03808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.40011E-07 3.40011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.27260E-07 2.27260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50437E-07 1.50437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.86245E-08 9.86245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.40345E-08 6.40345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.11759E-08 4.11759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.62223E-08 2.62223E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65387E-08 1.65387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03306E-08 1.03306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.39075E-09 6.39075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91539E-09 3.91539E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37572E-09 2.37572E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42765E-09 1.42765E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.49648E-10 8.49648E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.00791E-10 5.00791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.92330E-10 2.92330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.69000E-10 1.69000E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.67618E-11 9.67618E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.48675E-11 5.48675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.08123E-11 3.08123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.71369E-11 1.71369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.43929E-12 9.43929E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.14932E-12 5.14932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.78197E-12 2.78197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.48852E-12 1.48852E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.88779E-13 7.88779E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.13956E-13 4.13956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.15157E-13 2.15157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.10752E-13 1.10752E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.64608E-14 5.64608E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.85062E-14 2.85062E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.42538E-14 1.42538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.05871E-15 7.05871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.46189E-15 3.46189E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.68151E-15 1.68151E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.08881E-16 8.08881E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.85361E-16 3.85361E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.81826E-16 1.81826E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.49641E-17 8.49641E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.93200E-17 3.93200E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.84852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06649E+01 1.06639E+01 0.00000E+00 0.00000E+00 9.94483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.14754E-04 8.27640E-09 0.00000E+00 0.00000E+00 9.14746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.79582E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.28175E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.24884E-04 1.70589E-38 0.00000E+00 0.00000E+00 7.24884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.76545E-04 8.63886E-19 0.00000E+00 0.00000E+00 6.76545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.44756E-04 1.50824E-05 0.00000E+00 0.00000E+00 6.29674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.08017E+01 9.08011E+01 0.00000E+00 0.00000E+00 5.84166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.36357E+02 6.36356E+02 0.00000E+00 0.00000E+00 5.46934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.05117E+01 4.05112E+01 0.00000E+00 0.00000E+00 5.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.72773E-04 1.65730E-05 0.00000E+00 0.00000E+00 4.56200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.00598E-04 3.09683E-17 0.00000E+00 0.00000E+00 4.00598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55178E-04 1.00758E-19 0.00000E+00 0.00000E+00 3.55178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03180E-04 9.17837E-14 0.00000E+00 0.00000E+00 3.03180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.52173E-04 9.32496E-09 0.00000E+00 0.00000E+00 2.52163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.21566E-04 1.05661E-04 0.00000E+00 0.00000E+00 2.15905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.33717E-01 1.33526E-01 0.00000E+00 0.00000E+00 1.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88198E+01 1.88196E+01 0.00000E+00 0.00000E+00 1.65017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.95829E+02 2.95829E+02 0.00000E+00 0.00000E+00 1.43348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.18630E+02 5.18630E+02 0.00000E+00 0.00000E+00 1.21679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.01406E+02 1.01406E+02 0.00000E+00 0.00000E+00 1.01842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.21143E+00 2.21135E+00 0.00000E+00 0.00000E+00 8.20047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.44526E-03 5.37818E-03 0.00000E+00 0.00000E+00 6.70866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.36294E-05 1.46097E-06 0.00000E+00 0.00000E+00 5.21685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.20140E-05 3.32951E-07 0.00000E+00 0.00000E+00 4.16810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.12138E-05 3.00201E-05 0.00000E+00 0.00000E+00 3.11936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.58631E-03 1.56426E-03 0.00000E+00 0.00000E+00 2.20539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.71131E-02 4.71002E-02 0.00000E+00 0.00000E+00 1.29142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.19542E-01 8.19533E-01 0.00000E+00 0.00000E+00 9.05600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.24161E+00 8.24161E+00 0.00000E+00 0.00000E+00 5.19780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.79271E+01 4.79271E+01 0.00000E+00 0.00000E+00 2.59891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61488E+02 1.61488E+02 0.00000E+00 0.00000E+00 1.86446E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.17925E+02 3.17925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79745E+02 3.79745E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.21969E+02 3.21969E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81700E+02 2.81700E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.84453E+02 2.84453E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.38424E+02 2.38424E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37814E+02 1.37814E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.27250E+01 5.27250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32659E+01 1.32659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.19323E+00 2.19323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.38244E-01 2.38244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.70035E-02 1.70035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.97334E-04 7.97334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45656E-05 2.45656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.97276E-07 4.97276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.61378E-09 6.61378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.77932E-11 5.77932E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.31814E-13 3.31814E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25169E-15 1.25169E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.10229E-18 3.10229E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.05188E-21 5.05188E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.40490E-24 5.40490E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.79949E-27 3.79949E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75485E-30 1.75485E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.32526E-34 5.32526E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06176E-37 1.06176E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.39836E-41 1.39836E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.05425E-12 7.05425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.14788E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.34216E-07 3.94811E-38 0.00000E+00 0.00000E+00 1.34216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61410E-07 9.45885E-14 0.00000E+00 0.00000E+00 1.61410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.69283E-03 5.69271E-03 0.00000E+00 0.00000E+00 1.16603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.73433E-06 8.60697E-06 0.00000E+00 0.00000E+00 1.27357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00583E-05 9.85808E-06 0.00000E+00 0.00000E+00 2.00212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.43791E-01 1.43791E-01 0.00000E+00 0.00000E+00 3.23397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.60440E-01 9.60440E-01 0.00000E+00 0.00000E+00 4.59554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.22236E-03 1.22165E-03 0.00000E+00 0.00000E+00 7.08857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.65769E-06 8.73714E-12 0.00000E+00 0.00000E+00 1.65768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.36557E-06 3.50983E-25 0.00000E+00 0.00000E+00 3.36557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.63145E-06 1.40704E-33 0.00000E+00 0.00000E+00 5.63145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.03055E-06 7.85767E-28 0.00000E+00 0.00000E+00 9.03055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.20194E-05 1.34299E-22 0.00000E+00 0.00000E+00 1.20194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.20445E-05 7.02493E-18 0.00000E+00 0.00000E+00 1.20445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02916E-05 1.12459E-13 0.00000E+00 0.00000E+00 1.02916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.93707E-06 5.50991E-10 0.00000E+00 0.00000E+00 9.93652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.18056E-05 8.26178E-07 0.00000E+00 0.00000E+00 1.09794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.90764E-04 3.79138E-04 0.00000E+00 0.00000E+00 1.16266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.32599E-02 5.32480E-02 0.00000E+00 0.00000E+00 1.18780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.28877E+00 2.28875E+00 0.00000E+00 0.00000E+00 1.17546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.01083E+01 3.01083E+01 0.00000E+00 0.00000E+00 1.12564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.21216E+02 1.21216E+02 0.00000E+00 0.00000E+00 1.06290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.49355E+02 1.49355E+02 0.00000E+00 0.00000E+00 9.87243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.63211E+01 5.63211E+01 0.00000E+00 0.00000E+00 9.29258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.49996E+00 6.49995E+00 0.00000E+00 0.00000E+00 8.88944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.29589E-01 2.29580E-01 0.00000E+00 0.00000E+00 8.35744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.48941E-03 2.48171E-03 0.00000E+00 0.00000E+00 7.69656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.51649E-05 8.21013E-06 0.00000E+00 0.00000E+00 6.95476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.14034E-06 8.31274E-09 0.00000E+00 0.00000E+00 6.13203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.28471E-06 2.57589E-12 0.00000E+00 0.00000E+00 5.28471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.41279E-06 2.44280E-16 0.00000E+00 0.00000E+00 4.41279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.47883E-06 7.09005E-21 0.00000E+00 0.00000E+00 3.47883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.48282E-06 6.29775E-26 0.00000E+00 0.00000E+00 2.48282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.78633E-06 1.71202E-31 0.00000E+00 0.00000E+00 1.78633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.38937E-06 1.42441E-37 0.00000E+00 0.00000E+00 1.38937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.92409E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.92409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.95445E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.95445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.98482E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.012
 neutron        2.639
 proton         0.000
 alpha          2.914

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.70792E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.82526E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.71552E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.19836E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.75326E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.45036E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.73365E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33948E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.21427E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.88377E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.21075E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.13224E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.29742E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.48399E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.90514E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.10020E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.10075E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.87712E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.21906E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.77125E-05

  Total                                                   2.61987E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.18686E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.21757E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.23361E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.26608E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.11641E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73633E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.10508E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.45114E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.06618E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.92911E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.06616E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.52268E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.28471E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.37046E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.85463E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.17636E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.50653E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.50654E-01

  Total                                                   6.19796E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.66896E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.02799E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.31395E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.10134E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.20831E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.53614E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.63513E-14
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.20411E-13
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.27595E-15

  Total                                                   3.67719E+01

