
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.89000 ###########

 Center-of-mass energy:    5.636

 1. Total (binary) cross sections

   Reaction        = 7.55611E+02
     Compound elastic= 6.43146E+01
     Non-elastic     = 6.91296E+02
       Direct          = 2.59934E+00
       Pre-equilibrium = 7.25010E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.88625E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.77383E-02
 neutron = 6.16519E+02
 proton  = 0.00000E+00
 alpha   = 7.47501E+01

 3. Total particle production cross sections

 gamma   = 8.81438E+00    Multiplicity= 1.27505E-02
 neutron = 6.16521E+02    Multiplicity= 8.91834E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.47501E+01    Multiplicity= 1.08130E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.50844E-02    0    2.50844E-02  1.00000
   10  21 ( 21Ne) 6.16521E+02    0    6.16521E+02  1.00000
    8  18 ( 18O ) 7.47501E+01    0    7.47501E+01  1.00000

   b. Per mass

   A  cross section

   22 2.50844E-02
   21 6.16521E+02
   18 7.47501E+01

 Total residual production cross section:   691.2961426
 Non-elastic cross section              :   691.2964478

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.73972E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05171E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.57169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.43351E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.97841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.47194E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.47194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47081E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.47081E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.86019E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86019E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.55990E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.55990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.37386E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.46011E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.51982E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.51982E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.34676E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.34676E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81108E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.81108E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61936E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.61936E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16941E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.16941E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11723E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.11723E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39069E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81031E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07683E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51263E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.45857E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.45857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.17035E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17035E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.40629E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19118E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.19118E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.79697E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.46492E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.20490E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.02920E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02920E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52006E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52006E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17476E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10042E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.06529E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.03420E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.68676E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68676E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.42407E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.42407E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99783E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.13570E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.01061E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.30467E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.05085E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.84228E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.84617E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86538E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.18284E-03 3.46396E-04 0.00000E+00 0.00000E+00 2.83644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.30986E-03 5.02354E-04 0.00000E+00 0.00000E+00 2.80750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.47591E-03 6.97349E-04 0.00000E+00 0.00000E+00 2.77856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.67813E-03 9.28514E-04 0.00000E+00 0.00000E+00 2.74962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.90903E-03 1.18835E-03 0.00000E+00 0.00000E+00 2.72068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.67213E-03 1.46499E-03 0.00000E+00 0.00000E+00 2.20715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.43668E-03 1.74306E-03 0.00000E+00 0.00000E+00 1.69362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.18533E-03 2.00525E-03 0.00000E+00 0.00000E+00 1.18009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.90054E-03 2.23398E-03 0.00000E+00 0.00000E+00 6.66561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.56647E-03 2.41344E-03 0.00000E+00 0.00000E+00 1.53029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68582E-03 2.53140E-03 0.00000E+00 0.00000E+00 1.54429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73677E-03 2.58095E-03 0.00000E+00 0.00000E+00 1.55828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.71890E-03 2.56167E-03 0.00000E+00 0.00000E+00 1.57228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.63860E-03 2.47997E-03 0.00000E+00 0.00000E+00 1.58628E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.50844E-03 2.34841E-03 0.00000E+00 0.00000E+00 1.60027E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.31196E-03 2.18394E-03 0.00000E+00 0.00000E+00 1.28022E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.10141E-03 2.00540E-03 0.00000E+00 0.00000E+00 9.60164E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.89484E-03 1.83083E-03 0.00000E+00 0.00000E+00 6.40108E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70719E-03 1.67518E-03 0.00000E+00 0.00000E+00 3.20056E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54892E-03 1.54892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.45771E-03 1.45771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.40303E-03 1.40303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38336E-03 1.38336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39539E-03 1.39539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43498E-03 1.43498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49752E-03 1.49752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57790E-03 1.57790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67017E-03 1.67017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76731E-03 1.76731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86130E-03 1.86130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94368E-03 1.94368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00645E-03 2.00645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04329E-03 2.04329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05074E-03 2.05074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02898E-03 2.02898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98223E-03 1.98223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91844E-03 1.91844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84846E-03 1.84846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78479E-03 1.78479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74014E-03 1.74014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72595E-03 1.72595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.75122E-03 1.75122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.82160E-03 1.82160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93897E-03 1.93897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10131E-03 2.10131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.30310E-03 2.30310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53579E-03 2.53579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.78860E-03 2.78860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.04937E-03 3.04937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.30544E-03 3.30544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54450E-03 3.54450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.75539E-03 3.75539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.92875E-03 3.92875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05753E-03 4.05753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13732E-03 4.13732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16647E-03 4.16647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.14596E-03 4.14596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.07914E-03 4.07914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.97125E-03 3.97125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.82888E-03 3.82888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.65935E-03 3.65935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.47010E-03 3.47010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.26818E-03 3.26818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.05979E-03 3.05979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.85009E-03 2.85009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.64300E-03 2.64300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.44129E-03 2.44129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.24663E-03 2.24663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.05991E-03 2.05991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.88136E-03 1.88136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.71091E-03 1.71091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.54831E-03 1.54831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.39337E-03 1.39337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.24601E-03 1.24601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10632E-03 1.10632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.74576E-04 9.74576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.51164E-04 8.51164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.36529E-04 7.36529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.31087E-04 6.31087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.35170E-04 5.35170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.48960E-04 4.48960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.72459E-04 3.72459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.05473E-04 3.05473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.47616E-04 2.47616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.98340E-04 1.98340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56961E-04 1.56961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.22707E-04 1.22707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.47543E-05 9.47543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.22668E-05 7.22668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.44331E-05 5.44331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.04902E-05 4.04902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.97428E-05 2.97428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.15749E-05 2.15749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.54537E-05 1.54537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.09303E-05 1.09303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.63374E-06 7.63374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.26437E-06 5.26437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.58475E-06 3.58475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.41026E-06 2.41026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.60016E-06 1.60016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.04896E-06 1.04896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.78961E-07 6.78961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.33937E-07 4.33937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.73840E-07 2.73840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.70630E-07 1.70630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04980E-07 1.04980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.37745E-08 6.37745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.82544E-08 3.82544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.26570E-08 2.26570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.32499E-08 1.32499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.65089E-09 7.65089E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.36216E-09 4.36216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.45575E-09 2.45575E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.36507E-09 1.36507E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.49225E-10 7.49225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.06032E-10 4.06032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.17269E-10 2.17269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.14797E-10 1.14797E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.98890E-11 5.98890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.08498E-11 3.08498E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.56909E-11 1.56909E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.88014E-12 7.88014E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.90764E-12 3.90764E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.91329E-12 1.91329E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.24982E-13 9.24982E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.41547E-13 4.41547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08118E-13 2.08118E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.68587E-14 9.68587E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45094E-14 4.45094E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.01954E-14 2.01954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.04784E-15 9.04784E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.00244E-15 4.00244E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.74824E-15 1.74824E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.53985E-16 7.53985E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.21079E-16 3.21079E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.35005E-16 1.35005E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.60506E-17 5.60506E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.29776E-17 2.29776E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.30068E-18 9.30068E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.71715E-18 3.71715E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.46689E-18 1.46689E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.71577E-19 5.71577E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.19911E-19 2.19911E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.35419E-20 8.35419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.13364E-20 3.13364E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.16060E-20 1.16060E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.24432E-21 4.24432E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.53261E-21 1.53261E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.46428E-22 5.46428E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.92366E-22 1.92366E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.78849E-01 0.00000E+00 1.11714E-02 0.00000E+00 6.67678E-01 1.11714E-02 0.00000E+00 0.00000E+00
   0.002 1.35116E+00 0.00000E+00 1.58077E-02 0.00000E+00 1.33536E+00 1.58077E-02 0.00000E+00 0.00000E+00
   0.005 3.07645E+00 0.00000E+00 2.51373E-02 0.00000E+00 3.05131E+00 2.51373E-02 0.00000E+00 0.00000E+00
   0.010 4.39972E+00 0.00000E+00 3.60376E-02 0.00000E+00 4.36368E+00 3.60376E-02 0.00000E+00 0.00000E+00
   0.020 6.50909E+00 0.00000E+00 5.26092E-02 0.00000E+00 6.45648E+00 5.26092E-02 0.00000E+00 0.00000E+00
   0.050 1.12320E+01 0.00000E+00 9.20254E-02 0.00000E+00 1.11400E+01 9.20254E-02 0.00000E+00 0.00000E+00
   0.100 1.80506E+01 0.00000E+00 1.52482E-01 0.00000E+00 1.78981E+01 1.52482E-01 0.00000E+00 0.00000E+00
   0.200 3.14471E+01 0.00000E+00 2.79848E-01 0.00000E+00 3.11672E+01 2.79848E-01 0.00000E+00 0.00000E+00
   0.300 4.46820E+01 2.63961E-24 3.41715E-01 0.00000E+00 4.43403E+01 3.41715E-01 0.00000E+00 0.00000E+00
   0.400 1.48484E-03 7.20348E-06 0.00000E+00 0.00000E+00 1.47763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35274E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23282E-03 2.24526E-29 0.00000E+00 0.00000E+00 1.23282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.59333E-03 2.42263E-03 0.00000E+00 0.00000E+00 1.17070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28946E+02 2.28945E+02 0.00000E+00 0.00000E+00 1.11425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.25161E+02 4.25160E+02 0.00000E+00 0.00000E+00 1.06267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.43183E+02 6.43182E+02 0.00000E+00 0.00000E+00 1.01202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30148E-03 3.44820E-04 0.00000E+00 0.00000E+00 9.56659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.84538E-04 7.52451E-22 0.00000E+00 0.00000E+00 8.84538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.08217E-04 1.60826E-27 0.00000E+00 0.00000E+00 8.08217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.49595E-04 1.16362E-16 0.00000E+00 0.00000E+00 7.49595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.77985E-04 2.90231E-08 0.00000E+00 0.00000E+00 6.77956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.55505E-02 2.49612E-02 0.00000E+00 0.00000E+00 5.89358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.44222E+01 7.44217E+01 0.00000E+00 0.00000E+00 5.24809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.23179E+02 9.23179E+02 0.00000E+00 0.00000E+00 4.71250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.12671E+02 4.12671E+02 0.00000E+00 0.00000E+00 4.27903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.73359E+00 5.73320E+00 0.00000E+00 0.00000E+00 3.84556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.98849E-04 5.52588E-04 0.00000E+00 0.00000E+00 3.46261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.07967E-04 3.48575E-10 0.00000E+00 0.00000E+00 3.07967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.72817E-04 4.48770E-10 0.00000E+00 0.00000E+00 2.72816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39550E-04 1.88452E-06 0.00000E+00 0.00000E+00 2.37665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.00058E-03 1.79191E-03 0.00000E+00 0.00000E+00 2.08669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.85986E-01 3.85807E-01 0.00000E+00 0.00000E+00 1.79673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.88087E+01 1.88085E+01 0.00000E+00 0.00000E+00 1.55655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.07624E+02 2.07623E+02 0.00000E+00 0.00000E+00 1.31637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.18957E+02 5.18957E+02 0.00000E+00 0.00000E+00 1.11726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93712E+02 2.93712E+02 0.00000E+00 0.00000E+00 9.18144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.76398E+01 3.76397E+01 0.00000E+00 0.00000E+00 7.57436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09227E+00 1.09221E+00 0.00000E+00 0.00000E+00 5.96728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.22633E-03 7.17627E-03 0.00000E+00 0.00000E+00 5.00587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.17346E-05 1.12900E-05 0.00000E+00 0.00000E+00 4.04446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.91089E-05 4.04590E-05 0.00000E+00 0.00000E+00 2.86499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.65314E-03 1.63628E-03 0.00000E+00 0.00000E+00 1.68551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.06034E-02 4.05922E-02 0.00000E+00 0.00000E+00 1.12697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.17672E-01 6.17666E-01 0.00000E+00 0.00000E+00 5.68431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.76566E+00 5.76565E+00 0.00000E+00 0.00000E+00 4.54744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30311E+01 3.30311E+01 0.00000E+00 0.00000E+00 3.41058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.16318E+02 1.16318E+02 0.00000E+00 0.00000E+00 2.27372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.53247E+02 2.53247E+02 0.00000E+00 0.00000E+00 1.13686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.48808E+02 3.48808E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.32025E+02 3.32025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.79696E+02 2.79696E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64544E+02 2.64544E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.38490E+02 2.38490E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61866E+02 1.61866E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.60192E+01 7.60192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.42554E+01 2.42554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.24072E+00 5.24072E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.66383E-01 7.66383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.58487E-02 7.58487E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.08032E-03 5.08032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.30289E-04 2.30289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.06473E-06 7.06473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46673E-07 1.46673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.06087E-09 2.06087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.95970E-11 1.95970E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26116E-13 1.26116E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.49274E-16 5.49274E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61896E-18 1.61896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.22950E-21 3.22950E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.35987E-24 4.35987E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.98339E-27 3.98339E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.46303E-30 2.46303E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03065E-33 1.03065E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.91881E-37 2.91881E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.59398E-41 5.59398E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.03495E-09 5.03495E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.53365E-22 1.53365E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.46697E-08 1.46697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.52363E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.52363E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.59860E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.59860E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.38553E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67122E-07 5.44282E-33 0.00000E+00 0.00000E+00 1.67122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71892E-07 1.10474E-11 0.00000E+00 0.00000E+00 1.71881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.38221E-02 3.38219E-02 0.00000E+00 0.00000E+00 2.46381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.56576E-04 1.56180E-04 0.00000E+00 0.00000E+00 3.96204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.24059E-07 1.08784E-18 0.00000E+00 0.00000E+00 6.24059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.42760E-07 1.67335E-13 0.00000E+00 0.00000E+00 9.42760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.40647E-05 3.27869E-05 0.00000E+00 0.00000E+00 1.27778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.06081E-01 9.06079E-01 0.00000E+00 0.00000E+00 2.58801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.53168E+00 3.53167E+00 0.00000E+00 0.00000E+00 5.96264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.45915E-02 1.45822E-02 0.00000E+00 0.00000E+00 9.34949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.27807E+00 4.27806E+00 0.00000E+00 0.00000E+00 1.04333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.53117E+01 3.53117E+01 0.00000E+00 0.00000E+00 1.08811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21077E+01 1.21077E+01 0.00000E+00 0.00000E+00 1.19231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.27198E-02 3.27063E-02 0.00000E+00 0.00000E+00 1.35119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62640E-05 6.16667E-07 0.00000E+00 0.00000E+00 1.56474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73660E-05 8.10361E-14 0.00000E+00 0.00000E+00 1.73660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.86679E-05 2.15794E-22 0.00000E+00 0.00000E+00 1.86679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.94711E-05 2.23657E-18 0.00000E+00 0.00000E+00 1.94711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.97758E-05 1.41171E-14 0.00000E+00 0.00000E+00 1.97758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.94852E-05 3.55993E-11 0.00000E+00 0.00000E+00 1.94852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.86351E-05 3.58660E-08 0.00000E+00 0.00000E+00 1.85993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.27252E-05 1.44364E-05 0.00000E+00 0.00000E+00 1.82887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.34011E-03 2.32155E-03 0.00000E+00 0.00000E+00 1.85536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.49175E-01 1.49157E-01 0.00000E+00 0.00000E+00 1.85401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.82865E+00 3.82864E+00 0.00000E+00 0.00000E+00 1.82481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.92635E+01 3.92635E+01 0.00000E+00 0.00000E+00 1.77492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.60869E+02 1.60869E+02 0.00000E+00 0.00000E+00 1.70433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.63329E+02 2.63328E+02 0.00000E+00 0.00000E+00 1.59756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.72212E+02 1.72212E+02 0.00000E+00 0.00000E+00 1.45459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.49958E+01 4.49958E+01 0.00000E+00 0.00000E+00 1.29365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.69699E+00 4.69698E+00 0.00000E+00 0.00000E+00 1.11474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.95897E-01 1.95887E-01 0.00000E+00 0.00000E+00 9.73733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.27261E-03 3.26390E-03 0.00000E+00 0.00000E+00 8.70641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.94030E-05 2.17275E-05 0.00000E+00 0.00000E+00 7.67549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.70236E-06 5.77844E-08 0.00000E+00 0.00000E+00 6.64457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.61371E-06 6.13996E-11 0.00000E+00 0.00000E+00 5.61365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.58838E-06 2.60653E-14 0.00000E+00 0.00000E+00 4.58838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.56874E-06 4.42079E-18 0.00000E+00 0.00000E+00 3.56874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.54910E-06 2.99557E-22 0.00000E+00 0.00000E+00 2.54910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.52946E-06 8.10920E-27 0.00000E+00 0.00000E+00 1.52946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.09821E-07 8.77076E-32 0.00000E+00 0.00000E+00 5.09821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.79003E-37 3.79003E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.73517E-43 7.73517E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.810
 neutron        2.847
 proton         0.000
 alpha          3.528

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.05576E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.49829E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.37415E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.41079E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.20564E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.85297E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.08281E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.51056E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.33803E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.58608E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.20859E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.55445E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.33537E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.95112E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.90167E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.19270E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.19343E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.05597E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.63968E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.48607E-05

  Total                                                   3.23772E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.24496E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.44444E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.67544E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.20475E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.58326E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.91547E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.63454E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.95860E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96262E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27550E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96258E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.28850E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.93425E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.95975E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25631E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99079E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79471E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79471E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.07273E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35733E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.61115E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.79253E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.39618E-01

  Total                                                   9.17665E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.46847E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.44400E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.53052E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.40975E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.28040E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.43680E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.52912E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.97232E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.41062E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.30565E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.08089E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.01963E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.04843E+01

