
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.450

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.45000 ###########

 Center-of-mass energy:    6.912

 1. Total (binary) cross sections

   Reaction        = 8.81947E+02
     Compound elastic= 4.84834E+01
     Non-elastic     = 8.33464E+02
       Direct          = 5.72648E+00
       Pre-equilibrium = 1.48301E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.26254E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.42656E-02
 neutron = 6.73784E+02
 proton  = 2.01167E+00
 alpha   = 1.57634E+02

 3. Total particle production cross sections

 gamma   = 1.32743E+02    Multiplicity= 1.59266E-01
 neutron = 6.73789E+02    Multiplicity= 8.08421E-01
 proton  = 2.01167E+00    Multiplicity= 2.41362E-03
 alpha   = 1.57634E+02    Multiplicity= 1.89131E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.89586E-02    0    2.89586E-02  1.00000
   10  21 ( 21Ne) 6.73787E+02    0    6.73787E+02  1.00000
    9  21 ( 21F ) 2.01167E+00    0    2.01167E+00  1.00000
    8  18 ( 18O ) 1.57634E+02    0    1.57634E+02  1.00000

   b. Per mass

   A  cross section

   22 2.89586E-02
   21 6.75799E+02
   18 1.57634E+02

 Total residual production cross section:   833.4613037
 Non-elastic cross section              :   833.4635620

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.46351E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.88185E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.13504E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.22369E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96809E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.96809E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00160E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.00160E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.52241E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.52241E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.81154E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.81154E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.44042E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.44042E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.03901E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55468E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.25604E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.17060E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.59820E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.90549E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05122E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09064E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.09064E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.99071E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.74601E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.40582E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40582E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.96132E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.34377E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34377E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.28263E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.20582E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.01947E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01947E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.74317E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74317E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.46045E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46045E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10073E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37811E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37811E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.86374E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86374E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55464E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55464E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39786E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39786E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15293E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64370E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.72648E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.72648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.44824E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.44824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.62973E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.62973E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.80354E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.10561E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.10561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.74456E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39854E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.39396E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.41459E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17971E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95866E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95866E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.34849E-03 8.25172E-04 0.00000E+00 0.00000E+00 2.52332E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.03777E-03 1.14527E-03 0.00000E+00 0.00000E+00 1.89250E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.77822E-03 1.51654E-03 0.00000E+00 0.00000E+00 1.26168E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.55267E-03 1.92181E-03 0.00000E+00 0.00000E+00 6.30859E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.33694E-03 2.33691E-03 0.00000E+00 0.00000E+00 3.43575E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.73256E-03 2.73253E-03 0.00000E+00 0.00000E+00 2.74859E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.07692E-03 3.07690E-03 0.00000E+00 0.00000E+00 2.06145E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.33939E-03 3.33938E-03 0.00000E+00 0.00000E+00 1.37430E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49495E-03 3.49494E-03 0.00000E+00 0.00000E+00 6.87152E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.52900E-03 3.52900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.44126E-03 3.44126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.24719E-03 3.24719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.97590E-03 2.97590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.66479E-03 2.66479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.35229E-03 2.35229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.07098E-03 2.07098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84298E-03 1.84298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67881E-03 1.67881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57947E-03 1.57947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54055E-03 1.54055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55647E-03 1.55647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62340E-03 1.62340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73978E-03 1.73978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90461E-03 1.90461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11429E-03 2.11429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.35941E-03 2.35941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62290E-03 2.62290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.88048E-03 2.88048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.10338E-03 3.10338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26303E-03 3.26303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.33629E-03 3.33629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.31009E-03 3.31009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.18420E-03 3.18420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.97162E-03 2.97162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.69649E-03 2.69649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.39025E-03 2.39025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.08691E-03 2.08691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81846E-03 1.81846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.61123E-03 1.61123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.48367E-03 1.48367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44557E-03 1.44557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.49837E-03 1.49837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.63629E-03 1.63629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.84770E-03 1.84770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.11663E-03 2.11663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.42410E-03 2.42410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.74944E-03 2.74944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.07160E-03 3.07160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.37042E-03 3.37042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.62804E-03 3.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.83013E-03 3.83013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.96697E-03 3.96697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.03412E-03 4.03412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03252E-03 4.03252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96804E-03 3.96804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.85048E-03 3.85048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.69217E-03 3.69217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.50636E-03 3.50636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.30567E-03 3.30567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.10080E-03 3.10080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.89970E-03 2.89970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.70723E-03 2.70723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.52528E-03 2.52528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.35332E-03 2.35332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.18923E-03 2.18923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.03012E-03 2.03012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.87322E-03 1.87322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.71642E-03 1.71642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.55871E-03 1.55871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.40030E-03 1.40030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.24250E-03 1.24250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.08742E-03 1.08742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.37684E-04 9.37684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.95951E-04 7.95951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.64651E-04 6.64651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.45698E-04 5.45698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.40344E-04 4.40344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.49130E-04 3.49130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.71920E-04 2.71920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.08010E-04 2.08010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.56267E-04 1.56267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15280E-04 1.15280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.35068E-05 8.35068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.93945E-05 5.93945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.14779E-05 4.14779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84397E-05 2.84397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.91454E-05 1.91454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.26541E-05 1.26541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.21145E-06 8.21145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.23153E-06 5.23153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.27233E-06 3.27233E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.00957E-06 2.00957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.21164E-06 1.21164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.17224E-07 7.17224E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.16825E-07 4.16825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.37832E-07 2.37832E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.33230E-07 1.33230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.32753E-08 7.32753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.95661E-08 3.95661E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.09752E-08 2.09752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.09170E-08 1.09170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.57855E-09 5.57855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.79872E-09 2.79872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.37850E-09 1.37850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.66612E-10 6.66612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.16486E-10 3.16486E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.47521E-10 1.47521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.75109E-11 6.75109E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.03323E-11 3.03323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.33799E-11 1.33799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.79453E-12 5.79453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.46376E-12 2.46376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02850E-12 1.02850E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.21518E-13 4.21518E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.69608E-13 1.69608E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.70030E-14 6.70030E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.59871E-14 2.59871E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.89567E-15 9.89567E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.69948E-15 3.69948E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.35786E-15 1.35786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.89310E-16 4.89310E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.73113E-16 1.73113E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.01314E-17 6.01314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.05060E-17 2.05060E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.86555E-18 6.86555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.25677E-18 2.25677E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.28309E-19 7.28309E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.30764E-19 2.30764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.17847E-20 7.17847E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.19234E-20 2.19234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.57360E-21 6.57360E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.93514E-21 1.93514E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.59309E-22 5.59309E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.58707E-22 1.58707E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.42136E-23 4.42136E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.20930E-23 1.20930E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.24733E-24 3.24733E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.56141E-25 8.56141E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.21602E-25 2.21602E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.63140E-26 5.63140E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.40500E-26 1.40500E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.44152E-27 3.44152E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.27665E-28 8.27665E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95418E-28 1.95418E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.52990E-29 4.52990E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.06248E-01 0.00000E+00 1.49832E-02 0.00000E+00 2.91265E-01 1.49832E-02 0.00000E+00 0.00000E+00
   0.002 6.03727E-01 0.00000E+00 2.11973E-02 0.00000E+00 5.82529E-01 2.11973E-02 0.00000E+00 0.00000E+00
   0.005 1.49001E+00 0.00000E+00 3.36876E-02 0.00000E+00 1.45632E+00 3.36876E-02 0.00000E+00 0.00000E+00
   0.010 2.96089E+00 0.00000E+00 4.82472E-02 0.00000E+00 2.91265E+00 4.82472E-02 0.00000E+00 0.00000E+00
   0.020 5.89559E+00 0.00000E+00 7.02923E-02 0.00000E+00 5.82529E+00 7.02923E-02 0.00000E+00 0.00000E+00
   0.050 1.07079E+01 0.00000E+00 1.22217E-01 0.00000E+00 1.05857E+01 1.22217E-01 0.00000E+00 0.00000E+00
   0.100 1.74987E+01 0.00000E+00 2.00464E-01 0.00000E+00 1.72983E+01 2.00464E-01 0.00000E+00 0.00000E+00
   0.200 3.06134E+01 0.00000E+00 3.60405E-01 0.00000E+00 3.02530E+01 3.60405E-01 0.00000E+00 0.00000E+00
   0.300 4.36970E+01 0.00000E+00 5.27261E-01 0.00000E+00 4.31697E+01 5.27261E-01 0.00000E+00 0.00000E+00
   0.400 5.62384E+01 0.00000E+00 6.94884E-01 0.00000E+00 5.55435E+01 6.94884E-01 0.00000E+00 0.00000E+00
   0.500 6.78385E+01 0.00000E+00 8.57190E-01 0.00000E+00 6.69813E+01 8.57190E-01 0.00000E+00 0.00000E+00
   0.600 7.82221E+01 0.00000E+00 1.00992E+00 0.00000E+00 7.72121E+01 1.00992E+00 0.00000E+00 0.00000E+00
   0.700 8.71936E+01 0.00000E+00 1.15040E+00 0.00000E+00 8.60432E+01 1.15040E+00 0.00000E+00 0.00000E+00
   0.800 9.44398E+01 0.00000E+00 8.70168E-01 0.00000E+00 9.35697E+01 8.70168E-01 0.00000E+00 0.00000E+00
   0.900 1.00740E+02 0.00000E+00 9.70204E-01 0.00000E+00 9.97702E+01 9.70204E-01 0.00000E+00 0.00000E+00
   1.000 1.05866E+02 0.00000E+00 1.06531E+00 0.00000E+00 1.04800E+02 1.06531E+00 0.00000E+00 0.00000E+00
   1.100 1.09879E+02 0.00000E+00 1.15560E+00 0.00000E+00 1.08723E+02 1.15560E+00 0.00000E+00 0.00000E+00
   1.200 1.12954E+02 0.00000E+00 1.24128E+00 0.00000E+00 1.11713E+02 1.24128E+00 0.00000E+00 0.00000E+00
   1.300 1.15184E+02 0.00000E+00 1.32270E+00 0.00000E+00 1.13861E+02 1.32270E+00 0.00000E+00 0.00000E+00
   1.400 1.16684E+02 0.00000E+00 1.40020E+00 0.00000E+00 1.15283E+02 1.40020E+00 0.00000E+00 0.00000E+00
   1.500 1.17572E+02 5.05721E-03 1.47417E+00 0.00000E+00 1.16093E+02 1.47417E+00 0.00000E+00 0.00000E+00
   1.600 5.84128E+02 4.66865E+02 8.88966E-01 0.00000E+00 1.16374E+02 8.88966E-01 0.00000E+00 0.00000E+00
   1.700 9.14617E+02 9.14615E+02 1.07288E-06 0.00000E+00 1.54877E-03 1.07288E-06 0.00000E+00 0.00000E+00
   1.800 2.76419E-01 2.75110E-01 0.00000E+00 0.00000E+00 1.30880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18123E-03 4.38431E-12 0.00000E+00 0.00000E+00 1.18123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07771E-03 7.28276E-08 0.00000E+00 0.00000E+00 1.07764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.40172E-01 1.39167E-01 0.00000E+00 0.00000E+00 1.00593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88497E+02 1.88496E+02 0.00000E+00 0.00000E+00 9.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02013E+02 2.02012E+02 0.00000E+00 0.00000E+00 8.71578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.29968E+02 4.29967E+02 0.00000E+00 0.00000E+00 8.08934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.12100E+02 2.12099E+02 0.00000E+00 0.00000E+00 7.43686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56623E+00 2.56556E+00 0.00000E+00 0.00000E+00 6.78437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.61398E-04 1.40896E-04 0.00000E+00 0.00000E+00 6.20502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.62570E-04 3.15794E-09 0.00000E+00 0.00000E+00 5.62567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.67490E-04 6.03919E-05 0.00000E+00 0.00000E+00 5.07098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10060E-01 1.09609E-01 0.00000E+00 0.00000E+00 4.51629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.88268E+01 1.88264E+01 0.00000E+00 0.00000E+00 4.09717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.17185E+02 3.17184E+02 0.00000E+00 0.00000E+00 3.67804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.17515E+02 6.17515E+02 0.00000E+00 0.00000E+00 3.31861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13396E+02 2.13395E+02 0.00000E+00 0.00000E+00 2.95919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49886E+01 1.49883E+01 0.00000E+00 0.00000E+00 2.65747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46952E-01 1.46716E-01 0.00000E+00 0.00000E+00 2.35575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.73006E-04 1.65422E-04 0.00000E+00 0.00000E+00 2.07584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95992E-04 1.63985E-05 0.00000E+00 0.00000E+00 1.79594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.28187E-03 3.12995E-03 0.00000E+00 0.00000E+00 1.51923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.25229E-01 2.25104E-01 0.00000E+00 0.00000E+00 1.24253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.09270E+00 6.09259E+00 0.00000E+00 0.00000E+00 1.11354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.20547E+01 6.20546E+01 0.00000E+00 0.00000E+00 9.84562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.37859E+02 2.37859E+02 0.00000E+00 0.00000E+00 8.55578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.43105E+02 3.43105E+02 0.00000E+00 0.00000E+00 7.26595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86251E+02 1.86251E+02 0.00000E+00 0.00000E+00 5.97611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.80481E+01 3.80481E+01 0.00000E+00 0.00000E+00 5.09404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92514E+00 2.92510E+00 0.00000E+00 0.00000E+00 4.21197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.46591E-02 8.46258E-02 0.00000E+00 0.00000E+00 3.32990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.58683E-04 9.34204E-04 0.00000E+00 0.00000E+00 2.44782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.68182E-04 4.52524E-04 0.00000E+00 0.00000E+00 1.56575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02525E-02 1.02396E-02 0.00000E+00 0.00000E+00 1.29150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.52483E-01 1.52473E-01 0.00000E+00 0.00000E+00 1.01725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48181E+00 1.48180E+00 0.00000E+00 0.00000E+00 7.42993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.40107E+00 9.40107E+00 0.00000E+00 0.00000E+00 4.68741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.89688E+01 3.89688E+01 0.00000E+00 0.00000E+00 1.94489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.05824E+02 1.05824E+02 0.00000E+00 0.00000E+00 1.55590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.90021E+02 1.90021E+02 0.00000E+00 0.00000E+00 1.16693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.33006E+02 2.33006E+02 0.00000E+00 0.00000E+00 7.77952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.16004E+02 2.16004E+02 0.00000E+00 0.00000E+00 3.88977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87132E+02 1.87132E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.71954E+02 1.71954E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43745E+02 1.43745E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.20008E+01 9.20008E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.21273E+01 4.21273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35563E+01 1.35563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.05344E+00 3.05344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.81001E-01 4.81001E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.29853E-02 5.29853E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.08133E-03 4.08133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.19828E-04 2.19828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.27937E-06 8.27937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18041E-07 2.18041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.01535E-09 4.01535E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.17060E-11 5.17060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.65579E-13 4.65579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.93144E-15 2.93144E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29060E-17 1.29060E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.97324E-20 3.97324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.55331E-23 8.55331E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28753E-25 1.28753E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.35520E-28 1.35520E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.97418E-32 9.97418E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.13358E-35 5.13358E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.84756E-38 1.84756E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.58084E-42 4.58084E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.00943E-35 1.00943E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.23706E-02 9.23706E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.15492E-09 2.15492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.18143E-11 5.18143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.40145E+01 3.40145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.44244E-06 1.44244E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.95123E-33 3.95123E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.19246E-07 7.19246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31664E-08 1.78191E-24 0.00000E+00 0.00000E+00 1.31664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.23743E-08 2.86064E-11 0.00000E+00 0.00000E+00 8.23457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63492E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.84500E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87291E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85180E-07 7.54456E-38 0.00000E+00 0.00000E+00 2.85180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.88647E-07 3.48360E-13 0.00000E+00 0.00000E+00 4.88647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.03868E-02 4.03860E-02 0.00000E+00 0.00000E+00 8.07558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.61247E-04 3.59880E-04 0.00000E+00 0.00000E+00 1.36648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.40763E-01 9.40761E-01 0.00000E+00 0.00000E+00 2.05168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.92059E+00 2.92059E+00 0.00000E+00 0.00000E+00 3.47551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.72787E-01 5.72780E-01 0.00000E+00 0.00000E+00 7.27047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.86301E+00 3.86299E+00 0.00000E+00 0.00000E+00 1.32718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.38108E-05 2.56688E-05 0.00000E+00 0.00000E+00 1.81421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.03939E-05 1.68075E-16 0.00000E+00 0.00000E+00 2.03939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.17520E-05 1.51199E-10 0.00000E+00 0.00000E+00 2.17518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.62046E-04 2.37165E-04 0.00000E+00 0.00000E+00 2.48816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41559E+00 1.41556E+00 0.00000E+00 0.00000E+00 2.97831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.21517E+01 3.21516E+01 0.00000E+00 0.00000E+00 3.40364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.77888E+00 2.77884E+00 0.00000E+00 0.00000E+00 3.76415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.55863E-04 9.15742E-04 0.00000E+00 0.00000E+00 4.01210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.43460E-02 1.43045E-02 0.00000E+00 0.00000E+00 4.14747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.19969E+00 5.19964E+00 0.00000E+00 0.00000E+00 4.30390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.64924E+01 8.64924E+01 0.00000E+00 0.00000E+00 4.48136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.59627E+01 6.59626E+01 0.00000E+00 0.00000E+00 4.65589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.23100E+01 1.23100E+01 0.00000E+00 0.00000E+00 4.82750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.25483E+02 1.25483E+02 0.00000E+00 0.00000E+00 4.93793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.01672E+02 3.01672E+02 0.00000E+00 0.00000E+00 4.98718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.08316E+02 1.08316E+02 0.00000E+00 0.00000E+00 4.95659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.69400E+00 4.69395E+00 0.00000E+00 0.00000E+00 4.84616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.32436E-02 2.31968E-02 0.00000E+00 0.00000E+00 4.68301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.76185E-05 1.29472E-05 0.00000E+00 0.00000E+00 4.46714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.21188E-05 8.15148E-10 0.00000E+00 0.00000E+00 4.21180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.91700E-05 1.20438E-12 0.00000E+00 0.00000E+00 3.91700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.65942E-05 7.25000E-10 0.00000E+00 0.00000E+00 3.65934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.46084E-05 2.20161E-07 0.00000E+00 0.00000E+00 3.43883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.57483E-05 3.35652E-05 0.00000E+00 0.00000E+00 3.21831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.59912E-03 2.56914E-03 0.00000E+00 0.00000E+00 2.99780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.87515E-02 9.87237E-02 0.00000E+00 0.00000E+00 2.77728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.90460E+00 1.90458E+00 0.00000E+00 0.00000E+00 2.55080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.84467E+01 1.84467E+01 0.00000E+00 0.00000E+00 2.31837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.96980E+01 8.96980E+01 0.00000E+00 0.00000E+00 2.08593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.18974E+02 2.18974E+02 0.00000E+00 0.00000E+00 1.85350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.68375E+02 2.68375E+02 0.00000E+00 0.00000E+00 1.62106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.65134E+02 1.65133E+02 0.00000E+00 0.00000E+00 1.42087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.10120E+01 5.10120E+01 0.00000E+00 0.00000E+00 1.25293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.91141E+00 7.91140E+00 0.00000E+00 0.00000E+00 1.08498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.15996E-01 6.15987E-01 0.00000E+00 0.00000E+00 9.17039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.40865E-02 2.40790E-02 0.00000E+00 0.00000E+00 7.49095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.78765E-04 4.72551E-04 0.00000E+00 0.00000E+00 6.21398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.99537E-06 4.65589E-06 0.00000E+00 0.00000E+00 5.33949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.48803E-06 2.30304E-08 0.00000E+00 0.00000E+00 4.46500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.59056E-06 5.71911E-11 0.00000E+00 0.00000E+00 3.59050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.71601E-06 7.13037E-14 0.00000E+00 0.00000E+00 2.71601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.05197E-06 4.46312E-17 0.00000E+00 0.00000E+00 2.05197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.59837E-06 1.40252E-20 0.00000E+00 0.00000E+00 1.59837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.14477E-06 2.21270E-24 0.00000E+00 0.00000E+00 1.14477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.91164E-07 1.75252E-28 0.00000E+00 0.00000E+00 6.91164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.37565E-07 6.96885E-33 0.00000E+00 0.00000E+00 2.37565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.68740E-09 1.39125E-37 0.00000E+00 0.00000E+00 9.68740E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.53465E-09 1.49799E-42 0.00000E+00 0.00000E+00 7.53465E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.38190E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.38190E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.22914E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22914E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.07638E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.115
 neutron        3.201
 proton         1.192
 alpha          4.107

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.44750E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.00878E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.05490E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63036E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.75351E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.34057E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.48092E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70563E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.48667E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.30396E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.89507E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.18454E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.59287E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.51705E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.03112E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05643E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05653E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23564E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.08880E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.24935E-05

  Total                                                   4.11896E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85097E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02887E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04135E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.34553E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65858E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06614E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.49867E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.01473E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65878E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07804E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65875E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.17600E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.76543E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.85849E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22586E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91829E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75120E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75120E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.31931E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.39691E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17523E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07938E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03967E+00

  Total                                                   1.09420E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.86660E-01

  Total                                                   2.86660E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.55532E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.68222E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.20738E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.06592E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.01531E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.42372E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.41585E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.44604E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.68621E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.90087E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.05722E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.13345E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.42563E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.00097E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.96970E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.79064E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.55786E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.37192E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.40600E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.74228E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.37674E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.27006E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.13155E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.02361E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.27657E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.77120E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.99212E-08
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.18707E-08
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.18865E-08
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.19653E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.24391E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.35168E-13
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.15075E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.11445E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.79006E-13
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.02289E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.33684E+02

