
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.310

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.31000 ###########

 Center-of-mass energy:    6.797

 1. Total (binary) cross sections

   Reaction        = 8.72881E+02
     Compound elastic= 4.98566E+01
     Non-elastic     = 8.23024E+02
       Direct          = 5.25900E+00
       Pre-equilibrium = 1.25971E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.16506E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.37166E-02
 neutron = 6.71627E+02
 proton  = 1.45709E+00
 alpha   = 1.49907E+02

 3. Total particle production cross sections

 gamma   = 1.19546E+02    Multiplicity= 1.45252E-01
 neutron = 6.71632E+02    Multiplicity= 8.16053E-01
 proton  = 1.45709E+00    Multiplicity= 1.77041E-03
 alpha   = 1.49907E+02    Multiplicity= 1.82142E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.86162E-02    0    2.86162E-02  1.00000
   10  21 ( 21Ne) 6.71630E+02    0    6.71630E+02  1.00000
    9  21 ( 21F ) 1.45709E+00    0    1.45709E+00  1.00000
    8  18 ( 18O ) 1.49907E+02    0    1.49907E+02  1.00000

   b. Per mass

   A  cross section

   22 2.86162E-02
   21 6.73087E+02
   18 1.49907E+02

 Total residual production cross section:   823.0225220
 Non-elastic cross section              :   823.0243530

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22183E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.57300E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.62472E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.37759E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06749E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08727E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83444E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.83444E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.48302E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.48302E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.36260E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.36260E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.41989E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.41989E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.90826E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.90826E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.41847E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.41847E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40754E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40754E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.06572E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.89162E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.26051E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26051E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.45831E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.54469E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.50670E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.50670E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.32955E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32955E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.06804E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69680E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.87208E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87208E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.24279E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24279E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.15887E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.05703E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.84232E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84232E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55911E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25338E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25338E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.84466E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.06796E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59397E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59397E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45132E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24611E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24611E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.68668E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.68668E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38847E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38847E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65835E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.65835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.06699E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.06699E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.86405E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.97058E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.00860E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.00860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.61029E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.31137E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.30502E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34087E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.02803E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.87126E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87126E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.05209E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05209E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.62755E-03 1.18588E-03 0.00000E+00 0.00000E+00 2.44168E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.38579E-03 1.55452E-03 0.00000E+00 0.00000E+00 1.83128E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.17281E-03 1.95194E-03 0.00000E+00 0.00000E+00 1.22087E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.96419E-03 2.35373E-03 0.00000E+00 0.00000E+00 6.10466E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.73113E-03 2.73108E-03 0.00000E+00 0.00000E+00 5.74465E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.05359E-03 3.05355E-03 0.00000E+00 0.00000E+00 4.59571E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.29267E-03 3.29263E-03 0.00000E+00 0.00000E+00 3.44679E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42608E-03 3.42606E-03 0.00000E+00 0.00000E+00 2.29786E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.44216E-03 3.44214E-03 0.00000E+00 0.00000E+00 1.14893E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.34304E-03 3.34304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.14556E-03 3.14556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.87873E-03 2.87873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.57847E-03 2.57847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.28080E-03 2.28080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01563E-03 2.01563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80288E-03 1.80288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65171E-03 1.65171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56271E-03 1.56271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53169E-03 1.53169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55347E-03 1.55347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.62434E-03 1.62434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74236E-03 1.74236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90557E-03 1.90557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10925E-03 2.10925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34315E-03 2.34315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.59011E-03 2.59011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.82684E-03 2.82684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.02665E-03 3.02665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16386E-03 3.16386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.21849E-03 3.21849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.18027E-03 3.18027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05091E-03 3.05091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.84412E-03 2.84412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.58353E-03 2.58353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.29900E-03 2.29900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.02233E-03 2.02233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.78308E-03 1.78308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60528E-03 1.60528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50553E-03 1.50553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.49223E-03 1.49223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.56591E-03 1.56591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72028E-03 1.72028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.94349E-03 1.94349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.21953E-03 2.21953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.52963E-03 2.52963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.85352E-03 2.85352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.17070E-03 3.17070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46183E-03 3.46183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.70995E-03 3.70995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.90175E-03 3.90175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.02843E-03 4.02843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.08630E-03 4.08630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07681E-03 4.07681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.00603E-03 4.00603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.88365E-03 3.88365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.72166E-03 3.72166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.53281E-03 3.53281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.32923E-03 3.32923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.12118E-03 3.12118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.91637E-03 2.91637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.71956E-03 2.71956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.53279E-03 2.53279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35584E-03 2.35584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.18692E-03 2.18692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.02355E-03 2.02355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.86326E-03 1.86326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.70418E-03 1.70418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.54539E-03 1.54539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.38703E-03 1.38703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.23024E-03 1.23024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07692E-03 1.07692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.29381E-04 9.29381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.90038E-04 7.90038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.61068E-04 6.61068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.44201E-04 5.44201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.40567E-04 4.40567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.50649E-04 3.50649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.74312E-04 2.74312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.10888E-04 2.10888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.59309E-04 1.59309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.18243E-04 1.18243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.62228E-05 8.62228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.17687E-05 6.17687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.34703E-05 4.34703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.00529E-05 3.00529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.04100E-05 2.04100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36163E-05 1.36163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.92342E-06 8.92342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.74450E-06 5.74450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.63265E-06 3.63265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.25654E-06 2.25654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.37693E-06 1.37693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.25336E-07 8.25336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.85952E-07 4.85952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.81062E-07 2.81062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.59683E-07 1.59683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.91173E-08 8.91173E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.88558E-08 4.88558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.63094E-08 2.63094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.39173E-08 1.39173E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.23173E-09 7.23173E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.69129E-09 3.69129E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.85082E-09 1.85082E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.11577E-10 9.11577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.41029E-10 4.41029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.09599E-10 2.09599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.78486E-11 9.78486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.48720E-11 4.48720E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.02132E-11 2.02132E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.94420E-12 8.94420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.88772E-12 3.88772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.65994E-12 1.65994E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.96219E-13 6.96219E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.86839E-13 2.86839E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.16085E-13 1.16085E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.61489E-14 4.61489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.80216E-14 1.80216E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.91318E-15 6.91318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.60497E-15 2.60497E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.64212E-16 9.64212E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.50582E-16 3.50582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.25214E-16 1.25214E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.39310E-17 4.39310E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.51400E-17 1.51400E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.12541E-18 5.12541E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.70442E-18 1.70442E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.56766E-19 5.56766E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.78659E-19 1.78659E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.63133E-20 5.63133E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.74360E-20 1.74360E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.30307E-21 5.30307E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.58436E-21 1.58436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.64985E-22 4.64985E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.34047E-22 1.34047E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.79598E-23 3.79598E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.05593E-23 1.05593E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.88534E-24 2.88534E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.74484E-25 7.74484E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.04204E-25 2.04204E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.28888E-26 5.28888E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34557E-26 1.34557E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36279E-27 3.36279E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.25559E-28 8.25559E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.99082E-28 1.99082E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.71587E-29 4.71587E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.31422E-01 0.00000E+00 1.49769E-02 0.00000E+00 3.16445E-01 1.49769E-02 0.00000E+00 0.00000E+00
   0.002 6.54078E-01 0.00000E+00 2.11883E-02 0.00000E+00 6.32890E-01 2.11883E-02 0.00000E+00 0.00000E+00
   0.005 1.61590E+00 0.00000E+00 3.36728E-02 0.00000E+00 1.58222E+00 3.36728E-02 0.00000E+00 0.00000E+00
   0.010 3.21267E+00 0.00000E+00 4.82249E-02 0.00000E+00 3.16445E+00 4.82249E-02 0.00000E+00 0.00000E+00
   0.020 6.39915E+00 0.00000E+00 7.02564E-02 0.00000E+00 6.32890E+00 7.02564E-02 0.00000E+00 0.00000E+00
   0.050 1.12490E+01 0.00000E+00 1.22137E-01 0.00000E+00 1.11269E+01 1.22137E-01 0.00000E+00 0.00000E+00
   0.100 1.83394E+01 0.00000E+00 2.00285E-01 0.00000E+00 1.81391E+01 2.00285E-01 0.00000E+00 0.00000E+00
   0.200 3.21103E+01 0.00000E+00 3.59904E-01 0.00000E+00 3.17504E+01 3.59904E-01 0.00000E+00 0.00000E+00
   0.300 4.57997E+01 0.00000E+00 5.26254E-01 0.00000E+00 4.52734E+01 5.26254E-01 0.00000E+00 0.00000E+00
   0.400 5.89662E+01 0.00000E+00 6.93181E-01 0.00000E+00 5.82730E+01 6.93181E-01 0.00000E+00 0.00000E+00
   0.500 7.10932E+01 0.00000E+00 8.54605E-01 0.00000E+00 7.02386E+01 8.54605E-01 0.00000E+00 0.00000E+00
   0.600 8.16069E+01 0.00000E+00 6.71873E-01 0.00000E+00 8.09351E+01 6.71873E-01 0.00000E+00 0.00000E+00
   0.700 9.10058E+01 0.00000E+00 7.83115E-01 0.00000E+00 9.02227E+01 7.83115E-01 0.00000E+00 0.00000E+00
   0.800 9.89604E+01 0.00000E+00 8.90176E-01 0.00000E+00 9.80702E+01 8.90176E-01 0.00000E+00 0.00000E+00
   0.900 1.05578E+02 0.00000E+00 9.92512E-01 0.00000E+00 1.04585E+02 9.92512E-01 0.00000E+00 0.00000E+00
   1.000 1.10936E+02 0.00000E+00 1.08980E+00 0.00000E+00 1.09846E+02 1.08980E+00 0.00000E+00 0.00000E+00
   1.100 1.15135E+02 0.00000E+00 1.18217E+00 0.00000E+00 1.13953E+02 1.18217E+00 0.00000E+00 0.00000E+00
   1.200 1.18337E+02 0.00000E+00 1.26982E+00 0.00000E+00 1.17067E+02 1.26982E+00 0.00000E+00 0.00000E+00
   1.300 1.20663E+02 4.41148E-17 1.35311E+00 0.00000E+00 1.19310E+02 1.35311E+00 0.00000E+00 0.00000E+00
   1.400 1.22250E+02 1.98799E-02 1.43240E+00 0.00000E+00 1.20798E+02 1.43240E+00 0.00000E+00 0.00000E+00
   1.500 5.11812E+02 5.11161E+02 6.49158E-01 0.00000E+00 1.72424E-03 6.49158E-01 0.00000E+00 0.00000E+00
   1.600 8.11602E+02 8.11601E+02 7.74860E-07 0.00000E+00 1.46189E-03 7.74860E-07 0.00000E+00 0.00000E+00
   1.700 4.87571E-03 3.51022E-03 0.00000E+00 0.00000E+00 1.36549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.23779E-03 5.59019E-17 0.00000E+00 0.00000E+00 1.23779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10339E-03 1.05532E-07 0.00000E+00 0.00000E+00 1.10328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19754E-01 3.18744E-01 0.00000E+00 0.00000E+00 1.01046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.01820E+02 3.01819E+02 0.00000E+00 0.00000E+00 9.47141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29881E+02 1.29880E+02 0.00000E+00 0.00000E+00 8.83825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.64863E+02 4.64862E+02 0.00000E+00 0.00000E+00 8.19283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55727E+02 1.55727E+02 0.00000E+00 0.00000E+00 7.54742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.46280E-01 5.45586E-01 0.00000E+00 0.00000E+00 6.93860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.37848E-04 4.86995E-06 0.00000E+00 0.00000E+00 6.32978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.72942E-04 3.80244E-09 0.00000E+00 0.00000E+00 5.72938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.03967E-04 9.10693E-05 0.00000E+00 0.00000E+00 5.12898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.78831E-01 1.78364E-01 0.00000E+00 0.00000E+00 4.66472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.88199E+01 2.88195E+01 0.00000E+00 0.00000E+00 4.20046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.02207E+02 4.02206E+02 0.00000E+00 0.00000E+00 3.80618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.04439E+02 6.04439E+02 0.00000E+00 0.00000E+00 3.41190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.62320E+02 1.62319E+02 0.00000E+00 0.00000E+00 3.06948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.72639E+00 7.72612E+00 0.00000E+00 0.00000E+00 2.72705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.28927E-02 4.26513E-02 0.00000E+00 0.00000E+00 2.41406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.33734E-04 2.36280E-05 0.00000E+00 0.00000E+00 2.10106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07278E-04 2.40114E-05 0.00000E+00 0.00000E+00 1.83267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.79055E-03 4.63412E-03 0.00000E+00 0.00000E+00 1.56428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.27121E-01 3.26986E-01 0.00000E+00 0.00000E+00 1.34884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.43482E+00 8.43471E+00 0.00000E+00 0.00000E+00 1.13340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.95423E+01 7.95422E+01 0.00000E+00 0.00000E+00 9.96357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74221E+02 2.74221E+02 0.00000E+00 0.00000E+00 8.59312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.45614E+02 3.45614E+02 0.00000E+00 0.00000E+00 7.22266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.59244E+02 1.59244E+02 0.00000E+00 0.00000E+00 5.85220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.68238E+01 2.68238E+01 0.00000E+00 0.00000E+00 4.48175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65182E+00 1.65178E+00 0.00000E+00 0.00000E+00 3.81458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.72181E-02 3.71866E-02 0.00000E+00 0.00000E+00 3.14742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.50424E-04 3.25622E-04 0.00000E+00 0.00000E+00 2.48025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.85403E-04 6.67272E-04 0.00000E+00 0.00000E+00 1.81308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47459E-02 1.47345E-02 0.00000E+00 0.00000E+00 1.14592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.11734E-01 2.11725E-01 0.00000E+00 0.00000E+00 9.39967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.97718E+00 1.97718E+00 0.00000E+00 0.00000E+00 7.34016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.20034E+01 1.20034E+01 0.00000E+00 0.00000E+00 5.28063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.74190E+01 4.74190E+01 0.00000E+00 0.00000E+00 3.22112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22286E+02 1.22286E+02 0.00000E+00 0.00000E+00 1.16159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.08142E+02 2.08142E+02 0.00000E+00 0.00000E+00 9.29263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.43034E+02 2.43034E+02 0.00000E+00 0.00000E+00 6.96949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.19291E+02 2.19291E+02 0.00000E+00 0.00000E+00 4.64632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.91451E+02 1.91451E+02 0.00000E+00 0.00000E+00 2.32318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76487E+02 1.76487E+02 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43242E+02 1.43242E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.73535E+01 8.73535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.78351E+01 3.78351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14760E+01 1.14760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.43016E+00 2.43016E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59060E-01 3.59060E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.70128E-02 3.70128E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.66173E-03 2.66173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.33543E-04 1.33543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.67409E-06 4.67409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14132E-07 1.14132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94432E-09 1.94432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.31070E-11 2.31070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.91590E-13 1.91590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10820E-15 1.10820E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.47192E-18 4.47192E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.25900E-20 1.25900E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.47269E-23 2.47269E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.38822E-26 3.38822E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23879E-29 3.23879E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15984E-32 2.15984E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.00492E-35 1.00492E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.26167E-39 3.26167E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.41795E-43 6.41795E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.08278E-39 1.08278E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.15411E+00 1.15411E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.48418E-20 9.48418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.13539E-10 1.13539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.73537E+01 3.73537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.27391E-12 4.27391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.43797E-06 5.43797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.38208E-28 2.38208E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.40073E-08 3.99080E-30 0.00000E+00 0.00000E+00 3.40073E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11226E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65325E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63567E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85073E-07 2.98855E-41 0.00000E+00 0.00000E+00 1.85073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.01619E-07 2.86082E-13 0.00000E+00 0.00000E+00 3.01619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66074E-02 4.66069E-02 0.00000E+00 0.00000E+00 4.99286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.99936E-04 4.99076E-04 0.00000E+00 0.00000E+00 8.60344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.46475E-01 4.46473E-01 0.00000E+00 0.00000E+00 1.38734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.58055E+00 1.58055E+00 0.00000E+00 0.00000E+00 2.04478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.27773E-01 8.27769E-01 0.00000E+00 0.00000E+00 3.88299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.42538E-01 7.42530E-01 0.00000E+00 0.00000E+00 8.10698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.28562E-05 7.50545E-08 0.00000E+00 0.00000E+00 1.27812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55016E-05 1.15623E-19 0.00000E+00 0.00000E+00 1.55016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75630E-05 1.35103E-10 0.00000E+00 0.00000E+00 1.75629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.71464E-04 3.51395E-04 0.00000E+00 0.00000E+00 2.00689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.01949E+00 2.01947E+00 0.00000E+00 0.00000E+00 2.36370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.56431E+01 2.56430E+01 0.00000E+00 0.00000E+00 2.82672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.19478E-01 7.19446E-01 0.00000E+00 0.00000E+00 3.20382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.18653E-05 4.69150E-05 0.00000E+00 0.00000E+00 3.49502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.12812E-02 2.12438E-02 0.00000E+00 0.00000E+00 3.74063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.20327E+00 7.20323E+00 0.00000E+00 0.00000E+00 3.94065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.02680E+01 9.02680E+01 0.00000E+00 0.00000E+00 4.09459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.19914E+01 4.19913E+01 0.00000E+00 0.00000E+00 4.20244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.41626E+01 1.41625E+01 0.00000E+00 0.00000E+00 4.32533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.44186E+02 1.44186E+02 0.00000E+00 0.00000E+00 4.46327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.76062E+02 2.76062E+02 0.00000E+00 0.00000E+00 4.57091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.86412E+01 6.86412E+01 0.00000E+00 0.00000E+00 4.64827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.79897E+00 1.79892E+00 0.00000E+00 0.00000E+00 4.61673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.79074E-03 4.74598E-03 0.00000E+00 0.00000E+00 4.47631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.43289E-05 1.25214E-06 0.00000E+00 0.00000E+00 4.30767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.11083E-05 3.30119E-11 0.00000E+00 0.00000E+00 4.11083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.86742E-05 1.65339E-12 0.00000E+00 0.00000E+00 3.86742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.57753E-05 1.03051E-09 0.00000E+00 0.00000E+00 3.57743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.36195E-05 3.17927E-07 0.00000E+00 0.00000E+00 3.33015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.98046E-05 4.85486E-05 0.00000E+00 0.00000E+00 3.12560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.69870E-03 3.66949E-03 0.00000E+00 0.00000E+00 2.92105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.37312E-01 1.37285E-01 0.00000E+00 0.00000E+00 2.71650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.54223E+00 2.54221E+00 0.00000E+00 0.00000E+00 2.51195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.33013E+01 2.33012E+01 0.00000E+00 0.00000E+00 2.29411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05713E+02 1.05713E+02 0.00000E+00 0.00000E+00 2.06298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.37386E+02 2.37386E+02 0.00000E+00 0.00000E+00 1.83185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.63853E+02 2.63853E+02 0.00000E+00 0.00000E+00 1.60072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.45161E+02 1.45161E+02 0.00000E+00 0.00000E+00 1.36958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.95290E+01 3.95290E+01 0.00000E+00 0.00000E+00 1.18967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.32799E+00 5.32798E+00 0.00000E+00 0.00000E+00 1.06099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.55467E-01 3.55458E-01 0.00000E+00 0.00000E+00 9.32302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17458E-02 1.17378E-02 0.00000E+00 0.00000E+00 8.03615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.98604E-04 1.91855E-04 0.00000E+00 0.00000E+00 6.74928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.17676E-06 1.55216E-06 0.00000E+00 0.00000E+00 5.62460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.66833E-06 6.21558E-09 0.00000E+00 0.00000E+00 4.66212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.69964E-06 1.23199E-11 0.00000E+00 0.00000E+00 3.69963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.73714E-06 1.20864E-14 0.00000E+00 0.00000E+00 2.73714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.77465E-06 5.86919E-18 0.00000E+00 0.00000E+00 1.77465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.16406E-06 1.41073E-21 0.00000E+00 0.00000E+00 1.16406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.05384E-07 1.67836E-25 0.00000E+00 0.00000E+00 9.05384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.46703E-07 9.88346E-30 0.00000E+00 0.00000E+00 6.46703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.88021E-07 2.88064E-34 0.00000E+00 0.00000E+00 3.88021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.29341E-07 4.15593E-39 0.00000E+00 0.00000E+00 1.29341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.090
 neutron        3.161
 proton         1.083
 alpha          4.047

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.41279E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.73309E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.99677E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61161E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.70187E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.29461E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.44264E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.68688E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.39295E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.24539E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.82906E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.14328E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.48331E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.46775E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.94572E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03850E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03859E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22124E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.05281E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.18819E-05

  Total                                                   4.03720E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.82021E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01531E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.01445E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.51716E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.74394E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13574E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.37133E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.80596E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70860E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11042E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70857E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.23612E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.85565E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.91260E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25085E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97779E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78691E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78691E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.26608E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.21949E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.19057E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08455E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04225E+00

  Total                                                   1.08692E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.79283E-01

  Total                                                   1.79283E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.48096E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.27815E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.86091E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.50774E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.75468E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.23959E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.23180E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.87867E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.67140E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.76326E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.28759E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.39072E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.76488E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.10088E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.00375E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.12500E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.93875E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.73750E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.15894E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.39233E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.50805E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.35360E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.59492E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.81187E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.78835E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.54935E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.18532E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.17839E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.03469E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.16154E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.17728E+02

