
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.280

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.28000 ###########

 Center-of-mass energy:    5.955

 1. Total (binary) cross sections

   Reaction        = 7.93039E+02
     Compound elastic= 6.06292E+01
     Non-elastic     = 7.32410E+02
       Direct          = 3.40570E+00
       Pre-equilibrium = 2.79416E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.28725E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.95313E-02
 neutron = 6.39984E+02
 proton  = 8.71262E-04
 alpha   = 9.23953E+01

 3. Total particle production cross sections

 gamma   = 3.03762E+01    Multiplicity= 4.14744E-02
 neutron = 6.39987E+02    Multiplicity= 8.73811E-01
 proton  = 8.71262E-04    Multiplicity= 1.18958E-06
 alpha   = 9.23953E+01    Multiplicity= 1.26152E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.61771E-02    0    2.61771E-02  1.00000
   10  21 ( 21Ne) 6.39987E+02    0    6.39987E+02  1.00000
    8  18 ( 18O ) 9.23953E+01    0    9.23953E+01  1.00000

   b. Per mass

   A  cross section

   22 2.61771E-02
   21 6.39987E+02
   18 9.23953E+01

 Total residual production cross section:   732.4083862
 Non-elastic cross section              :   732.4097900

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53100E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.81717E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.27234E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.08320E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08320E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26347E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.26347E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.17472E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.17472E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19659E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19659E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.32783E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.32783E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08050E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.08050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.96554E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.96554E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.70612E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.70612E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.82074E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.82074E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.25513E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.25513E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.62108E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.62108E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.13814E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.13814E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.60698E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.60698E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.26350E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.26350E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.03402E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.03402E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.79731E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.10487E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.10487E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.03909E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.68713E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.68713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.43201E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.97309E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.86783E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.86783E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.90027E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.95340E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.90198E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.90198E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.79321E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79321E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14003E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.27491E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.24491E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.52923E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.52923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87596E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.14153E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.14153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.39725E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.28053E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.60016E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.26065E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.06642E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.06670E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.16492E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.74846E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.90966E-03 6.79017E-04 0.00000E+00 0.00000E+00 2.23064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.63748E-03 9.24656E-04 0.00000E+00 0.00000E+00 1.71283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.40202E-03 1.20701E-03 0.00000E+00 0.00000E+00 1.19501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19105E-03 1.51385E-03 0.00000E+00 0.00000E+00 6.77197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.98774E-03 1.82836E-03 0.00000E+00 0.00000E+00 1.59379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.28550E-03 2.13060E-03 0.00000E+00 0.00000E+00 1.54899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.54994E-03 2.39953E-03 0.00000E+00 0.00000E+00 1.50419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.76127E-03 2.61533E-03 0.00000E+00 0.00000E+00 1.45938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90329E-03 2.76184E-03 0.00000E+00 0.00000E+00 1.41458E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.96578E-03 2.82881E-03 0.00000E+00 0.00000E+00 1.36978E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.92340E-03 2.81382E-03 0.00000E+00 0.00000E+00 1.09582E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80528E-03 2.72309E-03 0.00000E+00 0.00000E+00 8.21869E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.62572E-03 2.57092E-03 0.00000E+00 0.00000E+00 5.47913E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.40505E-03 2.37765E-03 0.00000E+00 0.00000E+00 2.73961E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.16642E-03 2.16642E-03 0.00000E+00 0.00000E+00 5.53366E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.95961E-03 1.95961E-03 0.00000E+00 0.00000E+00 4.42692E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77572E-03 1.77572E-03 0.00000E+00 0.00000E+00 3.32020E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62754E-03 1.62754E-03 0.00000E+00 0.00000E+00 2.21346E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52170E-03 1.52170E-03 0.00000E+00 0.00000E+00 1.10674E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45973E-03 1.45973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43965E-03 1.43965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45774E-03 1.45774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50967E-03 1.50967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59091E-03 1.59091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69626E-03 1.69626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81916E-03 1.81916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95104E-03 1.95104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08121E-03 2.08121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19756E-03 2.19756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28798E-03 2.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34218E-03 2.34218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.35353E-03 2.35353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.32052E-03 2.32052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24739E-03 2.24739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14385E-03 2.14385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02402E-03 2.02402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90461E-03 1.90461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.80293E-03 1.80293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73486E-03 1.73486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71316E-03 1.71316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74631E-03 1.74631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.83787E-03 1.83787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98652E-03 1.98652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18635E-03 2.18635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.42769E-03 2.42769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69795E-03 2.69795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98271E-03 2.98271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.26680E-03 3.26680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.53530E-03 3.53530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77456E-03 3.77456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.97302E-03 3.97302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.12191E-03 4.12191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21568E-03 4.21568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25223E-03 4.25223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.23275E-03 4.23275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.16140E-03 4.16140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.04471E-03 4.04471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.89080E-03 3.89080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.70860E-03 3.70860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.50699E-03 3.50699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.29417E-03 3.29417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.07710E-03 3.07710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.86123E-03 2.86123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.65039E-03 2.65039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.44690E-03 2.44690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.25183E-03 2.25183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.06531E-03 2.06531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.88694E-03 1.88694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.71609E-03 1.71609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.55217E-03 1.55217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39485E-03 1.39485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.24413E-03 1.24413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10033E-03 1.10033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.64065E-04 9.64065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.36095E-04 8.36095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.17231E-04 7.17231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.08208E-04 6.08208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.09579E-04 5.09579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.21650E-04 4.21650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.44450E-04 3.44450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.77723E-04 2.77723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.20961E-04 2.20961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.73445E-04 1.73445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34304E-04 1.34304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.02578E-04 1.02578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.72713E-05 7.72713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.74061E-05 5.74061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.20586E-05 4.20586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.03869E-05 3.03869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16493E-05 2.16493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52096E-05 1.52096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05366E-05 1.05366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.19773E-06 7.19773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.84828E-06 4.84828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.22017E-06 3.22017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.10896E-06 2.10896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36192E-06 1.36192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.67231E-07 8.67231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.44512E-07 5.44512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.37112E-07 3.37112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.05794E-07 2.05794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.23875E-07 1.23875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.35248E-08 7.35248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.30300E-08 4.30300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.48313E-08 2.48313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.41293E-08 1.41293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.92747E-09 7.92747E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.38577E-09 4.38577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.39245E-09 2.39245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.28687E-09 1.28687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.82520E-10 6.82520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.56936E-10 3.56936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.84061E-10 1.84061E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.35879E-11 9.35879E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.69213E-11 4.69213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.31960E-11 2.31960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.13070E-11 1.13070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.43476E-12 5.43476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.57572E-12 2.57572E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.20368E-12 1.20368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.54641E-13 5.54641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.52004E-13 2.52004E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.12902E-13 1.12902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.98747E-14 4.98747E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.17246E-14 2.17246E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.33070E-15 9.33070E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.95157E-15 3.95157E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.65015E-15 1.65015E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.79459E-16 6.79459E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75864E-16 2.75864E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10438E-16 1.10438E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.35947E-17 4.35947E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.69687E-17 1.69687E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.51252E-18 6.51252E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.46457E-18 2.46457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.19656E-19 9.19656E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.38377E-19 3.38377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.22766E-19 1.22766E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.39175E-20 4.39175E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.54914E-20 1.54914E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.38807E-21 5.38807E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.84787E-21 1.84787E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.24896E-22 6.24896E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.08367E-22 2.08367E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.85079E-23 6.85079E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.22099E-23 2.22099E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.09976E-24 7.09976E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.23790E-24 2.23790E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.95540E-25 6.95540E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.13154E-25 2.13154E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.90425E-01 0.00000E+00 1.04318E-02 0.00000E+00 4.79993E-01 1.04318E-02 0.00000E+00 0.00000E+00
   0.002 9.74748E-01 0.00000E+00 1.47612E-02 0.00000E+00 9.59987E-01 1.47612E-02 0.00000E+00 0.00000E+00
   0.005 2.42344E+00 0.00000E+00 2.34732E-02 0.00000E+00 2.39997E+00 2.34732E-02 0.00000E+00 0.00000E+00
   0.010 4.45716E+00 0.00000E+00 3.36519E-02 0.00000E+00 4.42351E+00 3.36519E-02 0.00000E+00 0.00000E+00
   0.020 6.42629E+00 0.00000E+00 4.91264E-02 0.00000E+00 6.37716E+00 4.91264E-02 0.00000E+00 0.00000E+00
   0.050 1.12575E+01 0.00000E+00 8.59332E-02 0.00000E+00 1.11716E+01 8.59332E-02 0.00000E+00 0.00000E+00
   0.100 1.80799E+01 0.00000E+00 1.42387E-01 0.00000E+00 1.79375E+01 1.42387E-01 0.00000E+00 0.00000E+00
   0.200 3.15048E+01 0.00000E+00 2.61322E-01 0.00000E+00 3.12435E+01 2.61322E-01 0.00000E+00 0.00000E+00
   0.300 4.48634E+01 0.00000E+00 3.90433E-01 0.00000E+00 4.44729E+01 3.90433E-01 0.00000E+00 0.00000E+00
   0.400 5.76714E+01 0.00000E+00 5.25735E-01 0.00000E+00 5.71456E+01 5.25735E-01 0.00000E+00 0.00000E+00
   0.500 6.94832E+01 0.00000E+00 6.62933E-01 0.00000E+00 6.88202E+01 6.62933E-01 0.00000E+00 0.00000E+00
   0.600 8.00272E+01 2.30201E-08 7.98788E-01 0.00000E+00 7.92284E+01 7.98788E-01 0.00000E+00 0.00000E+00
   0.700 1.16958E-02 3.75857E-03 6.40740E-03 0.00000E+00 1.52987E-03 6.40740E-03 0.00000E+00 0.00000E+00
   0.800 1.46971E-03 4.57389E-06 3.72529E-09 0.00000E+00 1.46514E-03 3.72529E-09 0.00000E+00 0.00000E+00
   0.900 1.40239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28665E-03 1.95651E-17 0.00000E+00 0.00000E+00 1.28665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.80018E-02 2.67717E-02 0.00000E+00 0.00000E+00 1.23010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.88229E+02 8.88227E+02 0.00000E+00 0.00000E+00 1.15972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63321E+02 1.63320E+02 0.00000E+00 0.00000E+00 1.08023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.73349E+02 4.73348E+02 0.00000E+00 0.00000E+00 1.01260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.81648E+00 1.81555E+00 0.00000E+00 0.00000E+00 9.25996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.22777E-04 1.85008E-09 0.00000E+00 0.00000E+00 8.22775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.45570E-04 4.53653E-22 0.00000E+00 0.00000E+00 7.45570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.78141E-04 1.62631E-13 0.00000E+00 0.00000E+00 6.78141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06687E-04 8.05739E-07 0.00000E+00 0.00000E+00 6.05881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.57019E-02 5.51476E-02 0.00000E+00 0.00000E+00 5.54305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.25273E+01 5.25268E+01 0.00000E+00 0.00000E+00 5.02728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.76979E+02 7.76978E+02 0.00000E+00 0.00000E+00 4.59235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.14529E+02 5.14529E+02 0.00000E+00 0.00000E+00 4.15743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.25670E+01 3.25667E+01 0.00000E+00 0.00000E+00 3.75279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56602E-02 5.53254E-02 0.00000E+00 0.00000E+00 3.34816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.00020E-04 1.98699E-06 0.00000E+00 0.00000E+00 2.98033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.61253E-04 2.42434E-09 0.00000E+00 0.00000E+00 2.61251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.32314E-04 4.79876E-06 0.00000E+00 0.00000E+00 2.27515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76503E-03 2.57125E-03 0.00000E+00 0.00000E+00 1.93780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.72877E-01 3.72707E-01 0.00000E+00 0.00000E+00 1.69687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46152E+01 1.46151E+01 0.00000E+00 0.00000E+00 1.45594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.55041E+02 1.55041E+02 0.00000E+00 0.00000E+00 1.25574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.44933E+02 4.44933E+02 0.00000E+00 0.00000E+00 1.05554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.45424E+02 3.45424E+02 0.00000E+00 0.00000E+00 8.84689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.25470E+01 7.25469E+01 0.00000E+00 0.00000E+00 7.13842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.12193E+00 4.12188E+00 0.00000E+00 0.00000E+00 5.83052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.33987E-02 6.33534E-02 0.00000E+00 0.00000E+00 4.52263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.98739E-04 2.63967E-04 0.00000E+00 0.00000E+00 3.47722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.75772E-05 3.32591E-05 0.00000E+00 0.00000E+00 2.43181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.28071E-03 1.26065E-03 0.00000E+00 0.00000E+00 2.00549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.01593E-02 3.01435E-02 0.00000E+00 0.00000E+00 1.57916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.50665E-01 4.50654E-01 0.00000E+00 0.00000E+00 1.15283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.21295E+00 4.21295E+00 0.00000E+00 0.00000E+00 7.26507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.46377E+01 2.46377E+01 0.00000E+00 0.00000E+00 3.00182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.02528E+01 9.02528E+01 0.00000E+00 0.00000E+00 2.40144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.08084E+02 2.08084E+02 0.00000E+00 0.00000E+00 1.80108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.07454E+02 3.07454E+02 0.00000E+00 0.00000E+00 1.20072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.11523E+02 3.11523E+02 0.00000E+00 0.00000E+00 6.00362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.64256E+02 2.64256E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.42375E+02 2.42375E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.22904E+02 2.22904E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.61662E+02 1.61662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.28959E+01 8.28959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.92432E+01 2.92432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.05888E+00 7.05888E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.16479E+00 1.16479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31373E-01 1.31373E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.01274E-02 1.01274E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.33602E-04 5.33602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.92163E-05 1.92163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.72981E-07 4.72981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.95712E-09 7.95712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.14956E-11 9.14956E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.19075E-13 7.19075E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.86259E-15 3.86259E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.41808E-17 1.41808E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.55852E-20 3.55852E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.10333E-23 6.10333E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.15474E-26 7.15474E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.73261E-29 5.73261E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.13925E-32 3.13925E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17502E-35 1.17502E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.00601E-39 3.00601E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.09565E-43 6.09565E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.90230E-15 1.90230E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.31512E-08 3.07241E-10 0.00000E+00 0.00000E+00 1.28439E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.61325E-07 8.25226E-11 0.00000E+00 0.00000E+00 1.61243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.18714E-07 1.49115E-16 0.00000E+00 0.00000E+00 3.18714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.74194E-03 3.74169E-03 0.00000E+00 0.00000E+00 2.55966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39745E-07 7.86878E-19 0.00000E+00 0.00000E+00 1.39745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58774E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.71190E-07 3.91943E-42 0.00000E+00 0.00000E+00 2.71190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.47445E-07 8.90161E-22 0.00000E+00 0.00000E+00 4.47445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.49726E-07 3.17859E-08 0.00000E+00 0.00000E+00 7.17940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.78455E-01 1.78454E-01 0.00000E+00 0.00000E+00 1.02534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.57516E-01 1.57514E-01 0.00000E+00 0.00000E+00 2.00494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.15611E-06 2.18584E-08 0.00000E+00 0.00000E+00 4.13425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.29236E-06 2.02221E-10 0.00000E+00 0.00000E+00 6.29216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.93169E-04 4.85485E-04 0.00000E+00 0.00000E+00 7.68449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.20506E+00 2.20505E+00 0.00000E+00 0.00000E+00 8.77643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89471E+01 1.89471E+01 0.00000E+00 0.00000E+00 1.06574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.46954E-01 3.46941E-01 0.00000E+00 0.00000E+00 1.33063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.58801E+00 7.58800E+00 0.00000E+00 0.00000E+00 1.59236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.21297E+01 7.21297E+01 0.00000E+00 0.00000E+00 1.85095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.70978E+01 5.70977E+01 0.00000E+00 0.00000E+00 2.06581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.23703E+00 1.23701E+00 0.00000E+00 0.00000E+00 2.23694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.17008E-04 5.93675E-04 0.00000E+00 0.00000E+00 2.33331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.35554E-05 6.25527E-09 0.00000E+00 0.00000E+00 2.35491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.38204E-05 1.44676E-15 0.00000E+00 0.00000E+00 2.38204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.41471E-05 2.11475E-17 0.00000E+00 0.00000E+00 2.41471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.44841E-05 7.61777E-14 0.00000E+00 0.00000E+00 2.44841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.48316E-05 1.18236E-10 0.00000E+00 0.00000E+00 2.48315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50064E-05 7.90736E-08 0.00000E+00 0.00000E+00 2.49274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.75570E-05 2.27853E-05 0.00000E+00 0.00000E+00 2.47717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.85307E-03 2.82901E-03 0.00000E+00 0.00000E+00 2.40543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.51365E-01 1.51343E-01 0.00000E+00 0.00000E+00 2.27753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.48852E+00 3.48850E+00 0.00000E+00 0.00000E+00 2.14368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.46473E+01 3.46472E+01 0.00000E+00 0.00000E+00 2.00389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.48268E+02 1.48268E+02 0.00000E+00 0.00000E+00 1.82582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.73387E+02 2.73387E+02 0.00000E+00 0.00000E+00 1.60947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.17199E+02 2.17199E+02 0.00000E+00 0.00000E+00 1.44264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.43514E+01 7.43514E+01 0.00000E+00 0.00000E+00 1.32533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.09666E+01 1.09666E+01 0.00000E+00 0.00000E+00 1.20802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.96956E-01 6.96945E-01 0.00000E+00 0.00000E+00 1.09071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.90943E-02 1.90845E-02 0.00000E+00 0.00000E+00 9.73394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.33647E-04 2.25173E-04 0.00000E+00 0.00000E+00 8.47432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.27291E-06 1.14473E-06 0.00000E+00 0.00000E+00 7.12819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.78456E-06 2.50749E-09 0.00000E+00 0.00000E+00 5.78206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.43592E-06 2.36653E-12 0.00000E+00 0.00000E+00 4.43592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.08979E-06 9.62388E-16 0.00000E+00 0.00000E+00 3.08979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.21115E-06 1.68632E-19 0.00000E+00 0.00000E+00 2.21115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.80002E-06 1.27315E-23 0.00000E+00 0.00000E+00 1.80002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.38888E-06 4.14163E-28 0.00000E+00 0.00000E+00 1.38888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.77748E-07 5.80484E-33 0.00000E+00 0.00000E+00 9.77748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.66613E-07 3.50577E-38 0.00000E+00 0.00000E+00 5.66613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.24941E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.24941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.52732E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.80523E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.08314E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.61047E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.61047E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.908
 neutron        2.924
 proton         0.275
 alpha          3.688

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.16598E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.34419E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.55616E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.46950E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.34035E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.97286E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.17564E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.55605E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.65094E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.78165E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.37696E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.60687E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.68763E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.10965E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.24722E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.91829E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.91909E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.10499E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.76220E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.69430E-05

  Total                                                   3.46698E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.47002E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.98491E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.78267E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.82328E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.39353E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.70331E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.19471E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.87696E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98881E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29252E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98877E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47043E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20721E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12348E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36201E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24241E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94570E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94571E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.93673E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.31182E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.49821E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.51468E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.57326E-01

  Total                                                   9.89241E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.21341E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.17133E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.87803E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.28580E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.54309E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.79657E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.04015E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.29987E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.88206E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.55058E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.90652E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.20881E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.16750E-10
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.99878E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.86881E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.15346E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.22351E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.14604E-11
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.08266E+02

