
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.040

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.04000 ###########

 Center-of-mass energy:    3.305

 1. Total (binary) cross sections

   Reaction        = 2.93123E+02
     Compound elastic= 8.54832E+01
     Non-elastic     = 2.07640E+02
       Direct          = 1.24996E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.07639E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01424E-02
 neutron = 2.07564E+02
 proton  = 0.00000E+00
 alpha   = 6.52973E-02

 3. Total particle production cross sections

 gamma   = 1.29604E-02    Multiplicity= 6.24179E-05
 neutron = 2.07564E+02    Multiplicity= 9.99636E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.52986E-02    Multiplicity= 3.14480E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.94663E-03    0    9.94663E-03  1.00000
   10  21 ( 21Ne) 2.07564E+02    0    2.07564E+02  1.00000
    8  18 ( 18O ) 6.52985E-02    0    6.52985E-02  1.00000

   b. Per mass

   A  cross section

   22 9.94663E-03
   21 2.07564E+02
   18 6.52985E-02

 Total residual production cross section:   207.6393280
 Non-elastic cross section              :   207.6397705

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.90361E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.05469E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50626E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.25887E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.76409E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.27975E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59982E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.22102E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.98289E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10979E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34169E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39080E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.64958E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.61320E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.69658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.53038E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.70022E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.76699E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.81088E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.87109E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.32565E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14654E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.17218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.81797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06880E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00822E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.03148E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.14841E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.71745E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.38221E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.17528E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.19771E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18501E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.35655E-03 3.30138E-04 0.00000E+00 0.00000E+00 1.02641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24815E-03 3.80348E-04 0.00000E+00 0.00000E+00 8.67806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13946E-03 4.30259E-04 0.00000E+00 0.00000E+00 7.09202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.02887E-03 4.78269E-04 0.00000E+00 0.00000E+00 5.50599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.14811E-04 5.22814E-04 0.00000E+00 0.00000E+00 3.91996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.40747E-04 5.62473E-04 0.00000E+00 0.00000E+00 3.78274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.60610E-04 5.96058E-04 0.00000E+00 0.00000E+00 3.64553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.73524E-04 6.22693E-04 0.00000E+00 0.00000E+00 3.50831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.78972E-04 6.41863E-04 0.00000E+00 0.00000E+00 3.37109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.76823E-04 6.53436E-04 0.00000E+00 0.00000E+00 3.23387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.71486E-04 6.57664E-04 0.00000E+00 0.00000E+00 3.13821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.59404E-04 6.55148E-04 0.00000E+00 0.00000E+00 3.04256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.41481E-04 6.46791E-04 0.00000E+00 0.00000E+00 2.94690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.18847E-04 6.33723E-04 0.00000E+00 0.00000E+00 2.85124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.92782E-04 6.17224E-04 0.00000E+00 0.00000E+00 2.75558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.64371E-04 5.98635E-04 0.00000E+00 0.00000E+00 2.65736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.35190E-04 5.79277E-04 0.00000E+00 0.00000E+00 2.55914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.06469E-04 5.60377E-04 0.00000E+00 0.00000E+00 2.46092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.79286E-04 5.43016E-04 0.00000E+00 0.00000E+00 2.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.54540E-04 5.28093E-04 0.00000E+00 0.00000E+00 2.26448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.24744E-04 5.16305E-04 0.00000E+00 0.00000E+00 2.08439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.98589E-04 5.08158E-04 0.00000E+00 0.00000E+00 1.90431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.76405E-04 5.03982E-04 0.00000E+00 0.00000E+00 1.72423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.58373E-04 5.03959E-04 0.00000E+00 0.00000E+00 1.54414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.44562E-04 5.08156E-04 0.00000E+00 0.00000E+00 1.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.38679E-04 5.16561E-04 0.00000E+00 0.00000E+00 1.22118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.36933E-04 5.29103E-04 0.00000E+00 0.00000E+00 1.07830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.39225E-04 5.45683E-04 0.00000E+00 0.00000E+00 9.35422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.45435E-04 5.66180E-04 0.00000E+00 0.00000E+00 7.92543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.55431E-04 5.90464E-04 0.00000E+00 0.00000E+00 6.49665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.81496E-04 6.18396E-04 0.00000E+00 0.00000E+00 6.30996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.11056E-04 6.49823E-04 0.00000E+00 0.00000E+00 6.12326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.43943E-04 6.84577E-04 0.00000E+00 0.00000E+00 5.93657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.79963E-04 7.22465E-04 0.00000E+00 0.00000E+00 5.74988E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.18893E-04 7.63261E-04 0.00000E+00 0.00000E+00 5.56318E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.51210E-04 8.06705E-04 0.00000E+00 0.00000E+00 4.45054E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.85870E-04 8.52491E-04 0.00000E+00 0.00000E+00 3.33790E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.22520E-04 9.00267E-04 0.00000E+00 0.00000E+00 2.22527E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.60757E-04 9.49631E-04 0.00000E+00 0.00000E+00 1.11263E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00013E-03 1.00013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05127E-03 1.05127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10249E-03 1.10249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15322E-03 1.15322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20285E-03 1.20285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25073E-03 1.25073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.29625E-03 1.29625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33875E-03 1.33875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.37765E-03 1.37765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41237E-03 1.41237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44239E-03 1.44239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.46726E-03 1.46726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.48662E-03 1.48662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.50017E-03 1.50017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.50773E-03 1.50773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.50918E-03 1.50918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.50453E-03 1.50453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.49386E-03 1.49386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.47736E-03 1.47736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45528E-03 1.45528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.42795E-03 1.42795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.39577E-03 1.39577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.35916E-03 1.35916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.31862E-03 1.31862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27464E-03 1.27464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.22774E-03 1.22774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.17843E-03 1.17843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.12723E-03 1.12723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.07464E-03 1.07464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.02114E-03 1.02114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.67159E-04 9.67159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.13124E-04 9.13124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.59410E-04 8.59410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.06359E-04 8.06359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.54273E-04 7.54273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.03418E-04 7.03418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.54018E-04 6.54018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.06267E-04 6.06267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.60322E-04 5.60322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.16308E-04 5.16308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.74322E-04 4.74322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.34434E-04 4.34434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.96688E-04 3.96688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.61107E-04 3.61107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.27697E-04 3.27697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.96441E-04 2.96441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.67311E-04 2.67311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.40264E-04 2.40264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.15245E-04 2.15245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.92189E-04 1.92189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.71023E-04 1.71023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.51666E-04 1.51666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34032E-04 1.34032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.18030E-04 1.18030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03568E-04 1.03568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.05479E-05 9.05479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.88746E-05 7.88746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.84514E-05 6.84514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.91827E-05 5.91827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.09754E-05 5.09754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.37381E-05 4.37381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.73835E-05 3.73835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.18278E-05 3.18278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.69915E-05 2.69915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.27997E-05 2.27997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.91823E-05 1.91823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60744E-05 1.60744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34158E-05 1.34158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11518E-05 1.11518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.23221E-06 9.23221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61191E-06 7.61191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.25034E-06 6.25034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.11127E-06 5.11127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.16259E-06 4.16259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.37603E-06 3.37603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.72678E-06 2.72678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.19326E-06 2.19326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.75681E-06 1.75681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40136E-06 1.40136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11319E-06 1.11319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.80583E-07 8.80583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.93676E-07 6.93676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.44159E-07 5.44159E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.25085E-07 4.25085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.30679E-07 3.30679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.56162E-07 2.56162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.97606E-07 1.97606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.51797E-07 1.51797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.16118E-07 1.16118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.84536E-08 8.84536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.70969E-08 6.70969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.06831E-08 5.06831E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.81239E-08 3.81239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.85565E-08 2.85565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13003E-08 2.13003E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.58211E-08 1.58211E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.17021E-08 1.17021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.61901E-09 8.61901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.32156E-09 6.32156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.61706E-09 4.61706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.35796E-09 3.35796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.43196E-09 2.43196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.75392E-09 1.75392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25960E-09 1.25960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.00804E-10 9.00804E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.70883E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.27082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08139E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68343E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.48613E-04 1.43441E-30 0.00000E+00 0.00000E+00 1.48613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33948E-04 1.43166E-11 0.00000E+00 0.00000E+00 1.33948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.28461E-01 8.28342E-01 0.00000E+00 0.00000E+00 1.19222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77837E+02 2.77837E+02 0.00000E+00 0.00000E+00 1.01178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.26432E-04 5.40232E-04 0.00000E+00 0.00000E+00 8.61999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.18442E-05 6.08937E-18 0.00000E+00 0.00000E+00 7.18442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.00635E-05 3.08417E-20 0.00000E+00 0.00000E+00 6.00635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.10987E-05 2.46088E-16 0.00000E+00 0.00000E+00 5.10987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41647E-05 8.18561E-13 0.00000E+00 0.00000E+00 4.41647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.18844E-05 1.13421E-09 0.00000E+00 0.00000E+00 3.18833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99914E-05 6.54552E-07 0.00000E+00 0.00000E+00 1.93368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.73320E-04 1.57321E-04 0.00000E+00 0.00000E+00 1.59995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.57599E-02 1.57478E-02 0.00000E+00 0.00000E+00 1.21771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56532E-01 6.56530E-01 0.00000E+00 0.00000E+00 2.03280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14013E+01 1.14013E+01 0.00000E+00 0.00000E+00 4.77485E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.25264E+01 8.25264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.49948E+02 2.49948E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.26162E+02 3.26162E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.32980E+02 2.32980E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.24578E+02 2.24578E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.93629E+02 2.93629E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54873E+02 2.54873E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.27713E+02 1.27713E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.65905E+01 3.65905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.99154E+00 5.99154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.60714E-01 5.60714E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.99899E-02 2.99899E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.16717E-04 9.16717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.60151E-05 1.60151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59901E-07 1.59901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.12444E-10 9.12444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.97572E-12 2.97572E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.54630E-15 5.54630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.90815E-18 5.90815E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.59685E-21 3.59685E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25150E-24 1.25150E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.48869E-28 2.48869E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.82841E-32 2.82841E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.83705E-36 1.83705E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.80232E-41 6.80232E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.48703E-39 2.48703E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.72131E-29 8.72131E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.19539E-20 6.19539E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.91520E-13 8.91520E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59880E-07 2.59880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.53461E-03 1.53461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.83570E-01 1.83570E-01 0.00000E+00 0.00000E+00 2.43650E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.44820E-01 4.44820E-01 0.00000E+00 0.00000E+00 1.25753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.18350E-02 2.18347E-02 0.00000E+00 0.00000E+00 2.24147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.19493E-05 2.17115E-05 0.00000E+00 0.00000E+00 2.37817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.46390E-07 4.37331E-10 0.00000E+00 0.00000E+00 4.45952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.19485E-06 1.78448E-16 0.00000E+00 0.00000E+00 1.19485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.75295E-06 1.47503E-24 0.00000E+00 0.00000E+00 1.75295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47989E-06 2.46977E-34 0.00000E+00 0.00000E+00 1.47989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.18342E-06 1.40130E-45 0.00000E+00 0.00000E+00 1.18342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18668E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22352E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29395E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00347E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.52091E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.52091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.97977E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.59926E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.59926E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.581
 neutron        2.190
 proton         0.000
 alpha          1.323

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.75041E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.34312E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.59841E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.15533E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.21465E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.08102E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.71881E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.42209E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.62577E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.64104E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.70911E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.06830E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.57256E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.30810E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.58095E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.59184E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.59199E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.64346E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.10775E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.54784E-05

  Total                                                   9.76627E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.07192E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09387E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17032E+01

  Total                                                   1.29989E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.52972E-02

  Total                                                   6.52972E-02

