
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.53000 ###########

 Center-of-mass energy:    3.706

 1. Total (binary) cross sections

   Reaction        = 3.99655E+02
     Compound elastic= 1.11396E+02
     Non-elastic     = 2.88259E+02
       Direct          = 2.21184E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.88237E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.40113E-02
 neutron = 2.87099E+02
 proton  = 0.00000E+00
 alpha   = 1.14619E+00

 3. Total particle production cross sections

 gamma   = 1.79900E-02    Multiplicity= 6.24090E-05
 neutron = 2.87099E+02    Multiplicity= 9.95976E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.14620E+00    Multiplicity= 3.97626E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.36121E-02    0    1.36121E-02  1.00000
   10  21 ( 21Ne) 2.87099E+02    0    2.87099E+02  1.00000
    8  18 ( 18O ) 1.14620E+00    0    1.14620E+00  1.00000

   b. Per mass

   A  cross section

   22 1.36121E-02
   21 2.87099E+02
   18 1.14620E+00

 Total residual production cross section:   288.2591553
 Non-elastic cross section              :   288.2593384

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.10200E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.26956E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60008E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.26323E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02527E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.53003E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.26153E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.41497E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.66710E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.72585E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.76382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.30523E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.15370E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.20281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.11474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.23242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.31535E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.38967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.59790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.70304E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.16792E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.19562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.33179E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.68075E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.03401E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.40345E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.84377E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.91215E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.82556E-03 1.97484E-04 0.00000E+00 0.00000E+00 1.62808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87470E-03 2.55005E-04 0.00000E+00 0.00000E+00 1.61969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93233E-03 3.21019E-04 0.00000E+00 0.00000E+00 1.61131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99725E-03 3.94325E-04 0.00000E+00 0.00000E+00 1.60292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06760E-03 4.73064E-04 0.00000E+00 0.00000E+00 1.59454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92344E-03 5.54802E-04 0.00000E+00 0.00000E+00 1.36864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77944E-03 6.36695E-04 0.00000E+00 0.00000E+00 1.14274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63254E-03 7.15690E-04 0.00000E+00 0.00000E+00 9.16846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47971E-03 7.88757E-04 0.00000E+00 0.00000E+00 6.90949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31817E-03 8.53123E-04 0.00000E+00 0.00000E+00 4.65052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35918E-03 9.06473E-04 0.00000E+00 0.00000E+00 4.52710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38749E-03 9.47121E-04 0.00000E+00 0.00000E+00 4.40369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.40214E-03 9.74116E-04 0.00000E+00 0.00000E+00 4.28028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.40299E-03 9.87300E-04 0.00000E+00 0.00000E+00 4.15686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39064E-03 9.87294E-04 0.00000E+00 0.00000E+00 4.03345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.36583E-03 9.75428E-04 0.00000E+00 0.00000E+00 3.90403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33108E-03 9.53615E-04 0.00000E+00 0.00000E+00 3.77461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.28869E-03 9.24175E-04 0.00000E+00 0.00000E+00 3.64519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.24122E-03 8.89645E-04 0.00000E+00 0.00000E+00 3.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19121E-03 8.52574E-04 0.00000E+00 0.00000E+00 3.38635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.12823E-03 8.15341E-04 0.00000E+00 0.00000E+00 3.12886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.06715E-03 7.80014E-04 0.00000E+00 0.00000E+00 2.87138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00965E-03 7.48255E-04 0.00000E+00 0.00000E+00 2.61391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.56926E-04 7.21283E-04 0.00000E+00 0.00000E+00 2.35642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.09791E-04 6.99896E-04 0.00000E+00 0.00000E+00 2.09895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.70245E-04 6.84519E-04 0.00000E+00 0.00000E+00 1.85726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.36850E-04 6.75292E-04 0.00000E+00 0.00000E+00 1.61558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.09549E-04 6.72159E-04 0.00000E+00 0.00000E+00 1.37390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.88172E-04 6.74951E-04 0.00000E+00 0.00000E+00 1.13221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.72509E-04 6.83456E-04 0.00000E+00 0.00000E+00 8.90530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.85265E-04 6.97476E-04 0.00000E+00 0.00000E+00 8.77891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.03376E-04 7.16851E-04 0.00000E+00 0.00000E+00 8.65252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26735E-04 7.41473E-04 0.00000E+00 0.00000E+00 8.52613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55290E-04 7.71292E-04 0.00000E+00 0.00000E+00 8.39974E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89031E-04 8.06298E-04 0.00000E+00 0.00000E+00 8.27335E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.12696E-04 8.46510E-04 0.00000E+00 0.00000E+00 6.61867E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.41591E-04 8.91951E-04 0.00000E+00 0.00000E+00 4.96400E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.75722E-04 9.42629E-04 0.00000E+00 0.00000E+00 3.30934E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01506E-03 9.98510E-04 0.00000E+00 0.00000E+00 1.65466E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05949E-03 1.05949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12537E-03 1.12537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19582E-03 1.19582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27038E-03 1.27038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34843E-03 1.34843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42917E-03 1.42917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51165E-03 1.51165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59475E-03 1.59475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67724E-03 1.67724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75776E-03 1.75776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83493E-03 1.83493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90733E-03 1.90733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97359E-03 1.97359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03243E-03 2.03243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08269E-03 2.08269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12339E-03 2.12339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15374E-03 2.15374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17319E-03 2.17319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18141E-03 2.18141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17832E-03 2.17832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16407E-03 2.16407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13903E-03 2.13903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10374E-03 2.10374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05895E-03 2.05895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00550E-03 2.00550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94437E-03 1.94437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87658E-03 1.87658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80321E-03 1.80321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72531E-03 1.72531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64395E-03 1.64395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.56013E-03 1.56013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.47480E-03 1.47480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.38884E-03 1.38884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.30302E-03 1.30302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.21807E-03 1.21807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.13458E-03 1.13458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.05308E-03 1.05308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.74021E-04 9.74021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.97752E-04 8.97752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.24570E-04 8.24570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.54696E-04 7.54696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.88297E-04 6.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.25488E-04 6.25488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.66339E-04 5.66339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.10880E-04 5.10880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.59104E-04 4.59104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.10978E-04 4.10978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.66441E-04 3.66441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.25406E-04 3.25406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87770E-04 2.87770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.53410E-04 2.53410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.22187E-04 2.22187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.93951E-04 1.93951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.68542E-04 1.68542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.45791E-04 1.45791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.25523E-04 1.25523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07562E-04 1.07562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.17287E-05 9.17287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.78457E-05 7.78457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.57390E-05 6.57390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.52389E-05 5.52389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.61828E-05 4.61828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.84158E-05 3.84158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.17919E-05 3.17919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.61749E-05 2.61749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14387E-05 2.14387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74681E-05 1.74681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41585E-05 1.41585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14157E-05 1.14157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.15571E-06 9.15571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.30428E-06 7.30428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.79632E-06 5.79632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.57522E-06 4.57522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.59211E-06 3.59211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.80520E-06 2.80520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.17895E-06 2.17895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.68343E-06 1.68343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29363E-06 1.29363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.88747E-07 9.88747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.51661E-07 7.51661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.68347E-07 5.68347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.27427E-07 4.27427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.19716E-07 3.19716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.37859E-07 2.37859E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.76007E-07 1.76007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.29536E-07 1.29536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.48203E-08 9.48203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.90339E-08 6.90339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.99888E-08 4.99888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.60027E-08 3.60027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.57896E-08 2.57896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.83740E-08 1.83740E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.30200E-08 1.30200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.17623E-09 9.17623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.43236E-09 6.43236E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.48457E-09 4.48457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.10971E-09 3.10971E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.14470E-09 2.14470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.47116E-09 1.47116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00371E-09 1.00371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.81076E-10 6.81076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.59655E-10 4.59655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.08544E-10 3.08544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.05992E-10 2.05992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.36783E-10 1.36783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.03357E-11 9.03357E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.93381E-11 5.93381E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.87664E-11 3.87664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.51899E-11 2.51899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.62797E-11 1.62797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.95964E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26536E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.73449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.23172E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86692E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.65723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39930E-04 7.52506E-37 0.00000E+00 0.00000E+00 2.39930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.14222E-04 2.13746E-22 0.00000E+00 0.00000E+00 2.14222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.87522E-04 2.71233E-11 0.00000E+00 0.00000E+00 1.87522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.70317E-03 1.53764E-03 0.00000E+00 0.00000E+00 1.65529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.89431E+01 3.89430E+01 0.00000E+00 0.00000E+00 1.43739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.40620E+02 4.40620E+02 0.00000E+00 0.00000E+00 1.26682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.22734E+00 2.22722E+00 0.00000E+00 0.00000E+00 1.11303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.92691E-05 5.02950E-06 0.00000E+00 0.00000E+00 9.42396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.70741E-05 5.14594E-15 0.00000E+00 0.00000E+00 7.70741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38807E-05 1.48865E-13 0.00000E+00 0.00000E+00 6.38807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.91197E-05 1.46314E-10 0.00000E+00 0.00000E+00 4.91196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80741E-05 6.83668E-08 0.00000E+00 0.00000E+00 2.80058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.54308E-05 1.51869E-05 0.00000E+00 0.00000E+00 2.02439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.62032E-03 1.60382E-03 0.00000E+00 0.00000E+00 1.65045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.05295E-02 8.05213E-02 0.00000E+00 0.00000E+00 8.25227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.92205E+00 1.92205E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.18174E+01 2.18174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17884E+02 1.17884E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.04744E+02 3.04744E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.89197E+02 3.89197E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.01131E+02 3.01131E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75216E+02 2.75216E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.28218E+02 3.28218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.86250E+02 2.86250E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.53458E+02 1.53458E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96206E+01 4.96206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.66390E+00 9.66390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13351E+00 1.13351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.00715E-02 8.00715E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40654E-03 3.40654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.72821E-05 8.72821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.34686E-06 1.34686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.25168E-08 1.25168E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.00572E-11 7.00572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36153E-13 2.36153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.79418E-16 4.79418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.86138E-19 5.86138E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.31602E-22 4.31602E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.91402E-25 1.91402E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.11197E-29 5.11197E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.22267E-33 8.22267E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.96529E-37 7.96529E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.67305E-41 4.67305E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.20922E-05 2.20922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.91183E-41 4.91183E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.77973E-32 3.77973E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42436E-24 2.42436E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.30922E-08 1.29612E-17 0.00000E+00 0.00000E+00 6.30922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.62776E-07 5.77551E-12 0.00000E+00 0.00000E+00 1.62771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.79537E-07 2.14505E-07 0.00000E+00 0.00000E+00 2.65032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.64433E-04 6.64038E-04 0.00000E+00 0.00000E+00 3.94308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.71338E-01 1.71338E-01 0.00000E+00 0.00000E+00 4.56382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.68482E+00 3.68482E+00 0.00000E+00 0.00000E+00 5.28430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.60517E+00 6.60516E+00 0.00000E+00 0.00000E+00 1.34247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.86863E-01 9.86860E-01 0.00000E+00 0.00000E+00 3.08579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22931E-02 1.22894E-02 0.00000E+00 0.00000E+00 3.67502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.58118E-05 1.27559E-05 0.00000E+00 0.00000E+00 3.05596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.64623E-06 1.10357E-09 0.00000E+00 0.00000E+00 2.64513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.48023E-06 7.95750E-15 0.00000E+00 0.00000E+00 2.48023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.56128E-06 4.78273E-21 0.00000E+00 0.00000E+00 2.56128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.51579E-06 2.39587E-28 0.00000E+00 0.00000E+00 2.51579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.34377E-06 1.00039E-36 0.00000E+00 0.00000E+00 2.34377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08526E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74027E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.17583E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.91946E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.714
 neutron        2.346
 proton         0.000
 alpha          1.723

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.78439E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.05030E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.30685E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.44027E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.75049E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.55791E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.16087E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.05881E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.81600E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.38491E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.89991E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.81263E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.50730E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.78355E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.23972E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.60316E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.60339E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.33453E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.33350E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.26626E-05

  Total                                                   1.42714E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.62428E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.28151E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.52668E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.36953E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.81131E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.01190E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.30590E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.14094E+00

  Total                                                   2.27616E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.14619E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.14619E+00

