
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.460

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.46000 ###########

 Center-of-mass energy:    6.102

 1. Total (binary) cross sections

   Reaction        = 8.08856E+02
     Compound elastic= 5.87680E+01
     Non-elastic     = 7.50088E+02
       Direct          = 3.74336E+00
       Pre-equilibrium = 3.84676E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.45960E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.03118E-02
 neutron = 6.48395E+02
 proton  = 1.45293E-02
 alpha   = 1.01648E+02

 3. Total particle production cross sections

 gamma   = 4.36418E+01    Multiplicity= 5.81822E-02
 neutron = 6.48399E+02    Multiplicity= 8.64431E-01
 proton  = 1.45293E-02    Multiplicity= 1.93702E-05
 alpha   = 1.01648E+02    Multiplicity= 1.35515E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.67208E-02    0    2.67208E-02  1.00000
   10  21 ( 21Ne) 6.48398E+02    0    6.48398E+02  1.00000
    9  21 ( 21F ) 1.45293E-02    0    1.45293E-02  1.00000
    8  18 ( 18O ) 1.01648E+02    0    1.01648E+02  1.00000

   b. Per mass

   A  cross section

   22 2.67208E-02
   21 6.48413E+02
   18 1.01648E+02

 Total residual production cross section:   750.0873413
 Non-elastic cross section              :   750.0880127

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45852E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55189E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32877E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.88554E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.87644E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.39217E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.39217E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.14908E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.14908E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13477E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13477E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.82050E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.32383E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32383E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.44392E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.44392E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.81176E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.81176E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.69956E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.69956E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.06743E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17992E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.19412E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12290E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.62708E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.62708E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.96971E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.96971E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.06119E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.06119E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.13325E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.13325E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.09017E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09017E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.30331E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14342E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.37250E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.37250E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10038E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.92647E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.96222E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.04846E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00710E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.34438E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.34438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.05231E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05231E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.06837E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.28569E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.47372E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.71038E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.71038E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79500E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.43836E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.30459E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62204E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.05641E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.05210E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.07103E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83600E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.20267E-03 3.96617E-04 0.00000E+00 0.00000E+00 2.80605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.35816E-03 5.82055E-04 0.00000E+00 0.00000E+00 2.77610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.56117E-03 8.15021E-04 0.00000E+00 0.00000E+00 2.74615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.80776E-03 1.09156E-03 0.00000E+00 0.00000E+00 2.71620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.08804E-03 1.40179E-03 0.00000E+00 0.00000E+00 2.68625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.91016E-03 1.73024E-03 0.00000E+00 0.00000E+00 2.17992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.73074E-03 2.05715E-03 0.00000E+00 0.00000E+00 1.67359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.52757E-03 2.36032E-03 0.00000E+00 0.00000E+00 1.16725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.27832E-03 2.61739E-03 0.00000E+00 0.00000E+00 6.60925E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.96311E-03 2.80852E-03 0.00000E+00 0.00000E+00 1.54590E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04267E-03 2.91898E-03 0.00000E+00 0.00000E+00 1.23683E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.03446E-03 2.94168E-03 0.00000E+00 0.00000E+00 9.27750E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94060E-03 2.87873E-03 0.00000E+00 0.00000E+00 6.18671E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.77269E-03 2.74173E-03 0.00000E+00 0.00000E+00 3.09595E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.55025E-03 2.55020E-03 0.00000E+00 0.00000E+00 5.15847E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.32860E-03 2.32856E-03 0.00000E+00 0.00000E+00 4.12677E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.10209E-03 2.10206E-03 0.00000E+00 0.00000E+00 3.09508E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89301E-03 1.89299E-03 0.00000E+00 0.00000E+00 2.06339E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71790E-03 1.71789E-03 0.00000E+00 0.00000E+00 1.03170E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58646E-03 1.58646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50216E-03 1.50216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46397E-03 1.46397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46843E-03 1.46843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51130E-03 1.51130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58828E-03 1.58828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69476E-03 1.69476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82486E-03 1.82486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97049E-03 1.97049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12076E-03 2.12076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26238E-03 2.26238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38097E-03 2.38097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46305E-03 2.46305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49838E-03 2.49838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.48193E-03 2.48193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41515E-03 2.41515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30611E-03 2.30611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.16867E-03 2.16867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.02067E-03 2.02067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88171E-03 1.88171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.77070E-03 1.77070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70380E-03 1.70380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69285E-03 1.69285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74444E-03 1.74444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.85966E-03 1.85966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.03440E-03 2.03440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.26002E-03 2.26002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.52431E-03 2.52431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.81257E-03 2.81257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.10875E-03 3.10875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.39657E-03 3.39657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.66065E-03 3.66065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.88745E-03 3.88745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.06614E-03 4.06614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.18923E-03 4.18923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25288E-03 4.25288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25699E-03 4.25699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.20489E-03 4.20489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.10278E-03 4.10278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.95891E-03 3.95891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.78275E-03 3.78275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.58395E-03 3.58395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.37160E-03 3.37160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.15355E-03 3.15355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.93599E-03 2.93599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.72329E-03 2.72329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.51808E-03 2.51808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.32154E-03 2.32154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.13370E-03 2.13370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.95398E-03 1.95398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78149E-03 1.78149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.61542E-03 1.61542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.45528E-03 1.45528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.30099E-03 1.30099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.15289E-03 1.15289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01169E-03 1.01169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.78351E-04 8.78351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.53887E-04 7.53887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.39261E-04 6.39261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.35235E-04 5.35235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.42297E-04 4.42297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.60604E-04 3.60604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.89981E-04 2.89981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.29953E-04 2.29953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.79786E-04 1.79786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.38569E-04 1.38569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05275E-04 1.05275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.88305E-05 7.88305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.81773E-05 5.81773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.23133E-05 4.23133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.03286E-05 3.03286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.14225E-05 2.14225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.49115E-05 1.49115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02282E-05 1.02282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.91354E-06 6.91354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.60490E-06 4.60490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.02243E-06 3.02243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95482E-06 1.95482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.24588E-06 1.24588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.82449E-07 7.82449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.84225E-07 4.84225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.95291E-07 2.95291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.77446E-07 1.77446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.05074E-07 1.05074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.13106E-08 6.13106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.52521E-08 3.52521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.99731E-08 1.99731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.11511E-08 1.11511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.13487E-09 6.13487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.32583E-09 3.32583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.77666E-09 1.77666E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.35238E-10 9.35238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.85120E-10 4.85120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.47967E-10 2.47967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.24895E-10 1.24895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.19875E-11 6.19875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.03163E-11 3.03163E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.46103E-11 1.46103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.93839E-12 6.93839E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.24686E-12 3.24686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.49720E-12 1.49720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.80311E-13 6.80311E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.04611E-13 3.04611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.34401E-13 1.34401E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.84335E-14 5.84335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.50342E-14 2.50342E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.05686E-14 1.05686E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.39652E-15 4.39652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.80228E-15 1.80228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.28010E-16 7.28010E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.89777E-16 2.89777E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13659E-16 1.13659E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.39290E-17 4.39290E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67309E-17 1.67309E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.27901E-18 6.27901E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32206E-18 2.32206E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.46187E-19 8.46187E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.03857E-19 3.03857E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.07521E-19 1.07521E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.74905E-20 3.74905E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.28813E-20 1.28813E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.36121E-21 4.36121E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.45501E-21 1.45501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.78352E-22 4.78352E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.54963E-22 1.54963E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.94676E-23 4.94676E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.55606E-23 1.55606E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.82325E-24 4.82325E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.47326E-24 1.47326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.43418E-25 4.43418E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.31511E-25 1.31511E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.87083E-01 0.00000E+00 1.01131E-02 0.00000E+00 4.76970E-01 1.01131E-02 0.00000E+00 0.00000E+00
   0.002 9.68250E-01 0.00000E+00 1.43103E-02 0.00000E+00 9.53940E-01 1.43103E-02 0.00000E+00 0.00000E+00
   0.005 2.40760E+00 0.00000E+00 2.27561E-02 0.00000E+00 2.38485E+00 2.27561E-02 0.00000E+00 0.00000E+00
   0.010 4.80232E+00 0.00000E+00 3.26238E-02 0.00000E+00 4.76970E+00 3.26238E-02 0.00000E+00 0.00000E+00
   0.020 7.07895E+00 0.00000E+00 4.76257E-02 0.00000E+00 7.03133E+00 4.76257E-02 0.00000E+00 0.00000E+00
   0.050 1.24224E+01 0.00000E+00 8.33081E-02 0.00000E+00 1.23391E+01 8.33081E-02 0.00000E+00 0.00000E+00
   0.100 2.00455E+01 0.00000E+00 1.38038E-01 0.00000E+00 1.99074E+01 1.38038E-01 0.00000E+00 0.00000E+00
   0.200 3.49540E+01 0.00000E+00 2.53339E-01 0.00000E+00 3.47007E+01 2.53339E-01 0.00000E+00 0.00000E+00
   0.300 4.97949E+01 0.00000E+00 3.78506E-01 0.00000E+00 4.94164E+01 3.78506E-01 0.00000E+00 0.00000E+00
   0.400 6.40226E+01 0.00000E+00 5.09674E-01 0.00000E+00 6.35130E+01 5.09674E-01 0.00000E+00 0.00000E+00
   0.500 7.71420E+01 0.00000E+00 6.42681E-01 0.00000E+00 7.64993E+01 6.42681E-01 0.00000E+00 0.00000E+00
   0.600 8.88588E+01 0.00000E+00 7.74386E-01 0.00000E+00 8.80844E+01 7.74386E-01 0.00000E+00 0.00000E+00
   0.700 9.90219E+01 5.24505E-21 9.02602E-01 0.00000E+00 9.81193E+01 9.02602E-01 0.00000E+00 0.00000E+00
   0.800 9.55638E+02 9.55145E+02 4.91445E-01 0.00000E+00 1.64032E-03 4.91445E-01 0.00000E+00 0.00000E+00
   0.900 9.72738E+02 9.72736E+02 2.98023E-07 0.00000E+00 1.51176E-03 2.98023E-07 0.00000E+00 0.00000E+00
   1.000 1.45088E-03 6.49006E-18 0.00000E+00 0.00000E+00 1.45088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39623E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33668E-03 1.45603E-21 0.00000E+00 0.00000E+00 1.33668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.27951E-03 7.07037E-06 0.00000E+00 0.00000E+00 1.27244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86657E+02 1.86655E+02 0.00000E+00 0.00000E+00 1.18331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.93903E+01 2.93892E+01 0.00000E+00 0.00000E+00 1.09414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.27351E+02 6.27350E+02 0.00000E+00 0.00000E+00 1.02477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.77804E+02 1.77803E+02 0.00000E+00 0.00000E+00 9.29520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.74415E-03 2.92623E-03 0.00000E+00 0.00000E+00 8.17918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.39251E-04 2.00022E-13 0.00000E+00 0.00000E+00 7.39251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.71804E-04 2.76890E-15 0.00000E+00 0.00000E+00 6.71804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.16213E-04 1.63099E-08 0.00000E+00 0.00000E+00 6.16196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.65012E-03 2.08953E-03 0.00000E+00 0.00000E+00 5.60588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.84148E+00 5.84096E+00 0.00000E+00 0.00000E+00 5.17328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.68814E+02 3.68814E+02 0.00000E+00 0.00000E+00 4.74068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.69558E+02 7.69558E+02 0.00000E+00 0.00000E+00 4.27416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81270E+02 1.81270E+02 0.00000E+00 0.00000E+00 3.80764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.83378E+00 2.83344E+00 0.00000E+00 0.00000E+00 3.39592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.76281E-03 1.46440E-03 0.00000E+00 0.00000E+00 2.98419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.64853E-04 2.36594E-08 0.00000E+00 0.00000E+00 2.64829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31698E-04 4.58760E-07 0.00000E+00 0.00000E+00 2.31240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.22821E-04 3.19570E-04 0.00000E+00 0.00000E+00 2.03251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.45854E-02 6.44102E-02 0.00000E+00 0.00000E+00 1.75262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.75626E+00 3.75611E+00 0.00000E+00 0.00000E+00 1.51755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.33763E+01 6.33762E+01 0.00000E+00 0.00000E+00 1.28247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.09395E+02 3.09395E+02 0.00000E+00 0.00000E+00 1.09213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.37021E+02 4.37020E+02 0.00000E+00 0.00000E+00 9.01785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.78604E+02 1.78604E+02 0.00000E+00 0.00000E+00 7.51221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.11195E+01 2.11195E+01 0.00000E+00 0.00000E+00 6.00658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.22605E-01 7.22559E-01 0.00000E+00 0.00000E+00 4.60111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.18471E-03 7.15276E-03 0.00000E+00 0.00000E+00 3.19565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.42677E-05 2.69266E-05 0.00000E+00 0.00000E+00 2.73411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10923E-04 2.88197E-04 0.00000E+00 0.00000E+00 2.27258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.14395E-03 8.12584E-03 0.00000E+00 0.00000E+00 1.81104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44400E-01 1.44387E-01 0.00000E+00 0.00000E+00 1.34951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61684E+00 1.61683E+00 0.00000E+00 0.00000E+00 8.87975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.14128E+01 1.14128E+01 0.00000E+00 0.00000E+00 7.10379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.08207E+01 5.08207E+01 0.00000E+00 0.00000E+00 5.32785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.43144E+02 1.43144E+02 0.00000E+00 0.00000E+00 3.55190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57523E+02 2.57523E+02 0.00000E+00 0.00000E+00 1.77595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.06967E+02 3.06967E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.74471E+02 2.74471E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.38449E+02 2.38449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24886E+02 2.24886E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86194E+02 1.86194E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13614E+02 1.13614E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.83139E+01 4.83139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41408E+01 1.41408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.84181E+00 2.84181E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.91985E-01 3.91985E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.71078E-02 3.71078E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.41089E-03 2.41089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07499E-04 1.07499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.28958E-06 3.28958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.90877E-08 6.90877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.95807E-10 9.95807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.85068E-12 9.85068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.68766E-14 6.68766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.11591E-16 3.11591E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.96380E-19 9.96380E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18664E-21 2.18664E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.29345E-24 3.29345E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.40438E-27 3.40438E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.41503E-30 2.41503E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17583E-33 1.17583E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.92897E-37 3.92897E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.01946E-41 9.01946E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.38212E+00 1.38212E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.37249E-09 5.37249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.07782E-08 1.74098E-22 0.00000E+00 0.00000E+00 3.07782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.23527E-05 6.22405E-05 0.00000E+00 0.00000E+00 1.12204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63893E-03 2.63876E-03 0.00000E+00 0.00000E+00 1.68964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.26860E-06 8.10870E-06 0.00000E+00 0.00000E+00 1.59906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.44847E-05 8.43069E-05 0.00000E+00 0.00000E+00 1.77784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81670E-07 3.81312E-28 0.00000E+00 0.00000E+00 2.81670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.21626E-07 9.94922E-44 0.00000E+00 0.00000E+00 4.21626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.91792E-07 1.38090E-24 0.00000E+00 0.00000E+00 6.91792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08234E-06 5.75768E-11 0.00000E+00 0.00000E+00 1.08228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.13058E-03 7.12886E-03 0.00000E+00 0.00000E+00 1.71314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.62110E+00 2.62110E+00 0.00000E+00 0.00000E+00 3.52784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.86842E-03 2.86177E-03 0.00000E+00 0.00000E+00 6.64189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.32091E-06 1.20241E-11 0.00000E+00 0.00000E+00 9.32090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.39502E-05 1.34137E-05 0.00000E+00 0.00000E+00 1.05365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.75712E-01 2.75701E-01 0.00000E+00 0.00000E+00 1.18883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.38380E+01 2.38379E+01 0.00000E+00 0.00000E+00 1.40370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.67355E+00 8.67354E+00 0.00000E+00 0.00000E+00 1.65959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.89681E+00 1.89679E+00 0.00000E+00 0.00000E+00 1.95648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.67525E+01 4.67525E+01 0.00000E+00 0.00000E+00 2.20321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.28052E+02 1.28052E+02 0.00000E+00 0.00000E+00 2.39976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.97302E+01 1.97302E+01 0.00000E+00 0.00000E+00 2.53989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.02811E-01 1.02785E-01 0.00000E+00 0.00000E+00 2.62359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.40596E-05 1.72569E-05 0.00000E+00 0.00000E+00 2.68027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.70995E-05 9.31687E-11 0.00000E+00 0.00000E+00 2.70994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.74174E-05 1.80024E-17 0.00000E+00 0.00000E+00 2.74174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.77567E-05 7.23633E-15 0.00000E+00 0.00000E+00 2.77567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.77838E-05 1.27199E-11 0.00000E+00 0.00000E+00 2.77838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.75084E-05 9.92386E-09 0.00000E+00 0.00000E+00 2.74985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.04173E-05 3.43661E-06 0.00000E+00 0.00000E+00 2.69807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.54450E-04 5.28219E-04 0.00000E+00 0.00000E+00 2.62304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.60615E-02 3.60366E-02 0.00000E+00 0.00000E+00 2.49057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.09126E+00 1.09124E+00 0.00000E+00 0.00000E+00 2.30064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.46667E+01 1.46667E+01 0.00000E+00 0.00000E+00 2.11936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.74969E+01 8.74969E+01 0.00000E+00 0.00000E+00 1.94671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.31683E+02 2.31683E+02 0.00000E+00 0.00000E+00 1.78015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.72294E+02 2.72294E+02 0.00000E+00 0.00000E+00 1.61970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42045E+02 1.42044E+02 0.00000E+00 0.00000E+00 1.45924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.28890E+01 3.28890E+01 0.00000E+00 0.00000E+00 1.29878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.38006E+00 3.38005E+00 0.00000E+00 0.00000E+00 1.13832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.54194E-01 1.54184E-01 0.00000E+00 0.00000E+00 9.92319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.13035E-03 3.12175E-03 0.00000E+00 0.00000E+00 8.60766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.53465E-05 2.80543E-05 0.00000E+00 0.00000E+00 7.29213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.08849E-06 1.11901E-07 0.00000E+00 0.00000E+00 5.97659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.66125E-06 1.98117E-10 0.00000E+00 0.00000E+00 4.66106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.66132E-06 1.55687E-13 0.00000E+00 0.00000E+00 3.66132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.97739E-06 5.43035E-17 0.00000E+00 0.00000E+00 2.97739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.29346E-06 8.40705E-21 0.00000E+00 0.00000E+00 2.29346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.60953E-06 5.77679E-25 0.00000E+00 0.00000E+00 1.60953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.25603E-07 1.76193E-29 0.00000E+00 0.00000E+00 9.25603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.25273E-07 2.38527E-34 0.00000E+00 0.00000E+00 5.25273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.08546E-07 1.43313E-39 0.00000E+00 0.00000E+00 4.08546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.91819E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.75091E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.83639E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.83639E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.933
 neutron        2.960
 proton         0.422
 alpha          3.747

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.21935E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.75654E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.65018E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.49982E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.41250E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.03708E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.23327E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.58428E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.80750E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.87950E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.45575E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.09939E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.84873E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.18215E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.39663E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.23202E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.23285E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.12903E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.82230E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.79644E-05

  Total                                                   3.57825E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.55396E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.21424E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.82817E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.61048E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.28770E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.60125E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.43315E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.26788E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96510E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27711E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96506E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48433E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22807E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13599E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37083E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26340E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95830E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95830E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.16641E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.72164E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.11480E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72231E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.61136E-01

  Total                                                   1.01461E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.01222E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.64116E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.76257E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.24443E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.16256E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.94065E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.03202E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.30721E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.64208E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.75944E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.42372E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.79456E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.15341E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.97280E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.81767E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.10698E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.18307E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.13209E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.66839E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.65642E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.23608E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.48983E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.24431E+02

