
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.87000 ###########

 Center-of-mass energy:    6.437

 1. Total (binary) cross sections

   Reaction        = 8.41805E+02
     Compound elastic= 5.43936E+01
     Non-elastic     = 7.87411E+02
       Direct          = 4.50598E+00
       Pre-equilibrium = 7.64427E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.82141E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.19844E-02
 neutron = 6.62428E+02
 proton  = 3.14003E-01
 alpha   = 1.24638E+02

 3. Total particle production cross sections

 gamma   = 7.86472E+01    Multiplicity= 9.98808E-02
 neutron = 6.62432E+02    Multiplicity= 8.41278E-01
 proton  = 3.14003E-01    Multiplicity= 3.98779E-04
 alpha   = 1.24638E+02    Multiplicity= 1.58288E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.76212E-02    0    2.76212E-02  1.00000
   10  21 ( 21Ne) 6.62431E+02    0    6.62431E+02  1.00000
    9  21 ( 21F ) 3.14003E-01    0    3.14003E-01  1.00000
    8  18 ( 18O ) 1.24638E+02    0    1.24638E+02  1.00000

   b. Per mass

   A  cross section

   22 2.76212E-02
   21 6.62745E+02
   18 1.24638E+02

 Total residual production cross section:   787.4102783
 Non-elastic cross section              :   787.4114380

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.69071E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.86763E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.39696E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27918E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08185E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.14038E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83648E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.83648E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.70357E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.70357E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.79478E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79478E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.17652E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.17652E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.69507E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.69507E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.97194E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.97194E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.82898E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.82898E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35405E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95050E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08106E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.05439E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05439E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.94395E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94395E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.89963E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.84829E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84829E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68705E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42358E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42358E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.51742E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51742E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.79474E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.65738E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.51473E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27149E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.17867E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.17867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.00011E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.56473E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.56473E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.39318E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39318E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23373E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.88185E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.88185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.59012E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.59012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.88108E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.82049E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.82049E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.04957E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.04957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.18057E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.18057E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.51607E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.51607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.54876E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.85750E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.85750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52930E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25144E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25205E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.38597E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.80421E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.86208E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.05619E-03 7.41304E-04 0.00000E+00 0.00000E+00 2.31489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.79018E-03 1.02249E-03 0.00000E+00 0.00000E+00 1.76769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.56872E-03 1.34823E-03 0.00000E+00 0.00000E+00 1.22049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37735E-03 1.70405E-03 0.00000E+00 0.00000E+00 6.73299E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.19574E-03 2.06964E-03 0.00000E+00 0.00000E+00 1.26100E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.52143E-03 2.42055E-03 0.00000E+00 0.00000E+00 1.00883E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80624E-03 2.73057E-03 0.00000E+00 0.00000E+00 7.56651E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02508E-03 2.97464E-03 0.00000E+00 0.00000E+00 5.04473E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.15732E-03 3.13209E-03 0.00000E+00 0.00000E+00 2.52297E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19013E-03 3.19012E-03 0.00000E+00 0.00000E+00 1.19366E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.14651E-03 3.14650E-03 0.00000E+00 0.00000E+00 9.54930E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.01090E-03 3.01089E-03 0.00000E+00 0.00000E+00 7.16199E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.80381E-03 2.80380E-03 0.00000E+00 0.00000E+00 4.77465E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.55329E-03 2.55328E-03 0.00000E+00 0.00000E+00 2.38734E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.28999E-03 2.28999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04197E-03 2.04197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83067E-03 1.83067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66897E-03 1.66897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56177E-03 1.56177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50809E-03 1.50809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50407E-03 1.50407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54532E-03 1.54532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62808E-03 1.62808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74888E-03 1.74888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90305E-03 1.90305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08284E-03 2.08284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27624E-03 2.27624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.46684E-03 2.46684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63530E-03 2.63530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76203E-03 2.76203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83048E-03 2.83048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.83032E-03 2.83032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.75956E-03 2.75956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.62541E-03 2.62541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44338E-03 2.44338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23515E-03 2.23515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02558E-03 2.02558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.83942E-03 1.83942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.69848E-03 1.69848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61941E-03 1.61941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.61247E-03 1.61247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.68122E-03 1.68122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82280E-03 1.82280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.02884E-03 2.02884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.28656E-03 2.28656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.57996E-03 2.57996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.89114E-03 2.89114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.20153E-03 3.20153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.49312E-03 3.49312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.74964E-03 3.74964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.95766E-03 3.95766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.10742E-03 4.10742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.19342E-03 4.19342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21459E-03 4.21459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17411E-03 4.17411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.07873E-03 4.07873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.93785E-03 3.93785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.76235E-03 3.76235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.56341E-03 3.56341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.35146E-03 3.35146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.13527E-03 3.13527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.92148E-03 2.92148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.71443E-03 2.71443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.51626E-03 2.51626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.32737E-03 2.32737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.14691E-03 2.14691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.97343E-03 1.97343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.80535E-03 1.80535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.64146E-03 1.64146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48114E-03 1.48114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.32447E-03 1.32447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.17222E-03 1.17222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.02563E-03 1.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.86257E-04 8.86257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.55729E-04 7.55729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.35504E-04 6.35504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.26728E-04 5.26728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.30121E-04 4.30121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.45927E-04 3.45927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.73945E-04 2.73945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.13570E-04 2.13570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.63892E-04 1.63892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.23784E-04 1.23784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.20084E-05 9.20084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.73005E-05 6.73005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.84416E-05 4.84416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.43096E-05 3.43096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.39112E-05 2.39112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.63969E-05 1.63969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10636E-05 1.10636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.34510E-06 7.34510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.79808E-06 4.79808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.08393E-06 3.08393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.95030E-06 1.95030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.21356E-06 1.21356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.42986E-07 7.42986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.47571E-07 4.47571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.65282E-07 2.65282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.54707E-07 1.54707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.87716E-08 8.87716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.01184E-08 5.01184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.78407E-08 2.78407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.52170E-08 1.52170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.18338E-09 8.18338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.33008E-09 4.33008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.25434E-09 2.25434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.15479E-09 1.15479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.82041E-10 5.82041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.88641E-10 2.88641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.40839E-10 1.40839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.76153E-11 6.76153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.19395E-11 3.19395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.48450E-11 1.48450E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.78865E-12 6.78865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.05456E-12 3.05456E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.35229E-12 1.35229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.89054E-13 5.89054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.52468E-13 2.52468E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.06466E-13 1.06466E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.41748E-14 4.41748E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.80343E-14 1.80343E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.24407E-15 7.24407E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.86309E-15 2.86309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.11337E-15 1.11337E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.25994E-16 4.25994E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.60372E-16 1.60372E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.94034E-17 5.94034E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.16504E-17 2.16504E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.76371E-18 7.76371E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.73925E-18 2.73925E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.50949E-19 9.50949E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.24819E-19 3.24819E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.09168E-19 1.09168E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.60993E-20 3.60993E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.17453E-20 1.17453E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.76001E-21 3.76001E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18433E-21 1.18433E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.67053E-22 3.67053E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11926E-22 1.11926E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.35813E-23 3.35813E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.91340E-24 9.91340E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.87942E-24 2.87942E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.22929E-25 8.22929E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.31401E-25 2.31401E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.40223E-26 6.40223E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.74284E-26 1.74284E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.66811E-27 4.66811E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.23026E-27 1.23026E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.19008E-28 3.19008E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.13889E-29 8.13889E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.71202E-01 0.00000E+00 1.49193E-02 0.00000E+00 3.56283E-01 1.49193E-02 0.00000E+00 0.00000E+00
   0.002 7.33672E-01 0.00000E+00 2.11065E-02 0.00000E+00 7.12566E-01 2.11065E-02 0.00000E+00 0.00000E+00
   0.005 1.81496E+00 0.00000E+00 3.35412E-02 0.00000E+00 1.78141E+00 3.35412E-02 0.00000E+00 0.00000E+00
   0.010 3.61086E+00 0.00000E+00 4.80325E-02 0.00000E+00 3.56283E+00 4.80325E-02 0.00000E+00 0.00000E+00
   0.020 6.34789E+00 0.00000E+00 6.99648E-02 0.00000E+00 6.27792E+00 6.99648E-02 0.00000E+00 0.00000E+00
   0.050 1.10679E+01 0.00000E+00 1.21570E-01 0.00000E+00 1.09463E+01 1.21570E-01 0.00000E+00 0.00000E+00
   0.100 1.78487E+01 0.00000E+00 1.99187E-01 0.00000E+00 1.76495E+01 1.99187E-01 0.00000E+00 0.00000E+00
   0.200 3.11534E+01 0.00000E+00 3.57312E-01 0.00000E+00 3.07961E+01 3.57312E-01 0.00000E+00 0.00000E+00
   0.300 4.42387E+01 0.00000E+00 3.53134E-01 0.00000E+00 4.38856E+01 3.53134E-01 0.00000E+00 0.00000E+00
   0.400 5.69107E+01 0.00000E+00 4.75510E-01 0.00000E+00 5.64351E+01 4.75510E-01 0.00000E+00 0.00000E+00
   0.500 6.86185E+01 0.00000E+00 5.99601E-01 0.00000E+00 6.80189E+01 5.99601E-01 0.00000E+00 0.00000E+00
   0.600 7.90453E+01 0.00000E+00 7.22478E-01 0.00000E+00 7.83228E+01 7.22478E-01 0.00000E+00 0.00000E+00
   0.700 8.81274E+01 0.00000E+00 8.42099E-01 0.00000E+00 8.72853E+01 8.42099E-01 0.00000E+00 0.00000E+00
   0.800 9.58186E+01 0.00000E+00 9.57224E-01 0.00000E+00 9.48613E+01 9.57224E-01 0.00000E+00 0.00000E+00
   0.900 1.02194E+02 0.00000E+00 1.06727E+00 0.00000E+00 1.01127E+02 1.06727E+00 0.00000E+00 0.00000E+00
   1.000 1.07353E+02 1.59896E-15 1.17189E+00 0.00000E+00 1.06181E+02 1.17189E+00 0.00000E+00 0.00000E+00
   1.100 1.69300E+02 5.81016E+01 1.05776E+00 0.00000E+00 1.10141E+02 1.05776E+00 0.00000E+00 0.00000E+00
   1.200 2.86296E+02 2.86294E+02 0.00000E+00 0.00000E+00 1.58446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.00858E-02 7.85844E-02 0.00000E+00 0.00000E+00 1.50141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41420E-03 4.63521E-21 0.00000E+00 0.00000E+00 1.41420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33382E-03 1.64379E-17 0.00000E+00 0.00000E+00 1.33382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22606E-03 7.44314E-06 0.00000E+00 0.00000E+00 1.21861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.23764E+01 2.23753E+01 0.00000E+00 0.00000E+00 1.09863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.46968E+02 4.46967E+02 0.00000E+00 0.00000E+00 1.00874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.97886E+02 3.97885E+02 0.00000E+00 0.00000E+00 9.22500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.80586E+02 3.80585E+02 0.00000E+00 0.00000E+00 8.32825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.90752E+00 3.90675E+00 0.00000E+00 0.00000E+00 7.70310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.17847E-04 1.00521E-05 0.00000E+00 0.00000E+00 7.07795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.54768E-04 4.94041E-14 0.00000E+00 0.00000E+00 6.54768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.01774E-04 3.33681E-08 0.00000E+00 0.00000E+00 6.01740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.74746E-03 1.19861E-03 0.00000E+00 0.00000E+00 5.48853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02166E+00 2.02116E+00 0.00000E+00 0.00000E+00 4.95966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.63270E+02 1.63270E+02 0.00000E+00 0.00000E+00 4.50010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.33484E+02 7.33483E+02 0.00000E+00 0.00000E+00 4.04055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.55988E+02 3.55988E+02 0.00000E+00 0.00000E+00 3.59334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62415E+01 2.62412E+01 0.00000E+00 0.00000E+00 3.14614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51444E-01 1.51164E-01 0.00000E+00 0.00000E+00 2.80645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00278E-04 5.36017E-05 0.00000E+00 0.00000E+00 2.46676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.18507E-04 3.31847E-07 0.00000E+00 0.00000E+00 2.18175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.64000E-04 1.74326E-04 0.00000E+00 0.00000E+00 1.89674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.03630E-02 3.01963E-02 0.00000E+00 0.00000E+00 1.66773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.71891E+00 1.71876E+00 0.00000E+00 0.00000E+00 1.43872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.21473E+01 3.21472E+01 0.00000E+00 0.00000E+00 1.23480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.97578E+02 1.97578E+02 0.00000E+00 0.00000E+00 1.03087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.99026E+02 3.99026E+02 0.00000E+00 0.00000E+00 8.44422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.64808E+02 2.64808E+02 0.00000E+00 0.00000E+00 6.57969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.77471E+01 5.77470E+01 0.00000E+00 0.00000E+00 5.69513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.13810E+00 4.13805E+00 0.00000E+00 0.00000E+00 4.81057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.74760E-02 9.74368E-02 0.00000E+00 0.00000E+00 3.92600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.86931E-04 7.56517E-04 0.00000E+00 0.00000E+00 3.04144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42813E-04 1.21245E-04 0.00000E+00 0.00000E+00 2.15688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.52572E-03 3.50799E-03 0.00000E+00 0.00000E+00 1.77284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.60485E-02 6.60346E-02 0.00000E+00 0.00000E+00 1.38880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.96009E-01 7.95999E-01 0.00000E+00 0.00000E+00 1.00475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.14537E+00 6.14536E+00 0.00000E+00 0.00000E+00 6.20713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04035E+01 3.04034E+01 0.00000E+00 0.00000E+00 2.36672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.65680E+01 9.65680E+01 0.00000E+00 0.00000E+00 1.89336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.98182E+02 1.98182E+02 0.00000E+00 0.00000E+00 1.42002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.68978E+02 2.68978E+02 0.00000E+00 0.00000E+00 9.46681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.61693E+02 2.61693E+02 0.00000E+00 0.00000E+00 4.73341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.24083E+02 2.24083E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.06265E+02 2.06265E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82318E+02 1.82318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25708E+02 1.25708E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.17966E+01 6.17966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.11561E+01 2.11561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.01883E+00 5.01883E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.24225E-01 8.24225E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.36916E-02 9.36916E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.37144E-03 7.37144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01419E-04 4.01419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51300E-05 1.51300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.94697E-07 3.94697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.12677E-09 7.12677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.90666E-11 8.90666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.70426E-13 7.70426E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.61256E-15 4.61256E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.91133E-17 1.91133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.48193E-20 5.48193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.08824E-22 1.08824E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.49526E-25 1.49526E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42199E-28 1.42199E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.35958E-32 9.35958E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.26407E-35 4.26407E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.34460E-38 1.34460E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.01419E-42 3.01419E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.86372E-25 6.86372E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.51283E-04 3.51283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.10393E-12 1.10393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.26683E-18 5.26683E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.56308E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.95721E-08 8.12679E-10 0.00000E+00 0.00000E+00 7.87594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.94956E-07 4.32766E-07 0.00000E+00 0.00000E+00 1.62190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.33431E-02 1.33429E-02 0.00000E+00 0.00000E+00 2.08479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.58359E-02 1.58357E-02 0.00000E+00 0.00000E+00 2.60633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.45517E-05 2.41018E-05 0.00000E+00 0.00000E+00 4.49872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.14462E-01 6.14461E-01 0.00000E+00 0.00000E+00 7.88640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42007E-06 3.13239E-08 0.00000E+00 0.00000E+00 1.38875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.81151E-06 1.42058E-27 0.00000E+00 0.00000E+00 2.81151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.91603E-06 3.40745E-20 0.00000E+00 0.00000E+00 4.91603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.88095E-06 1.03831E-09 0.00000E+00 0.00000E+00 6.87991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.01868E-03 6.01020E-03 0.00000E+00 0.00000E+00 8.48210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.60884E+00 6.60883E+00 0.00000E+00 0.00000E+00 1.03109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38048E+00 1.38047E+00 0.00000E+00 0.00000E+00 1.31495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.14039E-05 5.47772E-05 0.00000E+00 0.00000E+00 1.66268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.18395E-05 2.17539E-05 0.00000E+00 0.00000E+00 2.00855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.89023E-01 1.88999E-01 0.00000E+00 0.00000E+00 2.35258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.50465E+01 2.50465E+01 0.00000E+00 0.00000E+00 2.66586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.06299E+01 5.06298E+01 0.00000E+00 0.00000E+00 2.94839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.72666E+00 2.72663E+00 0.00000E+00 0.00000E+00 3.12287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.11115E+01 4.11114E+01 0.00000E+00 0.00000E+00 3.18930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93543E+02 1.93543E+02 0.00000E+00 0.00000E+00 3.27182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.03508E+02 1.03508E+02 0.00000E+00 0.00000E+00 3.37044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.86664E+00 3.86660E+00 0.00000E+00 0.00000E+00 3.46768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.06510E-03 9.02947E-03 0.00000E+00 0.00000E+00 3.56353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.73968E-05 1.30321E-06 0.00000E+00 0.00000E+00 3.60936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.60518E-05 1.16155E-11 0.00000E+00 0.00000E+00 3.60518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.54826E-05 8.03969E-15 0.00000E+00 0.00000E+00 3.54826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.43862E-05 1.07963E-11 0.00000E+00 0.00000E+00 3.43862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.29177E-05 6.82562E-09 0.00000E+00 0.00000E+00 3.29108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.30867E-05 2.03004E-06 0.00000E+00 0.00000E+00 3.10566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.12766E-04 2.84019E-04 0.00000E+00 0.00000E+00 2.87475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.87191E-02 1.86932E-02 0.00000E+00 0.00000E+00 2.59833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.78791E-01 5.78767E-01 0.00000E+00 0.00000E+00 2.38508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.42967E+00 8.42965E+00 0.00000E+00 0.00000E+00 2.23498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.77568E+01 5.77568E+01 0.00000E+00 0.00000E+00 2.08488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.86160E+02 1.86160E+02 0.00000E+00 0.00000E+00 1.93478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.82263E+02 2.82263E+02 0.00000E+00 0.00000E+00 1.78469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.01330E+02 2.01330E+02 0.00000E+00 0.00000E+00 1.61379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.75542E+01 6.75542E+01 0.00000E+00 0.00000E+00 1.42209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06631E+01 1.06631E+01 0.00000E+00 0.00000E+00 1.23040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.91777E-01 7.91766E-01 0.00000E+00 0.00000E+00 1.03870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.76653E-02 2.76568E-02 0.00000E+00 0.00000E+00 8.46998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.61468E-04 4.54461E-04 0.00000E+00 0.00000E+00 7.00730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.51190E-06 3.51300E-06 0.00000E+00 0.00000E+00 5.99890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.00329E-06 1.27746E-08 0.00000E+00 0.00000E+00 4.99051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.98214E-06 2.18520E-11 0.00000E+00 0.00000E+00 3.98211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.97372E-06 1.75847E-14 0.00000E+00 0.00000E+00 2.97372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.23431E-06 6.65680E-18 0.00000E+00 0.00000E+00 2.23431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.76389E-06 1.18546E-21 0.00000E+00 0.00000E+00 1.76389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.29347E-06 9.93098E-26 0.00000E+00 0.00000E+00 1.29347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.23051E-07 3.91349E-30 0.00000E+00 0.00000E+00 8.23051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.52630E-07 7.25519E-35 0.00000E+00 0.00000E+00 3.52630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.05677E-07 6.32689E-40 0.00000E+00 0.00000E+00 1.05677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.21932E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.21932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.87095E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.87095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.52257E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.52257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.17419E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17419E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.009
 neutron        3.057
 proton         0.746
 alpha          3.878

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.31246E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.70237E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.81321E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55240E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.54336E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.15353E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32921E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63129E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.09084E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.05658E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.63548E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.02228E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.16848E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.32606E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.67642E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.81951E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.82039E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17410E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.93497E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.98793E-05

  Total                                                   3.79870E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.70412E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.69251E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.92307E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.08372E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.02572E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.36963E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.92260E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.07030E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.85958E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.20854E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.85955E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.40898E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.11501E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.06817E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33425E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.17634E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90605E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90605E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.06147E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.53759E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.94645E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.00235E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00115E+00

  Total                                                   1.05735E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.24597E-02

  Total                                                   1.24597E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.23646E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.89515E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.80662E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.00400E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.72074E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.86723E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.36182E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.13550E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.17880E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.59407E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.14753E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.99944E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.58093E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.91663E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.73934E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.21758E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.53929E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.56527E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.78136E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.46237E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.95293E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.73001E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.15819E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.05707E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.18920E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.67371E+02

