
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.180

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.18000 ###########

 Center-of-mass energy:    5.055

 1. Total (binary) cross sections

   Reaction        = 6.74574E+02
     Compound elastic= 1.30200E+02
     Non-elastic     = 5.44374E+02
       Direct          = 1.21814E+00
       Pre-equilibrium = 1.90773E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.43156E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.39645E-02
 neutron = 5.00798E+02
 proton  = 0.00000E+00
 alpha   = 4.35522E+01

 3. Total particle production cross sections

 gamma   = 3.16164E-02    Multiplicity= 5.80784E-05
 neutron = 5.00800E+02    Multiplicity= 9.19955E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.35522E+01    Multiplicity= 8.00042E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.21911E-02    0    2.21911E-02  1.00000
   10  21 ( 21Ne) 5.00799E+02    0    5.00799E+02  1.00000
    8  18 ( 18O ) 4.35522E+01    0    4.35522E+01  1.00000

   b. Per mass

   A  cross section

   22 2.21911E-02
   21 5.00799E+02
   18 4.35522E+01

 Total residual production cross section:   544.3739014
 Non-elastic cross section              :   544.3740234

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69299E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.86459E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.37937E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.23734E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.95327E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11011E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79904E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.21735E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.05318E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.22253E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.57505E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.19511E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.28975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.61764E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.88641E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.85405E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.88925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.05078E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.69618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.87596E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.76341E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.60088E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.66955E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.67951E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.28922E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.88954E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30683E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37499E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12402E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00616E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85102E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.79912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.62607E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73800E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.64426E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.91758E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.72251E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.56408E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.57353E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.00934E-03 4.32442E-04 0.00000E+00 0.00000E+00 2.57690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.16584E-03 5.85571E-04 0.00000E+00 0.00000E+00 2.58027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.34770E-03 7.64064E-04 0.00000E+00 0.00000E+00 2.58364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.54933E-03 9.62320E-04 0.00000E+00 0.00000E+00 2.58701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.76230E-03 1.17192E-03 0.00000E+00 0.00000E+00 2.59038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.53538E-03 1.38227E-03 0.00000E+00 0.00000E+00 2.15311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.29744E-03 1.58161E-03 0.00000E+00 0.00000E+00 1.71584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.03671E-03 1.75815E-03 0.00000E+00 0.00000E+00 1.27856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74262E-03 1.90133E-03 0.00000E+00 0.00000E+00 8.41289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.40695E-03 2.00294E-03 0.00000E+00 0.00000E+00 4.04013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40816E-03 2.05805E-03 0.00000E+00 0.00000E+00 3.50112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36188E-03 2.06567E-03 0.00000E+00 0.00000E+00 2.96212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27124E-03 2.02893E-03 0.00000E+00 0.00000E+00 2.42311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.14318E-03 1.95477E-03 0.00000E+00 0.00000E+00 1.88411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.98758E-03 1.85307E-03 0.00000E+00 0.00000E+00 1.34510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.87019E-03 1.73539E-03 0.00000E+00 0.00000E+00 1.34796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.74857E-03 1.61349E-03 0.00000E+00 0.00000E+00 1.35082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.63333E-03 1.49796E-03 0.00000E+00 0.00000E+00 1.35368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.53279E-03 1.39714E-03 0.00000E+00 0.00000E+00 1.35655E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.45254E-03 1.31660E-03 0.00000E+00 0.00000E+00 1.35941E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36784E-03 1.25908E-03 0.00000E+00 0.00000E+00 1.08753E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30650E-03 1.22493E-03 0.00000E+00 0.00000E+00 8.15645E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26704E-03 1.21266E-03 0.00000E+00 0.00000E+00 5.43763E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24681E-03 1.21962E-03 0.00000E+00 0.00000E+00 2.71883E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24250E-03 1.24250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27764E-03 1.27764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32123E-03 1.32123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36933E-03 1.36933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41801E-03 1.41801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46348E-03 1.46348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50246E-03 1.50246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53249E-03 1.53249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55239E-03 1.55239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56258E-03 1.56258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56517E-03 1.56517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56394E-03 1.56394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56402E-03 1.56402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57135E-03 1.57135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59205E-03 1.59205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63177E-03 1.63177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69501E-03 1.69501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78461E-03 1.78461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90148E-03 1.90148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04438E-03 2.04438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21007E-03 2.21007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39348E-03 2.39348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58814E-03 2.58814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.78662E-03 2.78662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.98101E-03 2.98101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.16351E-03 3.16351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32684E-03 3.32684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46465E-03 3.46465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57191E-03 3.57191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64504E-03 3.64504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.68210E-03 3.68210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.68274E-03 3.68274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.64809E-03 3.64809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.58062E-03 3.58062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.48381E-03 3.48381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.36192E-03 3.36192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.21962E-03 3.21962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.06168E-03 3.06168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.89276E-03 2.89276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.71713E-03 2.71713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.53852E-03 2.53852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.36007E-03 2.36007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.18426E-03 2.18426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.01296E-03 2.01296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.84749E-03 1.84749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.68872E-03 1.68872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.53717E-03 1.53717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.39311E-03 1.39311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25666E-03 1.25666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.12788E-03 1.12788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.00679E-03 1.00679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.93397E-04 8.93397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.87740E-04 7.87740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.89849E-04 6.89849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.99748E-04 5.99748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.17427E-04 5.17427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.42825E-04 4.42825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.75813E-04 3.75813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.16184E-04 3.16184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.63645E-04 2.63645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.17828E-04 2.17828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.78295E-04 1.78295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.44552E-04 1.44552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.16068E-04 1.16068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.22880E-05 9.22880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.26587E-05 7.26587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.66373E-05 5.66373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.37083E-05 4.37083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.33925E-05 3.33925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.52544E-05 2.52544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.89066E-05 1.89066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.40109E-05 1.40109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.02774E-05 1.02774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.46219E-06 7.46219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.36288E-06 5.36288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.81486E-06 3.81486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.68598E-06 2.68598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.87184E-06 1.87184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29115E-06 1.29115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.81493E-07 8.81493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.95658E-07 5.95658E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.98392E-07 3.98392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.63728E-07 2.63728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.72799E-07 1.72799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12061E-07 1.12061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.19280E-08 7.19280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.56957E-08 4.56957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.87332E-08 2.87332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.78825E-08 1.78825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10154E-08 1.10154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.71592E-09 6.71592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.05266E-09 4.05266E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.42051E-09 2.42051E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43090E-09 1.43090E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.37218E-10 8.37218E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.84841E-10 4.84841E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77901E-10 2.77901E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57657E-10 1.57657E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.85263E-11 8.85263E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.91993E-11 4.91993E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.70630E-11 2.70630E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47341E-11 1.47341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.93968E-12 7.93968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.23466E-12 4.23466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.23542E-12 2.23542E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.16797E-12 1.16797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.04001E-13 6.04001E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.09152E-13 3.09152E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.56619E-13 1.56619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.85313E-14 7.85313E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.89738E-14 3.89738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.91440E-14 1.91440E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.30731E-15 9.30731E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.47871E-15 4.47871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.13308E-15 2.13308E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.00552E-15 1.00552E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.69147E-16 4.69147E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.16649E-16 2.16649E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.90243E-17 9.90243E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.47973E-17 4.47973E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.00583E-17 2.00583E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.88930E-18 8.88930E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.89915E-18 3.89915E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.69282E-18 1.69282E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.27410E-19 7.27410E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.09369E-19 3.09369E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.64022E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.24313E+02 5.24312E+02 0.00000E+00 0.00000E+00 1.10635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08130E-03 3.99912E-05 0.00000E+00 0.00000E+00 1.04131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.53159E+02 2.53158E+02 0.00000E+00 0.00000E+00 9.93130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.37720E-04 5.99556E-20 0.00000E+00 0.00000E+00 9.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.66919E-04 6.78596E-40 0.00000E+00 0.00000E+00 7.66919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.23435E-04 7.03187E-22 0.00000E+00 0.00000E+00 7.23435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.87133E-04 7.28459E-09 0.00000E+00 0.00000E+00 6.87125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.55175E-01 7.54535E-01 0.00000E+00 0.00000E+00 6.39486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.00434E+02 8.00433E+02 0.00000E+00 0.00000E+00 5.83497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.43138E+02 6.43138E+02 0.00000E+00 0.00000E+00 5.33424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22996E+00 1.22948E+00 0.00000E+00 0.00000E+00 4.75614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.10271E-04 1.43124E-07 0.00000E+00 0.00000E+00 4.10128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.57545E-04 1.00981E-18 0.00000E+00 0.00000E+00 3.57545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.07215E-04 3.25585E-15 0.00000E+00 0.00000E+00 3.07215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.62678E-04 3.45569E-10 0.00000E+00 0.00000E+00 2.62678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.37481E-04 5.00438E-06 0.00000E+00 0.00000E+00 2.32476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00906E-02 9.88836E-03 0.00000E+00 0.00000E+00 2.02275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.66606E+00 2.66589E+00 0.00000E+00 0.00000E+00 1.76452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.80652E+01 9.80651E+01 0.00000E+00 0.00000E+00 1.50629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.92192E+02 4.92192E+02 0.00000E+00 0.00000E+00 1.29597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.37060E+02 3.37060E+02 0.00000E+00 0.00000E+00 1.08565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.14941E+01 3.14940E+01 0.00000E+00 0.00000E+00 9.06896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.01588E-01 4.01515E-01 0.00000E+00 0.00000E+00 7.28147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.57817E-04 6.98428E-04 0.00000E+00 0.00000E+00 5.93891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.61690E-05 2.05473E-07 0.00000E+00 0.00000E+00 4.59635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.92226E-05 4.25917E-06 0.00000E+00 0.00000E+00 3.49634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91915E-04 2.67952E-04 0.00000E+00 0.00000E+00 2.39634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.90458E-03 9.88668E-03 0.00000E+00 0.00000E+00 1.79026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13969E-01 2.13957E-01 0.00000E+00 0.00000E+00 1.18418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.71592E+00 2.71592E+00 0.00000E+00 0.00000E+00 6.98345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02276E+01 2.02276E+01 0.00000E+00 0.00000E+00 2.12509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.84791E+01 8.84791E+01 0.00000E+00 0.00000E+00 1.06253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.28191E+02 2.28191E+02 0.00000E+00 0.00000E+00 7.50333E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.52797E+02 3.52797E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.51416E+02 3.51416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.88931E+02 2.88931E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74163E+02 2.74163E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.62460E+02 2.62460E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.88823E+02 1.88823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.20426E+01 9.20426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.97967E+01 2.97967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.38654E+00 6.38654E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.05953E-01 9.05953E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.50499E-02 8.50499E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.28404E-03 5.28404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.17261E-04 2.17261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.91179E-06 5.91179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06457E-07 1.06457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.26869E-09 1.26869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00060E-11 1.00060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.22267E-14 5.22267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80404E-16 1.80404E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.12391E-19 4.12391E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.23888E-22 6.23888E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.24640E-25 6.24640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.13881E-28 4.13881E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.81486E-31 1.81486E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.26643E-35 5.26643E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01141E-38 1.01141E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40550E-42 1.40550E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.85333E-17 2.85333E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67022E-09 1.47208E-17 0.00000E+00 0.00000E+00 1.67022E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.67472E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.32042E-07 1.50953E-40 0.00000E+00 0.00000E+00 1.32042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43572E-07 5.11054E-18 0.00000E+00 0.00000E+00 1.43572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.34987E-05 4.33580E-05 0.00000E+00 0.00000E+00 1.40668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.21835E-02 9.21833E-02 0.00000E+00 0.00000E+00 2.03773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.99436E-07 8.33903E-08 0.00000E+00 0.00000E+00 3.16046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.90173E-02 2.90168E-02 0.00000E+00 0.00000E+00 5.05449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16808E+00 1.16808E+00 0.00000E+00 0.00000E+00 6.68554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.70174E-01 8.70173E-01 0.00000E+00 0.00000E+00 1.13293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.57909E-05 6.26339E-05 0.00000E+00 0.00000E+00 3.15702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.54904E-06 3.16611E-13 0.00000E+00 0.00000E+00 6.54904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.52710E-06 1.12395E-25 0.00000E+00 0.00000E+00 8.52710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.22499E-06 6.07974E-29 0.00000E+00 0.00000E+00 8.22499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.52180E-06 9.32810E-24 0.00000E+00 0.00000E+00 8.52180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00718E-05 4.70328E-19 0.00000E+00 0.00000E+00 1.00718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14999E-05 7.79330E-15 0.00000E+00 0.00000E+00 1.14999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28063E-05 4.24363E-11 0.00000E+00 0.00000E+00 1.28062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37603E-05 7.59390E-08 0.00000E+00 0.00000E+00 1.36843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.87911E-05 4.46569E-05 0.00000E+00 0.00000E+00 1.41342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.64394E-03 8.63010E-03 0.00000E+00 0.00000E+00 1.38443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.48103E-01 5.48090E-01 0.00000E+00 0.00000E+00 1.28147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14390E+01 1.14390E+01 0.00000E+00 0.00000E+00 1.20575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.84567E+01 7.84567E+01 0.00000E+00 0.00000E+00 1.15727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76837E+02 1.76837E+02 0.00000E+00 0.00000E+00 1.11168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.30985E+02 1.30985E+02 0.00000E+00 0.00000E+00 1.06899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.18841E+01 3.18841E+01 0.00000E+00 0.00000E+00 1.02362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.55054E+00 2.55053E+00 0.00000E+00 0.00000E+00 9.75581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.70573E-02 6.70483E-02 0.00000E+00 0.00000E+00 9.01450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.87244E-04 5.79231E-04 0.00000E+00 0.00000E+00 8.01229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.63754E-06 1.64445E-06 0.00000E+00 0.00000E+00 6.99309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.95843E-06 1.53422E-09 0.00000E+00 0.00000E+00 5.95689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.00079E-06 4.70398E-13 0.00000E+00 0.00000E+00 5.00079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.12477E-06 4.73956E-17 0.00000E+00 0.00000E+00 4.12477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.31808E-06 1.56932E-21 0.00000E+00 0.00000E+00 3.31808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.58073E-06 1.70766E-26 0.00000E+00 0.00000E+00 2.58073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.84338E-06 6.10653E-32 0.00000E+00 0.00000E+00 1.84338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.10603E-06 7.17567E-38 0.00000E+00 0.00000E+00 1.10603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.68677E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.68677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.082
 neutron        2.682
 proton         0.000
 alpha          3.063

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.79286E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.31291E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.83981E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.23845E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.83505E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.52315E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.78088E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.36262E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.42960E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.01834E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.11907E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.70000E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.50587E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.57781E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.10328E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.51625E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.51684E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.20649E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.30140E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.91118E-05

  Total                                                   2.77413E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.33976E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.52963E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.29553E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.44895E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.20736E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75638E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.32427E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.81050E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31593E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.55220E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31590E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.98979E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.98558E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.79086E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.05098E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.44050E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.64414E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.64415E-01

  Total                                                   6.66601E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.35513E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.30246E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.13601E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.77535E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.90462E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.58423E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.55234E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.03265E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.43205E-12

  Total                                                   4.38258E+01

