
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.370

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.37000 ###########

 Center-of-mass energy:    6.846

 1. Total (binary) cross sections

   Reaction        = 8.76813E+02
     Compound elastic= 4.92665E+01
     Non-elastic     = 8.27546E+02
       Direct          = 5.36699E+00
       Pre-equilibrium = 1.38362E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.20796E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.39539E-02
 neutron = 6.72584E+02
 proton  = 1.68507E+00
 alpha   = 1.53244E+02

 3. Total particle production cross sections

 gamma   = 1.25244E+02    Multiplicity= 1.51344E-01
 neutron = 6.72589E+02    Multiplicity= 8.12751E-01
 proton  = 1.68507E+00    Multiplicity= 2.03622E-03
 alpha   = 1.53244E+02    Multiplicity= 1.85178E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.87650E-02    0    2.87650E-02  1.00000
   10  21 ( 21Ne) 6.72587E+02    0    6.72587E+02  1.00000
    9  21 ( 21F ) 1.68507E+00    0    1.68507E+00  1.00000
    8  18 ( 18O ) 1.53244E+02    0    1.53244E+02  1.00000

   b. Per mass

   A  cross section

   22 2.87650E-02
   21 6.74272E+02
   18 1.53244E+02

 Total residual production cross section:   827.5443115
 Non-elastic cross section              :   827.5464478

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.32355E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.70495E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.84566E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.74686E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.01269E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.01269E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.70907E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.70907E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44235E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.44235E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.57007E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.57007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.19563E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.19563E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.85953E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.85953E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45674E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45674E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16766E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.00430E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.40961E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.64515E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.78320E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78320E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.76164E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.59139E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.34821E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.00124E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91135E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91135E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.28852E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28852E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.21531E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12517E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.91403E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91403E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64411E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64411E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.34881E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95481E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95481E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19851E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19851E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70619E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49716E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31924E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05310E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05310E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.49374E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49374E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.69834E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.69834E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.24913E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.24913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.17592E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17592E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.14357E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.05073E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.05073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.66599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.34881E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.34330E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36250E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10272E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.90891E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90891E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09609E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09609E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.50124E-03 1.02437E-03 0.00000E+00 0.00000E+00 2.47688E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.23284E-03 1.37517E-03 0.00000E+00 0.00000E+00 1.85767E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.00392E-03 1.76546E-03 0.00000E+00 0.00000E+00 1.23846E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79282E-03 2.17357E-03 0.00000E+00 0.00000E+00 6.19256E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57223E-03 2.57218E-03 0.00000E+00 0.00000E+00 4.53577E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.93076E-03 2.93073E-03 0.00000E+00 0.00000E+00 3.62861E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.21863E-03 3.21860E-03 0.00000E+00 0.00000E+00 2.72146E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40923E-03 3.40921E-03 0.00000E+00 0.00000E+00 1.81431E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.48462E-03 3.48461E-03 0.00000E+00 0.00000E+00 9.07157E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.43961E-03 3.43961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.28408E-03 3.28408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.04213E-03 3.04213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.74792E-03 2.74792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.43918E-03 2.43918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.15022E-03 2.15022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90654E-03 1.90654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72253E-03 1.72253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60238E-03 1.60238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54343E-03 1.54343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54037E-03 1.54037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58859E-03 1.58859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68557E-03 1.68557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82998E-03 1.82998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01910E-03 2.01910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24575E-03 2.24575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49593E-03 2.49593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.74850E-03 2.74850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.97705E-03 2.97705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15374E-03 3.15374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25429E-03 3.25429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.26259E-03 3.26259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17411E-03 3.17411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.99706E-03 2.99706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.75120E-03 2.75120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.46477E-03 2.46477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.17013E-03 2.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.89928E-03 1.89928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.67995E-03 1.67995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.53298E-03 1.53298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47096E-03 1.47096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.49817E-03 1.49817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.61136E-03 1.61136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.80105E-03 1.80105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05287E-03 2.05287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.34903E-03 2.34903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.66959E-03 2.66959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.99377E-03 2.99377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.30127E-03 3.30127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.57356E-03 3.57356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.79522E-03 3.79522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.95500E-03 3.95500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.04664E-03 4.04664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06915E-03 4.06915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02658E-03 4.02658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.92723E-03 3.92723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.78239E-03 3.78239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.60486E-03 3.60486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.40741E-03 3.40741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.20143E-03 3.20143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.99593E-03 2.99593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.79700E-03 2.79700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.60779E-03 2.60779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.42886E-03 2.42886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.25885E-03 2.25885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.09532E-03 2.09532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.93557E-03 1.93557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.77730E-03 1.77730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61908E-03 1.61908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.46059E-03 1.46059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30265E-03 1.30265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.14693E-03 1.14693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.95725E-04 9.95725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.51575E-04 8.51575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.16891E-04 7.16891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.93712E-04 5.93712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.83499E-04 4.83499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.87048E-04 3.87048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.04493E-04 3.04493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.35367E-04 2.35367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.78736E-04 1.78736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.33333E-04 1.33333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.76975E-05 9.76975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.03130E-05 7.03130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.97016E-05 4.97016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.45048E-05 3.45048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.35263E-05 2.35263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.57540E-05 1.57540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.03606E-05 1.03606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.69163E-06 6.69163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.24454E-06 4.24454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.64411E-06 2.64411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.61763E-06 1.61763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.71920E-07 9.71920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.73492E-07 5.73492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.32332E-07 3.32332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.89132E-07 1.89132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.05708E-07 1.05708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.80234E-08 5.80234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.12782E-08 3.12782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.65588E-08 1.65588E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.60919E-09 8.60919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.39587E-09 4.39587E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20435E-09 2.20435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.08557E-09 1.08557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.25033E-10 5.25033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.49380E-10 2.49380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.16328E-10 1.16328E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.32920E-11 5.32920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.39762E-11 2.39762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.05937E-11 1.05937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.59687E-12 4.59687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.95895E-12 1.95895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.19866E-13 8.19866E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.36978E-13 3.36978E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.36022E-13 1.36022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.39217E-14 5.39217E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.09926E-14 2.09926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.02648E-15 8.02648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.01387E-15 3.01387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.11140E-15 1.11140E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.02500E-16 4.02500E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.43156E-16 1.43156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.00045E-17 5.00045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.71534E-17 1.71534E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.77876E-18 5.77876E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.91192E-18 1.91192E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.21232E-19 6.21232E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.98242E-19 1.98242E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.21262E-20 6.21262E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.91206E-20 1.91206E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.77932E-21 5.77932E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.71553E-21 1.71553E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.00130E-22 5.00130E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.43187E-22 1.43187E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.02596E-23 4.02596E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.11169E-23 1.11169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.01473E-24 3.01473E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.02917E-25 8.02917E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.10005E-25 2.10005E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.39433E-26 5.39433E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.36080E-26 1.36080E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.37130E-27 3.37130E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.20280E-28 8.20280E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.96002E-28 1.96002E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.59947E-29 4.59947E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.12827E-01 0.00000E+00 1.49803E-02 0.00000E+00 2.97847E-01 1.49803E-02 0.00000E+00 0.00000E+00
   0.002 6.16887E-01 0.00000E+00 2.11931E-02 0.00000E+00 5.95693E-01 2.11931E-02 0.00000E+00 0.00000E+00
   0.005 1.52292E+00 0.00000E+00 3.36806E-02 0.00000E+00 1.48924E+00 3.36806E-02 0.00000E+00 0.00000E+00
   0.010 3.02671E+00 0.00000E+00 4.82366E-02 0.00000E+00 2.97847E+00 4.82366E-02 0.00000E+00 0.00000E+00
   0.020 6.02722E+00 0.00000E+00 7.02750E-02 0.00000E+00 5.95694E+00 7.02750E-02 0.00000E+00 0.00000E+00
   0.050 1.07474E+01 0.00000E+00 1.22177E-01 0.00000E+00 1.06253E+01 1.22177E-01 0.00000E+00 0.00000E+00
   0.100 1.75408E+01 0.00000E+00 2.00371E-01 0.00000E+00 1.73404E+01 2.00371E-01 0.00000E+00 0.00000E+00
   0.200 3.06991E+01 0.00000E+00 3.60137E-01 0.00000E+00 3.03389E+01 3.60137E-01 0.00000E+00 0.00000E+00
   0.300 4.37943E+01 0.00000E+00 5.26714E-01 0.00000E+00 4.32676E+01 5.26714E-01 0.00000E+00 0.00000E+00
   0.400 5.63956E+01 0.00000E+00 6.93950E-01 0.00000E+00 5.57016E+01 6.93950E-01 0.00000E+00 0.00000E+00
   0.500 6.80057E+01 0.00000E+00 8.55763E-01 0.00000E+00 6.71499E+01 8.55763E-01 0.00000E+00 0.00000E+00
   0.600 7.83805E+01 0.00000E+00 1.00790E+00 0.00000E+00 7.73726E+01 1.00790E+00 0.00000E+00 0.00000E+00
   0.700 8.70286E+01 0.00000E+00 7.75507E-01 0.00000E+00 8.62531E+01 7.75507E-01 0.00000E+00 0.00000E+00
   0.800 9.46550E+01 0.00000E+00 8.81527E-01 0.00000E+00 9.37735E+01 8.81527E-01 0.00000E+00 0.00000E+00
   0.900 1.00975E+02 0.00000E+00 9.82869E-01 0.00000E+00 9.99920E+01 9.82869E-01 0.00000E+00 0.00000E+00
   1.000 1.06108E+02 0.00000E+00 1.07921E+00 0.00000E+00 1.05028E+02 1.07921E+00 0.00000E+00 0.00000E+00
   1.100 1.10131E+02 0.00000E+00 1.17068E+00 0.00000E+00 1.08960E+02 1.17068E+00 0.00000E+00 0.00000E+00
   1.200 1.13198E+02 0.00000E+00 1.25749E+00 0.00000E+00 1.11941E+02 1.25749E+00 0.00000E+00 0.00000E+00
   1.300 1.15430E+02 0.00000E+00 1.33996E+00 0.00000E+00 1.14090E+02 1.33996E+00 0.00000E+00 0.00000E+00
   1.400 1.16936E+02 1.32670E-07 1.41848E+00 0.00000E+00 1.15517E+02 1.41848E+00 0.00000E+00 0.00000E+00
   1.500 1.92430E+02 7.47305E+01 1.37565E+00 0.00000E+00 1.16324E+02 1.37565E+00 0.00000E+00 0.00000E+00
   1.600 2.96502E+02 2.96500E+02 0.00000E+00 0.00000E+00 1.48528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.25115E+01 2.25101E+01 0.00000E+00 0.00000E+00 1.38708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.27341E-03 1.98980E-08 0.00000E+00 0.00000E+00 1.27339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13610E-03 1.55036E-11 0.00000E+00 0.00000E+00 1.13610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.07752E-03 1.03868E-03 0.00000E+00 0.00000E+00 1.03884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.14983E+01 3.14974E+01 0.00000E+00 0.00000E+00 9.72335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.33813E+02 4.33812E+02 0.00000E+00 0.00000E+00 9.05827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.88247E+02 2.88246E+02 0.00000E+00 0.00000E+00 8.42381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.47504E+02 3.47503E+02 0.00000E+00 0.00000E+00 7.78936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.96476E+01 1.96469E+01 0.00000E+00 0.00000E+00 7.15760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33496E-03 4.68238E-03 0.00000E+00 0.00000E+00 6.52584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.92579E-04 3.53314E-09 0.00000E+00 0.00000E+00 5.92576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.33993E-04 1.42525E-06 0.00000E+00 0.00000E+00 5.32567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.16865E-03 7.68668E-03 0.00000E+00 0.00000E+00 4.81977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.61592E+00 3.61549E+00 0.00000E+00 0.00000E+00 4.31386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51383E+02 1.51383E+02 0.00000E+00 0.00000E+00 3.92222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.25518E+02 6.25518E+02 0.00000E+00 0.00000E+00 3.53058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.70412E+02 3.70412E+02 0.00000E+00 0.00000E+00 3.18714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.49835E+01 4.49833E+01 0.00000E+00 0.00000E+00 2.84371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.08489E-01 8.08236E-01 0.00000E+00 0.00000E+00 2.52657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83138E-03 1.61044E-03 0.00000E+00 0.00000E+00 2.20943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.95216E-04 1.91482E-06 0.00000E+00 0.00000E+00 1.93302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.30540E-04 4.64879E-04 0.00000E+00 0.00000E+00 1.65660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.07656E-02 5.06235E-02 0.00000E+00 0.00000E+00 1.42172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.04116E+00 2.04104E+00 0.00000E+00 0.00000E+00 1.18683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04677E+01 3.04676E+01 0.00000E+00 0.00000E+00 1.05062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.68389E+02 1.68389E+02 0.00000E+00 0.00000E+00 9.14419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.44568E+02 3.44568E+02 0.00000E+00 0.00000E+00 7.78213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.61049E+02 2.61049E+02 0.00000E+00 0.00000E+00 6.42008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.32247E+01 7.32246E+01 0.00000E+00 0.00000E+00 5.05802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.60471E+00 7.60466E+00 0.00000E+00 0.00000E+00 4.30210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92439E-01 2.92403E-01 0.00000E+00 0.00000E+00 3.54618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.19378E-03 4.16588E-03 0.00000E+00 0.00000E+00 2.79027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.72484E-04 1.52141E-04 0.00000E+00 0.00000E+00 2.03435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.52008E-03 3.50730E-03 0.00000E+00 0.00000E+00 1.27844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.15166E-02 6.15061E-02 0.00000E+00 0.00000E+00 1.05573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.02257E-01 7.02249E-01 0.00000E+00 0.00000E+00 8.33014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.22102E+00 5.22102E+00 0.00000E+00 0.00000E+00 6.10303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.52903E+01 2.52903E+01 0.00000E+00 0.00000E+00 3.87593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.99561E+01 7.99561E+01 0.00000E+00 0.00000E+00 1.64882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65979E+02 1.65979E+02 0.00000E+00 0.00000E+00 1.31905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.31027E+02 2.31027E+02 0.00000E+00 0.00000E+00 9.89286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.31349E+02 2.31349E+02 0.00000E+00 0.00000E+00 6.59525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.99576E+02 1.99576E+02 0.00000E+00 0.00000E+00 3.29763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80938E+02 1.80938E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.60455E+02 1.60455E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13967E+02 1.13967E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.86686E+01 5.86686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.12681E+01 2.12681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.39338E+00 5.39338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.55420E-01 9.55420E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.18202E-01 1.18202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02123E-02 1.02123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.16160E-04 6.16160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.59616E-05 2.59616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.63889E-07 7.63889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.56965E-08 1.56965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25239E-10 2.25239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25711E-12 2.25711E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57953E-14 1.57953E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.71902E-17 7.71902E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.63435E-19 2.63435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.27847E-22 6.27847E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.04497E-24 1.04497E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21455E-27 1.21455E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.85792E-31 9.85792E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.58795E-34 5.58795E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.21184E-37 2.21184E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.12283E-41 6.12283E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.00411E-10 1.00411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.32992E-02 1.32992E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.42560E-22 1.42560E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.89676E-01 1.89676E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.71467E-02 2.71467E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.17974E-25 4.17974E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.71268E-13 5.71268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.24474E-08 7.33579E-09 0.00000E+00 0.00000E+00 2.51116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01581E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72792E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74337E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80445E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89852E-07 1.04929E-22 0.00000E+00 0.00000E+00 2.89852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.60784E-05 5.55853E-05 0.00000E+00 0.00000E+00 4.93148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51490E-02 1.51481E-02 0.00000E+00 0.00000E+00 8.40221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.36377E-01 3.36376E-01 0.00000E+00 0.00000E+00 1.38579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.77454E-01 4.77452E-01 0.00000E+00 0.00000E+00 2.07509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.63477E-02 7.63440E-02 0.00000E+00 0.00000E+00 3.70801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.25410E+00 7.25409E+00 0.00000E+00 0.00000E+00 7.84799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.14859E-03 3.13546E-03 0.00000E+00 0.00000E+00 1.31355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.64939E-05 4.10614E-13 0.00000E+00 0.00000E+00 1.64939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.84608E-05 4.64005E-14 0.00000E+00 0.00000E+00 1.84608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.16888E-05 1.19509E-06 0.00000E+00 0.00000E+00 2.04937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.67901E-02 8.67661E-02 0.00000E+00 0.00000E+00 2.39972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.77560E+01 1.77560E+01 0.00000E+00 0.00000E+00 2.89713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.02423E+01 1.02423E+01 0.00000E+00 0.00000E+00 3.29973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66897E-02 1.66536E-02 0.00000E+00 0.00000E+00 3.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.85691E-04 5.47204E-04 0.00000E+00 0.00000E+00 3.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.55592E-01 7.55552E-01 0.00000E+00 0.00000E+00 4.02312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.23949E+01 4.23948E+01 0.00000E+00 0.00000E+00 4.18180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.66714E+01 9.66713E+01 0.00000E+00 0.00000E+00 4.32470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.13558E+01 1.13557E+01 0.00000E+00 0.00000E+00 4.46924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.88714E+01 5.88714E+01 0.00000E+00 0.00000E+00 4.61542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.61205E+02 2.61205E+02 0.00000E+00 0.00000E+00 4.72471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.85800E+02 1.85800E+02 0.00000E+00 0.00000E+00 4.79712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.57352E+01 1.57352E+01 0.00000E+00 0.00000E+00 4.76368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.43453E-01 1.43407E-01 0.00000E+00 0.00000E+00 4.62438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.82729E-04 1.38138E-04 0.00000E+00 0.00000E+00 4.45912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.26930E-05 1.40296E-08 0.00000E+00 0.00000E+00 4.26790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.01564E-05 2.24581E-13 0.00000E+00 0.00000E+00 4.01564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.70235E-05 6.16772E-11 0.00000E+00 0.00000E+00 3.70235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.44823E-05 2.54708E-08 0.00000E+00 0.00000E+00 3.44568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.76951E-05 5.23870E-06 0.00000E+00 0.00000E+00 3.24564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.67079E-04 5.36623E-04 0.00000E+00 0.00000E+00 3.04561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.74058E-02 2.73773E-02 0.00000E+00 0.00000E+00 2.84557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.95646E-01 6.95620E-01 0.00000E+00 0.00000E+00 2.64553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.80280E+00 8.80278E+00 0.00000E+00 0.00000E+00 2.42681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.54798E+01 5.54798E+01 0.00000E+00 0.00000E+00 2.18941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.74148E+02 1.74148E+02 0.00000E+00 0.00000E+00 1.95200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.72250E+02 2.72250E+02 0.00000E+00 0.00000E+00 1.71459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.11975E+02 2.11975E+02 0.00000E+00 0.00000E+00 1.47719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.21994E+01 8.21994E+01 0.00000E+00 0.00000E+00 1.28606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.58752E+01 1.58752E+01 0.00000E+00 0.00000E+00 1.14120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.52701E+00 1.52700E+00 0.00000E+00 0.00000E+00 9.96348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.31592E-02 7.31507E-02 0.00000E+00 0.00000E+00 8.51494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.75237E-03 1.74530E-03 0.00000E+00 0.00000E+00 7.06640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.66111E-05 2.07391E-05 0.00000E+00 0.00000E+00 5.87201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.05449E-06 1.22738E-07 0.00000E+00 0.00000E+00 4.93176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.99187E-06 3.61771E-10 0.00000E+00 0.00000E+00 3.99151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.05126E-06 5.31056E-13 0.00000E+00 0.00000E+00 3.05126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.11101E-06 3.88266E-16 0.00000E+00 0.00000E+00 2.11101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.47679E-06 1.41379E-19 0.00000E+00 0.00000E+00 1.47679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.14862E-06 2.56394E-23 0.00000E+00 0.00000E+00 1.14862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.20441E-07 2.31580E-27 0.00000E+00 0.00000E+00 8.20441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.92264E-07 1.04168E-31 0.00000E+00 0.00000E+00 4.92264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.64089E-07 2.33378E-36 0.00000E+00 0.00000E+00 1.64089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.60656E-41 2.60656E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.100
 neutron        3.180
 proton         1.129
 alpha          4.072

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.42783E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.88558E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.02217E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61980E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.72424E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.31451E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.45927E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.69503E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.43403E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.27106E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.85726E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.16091E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.53066E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.48905E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.98299E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04633E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04642E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22756E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.06861E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.21503E-05

  Total                                                   4.07250E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.83374E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02128E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.02630E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.44306E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70708E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.10574E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.42730E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.89771E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68713E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09646E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68710E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.20906E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.81504E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.88825E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23833E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.94798E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76902E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76902E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.28966E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.29810E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18864E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08390E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04193E+00

  Total                                                   1.09011E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.22177E-01

  Total                                                   2.22177E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.51310E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.45392E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00977E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.00025E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.86619E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.31837E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.12643E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.11107E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.49671E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.57865E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.96261E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.27650E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.71293E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.84993E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.34793E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.22539E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.06609E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.67617E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.59344E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.15387E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.16746E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.38274E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.41939E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.18501E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.33313E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.01053E-10
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.84818E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.67101E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.10137E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.25320E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.47091E-14
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.11817E-15
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.91141E-15
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.07174E-15
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.07511E-14
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.14348E-15

  Total                                                   2.24581E+02

