
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.47000 ###########

 Center-of-mass energy:    6.110

 1. Total (binary) cross sections

   Reaction        = 8.09710E+02
     Compound elastic= 5.86630E+01
     Non-elastic     = 7.51047E+02
       Direct          = 3.76024E+00
       Pre-equilibrium = 3.92726E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.46894E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.03544E-02
 neutron = 6.48822E+02
 proton  = 1.65042E-02
 alpha   = 1.02178E+02

 3. Total particle production cross sections

 gamma   = 4.44272E+01    Multiplicity= 5.91536E-02
 neutron = 6.48825E+02    Multiplicity= 8.63895E-01
 proton  = 1.65042E-02    Multiplicity= 2.19749E-05
 alpha   = 1.02178E+02    Multiplicity= 1.36048E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.67506E-02    0    2.67506E-02  1.00000
   10  21 ( 21Ne) 6.48825E+02    0    6.48825E+02  1.00000
    9  21 ( 21F ) 1.65042E-02    0    1.65042E-02  1.00000
    8  18 ( 18O ) 1.02178E+02    0    1.02178E+02  1.00000

   b. Per mass

   A  cross section

   22 2.67506E-02
   21 6.48841E+02
   18 1.02178E+02

 Total residual production cross section:   751.0462646
 Non-elastic cross section              :   751.0469971

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45982E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32958E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.91052E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.02369E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.41107E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.41107E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.25173E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.25173E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15225E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15225E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.85438E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85438E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.37464E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.37464E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.52568E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.52568E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.91446E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91446E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.87457E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.87457E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.09128E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19180E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21180E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14685E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14685E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.89569E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.89569E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.26766E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.26766E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.17365E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.17365E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27234E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27234E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.10008E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31438E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31438E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.15757E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.59031E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.59031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.25525E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.25525E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.06826E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.97938E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.10223E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02046E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.49628E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.49628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10120E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.05123E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.05123E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.29082E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.49412E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.49412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.76672E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76672E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.84114E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.44394E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.30929E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62657E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29053E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.05981E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.05552E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.07440E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84191E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.19507E-03 3.83480E-04 0.00000E+00 0.00000E+00 2.81159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.34653E-03 5.65258E-04 0.00000E+00 0.00000E+00 2.78127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.54574E-03 7.94787E-04 0.00000E+00 0.00000E+00 2.75095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.78923E-03 1.06860E-03 0.00000E+00 0.00000E+00 2.72063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.06760E-03 1.37728E-03 0.00000E+00 0.00000E+00 2.69032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.88914E-03 1.70577E-03 0.00000E+00 0.00000E+00 2.18337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.71094E-03 2.03452E-03 0.00000E+00 0.00000E+00 1.67642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.51084E-03 2.34137E-03 0.00000E+00 0.00000E+00 1.16948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.26633E-03 2.60380E-03 0.00000E+00 0.00000E+00 6.62533E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.95714E-03 2.80155E-03 0.00000E+00 0.00000E+00 1.55584E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04379E-03 2.91932E-03 0.00000E+00 0.00000E+00 1.24477E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.04261E-03 2.94924E-03 0.00000E+00 0.00000E+00 9.33704E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.95490E-03 2.89264E-03 0.00000E+00 0.00000E+00 6.22632E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79158E-03 2.76042E-03 0.00000E+00 0.00000E+00 3.11564E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57171E-03 2.57166E-03 0.00000E+00 0.00000E+00 4.92877E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.35067E-03 2.35063E-03 0.00000E+00 0.00000E+00 3.94301E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.12281E-03 2.12278E-03 0.00000E+00 0.00000E+00 2.95727E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.91090E-03 1.91088E-03 0.00000E+00 0.00000E+00 1.97151E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73205E-03 1.73204E-03 0.00000E+00 0.00000E+00 9.85758E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59653E-03 1.59653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50826E-03 1.50826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46647E-03 1.46647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46779E-03 1.46779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50801E-03 1.50801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58285E-03 1.58285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68775E-03 1.68775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81700E-03 1.81700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96267E-03 1.96267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11404E-03 2.11404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.25791E-03 2.25791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37977E-03 2.37977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46587E-03 2.46587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50552E-03 2.50552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49316E-03 2.49316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42965E-03 2.42965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32260E-03 2.32260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18555E-03 2.18555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03621E-03 2.03621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89424E-03 1.89424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.77884E-03 1.77884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70656E-03 1.70656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68968E-03 1.68968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.73531E-03 1.73531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.84497E-03 1.84497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.01494E-03 2.01494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.23690E-03 2.23690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.49882E-03 2.49882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.78613E-03 2.78613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.08278E-03 3.08278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37241E-03 3.37241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.63946E-03 3.63946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.87017E-03 3.87017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.05343E-03 4.05343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.18141E-03 4.18141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.24998E-03 4.24998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25875E-03 4.25875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.21082E-03 4.21082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.11220E-03 4.11220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.97109E-03 3.97109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.79688E-03 3.79688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.59933E-03 3.59933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.38761E-03 3.38761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.16970E-03 3.16970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.95193E-03 2.95193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.73880E-03 2.73880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.53308E-03 2.53308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.33599E-03 2.33599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.14765E-03 2.14765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.96745E-03 1.96745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79452E-03 1.79452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.62803E-03 1.62803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.46744E-03 1.46744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.31264E-03 1.31264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.16396E-03 1.16396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02210E-03 1.02210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.87996E-04 8.87996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.62700E-04 7.62700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.47189E-04 6.47189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.42250E-04 5.42250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.48400E-04 4.48400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.65822E-04 3.65822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.94366E-04 2.94366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.33574E-04 2.33574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.82724E-04 1.82724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.40912E-04 1.40912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07110E-04 1.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.02442E-05 8.02442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.92476E-05 5.92476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.31099E-05 4.31099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.09115E-05 3.09115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.18419E-05 2.18419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.52082E-05 1.52082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04347E-05 1.04347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.05479E-06 7.05479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.69995E-06 4.69995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.08535E-06 3.08535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99579E-06 1.99579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.27212E-06 1.27212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.98973E-07 7.98973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.94465E-07 4.94465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.01533E-07 3.01533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.81188E-07 1.81188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.07282E-07 1.07282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.25911E-08 6.25911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.59829E-08 3.59829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.03833E-08 2.03833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.13775E-08 1.13775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.25779E-09 6.25779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.39146E-09 3.39146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.81111E-09 1.81111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.53018E-10 9.53018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.94142E-10 4.94142E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.52467E-10 2.52467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.27100E-10 1.27100E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.30496E-11 6.30496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.08187E-11 3.08187E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.48437E-11 1.48437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.04484E-12 7.04484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.29450E-12 3.29450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.51811E-12 1.51811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.89306E-13 6.89306E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.08402E-13 3.08402E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.35964E-13 1.35964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.90635E-14 5.90635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.52819E-14 2.52819E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.06634E-14 1.06634E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.43176E-15 4.43176E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.81493E-15 1.81493E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.32373E-16 7.32373E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.91206E-16 2.91206E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.14094E-16 1.14094E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.40475E-17 4.40475E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67565E-17 1.67565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.28104E-18 6.28104E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.31994E-18 2.31994E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.44335E-19 8.44335E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.02796E-19 3.02796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.07001E-19 1.07001E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.72578E-20 3.72578E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.27831E-20 1.27831E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.32169E-21 4.32169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.43968E-21 1.43968E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.72587E-22 4.72587E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.52857E-22 1.52857E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.87172E-23 4.87172E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.52995E-23 1.52995E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.73438E-24 4.73438E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.44364E-24 1.44364E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.33747E-25 4.33747E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.28414E-25 1.28414E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.34630E-01 0.00000E+00 1.00958E-02 0.00000E+00 4.24534E-01 1.00958E-02 0.00000E+00 0.00000E+00
   0.002 8.63354E-01 0.00000E+00 1.42858E-02 0.00000E+00 8.49068E-01 1.42858E-02 0.00000E+00 0.00000E+00
   0.005 2.14544E+00 0.00000E+00 2.27172E-02 0.00000E+00 2.12272E+00 2.27172E-02 0.00000E+00 0.00000E+00
   0.010 4.27794E+00 0.00000E+00 3.25680E-02 0.00000E+00 4.24537E+00 3.25680E-02 0.00000E+00 0.00000E+00
   0.020 6.33683E+00 0.00000E+00 4.75442E-02 0.00000E+00 6.28929E+00 4.75442E-02 0.00000E+00 0.00000E+00
   0.050 1.11234E+01 0.00000E+00 8.31655E-02 0.00000E+00 1.10402E+01 8.31655E-02 0.00000E+00 0.00000E+00
   0.100 1.79383E+01 0.00000E+00 1.37801E-01 0.00000E+00 1.78005E+01 1.37801E-01 0.00000E+00 0.00000E+00
   0.200 3.12949E+01 0.00000E+00 2.52905E-01 0.00000E+00 3.10420E+01 2.52905E-01 0.00000E+00 0.00000E+00
   0.300 4.45784E+01 0.00000E+00 3.77858E-01 0.00000E+00 4.42005E+01 3.77858E-01 0.00000E+00 0.00000E+00
   0.400 5.73193E+01 0.00000E+00 5.08802E-01 0.00000E+00 5.68105E+01 5.08802E-01 0.00000E+00 0.00000E+00
   0.500 6.90684E+01 0.00000E+00 6.41581E-01 0.00000E+00 6.84269E+01 6.41581E-01 0.00000E+00 0.00000E+00
   0.600 7.95602E+01 0.00000E+00 7.73060E-01 0.00000E+00 7.87872E+01 7.73060E-01 0.00000E+00 0.00000E+00
   0.700 8.86757E+01 2.41428E-24 9.01057E-01 0.00000E+00 8.77747E+01 9.01057E-01 0.00000E+00 0.00000E+00
   0.800 8.90455E+02 7.94725E+02 5.74364E-01 0.00000E+00 9.51553E+01 5.74364E-01 0.00000E+00 0.00000E+00
   0.900 1.25513E+03 1.25512E+03 3.57628E-07 0.00000E+00 1.57166E-03 3.57628E-07 0.00000E+00 0.00000E+00
   1.000 1.45666E-03 1.46511E-14 0.00000E+00 0.00000E+00 1.45666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34274E-03 6.91010E-23 0.00000E+00 0.00000E+00 1.34274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.27957E-03 9.78817E-07 0.00000E+00 0.00000E+00 1.27859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.63388E+01 9.63376E+01 0.00000E+00 0.00000E+00 1.19006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.68347E+01 6.68336E+01 0.00000E+00 0.00000E+00 1.09913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.57259E+02 6.57258E+02 0.00000E+00 0.00000E+00 1.02877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.53124E+02 2.53123E+02 0.00000E+00 0.00000E+00 9.35999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.35794E-02 1.27566E-02 0.00000E+00 0.00000E+00 8.22807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.42591E-04 3.04984E-12 0.00000E+00 0.00000E+00 7.42591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.75736E-04 8.33028E-16 0.00000E+00 0.00000E+00 6.75736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.19879E-04 6.10674E-09 0.00000E+00 0.00000E+00 6.19873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55999E-03 9.95978E-04 0.00000E+00 0.00000E+00 5.64010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.62424E+00 3.62372E+00 0.00000E+00 0.00000E+00 5.20486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02639E+02 3.02639E+02 0.00000E+00 0.00000E+00 4.76963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.96791E+02 7.96791E+02 0.00000E+00 0.00000E+00 4.30457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.21574E+02 2.21573E+02 0.00000E+00 0.00000E+00 3.83951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.60313E+00 4.60279E+00 0.00000E+00 0.00000E+00 3.42392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59051E-03 3.28968E-03 0.00000E+00 0.00000E+00 3.00833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.66897E-04 7.45080E-08 0.00000E+00 0.00000E+00 2.66823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33082E-04 2.69297E-07 0.00000E+00 0.00000E+00 2.32812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.08472E-04 2.03749E-04 0.00000E+00 0.00000E+00 2.04723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.49360E-02 4.47594E-02 0.00000E+00 0.00000E+00 1.76634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.85512E+00 2.85497E+00 0.00000E+00 0.00000E+00 1.53251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.28737E+01 5.28736E+01 0.00000E+00 0.00000E+00 1.29868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.84317E+02 2.84317E+02 0.00000E+00 0.00000E+00 1.10755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.43903E+02 4.43903E+02 0.00000E+00 0.00000E+00 9.16415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.01233E+02 2.01233E+02 0.00000E+00 0.00000E+00 7.62822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.64869E+01 2.64869E+01 0.00000E+00 0.00000E+00 6.09229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.01230E+00 1.01225E+00 0.00000E+00 0.00000E+00 4.68008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12650E-02 1.12323E-02 0.00000E+00 0.00000E+00 3.26788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.88144E-05 4.08762E-05 0.00000E+00 0.00000E+00 2.79382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.40292E-04 2.17094E-04 0.00000E+00 0.00000E+00 2.31977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.35506E-03 6.33660E-03 0.00000E+00 0.00000E+00 1.84571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16629E-01 1.16615E-01 0.00000E+00 0.00000E+00 1.37166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35308E+00 1.35307E+00 0.00000E+00 0.00000E+00 8.97603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.90012E+00 9.90012E+00 0.00000E+00 0.00000E+00 7.18082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.57113E+01 4.57113E+01 0.00000E+00 0.00000E+00 5.38562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33510E+02 1.33510E+02 0.00000E+00 0.00000E+00 3.59042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.48837E+02 2.48837E+02 0.00000E+00 0.00000E+00 1.79521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.05864E+02 3.05864E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77718E+02 2.77718E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.39587E+02 2.39587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.25684E+02 2.25684E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.90476E+02 1.90476E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19561E+02 1.19561E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.24289E+01 5.24289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.58345E+01 1.58345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.28468E+00 3.28468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.67766E-01 4.67766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.57284E-02 4.57284E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.06871E-03 3.06871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41363E-04 1.41363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.47023E-06 4.47023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.70347E-08 9.70347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44592E-09 1.44592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47901E-11 1.47901E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03851E-13 1.03851E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.00570E-16 5.00570E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.65621E-18 1.65621E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.76177E-21 3.76177E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.86515E-24 5.86515E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.27737E-27 6.27737E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.61202E-30 4.61202E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.32593E-33 2.32593E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.05246E-37 8.05246E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.91504E-40 1.91504E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.49266E-02 4.49266E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.44395E-11 1.44395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.90506E-08 6.40811E-26 0.00000E+00 0.00000E+00 2.90506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.56800E-05 2.55697E-05 0.00000E+00 0.00000E+00 1.10245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.70981E-03 2.70964E-03 0.00000E+00 0.00000E+00 1.70332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.45944E-07 7.83996E-07 0.00000E+00 0.00000E+00 1.61948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.96704E-04 6.96527E-04 0.00000E+00 0.00000E+00 1.77357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81395E-07 8.31682E-25 0.00000E+00 0.00000E+00 2.81395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.24962E-07 4.20390E-45 0.00000E+00 0.00000E+00 4.24962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.94553E-07 1.19075E-25 0.00000E+00 0.00000E+00 6.94553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08665E-06 9.91089E-12 0.00000E+00 0.00000E+00 1.08664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.81179E-03 2.81009E-03 0.00000E+00 0.00000E+00 1.69941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.71421E+00 2.71420E+00 0.00000E+00 0.00000E+00 3.47793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.93719E-03 8.93056E-03 0.00000E+00 0.00000E+00 6.63413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.39746E-06 1.00885E-10 0.00000E+00 0.00000E+00 9.39736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.60002E-05 5.34165E-06 0.00000E+00 0.00000E+00 1.06585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.59419E-01 1.59407E-01 0.00000E+00 0.00000E+00 1.20051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.08134E+01 2.08134E+01 0.00000E+00 0.00000E+00 1.41092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18917E+01 1.18917E+01 0.00000E+00 0.00000E+00 1.66471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34565E+00 1.34563E+00 0.00000E+00 0.00000E+00 1.96188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.00618E+01 4.00617E+01 0.00000E+00 0.00000E+00 2.20993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.31402E+02 1.31402E+02 0.00000E+00 0.00000E+00 2.40887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.66677E+01 2.66676E+01 0.00000E+00 0.00000E+00 2.55131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.89074E-01 1.89048E-01 0.00000E+00 0.00000E+00 2.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.10132E-05 4.40615E-05 0.00000E+00 0.00000E+00 2.69517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.72509E-05 3.36640E-10 0.00000E+00 0.00000E+00 2.72506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.75799E-05 8.52902E-17 0.00000E+00 0.00000E+00 2.75799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.79396E-05 4.08566E-15 0.00000E+00 0.00000E+00 2.79396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.79810E-05 7.56414E-12 0.00000E+00 0.00000E+00 2.79810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.77101E-05 6.22546E-09 0.00000E+00 0.00000E+00 2.77039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.94653E-05 2.27779E-06 0.00000E+00 0.00000E+00 2.71875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.96919E-04 3.70487E-04 0.00000E+00 0.00000E+00 2.64320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.68140E-02 2.67890E-02 0.00000E+00 0.00000E+00 2.50883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.61148E-01 8.61125E-01 0.00000E+00 0.00000E+00 2.31565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23054E+01 1.23054E+01 0.00000E+00 0.00000E+00 2.13410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.81721E+01 7.81721E+01 0.00000E+00 0.00000E+00 1.96418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.20765E+02 2.20765E+02 0.00000E+00 0.00000E+00 1.79784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.77159E+02 2.77159E+02 0.00000E+00 0.00000E+00 1.63506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54687E+02 1.54687E+02 0.00000E+00 0.00000E+00 1.47227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.83794E+01 3.83794E+01 0.00000E+00 0.00000E+00 1.30949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.23320E+00 4.23319E+00 0.00000E+00 0.00000E+00 1.14671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.07579E-01 2.07569E-01 0.00000E+00 0.00000E+00 1.00002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.53328E-03 4.52459E-03 0.00000E+00 0.00000E+00 8.69424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.12333E-05 4.38451E-05 0.00000E+00 0.00000E+00 7.38826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.27115E-06 1.88875E-07 0.00000E+00 0.00000E+00 6.08227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.77665E-06 3.61711E-10 0.00000E+00 0.00000E+00 4.77629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.77145E-06 3.07945E-13 0.00000E+00 0.00000E+00 3.77145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.06773E-06 1.16549E-16 0.00000E+00 0.00000E+00 3.06773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.36402E-06 1.96095E-20 0.00000E+00 0.00000E+00 2.36402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.66030E-06 1.46666E-24 0.00000E+00 0.00000E+00 1.66030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.56584E-07 4.87680E-29 0.00000E+00 0.00000E+00 9.56584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.44253E-07 7.20883E-34 0.00000E+00 0.00000E+00 5.44253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.23308E-07 4.73697E-39 0.00000E+00 0.00000E+00 4.23308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.02363E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.81418E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.04727E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.04727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.934
 neutron        2.965
 proton         0.430
 alpha          3.750

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.22228E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.77995E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.65537E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.50150E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.41651E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.04064E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.23646E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.58585E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.81614E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.88489E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.46013E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.12676E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.85762E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.18615E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.40477E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.24912E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.24995E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13035E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.82561E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.80206E-05

  Total                                                   3.58444E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.55828E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.22655E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.83062E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.59821E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.28160E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.59557E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.44594E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.28884E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96329E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27594E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96325E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48409E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22771E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13578E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37074E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26319E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95817E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95817E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.23164E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.74338E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.14473E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.73238E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.66174E-01

  Total                                                   1.01589E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.01742E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.66926E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.93894E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.30304E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.26434E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.01255E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.26586E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.36796E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.85780E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.81267E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.29564E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.03815E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.45398E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.52731E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.90884E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.09894E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.04608E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.42968E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.15283E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.00722E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.72040E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.24571E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.25382E+02

