
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.680

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.68000 ###########

 Center-of-mass energy:    7.100

 1. Total (binary) cross sections

   Reaction        = 8.96012E+02
     Compound elastic= 4.63681E+01
     Non-elastic     = 8.49644E+02
       Direct          = 5.87492E+00
       Pre-equilibrium = 1.78204E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.41987E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.52118E-02
 neutron = 6.76512E+02
 proton  = 3.07891E+00
 alpha   = 1.70018E+02

 3. Total particle production cross sections

 gamma   = 1.54328E+02    Multiplicity= 1.81639E-01
 neutron = 6.76517E+02    Multiplicity= 7.96236E-01
 proton  = 3.07891E+00    Multiplicity= 3.62376E-03
 alpha   = 1.70018E+02    Multiplicity= 2.00105E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.95100E-02    0    2.95100E-02  1.00000
   10  21 ( 21Ne) 6.76515E+02    0    6.76515E+02  1.00000
    9  21 ( 21F ) 3.07891E+00    0    3.07891E+00  1.00000
    8  18 ( 18O ) 1.70018E+02    0    1.70018E+02  1.00000

   b. Per mass

   A  cross section

   22 2.95100E-02
   21 6.79594E+02
   18 1.70018E+02

 Total residual production cross section:   849.6412964
 Non-elastic cross section              :   849.6439209

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.71435E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.21173E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.70185E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.18538E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.24203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.45324E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04324E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04324E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10930E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10930E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68284E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68284E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.34627E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.34627E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.25180E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.25180E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20666E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.75384E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.54756E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.56820E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.10632E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10632E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.56559E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56559E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.84631E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.84631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.02914E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.02914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.04701E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.04701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.94606E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.68937E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.68937E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.15284E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.52416E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.43913E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.40583E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.28358E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28358E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05145E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75026E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47517E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83054E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83054E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39167E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.89413E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89413E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58138E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.41980E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41980E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.96219E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.99216E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.99216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.87107E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.87107E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.67633E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.67633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35812E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13642E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.13642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78491E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.40425E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.39352E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40966E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24261E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93129E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93129E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13909E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13909E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.52768E-03 3.83942E-04 0.00000E+00 0.00000E+00 3.14374E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.74106E-03 5.92677E-04 0.00000E+00 0.00000E+00 3.14838E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.01950E-03 8.66473E-04 0.00000E+00 0.00000E+00 3.15303E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.36143E-03 1.20376E-03 0.00000E+00 0.00000E+00 3.15767E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.75690E-03 1.59458E-03 0.00000E+00 0.00000E+00 3.16232E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.55037E-03 2.02052E-03 0.00000E+00 0.00000E+00 2.52985E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.35306E-03 2.45567E-03 0.00000E+00 0.00000E+00 1.89739E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.13352E-03 2.86859E-03 0.00000E+00 0.00000E+00 1.26493E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.85753E-03 3.22507E-03 0.00000E+00 0.00000E+00 6.32467E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.49208E-03 3.49208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64291E-03 3.64291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.66260E-03 3.66260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.55236E-03 3.55236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.33084E-03 3.33084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.03137E-03 3.03137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.69547E-03 2.69547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36462E-03 2.36462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07260E-03 2.07260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84101E-03 1.84101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67863E-03 1.67863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58439E-03 1.58439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55235E-03 1.55235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57651E-03 1.57651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65371E-03 1.65371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78380E-03 1.78380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96710E-03 1.96710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20043E-03 2.20043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.47339E-03 2.47339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76630E-03 2.76630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.05102E-03 3.05102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.29446E-03 3.29446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46422E-03 3.46422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53474E-03 3.53474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.49249E-03 3.49249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.33888E-03 3.33888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.09022E-03 3.09022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.77496E-03 2.77496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.42894E-03 2.42894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.08987E-03 2.08987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79222E-03 1.79222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.56347E-03 1.56347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42197E-03 1.42197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37654E-03 1.37654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42722E-03 1.42722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.56671E-03 1.56671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.78199E-03 1.78199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.05585E-03 2.05585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.36830E-03 2.36830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.69778E-03 2.69778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.02242E-03 3.02242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.32144E-03 3.32144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.57651E-03 3.57651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.77320E-03 3.77320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.90204E-03 3.90204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95928E-03 3.95928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94690E-03 3.94690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.87206E-03 3.87206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.74592E-03 3.74592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.58195E-03 3.58195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.39422E-03 3.39422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.19566E-03 3.19566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.99676E-03 2.99676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.80477E-03 2.80477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.62346E-03 2.62346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.45350E-03 2.45350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.29314E-03 2.29314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.13921E-03 2.13921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.98813E-03 1.98813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.83675E-03 1.83675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.68303E-03 1.68303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.52630E-03 1.52630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36732E-03 1.36732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.20806E-03 1.20806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05128E-03 1.05128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.00163E-04 9.00163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.57776E-04 7.57776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.26781E-04 6.26781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.09153E-04 5.09153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.06059E-04 4.06059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.17858E-04 3.17858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.44175E-04 2.44175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.84051E-04 1.84051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.36115E-04 1.36115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.87583E-05 9.87583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.02944E-05 7.02944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.90834E-05 4.90834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.36207E-05 3.36207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.25908E-05 2.25908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.48901E-05 1.48901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.62738E-06 9.62738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.10602E-06 6.10602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.79881E-06 3.79881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.31835E-06 2.31835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.38785E-06 1.38785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.14978E-07 8.14978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.69444E-07 4.69444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65252E-07 2.65252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.47020E-07 1.47020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.99324E-08 7.99324E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.26292E-08 4.26292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.23011E-08 2.23011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.14441E-08 1.14441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.76077E-09 5.76077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.84452E-09 2.84452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.37776E-09 1.37776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.54598E-10 6.54598E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.05079E-10 3.05079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.39474E-10 1.39474E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.25463E-11 6.25463E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.75136E-11 2.75136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.18721E-11 1.18721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.02512E-12 5.02512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.08645E-12 2.08645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.49764E-13 8.49764E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.39488E-13 3.39488E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.33041E-13 1.33041E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.11430E-14 5.11430E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.92854E-14 1.92854E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.13345E-15 7.13345E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.58826E-15 2.58826E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.21192E-16 9.21192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.21610E-16 3.21610E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.10142E-16 1.10142E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.70004E-17 3.70004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.21925E-17 1.21925E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.94111E-18 3.94111E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.24962E-18 1.24962E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.88673E-19 3.88673E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.18582E-19 1.18582E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.54883E-20 3.54883E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.04181E-20 1.04181E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.00006E-21 3.00006E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.47460E-22 8.47460E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.34818E-22 2.34818E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.38236E-23 6.38236E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.70164E-23 1.70164E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.45030E-24 4.45030E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.14172E-24 1.14172E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.87311E-25 2.87311E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.09224E-26 7.09224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.71731E-26 1.71731E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.07898E-27 4.07898E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.50390E-28 9.50390E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.17209E-28 2.17209E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.86954E-29 4.86954E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.07087E-29 1.07087E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.31003E-30 2.31003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.88820E-31 4.88820E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01463E-31 1.01463E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06585E-32 2.06585E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99466E-01 0.00000E+00 1.49822E-02 0.00000E+00 2.84484E-01 1.49822E-02 0.00000E+00 0.00000E+00
   0.002 5.90164E-01 0.00000E+00 2.11961E-02 0.00000E+00 5.68968E-01 2.11961E-02 0.00000E+00 0.00000E+00
   0.005 1.45611E+00 0.00000E+00 3.36864E-02 0.00000E+00 1.42242E+00 3.36864E-02 0.00000E+00 0.00000E+00
   0.010 2.89309E+00 0.00000E+00 4.82473E-02 0.00000E+00 2.84484E+00 4.82473E-02 0.00000E+00 0.00000E+00
   0.020 5.75997E+00 0.00000E+00 7.02975E-02 0.00000E+00 5.68968E+00 7.02975E-02 0.00000E+00 0.00000E+00
   0.050 1.09954E+01 0.00000E+00 1.22253E-01 0.00000E+00 1.08731E+01 1.22253E-01 0.00000E+00 0.00000E+00
   0.100 1.80041E+01 0.00000E+00 2.00597E-01 0.00000E+00 1.78035E+01 2.00597E-01 0.00000E+00 0.00000E+00
   0.200 3.14826E+01 0.00000E+00 3.60923E-01 0.00000E+00 3.11217E+01 3.60923E-01 0.00000E+00 0.00000E+00
   0.300 4.49300E+01 0.00000E+00 5.28442E-01 0.00000E+00 4.44015E+01 5.28442E-01 0.00000E+00 0.00000E+00
   0.400 5.78704E+01 0.00000E+00 6.97022E-01 0.00000E+00 5.71734E+01 6.97022E-01 0.00000E+00 0.00000E+00
   0.500 6.98192E+01 0.00000E+00 8.60576E-01 0.00000E+00 6.89587E+01 8.60576E-01 0.00000E+00 0.00000E+00
   0.600 8.04985E+01 0.00000E+00 1.01483E+00 0.00000E+00 7.94837E+01 1.01483E+00 0.00000E+00 0.00000E+00
   0.700 8.97848E+01 0.00000E+00 1.15710E+00 0.00000E+00 8.86277E+01 1.15710E+00 0.00000E+00 0.00000E+00
   0.800 9.76694E+01 0.00000E+00 1.28600E+00 0.00000E+00 9.63834E+01 1.28600E+00 0.00000E+00 0.00000E+00
   0.900 1.03752E+02 0.00000E+00 9.34985E-01 0.00000E+00 1.02817E+02 9.34985E-01 0.00000E+00 0.00000E+00
   1.000 1.09025E+02 0.00000E+00 1.02664E+00 0.00000E+00 1.07998E+02 1.02664E+00 0.00000E+00 0.00000E+00
   1.100 1.13168E+02 0.00000E+00 1.11365E+00 0.00000E+00 1.12055E+02 1.11365E+00 0.00000E+00 0.00000E+00
   1.200 1.16341E+02 0.00000E+00 1.19622E+00 0.00000E+00 1.15145E+02 1.19622E+00 0.00000E+00 0.00000E+00
   1.300 1.18658E+02 0.00000E+00 1.27468E+00 0.00000E+00 1.17384E+02 1.27468E+00 0.00000E+00 0.00000E+00
   1.400 1.20207E+02 0.00000E+00 1.34937E+00 0.00000E+00 1.18858E+02 1.34937E+00 0.00000E+00 0.00000E+00
   1.500 1.21134E+02 0.00000E+00 1.42066E+00 0.00000E+00 1.19714E+02 1.42066E+00 0.00000E+00 0.00000E+00
   1.600 1.21502E+02 6.14745E-11 1.48892E+00 0.00000E+00 1.20013E+02 1.48892E+00 0.00000E+00 0.00000E+00
   1.700 1.21785E+02 3.64908E-01 1.55450E+00 0.00000E+00 1.19865E+02 1.55450E+00 0.00000E+00 0.00000E+00
   1.800 4.26228E+02 4.25488E+02 7.38236E-01 0.00000E+00 1.39929E-03 7.38236E-01 0.00000E+00 0.00000E+00
   1.900 7.99604E+02 7.99603E+02 8.94070E-07 0.00000E+00 1.29898E-03 8.94070E-07 0.00000E+00 0.00000E+00
   2.000 2.70581E-01 2.69395E-01 0.00000E+00 0.00000E+00 1.18570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10707E-03 1.58693E-10 0.00000E+00 0.00000E+00 1.10707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03927E-03 1.08231E-05 0.00000E+00 0.00000E+00 1.02844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16381E+00 1.16284E+00 0.00000E+00 0.00000E+00 9.66280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.59381E+02 2.59380E+02 0.00000E+00 0.00000E+00 9.04118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.68834E+02 1.68833E+02 0.00000E+00 0.00000E+00 8.31771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.04715E+02 4.04714E+02 0.00000E+00 0.00000E+00 7.59424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.56746E+02 1.56745E+02 0.00000E+00 0.00000E+00 6.91493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90339E+00 1.90276E+00 0.00000E+00 0.00000E+00 6.23562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.80620E-04 2.12661E-04 0.00000E+00 0.00000E+00 5.67959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.12440E-04 8.40464E-08 0.00000E+00 0.00000E+00 5.12356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01546E-03 5.48257E-04 0.00000E+00 0.00000E+00 4.67205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.11380E-01 4.10958E-01 0.00000E+00 0.00000E+00 4.22053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.56558E+01 3.56555E+01 0.00000E+00 0.00000E+00 3.84294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.73285E+02 3.73284E+02 0.00000E+00 0.00000E+00 3.46534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.55136E+02 5.55136E+02 0.00000E+00 0.00000E+00 3.12527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68152E+02 1.68151E+02 0.00000E+00 0.00000E+00 2.78521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.13409E+01 1.13407E+01 0.00000E+00 0.00000E+00 2.46698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25325E-01 1.25110E-01 0.00000E+00 0.00000E+00 2.14876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76471E-04 1.90512E-04 0.00000E+00 0.00000E+00 1.85960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.19434E-04 6.23912E-05 0.00000E+00 0.00000E+00 1.57043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.58577E-03 8.44578E-03 0.00000E+00 0.00000E+00 1.39986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.49724E-01 4.49601E-01 0.00000E+00 0.00000E+00 1.22930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.40604E+00 9.40593E+00 0.00000E+00 0.00000E+00 1.05873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.73344E+01 7.73343E+01 0.00000E+00 0.00000E+00 8.88162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49884E+02 2.49884E+02 0.00000E+00 0.00000E+00 7.17595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.17322E+02 3.17322E+02 0.00000E+00 0.00000E+00 6.32835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.58364E+02 1.58364E+02 0.00000E+00 0.00000E+00 5.48075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.10605E+01 3.10604E+01 0.00000E+00 0.00000E+00 4.63316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.39421E+00 2.39417E+00 0.00000E+00 0.00000E+00 3.78556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.25568E-02 7.25274E-02 0.00000E+00 0.00000E+00 2.93797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.11887E-04 8.87495E-04 0.00000E+00 0.00000E+00 2.43915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.80597E-04 7.61194E-04 0.00000E+00 0.00000E+00 1.94033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.56773E-02 1.56628E-02 0.00000E+00 0.00000E+00 1.44151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.12846E-01 2.12837E-01 0.00000E+00 0.00000E+00 9.42690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90004E+00 1.90003E+00 0.00000E+00 0.00000E+00 4.43871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11468E+01 1.11468E+01 0.00000E+00 0.00000E+00 3.55096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.30169E+01 4.30169E+01 0.00000E+00 0.00000E+00 2.66322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09551E+02 1.09551E+02 0.00000E+00 0.00000E+00 1.77548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86121E+02 1.86121E+02 0.00000E+00 0.00000E+00 8.87741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18925E+02 2.18925E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.99415E+02 1.99415E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73781E+02 1.73781E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.58931E+02 1.58931E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29295E+02 1.29295E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.99343E+01 7.99343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.53864E+01 3.53864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10427E+01 1.10427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.42045E+00 2.42045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.72381E-01 3.72381E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.02052E-02 4.02052E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.04628E-03 3.04628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.61976E-04 1.61976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.04384E-06 6.04384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.58261E-07 1.58261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90820E-09 2.90820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.75030E-11 3.75030E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.39389E-13 3.39389E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.15531E-15 2.15531E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.60559E-18 9.60559E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.00419E-20 3.00419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.59340E-23 6.59340E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01557E-25 1.01557E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.09767E-28 1.09767E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.32571E-32 8.32571E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.43196E-35 4.43196E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65551E-38 1.65551E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.28377E-42 4.28377E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.30570E-01 1.30570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.43166E-18 2.43166E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.89218E+00 4.89218E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.62096E-08 5.62096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.02803E-05 1.02803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.72271E+01 5.72271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.39417E-06 8.39417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.24441E-26 3.24441E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.88234E-20 4.88234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04754E-04 1.04722E-04 0.00000E+00 0.00000E+00 3.17711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.02431E-07 2.49231E-10 0.00000E+00 0.00000E+00 1.02182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.76020E-07 1.49831E-09 0.00000E+00 0.00000E+00 1.74521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.12276E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87814E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.44582E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.44582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.34881E-07 3.78520E-25 0.00000E+00 0.00000E+00 9.34881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.74099E-06 4.06482E-08 0.00000E+00 0.00000E+00 1.70034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.88315E-01 3.88312E-01 0.00000E+00 0.00000E+00 3.52729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17113E-02 2.17050E-02 0.00000E+00 0.00000E+00 6.28436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.58796E+00 2.58795E+00 0.00000E+00 0.00000E+00 9.13053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.73643E+00 6.73642E+00 0.00000E+00 0.00000E+00 1.13830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.23020E+00 4.23019E+00 0.00000E+00 0.00000E+00 1.37179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.23014E+00 5.23012E+00 0.00000E+00 0.00000E+00 1.77322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15780E-04 9.28952E-05 0.00000E+00 0.00000E+00 2.28848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.79398E-05 2.57289E-14 0.00000E+00 0.00000E+00 2.79398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.29322E-05 3.49331E-08 0.00000E+00 0.00000E+00 3.28972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.76539E-03 4.72797E-03 0.00000E+00 0.00000E+00 3.74258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.06218E+00 5.06214E+00 0.00000E+00 0.00000E+00 4.15254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.28777E+01 4.28776E+01 0.00000E+00 0.00000E+00 4.44385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.87320E+00 2.87315E+00 0.00000E+00 0.00000E+00 4.61649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.60680E-03 1.55879E-03 0.00000E+00 0.00000E+00 4.80063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.50127E-02 8.49628E-02 0.00000E+00 0.00000E+00 4.99626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.24898E+01 1.24897E+01 0.00000E+00 0.00000E+00 5.16972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13440E+02 1.13440E+02 0.00000E+00 0.00000E+00 5.32103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.40598E+01 6.40597E+01 0.00000E+00 0.00000E+00 5.44452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13040E+01 2.13039E+01 0.00000E+00 0.00000E+00 5.54018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.72624E+02 1.72624E+02 0.00000E+00 0.00000E+00 5.56604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.22855E+02 3.22855E+02 0.00000E+00 0.00000E+00 5.52208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.98504E+01 9.98504E+01 0.00000E+00 0.00000E+00 5.37293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.37357E+00 4.37352E+00 0.00000E+00 0.00000E+00 5.11859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.60169E-02 2.59684E-02 0.00000E+00 0.00000E+00 4.84850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.63505E-05 2.07238E-05 0.00000E+00 0.00000E+00 4.56266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.28222E-05 2.21983E-09 0.00000E+00 0.00000E+00 4.28200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.00651E-05 7.19208E-12 0.00000E+00 0.00000E+00 4.00651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.73135E-05 3.27368E-09 0.00000E+00 0.00000E+00 3.73102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.53232E-05 7.67833E-07 0.00000E+00 0.00000E+00 3.45553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24184E-04 9.23833E-05 0.00000E+00 0.00000E+00 3.18004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.73131E-03 5.70199E-03 0.00000E+00 0.00000E+00 2.93193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.80564E-01 1.80537E-01 0.00000E+00 0.00000E+00 2.71118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.93236E+00 2.93234E+00 0.00000E+00 0.00000E+00 2.49043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.44328E+01 2.44327E+01 0.00000E+00 0.00000E+00 2.26968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04432E+02 1.04432E+02 0.00000E+00 0.00000E+00 2.04893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.28981E+02 2.28981E+02 0.00000E+00 0.00000E+00 1.83819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.57558E+02 2.57558E+02 0.00000E+00 0.00000E+00 1.63744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.48613E+02 1.48613E+02 0.00000E+00 0.00000E+00 1.43670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.39888E+01 4.39888E+01 0.00000E+00 0.00000E+00 1.23596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.67940E+00 6.67939E+00 0.00000E+00 0.00000E+00 1.03521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.20290E-01 5.20281E-01 0.00000E+00 0.00000E+00 8.72238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.07971E-02 2.07896E-02 0.00000E+00 0.00000E+00 7.47034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.32369E-04 4.26151E-04 0.00000E+00 0.00000E+00 6.21830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.44726E-06 4.48101E-06 0.00000E+00 0.00000E+00 4.96626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.73839E-06 2.41716E-08 0.00000E+00 0.00000E+00 3.71422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.83630E-06 6.68868E-11 0.00000E+00 0.00000E+00 2.83623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.33230E-06 9.49478E-14 0.00000E+00 0.00000E+00 2.33230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.82836E-06 6.91408E-17 0.00000E+00 0.00000E+00 1.82836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.32443E-06 2.58270E-20 0.00000E+00 0.00000E+00 1.32443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.20492E-07 4.94925E-24 0.00000E+00 0.00000E+00 8.20492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.11672E-07 4.86530E-28 0.00000E+00 0.00000E+00 5.11672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.97967E-07 2.45349E-32 0.00000E+00 0.00000E+00 3.97967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.84263E-07 6.34700E-37 0.00000E+00 0.00000E+00 2.84263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.70557E-07 8.60117E-42 0.00000E+00 0.00000E+00 1.70557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.68526E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.68526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.154
 neutron        3.254
 proton         1.373
 alpha          4.210

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50312E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.06473E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.15245E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66182E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.84320E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.42039E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54857E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73878E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.64455E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.40263E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.00220E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.25150E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.77094E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.59719E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.15952E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08339E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08349E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25974E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14906E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.35176E-05

  Total                                                   4.24957E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.89624E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05095E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08517E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.08041E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52672E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.95966E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.69928E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.34362E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57875E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02603E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57872E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.06516E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.59913E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.75873E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17244E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79112E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67489E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67489E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39744E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.65728E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.09130E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05112E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02554E+00

  Total                                                   1.10431E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.13138E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    7.65983E-04

  Total                                                   5.13904E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.67407E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.29571E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.77265E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.25378E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.43483E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.72009E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.35398E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.51734E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.24906E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.08483E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.98089E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.50895E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.38011E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.54614E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.01029E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.55481E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.96269E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.36644E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.60409E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.78227E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.02267E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.59608E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.53582E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.52241E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.46271E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.31159E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.49707E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.45519E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.15578E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.58709E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.97025E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.02632E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.23884E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.65682E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.97364E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.38296E-11
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.50354E-11
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.26238E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.00708E-11
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.59716E+02

