
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.57000 ###########

 Center-of-mass energy:    7.010

 1. Total (binary) cross sections

   Reaction        = 8.89407E+02
     Compound elastic= 4.73674E+01
     Non-elastic     = 8.42040E+02
       Direct          = 5.70206E+00
       Pre-equilibrium = 1.65816E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.34679E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.47594E-02
 neutron = 6.75278E+02
 proton  = 2.54767E+00
 alpha   = 1.64179E+02

 3. Total particle production cross sections

 gamma   = 1.44065E+02    Multiplicity= 1.71091E-01
 neutron = 6.75283E+02    Multiplicity= 8.01961E-01
 proton  = 2.54767E+00    Multiplicity= 3.02559E-03
 alpha   = 1.64180E+02    Multiplicity= 1.94978E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.92394E-02    0    2.92394E-02  1.00000
   10  21 ( 21Ne) 6.75281E+02    0    6.75281E+02  1.00000
    9  21 ( 21F ) 2.54767E+00    0    2.54767E+00  1.00000
    8  18 ( 18O ) 1.64180E+02    0    1.64180E+02  1.00000

   b. Per mass

   A  cross section

   22 2.92394E-02
   21 6.77828E+02
   18 1.64180E+02

 Total residual production cross section:   842.0371094
 Non-elastic cross section              :   842.0396118

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.07491E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.47701E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.81386E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20204E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.06229E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.06229E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04044E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04044E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66307E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66307E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.95688E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.95688E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.12250E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.12250E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10294E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.68397E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.40402E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40402E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.37518E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.91986E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.21513E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.21513E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.48827E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.57713E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.54779E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.54779E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.35961E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.35961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.07480E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.05898E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05898E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.41957E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37117E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37117E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.31419E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.16746E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16746E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.90387E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90387E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61049E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32132E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.61170E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61170E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15301E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.65197E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65197E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50012E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30478E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82655E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82655E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.85120E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.85120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.71319E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.71319E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.19574E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.19574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.17136E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.17136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.19516E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.19516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.82018E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.47625E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.47256E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.49498E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.29894E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03683E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03683E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.24509E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24509E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.16541E-03 5.69335E-04 0.00000E+00 0.00000E+00 2.59607E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.78066E-03 8.33597E-04 0.00000E+00 0.00000E+00 1.94706E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.45811E-03 1.16008E-03 0.00000E+00 0.00000E+00 1.29804E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.18858E-03 1.53956E-03 0.00000E+00 0.00000E+00 6.49021E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.95458E-03 1.95458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.38034E-03 2.38034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.78662E-03 2.78662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14043E-03 3.14043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.40975E-03 3.40975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56830E-03 3.56830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.60071E-03 3.60071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.50671E-03 3.50671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.30266E-03 3.30266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.01933E-03 3.01933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.69606E-03 2.69606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.37300E-03 2.37300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.08385E-03 2.08385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85102E-03 1.85102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68469E-03 1.68469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58514E-03 1.58514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54729E-03 1.54729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56526E-03 1.56526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.63540E-03 1.63540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75678E-03 1.75678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92910E-03 1.92910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14920E-03 2.14920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.40750E-03 2.40750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.68601E-03 2.68601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.95874E-03 2.95874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.19481E-03 3.19481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36353E-03 3.36353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44008E-03 3.44008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.41056E-03 3.41056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.27490E-03 3.27490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.04718E-03 3.04718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.75332E-03 2.75332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.42683E-03 2.42683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.10365E-03 2.10365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81734E-03 1.81734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.59518E-03 1.59518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.45605E-03 1.45605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40967E-03 1.40967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.45713E-03 1.45713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.59213E-03 1.59213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.80255E-03 1.80255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.07192E-03 2.07192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.38080E-03 2.38080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.70810E-03 2.70810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.03229E-03 3.03229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.33283E-03 3.33283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.59145E-03 3.59145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.79358E-03 3.79358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.92939E-03 3.92939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.99454E-03 3.99454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.99027E-03 3.99027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.92291E-03 3.92291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.80281E-03 3.80281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.64285E-03 3.64285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.45670E-03 3.45670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.25724E-03 3.25724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.05521E-03 3.05521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.85834E-03 2.85834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.67109E-03 2.67109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.49484E-03 2.49484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.32853E-03 2.32853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.16952E-03 2.16952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.01457E-03 2.01457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.86067E-03 1.86067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.70566E-03 1.70566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.54866E-03 1.54866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.39007E-03 1.39007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.23151E-03 1.23151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07540E-03 1.07540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.24624E-04 9.24624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.82091E-04 7.82091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.50373E-04 6.50373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.31457E-04 5.31457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.26593E-04 4.26593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.36264E-04 3.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.60244E-04 2.60244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.97721E-04 1.97721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.47452E-04 1.47452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07931E-04 1.07931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.75376E-05 7.75376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.46679E-05 5.46679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.78265E-05 3.78265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.56859E-05 2.56859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71170E-05 1.71170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11939E-05 1.11939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.18394E-06 7.18394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.52443E-06 4.52443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.79632E-06 2.79632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69603E-06 1.69603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.00947E-06 1.00947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.89626E-07 5.89626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.37969E-07 3.37969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.90106E-07 1.90106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.04939E-07 1.04939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.68452E-08 5.68452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.02182E-08 3.02182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.57638E-08 1.57638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.06998E-09 8.06998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.05423E-09 4.05423E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.99874E-09 1.99874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.66994E-10 9.66994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.59102E-10 4.59102E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.13901E-10 2.13901E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.78006E-11 9.78006E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.38816E-11 4.38816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.93216E-11 1.93216E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.34872E-12 8.34872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.54010E-12 3.54010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.47312E-12 1.47312E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.01549E-13 6.01549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.41058E-13 2.41058E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.47966E-14 9.47966E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.65831E-14 3.65831E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.38547E-14 1.38547E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.14898E-15 5.14898E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.87787E-15 1.87787E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.72090E-16 6.72090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.36052E-16 2.36052E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.13610E-17 8.13610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.75191E-17 2.75191E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.13416E-18 9.13416E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.97525E-18 2.97525E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.51038E-19 9.51038E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.98331E-19 2.98331E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.18349E-20 9.18349E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.77419E-20 2.77419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.22398E-21 8.22398E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.39248E-21 2.39248E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.83034E-22 6.83034E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.91357E-22 1.91357E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.26097E-23 5.26097E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.41940E-23 1.41940E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.75805E-24 3.75805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.76445E-25 9.76445E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.48968E-25 2.48968E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.22955E-26 6.22955E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.52963E-26 1.52963E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.68585E-27 3.68585E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.71600E-28 8.71600E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.02258E-28 2.02258E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.60585E-29 4.60585E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02928E-29 1.02928E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.25723E-30 2.25723E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.85792E-31 4.85792E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02595E-31 1.02595E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.12630E-32 2.12630E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97263E-01 0.00000E+00 1.49844E-02 0.00000E+00 2.82279E-01 1.49844E-02 0.00000E+00 0.00000E+00
   0.002 5.85757E-01 0.00000E+00 2.11991E-02 0.00000E+00 5.64557E-01 2.11991E-02 0.00000E+00 0.00000E+00
   0.005 1.44508E+00 0.00000E+00 3.36908E-02 0.00000E+00 1.41139E+00 3.36908E-02 0.00000E+00 0.00000E+00
   0.010 2.87104E+00 0.00000E+00 4.82527E-02 0.00000E+00 2.82279E+00 4.82527E-02 0.00000E+00 0.00000E+00
   0.020 5.71588E+00 0.00000E+00 7.03031E-02 0.00000E+00 5.64558E+00 7.03031E-02 0.00000E+00 0.00000E+00
   0.050 1.06602E+01 0.00000E+00 1.22250E-01 0.00000E+00 1.05379E+01 1.22250E-01 0.00000E+00 0.00000E+00
   0.100 1.74446E+01 0.00000E+00 2.00558E-01 0.00000E+00 1.72440E+01 2.00558E-01 0.00000E+00 0.00000E+00
   0.200 3.05089E+01 0.00000E+00 3.60721E-01 0.00000E+00 3.01481E+01 3.60721E-01 0.00000E+00 0.00000E+00
   0.300 4.35362E+01 0.00000E+00 5.27948E-01 0.00000E+00 4.30083E+01 5.27948E-01 0.00000E+00 0.00000E+00
   0.400 5.60763E+01 0.00000E+00 6.96099E-01 0.00000E+00 5.53802E+01 6.96099E-01 0.00000E+00 0.00000E+00
   0.500 6.76657E+01 0.00000E+00 8.59086E-01 0.00000E+00 6.68066E+01 8.59086E-01 0.00000E+00 0.00000E+00
   0.600 7.79822E+01 0.00000E+00 1.01264E+00 0.00000E+00 7.69696E+01 1.01264E+00 0.00000E+00 0.00000E+00
   0.700 8.69502E+01 0.00000E+00 1.15409E+00 0.00000E+00 8.57961E+01 1.15409E+00 0.00000E+00 0.00000E+00
   0.800 9.45766E+01 0.00000E+00 1.28206E+00 0.00000E+00 9.32946E+01 1.28206E+00 0.00000E+00 0.00000E+00
   0.900 1.00476E+02 0.00000E+00 9.51613E-01 0.00000E+00 9.95245E+01 9.51613E-01 0.00000E+00 0.00000E+00
   1.000 1.05554E+02 0.00000E+00 1.04489E+00 0.00000E+00 1.04510E+02 1.04489E+00 0.00000E+00 0.00000E+00
   1.100 1.09582E+02 0.00000E+00 1.13345E+00 0.00000E+00 1.08448E+02 1.13345E+00 0.00000E+00 0.00000E+00
   1.200 1.12646E+02 0.00000E+00 1.21750E+00 0.00000E+00 1.11428E+02 1.21750E+00 0.00000E+00 0.00000E+00
   1.300 1.14876E+02 0.00000E+00 1.29735E+00 0.00000E+00 1.13579E+02 1.29735E+00 0.00000E+00 0.00000E+00
   1.400 1.16381E+02 0.00000E+00 1.37337E+00 0.00000E+00 1.15008E+02 1.37337E+00 0.00000E+00 0.00000E+00
   1.500 1.17273E+02 0.00000E+00 1.44592E+00 0.00000E+00 1.15828E+02 1.44592E+00 0.00000E+00 0.00000E+00
   1.600 1.17654E+02 2.83752E-02 1.51540E+00 0.00000E+00 1.16110E+02 1.51540E+00 0.00000E+00 0.00000E+00
   1.700 5.62690E+02 4.45807E+02 8.80860E-01 0.00000E+00 1.16002E+02 8.80860E-01 0.00000E+00 0.00000E+00
   1.800 8.85421E+02 8.85420E+02 0.00000E+00 0.00000E+00 1.35566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.29093E-01 5.27844E-01 0.00000E+00 0.00000E+00 1.24961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13529E-03 1.21030E-10 0.00000E+00 0.00000E+00 1.13529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06035E-03 5.89960E-07 0.00000E+00 0.00000E+00 1.05976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04147E-01 3.03163E-01 0.00000E+00 0.00000E+00 9.84229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.00484E+02 2.00483E+02 0.00000E+00 0.00000E+00 9.21877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.97688E+02 1.97687E+02 0.00000E+00 0.00000E+00 8.59525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.12461E+02 4.12461E+02 0.00000E+00 0.00000E+00 7.85676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98210E+02 1.98209E+02 0.00000E+00 0.00000E+00 7.11826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.94586E+00 2.94520E+00 0.00000E+00 0.00000E+00 6.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.91525E-04 2.97569E-04 0.00000E+00 0.00000E+00 5.93955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.40190E-04 1.20865E-08 0.00000E+00 0.00000E+00 5.40178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.27225E-04 1.40824E-04 0.00000E+00 0.00000E+00 4.86401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.74831E-01 1.74388E-01 0.00000E+00 0.00000E+00 4.43501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.27799E+01 2.27795E+01 0.00000E+00 0.00000E+00 4.00602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.25545E+02 3.25545E+02 0.00000E+00 0.00000E+00 3.61190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.94438E+02 5.94437E+02 0.00000E+00 0.00000E+00 3.21778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.04145E+02 2.04144E+02 0.00000E+00 0.00000E+00 2.88372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.51019E+01 1.51017E+01 0.00000E+00 0.00000E+00 2.54967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.72356E-01 1.72130E-01 0.00000E+00 0.00000E+00 2.26335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.47794E-04 2.50091E-04 0.00000E+00 0.00000E+00 1.97703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.94309E-04 2.63812E-05 0.00000E+00 0.00000E+00 1.67928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50208E-03 4.36393E-03 0.00000E+00 0.00000E+00 1.38153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.78641E-01 2.78517E-01 0.00000E+00 0.00000E+00 1.24229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.84693E+00 6.84682E+00 0.00000E+00 0.00000E+00 1.10305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.48303E+01 6.48302E+01 0.00000E+00 0.00000E+00 9.63814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.36441E+02 2.36441E+02 0.00000E+00 0.00000E+00 8.24577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.32145E+02 3.32145E+02 0.00000E+00 0.00000E+00 6.85340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.79718E+02 1.79718E+02 0.00000E+00 0.00000E+00 5.91760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.74548E+01 3.74547E+01 0.00000E+00 0.00000E+00 4.98179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.00670E+00 3.00666E+00 0.00000E+00 0.00000E+00 4.04598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.29962E-02 9.29651E-02 0.00000E+00 0.00000E+00 3.11018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14413E-03 1.12239E-03 0.00000E+00 0.00000E+00 2.17438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.36021E-04 5.18071E-04 0.00000E+00 0.00000E+00 1.79501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.13353E-02 1.13211E-02 0.00000E+00 0.00000E+00 1.41564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63622E-01 1.63612E-01 0.00000E+00 0.00000E+00 1.03627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.54858E+00 1.54857E+00 0.00000E+00 0.00000E+00 6.56909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.60205E+00 9.60205E+00 0.00000E+00 0.00000E+00 2.77543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.90376E+01 3.90376E+01 0.00000E+00 0.00000E+00 2.22033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.04353E+02 1.04353E+02 0.00000E+00 0.00000E+00 1.66525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85172E+02 1.85172E+02 0.00000E+00 0.00000E+00 1.11017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.25419E+02 2.25419E+02 0.00000E+00 0.00000E+00 5.55085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.08591E+02 2.08591E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.80909E+02 1.80909E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.65846E+02 1.65846E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.37925E+02 1.37925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.78849E+01 8.78849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01382E+01 4.01382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29079E+01 1.29079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.91108E+00 2.91108E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.60038E-01 4.60038E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.09344E-02 5.09344E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.95085E-03 3.95085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.14699E-04 2.14699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.17388E-06 8.17388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18011E-07 2.18011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.07376E-09 4.07376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.33300E-11 5.33300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.89111E-13 4.89111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.14271E-15 3.14271E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.41464E-17 1.41464E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.46129E-20 4.46129E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.85677E-23 9.85677E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.52564E-25 1.52564E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65448E-28 1.65448E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.25689E-31 1.25689E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.68941E-35 6.68941E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.49445E-38 2.49445E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.46559E-42 6.46559E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.30067E-14 2.30067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.16095E-27 8.16095E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.03772E-01 5.03772E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.47507E-07 1.47507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.38571E-08 1.38571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.36629E+01 4.36629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.70990E-05 1.70990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.32197E-28 8.32197E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.11200E-35 6.11200E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.37276E-06 2.37194E-06 0.00000E+00 0.00000E+00 8.18323E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.23895E-08 4.09859E-17 0.00000E+00 0.00000E+00 5.23895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36200E-07 4.64725E-09 0.00000E+00 0.00000E+00 1.31553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.76418E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95769E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87523E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.72185E-07 1.39382E-31 0.00000E+00 0.00000E+00 5.72185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03265E-06 7.43048E-11 0.00000E+00 0.00000E+00 1.03257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.12268E-01 1.12266E-01 0.00000E+00 0.00000E+00 1.70496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.13159E-03 2.12924E-03 0.00000E+00 0.00000E+00 2.34751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67060E+00 1.67060E+00 0.00000E+00 0.00000E+00 3.25159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.67106E+00 4.67106E+00 0.00000E+00 0.00000E+00 6.24237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.31405E+00 1.31404E+00 0.00000E+00 0.00000E+00 1.28334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.71261E+00 5.71259E+00 0.00000E+00 0.00000E+00 1.98322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34209E-04 1.11092E-04 0.00000E+00 0.00000E+00 2.31172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.42286E-05 9.65583E-15 0.00000E+00 0.00000E+00 2.42286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.69103E-05 1.57696E-09 0.00000E+00 0.00000E+00 2.69087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.29969E-04 7.98811E-04 0.00000E+00 0.00000E+00 3.11576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.30594E+00 2.30590E+00 0.00000E+00 0.00000E+00 3.55680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.79311E+01 3.79310E+01 0.00000E+00 0.00000E+00 4.01400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.55567E+00 3.55563E+00 0.00000E+00 0.00000E+00 4.29009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.94921E-03 1.90536E-03 0.00000E+00 0.00000E+00 4.38508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.82557E-02 2.82104E-02 0.00000E+00 0.00000E+00 4.52611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.10153E+00 7.10149E+00 0.00000E+00 0.00000E+00 4.71320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.63603E+01 9.63602E+01 0.00000E+00 0.00000E+00 4.89765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.06676E+01 7.06675E+01 0.00000E+00 0.00000E+00 5.07948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.51701E+01 1.51701E+01 0.00000E+00 0.00000E+00 5.20804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39607E+02 1.39607E+02 0.00000E+00 0.00000E+00 5.28335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.15934E+02 3.15934E+02 0.00000E+00 0.00000E+00 5.28633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13972E+02 1.13972E+02 0.00000E+00 0.00000E+00 5.21699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.43396E+00 5.43391E+00 0.00000E+00 0.00000E+00 5.05251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.25240E-02 3.24760E-02 0.00000E+00 0.00000E+00 4.79287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.93255E-05 2.40942E-05 0.00000E+00 0.00000E+00 4.52313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.24349E-05 2.21571E-09 0.00000E+00 0.00000E+00 4.24326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.97797E-05 2.35661E-12 0.00000E+00 0.00000E+00 3.97797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.72736E-05 1.25122E-09 0.00000E+00 0.00000E+00 3.72724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.51061E-05 3.41037E-07 0.00000E+00 0.00000E+00 3.47650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.94659E-05 4.72082E-05 0.00000E+00 0.00000E+00 3.22577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.34842E-03 3.31867E-03 0.00000E+00 0.00000E+00 2.97504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18509E-01 1.18482E-01 0.00000E+00 0.00000E+00 2.73915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.14826E+00 2.14823E+00 0.00000E+00 0.00000E+00 2.51812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.97812E+01 1.97812E+01 0.00000E+00 0.00000E+00 2.29708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.25052E+01 9.25052E+01 0.00000E+00 0.00000E+00 2.07604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.19694E+02 2.19694E+02 0.00000E+00 0.00000E+00 1.85500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.64978E+02 2.64978E+02 0.00000E+00 0.00000E+00 1.64831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.62309E+02 1.62309E+02 0.00000E+00 0.00000E+00 1.45595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.04915E+01 5.04915E+01 0.00000E+00 0.00000E+00 1.26360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.97683E+00 7.97682E+00 0.00000E+00 0.00000E+00 1.07124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.40017E-01 6.40008E-01 0.00000E+00 0.00000E+00 8.78885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.60858E-02 2.60785E-02 0.00000E+00 0.00000E+00 7.31703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.45958E-04 5.39661E-04 0.00000E+00 0.00000E+00 6.29694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.09484E-05 5.67152E-06 0.00000E+00 0.00000E+00 5.27686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.28704E-06 3.02697E-08 0.00000E+00 0.00000E+00 4.25677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.23676E-06 8.20480E-11 0.00000E+00 0.00000E+00 3.23668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.47902E-06 1.12946E-13 0.00000E+00 0.00000E+00 2.47902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.98380E-06 7.89612E-17 0.00000E+00 0.00000E+00 1.98380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.48857E-06 2.80347E-20 0.00000E+00 0.00000E+00 1.48857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.93347E-07 5.05478E-24 0.00000E+00 0.00000E+00 9.93347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.98121E-07 4.62878E-28 0.00000E+00 0.00000E+00 4.98121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.25457E-07 2.15264E-32 0.00000E+00 0.00000E+00 2.25457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.75355E-07 5.08418E-37 0.00000E+00 0.00000E+00 1.75355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.25254E-07 6.09565E-42 0.00000E+00 0.00000E+00 1.25254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.51523E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.51523E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.50509E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.50509E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.134
 neutron        3.231
 proton         1.286
 alpha          4.160

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.47578E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.03727E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.10628E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64693E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.80038E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.38228E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.51630E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.72297E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.57035E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.35625E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.94988E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.21880E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.68435E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.55822E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.09673E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07021E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07030E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24845E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.12081E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.30375E-05

  Total                                                   4.18558E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.87524E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04062E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.06467E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.20525E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58881E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00978E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.60562E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.19006E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61667E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05067E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61664E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.11669E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.67644E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.80511E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19580E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.84674E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70827E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70827E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36172E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.53824E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14059E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06772E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03384E+00

  Total                                                   1.09964E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.97752E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    9.27597E-05

  Total                                                   3.97845E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.61818E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.01210E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.50548E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.16499E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.23554E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.57930E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.15054E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.98887E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.06139E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.57397E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.27017E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.75167E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.05124E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.66985E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.28593E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.98721E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.59887E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.96163E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.18783E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.03257E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.19965E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.67576E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.49802E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.16230E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.68258E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.24121E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.49834E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.73728E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.03761E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.53927E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.40075E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.69538E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.14607E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.39825E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.89388E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.79651E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.47354E+02

