
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.260

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.26000 ###########

 Center-of-mass energy:    6.756

 1. Total (binary) cross sections

   Reaction        = 8.69563E+02
     Compound elastic= 5.03379E+01
     Non-elastic     = 8.19225E+02
       Direct          = 5.39881E+00
       Pre-equilibrium = 1.23951E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.12587E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.35079E-02
 neutron = 6.70852E+02
 proton  = 1.27906E+00
 alpha   = 1.47060E+02

 3. Total particle production cross sections

 gamma   = 1.14843E+02    Multiplicity= 1.40184E-01
 neutron = 6.70857E+02    Multiplicity= 8.18892E-01
 proton  = 1.27906E+00    Multiplicity= 1.56131E-03
 alpha   = 1.47060E+02    Multiplicity= 1.79511E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.84854E-02    0    2.84854E-02  1.00000
   10  21 ( 21Ne) 6.70855E+02    0    6.70855E+02  1.00000
    9  21 ( 21F ) 1.27906E+00    0    1.27906E+00  1.00000
    8  18 ( 18O ) 1.47060E+02    0    1.47060E+02  1.00000

   b. Per mass

   A  cross section

   22 2.84854E-02
   21 6.72134E+02
   18 1.47060E+02

 Total residual production cross section:   819.2230835
 Non-elastic cross section              :   819.2250977

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14184E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.46870E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.44762E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.07916E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.92984E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.92984E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.53617E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.53617E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32799E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.29651E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.29651E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.63568E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.63568E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.07645E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.07645E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34924E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34924E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.99059E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.80691E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.11927E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31547E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36308E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.28464E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28464E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.09761E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09761E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.80702E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80702E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57855E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57855E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84283E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.20029E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.11117E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11117E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.99965E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76999E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76999E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50998E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50998E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17541E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74727E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.94605E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55048E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55048E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40867E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40867E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19808E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19808E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.95795E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.95795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29589E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.61973E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.61973E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.93665E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.93665E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.58031E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89751E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.98245E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.98245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.57794E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29084E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28445E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34144E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.97185E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85321E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85321E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02990E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02990E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.75016E-03 1.32624E-03 0.00000E+00 0.00000E+00 2.42392E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.52352E-03 1.70558E-03 0.00000E+00 0.00000E+00 1.81795E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.31569E-03 2.10372E-03 0.00000E+00 0.00000E+00 1.21197E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.10046E-03 2.49447E-03 0.00000E+00 0.00000E+00 6.05990E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.84844E-03 2.84843E-03 0.00000E+00 0.00000E+00 9.72294E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.13602E-03 3.13601E-03 0.00000E+00 0.00000E+00 7.77834E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33130E-03 3.33129E-03 0.00000E+00 0.00000E+00 5.83377E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.41632E-03 3.41632E-03 0.00000E+00 0.00000E+00 3.88917E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.38502E-03 3.38502E-03 0.00000E+00 0.00000E+00 1.94459E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.24554E-03 3.24554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.01973E-03 3.01973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.73951E-03 2.73951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.44092E-03 2.44092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.15752E-03 2.15752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.91505E-03 1.91505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72885E-03 1.72885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60433E-03 1.60433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53986E-03 1.53986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53062E-03 1.53062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57188E-03 1.57188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66062E-03 1.66062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79493E-03 1.79493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97187E-03 1.97187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18466E-03 2.18466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42050E-03 2.42050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.66001E-03 2.66001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.87881E-03 2.87881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05092E-03 3.05092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15322E-03 3.15322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.16989E-03 3.16989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.09563E-03 3.09563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.93701E-03 2.93701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.71165E-03 2.71165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44552E-03 2.44552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.16899E-03 2.16899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91265E-03 1.91265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.70355E-03 1.70355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56247E-03 1.56247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50251E-03 1.50251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52875E-03 1.52875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.63891E-03 1.63891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.82440E-03 1.82440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.07170E-03 2.07170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.36371E-03 2.36371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.68109E-03 2.68109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.00352E-03 3.00352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.31104E-03 3.31104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.58533E-03 3.58533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.81096E-03 3.81096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.97647E-03 3.97647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.07518E-03 4.07518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.10547E-03 4.10547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07065E-03 4.07065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.97823E-03 3.97823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.83882E-03 3.83882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.66469E-03 3.66469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.46834E-03 3.46834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.26117E-03 3.26117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.05247E-03 3.05247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.84884E-03 2.84884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.65403E-03 2.65403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.46927E-03 2.46927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.29380E-03 2.29380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.12564E-03 2.12564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.96235E-03 1.96235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.80173E-03 1.80173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.64225E-03 1.64225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48341E-03 1.48341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.32567E-03 1.32567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.17042E-03 1.17042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.01965E-03 1.01965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.75646E-04 8.75646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.40681E-04 7.40681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.16713E-04 6.16713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.05215E-04 5.05215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.07051E-04 4.07051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.22465E-04 3.22465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.51123E-04 2.51123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.92217E-04 1.92217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.44594E-04 1.44594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06887E-04 1.06887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.76416E-05 7.76416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.54164E-05 5.54164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.88633E-05 3.88633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.67788E-05 2.67788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.81295E-05 1.81295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.20592E-05 1.20592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.88120E-06 7.88120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.06051E-06 5.06051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.19248E-06 3.19248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.97876E-06 1.97876E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.20500E-06 1.20500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.20966E-07 7.20966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.23806E-07 4.23806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44764E-07 2.44764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.38886E-07 1.38886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.74275E-08 7.74275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.24098E-08 4.24098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.28224E-08 2.28224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.20666E-08 1.20666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.26809E-09 6.26809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.19900E-09 3.19900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.60408E-09 1.60408E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.90245E-10 7.90245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.82495E-10 3.82495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.81894E-10 1.81894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.49841E-11 8.49841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.90115E-11 3.90115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.75942E-11 1.75942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.79605E-12 7.79605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.39396E-12 3.39396E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.45167E-12 1.45167E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.10049E-13 6.10049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.51873E-13 2.51873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.02171E-13 1.02171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.07195E-14 4.07195E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.59442E-14 1.59442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.13398E-15 6.13398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.31847E-15 2.31847E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.60969E-16 8.60969E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.14125E-16 3.14125E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.12602E-16 1.12602E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.96574E-17 3.96574E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.37222E-17 1.37222E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.66501E-18 4.66501E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.55815E-18 1.55815E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.11318E-19 5.11318E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.64859E-19 1.64859E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.22221E-20 5.22221E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.62526E-20 1.62526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.96957E-21 4.96957E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.49295E-21 1.49295E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.40664E-22 4.40664E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.27788E-22 1.27788E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.64082E-23 3.64082E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.01915E-23 1.01915E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.80286E-24 2.80286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.57368E-25 7.57368E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.01062E-25 2.01062E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.24421E-26 5.24421E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34387E-26 1.34387E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.38350E-27 3.38350E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.36974E-28 8.36974E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.03411E-28 2.03411E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.85700E-29 4.85700E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.23095E-01 0.00000E+00 1.49733E-02 0.00000E+00 3.08122E-01 1.49733E-02 0.00000E+00 0.00000E+00
   0.002 6.37427E-01 0.00000E+00 2.11832E-02 0.00000E+00 6.16244E-01 2.11832E-02 0.00000E+00 0.00000E+00
   0.005 1.57428E+00 0.00000E+00 3.36645E-02 0.00000E+00 1.54061E+00 3.36645E-02 0.00000E+00 0.00000E+00
   0.010 3.12944E+00 0.00000E+00 4.82126E-02 0.00000E+00 3.08123E+00 4.82126E-02 0.00000E+00 0.00000E+00
   0.020 6.23268E+00 0.00000E+00 7.02373E-02 0.00000E+00 6.16245E+00 7.02373E-02 0.00000E+00 0.00000E+00
   0.050 1.08222E+01 0.00000E+00 1.22097E-01 0.00000E+00 1.07001E+01 1.22097E-01 0.00000E+00 0.00000E+00
   0.100 1.76267E+01 0.00000E+00 2.00202E-01 0.00000E+00 1.74265E+01 2.00202E-01 0.00000E+00 0.00000E+00
   0.200 3.08698E+01 0.00000E+00 3.59689E-01 0.00000E+00 3.05101E+01 3.59689E-01 0.00000E+00 0.00000E+00
   0.300 4.40388E+01 0.00000E+00 5.25839E-01 0.00000E+00 4.35130E+01 5.25839E-01 0.00000E+00 0.00000E+00
   0.400 5.66595E+01 0.00000E+00 6.92496E-01 0.00000E+00 5.59670E+01 6.92496E-01 0.00000E+00 0.00000E+00
   0.500 6.83514E+01 0.00000E+00 8.53581E-01 0.00000E+00 6.74978E+01 8.53581E-01 0.00000E+00 0.00000E+00
   0.600 7.84221E+01 0.00000E+00 6.77378E-01 0.00000E+00 7.77448E+01 6.77378E-01 0.00000E+00 0.00000E+00
   0.700 8.74423E+01 0.00000E+00 7.89533E-01 0.00000E+00 8.66528E+01 7.89533E-01 0.00000E+00 0.00000E+00
   0.800 9.51100E+01 0.00000E+00 8.97471E-01 0.00000E+00 9.42125E+01 8.97471E-01 0.00000E+00 0.00000E+00
   0.900 1.01467E+02 0.00000E+00 1.00065E+00 0.00000E+00 1.00466E+02 1.00065E+00 0.00000E+00 0.00000E+00
   1.000 1.06595E+02 0.00000E+00 1.09873E+00 0.00000E+00 1.05496E+02 1.09873E+00 0.00000E+00 0.00000E+00
   1.100 1.10637E+02 0.00000E+00 1.19185E+00 0.00000E+00 1.09445E+02 1.19185E+00 0.00000E+00 0.00000E+00
   1.200 1.13717E+02 0.00000E+00 1.28023E+00 0.00000E+00 1.12436E+02 1.28023E+00 0.00000E+00 0.00000E+00
   1.300 1.15954E+02 1.22907E-10 1.36420E+00 0.00000E+00 1.14589E+02 1.36420E+00 0.00000E+00 0.00000E+00
   1.400 1.35645E+02 1.81845E+01 1.44413E+00 0.00000E+00 1.16017E+02 1.44413E+00 0.00000E+00 0.00000E+00
   1.500 1.35861E+02 1.35827E+02 3.27805E-02 0.00000E+00 1.67847E-03 3.27805E-02 0.00000E+00 0.00000E+00
   1.600 4.74811E+01 4.74797E+01 3.72529E-08 0.00000E+00 1.44172E-03 3.72529E-08 0.00000E+00 0.00000E+00
   1.700 1.34430E-03 1.88772E-08 0.00000E+00 0.00000E+00 1.34428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.20490E-03 8.76738E-14 0.00000E+00 0.00000E+00 1.20490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14767E-03 6.95381E-05 0.00000E+00 0.00000E+00 1.07814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24499E+01 1.24489E+01 0.00000E+00 0.00000E+00 9.89134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.03437E+02 5.03436E+02 0.00000E+00 0.00000E+00 9.26465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.28992E+02 2.28991E+02 0.00000E+00 0.00000E+00 8.63795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.87948E+02 3.87947E+02 0.00000E+00 0.00000E+00 7.98536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.99892E+01 2.99884E+01 0.00000E+00 0.00000E+00 7.33276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.66010E-03 6.98538E-03 0.00000E+00 0.00000E+00 6.74721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.16168E-04 3.27559E-09 0.00000E+00 0.00000E+00 6.16165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.59036E-04 2.05030E-07 0.00000E+00 0.00000E+00 5.58831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.63967E-03 2.13818E-03 0.00000E+00 0.00000E+00 5.01497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.73230E+00 1.73185E+00 0.00000E+00 0.00000E+00 4.56634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10806E+02 1.10806E+02 0.00000E+00 0.00000E+00 4.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.13849E+02 6.13848E+02 0.00000E+00 0.00000E+00 3.70161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.29043E+02 4.29042E+02 0.00000E+00 0.00000E+00 3.28551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.85523E+01 5.85521E+01 0.00000E+00 0.00000E+00 2.94714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11532E+00 1.11506E+00 0.00000E+00 0.00000E+00 2.60877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.36886E-03 2.13770E-03 0.00000E+00 0.00000E+00 2.31168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02388E-04 9.28973E-07 0.00000E+00 0.00000E+00 2.01459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.78213E-04 2.02512E-04 0.00000E+00 0.00000E+00 1.75701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.74453E-02 2.72954E-02 0.00000E+00 0.00000E+00 1.49943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.33056E+00 1.33043E+00 0.00000E+00 0.00000E+00 1.29069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.34508E+01 2.34507E+01 0.00000E+00 0.00000E+00 1.08195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.49480E+02 1.49480E+02 0.00000E+00 0.00000E+00 9.46774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.44564E+02 3.44564E+02 0.00000E+00 0.00000E+00 8.11600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.87223E+02 2.87223E+02 0.00000E+00 0.00000E+00 6.76424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.65828E+01 8.65827E+01 0.00000E+00 0.00000E+00 5.41249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.43861E+00 9.43857E+00 0.00000E+00 0.00000E+00 4.06073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.72114E-01 3.72080E-01 0.00000E+00 0.00000E+00 3.46531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.33508E-03 5.30638E-03 0.00000E+00 0.00000E+00 2.86989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33989E-04 1.11244E-04 0.00000E+00 0.00000E+00 2.27446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.43965E-03 2.42286E-03 0.00000E+00 0.00000E+00 1.67904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.54048E-02 4.53940E-02 0.00000E+00 0.00000E+00 1.08362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.51853E-01 5.51845E-01 0.00000E+00 0.00000E+00 8.78679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.35342E+00 4.35341E+00 0.00000E+00 0.00000E+00 6.73743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22978E+01 2.22978E+01 0.00000E+00 0.00000E+00 4.68804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.42624E+01 7.42624E+01 0.00000E+00 0.00000E+00 2.63867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61672E+02 1.61672E+02 0.00000E+00 0.00000E+00 5.89288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.34349E+02 2.34349E+02 0.00000E+00 0.00000E+00 4.71423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.40922E+02 2.40922E+02 0.00000E+00 0.00000E+00 3.53568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.08311E+02 2.08311E+02 0.00000E+00 0.00000E+00 2.35712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87791E+02 1.87791E+02 0.00000E+00 0.00000E+00 1.17857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68949E+02 1.68949E+02 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.23465E+02 1.23465E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.55935E+01 6.55935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.45217E+01 2.45217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.40241E+00 6.40241E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16560E+00 1.16560E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47927E-01 1.47927E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30866E-02 1.30866E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.06979E-04 8.06979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.46877E-05 3.46877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03930E-06 1.03930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17057E-08 2.17057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.16001E-10 3.16001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.20665E-12 3.20665E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.26830E-14 2.26830E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11839E-16 1.11839E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.84374E-19 3.84374E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.20880E-22 9.20880E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53778E-24 1.53778E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.79011E-27 1.79011E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45244E-30 1.45244E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.21465E-34 8.21465E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.23870E-37 3.23870E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.89558E-41 8.89558E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.72297E-19 3.72297E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.83243E-02 9.83243E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.02712E-32 6.02712E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.03419E-03 2.03419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.40863E-02 9.40863E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.96367E-27 5.96367E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.25550E-05 1.25550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.61344E-10 1.61344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.83631E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.83631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.35995E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.35995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.75691E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62211E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87591E-07 4.19071E-30 0.00000E+00 0.00000E+00 1.87591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.36497E-07 3.26050E-07 0.00000E+00 0.00000E+00 3.10448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.70878E-02 1.70873E-02 0.00000E+00 0.00000E+00 4.98093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.46541E-02 8.46533E-02 0.00000E+00 0.00000E+00 8.72795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55562E-01 1.55561E-01 0.00000E+00 0.00000E+00 1.36393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.99821E-02 8.99800E-02 0.00000E+00 0.00000E+00 2.09174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.51490E+00 4.51490E+00 0.00000E+00 0.00000E+00 4.11662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.01840E-03 4.01021E-03 0.00000E+00 0.00000E+00 8.18901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.23918E-05 1.62528E-13 0.00000E+00 0.00000E+00 1.23918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47277E-05 2.98595E-16 0.00000E+00 0.00000E+00 1.47277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68776E-05 5.52529E-08 0.00000E+00 0.00000E+00 1.68223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.82173E-02 1.81976E-02 0.00000E+00 0.00000E+00 1.96356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06679E+01 1.06679E+01 0.00000E+00 0.00000E+00 2.32257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.11310E+01 1.11310E+01 0.00000E+00 0.00000E+00 2.75927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.07030E-02 2.06717E-02 0.00000E+00 0.00000E+00 3.12231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.32616E-04 9.84992E-05 0.00000E+00 0.00000E+00 3.41169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.85141E-01 2.85104E-01 0.00000E+00 0.00000E+00 3.65836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.80908E+01 2.80907E+01 0.00000E+00 0.00000E+00 3.86231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.41497E+01 9.41497E+01 0.00000E+00 0.00000E+00 4.01203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19747E+01 1.19747E+01 0.00000E+00 0.00000E+00 4.10753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.13835E+01 4.13835E+01 0.00000E+00 0.00000E+00 4.22106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.27869E+02 2.27869E+02 0.00000E+00 0.00000E+00 4.35261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.97114E+02 1.97114E+02 0.00000E+00 0.00000E+00 4.45233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.88922E+01 1.88921E+01 0.00000E+00 0.00000E+00 4.52023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.76980E-01 1.76935E-01 0.00000E+00 0.00000E+00 4.48640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.02029E-04 1.58520E-04 0.00000E+00 0.00000E+00 4.35084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.18248E-05 1.35504E-08 0.00000E+00 0.00000E+00 4.18113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.97726E-05 1.30617E-13 0.00000E+00 0.00000E+00 3.97726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.74099E-05 2.00238E-11 0.00000E+00 0.00000E+00 3.74098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.47327E-05 9.80417E-09 0.00000E+00 0.00000E+00 3.47229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.47000E-05 2.36352E-06 0.00000E+00 0.00000E+00 3.23365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.10787E-04 2.80536E-04 0.00000E+00 0.00000E+00 3.02504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.64229E-02 1.63947E-02 0.00000E+00 0.00000E+00 2.81644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.71776E-01 4.71750E-01 0.00000E+00 0.00000E+00 2.60783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.68342E+00 6.68340E+00 0.00000E+00 0.00000E+00 2.39923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.66196E+01 4.66196E+01 0.00000E+00 0.00000E+00 2.18630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.60113E+02 1.60113E+02 0.00000E+00 0.00000E+00 1.96906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.70751E+02 2.70751E+02 0.00000E+00 0.00000E+00 1.75181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.25423E+02 2.25423E+02 0.00000E+00 0.00000E+00 1.53457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.24084E+01 9.24084E+01 0.00000E+00 0.00000E+00 1.31733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.86514E+01 1.86514E+01 0.00000E+00 0.00000E+00 1.14325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.85353E+00 1.85352E+00 0.00000E+00 0.00000E+00 1.01234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.07006E-02 9.06918E-02 0.00000E+00 0.00000E+00 8.81424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.19233E-03 2.18483E-03 0.00000E+00 0.00000E+00 7.50511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.21115E-05 2.59155E-05 0.00000E+00 0.00000E+00 6.19600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.24544E-06 1.51351E-07 0.00000E+00 0.00000E+00 5.09409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.19982E-06 4.35211E-10 0.00000E+00 0.00000E+00 4.19939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.30469E-06 6.16168E-13 0.00000E+00 0.00000E+00 3.30469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.40998E-06 4.29506E-16 0.00000E+00 0.00000E+00 2.40998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.51528E-06 1.47415E-19 0.00000E+00 0.00000E+00 1.51528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.61138E-07 2.49113E-23 0.00000E+00 0.00000E+00 9.61138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.47552E-07 2.07270E-27 0.00000E+00 0.00000E+00 7.47552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.33966E-07 8.49116E-32 0.00000E+00 0.00000E+00 5.33966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.20379E-07 1.71260E-36 0.00000E+00 0.00000E+00 3.20379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.06793E-07 1.70706E-41 0.00000E+00 0.00000E+00 1.06793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.078
 neutron        3.152
 proton         1.044
 alpha          4.026

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.39975E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.60594E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.97380E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60420E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.68205E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.27697E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.42760E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67951E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.35561E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.22205E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.80557E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.12859E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.44219E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.44924E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.91281E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03159E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03168E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21551E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.03848E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.16384E-05

  Total                                                   4.00708E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.80873E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01003E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.00396E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.57847E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.77443E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16055E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.32232E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.72561E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72628E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12191E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72625E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.26150E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.89372E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.93544E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26577E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01331E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80822E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80822E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.24524E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.15006E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18476E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08259E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04128E+00

  Total                                                   1.08421E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.47016E-01

  Total                                                   1.47016E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.45350E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.12772E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.73566E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.09152E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.66172E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.17393E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.51629E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.69279E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.01134E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.22451E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.84158E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.14472E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.10180E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.87759E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.63031E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.93665E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.03489E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.08099E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.63631E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.25388E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.10423E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.72337E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.08581E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.31824E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.98303E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.02442E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.97982E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.24691E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.85095E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.71123E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.11943E+02

