
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.81000 ###########

 Center-of-mass energy:    3.935

 1. Total (binary) cross sections

   Reaction        = 4.56050E+02
     Compound elastic= 1.19763E+02
     Non-elastic     = 3.36287E+02
       Direct          = 6.92728E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.36218E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.57087E-02
 neutron = 3.32822E+02
 proton  = 0.00000E+00
 alpha   = 3.44911E+00

 3. Total particle production cross sections

 gamma   = 2.01814E-02    Multiplicity= 6.00125E-05
 neutron = 3.32823E+02    Multiplicity= 9.89698E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.44912E+00    Multiplicity= 1.02565E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.51289E-02    0    1.51289E-02  1.00000
   10  21 ( 21Ne) 3.32823E+02    0    3.32823E+02  1.00000
    8  18 ( 18O ) 3.44912E+00    0    3.44912E+00  1.00000

   b. Per mass

   A  cross section

   22 1.51289E-02
   21 3.32823E+02
   18 3.44912E+00

 Total residual production cross section:   336.2871704
 Non-elastic cross section              :   336.2872925

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.20419E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37858E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.90173E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77364E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.51747E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07490E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.70510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.39508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56305E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.83555E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.91386E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48868E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.32808E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37196E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.52585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.67837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.94739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.05477E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.54093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.49229E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.56103E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.84790E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.64080E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.06252E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.54458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.46991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.32311E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.23507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11552E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.81742E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98243E-03 4.21265E-04 0.00000E+00 0.00000E+00 1.56117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81993E-03 5.15020E-04 0.00000E+00 0.00000E+00 1.30491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66272E-03 6.14065E-04 0.00000E+00 0.00000E+00 1.04866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50723E-03 7.14831E-04 0.00000E+00 0.00000E+00 7.92400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34949E-03 8.13342E-04 0.00000E+00 0.00000E+00 5.36145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42771E-03 9.05531E-04 0.00000E+00 0.00000E+00 5.22183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49579E-03 9.87568E-04 0.00000E+00 0.00000E+00 5.08221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.55042E-03 1.05616E-03 0.00000E+00 0.00000E+00 4.94259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58912E-03 1.10882E-03 0.00000E+00 0.00000E+00 4.80297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.61036E-03 1.14403E-03 0.00000E+00 0.00000E+00 4.66334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.61316E-03 1.16135E-03 0.00000E+00 0.00000E+00 4.51817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.59873E-03 1.16143E-03 0.00000E+00 0.00000E+00 4.37299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56873E-03 1.14595E-03 0.00000E+00 0.00000E+00 4.22781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.52567E-03 1.11740E-03 0.00000E+00 0.00000E+00 4.08264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47263E-03 1.07888E-03 0.00000E+00 0.00000E+00 3.93746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.39203E-03 1.03379E-03 0.00000E+00 0.00000E+00 3.58240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30827E-03 9.85538E-04 0.00000E+00 0.00000E+00 3.22734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22450E-03 9.37273E-04 0.00000E+00 0.00000E+00 2.87229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.14339E-03 8.91669E-04 0.00000E+00 0.00000E+00 2.51723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06701E-03 8.50794E-04 0.00000E+00 0.00000E+00 2.16217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00921E-03 8.16071E-04 0.00000E+00 0.00000E+00 1.93137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.58377E-04 7.88319E-04 0.00000E+00 0.00000E+00 1.70057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.14831E-04 7.67853E-04 0.00000E+00 0.00000E+00 1.46977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.78510E-04 7.54613E-04 0.00000E+00 0.00000E+00 1.23897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.49124E-04 7.48306E-04 0.00000E+00 0.00000E+00 1.00818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.45521E-04 7.48534E-04 0.00000E+00 0.00000E+00 9.69870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.48046E-04 7.54889E-04 0.00000E+00 0.00000E+00 9.31565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.56351E-04 7.67024E-04 0.00000E+00 0.00000E+00 8.93261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.70189E-04 7.84693E-04 0.00000E+00 0.00000E+00 8.54956E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89428E-04 8.07763E-04 0.00000E+00 0.00000E+00 8.16652E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.01553E-04 8.36220E-04 0.00000E+00 0.00000E+00 6.53323E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.19155E-04 8.70155E-04 0.00000E+00 0.00000E+00 4.89995E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42412E-04 9.09745E-04 0.00000E+00 0.00000E+00 3.26668E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.71564E-04 9.55230E-04 0.00000E+00 0.00000E+00 1.63339E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00688E-03 1.00688E-03 0.00000E+00 0.00000E+00 1.23312E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06494E-03 1.06494E-03 0.00000E+00 0.00000E+00 9.86498E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12962E-03 1.12962E-03 0.00000E+00 0.00000E+00 7.39872E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20100E-03 1.20100E-03 0.00000E+00 0.00000E+00 4.93249E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27900E-03 1.27900E-03 0.00000E+00 0.00000E+00 2.46623E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36332E-03 1.36332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45340E-03 1.45340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54840E-03 1.54840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64719E-03 1.64719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74835E-03 1.74835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85022E-03 1.85022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95094E-03 1.95094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04851E-03 2.04851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14089E-03 2.14089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22608E-03 2.22608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30216E-03 2.30216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36743E-03 2.36743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42044E-03 2.42044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.46002E-03 2.46002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.48537E-03 2.48537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.49604E-03 2.49604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49195E-03 2.49195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.47334E-03 2.47334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.44081E-03 2.44081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39521E-03 2.39521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33764E-03 2.33764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26937E-03 2.26937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19179E-03 2.19179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.10638E-03 2.10638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.01463E-03 2.01463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.91800E-03 1.91800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.81791E-03 1.81791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.71567E-03 1.71567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.61248E-03 1.61248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50942E-03 1.50942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.40743E-03 1.40743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.30732E-03 1.30732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.20977E-03 1.20977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11534E-03 1.11534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.02447E-03 1.02447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.37501E-04 9.37501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.54697E-04 8.54697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.76240E-04 7.76240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.02250E-04 7.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.32790E-04 6.32790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.67877E-04 5.67877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.07489E-04 5.07489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.51568E-04 4.51568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.00028E-04 4.00028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.52755E-04 3.52755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.09610E-04 3.09610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.70434E-04 2.70434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.35050E-04 2.35050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.03264E-04 2.03264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.74870E-04 1.74870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.49651E-04 1.49651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.27382E-04 1.27382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07837E-04 1.07837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.07865E-05 9.07865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.60041E-05 7.60041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.32679E-05 6.32679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.23644E-05 5.23644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.30895E-05 4.30895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.52507E-05 3.52507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.86688E-05 2.86688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.31781E-05 2.31781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.86276E-05 1.86276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48812E-05 1.48812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18170E-05 1.18170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.32736E-06 9.32736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.31778E-06 7.31778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.70643E-06 5.70643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42290E-06 4.42290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40724E-06 3.40724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60885E-06 2.60885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.98536E-06 1.98536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50165E-06 1.50165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12885E-06 1.12885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.43417E-07 8.43417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.26302E-07 6.26302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.62227E-07 4.62227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.39045E-07 3.39045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.47167E-07 2.47167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79082E-07 1.79082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28957E-07 1.28957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.22913E-08 9.22913E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.56454E-08 6.56454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.64061E-08 4.64061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.26040E-08 3.26040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.27665E-08 2.27665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.57995E-08 1.57995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.08972E-08 1.08972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.46989E-09 7.46989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.08905E-09 5.08905E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.44577E-09 3.44577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.31878E-09 2.31878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.55080E-09 1.55080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.03081E-09 1.03081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.80964E-10 6.80964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.47093E-10 4.47093E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.91738E-10 2.91738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.89196E-10 1.89196E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.21943E-10 1.21943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.81133E-11 7.81133E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.97303E-11 4.97303E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.14657E-11 3.14657E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.97870E-11 1.97870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.23665E-11 1.23665E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.68133E-12 7.68133E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.74192E-12 4.74192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.90934E-12 2.90934E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.77402E-12 1.77402E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.07509E-12 1.07509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.47524E-13 6.47524E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.87612E-13 3.87612E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.02169E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.41074E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.64973E+01 4.64968E+01 0.00000E+00 0.00000E+00 4.80956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.43256E-04 2.26684E-04 0.00000E+00 0.00000E+00 4.16573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.86381E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.47753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.18998E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.86190E-04 6.75005E-42 0.00000E+00 0.00000E+00 2.86190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.57707E-04 1.04615E-28 0.00000E+00 0.00000E+00 2.57707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.29981E-04 7.44844E-18 0.00000E+00 0.00000E+00 2.29981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.06357E-04 2.33195E-09 0.00000E+00 0.00000E+00 2.06355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39722E-03 3.21037E-03 0.00000E+00 0.00000E+00 1.86848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.94346E+01 1.94344E+01 0.00000E+00 0.00000E+00 1.66005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.17340E+02 5.17340E+02 0.00000E+00 0.00000E+00 1.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.05570E+01 6.05568E+01 0.00000E+00 0.00000E+00 1.20771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.12692E-02 3.11697E-02 0.00000E+00 0.00000E+00 9.94890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.01674E-05 7.05482E-08 0.00000E+00 0.00000E+00 8.00968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.65941E-05 2.78470E-13 0.00000E+00 0.00000E+00 6.65941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.02141E-05 2.01990E-10 0.00000E+00 0.00000E+00 5.02139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.64421E-05 7.37122E-08 0.00000E+00 0.00000E+00 2.63684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.57591E-05 1.34991E-05 0.00000E+00 0.00000E+00 2.22600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25877E-03 1.24062E-03 0.00000E+00 0.00000E+00 1.81517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72272E-02 5.72181E-02 0.00000E+00 0.00000E+00 9.07587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.32441E+00 1.32441E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53879E+01 1.53879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.98101E+01 8.98101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.64244E+02 2.64244E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.99743E+02 3.99743E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.49391E+02 3.49391E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83990E+02 2.83990E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.19445E+02 3.19445E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.11239E+02 3.11239E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.96729E+02 1.96729E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.70023E+01 7.70023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.85781E+01 1.85781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.76188E+00 2.76188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.52988E-01 2.52988E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42789E-02 1.42789E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.96569E-04 4.96569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06405E-05 1.06405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.40489E-07 1.40489E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.14292E-09 1.14292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.72893E-12 5.72893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.76945E-14 1.76945E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.36743E-17 3.36743E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.94868E-20 3.94868E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.85300E-23 2.85300E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.27008E-26 1.27008E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.48394E-30 3.48394E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.88852E-34 5.88852E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.13246E-38 6.13246E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.08899E-42 4.08899E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.02684E-37 4.02684E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.03966E-11 3.03966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.02751E-35 1.02751E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.12935E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.12935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.16738E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.16738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36542E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10965E-08 5.32493E-44 0.00000E+00 0.00000E+00 1.10965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.13085E-08 1.28940E-35 0.00000E+00 0.00000E+00 4.13085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.15655E-07 4.83758E-28 0.00000E+00 0.00000E+00 1.15655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.86088E-07 2.34638E-21 0.00000E+00 0.00000E+00 1.86088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62703E-07 1.47128E-15 0.00000E+00 0.00000E+00 2.62703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.69931E-07 1.19272E-10 0.00000E+00 0.00000E+00 3.69812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72558E-06 1.25001E-06 0.00000E+00 0.00000E+00 4.75571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69470E-03 1.69366E-03 0.00000E+00 0.00000E+00 1.04166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.96671E-01 2.96668E-01 0.00000E+00 0.00000E+00 2.67983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.71816E+00 6.71816E+00 0.00000E+00 0.00000E+00 4.01732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.96683E+01 1.96683E+01 0.00000E+00 0.00000E+00 3.70368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.44417E+00 7.44417E+00 0.00000E+00 0.00000E+00 3.29075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.64257E-01 3.64253E-01 0.00000E+00 0.00000E+00 3.54727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.30798E-03 2.30420E-03 0.00000E+00 0.00000E+00 3.78066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.87535E-06 1.88443E-06 0.00000E+00 0.00000E+00 3.99093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.96532E-06 1.99234E-10 0.00000E+00 0.00000E+00 3.96512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70323E-06 2.72330E-15 0.00000E+00 0.00000E+00 3.70323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.28237E-06 4.81240E-21 0.00000E+00 0.00000E+00 3.28237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.70253E-06 1.09938E-27 0.00000E+00 0.00000E+00 2.70253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.29282E-06 3.24703E-35 0.00000E+00 0.00000E+00 2.29282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.05324E-06 1.10703E-43 0.00000E+00 0.00000E+00 2.05324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.45009E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.83369E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.83369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.766
 neutron        2.374
 proton         0.000
 alpha          1.953

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.11732E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.37238E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.63541E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.49997E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.99538E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.77586E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.31497E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.13432E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.37422E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.73378E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.53013E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.20656E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.82052E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.19318E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.52428E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.20067E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.20096E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.14327E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.53567E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.60984E-05

  Total                                                   1.63515E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.96963E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.11555E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.18147E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.86367E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.42423E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.31412E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.62699E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.58566E+00

  Total                                                   3.04353E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.44911E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   3.44911E+00

