
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.88000 ###########

 Center-of-mass energy:    7.263

 1. Total (binary) cross sections

   Reaction        = 9.07493E+02
     Compound elastic= 4.46185E+01
     Non-elastic     = 8.62875E+02
       Direct          = 6.24110E+00
       Pre-equilibrium = 2.13706E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.54496E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.60397E-02
 neutron = 6.78354E+02
 proton  = 4.12224E+00
 alpha   = 1.80363E+02

 3. Total particle production cross sections

 gamma   = 1.72870E+02    Multiplicity= 2.00342E-01
 neutron = 6.78360E+02    Multiplicity= 7.86163E-01
 proton  = 4.12224E+00    Multiplicity= 4.77734E-03
 alpha   = 1.80363E+02    Multiplicity= 2.09025E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.96916E-02    0    2.96916E-02  1.00000
   10  21 ( 21Ne) 6.78357E+02    0    6.78357E+02  1.00000
    9  21 ( 21F ) 4.12224E+00    0    4.12224E+00  1.00000
    8  18 ( 18O ) 1.80363E+02    0    1.80363E+02  1.00000

   b. Per mass

   A  cross section

   22 2.96916E-02
   21 6.82479E+02
   18 1.80363E+02

 Total residual production cross section:   862.8713989
 Non-elastic cross section              :   862.8745117

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99003E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.58024E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.35072E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.30154E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.42032E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.19597E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.19597E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14052E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14052E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.95858E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.95858E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.53451E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.53451E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.07437E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.07437E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31154E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31154E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.94725E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.78783E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78783E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.85529E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85529E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.50142E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.50142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.05171E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05171E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.48993E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.78138E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.78138E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.89356E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89356E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.94480E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.94480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.82203E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.31736E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31736E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.69116E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69116E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.63007E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63007E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.55136E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.46413E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46413E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.29382E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02532E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75579E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.17427E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17427E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.81124E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81124E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.33187E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33187E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.84220E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.58905E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58905E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.20576E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20576E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.23275E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.23275E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.04682E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.04682E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.40940E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.40940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.30123E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97757E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79598E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.45154E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.44211E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58846E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92566E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96978E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96978E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.11220E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11220E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20203E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20203E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.91964E-03 1.35802E-03 0.00000E+00 0.00000E+00 2.56162E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.69888E-03 1.77766E-03 0.00000E+00 0.00000E+00 1.92122E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.50765E-03 2.22684E-03 0.00000E+00 0.00000E+00 1.28081E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.31675E-03 2.67634E-03 0.00000E+00 0.00000E+00 6.40409E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.09165E-03 3.09165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.43619E-03 3.43619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.67600E-03 3.67600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78572E-03 3.78572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.75458E-03 3.75458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.59039E-03 3.59039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.31947E-03 3.31947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.98202E-03 2.98202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.62380E-03 2.62380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.28699E-03 2.28699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00282E-03 2.00282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78827E-03 1.78827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64720E-03 1.64720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57491E-03 1.57491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56398E-03 1.56398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60903E-03 1.60903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.70885E-03 1.70885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86522E-03 1.86522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07904E-03 2.07904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.34563E-03 2.34563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.65082E-03 2.65082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.96970E-03 2.96970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.26861E-03 3.26861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51021E-03 3.51021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.66027E-03 3.66027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.69446E-03 3.69446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.60345E-03 3.60345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.39491E-03 3.39491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.09226E-03 3.09226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.73042E-03 2.73042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.35001E-03 2.35001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.99112E-03 1.99112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68824E-03 1.68824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46686E-03 1.46686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34217E-03 1.34217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31935E-03 1.31935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.39496E-03 1.39496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.55871E-03 1.55871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.79524E-03 1.79524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.08560E-03 2.08560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.40852E-03 2.40852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.74158E-03 2.74158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.06247E-03 3.06247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.35045E-03 3.35045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.58782E-03 3.58782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.76139E-03 3.76139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.86354E-03 3.86354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89280E-03 3.89280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85365E-03 3.85365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.75564E-03 3.75564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.61184E-03 3.61184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.43698E-03 3.43698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.24549E-03 3.24549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.04981E-03 3.04981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.85918E-03 2.85918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.67910E-03 2.67910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.51139E-03 2.51139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.35484E-03 2.35484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.20620E-03 2.20620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.06130E-03 2.06130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.91616E-03 1.91616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76777E-03 1.76777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.61464E-03 1.61464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.45696E-03 1.45696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29642E-03 1.29642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13585E-03 1.13585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.78737E-04 9.78737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.28682E-04 8.28682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.88957E-04 6.88957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.62155E-04 5.62155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.50008E-04 4.50008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.53319E-04 3.53319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.72028E-04 2.72028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.05354E-04 2.05354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.51980E-04 1.51980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10265E-04 1.10265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.84221E-05 7.84221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.46728E-05 5.46728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.73621E-05 3.73621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.50267E-05 2.50267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.64319E-05 1.64319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05751E-05 1.05751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.67090E-06 6.67090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.12472E-06 4.12472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.49981E-06 2.49981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.48498E-06 1.48498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.64651E-07 8.64651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.93473E-07 4.93473E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.76054E-07 2.76054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.51364E-07 1.51364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.13495E-08 8.13495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.28539E-08 4.28539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21273E-08 2.21273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.11989E-08 1.11989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.55545E-09 5.55545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.70126E-09 2.70126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.28741E-09 1.28741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.01408E-10 6.01408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.75380E-10 2.75380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.23592E-10 1.23592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.43692E-11 5.43692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.34432E-11 2.34432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.90798E-12 9.90798E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.10453E-12 4.10453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.66662E-12 1.66662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.63306E-13 6.63306E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.58757E-13 2.58757E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.89409E-14 9.89409E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.70825E-14 3.70825E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.36225E-14 1.36225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.90513E-15 4.90513E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.73119E-15 1.73119E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.98882E-16 5.98882E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.03072E-16 2.03072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.74922E-17 6.74922E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.19867E-17 2.19867E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.02054E-18 7.02054E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.19727E-18 2.19727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.74072E-19 6.74072E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.02687E-19 2.02687E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.97375E-20 5.97375E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.72572E-20 1.72572E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.88650E-21 4.88650E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.35624E-21 1.35624E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.68952E-22 3.68952E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.83799E-23 9.83799E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.57126E-23 2.57126E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.58699E-24 6.58699E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.65402E-24 1.65402E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.07092E-25 4.07092E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.82069E-26 9.82069E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.32218E-26 2.32218E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.38211E-27 5.38211E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.22271E-27 1.22271E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.72261E-28 2.72261E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.94226E-29 5.94226E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.27122E-29 1.27122E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.66558E-30 2.66558E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.47871E-31 5.47871E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.10372E-31 1.10372E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.17941E-32 2.17941E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78799E-01 0.00000E+00 1.49707E-02 0.00000E+00 2.63828E-01 1.49707E-02 0.00000E+00 0.00000E+00
   0.002 5.48837E-01 0.00000E+00 2.11800E-02 0.00000E+00 5.27657E-01 2.11800E-02 0.00000E+00 0.00000E+00
   0.005 1.35280E+00 0.00000E+00 3.36614E-02 0.00000E+00 1.31914E+00 3.36614E-02 0.00000E+00 0.00000E+00
   0.010 2.68654E+00 0.00000E+00 4.82128E-02 0.00000E+00 2.63832E+00 4.82128E-02 0.00000E+00 0.00000E+00
   0.020 5.34682E+00 0.00000E+00 7.02514E-02 0.00000E+00 5.27657E+00 7.02514E-02 0.00000E+00 0.00000E+00
   0.050 1.06136E+01 0.00000E+00 1.22195E-01 0.00000E+00 1.04914E+01 1.22195E-01 0.00000E+00 0.00000E+00
   0.100 1.73641E+01 0.00000E+00 2.00563E-01 0.00000E+00 1.71635E+01 2.00563E-01 0.00000E+00 0.00000E+00
   0.200 3.03740E+01 0.00000E+00 3.61085E-01 0.00000E+00 3.00129E+01 3.61085E-01 0.00000E+00 0.00000E+00
   0.300 4.33937E+01 0.00000E+00 5.29022E-01 0.00000E+00 4.28647E+01 5.29022E-01 0.00000E+00 0.00000E+00
   0.400 5.58925E+01 0.00000E+00 6.98259E-01 0.00000E+00 5.51942E+01 6.98259E-01 0.00000E+00 0.00000E+00
   0.500 6.74512E+01 0.00000E+00 8.62710E-01 0.00000E+00 6.65885E+01 8.62710E-01 0.00000E+00 0.00000E+00
   0.600 7.77963E+01 0.00000E+00 1.01809E+00 0.00000E+00 7.67783E+01 1.01809E+00 0.00000E+00 0.00000E+00
   0.700 8.67959E+01 0.00000E+00 1.16171E+00 0.00000E+00 8.56342E+01 1.16171E+00 0.00000E+00 0.00000E+00
   0.800 9.44327E+01 0.00000E+00 1.29216E+00 0.00000E+00 9.31405E+01 1.29216E+00 0.00000E+00 0.00000E+00
   0.900 1.00766E+02 0.00000E+00 1.40908E+00 0.00000E+00 9.93571E+01 1.40908E+00 0.00000E+00 0.00000E+00
   1.000 1.05887E+02 0.00000E+00 1.51247E+00 0.00000E+00 1.04375E+02 1.51247E+00 0.00000E+00 0.00000E+00
   1.100 1.09395E+02 0.00000E+00 1.07880E+00 0.00000E+00 1.08316E+02 1.07880E+00 0.00000E+00 0.00000E+00
   1.200 1.12467E+02 0.00000E+00 1.15879E+00 0.00000E+00 1.11308E+02 1.15879E+00 0.00000E+00 0.00000E+00
   1.300 1.14706E+02 0.00000E+00 1.23480E+00 0.00000E+00 1.13472E+02 1.23480E+00 0.00000E+00 0.00000E+00
   1.400 1.16227E+02 0.00000E+00 1.30715E+00 0.00000E+00 1.14920E+02 1.30715E+00 0.00000E+00 0.00000E+00
   1.500 1.17132E+02 0.00000E+00 1.37620E+00 0.00000E+00 1.15756E+02 1.37620E+00 0.00000E+00 0.00000E+00
   1.600 1.17514E+02 0.00000E+00 1.44233E+00 0.00000E+00 1.16071E+02 1.44233E+00 0.00000E+00 0.00000E+00
   1.700 1.17435E+02 0.00000E+00 1.50586E+00 0.00000E+00 1.15929E+02 1.50586E+00 0.00000E+00 0.00000E+00
   1.800 1.16988E+02 3.70445E-05 1.56714E+00 0.00000E+00 1.15421E+02 1.56714E+00 0.00000E+00 0.00000E+00
   1.900 1.56900E+02 4.06638E+01 1.62654E+00 0.00000E+00 1.14609E+02 1.62654E+00 0.00000E+00 0.00000E+00
   2.000 3.00105E+02 3.00000E+02 1.03188E-01 0.00000E+00 1.28438E-03 1.03188E-01 0.00000E+00 0.00000E+00
   2.100 2.42068E+02 2.42015E+02 5.15942E-02 0.00000E+00 1.20373E-03 5.15942E-02 0.00000E+00 0.00000E+00
   2.200 6.54255E-03 5.41948E-03 0.00000E+00 0.00000E+00 1.12307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04527E-03 6.93829E-09 0.00000E+00 0.00000E+00 1.04526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.95069E-03 5.98324E-03 0.00000E+00 0.00000E+00 9.67454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.23231E+01 2.23222E+01 0.00000E+00 0.00000E+00 8.98577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.61885E+02 3.61885E+02 0.00000E+00 0.00000E+00 8.29700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.00489E+02 2.00488E+02 0.00000E+00 0.00000E+00 7.58619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.38763E+02 3.38762E+02 0.00000E+00 0.00000E+00 6.87538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.57699E+01 5.57692E+01 0.00000E+00 0.00000E+00 6.31320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36772E-01 2.36197E-01 0.00000E+00 0.00000E+00 5.75103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.37802E-04 1.45137E-05 0.00000E+00 0.00000E+00 5.23289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.80637E-04 9.16313E-06 0.00000E+00 0.00000E+00 4.71474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.62301E-02 1.58001E-02 0.00000E+00 0.00000E+00 4.29967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.63008E+00 3.62970E+00 0.00000E+00 0.00000E+00 3.88459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.12955E+02 1.12954E+02 0.00000E+00 0.00000E+00 3.51129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.07989E+02 5.07989E+02 0.00000E+00 0.00000E+00 3.13798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.05717E+02 4.05717E+02 0.00000E+00 0.00000E+00 2.79695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.75325E+01 7.75322E+01 0.00000E+00 0.00000E+00 2.45592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.34676E+00 3.34654E+00 0.00000E+00 0.00000E+00 2.17226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53246E-02 2.51358E-02 0.00000E+00 0.00000E+00 1.88860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02026E-04 3.25212E-05 0.00000E+00 0.00000E+00 1.69505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.97826E-04 6.47676E-04 0.00000E+00 0.00000E+00 1.50150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.29981E-02 5.28673E-02 0.00000E+00 0.00000E+00 1.30795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75465E+00 1.75454E+00 0.00000E+00 0.00000E+00 1.11439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.36748E+01 2.36747E+01 0.00000E+00 0.00000E+00 9.20843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.29882E+02 1.29882E+02 0.00000E+00 0.00000E+00 8.06100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.89704E+02 2.89704E+02 0.00000E+00 0.00000E+00 6.91357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.62726E+02 2.62726E+02 0.00000E+00 0.00000E+00 5.76614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.68713E+01 9.68712E+01 0.00000E+00 0.00000E+00 4.61872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45222E+01 1.45221E+01 0.00000E+00 0.00000E+00 3.47129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.85150E-01 8.85120E-01 0.00000E+00 0.00000E+00 2.98891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.19619E-02 2.19368E-02 0.00000E+00 0.00000E+00 2.50653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.41947E-04 3.21706E-04 0.00000E+00 0.00000E+00 2.02416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.62625E-03 2.61084E-03 0.00000E+00 0.00000E+00 1.54178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.46770E-02 4.46664E-02 0.00000E+00 0.00000E+00 1.05941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.04849E-01 5.04840E-01 0.00000E+00 0.00000E+00 8.54628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.76885E+00 3.76885E+00 0.00000E+00 0.00000E+00 6.49851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85935E+01 1.85935E+01 0.00000E+00 0.00000E+00 4.45075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.07129E+01 6.07129E+01 0.00000E+00 0.00000E+00 2.40299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31873E+02 1.31873E+02 0.00000E+00 0.00000E+00 3.55220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.93830E+02 1.93830E+02 0.00000E+00 0.00000E+00 2.84176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03977E+02 2.03977E+02 0.00000E+00 0.00000E+00 2.13132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78534E+02 1.78534E+02 0.00000E+00 0.00000E+00 1.42088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.58957E+02 1.58957E+02 0.00000E+00 0.00000E+00 7.10443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42215E+02 1.42215E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05934E+02 1.05934E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.84225E+01 5.84225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.29592E+01 2.29592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.36761E+00 6.36761E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24364E+00 1.24364E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70972E-01 1.70972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.65435E-02 1.65435E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12666E-03 1.12666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.40033E-05 5.40033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82181E-06 1.82181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.32571E-08 4.32571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.22893E-10 7.22893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.50260E-12 8.50260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.03870E-14 7.03870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.10108E-16 4.10108E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.68172E-18 1.68172E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.85395E-21 4.85395E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.85995E-24 9.85995E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.40976E-26 1.40976E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.41856E-29 1.41856E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00464E-32 1.00464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.00809E-36 5.00809E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75693E-39 1.75693E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.88160E-43 3.88160E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.85845E-27 5.85845E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.25581E-31 5.25581E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.90689E-06 5.90689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.07089E+01 1.07089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.84567E-12 3.84567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.29253E-01 5.29253E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.29079E+01 1.29079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.03544E-08 1.03544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.73214E-28 2.73214E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 9.56260E-14 9.56260E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.53034E-09 3.98249E-42 0.00000E+00 0.00000E+00 5.53034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.75613E-03 1.75607E-03 0.00000E+00 0.00000E+00 5.73081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.83324E-07 1.42811E-07 0.00000E+00 0.00000E+00 1.40513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.57570E-03 8.57548E-03 0.00000E+00 0.00000E+00 2.24763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25855E-07 7.74290E-15 0.00000E+00 0.00000E+00 3.25855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.57914E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.57914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.97057E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55878E-06 1.32746E-32 0.00000E+00 0.00000E+00 1.55878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.00259E-06 5.59069E-14 0.00000E+00 0.00000E+00 3.00259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.39846E-03 2.39206E-03 0.00000E+00 0.00000E+00 6.39353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.03981E+00 1.03980E+00 0.00000E+00 0.00000E+00 1.04998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.67719E+00 1.67718E+00 0.00000E+00 0.00000E+00 1.38397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.18907E+00 4.18906E+00 0.00000E+00 0.00000E+00 1.61243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.44071E+00 4.44069E+00 0.00000E+00 0.00000E+00 1.93601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.76537E+01 2.76537E+01 0.00000E+00 0.00000E+00 2.42255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06387E+00 1.06385E+00 0.00000E+00 0.00000E+00 2.95996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.87561E-05 3.27372E-06 0.00000E+00 0.00000E+00 3.54823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.04327E-05 4.93213E-11 0.00000E+00 0.00000E+00 4.04327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.44150E-05 2.99645E-05 0.00000E+00 0.00000E+00 4.44505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.40265E-01 2.40217E-01 0.00000E+00 0.00000E+00 4.79496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.54111E+01 2.54111E+01 0.00000E+00 0.00000E+00 5.09300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.54694E+01 3.54693E+01 0.00000E+00 0.00000E+00 5.30675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.53329E-01 6.53275E-01 0.00000E+00 0.00000E+00 5.43620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.54375E-03 2.48760E-03 0.00000E+00 0.00000E+00 5.61509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17863E+00 1.17857E+00 0.00000E+00 0.00000E+00 5.84341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.59030E+01 4.59030E+01 0.00000E+00 0.00000E+00 6.01358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.37612E+02 1.37612E+02 0.00000E+00 0.00000E+00 6.12560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.44826E+01 3.44826E+01 0.00000E+00 0.00000E+00 6.14141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.91474E+01 5.91473E+01 0.00000E+00 0.00000E+00 6.06101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.80344E+02 2.80344E+02 0.00000E+00 0.00000E+00 5.91273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.80108E+02 2.80108E+02 0.00000E+00 0.00000E+00 5.69655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.82874E+01 4.82874E+01 0.00000E+00 0.00000E+00 5.43928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.31154E+00 1.31149E+00 0.00000E+00 0.00000E+00 5.14091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.52586E-03 5.47733E-03 0.00000E+00 0.00000E+00 4.85283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.92503E-05 3.50008E-06 0.00000E+00 0.00000E+00 4.57502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.29725E-05 3.42160E-10 0.00000E+00 0.00000E+00 4.29722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.01943E-05 1.48729E-10 0.00000E+00 0.00000E+00 4.01941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.74619E-05 4.58311E-08 0.00000E+00 0.00000E+00 3.74161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18992E-05 7.37059E-06 0.00000E+00 0.00000E+00 3.45286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.50125E-04 6.18594E-04 0.00000E+00 0.00000E+00 3.15315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.71224E-02 2.70939E-02 0.00000E+00 0.00000E+00 2.85345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.19328E-01 6.19302E-01 0.00000E+00 0.00000E+00 2.55374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.38739E+00 7.38736E+00 0.00000E+00 0.00000E+00 2.25404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.59873E+01 4.59873E+01 0.00000E+00 0.00000E+00 2.01920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.49399E+02 1.49399E+02 0.00000E+00 0.00000E+00 1.84922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.53290E+02 2.53290E+02 0.00000E+00 0.00000E+00 1.67924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.24105E+02 2.24105E+02 0.00000E+00 0.00000E+00 1.50926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.03477E+02 1.03477E+02 0.00000E+00 0.00000E+00 1.33928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.49344E+01 2.49343E+01 0.00000E+00 0.00000E+00 1.17603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.13556E+00 3.13555E+00 0.00000E+00 0.00000E+00 1.01951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.05783E-01 2.05774E-01 0.00000E+00 0.00000E+00 8.62999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.05437E-03 7.04730E-03 0.00000E+00 0.00000E+00 7.06483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.31457E-04 1.25957E-04 0.00000E+00 0.00000E+00 5.49968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.51796E-06 1.17485E-06 0.00000E+00 0.00000E+00 4.34311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.60083E-06 5.71879E-09 0.00000E+00 0.00000E+00 3.59511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.84713E-06 1.45274E-11 0.00000E+00 0.00000E+00 2.84712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.09912E-06 1.92583E-14 0.00000E+00 0.00000E+00 2.09912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.35112E-06 1.33237E-17 0.00000E+00 0.00000E+00 1.35112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.79411E-07 4.81051E-21 0.00000E+00 0.00000E+00 8.79411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.83987E-07 9.06401E-25 0.00000E+00 0.00000E+00 6.83987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.88563E-07 8.91268E-29 0.00000E+00 0.00000E+00 4.88563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.93137E-07 4.57341E-33 0.00000E+00 0.00000E+00 2.93137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.77127E-08 1.22476E-37 0.00000E+00 0.00000E+00 9.77127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.82169E-42 1.82169E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.198
 neutron        3.308
 proton         1.530
 alpha          4.302

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.52709E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.10918E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.18671E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67287E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.88656E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.45898E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.56687E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74775E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.71128E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.44434E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.08922E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.30590E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.88484E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.64845E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.24297E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10092E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10101E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27170E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.17894E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.40255E-05

  Total                                                   4.32942E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.93112E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06905E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12107E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.86395E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.41907E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.87309E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.86115E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.60899E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51182E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.82531E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51179E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.97151E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.45861E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.67445E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13139E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.69340E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61625E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61625E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.45598E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.85239E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.97107E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01064E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00530E+00

  Total                                                   1.11189E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.55971E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.00506E-02

  Total                                                   7.66021E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.77271E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.77171E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.24120E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.40949E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.77972E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.96374E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.74514E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.53351E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.60991E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.92258E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.59162E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.44644E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.68711E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.95741E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.75519E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.86835E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.71547E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.66051E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.34996E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.77554E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.26902E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.54125E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.88323E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.90199E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.13974E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.24093E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.47715E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.42253E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.12710E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.49947E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.64674E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.65833E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.61753E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.40464E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.78625E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.07478E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.81101E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.33854E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.62202E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.81971E+02

