
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.140

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.14000 ###########

 Center-of-mass energy:    5.840

 1. Total (binary) cross sections

   Reaction        = 7.80123E+02
     Compound elastic= 6.20172E+01
     Non-elastic     = 7.18106E+02
       Direct          = 3.14252E+00
       Pre-equilibrium = 1.86991E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.14776E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.89024E-02
 neutron = 6.32387E+02
 proton  = 0.00000E+00
 alpha   = 8.56896E+01

 3. Total particle production cross sections

 gamma   = 2.13411E+01    Multiplicity= 2.97186E-02
 neutron = 6.32391E+02    Multiplicity= 8.80637E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.56896E+01    Multiplicity= 1.19327E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.57479E-02    0    2.57479E-02  1.00000
   10  21 ( 21Ne) 6.32390E+02    0    6.32390E+02  1.00000
    8  18 ( 18O ) 8.56896E+01    0    8.56896E+01  1.00000

   b. Per mass

   A  cross section

   22 2.57479E-02
   21 6.32390E+02
   18 8.56896E+01

 Total residual production cross section:   718.1053467
 Non-elastic cross section              :   718.1057739

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.47183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56640E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.38318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63273E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.38780E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.21979E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.21979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.16883E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.16883E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.74483E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.74483E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.39248E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.39248E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.35696E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.35696E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39142E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.39142E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28116E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28116E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94330E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.94330E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.16666E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.16666E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.97801E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.97801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.85629E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.85629E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67373E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.67373E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64703E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64703E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45594E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.45594E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17261E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.61929E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.51281E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.51281E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.23341E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.23341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40459E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40459E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.11925E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.11925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.03489E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.03489E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.78460E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.55564E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98760E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.98760E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.01230E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.01230E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69074E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69074E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.22393E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.18491E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.15389E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.58927E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.58927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.13772E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13772E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15128E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.15128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.28085E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.16458E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.47115E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.15780E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.96398E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.96464E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.09144E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.58975E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.05162E-03 9.48374E-04 0.00000E+00 0.00000E+00 2.10324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.84213E-03 1.22539E-03 0.00000E+00 0.00000E+00 1.61674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.65314E-03 1.52290E-03 0.00000E+00 0.00000E+00 1.13024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.46800E-03 1.82426E-03 0.00000E+00 0.00000E+00 6.43739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.26752E-03 2.11029E-03 0.00000E+00 0.00000E+00 1.57235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51170E-03 2.36121E-03 0.00000E+00 0.00000E+00 1.50496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70260E-03 2.55885E-03 0.00000E+00 0.00000E+00 1.43758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82592E-03 2.68890E-03 0.00000E+00 0.00000E+00 1.37019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.87321E-03 2.74293E-03 0.00000E+00 0.00000E+00 1.30280E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.84351E-03 2.71997E-03 0.00000E+00 0.00000E+00 1.23541E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.72582E-03 2.62699E-03 0.00000E+00 0.00000E+00 9.88333E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.55236E-03 2.47823E-03 0.00000E+00 0.00000E+00 7.41256E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.34254E-03 2.29313E-03 0.00000E+00 0.00000E+00 4.94176E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.11801E-03 2.09330E-03 0.00000E+00 0.00000E+00 2.47098E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.89934E-03 1.89934E-03 0.00000E+00 0.00000E+00 1.84712E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72806E-03 1.72806E-03 0.00000E+00 0.00000E+00 1.47769E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59092E-03 1.59092E-03 0.00000E+00 0.00000E+00 1.10827E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.49381E-03 1.49381E-03 0.00000E+00 0.00000E+00 7.38847E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43791E-03 1.43791E-03 0.00000E+00 0.00000E+00 3.69425E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42124E-03 1.42124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44013E-03 1.44013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49025E-03 1.49025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56695E-03 1.56695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66490E-03 1.66490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77760E-03 1.77760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89683E-03 1.89683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01276E-03 2.01276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11462E-03 2.11462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19193E-03 2.19193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23618E-03 2.23618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.24230E-03 2.24230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20989E-03 2.20989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14362E-03 2.14362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05296E-03 2.05296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95104E-03 1.95104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85314E-03 1.85314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.77481E-03 1.77481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73011E-03 1.73011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73010E-03 1.73010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78189E-03 1.78189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88805E-03 1.88805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04663E-03 2.04663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25154E-03 2.25154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.49323E-03 2.49323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75958E-03 2.75958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.03687E-03 3.03687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.31078E-03 3.31078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.56740E-03 3.56740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.79408E-03 3.79408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.98026E-03 3.98026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.11802E-03 4.11802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20247E-03 4.20247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23194E-03 4.23194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.20778E-03 4.20778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.13405E-03 4.13405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.01696E-03 4.01696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.86419E-03 3.86419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.68409E-03 3.68409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.48501E-03 3.48501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.27469E-03 3.27469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.05975E-03 3.05975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.84544E-03 2.84544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.63554E-03 2.63554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.43248E-03 2.43248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.23748E-03 2.23748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.05092E-03 2.05092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87260E-03 1.87260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.70207E-03 1.70207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53890E-03 1.53890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.38278E-03 1.38278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.23369E-03 1.23369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09187E-03 1.09187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.57814E-04 9.57814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.32128E-04 8.32128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.15482E-04 7.15482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.08480E-04 6.08480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.11579E-04 5.11579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.25025E-04 4.25025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.48817E-04 3.48817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.82710E-04 2.82710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.26227E-04 2.26227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.78702E-04 1.78702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.39327E-04 1.39327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.07203E-04 1.07203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.13977E-05 8.13977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.09844E-05 6.09844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.50821E-05 4.50821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.28817E-05 3.28817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.36619E-05 2.36619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.67990E-05 1.67990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.17665E-05 1.17665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.13084E-06 8.13084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.54303E-06 5.54303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.72798E-06 3.72798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.47351E-06 2.47351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.61908E-06 1.61908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04552E-06 1.04552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.66060E-07 6.66060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.18600E-07 4.18600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.59535E-07 2.59535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.58745E-07 1.58745E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.57889E-08 9.57889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.70220E-08 5.70220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.34869E-08 3.34869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.94006E-08 1.94006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.10883E-08 1.10883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.25204E-09 6.25204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.47771E-09 3.47771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.90839E-09 1.90839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03312E-09 1.03312E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.51749E-10 5.51749E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.90697E-10 2.90697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.51097E-10 1.51097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.74768E-11 7.74768E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.91919E-11 3.91919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.95583E-11 1.95583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.62880E-12 9.62880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.67658E-12 4.67658E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.24072E-12 2.24072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.05914E-12 1.05914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.93890E-13 4.93890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.27203E-13 2.27203E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.03113E-13 1.03113E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.61650E-14 4.61650E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.03902E-14 2.03902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.88464E-15 8.88464E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81914E-15 3.81914E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.61960E-15 1.61960E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.77564E-16 6.77564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.79642E-16 2.79642E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13857E-16 1.13857E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.57329E-17 4.57329E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.81223E-17 1.81223E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.08430E-18 7.08430E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.73207E-18 2.73207E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.03943E-18 1.03943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.90123E-19 3.90123E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.44454E-19 1.44454E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.27662E-20 5.27662E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.90148E-20 1.90148E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.75982E-21 6.75982E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.37076E-21 2.37076E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.20269E-22 8.20269E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.79979E-22 2.79979E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.42763E-23 9.42763E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.40641E-01 0.00000E+00 1.06893E-02 0.00000E+00 5.29952E-01 1.06893E-02 0.00000E+00 0.00000E+00
   0.002 1.07503E+00 0.00000E+00 1.51256E-02 0.00000E+00 1.05990E+00 1.51256E-02 0.00000E+00 0.00000E+00
   0.005 2.67381E+00 0.00000E+00 2.40526E-02 0.00000E+00 2.64976E+00 2.40526E-02 0.00000E+00 0.00000E+00
   0.010 4.38905E+00 0.00000E+00 3.44825E-02 0.00000E+00 4.35456E+00 3.44825E-02 0.00000E+00 0.00000E+00
   0.020 6.47451E+00 0.00000E+00 5.03390E-02 0.00000E+00 6.42417E+00 5.03390E-02 0.00000E+00 0.00000E+00
   0.050 1.11818E+01 0.00000E+00 8.80542E-02 0.00000E+00 1.10937E+01 8.80542E-02 0.00000E+00 0.00000E+00
   0.100 1.80335E+01 0.00000E+00 1.45902E-01 0.00000E+00 1.78876E+01 1.45902E-01 0.00000E+00 0.00000E+00
   0.200 3.14187E+01 0.00000E+00 2.67771E-01 0.00000E+00 3.11509E+01 2.67771E-01 0.00000E+00 0.00000E+00
   0.300 4.47346E+01 0.00000E+00 4.00070E-01 0.00000E+00 4.43345E+01 4.00070E-01 0.00000E+00 0.00000E+00
   0.400 5.75041E+01 0.00000E+00 5.38711E-01 0.00000E+00 5.69654E+01 5.38711E-01 0.00000E+00 0.00000E+00
   0.500 6.91707E+01 8.24553E-07 5.85485E-01 0.00000E+00 6.85852E+01 5.85485E-01 0.00000E+00 0.00000E+00
   0.600 1.62634E-01 1.61126E-01 0.00000E+00 0.00000E+00 1.50870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44478E-03 1.39479E-18 0.00000E+00 0.00000E+00 1.44478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25763E-03 1.10201E-18 0.00000E+00 0.00000E+00 1.25763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.79012E-02 9.67053E-02 0.00000E+00 0.00000E+00 1.19596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.02430E+02 5.02429E+02 0.00000E+00 0.00000E+00 1.13676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.70463E+02 3.70462E+02 0.00000E+00 0.00000E+00 1.07255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.62180E+02 5.62179E+02 0.00000E+00 0.00000E+00 1.01526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.78867E-02 5.69436E-02 0.00000E+00 0.00000E+00 9.43089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.47819E-04 7.43010E-14 0.00000E+00 0.00000E+00 8.47819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.69884E-04 5.92355E-23 0.00000E+00 0.00000E+00 7.69884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.00066E-04 7.53138E-14 0.00000E+00 0.00000E+00 7.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.18915E-04 8.65680E-07 0.00000E+00 0.00000E+00 6.18050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.05598E-02 9.00086E-02 0.00000E+00 0.00000E+00 5.51192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.53662E+01 8.53657E+01 0.00000E+00 0.00000E+00 5.06617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.69355E+02 8.69355E+02 0.00000E+00 0.00000E+00 4.62042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.25533E+02 4.25532E+02 0.00000E+00 0.00000E+00 4.18766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31049E+01 1.31046E+01 0.00000E+00 0.00000E+00 3.75490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.05408E-03 6.71685E-03 0.00000E+00 0.00000E+00 3.37234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.99029E-04 5.05764E-08 0.00000E+00 0.00000E+00 2.98978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.64023E-04 2.71407E-09 0.00000E+00 0.00000E+00 2.64020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35247E-04 6.18473E-06 0.00000E+00 0.00000E+00 2.29062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.79777E-03 3.59694E-03 0.00000E+00 0.00000E+00 2.00821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34078E-01 5.33905E-01 0.00000E+00 0.00000E+00 1.72579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.02257E+01 2.02256E+01 0.00000E+00 0.00000E+00 1.48498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.95548E+02 1.95547E+02 0.00000E+00 0.00000E+00 1.24417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.82518E+02 4.82517E+02 0.00000E+00 0.00000E+00 1.05558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03869E+02 3.03869E+02 0.00000E+00 0.00000E+00 8.66993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.88395E+01 4.88394E+01 0.00000E+00 0.00000E+00 7.20904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00346E+00 2.00340E+00 0.00000E+00 0.00000E+00 5.74816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.10203E-02 2.09736E-02 0.00000E+00 0.00000E+00 4.67534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.28621E-05 5.68369E-05 0.00000E+00 0.00000E+00 3.60252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.48028E-05 4.82405E-05 0.00000E+00 0.00000E+00 2.65623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82692E-03 1.80982E-03 0.00000E+00 0.00000E+00 1.70993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.22219E-02 4.22079E-02 0.00000E+00 0.00000E+00 1.40261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.11478E-01 6.11467E-01 0.00000E+00 0.00000E+00 1.09528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.50332E+00 5.50331E+00 0.00000E+00 0.00000E+00 7.87954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.07857E+01 3.07857E+01 0.00000E+00 0.00000E+00 4.80628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07206E+02 1.07206E+02 0.00000E+00 0.00000E+00 1.73303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.33717E+02 2.33717E+02 0.00000E+00 0.00000E+00 1.38641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.26024E+02 3.26024E+02 0.00000E+00 0.00000E+00 1.03981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.15850E+02 3.15850E+02 0.00000E+00 0.00000E+00 6.93205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.66990E+02 2.66990E+02 0.00000E+00 0.00000E+00 3.46604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49465E+02 2.49465E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.25255E+02 2.25255E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.55712E+02 1.55712E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.52432E+01 7.52432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.48853E+01 2.48853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.61073E+00 5.61073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.61793E-01 8.61793E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.01691E-02 9.01691E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.42650E-03 6.42650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.11998E-04 3.11998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03179E-05 1.03179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.32424E-07 2.32424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.56650E-09 3.56650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.72788E-11 3.72788E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.65426E-13 2.65426E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28732E-15 1.28732E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.25282E-18 4.25282E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.57063E-21 9.57063E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46712E-23 1.46712E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53197E-26 1.53197E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08968E-29 1.08968E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.27945E-33 5.27945E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.74243E-36 1.74243E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.91652E-40 3.91652E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.81267E-07 1.81267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.64293E-07 3.51036E-16 0.00000E+00 0.00000E+00 1.64293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.51703E-07 1.73483E-26 0.00000E+00 0.00000E+00 6.51703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.78476E-04 4.77684E-04 0.00000E+00 0.00000E+00 7.91709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.78520E-07 1.88697E-34 0.00000E+00 0.00000E+00 3.78520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.24513E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46968E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.34789E-07 2.12190E-23 0.00000E+00 0.00000E+00 2.34789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.43529E-07 2.35967E-08 0.00000E+00 0.00000E+00 4.19932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87476E-01 1.87476E-01 0.00000E+00 0.00000E+00 6.69316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.06431E-02 1.06420E-02 0.00000E+00 0.00000E+00 1.14218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.25952E-06 4.31590E-12 0.00000E+00 0.00000E+00 2.25952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.72028E-06 1.03913E-10 0.00000E+00 0.00000E+00 3.72017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.49598E-04 5.43693E-04 0.00000E+00 0.00000E+00 5.90523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.49680E+00 2.49679E+00 0.00000E+00 0.00000E+00 9.53681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00639E+01 1.00638E+01 0.00000E+00 0.00000E+00 1.29628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.46202E-02 8.46061E-02 0.00000E+00 0.00000E+00 1.41435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.26655E+00 8.26653E+00 0.00000E+00 0.00000E+00 1.39670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.32281E+01 6.32281E+01 0.00000E+00 0.00000E+00 1.49937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.95661E+01 2.95661E+01 0.00000E+00 0.00000E+00 1.72236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.47050E-01 2.47031E-01 0.00000E+00 0.00000E+00 1.91771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.28093E-05 3.19552E-05 0.00000E+00 0.00000E+00 2.08541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.17486E-05 6.37510E-11 0.00000E+00 0.00000E+00 2.17486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.18604E-05 1.96337E-18 0.00000E+00 0.00000E+00 2.18604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.20372E-05 1.99922E-17 0.00000E+00 0.00000E+00 2.20372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.22789E-05 8.11486E-14 0.00000E+00 0.00000E+00 2.22789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.24292E-05 1.38389E-10 0.00000E+00 0.00000E+00 2.24290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.25866E-05 9.91590E-08 0.00000E+00 0.00000E+00 2.24875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.23144E-05 2.98521E-05 0.00000E+00 0.00000E+00 2.24624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.79824E-03 3.77588E-03 0.00000E+00 0.00000E+00 2.23537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.00688E-01 2.00667E-01 0.00000E+00 0.00000E+00 2.17098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.48061E+00 4.48059E+00 0.00000E+00 0.00000E+00 2.05304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.20343E+01 4.20342E+01 0.00000E+00 0.00000E+00 1.92623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65684E+02 1.65684E+02 0.00000E+00 0.00000E+00 1.79053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.74387E+02 2.74387E+02 0.00000E+00 0.00000E+00 1.64059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.90922E+02 1.90922E+02 0.00000E+00 0.00000E+00 1.47640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.58153E+01 5.58152E+01 0.00000E+00 0.00000E+00 1.32236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.85583E+00 6.85582E+00 0.00000E+00 0.00000E+00 1.17848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.53823E-01 3.53813E-01 0.00000E+00 0.00000E+00 1.03460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.68054E-03 7.67164E-03 0.00000E+00 0.00000E+00 8.90720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.73588E-05 6.98904E-05 0.00000E+00 0.00000E+00 7.46839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.54514E-06 2.67519E-07 0.00000E+00 0.00000E+00 6.27762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.33533E-06 4.30230E-10 0.00000E+00 0.00000E+00 5.33490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.39218E-06 2.90706E-13 0.00000E+00 0.00000E+00 4.39218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.44945E-06 8.25277E-17 0.00000E+00 0.00000E+00 3.44945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.50673E-06 9.84392E-21 0.00000E+00 0.00000E+00 2.50673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.83183E-06 4.93337E-25 0.00000E+00 0.00000E+00 1.83183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.42476E-06 1.03879E-29 0.00000E+00 0.00000E+00 1.42476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.01769E-06 9.19016E-35 0.00000E+00 0.00000E+00 1.01769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.10611E-07 3.41607E-40 0.00000E+00 0.00000E+00 6.10611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.03538E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.03538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.899
 neutron        2.895
 proton         0.000
 alpha          3.638

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.12393E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.03416E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.48346E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.44605E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.28487E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.92349E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.13202E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53468E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.52988E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.70599E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.31659E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.22950E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.56341E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.05375E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.12527E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.66222E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.66300E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.08629E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.71546E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.61487E-05

  Total                                                   3.38099E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.39607E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.79757E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.74550E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.97528E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.46913E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.78166E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.99975E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.55733E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99336E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29548E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99333E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43216E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.14979E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08904E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33963E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.18915E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91374E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91374E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.93127E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.97673E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.90269E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.31415E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.57064E-01

  Total                                                   9.66244E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.55220E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.62898E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.99654E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.66052E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.62616E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.14880E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.09909E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.36375E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.39399E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.16687E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.66007E-07
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.69869E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.98667E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.84242E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.62552E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.29593E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.86746E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.88779E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.71615E+01

